typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_97_ret_type;
struct indirect_placeholder_98_ret_type;
struct indirect_placeholder_99_ret_type;
struct indirect_placeholder_100_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_97_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_98_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_99_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_100_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_4(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_r15(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern uint64_t init_r8(void);
extern void indirect_placeholder(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern void indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_97_ret_type indirect_placeholder_97(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_98_ret_type indirect_placeholder_98(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_99_ret_type indirect_placeholder_99(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_100_ret_type indirect_placeholder_100(uint64_t param_0, uint64_t param_1);
uint64_t bb_fillbuf(uint64_t rdi, uint64_t rsi, uint64_t rdx) {
    uint64_t var_80;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint32_t var_15;
    uint32_t var_16;
    uint64_t var_17;
    unsigned char var_18;
    unsigned char var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t r12_0;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t *var_71;
    uint64_t var_72;
    uint64_t state_0x9018_1;
    uint64_t var_73;
    uint64_t *var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t r14_1;
    uint64_t var_77;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t r12_2;
    uint64_t var_78;
    struct indirect_placeholder_97_ret_type var_79;
    uint64_t local_sp_0;
    uint64_t *_pre_phi243;
    uint64_t r15_1;
    uint64_t r15_0;
    uint64_t var_81;
    uint64_t var_82;
    uint64_t var_83;
    struct indirect_placeholder_98_ret_type var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_31;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_43;
    uint64_t r9_2;
    uint64_t rbp_0;
    uint64_t state_0x82d8_1;
    uint64_t var_59;
    uint64_t *var_60;
    uint64_t var_61;
    uint64_t r8_2;
    uint64_t var_58;
    uint64_t local_sp_2;
    uint64_t r13_0;
    uint64_t r14_0;
    uint64_t local_sp_3;
    uint64_t storemerge;
    uint64_t *var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t *var_66;
    struct indirect_placeholder_99_ret_type var_67;
    uint64_t var_68;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t r10_0;
    uint64_t rdx3_0;
    uint64_t local_sp_4;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t rbp_4;
    uint64_t r15_5;
    uint64_t r14_3;
    uint64_t state_0x9018_3;
    uint32_t var_32;
    bool var_33;
    uint64_t *var_34;
    uint64_t *var_35;
    unsigned char *var_36;
    uint64_t r12_4;
    uint64_t r10_1;
    uint64_t r9_0;
    uint64_t r8_4;
    uint64_t rbp_1;
    uint64_t r8_0;
    uint64_t r12_1;
    uint64_t r15_2;
    uint64_t rdx3_1;
    uint32_t state_0x9010_3;
    uint64_t state_0x9018_0;
    uint64_t local_sp_8;
    uint32_t state_0x9010_0;
    uint64_t local_sp_5;
    uint32_t state_0x9080_3;
    uint64_t state_0x82d8_0;
    uint32_t state_0x8248_3;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t r8_1;
    uint64_t var_41;
    uint64_t storemerge7;
    uint64_t var_42;
    uint64_t r10_2;
    uint64_t r9_1;
    uint64_t rbp_2;
    uint64_t r13_1;
    uint64_t r15_3;
    uint32_t state_0x9010_1;
    uint64_t local_sp_6;
    uint32_t state_0x9080_1;
    uint32_t state_0x8248_1;
    uint64_t var_44;
    uint64_t *var_45;
    uint64_t var_47;
    uint64_t var_48;
    uint32_t var_49;
    uint64_t var_50;
    struct helper_divq_EAX_wrapper_ret_type var_46;
    uint32_t var_51;
    uint32_t var_52;
    uint64_t var_53;
    uint64_t *var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t rbp_3;
    uint64_t r8_3;
    uint64_t r13_2;
    uint64_t r15_4;
    uint64_t r14_2;
    uint64_t state_0x9018_2;
    uint32_t state_0x9010_2;
    uint64_t local_sp_7;
    uint64_t state_0x82d8_2;
    uint32_t state_0x9080_2;
    uint32_t state_0x8248_2;
    uint64_t *var_90;
    uint64_t r9_3;
    uint64_t state_0x82d8_3;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t r12_3;
    uint64_t var_99;
    struct indirect_placeholder_100_ret_type var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t var_96;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r9();
    var_3 = init_rbp();
    var_4 = init_r8();
    var_5 = init_r13();
    var_6 = init_cc_src2();
    var_7 = init_r12();
    var_8 = init_r15();
    var_9 = init_r14();
    var_10 = init_state_0x9018();
    var_11 = init_state_0x9010();
    var_12 = init_state_0x8408();
    var_13 = init_state_0x8328();
    var_14 = init_state_0x82d8();
    var_15 = init_state_0x9080();
    var_16 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_8;
    *(uint64_t *)(var_0 + (-16L)) = var_9;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_7;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_17 = var_0 + (-120L);
    var_18 = *(unsigned char *)6430976UL;
    var_19 = *(unsigned char *)(rdi + 48UL);
    var_20 = *(uint64_t *)6431760UL;
    var_21 = *(uint64_t *)6430752UL;
    *(unsigned char *)(var_0 + (-65L)) = var_18;
    *(uint64_t *)(var_0 + (-112L)) = *(uint64_t *)(rdi + 40UL);
    rdx3_0 = 0UL;
    local_sp_4 = var_17;
    r12_4 = 128UL;
    r9_0 = var_2;
    r8_0 = var_4;
    state_0x9018_0 = var_10;
    state_0x9010_0 = var_11;
    state_0x82d8_0 = var_14;
    state_0x9080_0 = var_15;
    state_0x8248_0 = var_16;
    if (var_19 == '\x00') {
        return 0UL;
    }
    *(uint64_t *)(var_0 + (-64L)) = rdx;
    var_22 = (uint64_t *)(rdi + 8UL);
    var_23 = *var_22;
    var_24 = (uint64_t *)(rdi + 32UL);
    var_25 = *var_24;
    *(uint64_t *)(var_0 + (-96L)) = rsi;
    *(uint64_t *)(var_0 + (-80L)) = rdi;
    r10_0 = var_23;
    if (var_23 == var_25) {
        rdx3_0 = *(uint64_t *)(rdi + 16UL);
    } else {
        var_26 = var_0 + (-128L);
        *(uint64_t *)var_26 = 4219486UL;
        indirect_placeholder_4();
        var_27 = *var_24;
        *(uint64_t *)(rdi + 16UL) = 0UL;
        *var_22 = var_27;
        r10_0 = var_27;
        local_sp_4 = var_26;
    }
    var_28 = *(uint64_t *)(local_sp_4 + 40UL);
    var_29 = var_21 + (-34L);
    var_30 = *(uint64_t *)(var_28 + 24UL);
    var_31 = *(uint64_t *)var_28;
    var_32 = (uint32_t)*(unsigned char *)(local_sp_4 + 55UL);
    *(uint64_t *)(local_sp_4 + 16UL) = (*(uint64_t *)(local_sp_4 + 8UL) + 1UL);
    *(uint32_t *)(local_sp_4 + 48UL) = var_32;
    var_33 = (var_20 == 0UL);
    var_34 = (uint64_t *)(var_20 + 16UL);
    var_35 = (uint64_t *)var_20;
    var_36 = (unsigned char *)(var_20 + 48UL);
    r10_1 = r10_0;
    rbp_1 = var_29;
    r12_1 = var_30;
    r15_2 = var_31;
    rdx3_1 = rdx3_0;
    local_sp_5 = local_sp_4;
    while (1U)
        {
            var_37 = r12_1 + r15_2;
            var_38 = r10_1 + r15_2;
            var_39 = var_37 - (rdx3_1 << 5UL);
            var_40 = (var_37 - (rdx3_1 * *(uint64_t *)(local_sp_5 + 8UL))) - var_38;
            state_0x9018_1 = state_0x9018_0;
            r14_1 = var_39;
            r12_2 = var_40;
            r9_2 = r9_0;
            state_0x82d8_1 = state_0x82d8_0;
            r8_1 = r8_0;
            storemerge7 = r15_2;
            r10_2 = r10_1;
            r9_1 = r9_0;
            rbp_2 = rbp_1;
            r15_3 = var_38;
            state_0x9010_1 = state_0x9010_0;
            local_sp_6 = local_sp_5;
            state_0x9080_1 = state_0x9080_0;
            state_0x8248_1 = state_0x8248_0;
            rbp_3 = rbp_1;
            r15_4 = var_38;
            r14_2 = var_39;
            state_0x9018_2 = state_0x9018_0;
            state_0x9010_2 = state_0x9010_0;
            local_sp_7 = local_sp_5;
            state_0x82d8_2 = state_0x82d8_0;
            state_0x9080_2 = state_0x9080_0;
            state_0x8248_2 = state_0x8248_0;
            if (rdx3_1 == 0UL) {
                var_41 = *(uint64_t *)(var_39 + 8UL) + *(uint64_t *)var_39;
                r8_1 = var_41;
                storemerge7 = var_41;
            }
            var_42 = *(uint64_t *)(local_sp_5 + 16UL);
            var_43 = var_42;
            r8_2 = r8_1;
            r13_1 = storemerge7;
            r8_3 = r8_1;
            r13_2 = storemerge7;
            if (var_40 > var_42) {
                var_90 = (uint64_t *)(local_sp_7 + 32UL);
                *var_90 = r15_4;
                _pre_phi243 = var_90;
                rbp_4 = rbp_3;
                r15_5 = r13_2;
                r14_3 = r14_2;
                state_0x9018_3 = state_0x9018_2;
                r8_4 = r8_3;
                state_0x9010_3 = state_0x9010_2;
                local_sp_8 = local_sp_7;
                state_0x9080_3 = state_0x9080_2;
                state_0x8248_3 = state_0x8248_2;
                r9_3 = r9_2;
                state_0x82d8_3 = state_0x82d8_2;
            } else {
                while (1U)
                    {
                        var_44 = r12_2 + (-1L);
                        var_45 = (uint64_t *)(local_sp_6 + 24UL);
                        var_46 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_43, 4219636UL, var_44, *var_45, r10_2, var_20, r9_1, r15_3, rbp_2, r8_2, 1UL, 0UL, state_0x9018_1, state_0x9010_1, var_12, var_13, state_0x82d8_1, state_0x9080_1, state_0x8248_1);
                        var_47 = var_46.field_1;
                        var_48 = var_46.field_6;
                        var_49 = var_46.field_7;
                        var_50 = var_46.field_8;
                        var_51 = var_46.field_9;
                        var_52 = var_46.field_10;
                        *(uint64_t *)(local_sp_6 + 32UL) = var_47;
                        var_53 = local_sp_6 + (-8L);
                        var_54 = (uint64_t *)var_53;
                        *var_54 = 4219654UL;
                        indirect_placeholder_4();
                        var_55 = *var_45;
                        var_56 = var_47 + r15_3;
                        var_57 = r12_2 - var_47;
                        *var_54 = var_56;
                        r12_0 = var_57;
                        state_0x9018_1 = var_48;
                        rbp_0 = rbp_2;
                        state_0x82d8_1 = var_50;
                        var_61 = var_56;
                        local_sp_2 = var_53;
                        r13_0 = r14_1;
                        r14_0 = r15_3;
                        storemerge = r13_1;
                        state_0x9018_3 = var_48;
                        state_0x9010_3 = var_49;
                        state_0x9080_3 = var_51;
                        state_0x8248_3 = var_52;
                        state_0x9010_1 = var_49;
                        state_0x9080_1 = var_51;
                        state_0x8248_1 = var_52;
                        state_0x9018_2 = var_48;
                        state_0x9010_2 = var_49;
                        state_0x82d8_2 = var_50;
                        state_0x9080_2 = var_51;
                        state_0x8248_2 = var_52;
                        state_0x82d8_3 = var_50;
                        if (var_47 != var_55) {
                            *(uint64_t *)(local_sp_6 + (-16L)) = 4219685UL;
                            indirect_placeholder_4();
                            if ((uint64_t)(uint32_t)var_47 != 0UL) {
                                var_58 = *(uint64_t *)(local_sp_6 + 40UL);
                                *(uint64_t *)(local_sp_6 + (-24L)) = 4220258UL;
                                indirect_placeholder_37(var_20, 4309629UL, rbp_2, var_58);
                                abort();
                            }
                            var_59 = local_sp_6 + (-24L);
                            var_60 = (uint64_t *)var_59;
                            *var_60 = 4219703UL;
                            indirect_placeholder_4();
                            var_61 = *var_60;
                            local_sp_2 = var_59;
                        }
                        *(uint64_t *)(local_sp_2 + 32UL) = var_61;
                        local_sp_3 = local_sp_2;
                        var_62 = (uint64_t *)local_sp_3;
                        var_63 = (uint64_t)*(uint32_t *)(local_sp_3 + 48UL);
                        var_64 = *var_62 - r14_0;
                        var_65 = local_sp_3 + (-8L);
                        var_66 = (uint64_t *)var_65;
                        *var_66 = 4219834UL;
                        var_67 = indirect_placeholder_99(r14_0, var_63, var_64);
                        var_68 = var_67.field_0;
                        r14_1 = r13_0;
                        local_sp_1 = var_65;
                        rax_0 = var_68;
                        r12_2 = r12_0;
                        local_sp_0 = var_65;
                        r15_1 = storemerge;
                        r15_0 = storemerge;
                        rbp_4 = rbp_0;
                        r15_5 = storemerge;
                        r14_3 = r13_0;
                        local_sp_8 = var_65;
                        rbp_2 = rbp_0;
                        r13_1 = storemerge;
                        local_sp_6 = var_65;
                        rbp_3 = rbp_0;
                        r13_2 = storemerge;
                        r14_2 = r13_0;
                        local_sp_7 = var_65;
                        while (var_68 != 0UL)
                            {
                                var_69 = var_68 + 1UL;
                                var_70 = r13_0 + (-32L);
                                *(unsigned char *)var_68 = (unsigned char)'\x00';
                                var_71 = (uint64_t *)var_70;
                                *var_71 = storemerge;
                                var_72 = var_69 - storemerge;
                                var_73 = rbp_0 - var_72;
                                var_74 = (uint64_t *)(r13_0 + (-24L));
                                *var_74 = var_72;
                                var_75 = helper_cc_compute_c_wrapper(var_73, var_72, var_6, 17U);
                                var_76 = (var_75 == 0UL) ? rbp_0 : var_72;
                                var_77 = r12_0 - *var_62;
                                r12_0 = var_77;
                                rbp_0 = var_76;
                                r13_0 = var_70;
                                r14_0 = var_69;
                                storemerge = var_69;
                                if (!var_33) {
                                    if (*var_34 == 18446744073709551615UL) {
                                        var_78 = local_sp_3 + (-16L);
                                        *(uint64_t *)var_78 = 4219903UL;
                                        var_79 = indirect_placeholder_97(storemerge, var_72, var_20);
                                        rax_0 = var_79.field_0;
                                        local_sp_0 = var_78;
                                    }
                                    var_80 = *var_35;
                                    *(uint64_t *)(r13_0 + (-8L)) = rax_0;
                                    local_sp_1 = local_sp_0;
                                    if (var_80 == 18446744073709551615UL) {
                                        var_81 = *var_74;
                                        var_82 = *var_71;
                                        var_83 = local_sp_0 + (-8L);
                                        *(uint64_t *)var_83 = 4219808UL;
                                        var_84 = indirect_placeholder_98(var_82, var_81, var_20);
                                        *(uint64_t *)(r13_0 + (-16L)) = var_84.field_0;
                                        local_sp_1 = var_83;
                                    } else {
                                        if (*var_36 != '\x00') {
                                            r15_1 = r15_0;
                                            while (*(unsigned char *)((uint64_t)*(unsigned char *)r15_0 + 6432576UL) != '\x00')
                                                {
                                                    r15_0 = r15_0 + 1UL;
                                                    r15_1 = r15_0;
                                                }
                                        }
                                        *(uint64_t *)(r13_0 + (-16L)) = r15_1;
                                    }
                                }
                                local_sp_3 = local_sp_1;
                                var_62 = (uint64_t *)local_sp_3;
                                var_63 = (uint64_t)*(uint32_t *)(local_sp_3 + 48UL);
                                var_64 = *var_62 - r14_0;
                                var_65 = local_sp_3 + (-8L);
                                var_66 = (uint64_t *)var_65;
                                *var_66 = 4219834UL;
                                var_67 = indirect_placeholder_99(r14_0, var_63, var_64);
                                var_68 = var_67.field_0;
                                r14_1 = r13_0;
                                local_sp_1 = var_65;
                                rax_0 = var_68;
                                r12_2 = r12_0;
                                local_sp_0 = var_65;
                                r15_1 = storemerge;
                                r15_0 = storemerge;
                                rbp_4 = rbp_0;
                                r15_5 = storemerge;
                                r14_3 = r13_0;
                                local_sp_8 = var_65;
                                rbp_2 = rbp_0;
                                r13_1 = storemerge;
                                local_sp_6 = var_65;
                                rbp_3 = rbp_0;
                                r13_2 = storemerge;
                                r14_2 = r13_0;
                                local_sp_7 = var_65;
                            }
                        var_85 = var_67.field_1;
                        var_86 = var_67.field_2;
                        var_87 = var_67.field_3;
                        r9_2 = var_86;
                        r8_2 = var_87;
                        r8_4 = var_87;
                        r10_2 = var_85;
                        r9_1 = var_86;
                        r8_3 = var_87;
                        r9_3 = var_86;
                        if (*(unsigned char *)(*(uint64_t *)(local_sp_3 + 32UL) + 48UL) != '\x00') {
                            loop_state_var = 0U;
                            break;
                        }
                        var_88 = *(uint64_t *)(local_sp_3 + 8UL);
                        var_89 = *var_66;
                        var_43 = var_88;
                        r15_3 = var_89;
                        r15_4 = var_89;
                        if (r12_0 > var_88) {
                            continue;
                        }
                        loop_state_var = 1U;
                        break;
                    }
                switch (loop_state_var) {
                  case 0U:
                    {
                        _pre_phi243 = (uint64_t *)(var_65 + 32UL);
                    }
                    break;
                  case 1U:
                    {
                        var_90 = (uint64_t *)(local_sp_7 + 32UL);
                        *var_90 = r15_4;
                        _pre_phi243 = var_90;
                        rbp_4 = rbp_3;
                        r15_5 = r13_2;
                        r14_3 = r14_2;
                        state_0x9018_3 = state_0x9018_2;
                        r8_4 = r8_3;
                        state_0x9010_3 = state_0x9010_2;
                        local_sp_8 = local_sp_7;
                        state_0x9080_3 = state_0x9080_2;
                        state_0x8248_3 = state_0x8248_2;
                        r9_3 = r9_2;
                        state_0x82d8_3 = state_0x82d8_2;
                    }
                    break;
                }
            }
            var_91 = *(uint64_t *)(local_sp_8 + 40UL);
            var_92 = *_pre_phi243;
            var_93 = *(uint64_t *)var_91;
            var_94 = *(uint64_t *)(var_91 + 24UL);
            *(uint64_t *)(var_91 + 8UL) = (var_92 - var_93);
            var_95 = (uint64_t)((long)((var_94 + var_93) - r14_3) >> (long)5UL);
            *(uint64_t *)(var_91 + 16UL) = var_95;
            rbp_1 = rbp_4;
            state_0x9018_0 = state_0x9018_3;
            state_0x9010_0 = state_0x9010_3;
            state_0x82d8_0 = state_0x82d8_3;
            state_0x9080_0 = state_0x9080_3;
            state_0x8248_0 = state_0x8248_3;
            if (var_95 == 0UL) {
                var_96 = *_pre_phi243;
                *(uint64_t *)6430752UL = (rbp_4 + 34UL);
                *(uint64_t *)(var_91 + 32UL) = (var_96 - r15_5);
                return 1UL;
            }
            var_97 = var_94 >> 5UL;
            r12_3 = var_97;
            if (var_93 == 0UL) {
                if (var_97 != 0UL) {
                    if ((long)var_94 >= (long)0UL) {
                        break;
                    }
                    r12_4 = r12_3 << 5UL;
                }
            } else {
                if (var_94 > 6148914691236517183UL) {
                    break;
                }
                var_98 = ((var_94 >> 6UL) + var_97) + 1UL;
                r12_3 = var_98;
                r12_4 = r12_3 << 5UL;
            }
            var_99 = local_sp_8 + (-8L);
            *(uint64_t *)var_99 = 4220122UL;
            var_100 = indirect_placeholder_100(var_93, r12_4);
            var_101 = var_100.field_0;
            var_102 = var_100.field_1;
            var_103 = var_100.field_2;
            var_104 = *_pre_phi243;
            *(uint64_t *)var_104 = var_101;
            *(uint64_t *)(var_104 + 24UL) = r12_4;
            r10_1 = *(uint64_t *)(var_104 + 8UL);
            r9_0 = var_102;
            r8_0 = var_103;
            r12_1 = r12_4;
            r15_2 = var_101;
            rdx3_1 = *(uint64_t *)(var_104 + 16UL);
            local_sp_5 = var_99;
            continue;
        }
    *(uint64_t *)(local_sp_8 + (-8L)) = 4220189UL;
    indirect_placeholder(r9_3, r8_4);
    abort();
}
