typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_locale_charset_ret_type;
struct indirect_placeholder_262_ret_type;
struct indirect_placeholder_263_ret_type;
struct bb_locale_charset_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_262_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_263_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_4(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_rax(void);
extern uint64_t init_r15(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_262_ret_type indirect_placeholder_262(uint64_t param_0);
extern struct indirect_placeholder_263_ret_type indirect_placeholder_263(uint64_t param_0);
struct bb_locale_charset_ret_type bb_locale_charset(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t local_sp_10;
    uint64_t local_sp_0;
    uint64_t rcx_0;
    uint64_t local_sp_8;
    uint64_t storemerge;
    uint64_t var_25;
    uint64_t var_24;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t r15_5;
    uint64_t local_sp_9;
    uint64_t rcx_6;
    uint64_t var_26;
    bool var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t *var_15;
    struct indirect_placeholder_262_ret_type var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_22;
    struct indirect_placeholder_263_ret_type var_23;
    uint64_t r15_6;
    uint64_t rcx_7;
    uint64_t rbx_0;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t local_sp_11;
    uint64_t rax_8;
    struct bb_locale_charset_ret_type mrv;
    struct bb_locale_charset_ret_type mrv1;
    bool var_27;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rcx();
    var_3 = init_rbx();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_8;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_9 = var_0 + (-208L);
    *(uint64_t *)var_9 = 4266475UL;
    indirect_placeholder_4();
    var_10 = *(uint64_t *)6433400UL;
    var_11 = (var_1 == 0UL) ? 4309827UL : var_1;
    local_sp_10 = var_9;
    storemerge = 4315448UL;
    r15_5 = var_10;
    rcx_6 = var_2;
    rcx_7 = var_2;
    rbx_0 = var_11;
    rax_8 = 4309827UL;
    if (var_10 != 0UL) {
        *(uint64_t *)(var_0 + (-216L)) = 4266628UL;
        indirect_placeholder_4();
        var_12 = (*(unsigned char *)4309827UL == '\x00');
        *(uint64_t *)(var_0 + (-224L)) = 4266660UL;
        indirect_placeholder_4();
        var_13 = (uint64_t *)(var_0 + (-232L));
        *var_13 = 4266673UL;
        indirect_placeholder_4();
        rax_8 = 0UL;
        r15_5 = 4309827UL;
        if (*(unsigned char *)var_12 ? 8630895UL : 8625274UL == '/') {
            var_22 = var_0 + (-240L);
            *(uint64_t *)var_22 = 4266770UL;
            var_23 = indirect_placeholder_263(8630897UL);
            local_sp_9 = var_22;
            if (var_23.field_0 == 0UL) {
                var_26 = local_sp_9 + (-8L);
                *(uint64_t *)var_26 = 4267198UL;
                indirect_placeholder_4();
                local_sp_0 = var_26;
                rcx_0 = rcx_6;
            } else {
                var_24 = var_0 + (-248L);
                *(uint64_t *)var_24 = 4266796UL;
                indirect_placeholder_4();
                local_sp_8 = var_24;
                *(uint64_t *)(local_sp_8 + (-8L)) = 4266820UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_8 + (-16L)) = 4266827UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_8 + (-24L)) = 4266839UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_8 + (-32L)) = 4266865UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_8 + (-40L)) = 4267208UL;
                indirect_placeholder_4();
                var_25 = local_sp_8 + (-48L);
                *(uint64_t *)var_25 = 4267173UL;
                indirect_placeholder_4();
                local_sp_0 = var_25;
                rcx_0 = storemerge;
            }
        } else {
            *var_13 = 4315449UL;
            var_14 = var_0 + (-240L);
            var_15 = (uint64_t *)var_14;
            *var_15 = 4266710UL;
            var_16 = indirect_placeholder_262(8630898UL);
            var_17 = var_16.field_0;
            var_18 = *var_15;
            local_sp_9 = var_14;
            rcx_6 = var_18;
            if (var_17 == 0UL) {
                var_26 = local_sp_9 + (-8L);
                *(uint64_t *)var_26 = 4267198UL;
                indirect_placeholder_4();
                local_sp_0 = var_26;
                rcx_0 = rcx_6;
            } else {
                var_19 = var_0 + (-248L);
                var_20 = (uint64_t *)var_19;
                *var_20 = 4266744UL;
                indirect_placeholder_4();
                *(unsigned char *)(var_17 + 4315448UL) = (unsigned char)'/';
                var_21 = *var_20;
                local_sp_8 = var_19;
                storemerge = var_21;
                *(uint64_t *)(local_sp_8 + (-8L)) = 4266820UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_8 + (-16L)) = 4266827UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_8 + (-24L)) = 4266839UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_8 + (-32L)) = 4266865UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_8 + (-40L)) = 4267208UL;
                indirect_placeholder_4();
                var_25 = local_sp_8 + (-48L);
                *(uint64_t *)var_25 = 4267173UL;
                indirect_placeholder_4();
                local_sp_0 = var_25;
                rcx_0 = storemerge;
            }
        }
        *(uint64_t *)6433400UL = 4309827UL;
        local_sp_10 = local_sp_0;
        rcx_7 = rcx_0;
    }
    local_sp_11 = local_sp_10;
    r15_6 = r15_5;
    if (*(unsigned char *)r15_5 == '\x00') {
        mrv.field_0 = (*(unsigned char *)rbx_0 == '\x00') ? 4315400UL : rbx_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx_7;
        return mrv1;
    }
    var_27 = ((uint64_t)(uint32_t)rax_8 == 0UL);
    while (1U)
        {
            *(uint64_t *)(local_sp_11 + (-8L)) = 4266568UL;
            indirect_placeholder_4();
            if (!var_27) {
                loop_state_var = 0U;
                break;
            }
            if (*(unsigned char *)r15_6 != '*') {
                if (*(unsigned char *)(r15_6 + 1UL) != '\x00') {
                    loop_state_var = 0U;
                    break;
                }
            }
            *(uint64_t *)(local_sp_11 + (-16L)) = 4266533UL;
            indirect_placeholder_4();
            var_28 = (rax_8 + r15_6) + 1UL;
            var_29 = local_sp_11 + (-24L);
            *(uint64_t *)var_29 = 4266546UL;
            indirect_placeholder_4();
            var_30 = (rax_8 + var_28) + 1UL;
            local_sp_11 = var_29;
            r15_6 = var_30;
            if (*(unsigned char *)var_30 == '\x00') {
                continue;
            }
            loop_state_var = 1U;
            break;
        }
    *(uint64_t *)(local_sp_11 + (-16L)) = 4266580UL;
    indirect_placeholder_4();
    rbx_0 = (rax_8 + r15_6) + 1UL;
}
