typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
void bb_sequential_sort(uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t rdx) {
    uint64_t r13_0;
    uint64_t r14_0;
    uint64_t local_sp_1;
    uint64_t *var_27;
    uint64_t rax_0;
    uint64_t rbp_1;
    uint64_t var_28;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *var_45;
    uint64_t var_46;
    uint64_t *var_47;
    uint64_t var_48;
    uint64_t *var_49;
    uint64_t var_50;
    uint64_t *var_51;
    uint64_t var_52;
    uint64_t *var_53;
    uint64_t var_54;
    uint64_t *var_55;
    uint64_t var_56;
    uint64_t *var_57;
    uint64_t var_58;
    uint64_t *var_59;
    uint64_t var_60;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t r12_0;
    uint64_t r15_0;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_18;
    uint64_t r14_1;
    uint64_t var_22;
    uint64_t rbx_1_in;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t rbp_2;
    uint64_t r13_1;
    uint64_t rbp_0;
    uint64_t r15_2;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t r12_2;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_15;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t r12_1;
    uint64_t r15_1;
    uint64_t rbx_1;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    bool var_35;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    var_5 = init_r15();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    rbx_0 = rdi;
    r15_1 = rdx;
    if (rsi != 2UL) {
        var_7 = (uint64_t)(unsigned char)rcx;
        var_8 = rsi >> 1UL;
        var_9 = rsi - var_8;
        *(uint64_t *)(var_0 + (-64L)) = var_8;
        var_10 = var_8 << 5UL;
        var_11 = rdi - var_10;
        r12_1 = var_11;
        r14_1 = var_9;
        if (var_7 == 0UL) {
            var_16 = var_0 + (-80L);
            *(uint64_t *)var_16 = 4226728UL;
            indirect_placeholder_37(0UL, var_11, var_9, rdx);
            var_17 = *(uint64_t *)(var_0 + (-72L));
            local_sp_0 = var_16;
            if (var_17 > 1UL) {
                var_18 = var_0 + (-88L);
                *(uint64_t *)var_18 = 4226760UL;
                indirect_placeholder_37(1UL, rdi, var_17, rdx);
                local_sp_0 = var_18;
            } else {
                *(uint64_t *)(rdx + (-32L)) = *(uint64_t *)(rdi + (-32L));
                *(uint64_t *)(rdx + (-24L)) = *(uint64_t *)(rdi + (-24L));
                *(uint64_t *)(rdx + (-16L)) = *(uint64_t *)(rdi + (-16L));
                *(uint64_t *)(rdx + (-8L)) = *(uint64_t *)(rdi + (-8L));
            }
        } else {
            var_12 = rdx - var_10;
            var_13 = var_0 + (-80L);
            *(uint64_t *)var_13 = 4226535UL;
            indirect_placeholder_37(var_7, var_11, var_9, var_12);
            var_14 = *(uint64_t *)(var_0 + (-72L));
            local_sp_0 = var_13;
            rbx_0 = rdx;
            r12_1 = var_12;
            r15_1 = rdi;
            if (var_14 > 1UL) {
                var_15 = var_0 + (-88L);
                *(uint64_t *)var_15 = 4226561UL;
                indirect_placeholder_37(0UL, rdi, var_14, rdx);
                local_sp_0 = var_15;
            }
        }
        local_sp_1 = local_sp_0;
        rbx_1_in = rbx_0;
        rbp_2 = r15_1 + (-32L);
        r13_1 = r12_1 + (-32L);
        r15_2 = r15_1;
        r12_2 = r12_1;
        while (1U)
            {
                rbx_1 = rbx_1_in + (-32L);
                var_19 = local_sp_1 + (-8L);
                *(uint64_t *)var_19 = 4226662UL;
                var_20 = indirect_placeholder_5(rbp_2, r13_1);
                var_21 = helper_cc_compute_all_wrapper(var_20, 0UL, 0UL, 24U);
                r13_0 = r13_1;
                r14_0 = r14_1;
                local_sp_1 = var_19;
                rax_0 = rbx_1;
                rbp_1 = rbp_2;
                r12_0 = r13_1;
                r15_0 = r15_2;
                rbx_1_in = rbx_1;
                rbp_0 = rbp_2;
                if ((uint64_t)(((unsigned char)(var_21 >> 4UL) ^ (unsigned char)var_21) & '\xc0') == 0UL) {
                    var_25 = *(uint64_t *)(r12_2 + (-32L));
                    var_26 = r14_1 + (-1L);
                    *(uint64_t *)rbx_1 = var_25;
                    *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(r12_2 + (-24L));
                    *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(r12_2 + (-16L));
                    *(uint64_t *)(rbx_1_in + (-8L)) = *(uint64_t *)(r12_2 + (-8L));
                    r14_0 = var_26;
                    if (var_26 != 0UL) {
                        var_27 = (uint64_t *)local_sp_1;
                        loop_state_var = 0U;
                        break;
                    }
                    r13_0 = r13_1 + (-32L);
                } else {
                    var_22 = *(uint64_t *)(r15_2 + (-32L));
                    var_23 = (uint64_t *)local_sp_1;
                    var_24 = *var_23 + (-1L);
                    *var_23 = var_24;
                    *(uint64_t *)rbx_1 = var_22;
                    *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(r15_2 + (-24L));
                    *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(r15_2 + (-16L));
                    *(uint64_t *)(rbx_1_in + (-8L)) = *(uint64_t *)(r15_2 + (-8L));
                    r12_0 = r12_2;
                    r15_0 = rbp_2;
                    if (var_24 != 0UL) {
                        loop_state_var = 1U;
                        break;
                    }
                    rbp_0 = rbp_2 + (-32L);
                }
                r14_1 = r14_0;
                rbp_2 = rbp_0;
                r13_1 = r13_0;
                r15_2 = r15_0;
                r12_2 = r12_0;
                continue;
            }
        var_28 = *(uint64_t *)rbp_1;
        var_29 = rax_0 + (-32L);
        var_30 = *var_27 + (-1L);
        *var_27 = var_30;
        *(uint64_t *)var_29 = var_28;
        *(uint64_t *)(rax_0 + (-24L)) = *(uint64_t *)(rbp_1 + 8UL);
        *(uint64_t *)(rax_0 + (-16L)) = *(uint64_t *)(rbp_1 + 16UL);
        *(uint64_t *)(rax_0 + (-8L)) = *(uint64_t *)(rbp_1 + 24UL);
        rax_0 = var_29;
        while (var_30 != 0UL)
            {
                rbp_1 = rbp_1 + (-32L);
                var_28 = *(uint64_t *)rbp_1;
                var_29 = rax_0 + (-32L);
                var_30 = *var_27 + (-1L);
                *var_27 = var_30;
                *(uint64_t *)var_29 = var_28;
                *(uint64_t *)(rax_0 + (-24L)) = *(uint64_t *)(rbp_1 + 8UL);
                *(uint64_t *)(rax_0 + (-16L)) = *(uint64_t *)(rbp_1 + 16UL);
                *(uint64_t *)(rax_0 + (-8L)) = *(uint64_t *)(rbp_1 + 24UL);
                rax_0 = var_29;
            }
    }
    var_31 = rdi + (-64L);
    var_32 = rdi + (-32L);
    *(uint64_t *)(var_0 + (-80L)) = 4226910UL;
    var_33 = indirect_placeholder_5(var_32, var_31);
    var_34 = helper_cc_compute_all_wrapper(var_33, 0UL, 0UL, 24U);
    var_35 = ((uint64_t)(((unsigned char)(var_34 >> 4UL) ^ (unsigned char)var_34) & '\xc0') == 0UL);
    if ((uint64_t)(unsigned char)rcx == 0UL) {
        var_36 = (var_35 ? 18446744073709551584UL : 18446744073709551552UL) + rdi;
        var_37 = (var_35 ? 18446744073709551552UL : 18446744073709551584UL) + rdi;
        var_38 = *(uint64_t *)var_37;
        *(uint64_t *)(rdx + (-64L)) = *(uint64_t *)var_36;
        var_39 = *(uint64_t *)(var_36 + 8UL);
        *(uint64_t *)(rdx + (-32L)) = var_38;
        var_40 = *(uint64_t *)(var_37 + 8UL);
        *(uint64_t *)(rdx + (-56L)) = var_39;
        var_41 = *(uint64_t *)(var_36 + 16UL);
        *(uint64_t *)(rdx + (-24L)) = var_40;
        var_42 = *(uint64_t *)(var_37 + 16UL);
        var_43 = *(uint64_t *)(var_37 + 24UL);
        *(uint64_t *)(rdx + (-48L)) = var_41;
        var_44 = *(uint64_t *)(var_36 + 24UL);
        *(uint64_t *)(rdx + (-16L)) = var_42;
        *(uint64_t *)(rdx + (-8L)) = var_43;
        *(uint64_t *)(rdx + (-40L)) = var_44;
    } else {
        if (var_35) {
            var_45 = (uint64_t *)var_31;
            var_46 = *var_45;
            var_47 = (uint64_t *)var_32;
            var_48 = *var_47;
            var_49 = (uint64_t *)(rdi + (-24L));
            var_50 = *var_49;
            var_51 = (uint64_t *)(rdi + (-16L));
            var_52 = *var_51;
            var_53 = (uint64_t *)(rdi + (-8L));
            var_54 = *var_53;
            *var_47 = var_46;
            var_55 = (uint64_t *)(rdi + (-56L));
            var_56 = *var_55;
            *(uint64_t *)(rdx + (-32L)) = var_48;
            *(uint64_t *)(rdx + (-24L)) = var_50;
            *(uint64_t *)(rdx + (-16L)) = var_52;
            *(uint64_t *)(rdx + (-8L)) = var_54;
            *var_49 = var_56;
            var_57 = (uint64_t *)(rdi + (-48L));
            var_58 = *var_57;
            *var_45 = var_48;
            *var_55 = var_50;
            *var_57 = var_52;
            *var_51 = var_58;
            var_59 = (uint64_t *)(rdi + (-40L));
            var_60 = *var_59;
            *var_59 = var_54;
            *var_53 = var_60;
        }
    }
}
