typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_4(void);
void bb_usage(uint64_t rbx, uint64_t rdi, uint64_t rbp) {
    uint64_t var_0;
    uint64_t var_19;
    uint64_t local_sp_2;
    uint64_t var_20;
    uint64_t local_sp_6;
    uint64_t var_18;
    uint64_t local_sp_7;
    uint64_t *var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    bool var_16;
    uint64_t *var_17;
    uint64_t var_21;
    uint64_t var_1;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    *(uint64_t *)(var_0 + (-16L)) = rbx;
    if ((uint64_t)(uint32_t)rdi == 0UL) {
        local_sp_7 = var_0 + (-136L);
    } else {
        var_1 = var_0 + (-144L);
        *(uint64_t *)var_1 = 4234102UL;
        indirect_placeholder_4();
        local_sp_6 = var_1;
        var_21 = local_sp_6 + (-8L);
        *(uint64_t *)var_21 = 4234109UL;
        indirect_placeholder_4();
        local_sp_7 = var_21;
    }
    while (1U)
        {
            *(uint64_t *)(local_sp_7 + (-8L)) = 4234131UL;
            indirect_placeholder_4();
            *(uint64_t *)(local_sp_7 + (-16L)) = 4234151UL;
            indirect_placeholder_4();
            *(uint64_t *)(local_sp_7 + (-24L)) = 4234164UL;
            indirect_placeholder_4();
            *(uint64_t *)(local_sp_7 + (-32L)) = 4234177UL;
            indirect_placeholder_4();
            *(uint64_t *)(local_sp_7 + (-40L)) = 4234190UL;
            indirect_placeholder_4();
            *(uint64_t *)(local_sp_7 + (-48L)) = 4234203UL;
            indirect_placeholder_4();
            *(uint64_t *)(local_sp_7 + (-56L)) = 4234216UL;
            indirect_placeholder_4();
            *(uint64_t *)(local_sp_7 + (-64L)) = 4234229UL;
            indirect_placeholder_4();
            var_2 = (uint64_t *)(local_sp_7 + (-72L));
            *var_2 = 4234242UL;
            indirect_placeholder_4();
            var_3 = (uint64_t *)(local_sp_7 + (-80L));
            *var_3 = 4234255UL;
            indirect_placeholder_4();
            var_4 = (uint64_t *)(local_sp_7 + (-88L));
            *var_4 = 4234268UL;
            indirect_placeholder_4();
            var_5 = (uint64_t *)(local_sp_7 + (-96L));
            *var_5 = 4234281UL;
            indirect_placeholder_4();
            var_6 = (uint64_t *)(local_sp_7 + (-104L));
            *var_6 = 4234294UL;
            indirect_placeholder_4();
            var_7 = (uint64_t *)(local_sp_7 + (-112L));
            *var_7 = 4234307UL;
            indirect_placeholder_4();
            var_8 = (uint64_t *)(local_sp_7 + (-120L));
            *var_8 = 4234320UL;
            indirect_placeholder_4();
            var_9 = (uint64_t *)(local_sp_7 + (-128L));
            *var_9 = 4234333UL;
            indirect_placeholder_4();
            var_10 = (uint64_t *)(local_sp_7 + (-136L));
            *var_10 = 4234350UL;
            indirect_placeholder_4();
            var_11 = (uint64_t *)(local_sp_7 + (-144L));
            *var_11 = 4234363UL;
            indirect_placeholder_4();
            var_12 = (uint64_t *)(local_sp_7 + (-152L));
            *var_12 = 4234376UL;
            indirect_placeholder_4();
            var_13 = (uint64_t *)(local_sp_7 + (-160L));
            *var_13 = 4234389UL;
            indirect_placeholder_4();
            var_14 = (uint64_t *)(local_sp_7 + (-168L));
            *var_14 = 4234402UL;
            indirect_placeholder_4();
            var_15 = (uint64_t *)(local_sp_7 + (-176L));
            *var_15 = 4234418UL;
            indirect_placeholder_4();
            *var_15 = 4309806UL;
            *var_14 = 4309850UL;
            *var_13 = 4309947UL;
            *var_12 = 4309866UL;
            *var_11 = 4309888UL;
            *var_10 = 4309898UL;
            *var_9 = 4309913UL;
            *var_8 = 4309898UL;
            *var_7 = 4309923UL;
            *var_6 = 4309898UL;
            *var_5 = 4309933UL;
            *var_4 = 4309898UL;
            *var_3 = 0UL;
            *var_2 = 0UL;
            *(uint64_t *)(local_sp_7 + (-184L)) = 4234582UL;
            indirect_placeholder_4();
            var_16 = (*var_13 == 0UL);
            var_17 = (uint64_t *)(local_sp_7 + (-192L));
            if (var_16) {
                *var_17 = 4234717UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_7 + (-200L)) = 4234729UL;
                indirect_placeholder_4();
                var_19 = local_sp_7 + (-208L);
                *(uint64_t *)var_19 = 4234802UL;
                indirect_placeholder_4();
                local_sp_2 = var_19;
            } else {
                *var_17 = 4234617UL;
                indirect_placeholder_4();
                *(uint64_t *)(local_sp_7 + (-200L)) = 4234629UL;
                indirect_placeholder_4();
                var_18 = local_sp_7 + (-208L);
                *(uint64_t *)var_18 = 4234678UL;
                indirect_placeholder_4();
                local_sp_2 = var_18;
            }
            var_20 = local_sp_2 + (-8L);
            *(uint64_t *)var_20 = 4234707UL;
            indirect_placeholder_4();
            local_sp_6 = var_20;
            var_21 = local_sp_6 + (-8L);
            *(uint64_t *)var_21 = 4234109UL;
            indirect_placeholder_4();
            local_sp_7 = var_21;
            continue;
        }
}
