
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615BA8 (_QWORD, _QWORD);
__int64 __fastcall sub_615BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_615BB8 (_QWORD, _QWORD);
__int64 __fastcall sub_615BC0 (_QWORD, _QWORD);
// __int64 sub_615BC8(); weak
__int64 __fastcall sub_615BD8 (_QWORD);
__int64 __fastcall sub_615BE0 (_QWORD);
__int64 __fastcall sub_615BE8 (_QWORD);
// __int64 sub_615BF0(); weak
__int64 __fastcall sub_615BF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615C00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C10 (_QWORD, _QWORD);
__int64 __fastcall sub_615C18 (_QWORD);
// __int64 sub_615C20(); weak
__int64 __fastcall sub_615C28 (_QWORD);
__int64 __fastcall sub_615C30 (_QWORD, double);
__int64 __fastcall sub_615C38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C40 (_QWORD);
__int64 __fastcall sub_615C48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C50 (_QWORD, _QWORD);
// __int64 sub_615C58(); weak
__int64 __fastcall sub_615C60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C78 (_QWORD, _QWORD);
// __int64 sub_615C80(); weak
__int64 __fastcall sub_615C88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C90 (_QWORD, _QWORD);
__int64 __fastcall sub_615CA8 (_QWORD);
// long double sub_615CB0(); weak
__int64 __fastcall sub_615CB8 (_QWORD);
__int64 __fastcall sub_615CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CD0 (_QWORD, _QWORD);
// __int64 sub_615CD8(); weak
__int64 __fastcall sub_615CE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CE8 (_QWORD, _QWORD);
__int64 __fastcall sub_615CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D00 (_QWORD);
__int64 __fastcall sub_615D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D10 (_QWORD, _QWORD);
double __fastcall sub_615D18 (double, double);
__int64 __fastcall sub_615D28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D30 (_QWORD, _QWORD);
__int64 __fastcall sub_615D38 (_QWORD);
__int64 __fastcall sub_615D40 (_QWORD, _QWORD);
__int64 __fastcall sub_615D50 (_QWORD);
__int64 __fastcall sub_615D60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D80 (_QWORD);
long double __fastcall sub_615D88 (_QWORD);
__int64 __fastcall sub_615D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D98 (_QWORD);
__int64 __fastcall sub_615DA0 (_QWORD);
__int64 __fastcall sub_615DA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615DB0 (_QWORD);
__int64 __fastcall sub_615DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_615DC0 (_QWORD);
__int64 __fastcall sub_615DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_615DD0 (_QWORD, _QWORD);
double __fastcall sub_615DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_615DE8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615DF0 (_QWORD);
__int64 __fastcall sub_615DF8 (_QWORD);
__int64 __fastcall sub_615E00 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402840 (_QWORD * a1);
signed __int64 sub_402870 ();
__int64 sub_4028B0 ();
__int64 sub_402970 ();
__int64 __fastcall sub_4029B0 ();	// weak
__int64 __fastcall sub_402A00 (__int64 a1, __int64 * a2);
void __fastcall sub_402AF0 (unsigned int a1);
void sub_402D70 ();
__int64 __fastcall sub_402D80 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402E50 ();	// weak
signed __int64 __fastcall sub_403040 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4030D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403100 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4032F0 (__int64 a1);
__int64 __fastcall sub_403390 (__int64 a1);
unsigned __int64 *__fastcall sub_4033A0 (unsigned __int64 * a1,
					 unsigned __int64 * a2, char a3);
__int64 __fastcall sub_4034A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
signed __int64 __fastcall sub_403590 (signed __int64 a1);
__int64 __fastcall sub_403630 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403700 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404590 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22);
__int64 __fastcall sub_404790 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22);
__int64 __fastcall sub_4049B0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404B90 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404D70 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404FC0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405160 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
void *__fastcall sub_4052E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405540 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405CB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406160 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406180 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061C0 (__int64 a1, unsigned __int64 * a2);
__int64 sub_406220 ();
__int64 sub_406250 ();		// weak
signed __int64 __fastcall sub_4062F0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406950 (__int64 a1);
__int64 __fastcall sub_406990 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406AE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B70 (__int64 a1, __int64 a2);
__int64 sub_406C00 ();
__int64 __fastcall j__sub_615C98 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406C20 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406F00 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_407660 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407D80 (signed __int64 a1);
unsigned __int64 __fastcall sub_407DA0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407E10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407E50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407F20 (__int64 a1, __int64 a2);
__int64 sub_407F90 ();
_BYTE *__fastcall sub_407FA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_4082F0 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4);
__int64 __fastcall sub_408400 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_408660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4088D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408E80 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409BD0 ();	// weak
__int64 __fastcall sub_409DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409FD0 (_QWORD);	// weak
__int64 __cdecl sub_40A140 (_QWORD);	// weak
signed __int64 __fastcall sub_410B10 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410B50 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410BD0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410DF0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411AA0 (double a1);
bool sub_411AD0 ();
void (*sub_411B10 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412849;		// weak
_UNKNOWN unk_413355;		// weak
_UNKNOWN unk_413368;		// weak
_UNKNOWN unk_413549;		// weak
_UNKNOWN unk_413687;		// weak
_UNKNOWN unk_41368C;		// weak
_UNKNOWN unk_4136B0;		// weak
int dword_4139A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_413AF0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_615468 = -1LL;	// weak
int dword_615890 = 1;		// weak
int dword_6158A0 = 8;		// weak
int dword_6158A4 = 0;		// weak
__int64 qword_6158D8 = 6379744LL;	// weak
__int64 qword_6158E0 = 256LL;	// weak
__int64 qword_6158E8 = 6380032LL;	// weak
int dword_6158F0 = 1;		// weak
__int64 qword_615900;		// weak
__int64 qword_615910;		// weak
__int64 qword_615920;		// weak
__int64 qword_615928;		// weak
__int64 qword_6159A8;		// weak
__int64 qword_6159B0;		// weak
char byte_6159C0;		// weak
__int64 qword_6159C8;		// weak
__int64 qword_6159D0;		// weak
__int64 qword_615B00;		// weak
__int64 qword_615B08;		// weak
__int64 qword_615B20;		// weak
__int64 qword_615B78;		// weak

//----- (0000000000401708) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------


//----- (000000000040281C) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402A00 (__int64 a1, __int64 * a2)
{
  __int64 v2;			// r13
  unsigned __int64 v3;		// rax
  unsigned __int64 v4;		// r12
  __int64 v5;			// r14
  unsigned __int64 v6;		// rbx
  char v7;			// bp
  int v8;			// eax
  char v9;			// bp
  int v10;			// eax
  __int64 v11;			// rax
  unsigned __int64 v12;		// r12

  v2 = *a2;
  v3 = qword_6159B0;
  v4 = a1 - 1;
  if (a1 != 1 && (v5 = 0LL, v6 = 0LL, qword_6159B0))
    {
      while (v4 <= v6)
	{
	LABEL_12:
	  if (++v5 >= v3 || v4 <= v6)
	    goto LABEL_14;
	}
      while (1)
	{
	  v7 = *(_BYTE *) (v2 + v6);
	  v8 = sub_615BF0 ();
	  if (v7 != 10 && !v8)
	    break;
	  if (v4 <= ++v6)
	    {
	    LABEL_11:
	      v3 = qword_6159B0;
	      goto LABEL_12;
	    }
	}
      while (v4 > v6)
	{
	  v9 = *(_BYTE *) (v2 + v6);
	  v10 = sub_615BF0 ();
	  if (v9 == 10 || v10)
	    goto LABEL_11;
	  ++v6;
	}
    LABEL_14:
      v2 = *a2;
    }
  else
    {
      v6 = 0LL;
    }
  v11 = qword_6159A8;
  v12 = v4 - v6;
  if (v12 <= qword_6159A8)
    v11 = v12;
  return v2 + v6 + v11;
}
