
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
long a66;
long a67;
long a68;
long a69;
// Function declarations

__int64 __fastcall sub_615C28 (_QWORD, _QWORD);
__int64 __fastcall sub_615C30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C40 (_QWORD);
__int64 __fastcall sub_615C48 (_QWORD, _QWORD);
__int64 __fastcall sub_615C50 (_QWORD, _QWORD);
__int64 __fastcall sub_615C58 (_QWORD, _QWORD);
// __int64 sub_615C68(); weak
__int64 __fastcall sub_615C78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615C80 (_QWORD);
__int64 __fastcall sub_615C88 (_QWORD);
__int64 __fastcall sub_615C98 (_QWORD);
__int64 __fastcall sub_615CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_615CB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CD0 (_QWORD);
// __int64 sub_615CD8(); weak
__int64 __fastcall sub_615CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CE8 (_QWORD);
__int64 __fastcall sub_615CF0 (_QWORD);
__int64 __fastcall sub_615CF8 (_QWORD, double);
__int64 __fastcall sub_615D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D08 (_QWORD);
__int64 __fastcall sub_615D10 (_QWORD, _QWORD);
__int64 __fastcall sub_615D18 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615D20 (_QWORD, _QWORD);
__int64 __fastcall sub_615D28 (_QWORD, _QWORD);
__int64 __fastcall sub_615D30 (_QWORD);
__int64 __fastcall sub_615D48 (_QWORD, _QWORD);
__int64 __fastcall sub_615D50 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615D58(); weak
__int64 __fastcall sub_615D60 (_QWORD, _QWORD);
// __int64 sub_615D68(); weak
__int64 __fastcall sub_615D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D78 (_QWORD, _QWORD);
// __int64 sub_615D80(); weak
__int64 __fastcall sub_615D88 (_QWORD);
// __int64 sub_615D90(); weak
// long double sub_615D98(); weak
__int64 __fastcall sub_615DA0 (_QWORD);
__int64 __fastcall sub_615DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DB8 (_QWORD);
// __int64 sub_615DC0(); weak
__int64 __fastcall sub_615DC8 (_QWORD, _QWORD);
// __int64 sub_615DD0(); weak
__int64 __fastcall sub_615DD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_615DE8 (_QWORD, _QWORD);
// __int64 sub_615DF0(); weak
// __int64 sub_615DF8(); weak
__int64 __fastcall sub_615E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E08 (_QWORD, _QWORD);
__int64 __fastcall sub_615E10 (_QWORD, _QWORD);
__int64 __fastcall sub_615E18 (_QWORD, _QWORD);
__int64 __fastcall sub_615E20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E30 (_QWORD, _QWORD);
double __fastcall sub_615E38 (double, double);
__int64 __fastcall sub_615E40 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E50 (_QWORD, _QWORD);
__int64 __fastcall sub_615E58 (_QWORD);
__int64 __fastcall sub_615E60 (_QWORD, _QWORD);
__int64 __fastcall sub_615E68 (_QWORD);
__int64 __fastcall sub_615E70 (_QWORD);
// __int64 sub_615E78(); weak
// __int64 sub_615E80(); weak
__int64 __fastcall sub_615E88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E90 (_QWORD, _QWORD);
__int64 __fastcall sub_615E98 (_QWORD);
long double __fastcall sub_615EA0 (_QWORD);
__int64 __fastcall sub_615EA8 (_QWORD);
__int64 __fastcall sub_615EB0 (_QWORD, _QWORD);
__int64 __fastcall sub_615EB8 (_QWORD);
__int64 __fastcall sub_615EC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_615ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_615ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_615EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_615EE8 (_QWORD, _QWORD);
double __fastcall sub_615EF0 (_QWORD);
double __fastcall sub_615F00 (_QWORD);
__int64 __fastcall sub_615F08 (_QWORD);
__int64 __fastcall sub_615F10 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402186 (_QWORD * a1);
signed __int64 sub_4021B0 ();
__int64 sub_4021F0 ();
__int64 sub_4022B0 ();
__int64 __fastcall sub_4022EE (__int64 a1, __int64 a2);
__int64 __fastcall sub_402303 (__int64 a1, char a2, __int64 a3);
__int64 __fastcall sub_40234B (__int64 a1, __int64 a2);
__int64 __usercall sub_4023F7 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, double a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
void __fastcall sub_40329D (unsigned int a1);
void sub_403D6A ();
signed __int64 __fastcall sub_403D7D (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_403E6D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403ECA (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403F95 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_404000 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4040A6 (_BYTE * a1);
signed __int64 __fastcall sub_4040BE (_BYTE * a1);
__int64 __fastcall sub_404115 (_BYTE * a1);
_BYTE *__fastcall sub_404179 (_BYTE * a1);
unsigned __int64 __fastcall sub_4041BF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4041F9 (__int64 a1, __int64 a2);
long double __fastcall sub_404243 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_404318 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_404A3A (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_404A76 (signed __int64 a1);
_DWORD *__fastcall sub_404B0B (_DWORD * a1, int a2);
__int64 __fastcall sub_404B3B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404BF3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059AA (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405B4C (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_405B80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BAE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405C37 (__int64 a1, char a2);
__int64 __fastcall sub_405C50 (__int64 a1);
__int64 __fastcall sub_405C63 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CF2 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D05 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405D1A (__int64 a1);
_QWORD *__fastcall sub_405D30 (__int64 a1);
_QWORD *__fastcall sub_405D53 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405D75 (__int64 a1);
unsigned __int64 __fastcall sub_405D79 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405E6A (__int64 a1);
__int64 __fastcall sub_405E82 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_405EB2 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_405EFD (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_406198 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_4062E4 (__int64 * a1);
unsigned __int64 *__fastcall sub_40631B (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_40657E (signed __int64 * a1);
__int64 __fastcall sub_4067AF (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_406B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B82 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_406DBF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406E11 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406E96 (signed __int64 a1);
__int64 __fastcall sub_406EB0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406EE3 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406F0C (__int64 a1, __int64 a2);
__int64 sub_406F23 ();
__int64 __fastcall sub_406F4B (double);	// weak
__int64 __fastcall sub_407028 (double a1);
__int64 __fastcall sub_407049 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_4070A7 (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_4073F0 ();
__int64 __fastcall sub_40741D (__int64 a1);
__int64 __fastcall sub_4074B4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407587 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40759D (__int64 a1, __int64 a2);
__int64 __fastcall sub_407620 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40778F (__int64 a1, __int64 a2);
__int64 sub_40781F ();
__int64 sub_407832 ();
__int64 __fastcall sub_407840 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40790C (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4079CB (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_407E86 ();		// weak
__int64 sub_408302 ();
__int64 sub_408358 ();
__int64 sub_40836E ();
__int64 __fastcall sub_40841A (signed __int64 a1);
unsigned __int64 __fastcall sub_408434 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408499 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4084C7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4085BC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_408689 (__int64 a1, __int64 a2);
bool __fastcall sub_4086EA (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40871D (__int64 a1, __int64 a2);
__int64 sub_4087AD ();
__int64 __fastcall sub_4087B5 (__int64 a1);
_BYTE *__fastcall sub_408843 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_408B7E (__int64 a1);
__int64 __fastcall sub_408B9B (__int64 a1, __int64 a2);
__int64 __fastcall sub_408C04 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_408C50 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408C97 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_408DBB ();
signed __int64 __fastcall sub_408DED (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408FFA (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4095DD (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_409BF5 ();	// weak
signed __int64 __fastcall sub_409DBB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_409FCE ();	// weak
__int64 __fastcall sub_40A16F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FD0C (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40FD54 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40FDD5 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4101FA (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_410D5F (double a1);
_BOOL8 sub_410D87 ();
void (*sub_410DC0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411EC0;		// weak
_UNKNOWN unk_412A75;		// weak
_UNKNOWN unk_413193;		// weak
_UNKNOWN unk_4132D7;		// weak
_UNKNOWN unk_4132E4;		// weak
_UNKNOWN unk_413308;		// weak
int dword_413780[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615448 = -1LL;	// weak
															 // weak
int dword_6158F0 = 1;		// weak
__int64 qword_615938 = 6379840LL;	// weak
__int64 qword_615940 = 256LL;	// weak
__int64 qword_615948 = 6380096LL;	// weak
int dword_615950 = 1;		// weak
int dword_615954 = 63;		// weak
int dword_615958 = 1;		// weak
int dword_61595C = 1;		// weak
__int64 qword_615960 = 6380480LL;	// weak
__int64 qword_615980;		// weak
__int64 qword_615990;		// weak
__int64 qword_6159A0;		// weak
__int64 qword_6159A8;		// weak
__int64 qword_615A10;		// weak
char byte_615A18;		// weak
__int64 qword_615A20;		// weak
__int64 qword_615A28;		// weak
int dword_615B78;		// weak
int dword_615B80;		// weak
int dword_615B84;		// weak
int dword_615B88;		// weak
__int64 qword_615B90;		// weak
__int64 qword_615BF8;		// weak
__int64 qword_615C18;		// weak

//----- (0000000000401B58) ----------------------------------------------------


//----- (0000000000402170) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402303 (__int64 a1, char a2, __int64 a3)
{
  __int64 result;		// rax
  unsigned int v4;		// ecx
  __int64 v5;			// rdx

  result = sub_407620 (a1, 3LL, a3);
  if ((signed int) result > 0)
    {
      v4 = result;
      BYTE1 (v4) |= 0x40u;
      v5 = (unsigned int) result;
      BYTE1 (v5) &= 0xBFu;
      if (a2)
	v5 = v4;
      if ((_DWORD) v5 != (_DWORD) result)
	result = sub_407620 ((unsigned int) a1, 4LL, v5);
    }
  return result;
}
