typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_4;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_4 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_4 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
uint64_t bb_hash_string(uint64_t rbx, uint64_t rbp, uint64_t rdi, uint64_t r10, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t rdi3_0;
    uint64_t var_0;
    uint64_t var_1;
    unsigned char var_2;
    uint64_t rdx_1;
    uint32_t var_3;
    uint32_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t rdx_0;
    unsigned char rcx_0_in;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t rcx_0;
    struct helper_divq_EAX_wrapper_ret_type var_8;
    uint64_t var_9;
    unsigned char var_10;
    revng_init_local_sp(0UL);
    var_0 = init_state_0x8408();
    var_1 = init_state_0x8328();
    var_2 = *(unsigned char *)rdi;
    rdi3_0 = rdi;
    rdx_0 = 0UL;
    rcx_0_in = var_2;
    rdx_1 = 0UL;
    if (var_2 == '\x00') {
        return rdx_1;
    }
    var_3 = init_state_0x8248();
    var_4 = init_state_0x9080();
    var_5 = init_state_0x82d8();
    var_6 = init_state_0x9010();
    var_7 = init_state_0x9018();
    state_0x9018_0 = var_7;
    state_0x9010_0 = var_6;
    state_0x82d8_0 = var_5;
    state_0x9080_0 = var_4;
    state_0x8248_0 = var_3;
    rcx_0 = (uint64_t)rcx_0_in;
    var_8 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), rsi, 4223505UL, (rdx_0 * 31UL) + rcx_0, rcx_0, 0UL, rbx, rbp, rdi3_0, r10, rsi, r9, r8, state_0x9018_0, state_0x9010_0, var_0, var_1, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
    var_9 = rdi3_0 + 1UL;
    var_10 = *(unsigned char *)var_9;
    rdi3_0 = var_9;
    rcx_0_in = var_10;
    while (var_10 != '\x00')
        {
            state_0x9018_0 = var_8.field_5;
            state_0x9010_0 = var_8.field_6;
            rdx_0 = var_8.field_4;
            state_0x82d8_0 = var_8.field_7;
            state_0x9080_0 = var_8.field_9;
            state_0x8248_0 = var_8.field_10;
            rcx_0 = (uint64_t)rcx_0_in;
            var_8 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), rsi, 4223505UL, (rdx_0 * 31UL) + rcx_0, rcx_0, 0UL, rbx, rbp, rdi3_0, r10, rsi, r9, r8, state_0x9018_0, state_0x9010_0, var_0, var_1, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            var_9 = rdi3_0 + 1UL;
            var_10 = *(unsigned char *)var_9;
            rdi3_0 = var_9;
            rcx_0_in = var_10;
        }
    rdx_1 = var_8.field_4;
    return rdx_1;
}
