
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615838 (_QWORD, _QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615868 (_QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD);
__int64 __fastcall sub_615888 (_QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD);
__int64 __fastcall sub_6158B0 (_QWORD);
double __fastcall sub_6158B8 (_QWORD, double);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD, _QWORD);
long double __fastcall sub_6158D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158E0 (_QWORD);
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD);
__int64 __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD);
__int64 __fastcall sub_615910 (_QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615920 (_QWORD, _QWORD);
// __int64 sub_615928(); weak
__int64 __fastcall sub_615930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615938 (_QWORD, _QWORD);
__int64 __fastcall sub_615940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD);
__int64 __fastcall sub_615950 (_QWORD);
// long double sub_615958(); weak
__int64 __fastcall sub_615960 (_QWORD);
__int64 __fastcall sub_615968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615970 (_QWORD, _QWORD);
__int64 __fastcall sub_615978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615980 (_QWORD, _QWORD);
__int64 __fastcall sub_615988 (_QWORD, _QWORD);
__int64 __fastcall sub_615990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615998 (_QWORD, _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD, _QWORD);
double __fastcall sub_6159A8 (double, double);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6159B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD);
__int64 __fastcall sub_6159E0 (_QWORD);
__int64 __fastcall sub_6159E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159F0 (_QWORD);
__int64 __fastcall sub_6159F8 (_QWORD);
long double __fastcall sub_615A00 (_QWORD);
__int64 __fastcall sub_615A08 (_QWORD);
__int64 __fastcall sub_615A10 (_QWORD);
__int64 __fastcall sub_615A18 (_QWORD);
__int64 __fastcall sub_615A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A28 (_QWORD);
__int64 __fastcall sub_615A30 (_QWORD, _QWORD);
__int64 __fastcall sub_615A38 (_QWORD, _QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD);
__int64 __fastcall sub_615A48 (_QWORD, _QWORD);
long double __fastcall sub_615A50 (_QWORD);
double __fastcall sub_615A60 (_QWORD, double);
__int64 __fastcall sub_615A68 (_QWORD);
__int64 __fastcall sub_615A70 (_QWORD);
__int64 __fastcall sub_615A78 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A96 (_QWORD * a1);
signed __int64 sub_401AC0 ();
__int64 sub_401B00 ();
__int64 sub_401BC0 ();
__int64 __fastcall sub_401BFE (char a1);
__int64 __fastcall sub_401C0D (__int64 a1);
__int64 __fastcall sub_401DA9 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_401EB3 (__int64 a1, unsigned __int8 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_401F82 (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40204C (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
long double __fastcall sub_402116 (_BYTE * a1, union __m128 a2,
				   union __m128 a3, union __m128 a4,
				   union __m128 a5, union __m128 a6,
				   union __m128 a7, union __m128 a8,
				   union __m128 a9, __int64 a10, __int64 a11,
				   __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4021FB (char a1);
__int64 __fastcall sub_402298 (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_402630 (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_402685 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       char a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11, union __m128 a12,
			       __int64 a13, char a14, __int64 a15,
			       _BYTE * a16);
__int64 __fastcall sub_402A91 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403087 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 sub_403241 ();
long double __fastcall sub_403275 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4032EE (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4033D3 (signed __int64 a1);
__int64 __fastcall sub_4034B0 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403538 (__int64 a1, int a2);
signed __int64 __fastcall sub_4035AF (_BYTE * a1, int a2);
__int64 __fastcall sub_40364F (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404519 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40478C (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4047CD (int a1, __int64 a2);
__int64 __fastcall sub_4047F1 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404885 (__int64 a1, char a2);
__int64 __fastcall sub_4048AF (__int64 a1);
__int64 __fastcall sub_4048CE (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4048FA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404923 (__int64 a1);
__int64 __fastcall sub_404942 (unsigned int a1,
			       __int64 (__fastcall * a2) (__int64 *,
							  signed __int64,
							  __int64),
			       __int64 (__fastcall * a3) (_QWORD,
							  signed __int64,
							  __int64),
			       __int64 a4);
__int64 __fastcall sub_404B48 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404B84 (unsigned int a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_404BEC (unsigned int a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_404C4D (__int64 a1, unsigned int a2, int a3);
signed __int64 __fastcall sub_404C8C (__int64 a1, int a2, int a3);
__int64 __fastcall sub_404DA8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40520C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4052DE (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405394 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4053AE (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4053E3 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405444 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40546E (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40551B (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40557F (unsigned int a1);
__int64 sub_4055A8 ();
__int64 __fastcall sub_4055DC (unsigned int a1);
__int64 __fastcall sub_405650 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4056D4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4057B8 (signed __int64 a1);
signed __int64 __fastcall sub_4057E9 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40586C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4058D5 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4059F6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A22 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405A99 (__int64 a1, __int64 a2);
__int64 sub_405B24 ();
__int64 __fastcall sub_405B31 (unsigned int a1);
__int64 sub_405C02 ();
_BYTE *sub_405FB5 ();
__int64 __fastcall sub_406083 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40613B (__int64 a1);
void __fastcall sub_40615F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40616D (__int64 a1);
__int64 __fastcall sub_40623D (__int64 a1);
__int64 __fastcall sub_40625C (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406287 ();
__int64 __fastcall sub_4062D4 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406520 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407000 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40726E (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407459 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407818 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40802B ();	// weak
unsigned __int64 __fastcall sub_408075 (int a1, double a2);
signed __int64 __fastcall sub_4080C7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408459 (double a1);
_BOOL8 __fastcall sub_408831 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40888A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408B4D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FFB7 (int a1);
double __fastcall sub_40FFD6 (int *a1, double a2);
long double __fastcall sub_410077 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410136 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41016A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4101A5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4101F6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410211 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4109B1 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411C67 (double a1);
_BOOL8 sub_411CA2 ();
void (*sub_411CE0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411F10;		// weak
_UNKNOWN unk_412438;		// weak
_UNKNOWN unk_412CC8;		// weak
_UNKNOWN unk_412CD6;		// weak
_UNKNOWN unk_412CE5;		// weak
_UNKNOWN unk_412CE7;		// weak
_UNKNOWN unk_412CE9;		// weak
_UNKNOWN unk_4137E8;		// weak
_UNKNOWN unk_413840;		// weak
_UNKNOWN unk_413888;		// weak
_UNKNOWN unk_413889;		// weak
_UNKNOWN unk_41388B;		// weak
_UNKNOWN unk_413895;		// weak
int dword_413CC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615140 = -1LL;	// weak
															 // weak
__int64 qword_615540 = 4270909LL;	// weak
int dword_615548 = 1;		// weak
__int64 qword_615600;		// weak
__int64 qword_615610;		// weak
__int64 qword_615620;		// weak
__int64 qword_615628;		// weak
int dword_615690;		// weak
char byte_615694;		// weak
__int64 qword_615698;		// weak
__int64 qword_6156A0;		// weak
char byte_6156A8;		// weak
__int64 qword_6156B0;		// weak
int dword_615800;		// weak
int dword_615804;		// weak
__int64 qword_615808;		// weak
__int64 qword_615810;		// weak
int dword_615818;		// weak
__int64 (*qword_615820) ();	// weak

//----- (00000000004015D0) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402298 (__int64 a1, char a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, union __m128 a9, union __m128 a10, __int64 a11,
	    __int64 a12, __int64 a13, __int64 a14)
{
  int v14;			// eax
  unsigned __int8 v15;		// al
  _BOOL4 v16;			// eax
  signed int v17;		// eax
  unsigned __int8 v18;		// al
  __int64 v19;			// rcx
  __int64 v20;			// r8
  __int64 v21;			// r9
  int v22;			// eax
  unsigned int v23;		// ecx
  char v25;			// [rsp+1Bh] [rbp-15h]
  unsigned int v26;		// [rsp+1Ch] [rbp-14h]
  signed int v27;		// [rsp+20h] [rbp-10h]
  signed int v28;		// [rsp+20h] [rbp-10h]
  signed int v29;		// [rsp+20h] [rbp-10h]
  unsigned int v30;		// [rsp+24h] [rbp-Ch]
  char *i;			// [rsp+28h] [rbp-8h]

  i = (char *) (a1 + 1);
  v30 = 0;
  if (*(_BYTE *) (a1 + 1) == 120)
    {
      v27 = 0;
      for (i = (char *) (a1 + 2); v27 <= 1; ++i)
	{
	  v15 = sub_401BFE (*i);
	  if (!(unsigned int) sub_6158F8 (v15))
	    break;
	  if (*i <= 96 || *i > 102)
	    {
	      if (*i <= 64 || *i > 70)
		v14 = *i - 48;
	      else
		v14 = *i - 55;
	    }
	  else
	    {
	      v14 = *i - 87;
	    }
	  v30 = 16 * v30 + v14;
	  ++v27;
	}
      if (!v27)
	sub_4056D4 (1u, 0, 4269560LL, a12, a13, a14, a3, a4, a5, a6, a7, a8,
		    a9, a10);
      sub_6159D8 (v30);
    }
  else if (*i <= 47 || *i > 55)
    {
      if (*i && sub_615A38 (4269597LL, (unsigned int) *i))
	{
	  LODWORD (i) = a1 + 2;
	  sub_4021FB (*(_BYTE *) (a1 + 1));
	}
      else if (*i != 117 && *i != 85)
	{
	  sub_6159D8 (92LL);
	  if (*i)
	    {
	      sub_6159D8 ((unsigned int) *i);
	      LODWORD (i) = a1 + 2;
	    }
	}
      else
	{
	  v25 = *i;
	  v26 = 0;
	  if (*i == 117)
	    v17 = 4;
	  else
	    v17 = 8;
	  v29 = v17;
	  i = (char *) (a1 + 2);
	  while (v29 > 0)
	    {
	      v18 = sub_401BFE (*i);
	      if (!(unsigned int) sub_6158F8 (v18))
		sub_4056D4 (1u, 0, 4269560LL, v19, v20, v21, a3, a4, a5, a6,
			    a7, a8, a9, a10);
	      if (*i <= 96 || *i > 102)
		{
		  if (*i <= 64 || *i > 70)
		    v22 = *i - 48;
		  else
		    v22 = *i - 55;
		}
	      else
		{
		  v22 = *i - 87;
		}
	      v26 = 16 * v26 + v22;
	      --v29;
	      ++i;
	    }
	  if (v26 <= 0x9F && v26 != 36 && v26 != 64 && v26 != 96
	      || v26 > 0xD7FF && v26 <= 0xDFFF)
	    {
	      if (v25 == 117)
		v23 = 4;
	      else
		v23 = 8;
	      sub_4056D4 (1u, 0, 4269616LL, (unsigned int) v25, v23, v26, a3,
			  a4, a5, a6, a7, a8, a9, a10);
	    }
	  sub_404C4D (qword_615600, v26, 0);
	}
    }
  else
    {
      v28 = 0;
      v16 = a2 && *i == 48;
      for (i += v16; v28 <= 2 && *i > 47 && *i <= 55; ++i)
	{
	  v30 = 8 * v30 + *i - 48;
	  ++v28;
	}
      sub_6159D8 (v30);
    }
  return (unsigned int) ((_DWORD) i - a1 - 1);
}
