
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615838 (_QWORD, _QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615868 (_QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD);
__int64 __fastcall sub_615888 (_QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD);
__int64 __fastcall sub_6158B0 (_QWORD);
double __fastcall sub_6158B8 (_QWORD, double);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD, _QWORD);
long double __fastcall sub_6158D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158E0 (_QWORD);
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD);
__int64 __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD);
__int64 __fastcall sub_615910 (_QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615920 (_QWORD, _QWORD);
// __int64 sub_615928(); weak
__int64 __fastcall sub_615930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615938 (_QWORD, _QWORD);
__int64 __fastcall sub_615940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD);
__int64 __fastcall sub_615950 (_QWORD);
// long double sub_615958(); weak
__int64 __fastcall sub_615960 (_QWORD);
__int64 __fastcall sub_615968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615970 (_QWORD, _QWORD);
__int64 __fastcall sub_615978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615980 (_QWORD, _QWORD);
__int64 __fastcall sub_615988 (_QWORD, _QWORD);
__int64 __fastcall sub_615990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615998 (_QWORD, _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD, _QWORD);
double __fastcall sub_6159A8 (double, double);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6159B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD);
__int64 __fastcall sub_6159E0 (_QWORD);
__int64 __fastcall sub_6159E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159F0 (_QWORD);
__int64 __fastcall sub_6159F8 (_QWORD);
long double __fastcall sub_615A00 (_QWORD);
__int64 __fastcall sub_615A08 (_QWORD);
__int64 __fastcall sub_615A10 (_QWORD);
__int64 __fastcall sub_615A18 (_QWORD);
__int64 __fastcall sub_615A20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A28 (_QWORD);
__int64 __fastcall sub_615A30 (_QWORD, _QWORD);
__int64 __fastcall sub_615A38 (_QWORD, _QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD);
__int64 __fastcall sub_615A48 (_QWORD, _QWORD);
long double __fastcall sub_615A50 (_QWORD);
double __fastcall sub_615A60 (_QWORD, double);
__int64 __fastcall sub_615A68 (_QWORD);
__int64 __fastcall sub_615A70 (_QWORD);
__int64 __fastcall sub_615A78 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A96 (_QWORD * a1);
signed __int64 sub_401AC0 ();
__int64 sub_401B00 ();
__int64 sub_401BC0 ();
__int64 __fastcall sub_401BFE (char a1);
__int64 __fastcall sub_401C0D (__int64 a1);
__int64 __fastcall sub_401DA9 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_401EB3 (__int64 a1, unsigned __int8 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_401F82 (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40204C (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
long double __fastcall sub_402116 (_BYTE * a1, union __m128 a2,
				   union __m128 a3, union __m128 a4,
				   union __m128 a5, union __m128 a6,
				   union __m128 a7, union __m128 a8,
				   union __m128 a9, __int64 a10, __int64 a11,
				   __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4021FB (char a1);
__int64 __fastcall sub_402298 (__int64 a1, char a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_402630 (_BYTE * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_402685 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       char a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11, union __m128 a12,
			       __int64 a13, char a14, __int64 a15,
			       _BYTE * a16);
__int64 __fastcall sub_402A91 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403087 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 sub_403241 ();
long double __fastcall sub_403275 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_4032EE (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4033D3 (signed __int64 a1);
__int64 __fastcall sub_4034B0 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403538 (__int64 a1, int a2);
signed __int64 __fastcall sub_4035AF (_BYTE * a1, int a2);
__int64 __fastcall sub_40364F (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404519 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40478C (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4047CD (int a1, __int64 a2);
__int64 __fastcall sub_4047F1 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404885 (__int64 a1, char a2);
__int64 __fastcall sub_4048AF (__int64 a1);
__int64 __fastcall sub_4048CE (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4048FA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404923 (__int64 a1);
__int64 __fastcall sub_404942 (unsigned int a1,
			       __int64 (__fastcall * a2) (__int64 *,
							  signed __int64,
							  __int64),
			       __int64 (__fastcall * a3) (_QWORD,
							  signed __int64,
							  __int64),
			       __int64 a4);
__int64 __fastcall sub_404B48 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404B84 (unsigned int a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_404BEC (unsigned int a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_404C4D (__int64 a1, unsigned int a2, int a3);
signed __int64 __fastcall sub_404C8C (__int64 a1, int a2, int a3);
__int64 __fastcall sub_404DA8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40520C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4052DE (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405394 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4053AE (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4053E3 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405444 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40546E (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40551B (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40557F (unsigned int a1);
__int64 sub_4055A8 ();
__int64 __fastcall sub_4055DC (unsigned int a1);
__int64 __fastcall sub_405650 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4056D4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4057B8 (signed __int64 a1);
signed __int64 __fastcall sub_4057E9 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40586C (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4058D5 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4059F6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A22 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405A99 (__int64 a1, __int64 a2);
__int64 sub_405B24 ();
__int64 __fastcall sub_405B31 (unsigned int a1);
__int64 sub_405C02 ();
_BYTE *sub_405FB5 ();
__int64 __fastcall sub_406083 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40613B (__int64 a1);
void __fastcall sub_40615F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40616D (__int64 a1);
__int64 __fastcall sub_40623D (__int64 a1);
__int64 __fastcall sub_40625C (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406287 ();
__int64 __fastcall sub_4062D4 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406520 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407000 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40726E (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407459 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407818 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40802B ();	// weak
unsigned __int64 __fastcall sub_408075 (int a1, double a2);
signed __int64 __fastcall sub_4080C7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408459 (double a1);
_BOOL8 __fastcall sub_408831 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40888A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408B4D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FFB7 (int a1);
double __fastcall sub_40FFD6 (int *a1, double a2);
long double __fastcall sub_410077 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410136 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41016A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4101A5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4101F6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410211 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4109B1 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411C67 (double a1);
_BOOL8 sub_411CA2 ();
void (*sub_411CE0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411F10;		// weak
_UNKNOWN unk_412438;		// weak
_UNKNOWN unk_412CC8;		// weak
_UNKNOWN unk_412CD6;		// weak
_UNKNOWN unk_412CE5;		// weak
_UNKNOWN unk_412CE7;		// weak
_UNKNOWN unk_412CE9;		// weak
_UNKNOWN unk_4137E8;		// weak
_UNKNOWN unk_413840;		// weak
_UNKNOWN unk_413888;		// weak
_UNKNOWN unk_413889;		// weak
_UNKNOWN unk_41388B;		// weak
_UNKNOWN unk_413895;		// weak
int dword_413CC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615140 = -1LL;	// weak
															 // weak
__int64 qword_615540 = 4270909LL;	// weak
int dword_615548 = 1;		// weak
__int64 qword_615600;		// weak
__int64 qword_615610;		// weak
__int64 qword_615620;		// weak
__int64 qword_615628;		// weak
int dword_615690;		// weak
char byte_615694;		// weak
__int64 qword_615698;		// weak
__int64 qword_6156A0;		// weak
char byte_6156A8;		// weak
__int64 qword_6156B0;		// weak
int dword_615800;		// weak
int dword_615804;		// weak
__int64 qword_615808;		// weak
__int64 qword_615810;		// weak
int dword_615818;		// weak
__int64 (*qword_615820) ();	// weak

//----- (00000000004015D0) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404C8C (__int64 a1, int a2, int a3)
{
  int v4;			// eax
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 3) = a1;
  *((_DWORD *) & savedregs - 7) = a2;
  *((_DWORD *) & savedregs - 8) = a3;
  if (*((_DWORD *) & savedregs - 7) > 0x7Fu)
    {
      if (*((_DWORD *) & savedregs - 7) > 0x7FFu)
	{
	  if (*((_DWORD *) & savedregs - 7) > 0xFFFFu)
	    {
	      if (*((_DWORD *) & savedregs - 7) > 0x10FFFFu)
		return 0xFFFFFFFFLL;
	      *((_DWORD *) & savedregs - 1) = 4;
	    }
	  else
	    {
	      if (*((_DWORD *) & savedregs - 7) > 0xD7FFu
		  && *((_DWORD *) & savedregs - 7) <= 0xDFFFu)
		return 0xFFFFFFFFLL;
	      *((_DWORD *) & savedregs - 1) = 3;
	    }
	}
      else
	{
	  *((_DWORD *) & savedregs - 1) = 2;
	}
      if (*((_DWORD *) & savedregs - 8) < *((_DWORD *) & savedregs - 1))
	return 4294967294LL;
      v4 = *((_DWORD *) & savedregs - 1);
      if (v4 != 3)
	{
	  if (v4 != 4)
	    {
	      if (v4 != 2)
		return *((unsigned int *) &savedregs - 1);
	      goto LABEL_21;
	    }
	  *(_BYTE *) (*(&savedregs - 3) + 3) =
	    *((_BYTE *) & savedregs - 28) & 0x3F | 0x80;
	  *((_DWORD *) & savedregs - 7) >>= 6;
	  *((_DWORD *) & savedregs - 7) |= 0x10000u;
	}
      *(_BYTE *) (*(&savedregs - 3) + 2) =
	*((_BYTE *) & savedregs - 28) & 0x3F | 0x80;
      *((_DWORD *) & savedregs - 7) >>= 6;
      *((_DWORD *) & savedregs - 7) |= 0x800u;
    LABEL_21:
      *(_BYTE *) (*(&savedregs - 3) + 1) =
	*((_DWORD *) & savedregs - 7) & 0x3F | 0x80;
      *((_DWORD *) & savedregs - 7) >>= 6;
      *((_DWORD *) & savedregs - 7) |= 0xC0u;
      *(_BYTE *) * (&savedregs - 3) = *((_DWORD *) & savedregs - 7);
      return *((unsigned int *) &savedregs - 1);
    }
  if (*((_DWORD *) & savedregs - 8) > 0)
    {
      *(_BYTE *) * (&savedregs - 3) = *((_DWORD *) & savedregs - 7);
      return 1LL;
    }
  return 4294967294LL;
}
