typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_openat_proc_name_ret_type;
struct indirect_placeholder_25_ret_type;
struct bb_openat_proc_name_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0);
struct bb_openat_proc_name_ret_type bb_openat_proc_name(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t rdx5_0;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t rax_1;
    uint64_t var_13;
    uint64_t rax_0;
    uint64_t var_14;
    struct indirect_placeholder_25_ret_type var_15;
    uint64_t var_16;
    uint64_t var_6;
    uint32_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t local_sp_1;
    uint64_t var_12;
    uint64_t rdx5_1;
    struct bb_openat_proc_name_ret_type mrv;
    struct bb_openat_proc_name_ret_type mrv1;
    uint64_t var_10;
    uint64_t var_11;
    struct bb_openat_proc_name_ret_type mrv2;
    struct bb_openat_proc_name_ret_type mrv3;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r12();
    var_4 = init_rbp();
    var_5 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    rbx_0 = rdi;
    rdx5_0 = rdx;
    rax_1 = 0UL;
    if (*(unsigned char *)rdx == '\x00') {
        *(unsigned char *)rdi = (unsigned char)'\x00';
        mrv2.field_0 = rdi;
        mrv3 = mrv2;
        mrv3.field_1 = rdx;
        return mrv3;
    }
    var_6 = var_0 + (-72L);
    var_7 = *(uint32_t *)6399880UL;
    var_8 = (uint64_t)var_7;
    var_9 = (uint64_t)(uint32_t)rsi;
    local_sp_1 = var_6;
    rax_0 = var_8;
    if (var_7 == 0U) {
        *(uint64_t *)(var_0 + (-80L)) = 4243503UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-88L)) = 4243527UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-96L)) = 4243537UL;
        indirect_placeholder();
        var_10 = helper_cc_compute_c_wrapper(18446744073709551615UL, 1UL, var_5, 16U);
        *(uint32_t *)6399880UL = (((0U - (uint32_t)var_10) & 2U) + (-1));
        var_11 = var_0 + (-104L);
        *(uint64_t *)var_11 = 4243562UL;
        indirect_placeholder();
        local_sp_1 = var_11;
        rax_0 = (uint64_t)*(uint32_t *)6399880UL;
        rdx5_0 = var_8;
    }
    rdx5_1 = rdx5_0;
    if ((int)(uint32_t)rax_0 < (int)0U) {
        mrv.field_0 = rax_1;
        mrv1 = mrv;
        mrv1.field_1 = rdx5_1;
        return mrv1;
    }
    var_12 = local_sp_1 + (-8L);
    *(uint64_t *)var_12 = 4243374UL;
    indirect_placeholder();
    local_sp_0 = var_12;
    rdx5_1 = var_9;
    if (rax_0 <= 4005UL) {
        var_13 = rax_0 + 27UL;
        var_14 = local_sp_1 + (-16L);
        *(uint64_t *)var_14 = 4243445UL;
        var_15 = indirect_placeholder_25(var_13);
        var_16 = var_15.field_0;
        local_sp_0 = var_14;
        rbx_0 = var_16;
        rdx5_1 = rdx5_0;
        if (var_16 != 0UL) {
            mrv.field_0 = rax_1;
            mrv1 = mrv;
            mrv1.field_1 = rdx5_1;
            return mrv1;
        }
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4243405UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4243419UL;
    indirect_placeholder();
    rax_1 = rbx_0;
}
