typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_136_ret_type;
struct indirect_placeholder_136_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern uint64_t indirect_placeholder_11(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_136_ret_type indirect_placeholder_136(uint64_t param_0, uint64_t param_1);
uint64_t bb_restore_initial_cwd(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t rbx_1;
    uint64_t rax_0;
    uint64_t var_21;
    uint64_t local_sp_2;
    uint64_t local_sp_0;
    uint64_t r12_2;
    uint64_t rbx_0;
    uint64_t r12_0;
    uint64_t var_19;
    struct indirect_placeholder_136_ret_type var_20;
    uint64_t r12_1;
    uint64_t var_12;
    uint64_t local_sp_1;
    uint64_t var_13;
    uint64_t var_14;
    uint32_t *var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r12();
    var_3 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_4 = var_0 + (-24L);
    *(uint64_t *)var_4 = var_1;
    var_5 = *(uint32_t *)(rdi + 72UL);
    var_6 = (uint64_t)var_5;
    r12_0 = 0UL;
    r12_1 = 0UL;
    local_sp_2 = var_4;
    r12_2 = 0UL;
    if ((var_6 & 4UL) == 0UL) {
        rbx_1 = rdi + 96UL;
    } else {
        if ((uint64_t)((uint16_t)var_6 & (unsigned short)512U) == 0UL) {
            var_15 = rdi + 96UL;
            var_16 = var_0 + (-32L);
            *(uint64_t *)var_16 = 4217983UL;
            indirect_placeholder();
            local_sp_2 = var_16;
            rbx_1 = var_15;
            r12_2 = (var_5 != 0U);
        } else {
            var_7 = (uint32_t *)(rdi + 44UL);
            var_8 = (uint64_t)*var_7;
            var_9 = rdi + 96UL;
            var_10 = var_0 + (-32L);
            *(uint64_t *)var_10 = 4217881UL;
            var_11 = indirect_placeholder_11(var_9, var_8);
            rbx_0 = var_9;
            local_sp_1 = var_10;
            if ((int)(uint32_t)var_11 < (int)0U) {
                var_12 = var_0 + (-40L);
                *(uint64_t *)var_12 = 4217892UL;
                indirect_placeholder();
                local_sp_1 = var_12;
            }
            *var_7 = 4294967196U;
            var_13 = local_sp_1 + (-8L);
            *(uint64_t *)var_13 = 4217910UL;
            var_14 = indirect_placeholder_5(var_9);
            local_sp_0 = var_13;
            rax_0 = var_14;
            if ((uint64_t)(unsigned char)var_14 == 0UL) {
                return (uint64_t)(uint32_t)r12_1;
            }
            var_19 = local_sp_0 + (-8L);
            *(uint64_t *)var_19 = 4217928UL;
            var_20 = indirect_placeholder_136(rax_0, rbx_0);
            local_sp_2 = var_19;
            rbx_1 = rbx_0;
            r12_2 = r12_0;
            if ((int)(uint32_t)var_20.field_0 > (int)4294967295U) {
                var_21 = local_sp_0 + (-16L);
                *(uint64_t *)var_21 = 4217959UL;
                indirect_placeholder();
                local_sp_2 = var_21;
            }
        }
    }
    var_17 = local_sp_2 + (-8L);
    *(uint64_t *)var_17 = 4217940UL;
    var_18 = indirect_placeholder_5(rbx_1);
    rax_0 = var_18;
    local_sp_0 = var_17;
    rbx_0 = rbx_1;
    r12_0 = r12_2;
    r12_1 = r12_2;
    while ((uint64_t)(unsigned char)var_18 != 0UL)
        {
            var_19 = local_sp_0 + (-8L);
            *(uint64_t *)var_19 = 4217928UL;
            var_20 = indirect_placeholder_136(rax_0, rbx_0);
            local_sp_2 = var_19;
            rbx_1 = rbx_0;
            r12_2 = r12_0;
            if ((int)(uint32_t)var_20.field_0 > (int)4294967295U) {
                var_17 = local_sp_2 + (-8L);
                *(uint64_t *)var_17 = 4217940UL;
                var_18 = indirect_placeholder_5(rbx_1);
                rax_0 = var_18;
                local_sp_0 = var_17;
                rbx_0 = rbx_1;
                r12_0 = r12_2;
                r12_1 = r12_2;
                continue;
            }
            var_21 = local_sp_0 + (-16L);
            *(uint64_t *)var_21 = 4217959UL;
            indirect_placeholder();
            local_sp_2 = var_21;
            var_17 = local_sp_2 + (-8L);
            *(uint64_t *)var_17 = 4217940UL;
            var_18 = indirect_placeholder_5(rbx_1);
            rax_0 = var_18;
            local_sp_0 = var_17;
            rbx_0 = rbx_1;
            r12_0 = r12_2;
            r12_1 = r12_2;
        }
    return (uint64_t)(uint32_t)r12_1;
}
