
#include "cat.h"

long null_ARRAY_0061587_0_8_;
long null_ARRAY_0061587_8_8_;
long null_ARRAY_006159c_0_8_;
long null_ARRAY_006159c_16_8_;
long null_ARRAY_006159c_24_8_;
long null_ARRAY_006159c_32_8_;
long null_ARRAY_006159c_40_8_;
long null_ARRAY_006159c_48_8_;
long null_ARRAY_006159c_8_8_;
long null_ARRAY_00615b0_0_4_;
long null_ARRAY_00615b0_16_8_;
long null_ARRAY_00615b0_4_4_;
long null_ARRAY_00615b0_8_4_;
long DAT_00412638;
long DAT_004126f5;
long DAT_00412773;
long DAT_00412b49;
long DAT_00412b4d;
long DAT_00412bb3;
long DAT_00412dd8;
long DAT_00412e20;
long DAT_00412f5e;
long DAT_00412f62;
long DAT_00412f67;
long DAT_00412f69;
long DAT_004135d3;
long DAT_004139a0;
long DAT_004139b8;
long DAT_004139bd;
long DAT_00413a27;
long DAT_00413ab8;
long DAT_00413abb;
long DAT_00413b09;
long DAT_00413b0d;
long DAT_00413b80;
long DAT_00413b81;
long DAT_00413d68;
long DAT_00615428;
long DAT_00615438;
long DAT_00615448;
long DAT_00615838;
long DAT_00615840;
long DAT_00615848;
long DAT_00615858;
long DAT_00615860;
long DAT_006158d8;
long DAT_006158dc;
long DAT_006158e0;
long DAT_00615900;
long DAT_00615910;
long DAT_00615920;
long DAT_00615928;
long DAT_00615940;
long DAT_00615948;
long DAT_00615990;
long DAT_00615998;
long DAT_0061599c;
long DAT_006159a0;
long DAT_006159a8;
long DAT_006159b0;
long DAT_00615b38;
long DAT_00615b40;
long DAT_00615b48;
long DAT_00615b58;
long fde_00414868;
long FLOAT_UNKNOWN;
long null_ARRAY_00412c80;
long null_ARRAY_00413fc0;
long null_ARRAY_00615820;
long null_ARRAY_00615870;
long null_ARRAY_00615960;
long null_ARRAY_006159c0;
long null_ARRAY_00615a00;
long null_ARRAY_00615b00;
long PTR_DAT_00615850;
long PTR_null_ARRAY_00615880;
void
FUN_00404386 (uint uParm1, undefined8 uParm2)
{
  FUN_00404345 (0, (ulong) uParm1, uParm2);
  return;
}
