
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6187A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6187B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6187B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6187C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6187D0 (_QWORD);
__int64 __fastcall sub_6187D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6187E0 (_QWORD);
__int64 __fastcall sub_6187E8 (_QWORD);
__int64 __fastcall sub_6187F8 (_QWORD);
__int64 __fastcall sub_618800 (_QWORD, _QWORD);
__int64 __fastcall sub_618808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618820 (_QWORD, _QWORD);
__int64 __fastcall sub_618828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618830 (_QWORD);
__int64 __fastcall sub_618838 (_QWORD, _QWORD);
__int64 __fastcall sub_618840 (_QWORD);
double __fastcall sub_618848 (_QWORD, double);
__int64 __fastcall sub_618850 (_QWORD);
__int64 __fastcall sub_618858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618860 (_QWORD);
__int64 __fastcall sub_618868 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618870 (_QWORD);
__int64 __fastcall sub_618878 (_QWORD);
__int64 __fastcall sub_618880 (_QWORD, _QWORD);
__int64 __fastcall sub_618888 (_QWORD);
__int64 __fastcall sub_618890 (_QWORD, _QWORD);
// __int64 sub_618898(); weak
__int64 __fastcall sub_6188A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188B8 (_QWORD);
__int64 __fastcall sub_6188C0 (_QWORD, _QWORD);
// long double sub_6188C8(); weak
__int64 __fastcall sub_6188D0 (_QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188E8 (_QWORD);
__int64 __fastcall sub_6188F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188F8 (_QWORD, _QWORD);
__int64 __fastcall sub_618900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618908 (_QWORD, _QWORD);
__int64 __fastcall sub_618910 (_QWORD, _QWORD);
__int64 __fastcall sub_618918 (_QWORD, _QWORD);
__int64 __fastcall sub_618920 (_QWORD, _QWORD);
__int64 __fastcall sub_618928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618930 (_QWORD, _QWORD);
__int64 __fastcall sub_618938 (_QWORD, _QWORD);
__int64 __fastcall sub_618940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618948 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618950 (_QWORD, _QWORD);
double __fastcall sub_618958 (double, double);
__int64 __fastcall sub_618960 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618970 (_QWORD, _QWORD);
__int64 __fastcall sub_618978 (_QWORD);
__int64 __fastcall sub_618980 (_QWORD, _QWORD);
__int64 __fastcall sub_618988 (_QWORD);
__int64 __fastcall sub_618990 (_QWORD, _QWORD);
__int64 __fastcall sub_618998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189A8 (_QWORD);
long double __fastcall sub_6189B0 (_QWORD);
__int64 __fastcall sub_6189B8 (_QWORD);
__int64 __fastcall sub_6189C0 (_QWORD);
__int64 __fastcall sub_6189C8 (_QWORD);
__int64 __fastcall sub_6189D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6189E0 (_QWORD);
__int64 __fastcall sub_6189E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189F8 (_QWORD, _QWORD);
__int64 __fastcall sub_618A00 (_QWORD, _QWORD);
long double __fastcall sub_618A08 (_QWORD);
__int64 __fastcall sub_618A10 (_QWORD, _QWORD);
double __fastcall sub_618A20 (_QWORD, double);
__int64 __fastcall sub_618A28 (_QWORD);
__int64 __fastcall sub_618A30 (_QWORD);
__int64 __fastcall sub_618A38 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D76 (_QWORD * a1);
signed __int64 sub_401DA0 ();
__int64 sub_401DE0 ();
__int64 sub_401EA0 ();
__int64 __fastcall sub_401EDE (__int64 a1);
__int64 __fastcall sub_40207A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402191 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4021D4 (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, char a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
signed __int64 __fastcall sub_40221F (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, char a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_40226A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4022A2 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40294A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4029D5 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402ABA (__int64 a1);
unsigned __int64 __fastcall sub_402B23 (__int64 a1);
__int64 __fastcall sub_402B71 (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402BB2 (__int64 a1);
__int64 __fastcall sub_402BD2 (__int64 a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_402D1F (signed __int64 a1);
__int64 __fastcall sub_402DFC (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402E84 (_BYTE * a1, int a2);
__int64 __fastcall sub_402F24 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403DEE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404061 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4040F5 (__int64 a1, char a2);
__int64 __fastcall sub_40411F (__int64 a1);
__int64 __fastcall sub_40413E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40416A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404193 (__int64 a1);
bool __fastcall sub_4041B2 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4041DC (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_4043A3 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4043E4 (__int64 a1);
signed __int64 __fastcall sub_404407 (__int64 a1);
signed __int64 __fastcall sub_40446E (__int64 a1, unsigned int a2, int a3,
				      int a4, unsigned __int64 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_4044F4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404958 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404A2A (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404AE0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404AFA (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404B2F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404B90 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404BC4 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_404BF1 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404C1B (unsigned int a1);
__int64 sub_404C44 ();
__int64 __fastcall sub_404C78 (unsigned int a1);
__int64 __fastcall sub_404CEC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404D70 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404E54 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F0C (__int64 a1);
void __fastcall sub_404F30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F3E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40500E (__int64 a1);
__int64 __fastcall sub_40502D (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405058 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40523C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405826 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4058F4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060BD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40614D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406197 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4061BC (__int64 a1, __int64 a2);
__int64 __fastcall sub_406273 (signed __int64 a1);
signed __int64 __fastcall sub_4062A4 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_406327 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406463 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4064CC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40650D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4065CA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4065EF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40667F (__int64 a1);
signed __int64 __fastcall sub_4067EB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40690C (unsigned __int8 * a1, unsigned __int8 * a2);
_BOOL8 __fastcall sub_406983 (__int64 a1);
__int64 sub_4069E8 ();
__int64 __fastcall sub_4069F5 (unsigned int a1);
__int64 sub_406AC6 ();
_BYTE *sub_406E79 ();
_QWORD *__fastcall sub_406F47 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_406F8E (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406FD1 (__int64 a1);
unsigned __int64 __fastcall sub_406FE3 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407194 (__int64 a1);
__int64 __fastcall sub_4071BF (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_407205 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_407265 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072AC (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_407511 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407600 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4076A0 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4077E5 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40783B (__int64 * a1);
__int64 __fastcall sub_40788B (__int64 a1);
__int64 __fastcall sub_4078A5 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_4078E9 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_407F79 (_QWORD * a1);
__int64 __fastcall sub_408500 (int a1, __int64 a2);
__int64 __fastcall sub_408510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408537 (__int64 a1, __int64 a2);
signed __int64 sub_4085DE ();
__int64 __fastcall sub_40862B (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408877 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409357 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4095C5 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4097B0 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409B6F (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A382 ();	// weak
unsigned __int64 __fastcall sub_40A3CC (int a1, double a2);
signed __int64 __fastcall sub_40A41E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A7B0 (double a1);
_BOOL8 __fastcall sub_40AB88 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ABE1 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40AEA4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41230E (int a1);
__int64 __fastcall sub_41232D (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
double __fastcall sub_412419 (int *a1, double a2);
long double __fastcall sub_4124BA (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_412579 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41259F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4125D3 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41260E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41265F (__int64 a1, __int64 a2);
__int64 __fastcall sub_41267A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_412931 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4130D1 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414387 (double a1);
_BOOL8 sub_4143C2 ();
void (*sub_414400 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414FC8;		// weak
_UNKNOWN unk_414FD6;		// weak
_UNKNOWN unk_414FE5;		// weak
_UNKNOWN unk_414FE7;		// weak
_UNKNOWN unk_414FE9;		// weak
_UNKNOWN unk_415AC3;		// weak
_UNKNOWN unk_415C58;		// weak
_UNKNOWN unk_415CA0;		// weak
_UNKNOWN unk_415CA1;		// weak
_UNKNOWN unk_415CA3;		// weak
_UNKNOWN unk_415CAD;		// weak
int dword_416120[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_618000 = -1LL;	// weak
															 // weak
__int64 qword_618440 = 4277683LL;	// weak
__int64 qword_618448 = 4279874LL;	// weak
int dword_618450 = 1;		// weak
int dword_6184D8 = 1;		// weak
int dword_6184DC = 1;		// weak
int dword_6184E0 = 63;		// weak
__int64 qword_6184E8 = 6391616LL;	// weak
__int64 qword_618500;		// weak
__int64 qword_618510;		// weak
__int64 qword_618520;		// weak
__int64 qword_618528;		// weak
char byte_618590;		// weak
__int64 qword_618598;		// weak
char byte_6185A0;		// weak
__int64 qword_6185A8;		// weak
int dword_618700;		// weak
int dword_618704;		// weak
int dword_618708;		// weak
__int64 qword_618710;		// weak
__int64 qword_618738;		// weak
int dword_618778;		// weak
int dword_618780;		// weak
__int64 (*qword_618788) ();	// weak
__int64 qword_618798;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D60) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4022A2 (unsigned int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 savedregs;		// STA0_8
  __int64 v11;			// rsi
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  __int64 v14;			// r8
  __int64 v15;			// r9
  union __m128 v16;		// xmm4
  union __m128 v17;		// xmm5
  __int64 v18;			// rdx
  __int64 v19;			// rcx
  __int64 v20;			// rax
  __int64 v21;			// r8
  __int64 v22;			// r9
  union __m128 v23;		// xmm4
  union __m128 v24;		// xmm5
  double v25;			// xmm4_8
  double v26;			// xmm5_8
  __int64 v27;			// ST40_8
  __int64 v28;			// rax
  __int64 v29;			// r8
  __int64 v30;			// r9
  union __m128 v31;		// xmm4
  union __m128 v32;		// xmm5
  double v33;			// xmm4_8
  double v34;			// xmm5_8
  __int64 v35;			// rax
  __int64 v36;			// r8
  __int64 v37;			// r9
  union __m128 v38;		// xmm4
  union __m128 v39;		// xmm5
  __int64 v40;			// rax
  __int64 v41;			// r8
  __int64 v42;			// r9
  union __m128 v43;		// xmm4
  union __m128 v44;		// xmm5
  signed __int64 v45;		// rax
  __int64 v46;			// rax
  __int64 v47;			// r8
  __int64 v48;			// r9
  union __m128 v49;		// xmm4
  union __m128 v50;		// xmm5
  __int64 v51;			// ST40_8
  double v52;			// xmm4_8
  double v53;			// xmm5_8
  __int64 v54;			// rsi
  __int64 v55;			// rbx
  __int64 v56;			// r8
  __int64 v57;			// r9
  union __m128 v58;		// xmm4
  union __m128 v59;		// xmm5
  __int64 v60;			// rbx
  __int64 v61;			// r8
  __int64 v62;			// r9
  union __m128 v63;		// xmm4
  union __m128 v64;		// xmm5
  __int64 v65;			// rdi
  __int64 v66;			// rcx
  __int64 v67;			// r8
  __int64 v68;			// r9
  union __m128 v69;		// xmm4
  union __m128 v70;		// xmm5
  __int64 v72;			// [rsp+0h] [rbp-A0h]
  unsigned int v73;		// [rsp+1Ch] [rbp-84h]
  unsigned int v74;		// [rsp+20h] [rbp-80h]
  _BYTE *v75;			// [rsp+28h] [rbp-78h]
  _BYTE *v76;			// [rsp+30h] [rbp-70h]
  unsigned __int64 v77;		// [rsp+38h] [rbp-68h]
  __int64 v78;			// [rsp+40h] [rbp-60h]
  __int64 v79;			// [rsp+48h] [rbp-58h]
  int v80;			// [rsp+50h] [rbp-50h]
  signed int v81;		// [rsp+54h] [rbp-4Ch]
  __int64 v82;			// [rsp+58h] [rbp-48h]
  unsigned int v83;		// [rsp+60h] [rbp-40h]
  char v84;			// [rsp+64h] [rbp-3Ch]
  char v85;			// [rsp+65h] [rbp-3Bh]
  char v86;			// [rsp+66h] [rbp-3Ah]
  char v87;			// [rsp+67h] [rbp-39h]
  __int64 v88;			// [rsp+68h] [rbp-38h]
  __int64 v89;			// [rsp+68h] [rbp-38h]
  __int64 v90;			// [rsp+68h] [rbp-38h]
  __int64 v91;			// [rsp+70h] [rbp-30h]
  _BYTE *v92;			// [rsp+70h] [rbp-30h]
  char v93;			// [rsp+7Fh] [rbp-21h]
  _BYTE *v94;			// [rsp+80h] [rbp-20h]
  __int64 v95;			// [rsp+88h] [rbp-18h]

  v72 = (__int64) a2;
  v94 = 0LL;
  v93 = 0;
  v88 = 0LL;
  v87 = 0;
  v86 = 0;
  v85 = 0;
  v84 = 0;
  v83 = 0;
  sub_402D1F (*a2);
  sub_618980 (6LL, 4277627LL);
  sub_618970 (4203114LL, 4277627LL);
  while (1)
    {
      v11 = v72;
      v81 = sub_40614D (a1, v72, 4279493LL, 4277760LL, 0LL);
      if (v81 == -1)
	break;
      if (v81 == 112)
	{
	  v94 = (_BYTE *) qword_618798;
	  v87 = 1;
	}
      else if (v81 > 112)
	{
	  if (v81 == 116)
	    {
	      v87 = 1;
	      v86 = 1;
	    }
	  else if (v81 > 116)
	    {
	      if (v81 == 117)
		{
		  v84 = 1;
		}
	      else
		{
		  if (v81 != 128)
		    goto LABEL_26;
		  v88 = qword_618798;
		}
	    }
	  else
	    {
	      if (v81 != 113)
		goto LABEL_26;
	      v93 = 1;
	    }
	}
      else
	{
	  if (v81 == -130)
	    {
	      sub_40207A (0, v72, v12, v13);
	    LABEL_25:
	      savedregs = 0LL;
	      v11 = 4279462LL;
	      sub_404A2A (qword_618500, 4279462LL, 4277464LL, qword_618448);
	      sub_6189A8 (0LL);
	      goto LABEL_26;
	    }
	  if (v81 <= -130)
	    {
	      if (v81 == -131)
		goto LABEL_25;
	      goto LABEL_26;
	    }
	  if (v81 == 86)
	    goto LABEL_25;
	  if (v81 == 100)
	    v85 = 1;
	  else
	  LABEL_26:
	    sub_40207A (1u, v11, v12, v13);
	}
    }
  v80 = a1 - dword_6184D8;
  if (a1 - dword_6184D8 > 1)
    {
      v11 = 0LL;
      sub_404D70 (0, 0, 4279501LL, v13, v14, v15, a3, a4, a5, a6, v16, v17,
		  a9, a10);
      sub_40207A (1u, 0LL, v18, v19);
    }
  if (v80)
    {
      v91 = *(_QWORD *) (8LL * dword_6184D8 + v72);
    }
  else
    {
      v87 = 1;
      v91 = qword_618440;
    }
  if (v88)
    {
      v79 = sub_6189E0 (v91);
      if (!v79 || *(_BYTE *) (v79 - 1 + v91) != 88)
	{
	  v20 = sub_404193 (v91);
	  v11 = 0LL;
	  sub_404D70 (1u, 0, 4279520LL, v20, v21, v22, a3, a4, a5, a6, v23,
		      v24, a9, a10);
	}
      v82 = sub_6189E0 (v88);
      v27 =
	sub_404AE0 (v79 + v82 + 1, v11, a3, a4, a5, a6, v25, v26, a9, a10);
      sub_618810 (v27, v91, v79);
      sub_618810 (v79 + v27, v88, v82 + 1);
      v92 = (_BYTE *) v27;
      v89 = v27 + v79;
    }
  else
    {
      v92 =
	(_BYTE *) sub_404BC4 (v91, a3, a4, a5, a6, *(double *) v16.m128_u64,
			      *(double *) v17.m128_u64, a9, a10);
      v90 = sub_618890 (v92, 88LL);
      if (v90)
	v89 = v90 + 1;
      else
	v89 = sub_6189F0 (v92, 0LL);
      v82 = sub_6189E0 (v89);
    }
  if (v82 && sub_402ABA (v89) != v89)
    {
      v28 = sub_404193 (v89);
      sub_404D70 (1u, 0, 4279568LL, v28, v29, v30, a3, a4, a5, a6, v31, v32,
		  a9, a10);
    }
  v77 = sub_402191 ((__int64) v92, v89 - (_QWORD) v92);
  if (v77 <= 2)
    {
      v35 = sub_404193 ((__int64) v92);
      sub_404D70 (1u, 0, 4279616LL, v35, v36, v37, a3, a4, a5, a6, v38, v39,
		  a9, a10);
    }
  if (v87)
    {
      if (v86)
	{
	  v76 = (_BYTE *) sub_6187E8 (4279643LL);
	  if (v76 && *v76)
	    {
	      v95 = (__int64) v76;
	    }
	  else if (v94 && *v94)
	    {
	      v95 = (__int64) v94;
	    }
	  else
	    {
	      v95 = 4279650LL;
	    }
	  if ((_BYTE *) sub_402ABA ((__int64) v92) != v92)
	    {
	      v40 = sub_404193 ((__int64) v92);
	      sub_404D70 (1u, 0, 4279656LL, v40, v41, v42, a3, a4, a5, a6,
			  v43, v44, a9, a10);
	    }
	}
      else
	{
	  if (v94 && *v94)
	    {
	      v95 = (__int64) v94;
	    }
	  else
	    {
	      v75 = (_BYTE *) sub_6187E8 (4279643LL);
	      if (v75 && *v75)
		v45 = (signed __int64) v75;
	      else
		v45 = 4279650LL;
	      v95 = v45;
	    }
	  if (*v92 == 47)
	    {
	      v46 = sub_404193 ((__int64) v92);
	      sub_404D70 (1u, 0, 4279712LL, v46, v47, v48, a3, a4, a5, a6,
			  v49, v50, a9, a10);
	    }
	}
      v51 = sub_402B71 (v95, v92, 0LL, a3, a4, a5, a6, v33, v34, a9, a10);
      sub_618A30 (v92);
      v92 = (_BYTE *) v51;
    }
  v78 = sub_404BC4 ((__int64) v92, a3, a4, a5, a6, v33, v34, a9, a10);
  if (v85)
    {
      v54 = v82;
      if ((unsigned int)
	  sub_40221F (v78, v82, v77, v84, a3, a4, a5, a6, v52, v53, a9, a10))
	{
	  if (v93 != 1)
	    {
	      v55 = sub_404193 ((__int64) v92);
	      v54 = *(unsigned int *) sub_6189A0 (v92, v82);
	      sub_404D70 (0, v54, 4279776LL, v55, v56, v57, a3, a4, a5, a6,
			  v58, v59, a9, a10);
	    }
	  v83 = 1;
	}
    }
  else
    {
      v54 = v82;
      v74 =
	sub_4021D4 (v78, v82, v77, v84, a3, a4, a5, a6, v52, v53, a9, a10);
      if ((v74 & 0x80000000) != 0 || v84 != 1
	  && (unsigned int) sub_618A28 (v74))
	{
	  if (v93 != 1)
	    {
	      v60 = sub_404193 ((__int64) v92);
	      v54 = *(unsigned int *) sub_6189A0 (v92, v82);
	      sub_404D70 (0, v54, 4279824LL, v60, v61, v62, a3, a4, a5, a6,
			  v63, v64, a9, a10);
	    }
	  v83 = 1;
	}
    }
  if (!v83)
    {
      sub_618820 (v78, v54);
      if (v84 != 1)
	{
	  byte_618590 = 1;
	  v65 = qword_618500;
	  if ((unsigned int) sub_40294A (qword_618500, v54))
	    {
	      v73 = *(_DWORD *) sub_6189A0 (v65, v54);
	      sub_4064CC (v78, v54);
	      if (v93 != 1)
		sub_404D70 (0, v73, 4279862LL, v66, v67, v68, a3, a4, a5, a6,
			    v69, v70, a9, a10);
	      v83 = 1;
	    }
	}
    }
  return v83;
}
