
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6187A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6187B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6187B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6187C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6187D0 (_QWORD);
__int64 __fastcall sub_6187D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6187E0 (_QWORD);
__int64 __fastcall sub_6187E8 (_QWORD);
__int64 __fastcall sub_6187F8 (_QWORD);
__int64 __fastcall sub_618800 (_QWORD, _QWORD);
__int64 __fastcall sub_618808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618820 (_QWORD, _QWORD);
__int64 __fastcall sub_618828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618830 (_QWORD);
__int64 __fastcall sub_618838 (_QWORD, _QWORD);
__int64 __fastcall sub_618840 (_QWORD);
double __fastcall sub_618848 (_QWORD, double);
__int64 __fastcall sub_618850 (_QWORD);
__int64 __fastcall sub_618858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618860 (_QWORD);
__int64 __fastcall sub_618868 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_618870 (_QWORD);
__int64 __fastcall sub_618878 (_QWORD);
__int64 __fastcall sub_618880 (_QWORD, _QWORD);
__int64 __fastcall sub_618888 (_QWORD);
__int64 __fastcall sub_618890 (_QWORD, _QWORD);
// __int64 sub_618898(); weak
__int64 __fastcall sub_6188A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188B8 (_QWORD);
__int64 __fastcall sub_6188C0 (_QWORD, _QWORD);
// long double sub_6188C8(); weak
__int64 __fastcall sub_6188D0 (_QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188E8 (_QWORD);
__int64 __fastcall sub_6188F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188F8 (_QWORD, _QWORD);
__int64 __fastcall sub_618900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618908 (_QWORD, _QWORD);
__int64 __fastcall sub_618910 (_QWORD, _QWORD);
__int64 __fastcall sub_618918 (_QWORD, _QWORD);
__int64 __fastcall sub_618920 (_QWORD, _QWORD);
__int64 __fastcall sub_618928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618930 (_QWORD, _QWORD);
__int64 __fastcall sub_618938 (_QWORD, _QWORD);
__int64 __fastcall sub_618940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618948 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618950 (_QWORD, _QWORD);
double __fastcall sub_618958 (double, double);
__int64 __fastcall sub_618960 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618970 (_QWORD, _QWORD);
__int64 __fastcall sub_618978 (_QWORD);
__int64 __fastcall sub_618980 (_QWORD, _QWORD);
__int64 __fastcall sub_618988 (_QWORD);
__int64 __fastcall sub_618990 (_QWORD, _QWORD);
__int64 __fastcall sub_618998 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189A8 (_QWORD);
long double __fastcall sub_6189B0 (_QWORD);
__int64 __fastcall sub_6189B8 (_QWORD);
__int64 __fastcall sub_6189C0 (_QWORD);
__int64 __fastcall sub_6189C8 (_QWORD);
__int64 __fastcall sub_6189D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6189E0 (_QWORD);
__int64 __fastcall sub_6189E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6189F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189F8 (_QWORD, _QWORD);
__int64 __fastcall sub_618A00 (_QWORD, _QWORD);
long double __fastcall sub_618A08 (_QWORD);
__int64 __fastcall sub_618A10 (_QWORD, _QWORD);
double __fastcall sub_618A20 (_QWORD, double);
__int64 __fastcall sub_618A28 (_QWORD);
__int64 __fastcall sub_618A30 (_QWORD);
__int64 __fastcall sub_618A38 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D76 (_QWORD * a1);
signed __int64 sub_401DA0 ();
__int64 sub_401DE0 ();
__int64 sub_401EA0 ();
__int64 __fastcall sub_401EDE (__int64 a1);
__int64 __fastcall sub_40207A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402191 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4021D4 (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, char a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
signed __int64 __fastcall sub_40221F (__int64 a1, unsigned int a2,
				      unsigned __int64 a3, char a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_40226A (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4022A2 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40294A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4029D5 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402ABA (__int64 a1);
unsigned __int64 __fastcall sub_402B23 (__int64 a1);
__int64 __fastcall sub_402B71 (__int64 a1, _BYTE * a2, _QWORD * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402BB2 (__int64 a1);
__int64 __fastcall sub_402BD2 (__int64 a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_402D1F (signed __int64 a1);
__int64 __fastcall sub_402DFC (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402E84 (_BYTE * a1, int a2);
__int64 __fastcall sub_402F24 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403DEE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404061 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4040F5 (__int64 a1, char a2);
__int64 __fastcall sub_40411F (__int64 a1);
__int64 __fastcall sub_40413E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40416A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404193 (__int64 a1);
bool __fastcall sub_4041B2 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4041DC (__int64 a1, unsigned __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_4043A3 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_4043E4 (__int64 a1);
signed __int64 __fastcall sub_404407 (__int64 a1);
signed __int64 __fastcall sub_40446E (__int64 a1, unsigned int a2, int a3,
				      int a4, unsigned __int64 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_4044F4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404958 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404A2A (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404AE0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404AFA (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404B2F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404B90 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404BC4 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_404BF1 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404C1B (unsigned int a1);
__int64 sub_404C44 ();
__int64 __fastcall sub_404C78 (unsigned int a1);
__int64 __fastcall sub_404CEC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404D70 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404E54 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F0C (__int64 a1);
void __fastcall sub_404F30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F3E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40500E (__int64 a1);
__int64 __fastcall sub_40502D (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405058 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40523C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_405826 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4058F4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060BD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40614D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406197 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4061BC (__int64 a1, __int64 a2);
__int64 __fastcall sub_406273 (signed __int64 a1);
signed __int64 __fastcall sub_4062A4 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_406327 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406463 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4064CC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40650D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4065CA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4065EF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40667F (__int64 a1);
signed __int64 __fastcall sub_4067EB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40690C (unsigned __int8 * a1, unsigned __int8 * a2);
_BOOL8 __fastcall sub_406983 (__int64 a1);
__int64 sub_4069E8 ();
__int64 __fastcall sub_4069F5 (unsigned int a1);
__int64 sub_406AC6 ();
_BYTE *sub_406E79 ();
_QWORD *__fastcall sub_406F47 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_406F8E (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406FD1 (__int64 a1);
unsigned __int64 __fastcall sub_406FE3 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407194 (__int64 a1);
__int64 __fastcall sub_4071BF (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_407205 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_407265 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4072AC (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_407511 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407600 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4076A0 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4077E5 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40783B (__int64 * a1);
__int64 __fastcall sub_40788B (__int64 a1);
__int64 __fastcall sub_4078A5 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_4078E9 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_407F79 (_QWORD * a1);
__int64 __fastcall sub_408500 (int a1, __int64 a2);
__int64 __fastcall sub_408510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408537 (__int64 a1, __int64 a2);
signed __int64 sub_4085DE ();
__int64 __fastcall sub_40862B (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408877 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409357 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4095C5 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4097B0 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409B6F (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A382 ();	// weak
unsigned __int64 __fastcall sub_40A3CC (int a1, double a2);
signed __int64 __fastcall sub_40A41E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A7B0 (double a1);
_BOOL8 __fastcall sub_40AB88 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40ABE1 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40AEA4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41230E (int a1);
__int64 __fastcall sub_41232D (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
double __fastcall sub_412419 (int *a1, double a2);
long double __fastcall sub_4124BA (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_412579 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41259F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4125D3 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41260E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41265F (__int64 a1, __int64 a2);
__int64 __fastcall sub_41267A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_412931 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4130D1 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414387 (double a1);
_BOOL8 sub_4143C2 ();
void (*sub_414400 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414FC8;		// weak
_UNKNOWN unk_414FD6;		// weak
_UNKNOWN unk_414FE5;		// weak
_UNKNOWN unk_414FE7;		// weak
_UNKNOWN unk_414FE9;		// weak
_UNKNOWN unk_415AC3;		// weak
_UNKNOWN unk_415C58;		// weak
_UNKNOWN unk_415CA0;		// weak
_UNKNOWN unk_415CA1;		// weak
_UNKNOWN unk_415CA3;		// weak
_UNKNOWN unk_415CAD;		// weak
int dword_416120[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_618000 = -1LL;	// weak
															 // weak
__int64 qword_618440 = 4277683LL;	// weak
__int64 qword_618448 = 4279874LL;	// weak
int dword_618450 = 1;		// weak
int dword_6184D8 = 1;		// weak
int dword_6184DC = 1;		// weak
int dword_6184E0 = 63;		// weak
__int64 qword_6184E8 = 6391616LL;	// weak
__int64 qword_618500;		// weak
__int64 qword_618510;		// weak
__int64 qword_618520;		// weak
__int64 qword_618528;		// weak
char byte_618590;		// weak
__int64 qword_618598;		// weak
char byte_6185A0;		// weak
__int64 qword_6185A8;		// weak
int dword_618700;		// weak
int dword_618704;		// weak
int dword_618708;		// weak
__int64 qword_618710;		// weak
__int64 qword_618738;		// weak
int dword_618778;		// weak
int dword_618780;		// weak
__int64 (*qword_618788) ();	// weak
__int64 qword_618798;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D60) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4043A3 (__int64 a1, _DWORD * a2)
{
  unsigned int v2;		// eax

  v2 = *a2 & 0xFFDFFF3C;
  LOBYTE (v2) = v2 | 0xC2;
  return sub_6189E8 (a1, v2, 384LL);
}
