
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613828 (_QWORD, _QWORD);
__int64 __fastcall sub_613830 (_QWORD, _QWORD);
__int64 __fastcall sub_613838 (_QWORD, _QWORD);
__int64 __fastcall sub_613840 (_QWORD, _QWORD);
// __int64 sub_613848(); weak
__int64 __fastcall sub_613858 (_QWORD, _QWORD);
__int64 __fastcall sub_613860 (_QWORD);
__int64 __fastcall sub_613868 (_QWORD);
__int64 __fastcall sub_613870 (_QWORD, _QWORD);
__int64 __fastcall sub_613878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613890 (_QWORD);
// __int64 sub_613898(); weak
__int64 __fastcall sub_6138A0 (_QWORD);
__int64 __fastcall sub_6138A8 (_QWORD, double);
__int64 __fastcall sub_6138B8 (_QWORD);
__int64 __fastcall sub_6138C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6138C8 (_QWORD, _QWORD);
// __int64 sub_6138D0(); weak
__int64 __fastcall sub_6138E8 (_QWORD, _QWORD);
// __int64 sub_6138F0(); weak
__int64 __fastcall sub_6138F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613900 (_QWORD, _QWORD);
__int64 __fastcall sub_613918 (_QWORD);
// long double sub_613920(); weak
__int64 __fastcall sub_613928 (_QWORD);
__int64 __fastcall sub_613930 (_QWORD, _QWORD);
__int64 __fastcall sub_613940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613948 (_QWORD, _QWORD);
// __int64 sub_613950(); weak
__int64 __fastcall sub_613958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613960 (_QWORD, _QWORD);
__int64 __fastcall sub_613968 (_QWORD, _QWORD);
// __int64 sub_613970(); weak
__int64 __fastcall sub_613978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613980 (_QWORD);
__int64 __fastcall sub_613988 (_QWORD, _QWORD);
double __fastcall sub_613990 (double, double);
__int64 __fastcall sub_6139A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139B0 (_QWORD);
__int64 __fastcall sub_6139B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6139D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6139D8 (_QWORD);
__int64 __fastcall sub_6139E0 (_QWORD);
long double __fastcall sub_6139E8 (_QWORD);
__int64 __fastcall sub_6139F0 (_QWORD);
__int64 __fastcall sub_6139F8 (_QWORD);
__int64 __fastcall sub_613A00 (_QWORD);
__int64 __fastcall sub_613A08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613A10 (_QWORD);
__int64 __fastcall sub_613A18 (_QWORD, _QWORD);
__int64 __fastcall sub_613A20 (_QWORD, _QWORD);
__int64 __fastcall sub_613A28 (_QWORD, _QWORD);
__int64 __fastcall sub_613A30 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613A38 (_QWORD, _QWORD);
__int64 __fastcall sub_613A40 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613A48 (_QWORD);
__int64 __fastcall sub_613A50 (_QWORD);
__int64 __fastcall sub_613A58 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C60 (_QWORD * a1);
signed __int64 sub_401C90 ();
__int64 sub_401CD0 ();
__int64 sub_401D90 ();
__int64 __fastcall sub_401DD0 (_QWORD, _QWORD);	// weak
void __fastcall sub_402160 (unsigned int a1);
void sub_402370 ();
__int64 __fastcall sub_402380 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402450 ();	// weak
signed __int64 sub_402640 ();
__int64 __fastcall sub_4026D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402700 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4027A0 (signed __int64 a1);
__int64 __fastcall sub_402840 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4037A0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4039A0 (__int64 a1);
__int64 __fastcall sub_403B80 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_403DD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F70 (__int64 a1);
__int64 __fastcall sub_4040F0 (__int64 a1);
void *__fastcall sub_404100 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404360 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4045B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404F80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404FA0 (__int64 a1, __int64 a2);
__int64 sub_404FE0 ();
__int64 __fastcall sub_405010 (__int64 a1);
__int64 __fastcall sub_405050 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4051A0 (__int64 a1);
__int64 __fastcall sub_405230 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405370 (__int64 a1);
__int64 sub_405400 ();
__int64 __fastcall j__sub_613908 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405420 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405700 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406580 (signed __int64 a1);
unsigned __int64 __fastcall sub_4065A0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406610 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406650 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406720 (__int64 a1);
__int64 sub_406790 ();
signed __int64 __fastcall sub_4067A0 (__int64 a1);
_BYTE *__fastcall sub_406840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406B90 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407060 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407610 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_408360 ();	// weak
__int64 __fastcall sub_408540 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408760 (_QWORD);	// weak
__int64 __cdecl sub_4088D0 (_QWORD);	// weak
signed __int64 __fastcall sub_40F2A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F2E0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F360 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F580 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410230 (double a1);
bool sub_410260 ();
void (*sub_4102A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4103D8;		// weak
_UNKNOWN unk_411560;		// weak
_UNKNOWN unk_4116AF;		// weak
_UNKNOWN unk_4116BC;		// weak
_UNKNOWN unk_4116E0;		// weak
int dword_4119E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411B30 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_613148 = -1LL;	// weak
int dword_613550 = 1;		// weak
int dword_613560 = 8;		// weak
int dword_613564 = 0;		// weak
__int64 qword_613598 = 6370720LL;	// weak
__int64 qword_6135A0 = 256LL;	// weak
__int64 qword_6135A8 = 6370944LL;	// weak
int dword_6135B0 = 1;		// weak
__int64 qword_6135C0;		// weak
__int64 qword_6135D0;		// weak
__int64 qword_6135E0;		// weak
__int64 qword_6135E8;		// weak
char byte_613658;		// weak
__int64 qword_613660;		// weak
__int64 qword_613668;		// weak
__int64 qword_613780;		// weak
__int64 qword_6137A0;		// weak
int dword_6137B8;		// weak
__int64 qword_6137F8;		// weak

//----- (00000000004015D8) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------


//----- (0000000000401C3B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402160 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6138F8 (qword_6135E0, 4260936LL, qword_613668);
  while (1)
    {
      sub_6139E0 (a1);
    LABEL_4:
      sub_613830 (4260976LL, qword_613668);
      v1 = qword_6135C0;
      sub_613900 (4261016LL, qword_6135C0);
      sub_613900 (4261208LL, v1);
      sub_613900 (4261352LL, v1);
      sub_613900 (4261400LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_613900 (4261456LL, v2);
      retaddr = 4260639LL;
      v4 = 4260639LL;
      do
	{
	  if (!(unsigned int) sub_613988 (4260641LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_613830 (4260752LL, 4260738LL);
      v7 = sub_6139B8 (5LL, 0LL);
      if (v7 && (unsigned int) sub_613940 (v7, 4260775LL, 3LL))
	{
	  v5 = 4260641LL;
	  goto LABEL_15;
	}
      sub_613830 (4262080LL, 4261968LL);
    LABEL_17:
      v5 = 4260641LL;
    LABEL_11:
      sub_613830 (4262112LL, v5);
    }
  sub_613830 (4260752LL, 4260738LL);
  v6 = sub_6139B8 (5LL, 0LL);
  if (v6 && (unsigned int) sub_613940 (v6, 4260775LL, 3LL))
  LABEL_15:
    sub_613830 (4262008LL, 4260641LL);
  sub_613830 (4262080LL, 4261968LL);
  if (v5 != 4260641)
    goto LABEL_11;
  goto LABEL_17;
}
