
#include "stty.h"

long null_ARRAY_0061648_0_8_;
long null_ARRAY_0061648_8_8_;
long null_ARRAY_006165c_0_4_;
long null_ARRAY_006165c_12_4_;
long null_ARRAY_006165c_4_4_;
long null_ARRAY_006165c_8_4_;
long null_ARRAY_0061678_0_8_;
long null_ARRAY_0061678_16_8_;
long null_ARRAY_0061678_24_8_;
long null_ARRAY_0061678_32_8_;
long null_ARRAY_0061678_40_8_;
long null_ARRAY_0061678_48_8_;
long null_ARRAY_0061678_8_8_;
long null_ARRAY_006167c_0_4_;
long null_ARRAY_006167c_16_8_;
long null_ARRAY_006167c_4_4_;
long null_ARRAY_006167c_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040f682;
long DAT_0040f6a1;
long DAT_0040f776;
long DAT_0040f7fa;
long DAT_0040f805;
long DAT_0040f811;
long DAT_0040f816;
long DAT_0040f819;
long DAT_0040f843;
long DAT_0040f856;
long DAT_0040f85b;
long DAT_0040f85f;
long DAT_0040f88e;
long DAT_0040f892;
long DAT_0040f897;
long DAT_0040f8ae;
long DAT_0040f8b3;
long DAT_0040f8c0;
long DAT_0040f8c5;
long DAT_0040f949;
long DAT_0040f9eb;
long DAT_0040fac8;
long DAT_0040faf7;
long DAT_0040fba9;
long DAT_00412e70;
long DAT_00412e74;
long DAT_00412e78;
long DAT_00412e7b;
long DAT_00412e7d;
long DAT_00412e81;
long DAT_00412e85;
long DAT_0041362b;
long DAT_00414080;
long DAT_00414189;
long DAT_0041418f;
long DAT_004141a1;
long DAT_004141a2;
long DAT_004141c0;
long DAT_004141c4;
long DAT_0041424e;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_00616420;
long DAT_00616430;
long DAT_00616490;
long DAT_00616494;
long DAT_00616498;
long DAT_0061649c;
long DAT_006164c0;
long DAT_006164d0;
long DAT_006164e0;
long DAT_006164e8;
long DAT_00616500;
long DAT_00616508;
long DAT_0061663c;
long DAT_00616640;
long DAT_00616648;
long DAT_00616650;
long DAT_00616658;
long DAT_006167b8;
long DAT_006167f8;
long DAT_00616800;
long DAT_00616808;
long DAT_00616818;
long fde_00414e28;
long null_ARRAY_0040fc80;
long null_ARRAY_00410000;
long null_ARRAY_004100c0;
long null_ARRAY_004102c0;
long null_ARRAY_00414660;
long null_ARRAY_004148a0;
long null_ARRAY_00616480;
long null_ARRAY_00616520;
long null_ARRAY_00616560;
long null_ARRAY_00616580;
long null_ARRAY_006165c0;
long null_ARRAY_00616600;
long null_ARRAY_00616680;
long null_ARRAY_00616780;
long null_ARRAY_006167c0;
long PTR_DAT_00616428;
long PTR_null_ARRAY_00616478;
void
FUN_00402140 (undefined8 uParm1, undefined8 uParm2)
{
  FUN_004056fb (uParm1, 0, 0, uParm2, &DAT_0040f682,
		"invalid integer argument", 0);
  return;
}
