
#include "chcon.h"

long null_ARRAY_006164c_0_8_;
long null_ARRAY_006164c_8_8_;
long null_ARRAY_0061670_0_8_;
long null_ARRAY_0061670_16_8_;
long null_ARRAY_0061670_24_8_;
long null_ARRAY_0061670_32_8_;
long null_ARRAY_0061670_40_8_;
long null_ARRAY_0061670_48_8_;
long null_ARRAY_0061670_8_8_;
long null_ARRAY_0061674_0_4_;
long null_ARRAY_0061674_16_8_;
long null_ARRAY_0061674_4_4_;
long null_ARRAY_0061674_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_00411786;
long DAT_0041180a;
long DAT_00412698;
long DAT_0041269c;
long DAT_004126a0;
long DAT_004126a3;
long DAT_004126a5;
long DAT_004126a9;
long DAT_004126ad;
long DAT_00412e2b;
long DAT_004131fa;
long DAT_0041320b;
long DAT_0041320c;
long DAT_004133e9;
long DAT_004133ea;
long DAT_00413408;
long DAT_00413442;
long DAT_0041358a;
long DAT_00413594;
long DAT_00413609;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_00616468;
long DAT_006164d0;
long DAT_006164d4;
long DAT_006164d8;
long DAT_006164dc;
long DAT_00616500;
long DAT_00616510;
long DAT_00616520;
long DAT_00616528;
long DAT_00616540;
long DAT_00616548;
long DAT_006165a0;
long DAT_006165a8;
long DAT_006165b0;
long DAT_006165b8;
long DAT_006165c0;
long DAT_006165c8;
long DAT_006165d0;
long DAT_006165d1;
long DAT_006165d2;
long DAT_006165d8;
long DAT_006165e0;
long DAT_006165e8;
long DAT_00616778;
long DAT_00616780;
long DAT_00616784;
long DAT_00616788;
long DAT_00616790;
long DAT_00616798;
long DAT_006167a8;
long fde_004143b0;
long null_ARRAY_00412480;
long null_ARRAY_00413450;
long null_ARRAY_00413a20;
long null_ARRAY_00413c50;
long null_ARRAY_006164c0;
long null_ARRAY_00616560;
long null_ARRAY_00616590;
long null_ARRAY_00616600;
long null_ARRAY_00616700;
long null_ARRAY_00616740;
long PTR_DAT_00616460;
long PTR_null_ARRAY_006164b8;
long stack0x00000008;
void
FUN_00408228 (undefined4 * puParm1, undefined4 uParm2)
{
  *(undefined *) (puParm1 + 7) = 1;
  puParm1[5] = 0;
  puParm1[6] = 0;
  *puParm1 = uParm2;
  puParm1[1] = uParm2;
  puParm1[2] = uParm2;
  puParm1[3] = uParm2;
  puParm1[4] = uParm2;
  return;
}
