typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern void indirect_placeholder_12(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_tac_file(uint64_t rdi) {
    uint64_t local_sp_2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    bool var_7;
    unsigned char *var_8;
    unsigned char var_9;
    uint64_t storemerge1_in_in_in;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    unsigned char var_33;
    uint64_t local_sp_0;
    bool storemerge1_in;
    unsigned char *var_27;
    unsigned char var_28;
    uint32_t var_29;
    uint32_t *_pre_phi70;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_14;
    uint64_t *var_15;
    uint32_t var_16;
    uint64_t var_17;
    uint32_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint32_t *var_13;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r8();
    var_5 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_6 = (uint64_t *)(var_0 + (-64L));
    *var_6 = rdi;
    *(uint64_t *)(var_0 + (-80L)) = 4207538UL;
    indirect_placeholder();
    var_7 = ((uint64_t)(uint32_t)rdi == 0UL);
    var_8 = (unsigned char *)(var_0 + (-33L));
    var_9 = var_7;
    *var_8 = var_9;
    if (var_9 == '\x00') {
        var_12 = var_0 + (-88L);
        *(uint64_t *)var_12 = 4207613UL;
        indirect_placeholder();
        var_13 = (uint32_t *)(var_0 + (-32L));
        *var_13 = 0U;
        _pre_phi70 = var_13;
        local_sp_2 = var_12;
    } else {
        *(unsigned char *)6489672UL = (unsigned char)'\x01';
        var_10 = (uint32_t *)(var_0 + (-32L));
        *var_10 = 0U;
        *var_6 = 4369041UL;
        var_11 = var_0 + (-88L);
        *(uint64_t *)var_11 = 4207589UL;
        indirect_placeholder_12(0UL, 0UL);
        _pre_phi70 = var_10;
        local_sp_2 = var_11;
    }
    var_14 = (uint64_t)*_pre_phi70;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4207704UL;
    indirect_placeholder();
    var_15 = (uint64_t *)(var_0 + (-48L));
    *var_15 = var_14;
    var_16 = *_pre_phi70;
    var_17 = local_sp_2 + (-16L);
    *(uint64_t *)var_17 = 4207725UL;
    indirect_placeholder();
    if (var_16 == 0U) {
        var_22 = *var_15;
        var_23 = *var_6;
        var_24 = (uint64_t)*_pre_phi70;
        var_25 = local_sp_2 + (-24L);
        *(uint64_t *)var_25 = 4207777UL;
        var_26 = indirect_placeholder_9(var_1, var_22, var_24, var_23, var_4, var_5);
        local_sp_0 = var_25;
        storemerge1_in_in_in = var_26;
    } else {
        var_18 = *var_6;
        var_19 = (uint64_t)*_pre_phi70;
        var_20 = var_17 + (-8L);
        *(uint64_t *)var_20 = 4207746UL;
        var_21 = indirect_placeholder_2(var_19, var_18);
        local_sp_0 = var_20;
        storemerge1_in_in_in = var_21;
    }
    storemerge1_in = ((uint64_t)(unsigned char)storemerge1_in_in_in != 0UL);
    var_27 = (unsigned char *)(var_0 + (-25L));
    var_28 = storemerge1_in;
    *var_27 = var_28;
    var_33 = var_28;
    if (*var_8 == '\x01') {
        return (uint64_t)var_33;
    }
    var_29 = *_pre_phi70;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4207809UL;
    indirect_placeholder();
    var_33 = (unsigned char)'\x00';
    if (var_29 == 0U) {
        var_33 = *var_27;
    } else {
        var_30 = *var_6;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4207835UL;
        var_31 = indirect_placeholder_5(var_30, 0UL, 3UL);
        *(uint64_t *)(local_sp_0 + (-24L)) = 4207843UL;
        indirect_placeholder();
        var_32 = (uint64_t)*(uint32_t *)var_31;
        *(uint64_t *)(local_sp_0 + (-32L)) = 4207870UL;
        indirect_placeholder_10(0UL, 4368802UL, var_31, 0UL, var_32, var_4, var_5);
        *var_27 = (unsigned char)'\x00';
    }
    return (uint64_t)var_33;
}
