
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6177F8 (_QWORD, _QWORD);
__int64 __fastcall sub_617800 (_QWORD, _QWORD);
__int64 __fastcall sub_617808 (_QWORD, _QWORD);
__int64 __fastcall sub_617810 (_QWORD, _QWORD);
__int64 __fastcall sub_617818 (_QWORD, _QWORD);
// __int64 sub_617820(void); weak
__int64 __fastcall sub_617828 (_QWORD, _QWORD, _QWORD);
// __int64 sub_617830(void); weak
__int64 __fastcall sub_617840 (_QWORD);
__int64 __fastcall sub_617848 (_QWORD);
__int64 __fastcall sub_617858 (_QWORD, _QWORD);
__int64 __fastcall sub_617860 (_QWORD);
__int64 __fastcall sub_617868 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617880 (_QWORD);
// __int64 sub_617888(void); weak
__int64 __fastcall sub_617890 (_QWORD);
__int64 __fastcall sub_617898 (_QWORD, double);
__int64 __fastcall sub_6178A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178B8 (_QWORD);
__int64 __fastcall sub_6178C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6178D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178D8 (_QWORD);
__int64 __fastcall sub_6178E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6178F0(void); weak
__int64 __fastcall sub_6178F8 (_QWORD, _QWORD);
// __int64 sub_617900(void); weak
__int64 __fastcall sub_617908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617910 (_QWORD, _QWORD);
// __int64 sub_617918(void); weak
__int64 __fastcall sub_617920 (_QWORD);
// long double sub_617928(void); weak
__int64 __fastcall sub_617930 (_QWORD);
__int64 __fastcall sub_617938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617940 (_QWORD, _QWORD);
// __int64 sub_617950(void); weak
__int64 __fastcall sub_617958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD, _QWORD);
__int64 __fastcall sub_617968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617970 (_QWORD, _QWORD);
__int64 __fastcall sub_617978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617980 (_QWORD, _QWORD);
__int64 __fastcall sub_617988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617990 (_QWORD, _QWORD);
double __fastcall sub_617998 (double, double);
__int64 __fastcall sub_6179A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6179A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179B0 (_QWORD);
__int64 __fastcall sub_6179B8 (_QWORD);
__int64 __fastcall sub_6179C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179D0 (_QWORD);
__int64 __fastcall sub_6179D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179E0 (_QWORD);
__int64 __fastcall sub_6179E8 (_QWORD);
long double __fastcall sub_6179F0 (_QWORD);
__int64 __fastcall sub_6179F8 (_QWORD);
__int64 __fastcall sub_617A00 (_QWORD, _QWORD);
__int64 __fastcall sub_617A08 (_QWORD);
__int64 __fastcall sub_617A10 (_QWORD, _QWORD);
__int64 __fastcall sub_617A18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617A20 (_QWORD, _QWORD);
__int64 __fastcall sub_617A28 (_QWORD, _QWORD);
__int64 __fastcall sub_617A30 (_QWORD, _QWORD);
__int64 __fastcall sub_617A38 (_QWORD, _QWORD);
__int64 __fastcall sub_617A48 (_QWORD, _QWORD);
double __fastcall sub_617A50 (_QWORD);
__int64 __fastcall sub_617A60 (_QWORD);
double __fastcall sub_617A68 (_QWORD);
__int64 __fastcall sub_617A70 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401D26 (_QWORD * a1);
signed __int64 sub_401D50 ();
__int64 sub_401D90 ();
__int64 sub_401E50 ();
signed __int64 __fastcall sub_401E8E (_BYTE * a1, _QWORD * a2,
				      long double *a3, _BYTE * a4);
__int64 __fastcall sub_401FA7 ();	// weak
void __fastcall sub_4020E3 (unsigned __int64 a1);
signed __int64 __fastcall sub_402114 (_BYTE * a1, unsigned __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, double a7, double a8,
				      double a9, double a10, double a11,
				      double a12, double a13, double a14,
				      __int64 a15, __int64 a16, __int64 a17,
				      __int64 a18, __int64 a19, __int64 a20,
				      __int64 a21, __int64 a22, __int64 a23,
				      _BYTE * a24, int a25, long double a26,
				      __int64 a27, __int64 a28, __int64 a29,
				      __int64 a30, __int64 a31, __int64 a32,
				      long double a33, __int64 a34);
__int64 __fastcall sub_40338F ();	// weak
void __fastcall sub_4034D3 (unsigned int a1);
signed __int64 __fastcall sub_404448 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40445F (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_404520 (signed __int64 a1, signed __int64 a2,
			       __int64 a3, signed __int64 a4);
void sub_404A94 ();
signed __int64 __fastcall sub_404AA7 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_404B97 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404BF4 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404CBF (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_404D2A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404DD0 (_BYTE * a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_405169 (signed __int64 a1);
_DWORD *__fastcall sub_4051FE (_DWORD * a1, int a2);
__int64 __fastcall sub_40522E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052E6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40609D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40623F (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_406273 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062A1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40632A (__int64 a1, char a2);
__int64 __fastcall sub_406343 (__int64 a1);
__int64 __fastcall sub_406356 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406369 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40637E (__int64 a1);
__int64 __fastcall sub_406394 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4065D1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406623 ();	// weak
__int64 __fastcall sub_4066A8 (signed __int64 a1);
__int64 __fastcall sub_4066C2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4066F5 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40671E (__int64 a1, __int64 a2);
__int64 sub_406735 ();
__int64 sub_40675D ();
__int64 __fastcall sub_406775 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406800 (signed __int64 a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_406BAE (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_406C0C (signed __int64 a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_406F55 ();
__int64 __fastcall sub_406F82 (__int64 a1);
__int64 __fastcall sub_407019 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4070EC (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_407214 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4072D3 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40778E (void);	// weak
__int64 sub_407C0A ();
__int64 sub_407C60 ();
__int64 __fastcall sub_407C76 (signed __int64 a1);
unsigned __int64 __fastcall sub_407C90 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407CF5 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407D23 (_QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_407E2F (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_407E76 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_407F9A ();
signed __int64 __fastcall sub_407FCC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4081D9 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4087BC (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_408DD4 ();	// weak
signed __int64 __fastcall sub_408F9A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4091AD ();	// weak
__int64 __fastcall sub_40934E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EEEB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_40EFB8 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_40F02F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F06F (__int64 a1, __int64 a2);
__int64 sub_40F0D0 ();
__int64 __fastcall sub_40F0D8 (__int64 a1);
_BYTE *__fastcall sub_40F166 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40F4A1 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40F4E9 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
bool __fastcall sub_40F56A (__int64 a1, __int64 a2, char a3);
bool __fastcall sub_40F59C (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, __int64 a8, __int64 a9,
			    char a10, char a11, char a12);
__int64 __fastcall sub_40F61C ();	// weak
signed __int64 __fastcall sub_40F9CF (__int64 a1, __int64 a2);
__int64 __fastcall sub_40FA52 (__int64 a1);
__int64 sub_40FAE2 ();
__int64 sub_40FAF5 ();
signed __int64 __fastcall sub_40FB03 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FF28 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_410A8D (double a1);
_BOOL8 sub_410AB5 ();
void (*sub_410AF0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410E33;		// weak
_UNKNOWN unk_411028;		// weak
_UNKNOWN unk_4140EB;		// weak
_UNKNOWN unk_41423F;		// weak
int dword_414660[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_4147C8;		// weak
_UNKNOWN unk_4147EC;		// weak
__int64 qword_617000 = -1LL;	// weak
															 // weak
int dword_617448 = 1;		// weak
int dword_61744C = 2;		// weak
__int64 qword_617450 = -1LL;	// weak
__int64 qword_617458 = 1LL;	// weak
__int64 qword_617460 = 1LL;	// weak
int dword_617468 = 2;		// weak
int dword_617480 = 1;		// weak
__int64 qword_6174D8 = 6386912LL;	// weak
__int64 qword_6174E0 = 256LL;	// weak
__int64 qword_6174E8 = 6387264LL;	// weak
int dword_6174F0 = 1;		// weak
int dword_6174F4 = 63;		// weak
int dword_6174F8 = 1;		// weak
int dword_6174FC = 1;		// weak
__int64 qword_617500;		// weak
__int64 qword_617510;		// weak
__int64 qword_617520;		// weak
__int64 qword_617528;		// weak
char byte_617590;		// weak
int dword_617594;		// weak
__int64 qword_617598;		// weak
char byte_6175A0;		// weak
int dword_6175B0;		// weak
__int64 qword_6175B8;		// weak
__int64 qword_6175C0;		// weak
__int64 qword_6175D0;		// weak
__int64 qword_6175D8;		// weak
__int64 qword_6175E0;		// weak
__int64 qword_6175E8;		// weak
int dword_6175F0;		// weak
__int64 qword_6175F8;		// weak
int dword_617600;		// weak
int dword_617604;		// weak
int dword_617608;		// weak
__int64 qword_617610;		// weak
__int64 qword_617618;		// weak
char byte_617620;		// weak
__int64 qword_617628;		// weak
__int64 qword_617630;		// weak
int dword_617780;		// weak
int dword_617784;		// weak
int dword_617788;		// weak
__int64 qword_617790;		// weak
__int64 qword_6177B8;		// weak
__int64 qword_6177C0;		// weak
__int64 qword_6177C8;		// weak
__int64 qword_6177E8;		// weak

//----- (00000000004017E0) ----------------------------------------------------


//----- (0000000000401D10) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401E8E (_BYTE * a1, _QWORD * a2, long double *a3, _BYTE * a4)
{
  long double *v4;		// r12
  _BYTE *v5;			// rbp
  unsigned int v6;		// ebx
  char v7;			// cl
  unsigned int v8;		// edx
  char v9;			// r9
  int v10;			// edx
  signed __int64 result;	// rax
  __int64 v12;			// [rsp+30h] [rbp+8h] OVERLAPPED

  v4 = a3;
  v5 = a4;
  if (*a1 == 45)
    {
      ++a1;
      *a4 = 1;
    }
  else
    {
      *a4 = 0;
    }
  *a2 = a1;
  if (a1)
    {
      v9 = 0;
      v8 = 0;
      *(long double *) (&v12 - 1) = 0.0;
      v6 = 0;
      while ((unsigned __int8) (*a1 - 48) <= 9u)
	{
	  if (*a1 != 48)
	    goto LABEL_28;
	  v7 = 0;
	  if (*(long double *) (&v12 - 1) != 0.0)
	    v7 = 1;
	  if (v7)
	  LABEL_28:
	    ++v8;
	  if (v8 >= 0x13)
	    v6 = 1;
	  if (v8 > 0x1B)
	    return 2LL;
	  *(long double *) (&v12 - 1) =
	    *(long double *) (&v12 - 1) * 10.0 + (long double) ((char) *a1++ -
								48);
	  *a2 = a1;
	  v9 = 1;
	  if (!a1)
	    goto LABEL_20;
	}
      if (v9)
	goto LABEL_20;
    }
  else
    {
      *(long double *) (&v12 - 1) = 0.0;
      v6 = 0;
    }
  v10 = sub_617938 (a1, qword_617598, dword_617594);
  result = 3LL;
  if (!v10)
    {
    LABEL_20:
      if (*v5)
	*(long double *) (&v12 - 1) = -*(long double *) (&v12 - 1);
      if (v4)
	*v4 = *(long double *) (&v12 - 1);
      result = v6;
    }
  return result;
}
