
#include "df.h"

long null_ARRAY_0061aa6_0_8_;
long null_ARRAY_0061aa6_8_8_;
long null_ARRAY_0061ab6_0_8_;
long null_ARRAY_0061ab6_16_8_;
long null_ARRAY_0061ab6_24_8_;
long null_ARRAY_0061ab6_40_8_;
long null_ARRAY_0061ab6_48_8_;
long null_ARRAY_0061ab6_8_8_;
long null_ARRAY_0061ad0_0_8_;
long null_ARRAY_0061ad0_16_8_;
long null_ARRAY_0061ad0_24_8_;
long null_ARRAY_0061ad0_32_8_;
long null_ARRAY_0061ad0_40_8_;
long null_ARRAY_0061ad0_48_8_;
long null_ARRAY_0061ad0_8_8_;
long null_ARRAY_0061ad4_0_4_;
long null_ARRAY_0061ad4_16_8_;
long null_ARRAY_0061ad4_4_4_;
long null_ARRAY_0061ad4_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00414ba9;
long DAT_00414bab;
long DAT_00414bae;
long DAT_00414c33;
long DAT_00414c37;
long DAT_00414c79;
long DAT_00414c7c;
long DAT_00414c7f;
long DAT_00414cce;
long DAT_00414d00;
long DAT_00415c9b;
long DAT_00415c9c;
long DAT_00415d80;
long DAT_00415e08;
long DAT_00415e0e;
long DAT_00415e10;
long DAT_00415e14;
long DAT_00415e18;
long DAT_00415e1b;
long DAT_00415e1f;
long DAT_00415e23;
long DAT_004163ab;
long DAT_00416778;
long DAT_00416779;
long DAT_004169cd;
long DAT_004169d7;
long DAT_00416a24;
long DAT_00416b4d;
long DAT_00416b66;
long DAT_00416b87;
long DAT_00416bd5;
long DAT_00416be0;
long DAT_00416bf6;
long DAT_00416c20;
long DAT_00416cad;
long DAT_00417786;
long DAT_0061a2e0;
long DAT_0061a2f0;
long DAT_0061a300;
long DAT_0061aa08;
long DAT_0061aa70;
long DAT_0061aa74;
long DAT_0061aa78;
long DAT_0061aa7c;
long DAT_0061aa80;
long DAT_0061aa90;
long DAT_0061aaa0;
long DAT_0061aaa8;
long DAT_0061aac0;
long DAT_0061aac8;
long DAT_0061ab20;
long DAT_0061ab28;
long DAT_0061ab30;
long DAT_0061ab38;
long DAT_0061ab40;
long DAT_0061ab98;
long DAT_0061ab99;
long DAT_0061aba0;
long DAT_0061aba8;
long DAT_0061abb0;
long DAT_0061abb8;
long DAT_0061abbc;
long DAT_0061abbd;
long DAT_0061abc0;
long DAT_0061abc8;
long DAT_0061abcc;
long DAT_0061abcd;
long DAT_0061abce;
long DAT_0061abd0;
long DAT_0061abd8;
long DAT_0061abe0;
long DAT_0061abe8;
long DAT_0061ad78;
long DAT_0061ad80;
long DAT_0061ad88;
long DAT_0061ad90;
long DAT_0061ad98;
long DAT_0061ada8;
long fde_004183a8;
long null_ARRAY_00414f00;
long null_ARRAY_00415d20;
long null_ARRAY_00415d90;
long null_ARRAY_00415da8;
long null_ARRAY_00416d00;
long null_ARRAY_00416e00;
long null_ARRAY_00417a20;
long null_ARRAY_00417c20;
long null_ARRAY_0061a7c0;
long null_ARRAY_0061aa20;
long null_ARRAY_0061aa60;
long null_ARRAY_0061aae0;
long null_ARRAY_0061ab60;
long null_ARRAY_0061ac00;
long null_ARRAY_0061ad00;
long null_ARRAY_0061ad40;
long PTR_DAT_00414e00;
long PTR_DAT_0061aa00;
long PTR_null_ARRAY_0061aa58;
long register0x00000020;
long stack0x00000008;
void
FUN_004086e0 (ulong uParm1, undefined8 uParm2)
{
  FUN_004086b0 (0, uParm1 & 0xffffffff, uParm2);
  return;
}
