
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

#include <stdarg.h>

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6159A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159C8 (_QWORD);
__int64 __fastcall sub_6159D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD);
__int64 __fastcall sub_6159E0 (_QWORD);
__int64 __fastcall sub_6159F0 (_QWORD);
__int64 __fastcall sub_6159F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A08 (_QWORD);
__int64 __fastcall sub_615A10 (_QWORD, _QWORD);
__int64 __fastcall sub_615A18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A20 (_QWORD);
__int64 __fastcall sub_615A28 (_QWORD);
double __fastcall sub_615A30 (_QWORD, double);
__int64 __fastcall sub_615A38 (_QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A48 (_QWORD, _QWORD);
__int64 __fastcall sub_615A50 (_QWORD);
__int64 __fastcall sub_615A58 (_QWORD, _QWORD);
__int64 __fastcall sub_615A60 (_QWORD);
__int64 __fastcall sub_615A68 (_QWORD, _QWORD);
// __int64 sub_615A70(); weak
__int64 __fastcall sub_615A78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A80 (_QWORD, _QWORD);
__int64 __fastcall sub_615A88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A98 (_QWORD);
// long double sub_615AA0(); weak
__int64 __fastcall sub_615AA8 (_QWORD);
__int64 __fastcall sub_615AB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615AC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_615AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615AF8 (_QWORD, _QWORD);
double __fastcall sub_615B00 (double, double);
__int64 __fastcall sub_615B08 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615B10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B18 (_QWORD, _QWORD);
__int64 __fastcall sub_615B20 (_QWORD);
__int64 __fastcall sub_615B28 (_QWORD, _QWORD);
__int64 __fastcall sub_615B30 (_QWORD);
__int64 __fastcall sub_615B38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B48 (_QWORD, _QWORD);
__int64 __fastcall sub_615B50 (_QWORD);
long double __fastcall sub_615B58 (_QWORD);
__int64 __fastcall sub_615B60 (_QWORD);
__int64 __fastcall sub_615B68 (_QWORD);
__int64 __fastcall sub_615B70 (_QWORD);
__int64 __fastcall sub_615B78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615B80 (_QWORD);
__int64 __fastcall sub_615B88 (_QWORD, _QWORD);
__int64 __fastcall sub_615B90 (_QWORD, _QWORD);
__int64 __fastcall sub_615B98 (_QWORD, _QWORD);
__int64 __fastcall sub_615BA0 (_QWORD, _QWORD);
long double __fastcall sub_615BA8 (_QWORD);
double __fastcall sub_615BB8 (_QWORD, double);
__int64 __fastcall sub_615BC0 (_QWORD);
__int64 __fastcall sub_615BC8 (_QWORD);
__int64 __fastcall sub_615BD0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4019E6 (_QWORD * a1);
signed __int64 sub_401A10 ();
__int64 sub_401A50 ();
__int64 sub_401B10 ();
__int64 sub_401B4E ();
__int64 __fastcall sub_401B68 (__int64 a1);
__int64 __fastcall sub_401D04 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401DA5 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 *__fastcall sub_401E34 (__int64 a1, __int64 a2, union __m128 a3,
				union __m128 a4, union __m128 a5,
				union __m128 a6, double a7, double a8,
				union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40223A (_QWORD * a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4022B2 (__int64 a1);
__int64 __fastcall sub_4022D3 (__int64 a1);
signed __int64 __fastcall sub_40232E (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
__int64 __fastcall sub_4024BE (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
__int64 __fastcall sub_402574 (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
__int64 __fastcall sub_4025AA (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402901 (unsigned int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402A46 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402B2B (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_402B5B (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_402B95 (int a1);
__int64 __fastcall sub_402BE8 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 sub_402D3E (int a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
		    void (__fastcall * a6) (_QWORD, __int64), ...);
signed __int64 __fastcall sub_402E8F (signed __int64 a1);
__int64 __fastcall sub_402F6C (__int64 a1, char a2, int a3);
__int64 __fastcall sub_402FF4 (__int64 a1, int a2);
signed __int64 __fastcall sub_40306B (_BYTE * a1, int a2);
__int64 __fastcall sub_40310B (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403FD5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404248 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4042DC (__int64 a1, char a2);
__int64 __fastcall sub_404306 (__int64 a1);
__int64 __fastcall sub_404325 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4043C0 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4043EC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404415 (__int64 a1);
__int64 __fastcall sub_404434 (__int64 a1);
bool __fastcall sub_404455 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404495 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4044EB (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 * a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_404679 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404ADD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404BAF (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404C7A (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404C94 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404CC9 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404D2A (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404D5E (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_404D8B (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404DB5 (unsigned int a1);
__int64 sub_404DDE ();
__int64 __fastcall sub_404E12 (unsigned int a1);
__int64 __fastcall sub_404E86 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404F0A (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404FEE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4050A6 (__int64 a1);
void __fastcall sub_4050CA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4050D8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051A8 (__int64 a1);
__int64 __fastcall sub_4051C7 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4051F2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4053D6 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4059C0 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405A8E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406257 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4062E7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406331 (signed __int64 a1);
signed __int64 __fastcall sub_406362 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4063E5 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40644E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40656F (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4065E6 (__int64 a1, __int64 a2);
__int64 sub_406671 ();
__int64 __fastcall sub_40667E (unsigned int a1);
__int64 sub_40674F ();
_BYTE *sub_406B02 ();
signed __int64 sub_406BD0 ();
__int64 __fastcall sub_406C1D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406E69 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407949 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407BB7 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407DA2 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408161 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408974 ();	// weak
unsigned __int64 __fastcall sub_4089BE (int a1, double a2);
signed __int64 __fastcall sub_408A10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408DA2 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40917A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4091D3 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409496 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410900 (int a1);
double __fastcall sub_41091F (int *a1, double a2);
long double __fastcall sub_4109C0 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410A7F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410AB3 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410AEE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410B3F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410B5A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4112FA (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4125B0 (double a1);
_BOOL8 sub_4125EB ();
void (*sub_412620 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412C88;		// weak
_UNKNOWN unk_412C96;		// weak
_UNKNOWN unk_412CA5;		// weak
_UNKNOWN unk_412CA7;		// weak
_UNKNOWN unk_412CA9;		// weak
_UNKNOWN unk_4136E3;		// weak
_UNKNOWN unk_413878;		// weak
_UNKNOWN unk_4138C0;		// weak
_UNKNOWN unk_4138C1;		// weak
_UNKNOWN unk_4138C3;		// weak
_UNKNOWN unk_4138CD;		// weak
int dword_413D00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615240 = -1LL;	// weak
															 // weak
__int64 qword_615620 = 4270646LL;	// weak
int dword_615628 = 1;		// weak
int dword_6156B8 = 1;		// weak
int dword_6156BC = 1;		// weak
int dword_6156C0 = 63;		// weak
__int64 qword_615700;		// weak
__int64 qword_615708;		// weak
__int64 qword_615710;		// weak
__int64 qword_615720;		// weak
__int64 qword_615728;		// weak
__int64 qword_615790;		// weak
__int64 qword_615798;		// weak
__int64 qword_6157A0;		// weak
__int64 qword_6157A8;		// weak
__int64 qword_6157B0;		// weak
char byte_6157B8;		// weak
__int64 qword_6157C0;		// weak
int dword_615940;		// weak
int dword_615944;		// weak
int dword_615948;		// weak
__int64 qword_615950;		// weak
__int64 qword_615978;		// weak
int dword_615980;		// weak
__int64 (*qword_615988) ();	// weak
__int64 qword_615998;		// weak

//----- (0000000000401550) ----------------------------------------------------


//----- (00000000004019D0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 *__fastcall
sub_401E34 (__int64 a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 *result;		// rax
  __int64 v11;			// rsi
  double v12;			// xmm4_8
  double v13;			// xmm5_8
  __int64 v14;			// [rsp+0h] [rbp-40h]
  int v15;			// [rsp+14h] [rbp-2Ch]
  signed int v16;		// [rsp+14h] [rbp-2Ch]
  __int64 *v17;			// [rsp+18h] [rbp-28h]
  _QWORD *v18;			// [rsp+20h] [rbp-20h]
  __int64 v19;			// [rsp+28h] [rbp-18h]
  __int64 v20;			// [rsp+30h] [rbp-10h]
  __int64 v21;			// [rsp+30h] [rbp-10h]
  __int64 *v22;			// [rsp+38h] [rbp-8h]
  _QWORD *v23;			// [rsp+38h] [rbp-8h]
  __int64 v24;			// [rsp+38h] [rbp-8h]

  v14 = a2;
  if (!a1)
    {
      a2 = 4270428LL;
      sub_615AF0 (4270440LL, 4270428LL, 138LL, 4270628LL);
    }
  if (*(_QWORD *) (a1 + 16))
    {
      v17 = (__int64 *) a1;
      v22 = *(__int64 **) (a1 + 16);
      v18 = *(_QWORD **) (a1 + 16);
      while (1)
	{
	  v11 = *v22;
	  v15 = sub_615AF8 (v14, *v22);
	  if (!v15)
	    return v22;
	  v20 = v15 >= 0 ? v22[2] : v22[1];
	  if (!v20)
	    break;
	  if (*(_DWORD *) (v20 + 24))
	    {
	      v17 = v22;
	      v18 = (_QWORD *) v20;
	    }
	  v22 = (__int64 *) v20;
	}
      v21 = sub_401DA5 (v14, v11, a3, a4, a5, a6, v12, v13, a9, a10);
      if (v15 >= 0)
	v22[2] = v21;
      else
	v22[1] = v21;
      if (!(unsigned int) sub_615AF8 (v14, *v18))
	sub_615AF0 (4270445LL, 4270428LL, 174LL, 4270628LL);
      if ((signed int) sub_615AF8 (v14, *v18) >= 0)
	{
	  v23 = (_QWORD *) v18[2];
	  v19 = v18[2];
	  v16 = 1;
	}
      else
	{
	  v23 = (_QWORD *) v18[1];
	  v19 = v18[1];
	  v16 = -1;
	}
      while (v23 != (_QWORD *) v21)
	{
	  if (!(unsigned int) sub_615AF8 (v14, *v23))
	    sub_615AF0 (4270466LL, 4270428LL, 188LL, 4270628LL);
	  if ((signed int) sub_615AF8 (v14, *v23) >= 0)
	    {
	      *((_DWORD *) v23 + 6) = 1;
	      v23 = (_QWORD *) v23[2];
	    }
	  else
	    {
	      *((_DWORD *) v23 + 6) = -1;
	      v23 = (_QWORD *) v23[1];
	    }
	}
      if (*((_DWORD *) v18 + 6) && *((_DWORD *) v18 + 6) != -v16)
	{
	  if (*(_DWORD *) (v19 + 24) == v16)
	    {
	      v24 = v19;
	      if (v16 >= 0)
		{
		  v18[2] = *(_QWORD *) (v19 + 8);
		  *(_QWORD *) (v19 + 8) = v18;
		}
	      else
		{
		  v18[1] = *(_QWORD *) (v19 + 16);
		  *(_QWORD *) (v19 + 16) = v18;
		}
	      *(_DWORD *) (v19 + 24) = 0;
	      *((_DWORD *) v18 + 6) = *(_DWORD *) (v19 + 24);
	    }
	  else
	    {
	      if (v16 >= 0)
		{
		  v24 = *(_QWORD *) (v19 + 8);
		  *(_QWORD *) (v19 + 8) = *(_QWORD *) (v24 + 16);
		  *(_QWORD *) (v24 + 16) = v19;
		  v18[2] = *(_QWORD *) (v24 + 8);
		  *(_QWORD *) (v24 + 8) = v18;
		}
	      else
		{
		  v24 = *(_QWORD *) (v19 + 16);
		  *(_QWORD *) (v19 + 16) = *(_QWORD *) (v24 + 8);
		  *(_QWORD *) (v24 + 8) = v19;
		  v18[1] = *(_QWORD *) (v24 + 16);
		  *(_QWORD *) (v24 + 16) = v18;
		}
	      *((_DWORD *) v18 + 6) = 0;
	      *(_DWORD *) (v19 + 24) = 0;
	      if (*(_DWORD *) (v24 + 24) == v16)
		{
		  *((_DWORD *) v18 + 6) = -v16;
		}
	      else if (*(_DWORD *) (v24 + 24) == -v16)
		{
		  *(_DWORD *) (v19 + 24) = v16;
		}
	      *(_DWORD *) (v24 + 24) = 0;
	    }
	  if ((_QWORD *) v17[2] == v18)
	    v17[2] = v24;
	  else
	    v17[1] = v24;
	  result = (__int64 *) v21;
	}
      else
	{
	  *((_DWORD *) v18 + 6) += v16;
	  result = (__int64 *) v21;
	}
    }
  else
    {
      *(_QWORD *) (a1 + 16) =
	sub_401DA5 (v14, a2, a3, a4, a5, a6, a7, a8, a9, a10);
      result = *(__int64 **) (a1 + 16);
    }
  return result;
}
