
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F8E8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F900 (_QWORD, _QWORD);
// __int64 sub_60F908(void); weak
__int64 __fastcall sub_60F918 (_QWORD);
__int64 __fastcall sub_60F920 (_QWORD);
__int64 __fastcall sub_60F930 (_QWORD);
__int64 __fastcall sub_60F938 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F948 (_QWORD);
// __int64 sub_60F950(void); weak
__int64 __fastcall sub_60F958 (_QWORD);
__int64 __fastcall sub_60F960 (_QWORD, double);
__int64 __fastcall sub_60F968 (_QWORD);
__int64 __fastcall sub_60F970 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F978 (_QWORD, _QWORD);
__int64 __fastcall sub_60F980 (_QWORD);
__int64 __fastcall sub_60F998 (_QWORD, _QWORD);
// __int64 sub_60F9A0(void); weak
__int64 __fastcall sub_60F9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F9B0 (_QWORD, _QWORD);
// __int64 sub_60F9B8(void); weak
__int64 __fastcall sub_60F9C0 (_QWORD);
// long double sub_60F9C8(void); weak
__int64 __fastcall sub_60F9D0 (_QWORD);
__int64 __fastcall sub_60F9D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F9E0 (_QWORD, _QWORD);
// __int64 sub_60F9E8(void); weak
__int64 __fastcall sub_60F9F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA00 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA10 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA18 (_QWORD, _QWORD);
double __fastcall sub_60FA20 (double, double);
__int64 __fastcall sub_60FA28 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60FA30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA38 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA40 (_QWORD);
__int64 __fastcall sub_60FA48 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA50 (_QWORD);
__int64 __fastcall sub_60FA58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA68 (_QWORD);
long double __fastcall sub_60FA70 (_QWORD);
__int64 __fastcall sub_60FA78 (_QWORD);
__int64 __fastcall sub_60FA80 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA88 (_QWORD);
__int64 __fastcall sub_60FA90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FA98 (_QWORD);
__int64 __fastcall sub_60FAA0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAB0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FAB8 (_QWORD, _QWORD);
double __fastcall sub_60FAC0 (_QWORD);
double __fastcall sub_60FAD0 (_QWORD);
__int64 __fastcall sub_60FAD8 (_QWORD);
__int64 __fastcall sub_60FAE0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401836 (_QWORD * a1);
signed __int64 sub_401860 ();
__int64 sub_4018A0 ();
__int64 sub_401960 ();
void __fastcall sub_40199E (unsigned int a1);
__int64 __fastcall sub_401C17 (int a1, signed __int64 * a2);
__int64 __fastcall sub_401E9E (__int64 a1, __int64 a2);
__int64 __fastcall sub_401F44 (signed __int64 a1);
__int64 __fastcall sub_401FD9 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402091 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E48 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402FEA (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40301E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030A7 (__int64 a1, char a2);
__int64 __fastcall sub_4030C0 (__int64 a1);
__int64 __fastcall sub_4030D3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403362 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033E7 (signed __int64 a1);
__int64 __fastcall sub_403401 (__int64 a1, signed __int64 a2);
__int64 sub_403434 ();
__int64 sub_40345C ();
__int64 __fastcall sub_403489 (__int64 a1);
__int64 __fastcall sub_403520 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035F3 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4036B2 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403B6D (void);	// weak
__int64 sub_403FE9 ();
__int64 sub_40403F ();
__int64 __fastcall sub_404055 (signed __int64 a1);
unsigned __int64 __fastcall sub_40406F (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4040D4 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404102 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4041CF (__int64 a1, __int64 a2);
__int64 sub_404230 ();
__int64 __fastcall sub_404238 (__int64 a1);
_BYTE *__fastcall sub_4042C6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404601 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404684 (__int64 a1, __int64 a2);
__int64 sub_404714 ();
__int64 sub_404727 ();
_BOOL8 __fastcall sub_404735 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40477C (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_4048A0 ();
signed __int64 __fastcall sub_4048D2 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404ADF (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4050C2 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4056DA ();	// weak
signed __int64 __fastcall sub_4058A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405AB3 ();	// weak
__int64 __fastcall sub_405C54 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B7F1 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40B839 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B8BA (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BCDF (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40C844 (double a1);
_BOOL8 sub_40C86C ();
void (*sub_40C8A0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C9E8;		// weak
_UNKNOWN unk_40DB00;		// weak
_UNKNOWN unk_40DC4F;		// weak
_UNKNOWN unk_40DC5C;		// weak
_UNKNOWN unk_40DC80;		// weak
int dword_40E100[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F240 = -1LL;	// weak
															 // weak
__int64 qword_60F600 = 4247424LL;	// weak
int dword_60F608 = 1;		// weak
__int64 qword_60F658 = 6354528LL;	// weak
__int64 qword_60F660 = 256LL;	// weak
__int64 qword_60F668 = 6354752LL;	// weak
int dword_60F670 = 1;		// weak
int dword_60F674 = 63;		// weak
int dword_60F678 = 1;		// weak
int dword_60F67C = 1;		// weak
__int64 qword_60F680;		// weak
__int64 qword_60F690;		// weak
__int64 qword_60F6A0;		// weak
__int64 qword_60F6A8;		// weak
char byte_60F710;		// weak
__int64 qword_60F718;		// weak
__int64 qword_60F720;		// weak
int dword_60F880;		// weak
int dword_60F884;		// weak
int dword_60F888;		// weak
__int64 qword_60F890;		// weak
__int64 qword_60F8B8;		// weak
__int64 qword_60F8D8;		// weak

//----- (00000000004013E8) ----------------------------------------------------


//----- (0000000000401820) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_40199E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rdx
  signed __int64 v7;		// rdx
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_60F9A8 (qword_60F6A0, 4246088LL, qword_60F720);
      while (1)
	{
	  sub_60FA68 (a1);
	LABEL_14:
	  sub_60F8F0 (4246936LL, 4246824LL, 4245760LL);
	  v4 = 4245760LL;
	  v7 = 4245795LL;
	LABEL_12:
	  sub_60F8F0 (4246968LL, v4, v7);
	}
    }
  sub_60F8F0 (4246128LL, qword_60F720, qword_60F720);
  v1 = qword_60F680;
  sub_60F9B0 (4246240LL, qword_60F680);
  sub_60F9B0 (4246368LL, v1);
  sub_60F9B0 (4246448LL, v1);
  sub_60F9B0 (4246720LL, v1);
  sub_60F9B0 (4246768LL, v1);
  retaddr = 4245767LL;
  v2 = 4245767LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_60FA18 (4245760LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_60F8F0 (4245876LL, 4245862LL, 4246824LL);
      v5 = sub_60FA48 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_60F9D8 (v5, 4245899LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_60F8F0 (4245876LL, 4245862LL, 4246824LL);
      v8 = sub_60FA48 (5LL, 0LL);
      if (!v8)
	goto LABEL_14;
      if (!(unsigned int) sub_60F9D8 (v8, 4245899LL, 3LL))
	{
	  sub_60F8F0 (4246936LL, 4246824LL, 4245760LL);
	  v4 = 4245760LL;
	  v7 = 4245795LL;
	  goto LABEL_12;
	}
      v4 = 4245760LL;
    }
  sub_60F8F0 (4246864LL, 4245760LL, v6);
LABEL_10:
  sub_60F8F0 (4246936LL, 4246824LL, 4245760LL);
  v7 = 4250703LL;
  if (v4 == 4245760)
    v7 = 4245795LL;
  goto LABEL_12;
}
