
#include "nl.h"

long null_ARRAY_0062e51_0_8_;
long null_ARRAY_0062e51_8_8_;
long null_ARRAY_0062eac_16_8_;
long null_ARRAY_0062eac_8_8_;
long null_ARRAY_0062eb4_0_8_;
long null_ARRAY_0062eb4_16_8_;
long null_ARRAY_0062eb4_24_8_;
long null_ARRAY_0062eb4_32_8_;
long null_ARRAY_0062eb4_40_8_;
long null_ARRAY_0062eb4_48_8_;
long null_ARRAY_0062eb4_8_8_;
long null_ARRAY_0062ec8_0_4_;
long null_ARRAY_0062ec8_16_8_;
long null_ARRAY_0062ec8_4_4_;
long null_ARRAY_0062ec8_8_4_;
long local_a_0_4_;
long DAT_00427fc3;
long DAT_0042807d;
long DAT_004280fb;
long DAT_00428a4b;
long DAT_00428a4e;
long DAT_00428a8b;
long DAT_00428a8d;
long DAT_00428b88;
long DAT_00428b8b;
long DAT_00428b8e;
long DAT_00428c06;
long DAT_00428c50;
long DAT_00428d9e;
long DAT_00428da2;
long DAT_00428da7;
long DAT_00428da9;
long DAT_00429413;
long DAT_004297e0;
long DAT_00429b78;
long DAT_00429b7d;
long DAT_00429be7;
long DAT_00429c78;
long DAT_00429c7b;
long DAT_00429cc9;
long DAT_00429f40;
long DAT_0042a6f0;
long DAT_0042a6f8;
long DAT_0042a828;
long DAT_0042a99c;
long DAT_0042aa10;
long DAT_0042aa11;
long DAT_0062e000;
long DAT_0062e010;
long DAT_0062e020;
long DAT_0062e4a8;
long DAT_0062e4b0;
long DAT_0062e4b8;
long DAT_0062e4c0;
long DAT_0062e4c8;
long DAT_0062e4e0;
long DAT_0062e500;
long DAT_0062e578;
long DAT_0062e57c;
long DAT_0062e580;
long DAT_0062e5c0;
long DAT_0062e5c8;
long DAT_0062e5d0;
long DAT_0062e5e0;
long DAT_0062e5e8;
long DAT_0062e600;
long DAT_0062e608;
long DAT_0062e680;
long DAT_0062ea80;
long DAT_0062ea88;
long DAT_0062ea90;
long DAT_0062ea98;
long DAT_0062eaa0;
long DAT_0062eaa8;
long DAT_0062eab0;
long DAT_0062ead8;
long DAT_0062eae0;
long DAT_0062eae8;
long DAT_0062eaf0;
long DAT_0062eaf8;
long DAT_0062eb00;
long DAT_0062eb08;
long DAT_0062ecb8;
long DAT_0062ecc0;
long DAT_0062ecc8;
long DAT_0062ecd8;
long DAT_0062ece0;
long fde_0042bc10;
long FLOAT_UNKNOWN;
long null_ARRAY_00428240;
long null_ARRAY_00429e80;
long null_ARRAY_00429f20;
long null_ARRAY_0042ae60;
long null_ARRAY_0062e510;
long null_ARRAY_0062e540;
long null_ARRAY_0062e620;
long null_ARRAY_0062e6c0;
long null_ARRAY_0062e700;
long null_ARRAY_0062e740;
long null_ARRAY_0062e780;
long null_ARRAY_0062e880;
long null_ARRAY_0062e980;
long null_ARRAY_0062eac0;
long null_ARRAY_0062eb40;
long null_ARRAY_0062eb80;
long null_ARRAY_0062ec80;
long PTR_DAT_0062e480;
long PTR_DAT_0062e488;
long PTR_DAT_0062e490;
long PTR_DAT_0062e498;
long PTR_DAT_0062e4a0;
long PTR_DAT_0062e4d8;
long PTR_null_ARRAY_0062e520;
long PTR_s___ld_s_0062e4d0;
long stack0x00000008;
long stack0xfffffffffffffff8;
long s_Try___s___help__for_more_informa_00428400;
void
FUN_004024f8 ()
{
  long lVar1;

  func_0x00401a20 (PTR_s___ld_s_0062e4d0, (ulong) DAT_0062e4c8, DAT_0062eae0,
		   PTR_DAT_0062e498);
  lVar1 = DAT_0062e4b0 + DAT_0062eae0;
  if (lVar1 < DAT_0062eae0)
    {
      imperfection_wrapper ();	//    FUN_00405975(1, 0, "line number overflow");
    }
  DAT_0062eae0 = lVar1;
  return;
}
