typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_ucomisd_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_pxor_xmm_wrapper_ret_type;
struct indirect_placeholder_4_ret_type;
struct helper_ucomisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_4_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern struct helper_ucomisd_wrapper_ret_type helper_ucomisd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern void indirect_placeholder_5(uint64_t param_0);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_4_ret_type indirect_placeholder_4(uint64_t param_0);
extern void llvm_trap(void);
void bb_cleanup(uint64_t rdi) {
    struct helper_pxor_xmm_wrapper_ret_type var_18;
    struct helper_pxor_xmm_wrapper_ret_type var_14;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    unsigned char var_6;
    unsigned char var_7;
    uint64_t var_8;
    uint32_t *var_9;
    uint32_t var_10;
    uint64_t var_34;
    uint64_t var_33;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t local_sp_0;
    uint64_t var_26;
    struct indirect_placeholder_4_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t local_sp_2;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_15;
    struct helper_ucomisd_wrapper_ret_type var_16;
    unsigned char var_17;
    struct helper_ucomisd_wrapper_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_31;
    uint64_t var_32;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_state_0x8598();
    var_2 = init_state_0x85a0();
    var_3 = init_rbp();
    var_4 = init_r9();
    var_5 = init_r8();
    var_6 = init_state_0x8549();
    var_7 = init_state_0x854c();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    var_8 = var_0 + (-56L);
    var_9 = (uint32_t *)(var_0 + (-44L));
    var_10 = (uint32_t)rdi;
    *var_9 = var_10;
    local_sp_2 = var_8;
    if (var_10 == 14U) {
        *(uint32_t *)6383568UL = 1U;
        *var_9 = *(uint32_t *)6382784UL;
    }
    var_11 = *(uint32_t *)6383572UL;
    var_12 = (uint64_t)var_11;
    if (var_11 == 0U) {
        *(uint64_t *)(var_0 + (-64L)) = 4203822UL;
        indirect_placeholder();
        return;
    }
    var_13 = *(uint64_t *)6383576UL;
    var_14 = helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_1, var_2);
    var_15 = var_14.field_0;
    var_16 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_13, var_15, var_6, var_7);
    if ((var_16.field_0 & 4UL) == 0UL) {
        *(uint64_t *)(var_0 + (-64L)) = 4203532UL;
        indirect_placeholder();
        *(uint32_t *)(var_0 + (-12L)) = *(uint32_t *)var_12;
        *(uint32_t *)6382784UL = 9U;
        *(uint64_t *)var_8 = *(uint64_t *)6383576UL;
        *(uint64_t *)(var_0 + (-72L)) = 4203573UL;
        indirect_placeholder_5(0UL);
        *(uint64_t *)6383576UL = 0UL;
        *(uint64_t *)(var_0 + (-80L)) = 4203590UL;
        indirect_placeholder();
        llvm_trap();
        abort();
    }
    var_17 = var_16.field_1;
    var_18 = helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_15, var_14.field_1);
    var_19 = helper_ucomisd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_13, var_18.field_0, var_17, var_7);
    if ((var_19.field_0 & 64UL) == 0UL) {
        return;
    }
    if (*(unsigned char *)6383586UL != '\x00') {
        var_20 = var_0 + (-40L);
        var_21 = (uint64_t)*var_9;
        var_22 = var_8 + (-8L);
        *(uint64_t *)var_22 = 4203626UL;
        var_23 = indirect_placeholder_6(var_20, var_21);
        local_sp_0 = var_22;
        if ((uint64_t)(uint32_t)var_23 != 0UL) {
            var_24 = (uint64_t)*var_9;
            var_25 = var_8 + (-16L);
            *(uint64_t *)var_25 = 4203662UL;
            indirect_placeholder_3(0UL, 4272301UL, var_24, 19UL, var_20, var_4, var_5);
            local_sp_0 = var_25;
        }
        var_26 = *(uint64_t *)6383592UL;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4203677UL;
        var_27 = indirect_placeholder_4(var_26);
        var_28 = var_27.field_0;
        var_29 = var_27.field_1;
        var_30 = local_sp_0 + (-16L);
        *(uint64_t *)var_30 = 4203715UL;
        indirect_placeholder_2(0UL, 4272304UL, var_20, 0UL, 0UL, var_29, var_28);
        local_sp_2 = var_30;
    }
    var_31 = (uint64_t)*(uint32_t *)6383572UL;
    var_32 = (uint64_t)*var_9;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4203733UL;
    indirect_placeholder_1(var_32, var_31);
    if (*(unsigned char *)6383584UL == '\x01') {
        return;
    }
    break;
}
