
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6129F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6129F8 (_QWORD);
__int64 __fastcall sub_612A00 (_QWORD, _QWORD);
__int64 __fastcall sub_612A10 (_QWORD, _QWORD);
// __int64 sub_612A18(); weak
__int64 __fastcall sub_612A28 (_QWORD);
__int64 __fastcall sub_612A30 (_QWORD);
__int64 __fastcall sub_612A38 (_QWORD);
__int64 __fastcall sub_612A40 (_QWORD, _QWORD);
__int64 __fastcall sub_612A48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A58 (_QWORD);
// __int64 sub_612A60(); weak
__int64 __fastcall sub_612A68 (_QWORD);
__int64 __fastcall sub_612A70 (_QWORD, double);
__int64 __fastcall sub_612A78 (_QWORD);
__int64 __fastcall sub_612A80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A88 (_QWORD, _QWORD);
// __int64 sub_612A90(); weak
__int64 __fastcall sub_612AA8 (_QWORD, _QWORD);
// __int64 sub_612AB0(); weak
__int64 __fastcall sub_612AB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_612AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AD8 (_QWORD);
// long double sub_612AE0(); weak
__int64 __fastcall sub_612AE8 (_QWORD);
__int64 __fastcall sub_612AF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AF8 (_QWORD, _QWORD);
// __int64 sub_612B00(); weak
__int64 __fastcall sub_612B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B10 (_QWORD, _QWORD);
__int64 __fastcall sub_612B18 (_QWORD, _QWORD);
__int64 __fastcall sub_612B20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B28 (_QWORD);
__int64 __fastcall sub_612B30 (_QWORD, _QWORD);
double __fastcall sub_612B38 (double, double);
__int64 __fastcall sub_612B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B50 (_QWORD, _QWORD);
__int64 __fastcall sub_612B58 (_QWORD);
__int64 __fastcall sub_612B60 (_QWORD, _QWORD);
__int64 __fastcall sub_612B70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612B78 (_QWORD);
__int64 __fastcall sub_612B80 (_QWORD);
long double __fastcall sub_612B88 (_QWORD);
__int64 __fastcall sub_612B90 (_QWORD);
__int64 __fastcall sub_612B98 (_QWORD);
__int64 __fastcall sub_612BA0 (_QWORD);
__int64 __fastcall sub_612BA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612BB0 (_QWORD);
__int64 __fastcall sub_612BB8 (_QWORD, _QWORD);
__int64 __fastcall sub_612BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_612BC8 (_QWORD, _QWORD);
double __fastcall sub_612BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_612BE8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612BF0 (_QWORD);
__int64 __fastcall sub_612BF8 (_QWORD);
__int64 __fastcall sub_612C00 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CE0 (_QWORD * a1);
signed __int64 sub_401D10 ();
__int64 sub_401D50 ();
__int64 sub_401E10 ();
void __fastcall sub_401E50 (unsigned int a1);
signed __int64 sub_402080 ();
signed __int64 __fastcall sub_402110 (signed __int64 a1);
__int64 __fastcall sub_4021B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402280 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403110 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4032F0 (__int64 a1);
__int64 __fastcall sub_4034D0 (__int64 a1);
void *__fastcall sub_403650 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4038B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403B00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404020 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4044D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4044F0 (__int64 a1, __int64 a2);
__int64 sub_404530 ();
__int64 __fastcall sub_404560 (__int64 a1);
__int64 __fastcall sub_4045A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4049D0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405130 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405850 (signed __int64 a1);
unsigned __int64 __fastcall sub_405870 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4058E0 (_BYTE * a1);
__int64 __fastcall sub_405A50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405A90 (_BYTE * a1);
signed __int64 __fastcall sub_405B00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405BD0 (__int64 a1);
__int64 sub_405C40 ();
signed __int64 __fastcall sub_405C50 (__int64 a1);
_BYTE *__fastcall sub_405CF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406040 (__int64 a1);
__int64 __fastcall sub_4060D0 (__int64 a1);
__int64 sub_406160 ();
__int64 __fastcall j__sub_612AD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406180 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_4063E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406650 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406C00 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407950 ();	// weak
__int64 __fastcall sub_407B30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407D50 (_QWORD);	// weak
__int64 __cdecl sub_407EC0 (_QWORD);	// weak
signed __int64 __fastcall sub_40E890 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E8D0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E950 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EB70 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F820 (double a1);
bool sub_40F850 ();
void (*sub_40F890 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FA18;		// weak
_UNKNOWN unk_410960;		// weak
_UNKNOWN unk_410AAF;		// weak
_UNKNOWN unk_410ABC;		// weak
_UNKNOWN unk_410AE0;		// weak
int dword_410DE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410F30 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6122D8 = -1LL;	// weak
int dword_6126A8 = 1;		// weak
int dword_6126C0 = 8;		// weak
int dword_6126C4 = 0;		// weak
__int64 qword_6126F8 = 6366976LL;	// weak
__int64 qword_612700 = 256LL;	// weak
__int64 qword_612708 = 6367296LL;	// weak
int dword_612710 = 1;		// weak
__int64 qword_612740;		// weak
__int64 qword_612780;		// weak
__int64 qword_612790;		// weak
__int64 qword_6127A0;		// weak
__int64 qword_6127A8;		// weak
char byte_612818;		// weak
__int64 qword_612820;		// weak
__int64 qword_612828;		// weak
__int64 qword_612940;		// weak
__int64 qword_612960;		// weak
__int64 qword_6129B8;		// weak
__int64 qword_6129C0;		// weak

//----- (00000000004014F0) ----------------------------------------------------


//----- (0000000000401950) ----------------------------------------------------


//----- (0000000000401CC0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401E50 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612AB8 (qword_6127A0, 4258344LL, qword_612828);
  while (1)
    {
      sub_612B80 (a1);
    LABEL_4:
      sub_612A00 (4258384LL, qword_612828);
      v1 = qword_612740;
      sub_612AC0 (4258448LL, qword_612740);
      sub_612AC0 (4258512LL, v1);
      sub_612AC0 (4258592LL, v1);
      sub_612AC0 (4258784LL, v1);
      sub_612AC0 (4258840LL, v1);
      sub_612AC0 (4258888LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612AC0 (4258944LL, v2);
      retaddr = 4258048LL;
      v4 = 4258048LL;
      do
	{
	  if (!(unsigned int) sub_612B30 (4258050LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_612A00 (4258161LL, 4258147LL);
      v7 = sub_612B60 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612AF0 (v7, 4258184LL, 3LL))
	{
	  v5 = 4258050LL;
	  goto LABEL_15;
	}
      sub_612A00 (4259128LL, 4259016LL);
    LABEL_17:
      v5 = 4258050LL;
    LABEL_11:
      sub_612A00 (4259160LL, v5);
    }
  sub_612A00 (4258161LL, 4258147LL);
  v6 = sub_612B60 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612AF0 (v6, 4258184LL, 3LL))
  LABEL_15:
    sub_612A00 (4259056LL, 4258050LL);
  sub_612A00 (4259128LL, 4259016LL);
  if (v5 != 4258050)
    goto LABEL_11;
  goto LABEL_17;
}
