
#include "sleep.h"

long null_ARRAY_006146b_0_8_;
long null_ARRAY_006146b_8_8_;
long null_ARRAY_0061480_0_8_;
long null_ARRAY_0061480_16_8_;
long null_ARRAY_0061480_24_8_;
long null_ARRAY_0061480_32_8_;
long null_ARRAY_0061480_40_8_;
long null_ARRAY_0061480_48_8_;
long null_ARRAY_0061480_8_8_;
long null_ARRAY_0061494_0_4_;
long null_ARRAY_0061494_16_8_;
long null_ARRAY_0061494_4_4_;
long null_ARRAY_0061494_8_4_;
long DAT_00411900;
long DAT_004119bd;
long DAT_00411a3b;
long DAT_00411d16;
long DAT_00411d2b;
long DAT_00411de0;
long DAT_00411e28;
long DAT_00411f5e;
long DAT_00411f62;
long DAT_00411f67;
long DAT_00411f69;
long DAT_004125d3;
long DAT_004129a0;
long DAT_004129b8;
long DAT_004129bd;
long DAT_00412a27;
long DAT_00412ab8;
long DAT_00412abb;
long DAT_00412b09;
long DAT_00412b28;
long DAT_00412b98;
long DAT_00412b99;
long DAT_006142c0;
long DAT_006142d0;
long DAT_006142e0;
long DAT_00614688;
long DAT_006146a0;
long DAT_00614718;
long DAT_0061471c;
long DAT_00614720;
long DAT_00614740;
long DAT_00614750;
long DAT_00614760;
long DAT_00614768;
long DAT_00614780;
long DAT_00614788;
long DAT_006147d0;
long DAT_006147d8;
long DAT_006147e0;
long DAT_006147e8;
long DAT_00614978;
long DAT_00614980;
long DAT_00614988;
long DAT_00614998;
long fde_00413840;
long FLOAT_UNKNOWN;
long null_ARRAY_00411a80;
long null_ARRAY_00411d80;
long null_ARRAY_00412fe0;
long null_ARRAY_006146b0;
long null_ARRAY_006146e0;
long null_ARRAY_006147a0;
long null_ARRAY_00614800;
long null_ARRAY_00614840;
long null_ARRAY_00614940;
long PTR_DAT_00614680;
long PTR_null_ARRAY_006146c0;
long stack0x00000008;
void
FUN_00405c46 (undefined8 uParm1, undefined8 uParm2)
{
  imperfection_wrapper ();	//  return CONCAT88(uParm2, uParm1);
}
