
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
// __int64 sub_60F6C8(void); weak
__int64 __fastcall sub_60F6D8 (_QWORD);
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD);
// __int64 sub_60F710(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD, double);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD);
// __int64 sub_60F740(void); weak
__int64 __fastcall sub_60F758 (_QWORD, _QWORD);
// __int64 sub_60F760(void); weak
__int64 __fastcall sub_60F768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F770 (_QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD);
// long double sub_60F788(void); weak
__int64 __fastcall sub_60F790 (_QWORD);
__int64 __fastcall sub_60F798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD, _QWORD);
// __int64 sub_60F7A8(void); weak
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD, _QWORD);
double __fastcall sub_60F7E0 (double, double);
__int64 __fastcall sub_60F7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F800 (_QWORD);
__int64 __fastcall sub_60F808 (_QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD);
__int64 __fastcall sub_60F818 (_QWORD);
__int64 __fastcall sub_60F820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F830 (_QWORD, _QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
long double __fastcall sub_60F840 (_QWORD);
__int64 __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
__int64 __fastcall sub_60F860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F868 (_QWORD);
__int64 __fastcall sub_60F870 (_QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
double __fastcall sub_60F890 (_QWORD, _QWORD);
__int64 __fastcall sub_60F898 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F8A0 (_QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4018C0 (int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401A00 (_QWORD * a1);
signed __int64 sub_401A30 ();
__int64 sub_401A70 ();
__int64 sub_401B30 ();
void __fastcall sub_401B70 (unsigned int a1);
signed __int64 __fastcall sub_401D90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_401E20 (_BYTE * a1);
_BYTE *__fastcall sub_401E80 (_BYTE * a1);
signed __int64 __fastcall sub_401ED0 (signed __int64 a1);
__int64 __fastcall sub_401F70 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402040 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F40 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_4030F0 (_QWORD);	// weak
__int64 __fastcall sub_403190 (__int64 a1);
void *__fastcall sub_4031B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403410 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403510 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403530 (__int64 a1, __int64 a2);
__int64 sub_403570 ();
__int64 __fastcall sub_4035A0 (__int64 a1);
__int64 sub_403650 ();
__int64 __fastcall sub_403690 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403770 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403850 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403DD0 (void);	// weak
__int64 sub_404320 ();
__int64 sub_404380 ();
__int64 __fastcall sub_4043A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4043C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404430 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404470 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404540 (__int64 a1, __int64 a2);
__int64 sub_4045B0 ();
signed __int64 __fastcall sub_4045C0 (__int64 a1);
_BYTE *__fastcall sub_404660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4049B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A40 (__int64 a1, __int64 a2);
__int64 sub_404AD0 ();
__int64 __fastcall j__sub_60F778 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404AF0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404EC0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405480 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405A20 ();	// weak
__int64 __fastcall sub_405BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_405DC0 (_QWORD);	// weak
__int64 __cdecl sub_405F30 (_QWORD);	// weak
signed __int64 __fastcall sub_40B500 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B540 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B5C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40B7E0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C430 (double a1);
bool sub_40C460 ();
void (*sub_40C4A0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C98F;		// weak
_UNKNOWN unk_40D300;		// weak
_UNKNOWN unk_40D44F;		// weak
_UNKNOWN unk_40D45C;		// weak
_UNKNOWN unk_40D480;		// weak
int dword_40D760[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
__int64 qword_60F3C0 = 4245888LL;	// weak
int dword_60F3C8 = 1;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
__int64 qword_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401470) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------
__int64 __fastcall
sub_4018C0 (int a1, signed __int64 * a2)
{
  char v2;			// r12
  int v3;			// eax
  __int64 v4;			// r13
  signed __int64 v5;		// r14
  signed __int64 v6;		// rax

  v2 = 0;
  sub_401ED0 (*a2);
  sub_60F808 (6LL, 4248655LL);
  sub_60F7F8 (4201872LL, 4248655LL);
  do
    {
      v3 = sub_404380 ();
      if (v3 == -1)
	goto LABEL_9;
      v2 = 1;
      if (v3 == -130)
	goto LABEL_8;
    }
  while (v3 == 122);
  if (v3 == -131)
    goto LABEL_7;
  while (1)
    {
      sub_401B70 (1u);
    LABEL_7:
      sub_403480 (qword_60F440, 4244738LL, 4244867LL, qword_60F3C0, 4244923LL,
		  4244910LL);
      sub_60F838 (0LL);
    LABEL_8:
      sub_401B70 (0);
    LABEL_9:
      v4 = qword_60F440;
      if (a1 > dword_60F43C)
	break;
      sub_403690 (0LL, 0LL, 4244939LL);
    }
  while (a1 > dword_60F43C)
    {
      v5 = a2[dword_60F43C];
      v6 = sub_401E20 ((_BYTE *) a2[dword_60F43C]);
      if (!v6)
	{
	  v6 = 1LL;
	  v5 = 4245696LL;
	}
      sub_60F820 (v5, 1LL, v6, v4);
      sub_60F810 ((unsigned __int8) v2 < 1u ? 0xA : 0);
      ++dword_60F43C;
    }
  return 0LL;
}

// 401730: using guessed type __int64 __fastcall sub_60F7F8(_QWORD, _QWORD);
// 401750: using guessed type __int64 __fastcall sub_60F808(_QWORD, _QWORD);
// 401760: using guessed type __int64 __fastcall sub_60F810(_QWORD);
// 401780: using guessed type __int64 __fastcall sub_60F820(_QWORD, _QWORD, _QWORD, _QWORD);
// 4017B0: using guessed type __int64 __fastcall sub_60F838(_QWORD);
// 403480: using guessed type __int64 __fastcall sub_403480(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 403690: using guessed type __int64 __fastcall sub_403690(_QWORD, _QWORD, _QWORD);
// 60F3C0: using guessed type __int64 qword_60F3C0;
// 60F43C: using guessed type int dword_60F43C;
// 60F440: using guessed type __int64 qword_60F440;

//----- (00000000004019E9) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B70 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60F768 (qword_60F460, 4244976LL, qword_60F4E0);
  while (1)
    {
      sub_60F838 (a1);
    LABEL_4:
      sub_60F6B0 (4244746LL, qword_60F4E0);
      v1 = qword_60F440;
      sub_60F770 (4245016LL, qword_60F440);
      sub_60F770 (4245168LL, v1);
      sub_60F770 (4245232LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60F770 (4245280LL, v2);
      sub_60F6B0 (4245336LL, qword_60F4E0);
      retaddr = 4244736LL;
      v4 = 4244736LL;
      do
	{
	  if (!(unsigned int) sub_60F7D8 (4244738LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60F6B0 (4244881LL, 4244867LL);
      v7 = sub_60F808 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60F798 (v7, 4244904LL, 3LL))
	{
	  v5 = 4244738LL;
	  goto LABEL_15;
	}
      sub_60F6B0 (4245584LL, 4245472LL);
    LABEL_17:
      v5 = 4244738LL;
    LABEL_11:
      sub_60F6B0 (4245616LL, v5);
    }
  sub_60F6B0 (4244881LL, 4244867LL);
  v6 = sub_60F808 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60F798 (v6, 4244904LL, 3LL))
  LABEL_15:
    sub_60F6B0 (4245512LL, 4244738LL);
  sub_60F6B0 (4245584LL, 4245472LL);
  if (v5 != 4244738)
    goto LABEL_11;
  goto LABEL_17;
}
