
#include "ptx.h"

long null_ARRAY_0062852_0_8_;
long null_ARRAY_0062852_8_8_;
long null_ARRAY_0062860_0_8_;
long null_ARRAY_0062860_8_8_;
long null_ARRAY_0062862_0_8_;
long null_ARRAY_0062862_8_8_;
long null_ARRAY_0062864_0_8_;
long null_ARRAY_0062864_8_8_;
long null_ARRAY_0062866_0_8_;
long null_ARRAY_0062866_8_8_;
long null_ARRAY_0062868_0_8_;
long null_ARRAY_0062868_8_8_;
long null_ARRAY_0062880_0_8_;
long null_ARRAY_0062880_16_8_;
long null_ARRAY_0062882_0_8_;
long null_ARRAY_0062882_16_8_;
long null_ARRAY_0062898_16_8_;
long null_ARRAY_0062898_8_8_;
long null_ARRAY_006289a_16_8_;
long null_ARRAY_00628ac_0_8_;
long null_ARRAY_00628c4_0_8_;
long null_ARRAY_00628f0_0_8_;
long null_ARRAY_00628f0_16_8_;
long null_ARRAY_00628f0_24_8_;
long null_ARRAY_00628f0_32_8_;
long null_ARRAY_00628f0_40_8_;
long null_ARRAY_00628f0_48_8_;
long null_ARRAY_00628f0_8_8_;
long null_ARRAY_00628f4_0_4_;
long null_ARRAY_00628f4_16_8_;
long null_ARRAY_00628f4_4_4_;
long null_ARRAY_00628f4_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5_1_1_;
long local_5b_1_1_;
long local_9_0_4_;
long local_9_4_4_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a_0_4_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long local_c_0_1_;
long DAT_00000010;
long DAT_004222d3;
long DAT_004222d8;
long DAT_004222f0;
long DAT_004222f2;
long DAT_00422378;
long DAT_0042237a;
long DAT_0042237c;
long DAT_00422383;
long DAT_0042238e;
long DAT_004223c4;
long DAT_004223d7;
long DAT_004223d8;
long DAT_004223dc;
long DAT_004223df;
long DAT_004223e0;
long DAT_004223e2;
long DAT_004223e7;
long DAT_00422550;
long DAT_0042283a;
long DAT_0042283c;
long DAT_00422980;
long DAT_00422ac8;
long DAT_00422ad0;
long DAT_00422b22;
long DAT_00422b26;
long DAT_00422b43;
long DAT_00422b47;
long DAT_00422b4a;
long DAT_00422b4e;
long DAT_00422b52;
long DAT_00423115;
long DAT_004236a8;
long DAT_004237c9;
long DAT_004237ca;
long DAT_004237e8;
long DAT_00423875;
long DAT_004244fe;
long DAT_004245b9;
long DAT_00628000;
long DAT_00628010;
long DAT_00628020;
long DAT_006284b0;
long DAT_006284b8;
long DAT_006284c0;
long DAT_006284d8;
long DAT_00628530;
long DAT_00628534;
long DAT_00628538;
long DAT_0062853c;
long DAT_00628540;
long DAT_00628548;
long DAT_00628550;
long DAT_00628560;
long DAT_00628568;
long DAT_00628580;
long DAT_00628588;
long DAT_00628610;
long DAT_00628630;
long DAT_00628650;
long DAT_00628670;
long DAT_00628690;
long DAT_00628698;
long DAT_006286a0;
long DAT_006286a8;
long DAT_006287c0;
long DAT_006287c8;
long DAT_006287d0;
long DAT_006287d8;
long DAT_006287e0;
long DAT_006287e8;
long DAT_006287f0;
long DAT_006287f8;
long DAT_00628838;
long DAT_00628840;
long DAT_00628d88;
long DAT_00628d90;
long DAT_00628d98;
long DAT_00628da0;
long DAT_00628da4;
long DAT_00628da8;
long DAT_00628da9;
long DAT_00628daa;
long DAT_00628db0;
long DAT_00628db8;
long DAT_00628dc0;
long DAT_00628f78;
long DAT_00629788;
long DAT_00629790;
long DAT_006297a0;
long DAT_006297a8;
long fde_00425338;
long null_ARRAY_00422560;
long null_ARRAY_00422880;
long null_ARRAY_00424280;
long null_ARRAY_004242c0;
long null_ARRAY_00424580;
long null_ARRAY_00424860;
long null_ARRAY_00424aa0;
long null_ARRAY_006284e0;
long null_ARRAY_00628520;
long null_ARRAY_006285a0;
long null_ARRAY_00628600;
long null_ARRAY_00628620;
long null_ARRAY_00628640;
long null_ARRAY_00628660;
long null_ARRAY_00628680;
long null_ARRAY_006286c0;
long null_ARRAY_00628800;
long null_ARRAY_00628820;
long null_ARRAY_00628880;
long null_ARRAY_00628980;
long null_ARRAY_006289a0;
long null_ARRAY_006289c0;
long null_ARRAY_00628ac0;
long null_ARRAY_00628c40;
long null_ARRAY_00628e00;
long null_ARRAY_00628f00;
long null_ARRAY_00628f40;
long null_ARRAY_00628f80;
long PTR_DAT_006284a0;
long PTR_DAT_006284a8;
long PTR_DAT_006284c8;
long PTR_null_ARRAY_00628518;
long register0x00000020;
long stack0x00000008;
ulong
FUN_00404e30 (ulong * puParm1, ulong * puParm2)
{
  ulong uVar1;
  ulong uVar2;

  imperfection_wrapper ();	//  uVar2 = FUN_00404580();
  if (((int) uVar2 == 0)
      && (uVar1 = *puParm2, uVar2 =
	  (ulong) (uVar1 <= *puParm1 && *puParm1 != uVar1), uVar1 > *puParm1))
    {
      uVar2 = 0xffffffff;
    }
  return uVar2;
}
