
#include "users.h"

long null_ARRAY_006126a_0_4_;
long null_ARRAY_006126a_40_8_;
long null_ARRAY_006126a_4_4_;
long null_ARRAY_006126a_48_8_;
long null_ARRAY_006126e_0_8_;
long null_ARRAY_006126e_8_8_;
long null_ARRAY_006128c_0_8_;
long null_ARRAY_006128c_16_8_;
long null_ARRAY_006128c_24_8_;
long null_ARRAY_006128c_32_8_;
long null_ARRAY_006128c_40_8_;
long null_ARRAY_006128c_48_8_;
long null_ARRAY_006128c_8_8_;
long null_ARRAY_0061290_0_4_;
long null_ARRAY_0061290_16_8_;
long null_ARRAY_0061290_24_4_;
long null_ARRAY_0061290_32_8_;
long null_ARRAY_0061290_40_4_;
long null_ARRAY_0061290_4_4_;
long null_ARRAY_0061290_44_4_;
long null_ARRAY_0061290_48_4_;
long null_ARRAY_0061290_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_0040fa40;
long DAT_0040fb06;
long DAT_0040fd58;
long DAT_0040fe20;
long DAT_0040fe24;
long DAT_0040fe28;
long DAT_0040fe2b;
long DAT_0040fe2d;
long DAT_0040fe31;
long DAT_0040fe35;
long DAT_004103eb;
long DAT_00410875;
long DAT_00410979;
long DAT_0041097f;
long DAT_00410991;
long DAT_00410992;
long DAT_004109b0;
long DAT_004109b4;
long DAT_00410a3e;
long DAT_00612298;
long DAT_006122a8;
long DAT_006122b8;
long DAT_00612688;
long DAT_006126f0;
long DAT_006126f4;
long DAT_006126f8;
long DAT_006126fc;
long DAT_00612700;
long DAT_00612710;
long DAT_00612720;
long DAT_00612728;
long DAT_00612740;
long DAT_00612748;
long DAT_00612790;
long DAT_00612798;
long DAT_006127a0;
long DAT_00612938;
long DAT_00612940;
long DAT_00612948;
long DAT_00612958;
long fde_004113f0;
long int7;
long null_ARRAY_0040fd20;
long null_ARRAY_0040fd80;
long null_ARRAY_00410ce0;
long null_ARRAY_00410f30;
long null_ARRAY_006126a0;
long null_ARRAY_006126e0;
long null_ARRAY_00612760;
long null_ARRAY_006127c0;
long null_ARRAY_006128c0;
long null_ARRAY_00612900;
long PTR_DAT_00612680;
long PTR_null_ARRAY_006126d8;
long register0x00000020;
void
FUN_00401c50 (undefined8 * puParm1, undefined8 * puParm2)
{
  FUN_00613158 (*puParm1, *puParm2);
  return;
}
