
#include "chroot.h"

long null_ARRAY_0061a4d_0_8_;
long null_ARRAY_0061a4d_8_8_;
long null_ARRAY_0061a64_0_8_;
long null_ARRAY_0061a64_16_8_;
long null_ARRAY_0061a64_24_8_;
long null_ARRAY_0061a64_32_8_;
long null_ARRAY_0061a64_40_8_;
long null_ARRAY_0061a64_48_8_;
long null_ARRAY_0061a64_8_8_;
long null_ARRAY_0061a78_0_4_;
long null_ARRAY_0061a78_16_8_;
long null_ARRAY_0061a78_4_4_;
long null_ARRAY_0061a78_8_4_;
long DAT_00416340;
long DAT_004163fd;
long DAT_0041647b;
long DAT_004165c0;
long DAT_004165e9;
long DAT_00416823;
long DAT_004168c5;
long DAT_004168c8;
long DAT_0041698d;
long DAT_004169a2;
long DAT_00416aa0;
long DAT_00416bde;
long DAT_00416be2;
long DAT_00416be7;
long DAT_00416be9;
long DAT_00417240;
long DAT_00417283;
long DAT_00417640;
long DAT_004179ce;
long DAT_004179d3;
long DAT_004179e6;
long DAT_004179e8;
long DAT_004179ea;
long DAT_00417a47;
long DAT_00417ad8;
long DAT_00417adb;
long DAT_00417b29;
long DAT_00417b2d;
long DAT_00417ba0;
long DAT_00417ba1;
long DAT_0061a000;
long DAT_0061a010;
long DAT_0061a020;
long DAT_0061a4a8;
long DAT_0061a4c0;
long DAT_0061a550;
long DAT_0061a554;
long DAT_0061a558;
long DAT_0061a580;
long DAT_0061a590;
long DAT_0061a5a0;
long DAT_0061a5a8;
long DAT_0061a5c0;
long DAT_0061a5c8;
long DAT_0061a610;
long DAT_0061a618;
long DAT_0061a620;
long DAT_0061a7b8;
long DAT_0061a7c0;
long DAT_0061a7c8;
long DAT_0061a7d0;
long DAT_0061a7d8;
long DAT_0061a7e8;
long fde_00418a38;
long FLOAT_UNKNOWN;
long null_ARRAY_00416500;
long null_ARRAY_004169b0;
long null_ARRAY_00417fe0;
long null_ARRAY_0061a4d0;
long null_ARRAY_0061a500;
long null_ARRAY_0061a5e0;
long null_ARRAY_0061a640;
long null_ARRAY_0061a680;
long null_ARRAY_0061a780;
long PTR_DAT_0061a4a0;
long PTR_null_ARRAY_0061a4e0;
long PTR_s_invalid_group_0061a548;
long PTR_s_invalid_spec_0061a538;
long PTR_s_invalid_user_0061a540;
long stack0x00000008;
long stack0xfffffffffffffff8;
undefined
FUN_00402545 (int iParm1)
{
  return iParm1 == -1;
}
