
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
__int64 __fastcall sub_614708 (_QWORD);
__int64 __fastcall sub_614710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614718 (_QWORD);
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614730 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD);
__int64 __fastcall sub_614758 (_QWORD);
double __fastcall sub_614760 (_QWORD, double);
__int64 __fastcall sub_614768 (_QWORD);
__int64 __fastcall sub_614770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614778 (_QWORD);
__int64 __fastcall sub_614780 (_QWORD);
__int64 __fastcall sub_614788 (_QWORD, _QWORD);
__int64 __fastcall sub_614790 (_QWORD);
__int64 __fastcall sub_614798 (_QWORD, _QWORD);
// __int64 sub_6147A0(); weak
__int64 __fastcall sub_6147A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD);
// long double sub_6147C8(); weak
__int64 __fastcall sub_6147D0 (_QWORD);
__int64 __fastcall sub_6147D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD);
double __fastcall sub_614820 (double, double);
__int64 __fastcall sub_614828 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
__int64 __fastcall sub_614850 (_QWORD);
__int64 __fastcall sub_614858 (_QWORD);
__int64 __fastcall sub_614860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614870 (_QWORD, _QWORD);
double __fastcall sub_614878 (_QWORD, _QWORD);
long double __fastcall sub_614880 (_QWORD);
__int64 __fastcall sub_614888 (_QWORD);
__int64 __fastcall sub_614890 (_QWORD);
__int64 __fastcall sub_614898 (_QWORD, double);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD);
__int64 __fastcall sub_6148B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
long double __fastcall sub_6148D0 (_QWORD);
double __fastcall sub_6148E0 (_QWORD, double);
__int64 __fastcall sub_6148E8 (_QWORD);
__int64 __fastcall sub_6148F0 (_QWORD);
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4018D6 (_QWORD * a1);
signed __int64 sub_401900 ();
__int64 sub_401940 ();
__int64 sub_401A00 ();
__int64 __fastcall sub_401A3E (__int64 a1);
__int64 __fastcall sub_401BDA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401CB4 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401E71 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
unsigned __int64 __fastcall sub_401F56 (_BYTE * a1);
__int64 __fastcall sub_401FDF (__int64 a1);
signed __int64 __fastcall sub_402048 (signed __int64 a1);
__int64 __fastcall sub_402125 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4021AD (_BYTE * a1, int a2);
__int64 __fastcall sub_40224D (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_403117 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40338A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40341E (__int64 a1, char a2);
__int64 __fastcall sub_403448 (__int64 a1);
__int64 __fastcall sub_403467 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4038CB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40399D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403A53 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403A6D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403AA2 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403B03 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403B2D (unsigned int a1);
__int64 sub_403B56 ();
__int64 __fastcall sub_403B8A (unsigned int a1);
double __fastcall sub_403BFE (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4);
double __fastcall sub_403C82 (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10,
			      union __m128 a11, union __m128 a12,
			      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403D66 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403F4A (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404534 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404602 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DCB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404E5B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404EA5 (signed __int64 a1);
signed __int64 __fastcall sub_404ED6 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_404F59 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_404FC2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4050E3 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40515A (__int64 a1, __int64 a2);
__int64 sub_4051E5 ();
__int64 __fastcall sub_4051F2 (unsigned int a1);
__int64 sub_4052C3 ();
_BYTE *sub_405676 ();
__int64 __fastcall sub_405744 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057FC (__int64 a1);
void __fastcall sub_405820 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40582E (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058FE (__int64 a1);
__int64 __fastcall sub_40591D (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405948 ();
__int64 __fastcall sub_405995 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405BE1 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4066C1 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40692F (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406B1A (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_406ED9 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4076EC ();	// weak
unsigned __int64 __fastcall sub_407736 (int a1, double a2);
signed __int64 __fastcall sub_407788 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407B1A (double a1);
_BOOL8 __fastcall sub_407EF2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407F4B (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40820E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F678 (int a1);
double __fastcall sub_40F697 (int *a1, double a2);
long double __fastcall sub_40F738 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40F7F7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F82B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F866 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F8B7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F8D2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410072 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411328 (double a1);
_BOOL8 sub_411363 ();
void (*sub_4113A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411640;		// weak
_UNKNOWN unk_411A08;		// weak
_UNKNOWN unk_411A16;		// weak
_UNKNOWN unk_411A25;		// weak
_UNKNOWN unk_411A27;		// weak
_UNKNOWN unk_411A29;		// weak
_UNKNOWN unk_412463;		// weak
_UNKNOWN unk_4125F8;		// weak
_UNKNOWN unk_412640;		// weak
_UNKNOWN unk_412641;		// weak
_UNKNOWN unk_412643;		// weak
_UNKNOWN unk_41264D;		// weak
int dword_412A80[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
															 // weak
__int64 qword_6143C0 = 4266114LL;	// weak
int dword_6143C8 = 1;		// weak
int dword_614458 = 1;		// weak
int dword_61445C = 1;		// weak
int dword_614460 = 63;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
__int64 qword_614510;		// weak
char byte_614518;		// weak
__int64 qword_614520;		// weak
int dword_614680;		// weak
int dword_614684;		// weak
int dword_614688;		// weak
__int64 qword_614690;		// weak
__int64 qword_6146B8;		// weak
int dword_6146C0;		// weak
__int64 (__fastcall * qword_6146C8) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_6146D8;		// weak

//----- (0000000000401470) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401CB4 (signed int a1, signed __int64 * a2, union __m128 a3,
	    union __m128 a4, union __m128 a5, union __m128 a6, double a7,
	    double a8, union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rsi
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  __int64 v13;			// r8
  __int64 v14;			// r9
  union __m128 v15;		// xmm4
  union __m128 v16;		// xmm5
  __int64 savedregs;		// ST30_8
  __int64 v18;			// rdx
  __int64 v19;			// rcx
  double v20;			// xmm4_8
  double v21;			// xmm5_8
  unsigned int v22;		// eax
  signed __int64 *v24;		// [rsp+0h] [rbp-30h]
  int v25;			// [rsp+14h] [rbp-1Ch]
  unsigned __int64 v26;		// [rsp+18h] [rbp-18h]
  signed __int64 v27;		// [rsp+20h] [rbp-10h]
  char v28;			// [rsp+2Fh] [rbp-1h]

  v24 = a2;
  v28 = 0;
  sub_402048 (*a2);
  sub_614848 (6LL, 4265275LL);
  sub_614838 (4202097LL, 4265275LL);
  while (1)
    {
      v10 = (__int64) v24;
      v25 = sub_404E5B (a1, (__int64) v24, 4266066LL, 4265408LL, 0LL);
      if (v25 == -1)
	break;
      switch (v25)
	{
	case -130:
	  sub_401BDA (0, (__int64) v24, v11, v12, a3, a4, a5, a6,
		      *(double *) v15.m128_u64, *(double *) v16.m128_u64, a9,
		      a10);
	LABEL_11:
	  savedregs = 0LL;
	  v10 = 4266058LL;
	  sub_40399D (qword_614480, 4266058LL, 4265112LL, qword_6143C0);
	  *(double *) a3.m128_u64 = sub_614878 (0LL, 4266058LL);
	  goto LABEL_12;
	case 122:
	  v28 = 1;
	  break;
	case -131:
	  goto LABEL_11;
	default:
	LABEL_12:
	  sub_401BDA (1u, v10, v11, v12, a3, a4, a5, a6,
		      *(double *) v15.m128_u64, *(double *) v16.m128_u64, a9,
		      a10);
	  break;
	}
    }
  if (dword_614458 + 1 > a1)
    {
      *(double *) a3.m128_u64 =
	sub_403C82 (0, 0, 4266097LL, v12, v13, v14, a3, a4, a5, a6, v15, v16,
		    a9, a10);
      sub_401BDA (1u, 0LL, v18, v19, a3, a4, a5, a6, v20, v21, a9, a10);
    }
  while (dword_614458 < a1)
    {
      v27 = v24[dword_614458];
      v26 = sub_401F56 ((_BYTE *) v24[dword_614458]);
      if (!v26)
	{
	  v27 = 4266113LL;
	  v26 = 1LL;
	}
      sub_614860 (v27, 1LL, v26, qword_614480);
      if (v28)
	v22 = 0;
      else
	v22 = 10;
      sub_614850 (v22);
      ++dword_614458;
    }
  return 0LL;
}
