
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

double __fastcall sub_61C948 (_QWORD, _QWORD);
__int64 __fastcall sub_61C950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C960 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61C968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C970 (_QWORD, _QWORD);
__int64 __fastcall sub_61C978 (_QWORD, _QWORD);
__int64 __fastcall sub_61C988 (_QWORD);
__int64 __fastcall sub_61C990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C998 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C9A0 (_QWORD);
__int64 __fastcall sub_61C9A8 (_QWORD);
__int64 __fastcall sub_61C9B8 (_QWORD);
__int64 __fastcall sub_61C9C0 (_QWORD, _QWORD, double);
// __int64 sub_61C9C8(); weak
__int64 __fastcall sub_61C9D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C9F8 (_QWORD);
__int64 __fastcall sub_61CA00 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61CA08 (_QWORD);
__int64 __fastcall sub_61CA10 (_QWORD);
double __fastcall sub_61CA18 (_QWORD, double);
__int64 __fastcall sub_61CA20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA28 (_QWORD);
__int64 __fastcall sub_61CA30 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA40 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA48 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA50 (_QWORD);
__int64 __fastcall sub_61CA58 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA60 (_QWORD);
__int64 __fastcall sub_61CA68 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA70 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61CA78(); weak
__int64 __fastcall sub_61CA80 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA88 (_QWORD);
__int64 __fastcall sub_61CA90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA98 (_QWORD, _QWORD);
__int64 __fastcall sub_61CAA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CAA8 (_QWORD);
__int64 __fastcall sub_61CAB0 (_QWORD, _QWORD);
// long double sub_61CAB8(); weak
__int64 __fastcall sub_61CAC0 (_QWORD);
__int64 __fastcall sub_61CAC8 (_QWORD, _QWORD, _QWORD, double);
__int64 __fastcall sub_61CAD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CAD8 (_QWORD);
// __int64 sub_61CAE0(); weak
__int64 __fastcall sub_61CAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CAF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CAF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB00 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61CB08 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB10 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB18 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB28 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB30 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61CB38 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB50 (_QWORD, _QWORD);
double __fastcall sub_61CB58 (double, double);
__int64 __fastcall sub_61CB60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB70 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB78 (_QWORD);
__int64 __fastcall sub_61CB80 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB88 (_QWORD);
__int64 __fastcall sub_61CB90 (_QWORD);
// __int64 sub_61CB98(); weak
__int64 __fastcall sub_61CBA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CBA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CBB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CBB8 (_QWORD, _QWORD);
long double __fastcall sub_61CBC0 (_QWORD);
__int64 __fastcall sub_61CBC8 (_QWORD);
__int64 __fastcall sub_61CBD0 (_QWORD);
__int64 __fastcall sub_61CBD8 (_QWORD);
__int64 __fastcall sub_61CBE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61CBE8 (_QWORD);
double __fastcall sub_61CBF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CBF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CC00 (_QWORD, _QWORD);
__int64 __fastcall sub_61CC08 (_QWORD, _QWORD);
long double __fastcall sub_61CC10 (_QWORD);
double __fastcall sub_61CC20 (_QWORD, double);
__int64 __fastcall sub_61CC28 (_QWORD);
__int64 __fastcall sub_61CC30 (_QWORD);
__int64 __fastcall sub_61CC38 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402186 (_QWORD * a1);
signed __int64 sub_4021B0 ();
__int64 sub_4021F0 ();
__int64 sub_4022B0 ();
unsigned __int64 __fastcall sub_4022EE (__int64 a1, __int64 a2);
__int64 sub_402334 ();
__int64 __fastcall sub_40234E (__int64 a1);
unsigned __int64 __fastcall sub_4024EA (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_402513 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4);
_BOOL8 __fastcall sub_40266B (int a1);
unsigned __int64 __fastcall sub_4026D4 (__int16 a1, _BYTE * a2,
					unsigned __int64 a3);
__int64 __fastcall sub_4027D7 (unsigned __int8 * a1, __int64 a2);
_BOOL8 __fastcall sub_402847 (int a1);
signed __int64 __fastcall sub_402871 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402957 (unsigned int a1, char a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
bool __fastcall sub_4029BC (unsigned int a1, __int64 a2);
unsigned __int64 __fastcall sub_402A42 (__int64 a1);
signed __int64 __fastcall sub_402A57 (unsigned int a1, __int64 a2, __int64 a3,
				      __int64 * a4, int a5, _QWORD * a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      __int64 a15, __int64 a16);
void __fastcall sub_403264 (int *a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_403500 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A31 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_403ADB (__int64 a1, __int64 a2);
__int64 __fastcall sub_403B8D (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_403E94 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403FC1 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40443E (__int64 a1, __int64 a2, __int64 a3, __int64 a4);
signed __int64 __fastcall sub_40444E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40457D (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4045FE (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404734 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
signed __int64 __fastcall sub_4047BA (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40489F (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_4048CD (_BYTE * a1);
__int64 __fastcall sub_404956 (_BYTE * a1);
__int64 __fastcall sub_4049ED (__int64 a1);
unsigned __int64 __fastcall sub_404A56 (__int64 a1);
__int64 __fastcall sub_404AA4 (__int64 a1, unsigned int a2, unsigned int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
long double __fastcall sub_404BB3 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_404CAA (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_404DA6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405737 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4057BC (signed __int64 a1);
__int64 __fastcall sub_405899 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_405921 (__int64 a1, int a2);
signed __int64 __fastcall sub_405998 (_BYTE * a1, int a2);
__int64 __fastcall sub_405A38 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_406902 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B75 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406BB6 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406C4A (__int64 a1, char a2);
__int64 __fastcall sub_406C74 (__int64 a1);
__int64 __fastcall sub_406C93 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_406D2E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406D5A (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406D83 (__int64 a1);
_QWORD *__fastcall sub_406DA2 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_406DE9 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_406E2C (__int64 a1);
__int64 __fastcall sub_406E3D (__int64 a1);
unsigned __int64 __fastcall sub_406E4F (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407000 (__int64 a1);
__int64 __fastcall sub_40702B (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_407071 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_4070D1 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407118 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
_QWORD *__fastcall sub_40737D (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40746C (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_40750C (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_407651 (_QWORD * a1, __int64 * a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4076A7 (__int64 * a1);
__int64 __fastcall sub_4076F7 (__int64 a1);
__int64 __fastcall sub_407711 (__int64 a1, __int64 a2);
__int64 *__fastcall sub_407755 (__int64 * a1, __int64 * a2);
_QWORD *__fastcall sub_407DE5 (_QWORD * a1);
signed __int64 __fastcall sub_40836C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40838B (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_4087ED (unsigned int a1, __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_408819 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408869 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_408CCD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_408D9F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_408E55 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_408E96 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408EB0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408EE5 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408F46 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408F7A (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
unsigned __int64 __fastcall sub_408FA7 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_408FD1 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4090E3 ();	// weak
_BOOL8 __fastcall sub_409138 (int a1);
signed __int64 __fastcall sub_40915E (__int64 a1, int a2);
__int64 __fastcall sub_4091BD (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4091FE (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4095DF (unsigned int a1);
__int64 sub_409608 ();
__int64 __fastcall sub_40963C (unsigned int a1);
__int64 __fastcall sub_4096B0 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409734 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409818 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40983F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4098F7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_409BAE (__int64 a1);
void __fastcall sub_409BD2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409BE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409CB0 (__int64 a1);
__int64 __fastcall sub_409CCF (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_409CFA (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_409D27 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_409D64 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_409E77 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A05B (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40A645 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40A713 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AEDC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40AF6C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40AFB6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B05D (signed __int64 a1);
signed __int64 __fastcall sub_40B08E (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40B111 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40B17A (__int64 a1);
signed __int64 __fastcall sub_40B2E6 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B407 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40B47E (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_40B509 (__int64 a1);
__int64 __fastcall sub_40B56E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40B65A ();
__int64 __fastcall sub_40B667 (unsigned int a1);
__int64 sub_40B738 ();
_BYTE *sub_40BAEB ();
__int64 __fastcall sub_40BBB9 (int a1, __int64 a2);
__int64 __fastcall sub_40BBC9 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40BBEF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BC14 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BCCB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BCF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BD80 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40BDCD (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40C019 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40CAF9 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40CD67 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CF52 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40D311 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40DB24 ();	// weak
unsigned __int64 __fastcall sub_40DB6E (int a1, double a2);
signed __int64 __fastcall sub_40DBC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40DF52 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40E32A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E383 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40E646 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415AB0 (int a1);
double __fastcall sub_415ACF (int *a1, double a2);
long double __fastcall sub_415B70 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_415C2F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415C63 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415C9E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_415CEF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415D0A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4164AA (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_417760 (double a1);
_BOOL8 sub_41779B ();
void (*sub_4177D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4179C3;		// weak
_UNKNOWN unk_418880;		// weak
_UNKNOWN unk_418E08;		// weak
_UNKNOWN unk_418E16;		// weak
_UNKNOWN unk_418E25;		// weak
_UNKNOWN unk_418E27;		// weak
_UNKNOWN unk_418E29;		// weak
_UNKNOWN unk_419C03;		// weak
_UNKNOWN unk_419D98;		// weak
_UNKNOWN unk_419DE0;		// weak
_UNKNOWN unk_419DE1;		// weak
_UNKNOWN unk_419DE3;		// weak
_UNKNOWN unk_419DED;		// weak
int dword_41A220[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61C110 = -1LL;	// weak
															 // weak
int dword_61C5D0 = 1;		// weak
int dword_61C658 = 1;		// weak
int dword_61C65C = 1;		// weak
int dword_61C660 = 63;		// weak
__int64 qword_61C668 = 6408416LL;	// weak
__int64 qword_61C680;		// weak
__int64 qword_61C690;		// weak
__int64 qword_61C6A0;		// weak
__int64 qword_61C6A8;		// weak
__int64 qword_61C710;		// weak
__int64 qword_61C718;		// weak
char byte_61C720;		// weak
__int64 qword_61C728;		// weak
int dword_61C880;		// weak
int dword_61C8A0;		// weak
int dword_61C8A4;		// weak
int dword_61C8A8;		// weak
__int64 qword_61C8B0;		// weak
__int64 qword_61C918;		// weak
int dword_61C920;		// weak
__int64 (*qword_61C928) ();	// weak
__int64 qword_61C938;		// weak

//----- (0000000000401B58) ----------------------------------------------------


//----- (0000000000402170) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402957 (unsigned int a1, char a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, union __m128 a11, union __m128 a12,
	    union __m128 a13, union __m128 a14)
{
  __int64 result;		// rax
  __int64 v15;			// rcx
  __int64 v16;			// r8
  __int64 v17;			// r9
  union __m128 v18;		// xmm4
  union __m128 v19;		// xmm5
  int v20;			// [rsp+1Ch] [rbp-4h]

  result =
    sub_4098F7 (a1, 3u, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14);
  v20 = result;
  if ((signed int) result > 0)
    {
      if (a2)
	BYTE1 (result) |= 0x40u;
      else
	BYTE1 (result) &= 0xBFu;
      result = (unsigned int) result;
      if ((_DWORD) result != v20)
	result =
	  sub_4098F7 (a1, 4u, (unsigned int) result, v15, v16, v17, a7, a8,
		      a9, a10, v18, v19, a13, a14);
    }
  return result;
}
