
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6126A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6126B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6126C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6126C8 (_QWORD);
// __int64 sub_6126D0(); weak
__int64 __fastcall sub_6126E0 (_QWORD);
__int64 __fastcall sub_6126E8 (_QWORD);
__int64 __fastcall sub_6126F0 (_QWORD);
__int64 __fastcall sub_6126F8 (_QWORD, _QWORD);
__int64 __fastcall sub_612700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612710 (_QWORD);
// __int64 sub_612718(); weak
__int64 __fastcall sub_612720 (_QWORD);
__int64 __fastcall sub_612728 (_QWORD, double);
__int64 __fastcall sub_612730 (_QWORD);
__int64 __fastcall sub_612738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612740 (_QWORD, _QWORD);
// __int64 sub_612748(); weak
__int64 __fastcall sub_612760 (_QWORD, _QWORD);
// __int64 sub_612768(); weak
__int64 __fastcall sub_612770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612778 (_QWORD, _QWORD);
__int64 __fastcall sub_612788 (_QWORD);
// long double sub_612790(); weak
__int64 __fastcall sub_612798 (_QWORD);
__int64 __fastcall sub_6127A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127A8 (_QWORD, _QWORD);
// __int64 sub_6127B0(); weak
__int64 __fastcall sub_6127B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127D8 (_QWORD);
__int64 __fastcall sub_6127E0 (_QWORD, _QWORD);
double __fastcall sub_6127E8 (double, double);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612800 (_QWORD, _QWORD);
__int64 __fastcall sub_612808 (_QWORD);
__int64 __fastcall sub_612810 (_QWORD, _QWORD);
__int64 __fastcall sub_612818 (_QWORD, _QWORD);
__int64 __fastcall sub_612828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612830 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612838 (_QWORD);
long double __fastcall sub_612840 (_QWORD);
__int64 __fastcall sub_612848 (_QWORD);
__int64 __fastcall sub_612850 (_QWORD);
__int64 __fastcall sub_612858 (_QWORD);
__int64 __fastcall sub_612860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612868 (_QWORD);
__int64 __fastcall sub_612870 (_QWORD, _QWORD);
__int64 __fastcall sub_612878 (_QWORD, _QWORD);
__int64 __fastcall sub_612880 (_QWORD, _QWORD);
double __fastcall sub_612890 (_QWORD, _QWORD);
__int64 __fastcall sub_612898 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6128A0 (_QWORD);
__int64 __fastcall sub_6128A8 (_QWORD);
__int64 __fastcall sub_6128B0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A40 (_QWORD * a1);
signed __int64 sub_401A70 ();
__int64 sub_401AB0 ();
__int64 sub_401B70 ();
__int64 __fastcall sub_401BB0 (_BYTE * a1, unsigned __int64 a2,
			       unsigned __int8 a3);
void __fastcall sub_401C50 (unsigned int a1);
signed __int64 __fastcall sub_401E80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401F10 (_BYTE * a1);
_BYTE *__fastcall sub_401F70 (_BYTE * a1);
unsigned __int64 __fastcall sub_401FC0 (__int64 a1);
bool __fastcall sub_401FF0 (_BYTE * a1);
signed __int64 __fastcall sub_402030 (signed __int64 a1);
__int64 __fastcall sub_4020D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4021A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403030 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_403390 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4035F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403D60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404210 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404230 (__int64 a1, __int64 a2);
__int64 sub_404270 ();
__int64 __fastcall sub_4042A0 (__int64 a1);
__int64 __fastcall sub_4042C0 (__int64 a1);
__int64 __fastcall sub_404300 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404450 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404730 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404E90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405590 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4055B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4055D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405640 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405680 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405750 (__int64 a1, __int64 a2);
__int64 sub_4057C0 ();
signed __int64 __fastcall sub_4057D0 (__int64 a1);
_BYTE *__fastcall sub_405870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405BC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C50 (__int64 a1, __int64 a2);
__int64 sub_405CE0 ();
__int64 __fastcall j__sub_612780 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D00 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405F60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4061D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406780 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4074D0 ();	// weak
__int64 __fastcall sub_4076B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4078D0 (_QWORD);	// weak
__int64 __cdecl sub_407A40 (_QWORD);	// weak
signed __int64 __fastcall sub_40E410 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E450 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E4D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E6F0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F3A0 (double a1);
bool sub_40F3D0 ();
void (*sub_40F410 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40FA4F;		// weak
_UNKNOWN unk_4104A0;		// weak
_UNKNOWN unk_4105EF;		// weak
_UNKNOWN unk_4105FC;		// weak
_UNKNOWN unk_410620;		// weak
int dword_410920[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410A70 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612000 = -1LL;	// weak
int dword_6123C8 = 1;		// weak
int dword_6123E0 = 8;		// weak
int dword_6123E4 = 0;		// weak
__int64 qword_612418 = 6366240LL;	// weak
__int64 qword_612420 = 256LL;	// weak
__int64 qword_612428 = 6366464LL;	// weak
int dword_612430 = 1;		// weak
__int64 qword_612440;		// weak
__int64 qword_612450;		// weak
__int64 qword_612460;		// weak
__int64 qword_612468;		// weak
char byte_6124D0;		// weak
__int64 qword_6124D8;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_612600;		// weak
__int64 qword_612608;		// weak
__int64 qword_612620;		// weak
__int64 qword_612678;		// weak

//----- (0000000000401468) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------


//----- (0000000000401A26) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401BB0 (_BYTE * a1, unsigned __int64 a2, unsigned __int8 a3)
{
  unsigned __int8 v3;		// r12
  _BYTE *v4;			// rbp
  _BYTE *v5;			// rbx
  unsigned __int64 v6;		// rcx
  __int64 v7;			// rsi

  v3 = a3;
  v4 = (_BYTE *) sub_401F10 (a1);
  sub_401FF0 (v4);
  if (a2 && *v4 != 47)
    {
      v5 = &v4[sub_612868 (v4)];
      v6 = a2 + sub_612868 (a2);
      while (a2 < v6 && v4 < v5)
	{
	  if (*--v5 != *(_BYTE *)-- v6)
	    goto LABEL_7;
	}
      if (v4 < v5)
	*v5 = 0;
    }
LABEL_7:
  v7 = qword_612440;
  sub_612778 (v4, qword_612440);
  sub_612818 (v3 < 1u ? 0xA : 0, v7);
  return sub_6128B0 (v4, v7);
}
