
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61A778 (_QWORD, _QWORD);
__int64 __fastcall sub_61A780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A788 (_QWORD, _QWORD);
__int64 __fastcall sub_61A790 (_QWORD);
__int64 __fastcall sub_61A798 (_QWORD, _QWORD);
__int64 __fastcall sub_61A7A0 (_QWORD, _QWORD);
// __int64 sub_61A7A8(); weak
__int64 __fastcall sub_61A7B0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61A7B8(); weak
// __int64 sub_61A7C8(); weak
__int64 __fastcall sub_61A7D0 (_QWORD);
__int64 __fastcall sub_61A7D8 (_QWORD);
__int64 __fastcall sub_61A7E0 (_QWORD);
__int64 __fastcall sub_61A7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A7F0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A7F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A800 (_QWORD);
__int64 __fastcall sub_61A808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A810 (_QWORD);
// __int64 sub_61A818(); weak
__int64 __fastcall sub_61A820 (_QWORD);
__int64 __fastcall sub_61A828 (_QWORD);
__int64 __fastcall sub_61A830 (_QWORD, double);
__int64 __fastcall sub_61A840 (_QWORD, _QWORD);
__int64 __fastcall sub_61A848 (_QWORD);
__int64 __fastcall sub_61A850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A858 (_QWORD, _QWORD);
// __int64 sub_61A860(); weak
__int64 __fastcall sub_61A878 (_QWORD, _QWORD);
__int64 __fastcall sub_61A880 (_QWORD, _QWORD);
// __int64 sub_61A888(); weak
__int64 __fastcall sub_61A890 (_QWORD, _QWORD);
__int64 __fastcall sub_61A898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A8A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8B8 (_QWORD);
// __int64 sub_61A8C0(); weak
// long double sub_61A8C8(); weak
__int64 __fastcall sub_61A8D0 (_QWORD);
// __int64 sub_61A8D8(); weak
__int64 __fastcall sub_61A8E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8E8 (_QWORD, _QWORD);
// __int64 sub_61A8F0(); weak
__int64 __fastcall sub_61A8F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A900 (_QWORD, _QWORD);
__int64 __fastcall sub_61A908 (_QWORD, _QWORD);
__int64 __fastcall sub_61A910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A918 (_QWORD);
// __int64 sub_61A920(); weak
__int64 __fastcall sub_61A928 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A930 (_QWORD, _QWORD);
double __fastcall sub_61A938 (double, double);
__int64 __fastcall sub_61A948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A950 (_QWORD, _QWORD);
__int64 __fastcall sub_61A958 (_QWORD);
__int64 __fastcall sub_61A960 (_QWORD, _QWORD);
// __int64 sub_61A970(); weak
__int64 __fastcall sub_61A978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A988 (_QWORD);
long double __fastcall sub_61A990 (_QWORD);
__int64 __fastcall sub_61A998 (_QWORD);
__int64 __fastcall sub_61A9A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9A8 (_QWORD);
__int64 __fastcall sub_61A9B0 (_QWORD);
__int64 __fastcall sub_61A9B8 (_QWORD);
__int64 __fastcall sub_61A9C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61A9C8 (_QWORD);
__int64 __fastcall sub_61A9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9E8 (_QWORD);
__int64 __fastcall sub_61A9F0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61A9F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA00 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61AA08 (_QWORD);
__int64 __fastcall sub_61AA10 (_QWORD);
__int64 __fastcall sub_61AA18 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4022F0 (_QWORD * a1);
signed __int64 sub_402320 ();
__int64 sub_402360 ();
__int64 sub_402420 ();
void __fastcall sub_402460 (unsigned int a1);
__int64 __fastcall sub_4026B0 ();	// weak
__int64 __fastcall sub_402880 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
void sub_403720 ();
__int64 __fastcall sub_403730 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403800 ();	// weak
signed __int64 __fastcall sub_4039F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403AB0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_403B40 (_BYTE * a1);
signed __int64 __fastcall sub_403B90 (__int64 a1);
signed __int64 __fastcall sub_403C40 (signed __int64 a1);
__int64 __fastcall sub_403CE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C40 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_404E40 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_405020 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405200 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405450 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4055F0 (__int64 a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_405770 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_4057C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405C70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_406190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
char sub_406640 ();
__int64 __fastcall sub_406680 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4066A0 (__int64 a1, __int64 a2);
__int64 sub_4066E0 ();
__int64 __fastcall sub_406710 (__int64 * a1, int a2, __int64 a3);
__int64 __usercall sub_406760 (unsigned int a1);
__int64 __fastcall sub_4067A0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4067F0 (__int64 a1);
__int64 __fastcall sub_406830 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406980 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, unsigned __int16 a9);
__int64 __fastcall sub_406A00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_406A70 (__int64 a1, __int64 a2);
__int64 sub_406B00 ();
__int64 __fastcall j__sub_61A8B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B20 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_406BE0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_406C00 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406C10 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_406C20 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_406C30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406C60 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_406DD0 ();	// weak
__int64 __fastcall sub_406F30 (_DWORD * a1);
__int64 __fastcall sub_406FD0 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __cdecl sub_407240 (_QWORD);	// weak
__int64 __fastcall sub_4080D0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4087F0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4089A0 (_QWORD);	// weak
signed __int64 __fastcall sub_4094A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4094D0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4097B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_409F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A630 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A6B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40A6D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40A740 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40A860 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A8A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A8F0 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_40A9F0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40AAC0 (__int64 a1, char a2);
signed __int64 __fastcall sub_40AB20 (__int64 a1, __int64 a2);
void __fastcall sub_40AB90 (__int64 a1);
signed __int64 __fastcall sub_40ABA0 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_40AC30 (__int64 a1, __int64 a2);
__int64 sub_40AC80 ();
signed __int64 __fastcall sub_40AC90 (__int64 a1);
unsigned __int64 __fastcall sub_40AD30 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40AD40 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AD50 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40AEC0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_40AFE0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B050 (unsigned __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B340 (__int64 a1, __int64 a2);
__int64 __usercall sub_40B420 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_40B690 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
void __usercall sub_40B970 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_40BC60 (__int64 a1, int a2);
__int64 __fastcall sub_40BC90 (__int64 a1);
__int64 __fastcall sub_40BCA0 (__int64 a1, int a2);
__int64 __fastcall sub_40BCE0 (_QWORD);	// weak
_BYTE *__fastcall sub_40BD20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40C070 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_40C0C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C190 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C2D0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40C530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40C7A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40CD50 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40DAA0 ();	// weak
__int64 __fastcall sub_40DC80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40DEA0 (_QWORD);	// weak
__int64 __cdecl sub_40E010 (_QWORD);	// weak
signed __int64 __fastcall sub_4149E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_414A20 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_414AA0 (__int64 a1);
signed __int64 __fastcall sub_414AB0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414CD0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_415980 (double a1);
bool sub_4159B0 ();
void (*sub_4159F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415B7E;		// weak
_UNKNOWN unk_4175A5;		// weak
_UNKNOWN unk_417737;		// weak
_UNKNOWN unk_4177B8;		// weak
_UNKNOWN unk_4177DC;		// weak
int dword_417AC0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_417C00 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_61A000 = -1LL;	// weak
int dword_61A470 = 1;		// weak
int dword_61A480 = 8;		// weak
int dword_61A484 = 0;		// weak
__int64 qword_61A4B8 = 6399168LL;	// weak
__int64 qword_61A4C0 = 256LL;	// weak
__int64 qword_61A4C8 = 6399424LL;	// weak
int dword_61A4D0 = 1;		// weak
__int64 qword_61A500;		// weak
__int64 qword_61A508;		// weak
__int64 qword_61A510;		// weak
__int64 qword_61A520;		// weak
__int64 qword_61A528;		// weak
__int64 qword_61A5A0;		// weak
char byte_61A5A8;		// weak
__int64 qword_61A5B0;		// weak
__int64 qword_61A5B8;		// weak
__int64 qword_61A6C0;		// weak
__int64 qword_61A6C8;		// weak
__int64 qword_61A6E0;		// weak
char byte_61A6F8;		// weak
char byte_61A6F9;		// weak
int dword_61A738;		// weak
__int64 qword_61A740;		// weak
int dword_61A748;		// weak

//----- (0000000000401908) ----------------------------------------------------


//----- (0000000000401E90) ----------------------------------------------------


//----- (00000000004022D7) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402460 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_61A898 (qword_61A520, 4283360LL, qword_61A5B8);
  while (1)
    {
      sub_61A988 (a1);
    LABEL_4:
      sub_61A788 (4283400LL, qword_61A5B8);
      v1 = qword_61A500;
      sub_61A8A0 (4283440LL, qword_61A500);
      sub_61A8A0 (4283600LL, v1);
      sub_61A8A0 (4283976LL, v1);
      sub_61A8A0 (4284200LL, v1);
      sub_61A8A0 (4284480LL, v1);
      sub_61A8A0 (4284528LL, v1);
      sub_61A8A0 (4284584LL, v1);
      sub_61A788 (4284744LL, qword_61A5B8);
      v2 = v1;
      v3 = &retaddr;
      sub_61A8A0 (4284872LL, v2);
      retaddr = 4282944LL;
      v4 = 4282944LL;
      do
	{
	  if (!(unsigned int) sub_61A930 (4282946LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_61A788 (4283056LL, 4283042LL);
      v7 = sub_61A960 (5LL, 0LL);
      if (v7 && (unsigned int) sub_61A8E0 (v7, 4283079LL, 3LL))
	{
	  v5 = 4282946LL;
	  goto LABEL_15;
	}
      sub_61A788 (4285216LL, 4285104LL);
    LABEL_17:
      v5 = 4282946LL;
    LABEL_11:
      sub_61A788 (4285248LL, v5);
    }
  sub_61A788 (4283056LL, 4283042LL);
  v6 = sub_61A960 (5LL, 0LL);
  if (v6 && (unsigned int) sub_61A8E0 (v6, 4283079LL, 3LL))
  LABEL_15:
    sub_61A788 (4285144LL, 4282946LL);
  sub_61A788 (4285216LL, 4285104LL);
  if (v5 != 4282946)
    goto LABEL_11;
  goto LABEL_17;
}
