
#include "uname.h"

long null_ARRAY_006123e_0_4_;
long null_ARRAY_006123e_40_8_;
long null_ARRAY_006123e_4_4_;
long null_ARRAY_006123e_48_8_;
long null_ARRAY_0061242_0_8_;
long null_ARRAY_0061242_8_8_;
long null_ARRAY_0061260_0_8_;
long null_ARRAY_0061260_16_8_;
long null_ARRAY_0061260_24_8_;
long null_ARRAY_0061260_32_8_;
long null_ARRAY_0061260_40_8_;
long null_ARRAY_0061260_48_8_;
long null_ARRAY_0061260_8_8_;
long null_ARRAY_0061264_0_4_;
long null_ARRAY_0061264_16_8_;
long null_ARRAY_0061264_24_4_;
long null_ARRAY_0061264_32_8_;
long null_ARRAY_0061264_40_4_;
long null_ARRAY_0061264_4_4_;
long null_ARRAY_0061264_44_4_;
long null_ARRAY_0061264_48_4_;
long null_ARRAY_0061264_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_0040f48b;
long DAT_0040f544;
long DAT_0040fd18;
long DAT_0040fd1c;
long DAT_0040fd20;
long DAT_0040fd23;
long DAT_0040fd25;
long DAT_0040fd29;
long DAT_0040fd2d;
long DAT_004102ab;
long DAT_00410735;
long DAT_00410839;
long DAT_0041083f;
long DAT_00410851;
long DAT_00410852;
long DAT_00410870;
long DAT_00410874;
long DAT_004108fe;
long DAT_00612000;
long DAT_00612010;
long DAT_00612020;
long DAT_006123c0;
long DAT_006123d0;
long DAT_00612430;
long DAT_00612434;
long DAT_00612438;
long DAT_0061243c;
long DAT_00612440;
long DAT_00612450;
long DAT_00612460;
long DAT_00612468;
long DAT_00612480;
long DAT_00612488;
long DAT_006124d0;
long DAT_006124d8;
long DAT_006124e0;
long DAT_006124e8;
long DAT_00612678;
long DAT_00612680;
long DAT_00612688;
long DAT_00612698;
long _DYNAMIC;
long fde_00411288;
long int7;
long null_ARRAY_0040fa80;
long null_ARRAY_0040fb00;
long null_ARRAY_00410ba0;
long null_ARRAY_00410df0;
long null_ARRAY_006123e0;
long null_ARRAY_00612420;
long null_ARRAY_006124a0;
long null_ARRAY_00612500;
long null_ARRAY_00612600;
long null_ARRAY_00612640;
long PTR_DAT_006123c8;
long PTR_null_ARRAY_00612418;
long register0x00000020;
void
FUN_00401d70 (undefined8 uParm1)
{
  if (DAT_006124d0 != '\0')
    {
      func_0x00401770 (0x20);
    }
  DAT_006124d0 = 1;
  FUN_006130d0 (uParm1, DAT_00612440);
  return;
}
