typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
void bb_isaac_refill(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rdx_0;
    uint64_t rax_0;
    uint64_t r10_0;
    uint64_t rsi2_0;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t rdx_1;
    uint64_t rax_1;
    uint64_t r10_1;
    uint64_t rsi2_1;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t *var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t *var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t *var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = rdi + 2048UL;
    var_4 = (uint64_t *)var_3;
    var_5 = *var_4;
    var_6 = (uint64_t *)(rdi + 2064UL);
    var_7 = *var_6 + 1UL;
    *var_6 = var_7;
    var_8 = (uint64_t *)(rdi + 2056UL);
    var_9 = var_7 + *var_8;
    var_10 = rdi + 1024UL;
    rdx_0 = var_5;
    rax_0 = rdi;
    r10_0 = var_9;
    rsi2_0 = rsi;
    var_11 = *(uint64_t *)(rax_0 + 1024UL) + ((rdx_0 ^ (rdx_0 << 21UL)) ^ (-1L));
    var_12 = (uint64_t *)rax_0;
    var_13 = *var_12;
    var_14 = r10_0 + (var_11 + *(uint64_t *)((uint64_t)((uint16_t)var_13 & (unsigned short)2040U) + rdi));
    *var_12 = var_14;
    var_15 = var_13 + *(uint64_t *)((uint64_t)((uint16_t)(var_14 >> 8UL) & (unsigned short)2040U) + rdi);
    *(uint64_t *)rsi2_0 = var_15;
    var_16 = (var_11 ^ (var_11 >> 5UL)) + *(uint64_t *)(rax_0 + 1032UL);
    var_17 = (uint64_t *)(rax_0 + 8UL);
    var_18 = *var_17;
    var_19 = var_15 + (var_16 + *(uint64_t *)((uint64_t)((uint16_t)var_18 & (unsigned short)2040U) + rdi));
    *var_17 = var_19;
    var_20 = var_18 + *(uint64_t *)((uint64_t)((uint16_t)(var_19 >> 8UL) & (unsigned short)2040U) + rdi);
    *(uint64_t *)(rsi2_0 + 8UL) = var_20;
    var_21 = (var_16 ^ (var_16 << 12UL)) + *(uint64_t *)(rax_0 + 1040UL);
    var_22 = (uint64_t *)(rax_0 + 16UL);
    var_23 = *var_22;
    var_24 = var_20 + (var_21 + *(uint64_t *)((uint64_t)((uint16_t)var_23 & (unsigned short)2040U) + rdi));
    *var_22 = var_24;
    var_25 = var_23 + *(uint64_t *)((uint64_t)((uint16_t)(var_24 >> 8UL) & (unsigned short)2040U) + rdi);
    *(uint64_t *)(rsi2_0 + 16UL) = var_25;
    var_26 = (var_21 ^ (var_21 >> 33UL)) + *(uint64_t *)(rax_0 + 1048UL);
    var_27 = (uint64_t *)(rax_0 + 24UL);
    var_28 = *var_27;
    var_29 = var_25 + (var_26 + *(uint64_t *)((uint64_t)((uint16_t)var_28 & (unsigned short)2040U) + rdi));
    *var_27 = var_29;
    var_30 = var_28 + *(uint64_t *)((uint64_t)((uint16_t)(var_29 >> 8UL) & (unsigned short)2040U) + rdi);
    *(uint64_t *)(rsi2_0 + 24UL) = var_30;
    var_31 = rsi2_0 + 32UL;
    var_32 = rax_0 + 32UL;
    var_33 = helper_cc_compute_c_wrapper(var_32 - var_10, var_10, var_2, 17U);
    rdx_0 = var_26;
    rax_0 = var_32;
    r10_0 = var_30;
    rsi2_0 = var_31;
    rdx_1 = var_26;
    rax_1 = var_32;
    r10_1 = var_30;
    rsi2_1 = var_31;
    do {
        var_11 = *(uint64_t *)(rax_0 + 1024UL) + ((rdx_0 ^ (rdx_0 << 21UL)) ^ (-1L));
        var_12 = (uint64_t *)rax_0;
        var_13 = *var_12;
        var_14 = r10_0 + (var_11 + *(uint64_t *)((uint64_t)((uint16_t)var_13 & (unsigned short)2040U) + rdi));
        *var_12 = var_14;
        var_15 = var_13 + *(uint64_t *)((uint64_t)((uint16_t)(var_14 >> 8UL) & (unsigned short)2040U) + rdi);
        *(uint64_t *)rsi2_0 = var_15;
        var_16 = (var_11 ^ (var_11 >> 5UL)) + *(uint64_t *)(rax_0 + 1032UL);
        var_17 = (uint64_t *)(rax_0 + 8UL);
        var_18 = *var_17;
        var_19 = var_15 + (var_16 + *(uint64_t *)((uint64_t)((uint16_t)var_18 & (unsigned short)2040U) + rdi));
        *var_17 = var_19;
        var_20 = var_18 + *(uint64_t *)((uint64_t)((uint16_t)(var_19 >> 8UL) & (unsigned short)2040U) + rdi);
        *(uint64_t *)(rsi2_0 + 8UL) = var_20;
        var_21 = (var_16 ^ (var_16 << 12UL)) + *(uint64_t *)(rax_0 + 1040UL);
        var_22 = (uint64_t *)(rax_0 + 16UL);
        var_23 = *var_22;
        var_24 = var_20 + (var_21 + *(uint64_t *)((uint64_t)((uint16_t)var_23 & (unsigned short)2040U) + rdi));
        *var_22 = var_24;
        var_25 = var_23 + *(uint64_t *)((uint64_t)((uint16_t)(var_24 >> 8UL) & (unsigned short)2040U) + rdi);
        *(uint64_t *)(rsi2_0 + 16UL) = var_25;
        var_26 = (var_21 ^ (var_21 >> 33UL)) + *(uint64_t *)(rax_0 + 1048UL);
        var_27 = (uint64_t *)(rax_0 + 24UL);
        var_28 = *var_27;
        var_29 = var_25 + (var_26 + *(uint64_t *)((uint64_t)((uint16_t)var_28 & (unsigned short)2040U) + rdi));
        *var_27 = var_29;
        var_30 = var_28 + *(uint64_t *)((uint64_t)((uint16_t)(var_29 >> 8UL) & (unsigned short)2040U) + rdi);
        *(uint64_t *)(rsi2_0 + 24UL) = var_30;
        var_31 = rsi2_0 + 32UL;
        var_32 = rax_0 + 32UL;
        var_33 = helper_cc_compute_c_wrapper(var_32 - var_10, var_10, var_2, 17U);
        rdx_0 = var_26;
        rax_0 = var_32;
        r10_0 = var_30;
        rsi2_0 = var_31;
        rdx_1 = var_26;
        rax_1 = var_32;
        r10_1 = var_30;
        rsi2_1 = var_31;
    } while (var_33 != 0UL);
    var_34 = *(uint64_t *)(rax_1 + (-1024L)) + ((rdx_1 ^ (rdx_1 << 21UL)) ^ (-1L));
    var_35 = (uint64_t *)rax_1;
    var_36 = *var_35;
    var_37 = r10_1 + (var_34 + *(uint64_t *)((uint64_t)((uint16_t)var_36 & (unsigned short)2040U) + rdi));
    *var_35 = var_37;
    var_38 = var_36 + *(uint64_t *)((uint64_t)((uint16_t)(var_37 >> 8UL) & (unsigned short)2040U) + rdi);
    *(uint64_t *)rsi2_1 = var_38;
    var_39 = (var_34 ^ (var_34 >> 5UL)) + *(uint64_t *)(rax_1 + (-1016L));
    var_40 = (uint64_t *)(rax_1 + 8UL);
    var_41 = *var_40;
    var_42 = var_38 + (var_39 + *(uint64_t *)((uint64_t)((uint16_t)var_41 & (unsigned short)2040U) + rdi));
    *var_40 = var_42;
    var_43 = var_41 + *(uint64_t *)((uint64_t)((uint16_t)(var_42 >> 8UL) & (unsigned short)2040U) + rdi);
    *(uint64_t *)(rsi2_1 + 8UL) = var_43;
    var_44 = (var_39 ^ (var_39 << 12UL)) + *(uint64_t *)(rax_1 + (-1008L));
    var_45 = (uint64_t *)(rax_1 + 16UL);
    var_46 = *var_45;
    var_47 = var_43 + (var_44 + *(uint64_t *)((uint64_t)((uint16_t)var_46 & (unsigned short)2040U) + rdi));
    *var_45 = var_47;
    var_48 = var_46 + *(uint64_t *)((uint64_t)((uint16_t)(var_47 >> 8UL) & (unsigned short)2040U) + rdi);
    *(uint64_t *)(rsi2_1 + 16UL) = var_48;
    var_49 = (var_44 ^ (var_44 >> 33UL)) + *(uint64_t *)(rax_1 + (-1000L));
    var_50 = (uint64_t *)(rax_1 + 24UL);
    var_51 = *var_50;
    var_52 = var_48 + (var_49 + *(uint64_t *)((uint64_t)((uint16_t)var_51 & (unsigned short)2040U) + rdi));
    *var_50 = var_52;
    var_53 = var_51 + *(uint64_t *)((uint64_t)((uint16_t)(var_52 >> 8UL) & (unsigned short)2040U) + rdi);
    *(uint64_t *)(rsi2_1 + 24UL) = var_53;
    var_54 = rax_1 + 32UL;
    var_55 = helper_cc_compute_c_wrapper(var_54 - var_3, var_3, var_2, 17U);
    rdx_1 = var_49;
    rax_1 = var_54;
    r10_1 = var_53;
    while (var_55 != 0UL)
        {
            rsi2_1 = rsi2_1 + 32UL;
            var_34 = *(uint64_t *)(rax_1 + (-1024L)) + ((rdx_1 ^ (rdx_1 << 21UL)) ^ (-1L));
            var_35 = (uint64_t *)rax_1;
            var_36 = *var_35;
            var_37 = r10_1 + (var_34 + *(uint64_t *)((uint64_t)((uint16_t)var_36 & (unsigned short)2040U) + rdi));
            *var_35 = var_37;
            var_38 = var_36 + *(uint64_t *)((uint64_t)((uint16_t)(var_37 >> 8UL) & (unsigned short)2040U) + rdi);
            *(uint64_t *)rsi2_1 = var_38;
            var_39 = (var_34 ^ (var_34 >> 5UL)) + *(uint64_t *)(rax_1 + (-1016L));
            var_40 = (uint64_t *)(rax_1 + 8UL);
            var_41 = *var_40;
            var_42 = var_38 + (var_39 + *(uint64_t *)((uint64_t)((uint16_t)var_41 & (unsigned short)2040U) + rdi));
            *var_40 = var_42;
            var_43 = var_41 + *(uint64_t *)((uint64_t)((uint16_t)(var_42 >> 8UL) & (unsigned short)2040U) + rdi);
            *(uint64_t *)(rsi2_1 + 8UL) = var_43;
            var_44 = (var_39 ^ (var_39 << 12UL)) + *(uint64_t *)(rax_1 + (-1008L));
            var_45 = (uint64_t *)(rax_1 + 16UL);
            var_46 = *var_45;
            var_47 = var_43 + (var_44 + *(uint64_t *)((uint64_t)((uint16_t)var_46 & (unsigned short)2040U) + rdi));
            *var_45 = var_47;
            var_48 = var_46 + *(uint64_t *)((uint64_t)((uint16_t)(var_47 >> 8UL) & (unsigned short)2040U) + rdi);
            *(uint64_t *)(rsi2_1 + 16UL) = var_48;
            var_49 = (var_44 ^ (var_44 >> 33UL)) + *(uint64_t *)(rax_1 + (-1000L));
            var_50 = (uint64_t *)(rax_1 + 24UL);
            var_51 = *var_50;
            var_52 = var_48 + (var_49 + *(uint64_t *)((uint64_t)((uint16_t)var_51 & (unsigned short)2040U) + rdi));
            *var_50 = var_52;
            var_53 = var_51 + *(uint64_t *)((uint64_t)((uint16_t)(var_52 >> 8UL) & (unsigned short)2040U) + rdi);
            *(uint64_t *)(rsi2_1 + 24UL) = var_53;
            var_54 = rax_1 + 32UL;
            var_55 = helper_cc_compute_c_wrapper(var_54 - var_3, var_3, var_2, 17U);
            rdx_1 = var_49;
            rax_1 = var_54;
            r10_1 = var_53;
        }
    *var_4 = var_49;
    *var_8 = var_53;
    return;
}
