typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_4;
struct indirect_placeholder_280_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_4 {
};
struct indirect_placeholder_280_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_4 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern struct indirect_placeholder_280_ret_type indirect_placeholder_280(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_randint_genmax(uint64_t rdi, uint64_t r10, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t rbp_1;
    uint64_t rbx_0;
    uint64_t rdi1_0;
    uint64_t rbp_0;
    uint32_t state_0x9010_0;
    uint64_t rdx_0;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t rbx_2;
    uint64_t rbx_1;
    uint64_t rsi3_1;
    uint64_t r102_0;
    uint64_t r94_1;
    uint64_t rsi3_0;
    uint64_t r85_1;
    uint64_t r94_0;
    uint64_t r85_0;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint64_t local_sp_0;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_22;
    uint64_t rdx_1;
    uint64_t rax_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    struct indirect_placeholder_280_ret_type var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t rbp_2;
    uint64_t rdi1_1;
    uint64_t r102_1;
    uint64_t local_sp_1;
    uint64_t rbp_3;
    uint64_t var_34;
    uint64_t var_36;
    struct helper_divq_EAX_wrapper_ret_type var_35;
    uint64_t var_38;
    uint64_t var_39;
    struct helper_divq_EAX_wrapper_ret_type var_37;
    uint32_t var_41;
    uint64_t var_42;
    uint32_t var_43;
    struct helper_divq_EAX_wrapper_ret_type var_40;
    uint64_t var_44;
    uint32_t var_45;
    struct helper_divq_EAX_wrapper_ret_type var_46;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_cc_src2();
    var_8 = init_state_0x8248();
    var_9 = init_state_0x9018();
    var_10 = init_state_0x9010();
    var_11 = init_state_0x8408();
    var_12 = init_state_0x8328();
    var_13 = init_state_0x82d8();
    var_14 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_15 = var_0 + (-72L);
    var_16 = *(uint64_t *)rdi;
    var_17 = (uint64_t *)(rdi + 8UL);
    var_18 = *var_17;
    var_19 = (uint64_t *)(rdi + 16UL);
    var_20 = *var_19;
    var_21 = rsi + 1UL;
    rbp_1 = var_18;
    rdi1_0 = rdi;
    state_0x9010_0 = var_10;
    rbx_1 = var_20;
    r102_0 = r10;
    rsi3_0 = rsi;
    r94_0 = r9;
    r85_0 = r8;
    state_0x8248_0 = var_8;
    state_0x9018_0 = var_9;
    local_sp_0 = var_15;
    state_0x82d8_0 = var_13;
    state_0x9080_0 = var_14;
    rdx_1 = 0UL;
    while (1U)
        {
            var_22 = helper_cc_compute_c_wrapper(rbx_1 - rsi, rsi, var_7, 17U);
            rbx_0 = rbx_1;
            rbp_0 = rbp_1;
            rbx_2 = rbx_1;
            rsi3_1 = rsi3_0;
            r94_1 = r94_0;
            r85_1 = r85_0;
            rax_0 = rbx_1;
            rbp_2 = rbp_1;
            rdi1_1 = rdi1_0;
            r102_1 = r102_0;
            local_sp_1 = local_sp_0;
            if (var_22 != 0UL) {
                var_23 = (rax_0 << 8UL) | 255UL;
                var_24 = rdx_1 + 1UL;
                rdx_1 = var_24;
                rax_0 = var_23;
                do {
                    var_23 = (rax_0 << 8UL) | 255UL;
                    var_24 = rdx_1 + 1UL;
                    rdx_1 = var_24;
                    rax_0 = var_23;
                } while (var_23 >= rsi);
                var_25 = local_sp_0 + (-8L);
                *(uint64_t *)var_25 = 4265944UL;
                var_26 = indirect_placeholder_280(var_24, var_16, local_sp_0);
                var_27 = var_26.field_0;
                var_28 = var_26.field_1;
                var_29 = var_26.field_2;
                var_30 = var_26.field_3;
                var_31 = var_26.field_4;
                rdx_0 = var_25;
                rsi3_1 = var_29;
                r94_1 = var_30;
                r85_1 = var_31;
                rdi1_1 = var_27;
                r102_1 = var_28;
                local_sp_1 = var_25;
                var_32 = (rbp_0 << 8UL) | (uint64_t)*(unsigned char *)rdx_0;
                var_33 = (rbx_0 << 8UL) | 255UL;
                rbx_0 = var_33;
                rbp_0 = var_32;
                rbx_2 = var_33;
                rbp_2 = var_32;
                while (var_33 >= rsi)
                    {
                        rdx_0 = rdx_0 + 1UL;
                        var_32 = (rbp_0 << 8UL) | (uint64_t)*(unsigned char *)rdx_0;
                        var_33 = (rbx_0 << 8UL) | 255UL;
                        rbx_0 = var_33;
                        rbp_0 = var_32;
                        rbx_2 = var_33;
                        rbp_2 = var_32;
                    }
            }
            r102_0 = r102_1;
            rsi3_0 = rsi3_1;
            r94_0 = r94_1;
            local_sp_0 = local_sp_1;
            rbp_3 = rbp_2;
            if (rbx_2 != rsi) {
                *var_19 = 0UL;
                *var_17 = 0UL;
                break;
            }
            var_34 = rbx_2 - rsi;
            var_35 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_21, 4266014UL, var_34, 0UL, rbx_2, rbp_2, rdi1_1, var_34, r102_1, rsi3_1, r94_1, r85_1, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_11, var_12, state_0x82d8_0, state_0x9080_0);
            var_36 = var_35.field_2;
            var_37 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_21, 4266028UL, rbp_2, 0UL, rbx_2, rbp_2, var_36, var_34, r102_1, rsi3_1, r94_1, r85_1, var_35.field_5, var_35.field_6, var_35.field_7, var_11, var_12, var_35.field_8, var_35.field_9);
            var_38 = var_37.field_2;
            var_39 = rbx_2 - var_36;
            rbp_1 = var_38;
            rdi1_0 = var_36;
            r85_0 = var_38;
            rbp_3 = var_38;
            if (rbp_2 > var_39) {
                state_0x9010_0 = var_37.field_7;
                rbx_1 = var_36 + (-1L);
                state_0x8248_0 = var_37.field_5;
                state_0x9018_0 = var_37.field_6;
                state_0x82d8_0 = var_37.field_8;
                state_0x9080_0 = var_37.field_9;
                continue;
            }
            var_40 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_21, 4266050UL, rbp_2, 0UL, var_39, rbp_2, var_36, var_34, r102_1, rsi3_1, r94_1, var_38, var_37.field_5, var_37.field_6, var_37.field_7, var_11, var_12, var_37.field_8, var_37.field_9);
            var_41 = var_40.field_5;
            var_42 = var_40.field_6;
            var_43 = var_40.field_7;
            var_44 = var_40.field_8;
            var_45 = var_40.field_9;
            *var_17 = var_40.field_1;
            var_46 = helper_divq_EAX_wrapper((struct type_4 *)(0UL), var_21, 4266065UL, var_34, 0UL, var_39, rbp_2, var_36, var_34, r102_1, rsi3_1, r94_1, var_38, var_41, var_42, var_43, var_11, var_12, var_44, var_45);
            *var_19 = var_46.field_1;
            break;
        }
    return rbp_3;
}
