typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_279_ret_type;
struct indirect_placeholder_277_ret_type;
struct indirect_placeholder_278_ret_type;
struct indirect_placeholder_279_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_277_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_278_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern void indirect_placeholder_18(uint64_t param_0);
extern struct indirect_placeholder_279_ret_type indirect_placeholder_279(uint64_t param_0);
extern struct indirect_placeholder_277_ret_type indirect_placeholder_277(uint64_t param_0);
extern struct indirect_placeholder_278_ret_type indirect_placeholder_278(uint64_t param_0);
uint64_t bb_randread_new(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    struct indirect_placeholder_279_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    struct indirect_placeholder_277_ret_type var_9;
    uint64_t var_10;
    uint64_t rax_1;
    struct indirect_placeholder_278_ret_type var_18;
    uint64_t var_19;
    bool var_6;
    uint64_t *var_7;
    uint64_t var_8;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    rax_1 = 0UL;
    if (rsi == 0UL) {
        *(uint64_t *)(var_0 + (-64L)) = 4266284UL;
        var_18 = indirect_placeholder_278(4152UL);
        var_19 = var_18.field_0;
        *(uint64_t *)var_19 = 0UL;
        *(uint64_t *)(var_19 + 8UL) = 4266179UL;
        *(uint64_t *)(var_19 + 16UL) = 0UL;
        rax_1 = var_19;
    } else {
        var_6 = (rdi == 0UL);
        var_7 = (uint64_t *)(var_0 + (-64L));
        if (var_6) {
            *var_7 = 4266800UL;
            var_11 = indirect_placeholder_279(4152UL);
            var_12 = var_11.field_0;
            *(uint64_t *)var_12 = 0UL;
            *(uint64_t *)(var_12 + 8UL) = 4266179UL;
            *(uint64_t *)(var_12 + 16UL) = 0UL;
            *(uint64_t *)(var_12 + 24UL) = 0UL;
            var_13 = var_12 + 32UL;
            *(uint64_t *)(var_0 + (-72L)) = 4266858UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-80L)) = 4266378UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-88L)) = 4266398UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-96L)) = 4266446UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-104L)) = 4266462UL;
            indirect_placeholder();
            var_14 = var_0 + (-112L);
            *(uint64_t *)var_14 = 4266506UL;
            indirect_placeholder();
            *(uint32_t *)var_14 = 4U;
            *(uint64_t *)(var_0 + (-120L)) = 4266525UL;
            indirect_placeholder();
            var_15 = var_0 + (-128L);
            *(uint64_t *)var_15 = 4266568UL;
            indirect_placeholder();
            *(uint32_t *)var_15 = 4U;
            *(uint64_t *)(var_0 + (-136L)) = 4266587UL;
            indirect_placeholder();
            var_16 = var_0 + (-144L);
            *(uint64_t *)var_16 = 4266625UL;
            indirect_placeholder();
            *(uint32_t *)var_16 = 4U;
            *(uint64_t *)(var_0 + (-152L)) = 4266644UL;
            indirect_placeholder();
            var_17 = var_0 + (-160L);
            *(uint64_t *)var_17 = 4266661UL;
            indirect_placeholder();
            *(uint32_t *)var_17 = 4U;
            *(uint64_t *)(var_0 + (-168L)) = 4266698UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-176L)) = 4266706UL;
            indirect_placeholder_18(var_13);
            rax_1 = var_12;
        } else {
            *var_7 = 4266334UL;
            var_8 = indirect_placeholder_1(4319143UL);
            if (var_8 == 0UL) {
                *(uint64_t *)(var_0 + (-72L)) = 4266734UL;
                var_9 = indirect_placeholder_277(4152UL);
                var_10 = var_9.field_0;
                *(uint64_t *)var_10 = var_8;
                *(uint64_t *)(var_10 + 8UL) = 4266179UL;
                *(uint64_t *)(var_10 + 16UL) = rdi;
                *(uint64_t *)(var_0 + (-80L)) = 4266785UL;
                indirect_placeholder();
                rax_1 = var_10;
            }
        }
    }
    return rax_1;
}
