typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_236_ret_type;
struct indirect_placeholder_235_ret_type;
struct indirect_placeholder_238_ret_type;
struct indirect_placeholder_237_ret_type;
struct indirect_placeholder_240_ret_type;
struct indirect_placeholder_239_ret_type;
struct indirect_placeholder_241_ret_type;
struct indirect_placeholder_236_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_235_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_238_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_237_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_240_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_239_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_241_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r15(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_236_ret_type indirect_placeholder_236(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_235_ret_type indirect_placeholder_235(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_238_ret_type indirect_placeholder_238(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_237_ret_type indirect_placeholder_237(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_240_ret_type indirect_placeholder_240(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_239_ret_type indirect_placeholder_239(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_241_ret_type indirect_placeholder_241(uint64_t param_0, uint64_t param_1);
uint64_t bb_re_protect(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t var_49;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t r14_0;
    uint64_t rax_1;
    struct indirect_placeholder_236_ret_type var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t rax_0;
    uint64_t var_41;
    struct indirect_placeholder_238_ret_type var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t local_sp_2;
    uint64_t var_37;
    uint64_t rbx_0;
    struct indirect_placeholder_240_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    unsigned char *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    unsigned char *var_18;
    unsigned char *var_19;
    uint64_t local_sp_3;
    uint64_t local_sp_0;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t local_sp_1;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    struct indirect_placeholder_241_ret_type var_25;
    uint64_t var_26;
    uint32_t *var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_50;
    uint64_t var_56;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_6;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_8 = var_0 + (-96L);
    *(uint64_t *)var_8 = 4207764UL;
    indirect_placeholder();
    var_9 = (var_1 + 31UL) & (-16L);
    var_10 = (var_8 - var_9) + (-8L);
    *(uint64_t *)var_10 = 4207792UL;
    indirect_placeholder();
    var_11 = var_9 + rsi;
    local_sp_0 = var_10;
    rbx_0 = rdx;
    r14_0 = 1UL;
    if (rdx == 0UL) {
        return (uint64_t)(uint32_t)r14_0;
    }
    var_12 = (unsigned char *)(rcx + 31UL);
    var_13 = var_0 + (-88L);
    var_14 = (uint64_t *)var_13;
    var_15 = (uint64_t *)(var_0 + (-80L));
    var_16 = (uint64_t *)(var_0 + (-72L));
    var_17 = (uint64_t *)(var_0 + (-64L));
    var_18 = (unsigned char *)(rcx + 29UL);
    var_19 = (unsigned char *)(rcx + 30UL);
    r14_0 = 0UL;
    while (1U)
        {
            var_20 = (uint64_t *)(rbx_0 + 152UL);
            var_21 = *var_20;
            *(unsigned char *)(var_21 + var_9) = (unsigned char)'\x00';
            local_sp_1 = local_sp_0;
            rax_0 = var_21;
            if (*var_12 != '\x00') {
                var_22 = *(uint64_t *)(rbx_0 + 80UL);
                *var_14 = *(uint64_t *)(rbx_0 + 72UL);
                *var_15 = var_22;
                var_23 = *(uint64_t *)(rbx_0 + 96UL);
                *var_16 = *(uint64_t *)(rbx_0 + 88UL);
                *var_17 = var_23;
                var_24 = local_sp_0 + (-8L);
                *(uint64_t *)var_24 = 4207870UL;
                var_25 = indirect_placeholder_241(var_9, var_13);
                var_26 = var_25.field_0;
                local_sp_1 = var_24;
                rax_0 = var_26;
                if ((uint64_t)(uint32_t)var_26 != 0UL) {
                    *(uint64_t *)(local_sp_0 + (-16L)) = 4207887UL;
                    var_27 = indirect_placeholder_240(4UL, var_9);
                    var_28 = var_27.field_0;
                    var_29 = var_27.field_1;
                    var_30 = var_27.field_2;
                    *(uint64_t *)(local_sp_0 + (-24L)) = 4207895UL;
                    indirect_placeholder();
                    var_31 = (uint64_t)*(uint32_t *)var_28;
                    *(uint64_t *)(local_sp_0 + (-32L)) = 4207920UL;
                    indirect_placeholder_239(0UL, 4306856UL, 0UL, var_28, var_31, var_29, var_30);
                    break;
                }
            }
            local_sp_2 = local_sp_1;
            rax_1 = rax_0;
            r14_0 = 1UL;
            var_32 = (uint32_t *)(rbx_0 + 32UL);
            var_33 = (uint64_t)*var_32;
            var_34 = (uint64_t)*(uint32_t *)(rbx_0 + 28UL);
            var_35 = local_sp_1 + (-8L);
            *(uint64_t *)var_35 = 4207952UL;
            var_36 = indirect_placeholder_9(var_33, var_9, var_34);
            local_sp_2 = var_35;
            rax_1 = var_36;
            if (*var_18 != '\x00' & (uint64_t)(uint32_t)var_36 != 0UL) {
                *(uint64_t *)(local_sp_1 + (-16L)) = 4207964UL;
                var_37 = indirect_placeholder_1(rcx);
                if ((uint64_t)(unsigned char)var_37 != 0UL) {
                    var_41 = (uint64_t)(uint32_t)var_37;
                    *(uint64_t *)(local_sp_1 + (-24L)) = 4207984UL;
                    var_42 = indirect_placeholder_238(4UL, var_9);
                    var_43 = var_42.field_0;
                    var_44 = var_42.field_1;
                    var_45 = var_42.field_2;
                    *(uint64_t *)(local_sp_1 + (-32L)) = 4207992UL;
                    indirect_placeholder();
                    var_46 = (uint64_t)*(uint32_t *)var_43;
                    *(uint64_t *)(local_sp_1 + (-40L)) = 4208017UL;
                    indirect_placeholder_237(0UL, 4306888UL, 0UL, var_43, var_46, var_44, var_45);
                    r14_0 = var_41;
                    break;
                }
                var_38 = (uint64_t)*var_32;
                var_39 = local_sp_1 + (-24L);
                *(uint64_t *)var_39 = 4208038UL;
                var_40 = indirect_placeholder_9(var_38, var_9, 4294967295UL);
                local_sp_2 = var_39;
                rax_1 = var_40;
            }
            local_sp_3 = local_sp_2;
            if (*var_19 != '\x00') {
                var_47 = (uint64_t)*(uint32_t *)(rbx_0 + 24UL);
                var_48 = local_sp_2 + (-8L);
                *(uint64_t *)var_48 = 4208070UL;
                var_49 = indirect_placeholder_2(var_9, var_11, 4294967295UL, 4294967295UL, var_47);
                local_sp_3 = var_48;
                if ((uint64_t)(uint32_t)var_49 == 0UL) {
                    break;
                }
                *(unsigned char *)(*var_20 + var_9) = (unsigned char)'/';
                var_56 = *(uint64_t *)(rbx_0 + 160UL);
                local_sp_0 = local_sp_3;
                rbx_0 = var_56;
                if (var_56 != 0UL) {
                    continue;
                }
                break;
            }
            var_50 = local_sp_2 + (-8L);
            *(uint64_t *)var_50 = 4208096UL;
            indirect_placeholder();
            local_sp_3 = var_50;
            if (*(unsigned char *)(rbx_0 + 144UL) != '\x00' & (uint64_t)(uint32_t)rax_1 != 0UL) {
                *(uint64_t *)(local_sp_2 + (-16L)) = 4208113UL;
                var_51 = indirect_placeholder_236(4UL, var_9);
                var_52 = var_51.field_0;
                var_53 = var_51.field_1;
                var_54 = var_51.field_2;
                *(uint64_t *)(local_sp_2 + (-24L)) = 4208121UL;
                indirect_placeholder();
                var_55 = (uint64_t)*(uint32_t *)var_52;
                *(uint64_t *)(local_sp_2 + (-32L)) = 4208146UL;
                indirect_placeholder_235(0UL, 4306928UL, 0UL, var_52, var_55, var_53, var_54);
                break;
            }
        }
    return (uint64_t)(uint32_t)r14_0;
}
