typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_set_process_security_ctx_ret_type;
struct indirect_placeholder_261_ret_type;
struct indirect_placeholder_260_ret_type;
struct indirect_placeholder_263_ret_type;
struct indirect_placeholder_262_ret_type;
struct bb_set_process_security_ctx_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_261_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_260_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_263_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_262_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern struct indirect_placeholder_261_ret_type indirect_placeholder_261(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_260_ret_type indirect_placeholder_260(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_263_ret_type indirect_placeholder_263(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_262_ret_type indirect_placeholder_262(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_set_process_security_ctx_ret_type bb_set_process_security_ctx(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r8) {
    uint64_t rax_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    struct indirect_placeholder_261_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t local_sp_0;
    unsigned char *_pre_phi57;
    uint64_t rdx2_0;
    unsigned char *_pre56_pre_phi;
    struct indirect_placeholder_263_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    unsigned char *var_5;
    bool var_7;
    uint64_t *var_8;
    uint32_t *var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_6;
    uint64_t var_12;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint32_t var_21;
    bool var_22;
    uint64_t var_23;
    uint64_t var_24;
    bool var_25;
    uint64_t var_26;
    uint64_t rdx2_1;
    struct bb_set_process_security_ctx_ret_type mrv;
    struct bb_set_process_security_ctx_ret_type mrv1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    rdx2_0 = rdx;
    rax_0 = 1UL;
    if (*(unsigned char *)(r8 + 37UL) == '\x00') {
        var_18 = (uint64_t)*(unsigned char *)(r8 + 33UL) & rcx;
        var_19 = (uint64_t)((uint32_t)rcx & (-256));
        var_20 = var_19 | var_18;
        rdx2_1 = var_20;
        *(uint64_t *)(var_0 + (-32L)) = 4214478UL;
        indirect_placeholder();
        *(uint32_t *)1UL = 95U;
        *(uint64_t *)(var_0 + (-40L)) = 4214489UL;
        indirect_placeholder();
        var_21 = *(uint32_t *)1UL;
        var_22 = ((uint64_t)(var_21 + (-61)) == 0UL);
        var_23 = var_22;
        var_24 = var_19 | var_23;
        var_25 = ((uint64_t)(var_21 + (-95)) == 0UL);
        var_26 = ((uint64_t)(var_21 & (-256)) | var_25) | var_23;
        rax_0 = var_26;
        rdx2_1 = var_24;
        if (var_18 != 0UL & var_22 || var_25) {
            *(uint64_t *)(var_0 + (-48L)) = 4214520UL;
            var_27 = indirect_placeholder_261(var_26, 4UL, rsi);
            var_28 = var_27.field_0;
            var_29 = var_27.field_1;
            var_30 = var_27.field_2;
            *(uint64_t *)(var_0 + (-56L)) = 4214528UL;
            indirect_placeholder();
            var_31 = (uint64_t)*(uint32_t *)var_28;
            *(uint64_t *)(var_0 + (-64L)) = 4214553UL;
            indirect_placeholder_260(0UL, 4312808UL, 0UL, var_28, var_31, var_29, var_30);
            rax_0 = var_20;
            rdx2_1 = 4312808UL;
        }
    } else {
        if (*(unsigned char *)(r8 + 35UL) == '\x00') {
            var_12 = var_0 + (-32L);
            *(uint64_t *)var_12 = 4214387UL;
            indirect_placeholder();
            *(uint32_t *)var_1 = 95U;
            _pre56_pre_phi = (unsigned char *)(r8 + 38UL);
            local_sp_0 = var_12;
        } else {
            var_5 = (unsigned char *)(r8 + 38UL);
            _pre_phi57 = var_5;
            _pre56_pre_phi = var_5;
            if (*var_5 == '\x00') {
                var_7 = (*(unsigned char *)(r8 + 41UL) == '\x00');
                var_8 = (uint64_t *)(var_0 + (-32L));
                if (!var_7) {
                    *var_8 = 4214619UL;
                    indirect_placeholder();
                    *(uint32_t *)var_1 = 95U;
                    rax_0 = (uint64_t)(*_pre_phi57 ^ '\x01');
                    rdx2_1 = rdx2_0;
                    mrv.field_0 = rax_0;
                    mrv1 = mrv;
                    mrv1.field_1 = rdx2_1;
                    return mrv1;
                }
                *var_8 = 4214562UL;
                indirect_placeholder();
                var_9 = (uint32_t *)var_1;
                *var_9 = 95U;
                var_10 = var_0 + (-40L);
                *(uint64_t *)var_10 = 4214573UL;
                indirect_placeholder();
                var_11 = *var_9;
                local_sp_0 = var_10;
                if ((uint64_t)(var_11 + (-61)) != 0UL) {
                    rax_0 = (uint64_t)(*_pre_phi57 ^ '\x01');
                    rdx2_1 = rdx2_0;
                    mrv.field_0 = rax_0;
                    mrv1 = mrv;
                    mrv1.field_1 = rdx2_1;
                    return mrv1;
                }
                if ((uint64_t)(var_11 + (-95)) != 0UL) {
                    rax_0 = (uint64_t)(*_pre_phi57 ^ '\x01');
                    rdx2_1 = rdx2_0;
                    mrv.field_0 = rax_0;
                    mrv1 = mrv;
                    mrv1.field_1 = rdx2_1;
                    return mrv1;
                }
            }
            var_6 = var_0 + (-32L);
            *(uint64_t *)var_6 = 4214603UL;
            indirect_placeholder();
            *(uint32_t *)var_1 = 95U;
            local_sp_0 = var_6;
        }
    }
}
