
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614728 (_QWORD, _QWORD);
__int64 __fastcall sub_614730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614738 (_QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD);
__int64 __fastcall sub_614750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614758 (_QWORD);
__int64 __fastcall sub_614760 (_QWORD);
__int64 __fastcall sub_614770 (_QWORD);
__int64 __fastcall sub_614778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614790 (_QWORD);
__int64 __fastcall sub_614798 (_QWORD);
double __fastcall sub_6147A0 (_QWORD, double);
__int64 __fastcall sub_6147A8 (_QWORD);
__int64 __fastcall sub_6147B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147B8 (_QWORD);
__int64 __fastcall sub_6147C0 (_QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147D0 (_QWORD);
__int64 __fastcall sub_6147D8 (_QWORD, _QWORD);
// __int64 sub_6147E0(); weak
__int64 __fastcall sub_6147E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD);
// long double sub_614808(); weak
__int64 __fastcall sub_614810 (_QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD, _QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614850 (_QWORD, _QWORD);
__int64 __fastcall sub_614858 (_QWORD, _QWORD);
double __fastcall sub_614860 (double, double);
__int64 __fastcall sub_614868 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD);
__int64 __fastcall sub_614880 (_QWORD);
__int64 __fastcall sub_614888 (_QWORD, _QWORD);
__int64 __fastcall sub_614890 (_QWORD);
__int64 __fastcall sub_614898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148A0 (_QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD);
long double __fastcall sub_6148B0 (_QWORD);
__int64 __fastcall sub_6148B8 (_QWORD);
__int64 __fastcall sub_6148C0 (_QWORD);
__int64 __fastcall sub_6148C8 (_QWORD);
__int64 __fastcall sub_6148D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6148D8 (_QWORD);
__int64 __fastcall sub_6148E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F8 (_QWORD, _QWORD);
long double __fastcall sub_614900 (_QWORD);
double __fastcall sub_614910 (_QWORD, double);
__int64 __fastcall sub_614918 (_QWORD);
__int64 __fastcall sub_614920 (_QWORD);
__int64 __fastcall sub_614928 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401886 (_QWORD * a1);
signed __int64 sub_4018B0 ();
__int64 sub_4018F0 ();
__int64 sub_4019B0 ();
__int64 __fastcall sub_4019EE (int a1);
__int64 __fastcall sub_401A06 (__int64 a1);
_BOOL8 __fastcall sub_401BA2 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4);
_BOOL8 __fastcall sub_401C52 (signed int a1, signed __int64 * a2);
signed __int64 __fastcall sub_401EF0 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_401FD5 (signed __int64 a1);
__int64 __fastcall sub_4020B2 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_40213A (_BYTE * a1, int a2);
__int64 __fastcall sub_4021DA (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4030A4 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403317 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4033AB (__int64 a1, char a2);
__int64 __fastcall sub_4033D5 (__int64 a1);
__int64 __fastcall sub_4033F4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403858 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40392A (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4039E0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4039FA (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403A2F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403A90 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403ABA (unsigned int a1);
__int64 sub_403AE3 ();
__int64 __fastcall sub_403B17 (unsigned int a1);
__int64 __fastcall sub_403B8B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403C0F (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403CF3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403ED7 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4044C1 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40458F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D58 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404DE8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404E32 (signed __int64 a1);
signed __int64 __fastcall sub_404E63 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_404EE6 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_404F4F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405070 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4050E7 (__int64 a1, __int64 a2);
__int64 sub_405172 ();
__int64 __fastcall sub_40517F (unsigned int a1);
__int64 sub_405250 ();
_BYTE *sub_405603 ();
__int64 __fastcall sub_4056D1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405789 (__int64 a1);
void __fastcall sub_4057AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057BB (__int64 a1);
__int64 __fastcall sub_40588B (__int64 a1);
__int64 __fastcall sub_4058AA (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4058D5 ();
__int64 __fastcall sub_405922 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405B6E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40664E (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4068BC (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406AA7 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_406E66 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407679 ();	// weak
unsigned __int64 __fastcall sub_4076C3 (int a1, double a2);
signed __int64 __fastcall sub_407715 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407AA7 (double a1);
_BOOL8 __fastcall sub_407E7F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407ED8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40819B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F605 (int a1);
double __fastcall sub_40F624 (int *a1, double a2);
long double __fastcall sub_40F6C5 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40F784 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F7B8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F7F3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F844 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F85F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FFFF (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4112B5 (double a1);
_BOOL8 sub_4112F0 ();
void (*sub_411330 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4115C0;		// weak
_UNKNOWN unk_411736;		// weak
_UNKNOWN unk_4119C8;		// weak
_UNKNOWN unk_4119D6;		// weak
_UNKNOWN unk_4119E5;		// weak
_UNKNOWN unk_4119E7;		// weak
_UNKNOWN unk_4119E9;		// weak
_UNKNOWN unk_412423;		// weak
_UNKNOWN unk_4125B8;		// weak
_UNKNOWN unk_412600;		// weak
_UNKNOWN unk_412601;		// weak
_UNKNOWN unk_412603;		// weak
_UNKNOWN unk_41260D;		// weak
int dword_412A40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
															 // weak
__int64 qword_6143C0 = 4266027LL;	// weak
int dword_6143C8 = 1;		// weak
int dword_614458 = 1;		// weak
int dword_61445C = 1;		// weak
int dword_614460 = 63;		// weak
__int64 qword_614480;		// weak
__int64 qword_6144C0;		// weak
__int64 qword_6144D0;		// weak
__int64 qword_6144E0;		// weak
__int64 qword_6144E8;		// weak
__int64 qword_614550;		// weak
char byte_614558;		// weak
__int64 qword_614560;		// weak
int dword_6146C0;		// weak
int dword_6146C4;		// weak
int dword_6146C8;		// weak
__int64 qword_6146D0;		// weak
__int64 qword_6146F8;		// weak
int dword_614700;		// weak
__int64 (*qword_614708) ();	// weak
__int64 qword_614718;		// weak

//----- (0000000000401440) ----------------------------------------------------


//----- (0000000000401870) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_401BA2 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4)
{
  signed __int64 *v4;		// rsi
  __int64 v5;			// rdx

  if (a1)
    {
      v4 = (_QWORD *) & unk_4115C0;
      sub_6147E8 (qword_6144E0, 4265408LL, qword_614560, a4);
    }
  else
    {
      sub_614730 (4265448LL, qword_614560, a3);
      sub_6147F0 (4265616LL, qword_614480);
      sub_6147F0 (4265680LL, qword_614480);
      sub_6147F0 (4265728LL, qword_614480);
      v4 = (_QWORD *) & unk_411736;
      sub_614730 (4265792LL, 4265782LL, v5);
      sub_401A06 (4265782LL);
    }
  sub_6148A8 (a1, v4);
  return sub_401C52 (a1, v4);
}
