
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_617BF8 (_QWORD, _QWORD);
__int64 __fastcall sub_617C00 (_QWORD, _QWORD);
__int64 __fastcall sub_617C08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617C18 (_QWORD, _QWORD);
// __int64 sub_617C20(); weak
__int64 __fastcall sub_617C30 (_QWORD);
__int64 __fastcall sub_617C38 (_QWORD);
__int64 __fastcall sub_617C40 (_QWORD);
__int64 __fastcall sub_617C48 (_QWORD, _QWORD);
__int64 __fastcall sub_617C50 (_QWORD, _QWORD);
__int64 __fastcall sub_617C58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617C60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617C68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617C70 (_QWORD, _QWORD);
__int64 __fastcall sub_617C78 (_QWORD);
// __int64 sub_617C80(); weak
__int64 __fastcall sub_617C88 (_QWORD, _QWORD);
__int64 __fastcall sub_617C90 (_QWORD);
__int64 __fastcall sub_617C98 (_QWORD, double);
__int64 __fastcall sub_617CA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617CA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617CB0 (_QWORD);
__int64 __fastcall sub_617CB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617CC0 (_QWORD, _QWORD);
// __int64 sub_617CC8(); weak
__int64 __fastcall sub_617CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_617CE8 (_QWORD, _QWORD);
// __int64 sub_617CF0(); weak
__int64 __fastcall sub_617CF8 (_QWORD, _QWORD);
__int64 __fastcall sub_617D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D08 (_QWORD, _QWORD);
__int64 __fastcall sub_617D20 (_QWORD);
__int64 __fastcall sub_617D28 (_QWORD);
// long double sub_617D30(); weak
__int64 __fastcall sub_617D38 (_QWORD);
__int64 __fastcall sub_617D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D50 (_QWORD, _QWORD);
// __int64 sub_617D58(); weak
__int64 __fastcall sub_617D60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D68 (_QWORD, _QWORD);
__int64 __fastcall sub_617D70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D78 (_QWORD, _QWORD);
// __int64 sub_617D80(); weak
// __int64 sub_617D88(); weak
__int64 __fastcall sub_617D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617D98 (_QWORD);
__int64 __fastcall sub_617DA0 (_QWORD, _QWORD);
__int64 __fastcall sub_617DA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DB8 (_QWORD, _QWORD);
double __fastcall sub_617DC0 (double, double);
__int64 __fastcall sub_617DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_617DE0 (_QWORD);
__int64 __fastcall sub_617DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_617DF0 (_QWORD);
__int64 __fastcall sub_617E08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E20 (_QWORD);
long double __fastcall sub_617E28 (_QWORD);
__int64 __fastcall sub_617E30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617E38 (_QWORD);
__int64 __fastcall sub_617E40 (_QWORD);
__int64 __fastcall sub_617E48 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617E50 (_QWORD);
__int64 __fastcall sub_617E58 (_QWORD, _QWORD);
__int64 __fastcall sub_617E60 (_QWORD, _QWORD);
__int64 __fastcall sub_617E68 (_QWORD, _QWORD);
__int64 __fastcall sub_617E70 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617E78 (_QWORD, _QWORD);
__int64 __fastcall sub_617E80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617E88 (_QWORD);
__int64 __fastcall sub_617E90 (_QWORD);
__int64 __fastcall sub_617E98 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402AB0 (_QWORD * a1);
signed __int64 sub_402AE0 ();
__int64 sub_402B20 ();
__int64 sub_402BE0 ();
void __fastcall sub_402C20 (unsigned int a1);
signed __int64 __fastcall sub_402E50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402EE0 ();	// weak
__int64 __fastcall sub_402F10 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403100 (__int64 a1);
unsigned __int64 *__fastcall sub_403110 (unsigned __int64 * a1,
					 unsigned __int64 * a2, char a3);
__int64 __fastcall sub_403210 (__int64 a1);
signed __int64 __fastcall sub_403220 (signed __int64 a1);
__int64 __fastcall sub_4032C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403390 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404220 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404400 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_404650 (__int64 a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_4047D0 (__int64 a1, unsigned __int64 * a2);
unsigned __int64 __fastcall sub_404810 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4049C0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4049D0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_4049E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404A10 ();	// weak
_QWORD *__fastcall sub_404ED0 (__int64 a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_404F20 (__int64 a1, unsigned __int64 * a2);
unsigned __int64 *__fastcall sub_4051B0 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
unsigned __int64 *__fastcall sub_405320 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_405590 (signed __int64 * a1);
__int64 __fastcall sub_4057D0 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
void *__fastcall sub_405980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405BE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_405E30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_406350 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406800 (signed __int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_406820 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_406860 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4068C0 (unsigned __int64 a1, unsigned __int64 a2);
__int64 sub_4068F0 ();
__int64 sub_406920 ();		// weak
signed __int64 __fastcall sub_406A10 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
signed __int64 __fastcall sub_407070 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4076D0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407720 (__int64 a1);
__int64 __fastcall sub_407760 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4078B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407940 (__int64 a1, __int64 a2);
__int64 sub_4079D0 ();
__int64 __fastcall j__sub_617D10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4079F0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407CD0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_408430 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_408B50 ();
__int64 __fastcall sub_408C10 (signed __int64 a1);
unsigned __int64 __fastcall sub_408C30 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_408CA0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_408D90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408DD0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_408EA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408F10 (__int64 a1, __int64 a2);
__int64 sub_408FB0 ();
signed __int64 __fastcall sub_408FC0 (__int64 a1);
unsigned __int64 __fastcall sub_409060 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_409070 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_409080 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4091F0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_409310 (unsigned __int64 a1, float *a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409600 (__int64 a1);
__int64 __usercall sub_4096E0 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_409950 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
_BYTE *__usercall sub_409C30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13);
_BYTE *__fastcall sub_409F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40A270 (__int64 a1);
__int64 __fastcall sub_40A280 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A3C0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40A620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A890 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40AE40 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40BB90 ();	// weak
__int64 __fastcall sub_40BD70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40BF90 (_QWORD);	// weak
__int64 __cdecl sub_40C100 (_QWORD);	// weak
signed __int64 __fastcall sub_412AD0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412B10 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_412B90 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412DB0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_413A60 (double a1);
bool sub_413A90 ();
void (*sub_413AD0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41490D;		// weak
_UNKNOWN unk_41490F;		// weak
_UNKNOWN unk_414DA0;		// weak
_UNKNOWN unk_414DB0;		// weak
_UNKNOWN unk_415153;		// weak
_UNKNOWN unk_4152A7;		// weak
_UNKNOWN unk_4152C0;		// weak
_UNKNOWN unk_4152F8;		// weak
_UNKNOWN unk_41531C;		// weak
int dword_415600[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_415740 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_617448 = -1LL;	// weak
int dword_6178A8 = 1;		// weak
int dword_6178C0 = 8;		// weak
int dword_6178C4 = 0;		// weak
__int64 qword_6178F8 = 6387968LL;	// weak
__int64 qword_617900 = 256LL;	// weak
__int64 qword_617908 = 6388224LL;	// weak
int dword_617910 = 1;		// weak
__int64 qword_617920 = 6388608LL;	// weak
__int64 qword_617940;		// weak
__int64 qword_617950;		// weak
__int64 qword_617960;		// weak
__int64 qword_617968;		// weak
char byte_6179D0;		// weak
__int64 qword_6179D8;		// weak
__int64 qword_6179E0;		// weak
__int64 qword_617B00;		// weak
__int64 qword_617B08;		// weak
__int64 qword_617B20;		// weak
__int64 qword_617BB8;		// weak
int dword_617BC0;		// weak

//----- (0000000000401958) ----------------------------------------------------


//----- (0000000000401EF0) ----------------------------------------------------


//----- (0000000000402A8C) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_4049E0 (__int64 a1, __int64 a2)
{
  unsigned __int64 result;	// rax
  unsigned __int64 v3;		// rsi

  result = 0LL;
  v3 = a2 - 1;
  if (v3)
    {
      do
	{
	  ++result;
	  v3 >>= 1;
	}
      while (v3);
      result = (a1 * result + 7) >> 3;
    }
  return result;
}
