
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611660 (_QWORD, _QWORD);
__int64 __fastcall sub_611668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611678 (_QWORD, _QWORD);
// __int64 sub_611680(); weak
__int64 __fastcall sub_611690 (_QWORD);
__int64 __fastcall sub_611698 (_QWORD);
__int64 __fastcall sub_6116A0 (_QWORD);
__int64 __fastcall sub_6116A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6116B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6116B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6116C0 (_QWORD);
// __int64 sub_6116C8(); weak
__int64 __fastcall sub_6116D0 (_QWORD);
__int64 __fastcall sub_6116D8 (_QWORD, double);
__int64 __fastcall sub_6116E0 (_QWORD);
__int64 __fastcall sub_6116E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6116F0 (_QWORD, _QWORD);
// __int64 sub_611700(); weak
__int64 __fastcall sub_611718 (_QWORD, _QWORD);
// __int64 sub_611720(); weak
__int64 __fastcall sub_611728 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611730 (_QWORD, _QWORD);
__int64 __fastcall sub_611740 (_QWORD);
// long double sub_611748(); weak
__int64 __fastcall sub_611750 (_QWORD);
__int64 __fastcall sub_611758 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611760(); weak
__int64 __fastcall sub_611768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611770 (_QWORD, _QWORD);
__int64 __fastcall sub_611778 (_QWORD, _QWORD);
__int64 __fastcall sub_611780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611788 (_QWORD);
__int64 __fastcall sub_611790 (_QWORD, _QWORD);
double __fastcall sub_611798 (double, double);
__int64 __fastcall sub_6117A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6117B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6117D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117D8 (_QWORD);
__int64 __fastcall sub_6117E0 (_QWORD);
long double __fastcall sub_6117E8 (_QWORD);
__int64 __fastcall sub_6117F0 (_QWORD);
__int64 __fastcall sub_6117F8 (_QWORD);
__int64 __fastcall sub_611800 (_QWORD);
__int64 __fastcall sub_611808 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611810 (_QWORD);
__int64 __fastcall sub_611818 (_QWORD, _QWORD);
__int64 __fastcall sub_611820 (_QWORD, _QWORD);
double __fastcall sub_611830 (_QWORD, _QWORD);
__int64 __fastcall sub_611838 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611840 (_QWORD);
__int64 __fastcall sub_611848 (_QWORD);
__int64 __fastcall sub_611850 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401C20 (_QWORD * a1);
signed __int64 sub_401C50 ();
__int64 sub_401C90 ();
__int64 sub_401D50 ();
signed __int64 __fastcall sub_401D90 (unsigned __int8 a1);
void __fastcall sub_401E10 (unsigned int a1);
signed __int64 sub_402050 ();
signed __int64 __fastcall sub_4020E0 (signed __int64 a1);
__int64 __fastcall sub_402180 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402250 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030E0 (__int64 a1);
void *__fastcall sub_4032C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403C90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404140 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404160 (__int64 a1, __int64 a2);
__int64 sub_4041A0 ();
__int64 __fastcall sub_4041D0 (__int64 a1);
__int64 __fastcall sub_404210 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404360 (signed __int64 a1);
unsigned __int64 __fastcall sub_404380 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4043F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404430 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404500 (__int64 a1);
__int64 sub_404570 ();
signed __int64 __fastcall sub_404580 (__int64 a1);
_BYTE *__fastcall sub_404620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404970 (__int64 a1);
__int64 __fastcall sub_404A00 (__int64 a1);
__int64 sub_404A90 ();
__int64 __fastcall j__sub_611738 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404AB0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_404D10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404F80 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_405530 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_406280 ();	// weak
__int64 __fastcall sub_406460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406680 (_QWORD);	// weak
__int64 __cdecl sub_4067F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40D1C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D200 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D280 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D4A0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E150 (double a1);
bool sub_40E180 ();
void (*sub_40E1C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EB22;		// weak
_UNKNOWN unk_40F171;		// weak
_UNKNOWN unk_40F5A0;		// weak
_UNKNOWN unk_40F5CE;		// weak
_UNKNOWN unk_40F5F2;		// weak
int dword_40F8E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_40FA30 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_611000 = -1LL;	// weak
int dword_6113A8 = 1;		// weak
__int64 qword_6113F8 = 6362112LL;	// weak
__int64 qword_611400 = 256LL;	// weak
__int64 qword_611408 = 6362368LL;	// weak
int dword_611410 = 1;		// weak
__int64 qword_611440;		// weak
__int64 qword_611450;		// weak
__int64 qword_611460;		// weak
__int64 qword_611468;		// weak
char byte_6114D0;		// weak
__int64 qword_6114D8;		// weak
__int64 qword_6114E0;		// weak
__int64 qword_611600;		// weak
__int64 qword_611620;		// weak
__int64 qword_611638;		// weak

//----- (00000000004013A8) ----------------------------------------------------


//----- (00000000004017D0) ----------------------------------------------------


//----- (0000000000401BFF) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401E10 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  __int64 v4;			// rdx
  signed __int64 v5;		// rsi
  signed __int64 v6;		// rbx
  __int64 v7;			// rax
  __int64 v8;			// rdx
  signed __int64 v9;		// rdx
  __int64 v10;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_611728 (qword_611460, 4253248LL, qword_6114E0);
  while (1)
    {
      sub_6117E0 (a1);
    LABEL_4:
      sub_611668 (4253288LL, qword_6114E0, qword_6114E0);
      v1 = qword_611440;
      sub_611730 (4253352LL, qword_611440);
      sub_611730 (4253448LL, v1);
      sub_611730 (4253584LL, v1);
      sub_611730 (4253632LL, v1);
      sub_611730 (4253688LL, v1);
      sub_611730 (4253752LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_611730 (4253984LL, v2);
      sub_611668 (4254096LL, 4253050LL, v4);
      retaddr = 4253048LL;
      v5 = 4253048LL;
      do
	{
	  if (!(unsigned int) sub_611790 (4253050LL, v5))
	    break;
	  v3 += 2;
	  v5 = *v3;
	}
      while (*v3);
      v6 = v3[1];
      if (v6)
	break;
      sub_611668 (4253162LL, 4253148LL, 4254288LL);
      v10 = sub_6117B8 (5LL, 0LL);
      if (v10 && (unsigned int) sub_611758 (v10, 4253185LL, 3LL))
	{
	  v6 = 4253050LL;
	  goto LABEL_15;
	}
      sub_611668 (4254400LL, 4254288LL, 4253050LL);
    LABEL_17:
      v6 = 4253050LL;
      v9 = 4253081LL;
    LABEL_11:
      sub_611668 (4254432LL, v6, v9);
    }
  sub_611668 (4253162LL, 4253148LL, 4254288LL);
  v7 = sub_6117B8 (5LL, 0LL);
  if (v7 && (unsigned int) sub_611758 (v7, 4253185LL, 3LL))
  LABEL_15:
    sub_611668 (4254328LL, 4253050LL, v8);
  sub_611668 (4254400LL, 4254288LL, 4253050LL);
  v9 = 4256113LL;
  if (v6 != 4253050)
    goto LABEL_11;
  goto LABEL_17;
}
