typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_2(void);
void bb_usage(uint64_t rbx, uint64_t rbp, uint64_t rdi) {
    uint64_t var_0;
    bool var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t var_16;
    uint64_t local_sp_5;
    uint64_t local_sp_0;
    uint64_t var_17;
    uint64_t local_sp_1;
    uint64_t var_18;
    uint64_t var_15;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    bool var_13;
    uint64_t *var_14;
    uint64_t var_19;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = rbp;
    *(uint64_t *)(var_0 + (-16L)) = rbx;
    var_1 = ((uint64_t)(uint32_t)rdi == 0UL);
    var_2 = var_0 + (-144L);
    var_3 = (uint64_t *)var_2;
    local_sp_5 = var_2;
    if (!var_1) {
        *var_3 = 4201671UL;
        indirect_placeholder_2();
        var_19 = local_sp_5 + (-8L);
        *(uint64_t *)var_19 = 4202161UL;
        indirect_placeholder_2();
        local_sp_0 = var_19;
        while (1U)
            {
                var_17 = local_sp_0 + (-8L);
                *(uint64_t *)var_17 = 4202186UL;
                indirect_placeholder_2();
                local_sp_1 = var_17;
                var_18 = local_sp_1 + (-8L);
                *(uint64_t *)var_18 = 4202154UL;
                indirect_placeholder_2();
                local_sp_5 = var_18;
                var_19 = local_sp_5 + (-8L);
                *(uint64_t *)var_19 = 4202161UL;
                indirect_placeholder_2();
                local_sp_0 = var_19;
                continue;
            }
    }
    *var_3 = 4201698UL;
    indirect_placeholder_2();
    var_4 = (uint64_t *)(var_0 + (-152L));
    *var_4 = 4201718UL;
    indirect_placeholder_2();
    var_5 = (uint64_t *)(var_0 + (-160L));
    *var_5 = 4201731UL;
    indirect_placeholder_2();
    var_6 = (uint64_t *)(var_0 + (-168L));
    *var_6 = 4201744UL;
    indirect_placeholder_2();
    var_7 = (uint64_t *)(var_0 + (-176L));
    *var_7 = 4201757UL;
    indirect_placeholder_2();
    var_8 = (uint64_t *)(var_0 + (-184L));
    *var_8 = 4201770UL;
    indirect_placeholder_2();
    var_9 = (uint64_t *)(var_0 + (-192L));
    *var_9 = 4201783UL;
    indirect_placeholder_2();
    var_10 = (uint64_t *)(var_0 + (-200L));
    *var_10 = 4201796UL;
    indirect_placeholder_2();
    var_11 = (uint64_t *)(var_0 + (-208L));
    *var_11 = 4201809UL;
    indirect_placeholder_2();
    var_12 = (uint64_t *)(var_0 + (-216L));
    *var_12 = 4201822UL;
    indirect_placeholder_2();
    *var_12 = 4250468UL;
    *var_11 = 4250470UL;
    *var_10 = 4250567UL;
    *var_9 = 4250486UL;
    *var_8 = 4250508UL;
    *var_7 = 4250518UL;
    *var_6 = 4250533UL;
    *var_5 = 4250518UL;
    *var_4 = 4250543UL;
    *var_3 = 4250518UL;
    *(uint64_t *)(var_0 + (-136L)) = 4250553UL;
    *(uint64_t *)(var_0 + (-128L)) = 4250518UL;
    *(uint64_t *)(var_0 + (-120L)) = 0UL;
    *(uint64_t *)(var_0 + (-112L)) = 0UL;
    *(uint64_t *)(var_0 + (-224L)) = 4201979UL;
    indirect_placeholder_2();
    var_13 = (*var_11 == 0UL);
    var_14 = (uint64_t *)(var_0 + (-232L));
    if (var_13) {
        *var_14 = 4202223UL;
        indirect_placeholder_2();
        var_16 = var_0 + (-240L);
        *(uint64_t *)var_16 = 4202238UL;
        indirect_placeholder_2();
        local_sp_0 = var_16;
    } else {
        *var_14 = 4202021UL;
        indirect_placeholder_2();
        *(uint64_t *)(var_0 + (-240L)) = 4202036UL;
        indirect_placeholder_2();
        var_15 = var_0 + (-248L);
        *(uint64_t *)var_15 = 4202115UL;
        indirect_placeholder_2();
        local_sp_1 = var_15;
        var_18 = local_sp_1 + (-8L);
        *(uint64_t *)var_18 = 4202154UL;
        indirect_placeholder_2();
        local_sp_5 = var_18;
        var_19 = local_sp_5 + (-8L);
        *(uint64_t *)var_19 = 4202161UL;
        indirect_placeholder_2();
        local_sp_0 = var_19;
    }
    while (1U)
        {
            var_17 = local_sp_0 + (-8L);
            *(uint64_t *)var_17 = 4202186UL;
            indirect_placeholder_2();
            local_sp_1 = var_17;
            var_18 = local_sp_1 + (-8L);
            *(uint64_t *)var_18 = 4202154UL;
            indirect_placeholder_2();
            local_sp_5 = var_18;
            var_19 = local_sp_5 + (-8L);
            *(uint64_t *)var_19 = 4202161UL;
            indirect_placeholder_2();
            local_sp_0 = var_19;
            continue;
        }
}
