
#include "id.h"

long null_ARRAY_00616bf_0_8_;
long null_ARRAY_00616bf_8_8_;
long null_ARRAY_00616dc_0_8_;
long null_ARRAY_00616dc_16_8_;
long null_ARRAY_00616dc_24_8_;
long null_ARRAY_00616dc_32_8_;
long null_ARRAY_00616dc_40_8_;
long null_ARRAY_00616dc_48_8_;
long null_ARRAY_00616dc_8_8_;
long null_ARRAY_00616f0_0_4_;
long null_ARRAY_00616f0_16_8_;
long null_ARRAY_00616f0_4_4_;
long null_ARRAY_00616f0_8_4_;
long DAT_00413300;
long DAT_004133bd;
long DAT_0041343b;
long DAT_0041396f;
long DAT_00413b77;
long DAT_00413c9a;
long DAT_00413ce0;
long DAT_00413e1e;
long DAT_00413e22;
long DAT_00413e27;
long DAT_00413e29;
long DAT_00414480;
long DAT_004144c3;
long DAT_00414880;
long DAT_00414c0e;
long DAT_00414c13;
long DAT_00414c7f;
long DAT_00414d10;
long DAT_00414d13;
long DAT_00414d61;
long DAT_00414d65;
long DAT_00414dd8;
long DAT_00414dd9;
long DAT_00616790;
long DAT_006167a0;
long DAT_006167b0;
long DAT_00616bc0;
long DAT_00616bd0;
long DAT_00616be0;
long DAT_00616c70;
long DAT_00616c74;
long DAT_00616c78;
long DAT_00616c80;
long DAT_00616c90;
long DAT_00616ca0;
long DAT_00616ca8;
long DAT_00616cc0;
long DAT_00616cc8;
long DAT_00616d10;
long DAT_00616d11;
long DAT_00616d14;
long DAT_00616d18;
long DAT_00616d1c;
long DAT_00616d20;
long DAT_00616d28;
long DAT_00616d88;
long DAT_00616d90;
long DAT_00616d98;
long DAT_00616f38;
long DAT_00616f40;
long DAT_00616f48;
long DAT_00616f58;
long fde_00415b00;
long FLOAT_UNKNOWN;
long null_ARRAY_004134c0;
long null_ARRAY_00415220;
long null_ARRAY_00616bf0;
long null_ARRAY_00616c20;
long null_ARRAY_00616ce0;
long null_ARRAY_00616d30;
long null_ARRAY_00616d50;
long null_ARRAY_00616d70;
long null_ARRAY_00616dc0;
long null_ARRAY_00616e00;
long null_ARRAY_00616f00;
long PTR_DAT_00616bc8;
long PTR_null_ARRAY_00616c00;
long PTR_s_invalid_group_00616c68;
long PTR_s_invalid_spec_00616c58;
long PTR_s_invalid_user_00616c60;
undefined8
FUN_0040200a ()
{
  return 0xffffffffffffffff;
}
