
#include "ptx.h"

long null_ARRAY_006344f_0_8_;
long null_ARRAY_006344f_8_8_;
long null_ARRAY_0063468_0_8_;
long null_ARRAY_0063480_0_8_;
long null_ARRAY_00634a8_16_8_;
long null_ARRAY_00634aa_16_8_;
long null_ARRAY_00634aa_8_8_;
long null_ARRAY_00634bd_16_8_;
long null_ARRAY_00634bf_16_8_;
long null_ARRAY_00634da_0_8_;
long null_ARRAY_00634da_8_8_;
long null_ARRAY_00634dc_0_8_;
long null_ARRAY_00634dc_8_8_;
long null_ARRAY_00634de_0_8_;
long null_ARRAY_00634de_8_8_;
long null_ARRAY_00634e0_0_8_;
long null_ARRAY_00634e0_8_8_;
long null_ARRAY_00634e2_0_8_;
long null_ARRAY_00634e2_8_8_;
long null_ARRAY_00634e8_0_8_;
long null_ARRAY_00634e8_16_8_;
long null_ARRAY_00634e8_24_8_;
long null_ARRAY_00634e8_32_8_;
long null_ARRAY_00634e8_40_8_;
long null_ARRAY_00634e8_48_8_;
long null_ARRAY_00634e8_8_8_;
long null_ARRAY_00634fc_0_4_;
long null_ARRAY_00634fc_16_8_;
long null_ARRAY_00634fc_4_4_;
long null_ARRAY_00634fc_8_4_;
long local_4_4_4_;
long local_5_0_1_;
long local_a_0_4_;
long DAT_00000007;
long DAT_0042d743;
long DAT_0042d7fd;
long DAT_0042d87b;
long DAT_0042d912;
long DAT_0042d914;
long DAT_0042d969;
long DAT_0042da08;
long DAT_0042da15;
long DAT_0042da20;
long DAT_0042da23;
long DAT_0042da28;
long DAT_0042e056;
long DAT_0042e3c8;
long DAT_0042e406;
long DAT_0042e43c;
long DAT_0042e4a9;
long DAT_0042e4c1;
long DAT_0042e500;
long DAT_0042e750;
long DAT_0042e89e;
long DAT_0042e8a2;
long DAT_0042e8a7;
long DAT_0042e8a9;
long DAT_0042ef00;
long DAT_0042ef1b;
long DAT_0042f2e0;
long DAT_0042f670;
long DAT_0042f675;
long DAT_0042f6df;
long DAT_0042f770;
long DAT_0042f773;
long DAT_0042f7c1;
long DAT_0042fa40;
long DAT_004301f0;
long DAT_004301f8;
long DAT_00430328;
long DAT_0043049c;
long DAT_00430510;
long DAT_00430511;
long DAT_00634000;
long DAT_00634010;
long DAT_00634020;
long DAT_006344a0;
long DAT_006344a8;
long DAT_006344b0;
long DAT_006344d8;
long DAT_006344e0;
long DAT_00634558;
long DAT_0063455c;
long DAT_00634560;
long DAT_00634580;
long DAT_00634588;
long DAT_00634590;
long DAT_006345a0;
long DAT_006345a8;
long DAT_006345c0;
long DAT_006345c8;
long DAT_00634640;
long DAT_00634641;
long DAT_00634642;
long DAT_00634644;
long DAT_00634648;
long DAT_00634650;
long DAT_00634658;
long DAT_00634660;
long DAT_00634bc0;
long DAT_00634bc8;
long DAT_00634c08;
long DAT_00634c10;
long DAT_00634c18;
long DAT_00634c20;
long DAT_00634c28;
long DAT_00634c30;
long DAT_00634c38;
long DAT_00634c40;
long DAT_00634d80;
long DAT_00634d88;
long DAT_00634d90;
long DAT_00634d98;
long DAT_00634db0;
long DAT_00634dd0;
long DAT_00634df0;
long DAT_00634e10;
long DAT_00634e30;
long DAT_00634e38;
long DAT_00634e40;
long DAT_00634ff8;
long DAT_00635808;
long DAT_00635810;
long DAT_00635820;
long DAT_00635828;
long fde_00431950;
long FLOAT_UNKNOWN;
long null_ARRAY_0042e140;
long null_ARRAY_0042e3b0;
long null_ARRAY_0042e600;
long null_ARRAY_0042f980;
long null_ARRAY_0042fa20;
long null_ARRAY_00430a40;
long null_ARRAY_00430c40;
long null_ARRAY_006344f0;
long null_ARRAY_00634520;
long null_ARRAY_006345e0;
long null_ARRAY_00634680;
long null_ARRAY_00634800;
long null_ARRAY_00634980;
long null_ARRAY_00634a80;
long null_ARRAY_00634aa0;
long null_ARRAY_00634ac0;
long null_ARRAY_00634bd0;
long null_ARRAY_00634bf0;
long null_ARRAY_00634c80;
long null_ARRAY_00634da0;
long null_ARRAY_00634dc0;
long null_ARRAY_00634de0;
long null_ARRAY_00634e00;
long null_ARRAY_00634e20;
long null_ARRAY_00634e80;
long null_ARRAY_00634ec0;
long null_ARRAY_00634fc0;
long null_ARRAY_00635000;
long PTR_DAT_006344b8;
long PTR_DAT_006344c0;
long PTR_DAT_006344c8;
long PTR_FUN_006344d0;
long PTR_null_ARRAY_00634500;
long stack0x00000008;
void
FUN_0040289f (undefined8 * puParm1)
{
  undefined8 *puVar1;
  undefined8 uVar2;
  long lVar3;
  undefined8 uVar4;
  undefined1 *puVar5;

  puVar1 = puParm1 + 1;
  uVar4 = *puParm1;
  *puVar1 = 0;
  puParm1[2] = 0;
  *(undefined8 **) (puParm1 + 5) = puParm1 + 9;
  if (DAT_00634648 == '\0')
    {
      puVar5 = (undefined1 *) 0x0;
    }
  else
    {
      puVar5 = null_ARRAY_00634980;
    }
  *(undefined1 **) (puParm1 + 6) = puVar5;
  uVar2 = func_0x004020f0 (uVar4);
  imperfection_wrapper ();	//  lVar3 = FUN_0040f33c(uVar4, uVar2, puVar1, uVar2);
  if (lVar3 != 0)
    {
      imperfection_wrapper ();	//    uVar4 = FUN_00407e46(uVar4);
      imperfection_wrapper ();	//    FUN_0040931b(1, 0, "%s (for regexp %s)", lVar3, uVar4);
    }
  FUN_0040f3c8 (puVar1);
  return;
}
