typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_print_line_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_11_ret_type;
struct bb_print_line_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern void indirect_placeholder_9(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0);
struct bb_print_line_ret_type bb_print_line(uint64_t rcx, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    struct indirect_placeholder_10_ret_type var_34;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char var_9;
    unsigned char var_10;
    uint64_t var_18;
    uint64_t local_sp_4;
    uint64_t local_sp_5;
    uint64_t rax_3;
    uint64_t rax_0;
    uint64_t var_39;
    struct bb_print_line_ret_type mrv;
    struct bb_print_line_ret_type mrv1;
    struct bb_print_line_ret_type mrv2;
    struct bb_print_line_ret_type mrv3;
    struct bb_print_line_ret_type mrv4;
    uint64_t var_38;
    uint64_t rdi7_0;
    uint64_t local_sp_0;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t *var_29;
    uint64_t *var_30;
    unsigned char rax_2_in;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_22;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t r13_0_pre_phi;
    uint64_t var_11;
    uint64_t local_sp_2;
    uint64_t rax_2;
    uint64_t var_14;
    uint64_t r12_0_pre_phi;
    uint64_t var_19;
    struct indirect_placeholder_11_ret_type var_20;
    uint64_t var_21;
    uint64_t var_17;
    uint64_t var_15;
    uint64_t var_16;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r10();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_8 = var_0 + (-104L);
    var_9 = *(unsigned char *)6362579UL;
    *(unsigned char *)6362153UL = (unsigned char)rdx;
    *(uint32_t *)(var_0 + (-96L)) = (uint32_t)rdi;
    *(uint32_t *)(var_0 + (-92L)) = (uint32_t)rcx;
    var_10 = *(unsigned char *)6362580UL;
    rax_2_in = var_10;
    local_sp_2 = var_8;
    rdi7_0 = 1UL;
    if ((var_9 != '\x00') && (var_10 == '\x00')) {
        var_12 = var_0 + (-112L);
        *(uint64_t *)var_12 = 4203194UL;
        indirect_placeholder();
        var_13 = var_0 + (-120L);
        *(uint64_t *)var_13 = 4203237UL;
        indirect_placeholder();
        r13_0_pre_phi = var_12 + 16UL;
        rax_2_in = *(unsigned char *)6362580UL;
        local_sp_2 = var_13;
    } else {
        var_11 = var_8 + 16UL;
        *(unsigned char *)var_11 = (unsigned char)'\x00';
        r13_0_pre_phi = var_11;
    }
    rax_2 = (uint64_t)rax_2_in;
    rax_3 = rax_2;
    local_sp_4 = local_sp_2;
    if (rax_2_in == '\x00') {
        var_15 = local_sp_2 + (-8L);
        *(uint64_t *)var_15 = 4203138UL;
        indirect_placeholder();
        var_16 = local_sp_2 + (-16L);
        *(uint64_t *)var_16 = 4203173UL;
        indirect_placeholder();
        r12_0_pre_phi = var_15 + 32UL;
        rax_3 = 0UL;
        local_sp_4 = var_16;
    } else {
        var_14 = local_sp_2 + 32UL;
        *(unsigned char *)var_14 = (unsigned char)'\x00';
        r12_0_pre_phi = var_14;
    }
    local_sp_5 = local_sp_4;
    var_17 = local_sp_4 + (-8L);
    *(uint64_t *)var_17 = 4203085UL;
    indirect_placeholder();
    local_sp_5 = var_17;
    rdi7_0 = 14UL;
    if (*(unsigned char *)6362576UL != '\x00' & rax_3 > 11UL) {
        var_18 = local_sp_4 + (-16L);
        *(uint64_t *)var_18 = 4203113UL;
        indirect_placeholder();
        local_sp_5 = var_18;
        rdi7_0 = rax_3 + 2UL;
    }
    var_19 = local_sp_5 + (-8L);
    *(uint64_t *)var_19 = 4202832UL;
    var_20 = indirect_placeholder_11(rdi7_0);
    var_21 = var_20.field_0;
    local_sp_0 = var_19;
    if (*(unsigned char *)6362576UL == '\x00') {
        *(unsigned char *)var_21 = (unsigned char)'\x00';
    } else {
        var_22 = local_sp_5 + (-16L);
        *(uint64_t *)var_22 = 4203063UL;
        indirect_placeholder();
        local_sp_0 = var_22;
    }
    var_23 = (*(unsigned char *)6362577UL == '\x00') ? 4256527UL : 6362152UL;
    var_24 = (uint64_t)*(uint32_t *)6362552UL;
    var_25 = (rsi == 0UL) ? 4250944UL : rsi;
    var_26 = (uint64_t *)(local_sp_0 + (-16L));
    *var_26 = var_21;
    var_27 = *(uint64_t *)(local_sp_0 + 128UL);
    var_28 = (uint64_t *)(local_sp_0 + (-24L));
    *var_28 = var_27;
    var_29 = (uint64_t *)(local_sp_0 + (-32L));
    *var_29 = r12_0_pre_phi;
    var_30 = (uint64_t *)(local_sp_0 + (-40L));
    *var_30 = r13_0_pre_phi;
    *(uint64_t *)(local_sp_0 + (-48L)) = r9;
    *(uint64_t *)(local_sp_0 + (-56L)) = var_24;
    *(uint64_t *)(local_sp_0 + (-64L)) = r8;
    var_31 = (uint64_t)*(uint32_t *)(local_sp_0 + 12UL);
    var_32 = (uint64_t)*(uint32_t *)(local_sp_0 + 8UL);
    var_33 = local_sp_0 + 24UL;
    *(uint64_t *)(local_sp_0 + (-72L)) = 4202938UL;
    var_34 = indirect_placeholder_10(0UL, var_25, var_31, var_33, var_23, var_32, 4251584UL);
    var_35 = var_34.field_0;
    var_36 = var_34.field_1;
    var_37 = var_34.field_2;
    if ((uint64_t)((uint32_t)var_35 + 1U) == 0UL) {
        *var_26 = 4203254UL;
        indirect_placeholder_9(var_36, var_37);
        abort();
    }
    var_38 = *(uint64_t *)(local_sp_0 + 16UL);
    *var_26 = 4202964UL;
    indirect_placeholder();
    rax_0 = var_35 + var_38;
    var_39 = rax_0 + (-1L);
    rax_0 = var_39;
    do {
        var_39 = rax_0 + (-1L);
        rax_0 = var_39;
    } while (*(unsigned char *)var_39 != ' ');
    *(unsigned char *)rax_0 = (unsigned char)'\x00';
    *var_28 = 4202999UL;
    indirect_placeholder();
    *var_29 = 4203009UL;
    indirect_placeholder();
    *var_30 = 4203017UL;
    indirect_placeholder();
    mrv.field_0 = var_1;
    mrv1 = mrv;
    mrv1.field_1 = var_36;
    mrv2 = mrv1;
    mrv2.field_2 = var_21;
    mrv3 = mrv2;
    mrv3.field_3 = var_37;
    mrv4 = mrv3;
    mrv4.field_4 = 4251584UL;
    return mrv4;
}
