
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610768 (_QWORD, _QWORD);
__int64 __fastcall sub_610770 (_QWORD, _QWORD);
__int64 __fastcall sub_610780 (_QWORD, _QWORD);
// __int64 sub_610788(void); weak
__int64 __fastcall sub_610798 (_QWORD);
__int64 __fastcall sub_6107A0 (_QWORD);
__int64 __fastcall sub_6107B0 (_QWORD);
__int64 __fastcall sub_6107B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107D8 (_QWORD);
// __int64 sub_6107E0(void); weak
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F0 (_QWORD, double);
__int64 __fastcall sub_6107F8 (_QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610808 (_QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
// __int64 sub_610830(void); weak
__int64 __fastcall sub_610838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD);
// __int64 sub_610848(void); weak
__int64 __fastcall sub_610858 (_QWORD);
// long double sub_610860(void); weak
__int64 __fastcall sub_610868 (_QWORD);
__int64 __fastcall sub_610870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD);
// __int64 sub_610880(void); weak
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD, _QWORD);
__int64 __fastcall sub_610898 (_QWORD, _QWORD);
__int64 __fastcall sub_6108A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD);
double __fastcall sub_6108C0 (double, double);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108F0 (_QWORD);
__int64 __fastcall sub_6108F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610908 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610910 (_QWORD);
long double __fastcall sub_610918 (_QWORD);
__int64 __fastcall sub_610920 (_QWORD);
__int64 __fastcall sub_610928 (_QWORD);
__int64 __fastcall sub_610930 (_QWORD);
__int64 __fastcall sub_610938 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610940 (_QWORD);
__int64 __fastcall sub_610948 (_QWORD, _QWORD);
__int64 __fastcall sub_610950 (_QWORD, _QWORD);
__int64 __fastcall sub_610958 (_QWORD, _QWORD);
__int64 __fastcall sub_610960 (_QWORD, _QWORD);
double __fastcall sub_610968 (_QWORD);
double __fastcall sub_610978 (_QWORD);
__int64 __fastcall sub_610980 (_QWORD, _QWORD);
__int64 __fastcall sub_610988 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4019E6 (_QWORD * a1);
signed __int64 sub_401A10 ();
__int64 sub_401A50 ();
__int64 sub_401B10 ();
__int64 sub_401B4E ();
__int64 __fastcall sub_401B5C (_QWORD * a1);
__int64 __fastcall sub_401B94 (__int64 a1,
			       __int64 (__fastcall * a2) (__int64));
void __fastcall sub_401BE1 (unsigned int a1);
_QWORD *__fastcall sub_401E4A (_QWORD * a1);
__int64 __fastcall sub_401F83 (__int64 a1);
__int64 __fastcall sub_402626 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4026CC (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4026EF (int a1);
__int64 __fastcall sub_402733 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40289C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4029A6 (signed __int64 a1);
_DWORD *__fastcall sub_402A3B (_DWORD * a1, int a2);
__int64 __fastcall sub_402A6B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402B23 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038DA (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403A7C (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403AB0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B39 (__int64 a1, char a2);
__int64 __fastcall sub_403B52 (__int64 a1);
__int64 __fastcall sub_403B65 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403BF4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403C07 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403C1C (__int64 a1);
void __fastcall sub_403C32 (_QWORD * a1);
signed __int64 __fastcall sub_403C42 (__int64 a1, _BYTE * a2, __int64 a3,
				      signed __int64 * a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8);
__int64 __fastcall sub_403DE7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404024 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404076 (signed __int64 a1);
__int64 __fastcall sub_404090 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4040C3 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4040EC (__int64 a1);
__int64 sub_404103 ();
__int64 sub_40412B ();
__int64 __fastcall sub_404158 (__int64 a1);
__int64 __fastcall sub_4041EF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4042C2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404345 (__int64 a1, __int64 a2);
__int64 sub_4043D5 ();
__int64 sub_4043E8 ();
__int64 __fastcall sub_4043F6 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4044B5 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404970 (void);	// weak
__int64 sub_404DEC ();
__int64 sub_404E42 ();
__int64 __fastcall sub_404E58 (signed __int64 a1);
unsigned __int64 __fastcall sub_404E72 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404ED7 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404F05 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404FD2 (__int64 a1, __int64 a2);
__int64 sub_405033 ();
__int64 __fastcall sub_40503B (__int64 a1);
_BYTE *__fastcall sub_4050C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_405404 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40544B (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40556F ();
signed __int64 __fastcall sub_4055A1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4057AE (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405D91 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4063A9 ();	// weak
signed __int64 __fastcall sub_40656F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406782 ();	// weak
__int64 __fastcall sub_406923 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C4C0 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C508 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C589 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C9AE (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D513 (double a1);
_BOOL8 sub_40D53B ();
void (*sub_40D570 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D67F;		// weak
_UNKNOWN unk_40D96F;		// weak
_UNKNOWN unk_40E5C0;		// weak
_UNKNOWN unk_40E71C;		// weak
_UNKNOWN unk_40E740;		// weak
int dword_40EBC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610060 = -1LL;	// weak
															 // weak
int dword_610448 = 1;		// weak
__int64 qword_610498 = 6358176LL;	// weak
__int64 qword_6104A0 = 256LL;	// weak
__int64 qword_6104A8 = 6358464LL;	// weak
int dword_6104B0 = 1;		// weak
int dword_6104B4 = 63;		// weak
int dword_6104B8 = 1;		// weak
int dword_6104BC = 1;		// weak
__int64 qword_6104C0;		// weak
__int64 qword_6104D0;		// weak
__int64 qword_6104E0;		// weak
__int64 qword_6104E8;		// weak
__int64 qword_610550;		// weak
__int64 qword_610558;		// weak
__int64 qword_610560;		// weak
__int64 qword_610568;		// weak
char byte_610570;		// weak
__int64 qword_610578;		// weak
__int64 qword_610580;		// weak
int dword_610700;		// weak
int dword_610704;		// weak
int dword_610708;		// weak
__int64 qword_610710;		// weak
__int64 qword_610738;		// weak
__int64 qword_610758;		// weak

//----- (0000000000401550) ----------------------------------------------------


//----- (00000000004019D0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401B5C (_QWORD * a1)
{
  if (!a1[4] && *a1)
    {
      if (qword_610568)
	*(_QWORD *) (qword_610560 + 40) = a1;
      else
	qword_610568 = (__int64) a1;
      qword_610560 = (__int64) a1;
    }
  return 0LL;
}
