
#include "cat.h"

long null_ARRAY_0061074_0_8_;
long null_ARRAY_0061074_8_8_;
long null_ARRAY_0061094_0_8_;
long null_ARRAY_0061094_16_8_;
long null_ARRAY_0061094_24_8_;
long null_ARRAY_0061094_32_8_;
long null_ARRAY_0061094_40_8_;
long null_ARRAY_0061094_48_8_;
long null_ARRAY_0061094_8_8_;
long null_ARRAY_0061098_0_4_;
long null_ARRAY_0061098_16_8_;
long null_ARRAY_0061098_4_4_;
long null_ARRAY_0061098_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040d6c0;
long DAT_0040d6c4;
long DAT_0040d748;
long DAT_0040de90;
long DAT_0040de94;
long DAT_0040de98;
long DAT_0040de9b;
long DAT_0040de9d;
long DAT_0040dea1;
long DAT_0040dea5;
long DAT_0040e62b;
long DAT_0040e9d5;
long DAT_0040ead9;
long DAT_0040eadf;
long DAT_0040eaf1;
long DAT_0040eaf2;
long DAT_0040eb10;
long DAT_0040eb14;
long DAT_0040eb9e;
long DAT_006102d8;
long DAT_006102e8;
long DAT_006102f8;
long DAT_006106c0;
long DAT_006106c8;
long DAT_006106f0;
long DAT_00610750;
long DAT_00610754;
long DAT_00610758;
long DAT_0061075c;
long DAT_00610780;
long DAT_00610790;
long DAT_006107a0;
long DAT_006107a8;
long DAT_006107c0;
long DAT_006107c8;
long DAT_00610810;
long DAT_00610814;
long DAT_00610818;
long DAT_00610820;
long DAT_00610828;
long DAT_00610830;
long DAT_006109b8;
long DAT_006109c0;
long DAT_006109c8;
long DAT_006109d8;
long fde_0040f710;
long null_ARRAY_0040dd00;
long null_ARRAY_0040efc0;
long null_ARRAY_0040f200;
long null_ARRAY_006106d0;
long null_ARRAY_00610740;
long null_ARRAY_006107e0;
long null_ARRAY_00610840;
long null_ARRAY_00610940;
long null_ARRAY_00610980;
long PTR_DAT_006106e8;
long PTR_null_ARRAY_00610738;
void
FUN_00402acd ()
{
  func_0x004017f0 ();
  return;
}
