
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612928 (_QWORD, _QWORD);
__int64 __fastcall sub_612930 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612940 (_QWORD, _QWORD);
// __int64 sub_612948(void); weak
__int64 __fastcall sub_612958 (_QWORD, _QWORD);
__int64 __fastcall sub_612960 (_QWORD);
__int64 __fastcall sub_612968 (_QWORD);
__int64 __fastcall sub_612970 (_QWORD, _QWORD);
__int64 __fastcall sub_612978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612980 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612990 (_QWORD);
// __int64 sub_612998(void); weak
__int64 __fastcall sub_6129A8 (_QWORD);
__int64 __fastcall sub_6129B0 (_QWORD, double);
__int64 __fastcall sub_6129B8 (_QWORD);
__int64 __fastcall sub_6129C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6129D0 (_QWORD);
// __int64 sub_6129D8(void); weak
__int64 __fastcall sub_6129F0 (_QWORD, _QWORD);
// __int64 sub_6129F8(void); weak
__int64 __fastcall sub_612A00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A08 (_QWORD, _QWORD);
__int64 __fastcall sub_612A20 (_QWORD);
// long double sub_612A28(void); weak
__int64 __fastcall sub_612A30 (_QWORD);
__int64 __fastcall sub_612A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A40 (_QWORD, _QWORD);
// __int64 sub_612A48(void); weak
__int64 __fastcall sub_612A50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A58 (_QWORD, _QWORD);
__int64 __fastcall sub_612A60 (_QWORD, _QWORD);
// __int64 sub_612A68(void); weak
__int64 __fastcall sub_612A70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A78 (_QWORD);
__int64 __fastcall sub_612A80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612A88 (_QWORD, _QWORD);
double __fastcall sub_612A90 (double, double);
__int64 __fastcall sub_612AA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AB0 (_QWORD);
__int64 __fastcall sub_612AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_612AC0 (_QWORD);
__int64 __fastcall sub_612AC8 (_QWORD);
__int64 __fastcall sub_612AD0 (_QWORD);
__int64 __fastcall sub_612AD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_612AE8 (_QWORD);
long double __fastcall sub_612AF0 (_QWORD);
__int64 __fastcall sub_612AF8 (_QWORD);
__int64 __fastcall sub_612B00 (_QWORD);
__int64 __fastcall sub_612B08 (_QWORD);
__int64 __fastcall sub_612B10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612B18 (_QWORD);
__int64 __fastcall sub_612B20 (_QWORD, _QWORD);
__int64 __fastcall sub_612B28 (_QWORD, _QWORD);
__int64 __fastcall sub_612B30 (_QWORD, _QWORD);
__int64 __fastcall sub_612B38 (_QWORD, _QWORD);
double __fastcall sub_612B40 (_QWORD, _QWORD);
__int64 __fastcall sub_612B48 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612B50 (_QWORD);
__int64 __fastcall sub_612B58 (_QWORD);
__int64 __fastcall sub_612B60 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4027A0 (_QWORD * a1);
signed __int64 sub_4027D0 ();
__int64 sub_402810 ();
__int64 sub_4028D0 ();
__int64 __fastcall sub_402910 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_402990 (_BYTE * a1);
__int64 __fastcall sub_4029F0 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402A80 (__int64 a1, __int64 a2, _BYTE * a3);
void __fastcall sub_402BE0 (unsigned int a1);
signed __int64 __fastcall sub_402E40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402ED0 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
__int64 __fastcall sub_402F70 (unsigned __int64 a1, __int64 a2, int *a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       unsigned __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_4041D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404470 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404670 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_404710 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_404780 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404850 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405750 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_405900 (_QWORD);	// weak
__int64 __fastcall sub_4059A0 (__int64 a1);
__int64 __fastcall sub_4059C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A50 (__int64 a1);
void *__fastcall sub_405A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405D30 ();	// weak
__int64 __fastcall sub_405DC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405DE0 (__int64 a1, __int64 a2);
__int64 sub_405E20 ();
__int64 __fastcall sub_405E50 (__int64 a1);
__int64 sub_405F00 ();
__int64 __fastcall sub_405F40 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406020 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4060B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4061F0 (__int64 a1, __int64 a2);
__int64 sub_406280 ();
__int64 __fastcall j__sub_612A10 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4062A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4062B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406390 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_406910 (void);	// weak
__int64 sub_406E60 ();
__int64 sub_406EC0 ();
__int64 __fastcall sub_406EE0 (signed __int64 a1);
unsigned __int64 __fastcall sub_406F00 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406F70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406FB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407080 (__int64 a1, __int64 a2);
__int64 sub_4070F0 ();
signed __int64 __fastcall sub_407100 (__int64 a1);
_BYTE *__fastcall sub_4071A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4074F0 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_407650 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4077B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407A20 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_407FE0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_408580 ();	// weak
__int64 __fastcall sub_408700 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408920 (_QWORD);	// weak
__int64 __cdecl sub_408A90 (_QWORD);	// weak
signed __int64 __fastcall sub_40E060 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E0A0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E120 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E340 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40EF90 (double a1);
bool sub_40EFC0 ();
void (*sub_40F000 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F100;		// weak
_UNKNOWN unk_40FD80;		// weak
_UNKNOWN unk_410700;		// weak
_UNKNOWN unk_41084F;		// weak
_UNKNOWN unk_41085C;		// weak
_UNKNOWN unk_410880;		// weak
int dword_410B60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6121E0 = -1LL;	// weak
int dword_6125F0 = 1;		// weak
__int64 qword_612638 = 6366784LL;	// weak
__int64 qword_612640 = 256LL;	// weak
__int64 qword_612648 = 6367104LL;	// weak
int dword_612650 = 1;		// weak
int dword_612654 = 63;		// weak
int dword_612658 = 1;		// weak
int dword_61265C = 1;		// weak
__int64 qword_612680;		// weak
__int64 qword_612688;		// weak
__int64 qword_612690;		// weak
__int64 qword_6126A0;		// weak
__int64 qword_6126A8;		// weak
char byte_612712;		// weak
__int64 qword_612718;		// weak
char byte_612728;		// weak
char byte_612730;		// weak
__int64 qword_612738;		// weak
__int64 qword_612740;		// weak
int dword_6128B8;		// weak
int dword_6128C0;		// weak
int dword_6128C4;		// weak
int dword_6128C8;		// weak
__int64 qword_6128D0;		// weak
__int64 qword_6128F8;		// weak
__int64 qword_612918;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (000000000040277E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402ED0 (unsigned int *a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9)
{
  HIDWORD (a7) = _byteswap_ulong (*a1);
  sub_612980 (a2, (char *) &a7 + 4, 4LL);
  LODWORD (a8) = _byteswap_ulong (a1[1]);
  sub_612980 (a2 + 4, &a8, 4LL);
  HIDWORD (a8) = _byteswap_ulong (a1[2]);
  sub_612980 (a2 + 8, (char *) &a8 + 4, 4LL);
  LODWORD (a9) = _byteswap_ulong (a1[3]);
  sub_612980 (a2 + 12, &a9, 4LL);
  HIDWORD (a9) = _byteswap_ulong (a1[4]);
  sub_612980 (a2 + 16, (char *) &a9 + 4, 4LL);
  return a2;
}
