
#include "expr.h"

long null_ARRAY_0062fad_0_8_;
long null_ARRAY_0062fad_8_8_;
long null_ARRAY_0062fc4_0_8_;
long null_ARRAY_0062fc4_16_8_;
long null_ARRAY_0062fc4_24_8_;
long null_ARRAY_0062fc4_32_8_;
long null_ARRAY_0062fc4_40_8_;
long null_ARRAY_0062fc4_48_8_;
long null_ARRAY_0062fc4_8_8_;
long null_ARRAY_0062fd8_0_4_;
long null_ARRAY_0062fd8_16_8_;
long null_ARRAY_0062fd8_4_4_;
long null_ARRAY_0062fd8_8_4_;
long local_a_0_4_;
long DAT_00000022;
long DAT_00429440;
long DAT_004294fd;
long DAT_0042957b;
long DAT_00429db4;
long DAT_00429db9;
long DAT_00429dbc;
long DAT_00429de8;
long DAT_00429e25;
long DAT_00429e74;
long DAT_00429e9d;
long DAT_00429ee7;
long DAT_00429f03;
long DAT_00429f05;
long DAT_00429f07;
long DAT_00429f09;
long DAT_00429f31;
long DAT_00429f33;
long DAT_00429f35;
long DAT_00429f38;
long DAT_00429f3a;
long DAT_00429f3d;
long DAT_00429f40;
long DAT_00429f43;
long DAT_00429fe8;
long DAT_00429fea;
long DAT_00429fff;
long DAT_0042a0e0;
long DAT_0042a198;
long DAT_0042a2de;
long DAT_0042a2e2;
long DAT_0042a2e7;
long DAT_0042a2e9;
long DAT_0042a953;
long DAT_0042ad20;
long DAT_0042b0b0;
long DAT_0042b0b5;
long DAT_0042b11f;
long DAT_0042b1b0;
long DAT_0042b1b3;
long DAT_0042b201;
long DAT_0042b480;
long DAT_0042bc30;
long DAT_0042bc38;
long DAT_0042bd68;
long DAT_0042bedc;
long DAT_0042bf50;
long DAT_0042bf51;
long DAT_0062f638;
long DAT_0062f648;
long DAT_0062f658;
long DAT_0062faa0;
long DAT_0062fac0;
long DAT_0062fb38;
long DAT_0062fb3c;
long DAT_0062fb40;
long DAT_0062fb80;
long DAT_0062fb90;
long DAT_0062fba0;
long DAT_0062fba8;
long DAT_0062fbc0;
long DAT_0062fbc8;
long DAT_0062fc10;
long DAT_0062fc18;
long DAT_0062fc20;
long DAT_0062fc28;
long DAT_0062fdb8;
long DAT_0062fdc0;
long DAT_0062fdc8;
long DAT_0062fdd8;
long DAT_0062fde0;
long fde_0042d258;
long FLOAT_UNKNOWN;
long null_ARRAY_0042a080;
long null_ARRAY_0042b3c0;
long null_ARRAY_0042b460;
long null_ARRAY_0042bf80;
long null_ARRAY_0042c3c0;
long null_ARRAY_0062fad0;
long null_ARRAY_0062fbe0;
long null_ARRAY_0062fc40;
long null_ARRAY_0062fc80;
long null_ARRAY_0062fd80;
long PTR_null_ARRAY_0062fae0;
undefined8
FUN_004024cd (undefined8 * puParm1)
{
  return *puParm1;
}
