
#include "dd.h"

long null_ARRAY_0061d4d_0_8_;
long null_ARRAY_0061d4d_8_8_;
long null_ARRAY_0061d74_0_8_;
long null_ARRAY_0061d74_104_8_;
long null_ARRAY_0061d74_112_8_;
long null_ARRAY_0061d74_120_8_;
long null_ARRAY_0061d74_16_8_;
long null_ARRAY_0061d74_24_8_;
long null_ARRAY_0061d74_32_8_;
long null_ARRAY_0061d74_40_8_;
long null_ARRAY_0061d74_48_8_;
long null_ARRAY_0061d74_56_8_;
long null_ARRAY_0061d74_64_8_;
long null_ARRAY_0061d74_72_8_;
long null_ARRAY_0061d74_80_8_;
long null_ARRAY_0061d74_8_8_;
long null_ARRAY_0061d74_88_8_;
long null_ARRAY_0061d74_96_8_;
long null_ARRAY_0061d94_0_8_;
long null_ARRAY_0061d94_16_8_;
long null_ARRAY_0061d94_24_8_;
long null_ARRAY_0061d94_32_8_;
long null_ARRAY_0061d94_40_8_;
long null_ARRAY_0061d94_48_8_;
long null_ARRAY_0061d94_8_8_;
long null_ARRAY_0061daa_0_4_;
long null_ARRAY_0061daa_16_8_;
long null_ARRAY_0061daa_4_4_;
long null_ARRAY_0061daa_8_4_;
long DAT_00417780;
long DAT_0041783d;
long DAT_004178bb;
long DAT_00417940;
long DAT_00417bc0;
long DAT_00418aeb;
long DAT_00418bde;
long DAT_00418cea;
long DAT_00418e4b;
long DAT_00418e4e;
long DAT_00418ead;
long DAT_00418eb0;
long DAT_00418eb3;
long DAT_00418f1a;
long DAT_00418f1e;
long DAT_00418f22;
long DAT_00418f25;
long DAT_00418f29;
long DAT_00418f2e;
long DAT_00419320;
long DAT_0041933b;
long DAT_00419349;
long DAT_0041934b;
long DAT_004194e0;
long DAT_00419528;
long DAT_0041965e;
long DAT_00419662;
long DAT_00419667;
long DAT_00419669;
long DAT_00419cc0;
long DAT_00419cfb;
long DAT_0041a0c0;
long DAT_0041a450;
long DAT_0041a455;
long DAT_0041a45a;
long DAT_0041a4bf;
long DAT_0041a550;
long DAT_0041a553;
long DAT_0041a5a1;
long DAT_0041abd0;
long DAT_0041ac40;
long DAT_0041ac41;
long DAT_0061d000;
long DAT_0061d010;
long DAT_0061d020;
long DAT_0061d480;
long DAT_0061d488;
long DAT_0061d48c;
long DAT_0061d48d;
long DAT_0061d48e;
long DAT_0061d490;
long DAT_0061d4a0;
long DAT_0061d4c0;
long DAT_0061d538;
long DAT_0061d53c;
long DAT_0061d540;
long DAT_0061d580;
long DAT_0061d590;
long DAT_0061d5a0;
long DAT_0061d5a8;
long DAT_0061d5c0;
long DAT_0061d5c8;
long DAT_0061d640;
long DAT_0061d648;
long DAT_0061d650;
long DAT_0061d658;
long DAT_0061d660;
long DAT_0061d668;
long DAT_0061d670;
long DAT_0061d678;
long DAT_0061d680;
long DAT_0061d688;
long DAT_0061d690;
long DAT_0061d698;
long DAT_0061d6a0;
long DAT_0061d6a4;
long DAT_0061d6a8;
long DAT_0061d6ac;
long DAT_0061d6b0;
long DAT_0061d6b8;
long DAT_0061d6c0;
long DAT_0061d6c8;
long DAT_0061d6d0;
long DAT_0061d6d8;
long DAT_0061d6e0;
long DAT_0061d6e8;
long DAT_0061d6ec;
long DAT_0061d6f0;
long DAT_0061d6f8;
long DAT_0061d700;
long DAT_0061d701;
long DAT_0061d708;
long DAT_0061d710;
long DAT_0061d718;
long DAT_0061d720;
long DAT_0061d728;
long DAT_0061d7c0;
long DAT_0061d7c4;
long DAT_0061d7c8;
long DAT_0061d7c9;
long DAT_0061d7ca;
long DAT_0061d7cb;
long DAT_0061d7d0;
long DAT_0061d900;
long DAT_0061d901;
long DAT_0061d908;
long DAT_0061d910;
long DAT_0061d918;
long DAT_0061d920;
long DAT_0061d928;
long DAT_0061d930;
long DAT_0061d938;
long DAT_0061da80;
long DAT_0061da88;
long DAT_0061da90;
long DAT_0061db18;
long DAT_0061db20;
long DAT_0061db28;
long DAT_0061db30;
long DAT_0061db38;
long fde_0041b4c8;
long FLOAT_UNKNOWN;
long null_ARRAY_00417900;
long null_ARRAY_00417c00;
long null_ARRAY_00417d00;
long null_ARRAY_00417e00;
long null_ARRAY_00419340;
long null_ARRAY_00419480;
long null_ARRAY_0041a9e0;
long null_ARRAY_0061d4d0;
long null_ARRAY_0061d500;
long null_ARRAY_0061d5e0;
long null_ARRAY_0061d740;
long null_ARRAY_0061d800;
long null_ARRAY_0061d940;
long null_ARRAY_0061d980;
long null_ARRAY_0061daa0;
long PTR_DAT_0061d498;
long PTR_null_ARRAY_0061d4e0;
long PTR_null_ARRAY_0061d548;
long stack0x00000008;
void
FUN_00402e5a ()
{
  int iVar1;
  long lVar2;
  code *local_a8;
  undefined8 local_a0;
  undefined8 local_98;
  undefined8 local_90;
  undefined8 local_88;
  undefined8 local_80;
  undefined8 local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined8 local_60;
  undefined8 local_58;
  undefined8 local_50;
  undefined8 local_48;
  undefined8 local_40;
  undefined8 local_38;
  undefined8 local_30;
  undefined8 local_28;
  undefined4 local_20;
  bool local_9;

  lVar2 = func_0x00401b60 ("POSIXLY_CORRECT");
  local_9 = lVar2 == 0;
  func_0x00401b10 (null_ARRAY_0061d740);
  if (local_9 != false)
    {
      func_0x00401c60 (null_ARRAY_0061d740, 10);
    }
  func_0x00401de0 (2, 0, &local_a8);
  if (local_a8 != (code *) 0x1)
    {
      func_0x00401c60 (null_ARRAY_0061d740, 2);
    }
  local_a0 = null_ARRAY_0061d74_0_8_;
  local_98 = null_ARRAY_0061d74_8_8_;
  local_90 = null_ARRAY_0061d74_16_8_;
  local_88 = null_ARRAY_0061d74_24_8_;
  local_80 = null_ARRAY_0061d74_32_8_;
  local_78 = null_ARRAY_0061d74_40_8_;
  local_70 = null_ARRAY_0061d74_48_8_;
  local_68 = null_ARRAY_0061d74_56_8_;
  local_60 = null_ARRAY_0061d74_64_8_;
  local_58 = null_ARRAY_0061d74_72_8_;
  local_50 = null_ARRAY_0061d74_80_8_;
  local_48 = null_ARRAY_0061d74_88_8_;
  local_40 = null_ARRAY_0061d74_96_8_;
  local_38 = null_ARRAY_0061d74_104_8_;
  local_30 = null_ARRAY_0061d74_112_8_;
  local_28 = null_ARRAY_0061d74_120_8_;
  iVar1 = func_0x00401eb0 (null_ARRAY_0061d740, 10);
  if (iVar1 != 0)
    {
      local_a8 = FUN_00402e42;
      local_20 = 0;
      func_0x00401de0 (10, &local_a8, 0);
    }
  iVar1 = func_0x00401eb0 (null_ARRAY_0061d740, 2);
  if (iVar1 != 0)
    {
      local_a8 = FUN_00402e30;
      local_20 = 0xc0000000;
      func_0x00401de0 (2, &local_a8, 0);
    }
  return;
}
