
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
// Function declarations

__int64 __fastcall sub_61EB78 (_QWORD, _QWORD);
__int64 __fastcall sub_61EB80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EB88 (_QWORD, _QWORD);
__int64 __fastcall sub_61EB90 (_QWORD);
__int64 __fastcall sub_61EBA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61EBA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EBB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_61EBB8(); weak
__int64 __fastcall sub_61EBC8 (_QWORD);
__int64 __fastcall sub_61EBD0 (_QWORD);
__int64 __fastcall sub_61EBD8 (_QWORD);
__int64 __fastcall sub_61EBE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61EBF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EBF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC10 (_QWORD);
// __int64 sub_61EC18(); weak
__int64 __fastcall sub_61EC28 (_QWORD, _QWORD);
__int64 __fastcall sub_61EC30 (_QWORD);
__int64 __fastcall sub_61EC38 (_QWORD, double);
__int64 __fastcall sub_61EC40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC60 (_QWORD);
__int64 __fastcall sub_61EC68 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61EC70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EC78 (_QWORD, _QWORD);
// __int64 sub_61EC80(); weak
__int64 __fastcall sub_61EC90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61EC98 (_QWORD, _QWORD);
__int64 __fastcall sub_61ECA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ECA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61ECB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ECB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ECC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ECC8 (_QWORD);
__int64 __fastcall sub_61ECD8 (_QWORD);
// __int64 sub_61ECE0(); weak
// long double sub_61ECE8(); weak
__int64 __fastcall sub_61ECF0 (_QWORD);
__int64 __fastcall sub_61ECF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ED08 (_QWORD, _QWORD);
// __int64 sub_61ED18(); weak
__int64 __fastcall sub_61ED20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ED28 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61ED38 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED40 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED48 (_QWORD);
__int64 __fastcall sub_61ED50 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED58 (_QWORD, _QWORD);
__int64 __fastcall sub_61ED60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ED68 (_QWORD);
__int64 __fastcall sub_61ED70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ED78 (_QWORD, _QWORD);
double __fastcall sub_61ED80 (double, double);
__int64 __fastcall sub_61ED88 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ED90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ED98 (_QWORD, _QWORD);
__int64 __fastcall sub_61EDA0 (_QWORD);
__int64 __fastcall sub_61EDA8 (_QWORD, _QWORD);
// __int64 sub_61EDC0(); weak
// __int64 sub_61EDC8(); weak
__int64 __fastcall sub_61EDD0 (_QWORD);
__int64 __fastcall sub_61EDD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EDE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EDE8 (_QWORD);
long double __fastcall sub_61EDF0 (_QWORD);
// __int64 sub_61EDF8(); weak
__int64 __fastcall sub_61EE00 (_QWORD, _QWORD);
__int64 __fastcall sub_61EE08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EE10 (_QWORD);
__int64 __fastcall sub_61EE18 (_QWORD);
__int64 __fastcall sub_61EE20 (_QWORD, _QWORD);
__int64 __fastcall sub_61EE28 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61EE30 (_QWORD);
__int64 __fastcall sub_61EE38 (_QWORD, _QWORD);
__int64 __fastcall sub_61EE40 (_QWORD, _QWORD);
__int64 __fastcall sub_61EE48 (_QWORD, _QWORD);
__int64 __fastcall sub_61EE50 (_QWORD, _QWORD);
__int64 __fastcall sub_61EE58 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61EE60 (_QWORD, _QWORD);
__int64 __fastcall sub_61EE68 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61EE70 (_QWORD);
__int64 __fastcall sub_61EE78 (_QWORD);
__int64 __fastcall sub_61EE80 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4038E0 (_QWORD * a1);
signed __int64 sub_403910 ();
__int64 sub_403950 ();
__int64 sub_403A10 ();
unsigned __int64 __fastcall sub_403A50 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_403A60 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_403A80 (int a1, __int64 a2);
signed __int64 __fastcall sub_403B40 (int a1);
__int64 __fastcall sub_403BD0 (_QWORD);	// weak
void __fastcall sub_404780 (unsigned int a1);
__int64 __fastcall sub_4049F0 (__int64 a1);
__int64 __fastcall sub_404CA0 (_QWORD);	// weak
__int64 __fastcall sub_404F30 (_BYTE * a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
__int64 __fastcall sub_405550 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int16 a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
signed __int64 __fastcall sub_405560 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055F0 (_BYTE * a1);
__int64 __fastcall sub_405610 (_BYTE * a1);
_BYTE *__fastcall sub_405700 (_BYTE * a1);
__int64 __fastcall sub_405750 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4057E0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_405820 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405830 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405840 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4059B0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_405AD0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405B40 (unsigned __int64 a1, float *a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405E30 (__int64 a1);
__int64 __usercall sub_405F10 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_406180 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
unsigned __int64 __fastcall sub_406460 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406490 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4064D0 (_QWORD * a1);
char *__fastcall sub_4064F0 (unsigned __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     __int64 a10, __int64 a11, __int64 a12,
			     __int64 a13, __int64 a14, __int64 a15,
			     __int64 a16, __int64 a17, signed __int64 a18,
			     __int64 a19, __int64 a20);
__int64 __fastcall sub_4072E0 ();	// weak
_BYTE *__fastcall sub_4074C0 (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407510 (__int64 a1, unsigned __int64 * a2,
					int a3, char a4);
__int64 __fastcall sub_407A40 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407CC0 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_407CF0 (signed __int64 a1);
__int64 __fastcall sub_407D90 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408CF0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_408ED0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4090B0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_409300 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409480 (__int64 a1);
__int64 __fastcall sub_4094D0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_4094F0 (__int64 a1);
void *__fastcall sub_409510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_409770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4099C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_409EE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
void __fastcall sub_40A390 (__int64 a1, __int64 a2);
void __fastcall sub_40A3B0 (__int64 a1, __int64 a2);
void __fastcall sub_40A3F0 (__int64 a1);
void sub_40A430 ();
void sub_40A460 ();
void __fastcall sub_40A490 (unsigned int a1, __int64 a2, unsigned __int8 a3);
signed __int64 __fastcall sub_40A510 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_40AB70 ();	// weak
__int64 __fastcall sub_40AC00 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40AC50 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40B000 (__int64 a1);
__int64 __fastcall sub_40B040 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B190 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      void *a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40B200 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B680 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40B960 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40C0C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C7C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40C7E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C860 (signed __int64 a1);
unsigned __int64 __fastcall sub_40C880 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40C8F0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
unsigned __int64 __fastcall sub_40C9E0 (__int64 a1);
__int64 __fastcall sub_40CA80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40D170 (__int64 a1);
__int64 __fastcall sub_40D1B0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40D2D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D360 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, unsigned __int64 a9,
			       unsigned __int64 a10, unsigned __int64 a11,
			       unsigned __int64 a12, unsigned __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_40D7D0 (char);	// weak
signed __int64 __fastcall sub_40DC70 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_40DCE0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40DDB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_40DE30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DE80 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40DFA0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40E110 (__int64 a1, char a2);
signed __int64 __fastcall sub_40E170 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E1E0 (__int64 a1, __int64 a2);
__int64 sub_40E230 ();
signed __int64 __fastcall sub_40E240 (__int64 a1);
unsigned __int64 __fastcall sub_40E2E0 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40E310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40E660 (__int64 a1, __int64 a2);
bool __fastcall sub_40E6A0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_40E720 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_40E780 ();	// weak
signed __int64 __fastcall sub_40EBA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40EC30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40ED70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40EDE0 (__int64 a1, __int64 a2);
__int64 sub_40EE70 ();
__int64 __fastcall j__sub_61ECD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE90 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40EF50 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40EF60 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EFD0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40F230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40F4A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40FA50 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_4107A0 ();	// weak
__int64 __fastcall sub_410980 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_410BA0 (_QWORD);	// weak
__int64 __cdecl sub_410D10 (_QWORD);	// weak
signed __int64 __fastcall sub_4176E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_417720 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4177A0 (__int64 a1);
signed __int64 __fastcall sub_4177B0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_417910 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_417B30 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4187E0 (double a1);
bool sub_418810 ();
void (*sub_418850 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_419A95;		// weak
_UNKNOWN unk_419AA0;		// weak
_BYTE byte_419B28[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_419B8E;		// weak
_UNKNOWN unk_41A605;		// weak
_UNKNOWN unk_41A618;		// weak
_UNKNOWN unk_41A86F;		// weak
_UNKNOWN unk_41A9AC;		// weak
_UNKNOWN unk_41AA3A;		// weak
_UNKNOWN unk_41AA40;		// weak
_UNKNOWN unk_41AA88;		// weak
_UNKNOWN unk_41AAAC;		// weak
int dword_41B860[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_41B9A0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                      // weak
__int64 qword_61E0A0 = -1LL;	// weak
_UNKNOWN unk_61E588;		// weak
_UNKNOWN unk_61E598;		// weak
char byte_61E5AC[48] = { '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x18', '\x8B', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x1F', '\x8B', 'A', '\0', '\0', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0' };	// idb

int dword_61E7C8 = 1;		// weak
int dword_61E7E0 = 8;		// weak
int dword_61E7E4 = 0;		// weak
__int64 qword_61E818 = 6416416LL;	// weak
__int64 qword_61E820 = 256LL;	// weak
__int64 qword_61E828 = 6416832LL;	// weak
int dword_61E830 = 1;		// weak
__int64 qword_61E840;		// weak
__int64 qword_61E850;		// weak
__int64 qword_61E860;		// weak
__int64 qword_61E868;		// weak
__int64 qword_61E8F0;		// weak
__int64 qword_61E8F8;		// weak
char byte_61E998;		// weak
__int64 qword_61E9A0;		// weak
__int64 qword_61E9A8;		// weak
__int64 qword_61EAC0;		// weak
__int64 qword_61EAC8;		// weak
__int64 qword_61EAE0;		// weak
int dword_61EB38;		// weak
__int64 qword_61EB40;		// weak
int dword_61EB48;		// weak

//----- (0000000000401C60) ----------------------------------------------------


//----- (00000000004022B0) ----------------------------------------------------


//----- (00000000004038C5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_407CC0 (__int64 a1, unsigned int a2)
{
  __int64 v2;			// rax

  v2 = sub_61EE30 (a1);
  return sub_407A40 (a1, v2, a2);
}
