
#include "rm.h"

long null_ARRAY_006164c_0_8_;
long null_ARRAY_006164c_8_8_;
long null_ARRAY_006166c_0_8_;
long null_ARRAY_006166c_16_8_;
long null_ARRAY_006166c_24_8_;
long null_ARRAY_006166c_32_8_;
long null_ARRAY_006166c_40_8_;
long null_ARRAY_006166c_48_8_;
long null_ARRAY_006166c_8_8_;
long null_ARRAY_0061670_0_4_;
long null_ARRAY_0061670_16_8_;
long null_ARRAY_0061670_4_4_;
long null_ARRAY_0061670_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00411880;
long DAT_00411882;
long DAT_00411907;
long DAT_004122c0;
long DAT_00412516;
long DAT_00412517;
long DAT_00412868;
long DAT_004128c5;
long DAT_004128c7;
long DAT_0041293e;
long DAT_004129a8;
long DAT_004129ae;
long DAT_004129b0;
long DAT_004129b4;
long DAT_004129b8;
long DAT_004129bb;
long DAT_004129bd;
long DAT_004129c1;
long DAT_004129c5;
long DAT_00412f6b;
long DAT_0041331a;
long DAT_00413461;
long DAT_00413467;
long DAT_00413479;
long DAT_0041347a;
long DAT_00413498;
long DAT_004134d2;
long DAT_00413586;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_00616470;
long DAT_006164d0;
long DAT_006164d4;
long DAT_006164d8;
long DAT_006164dc;
long DAT_00616500;
long DAT_00616508;
long DAT_00616510;
long DAT_00616520;
long DAT_00616528;
long DAT_00616540;
long DAT_00616548;
long DAT_006165a0;
long DAT_006165a8;
long DAT_006165b0;
long DAT_006165b8;
long DAT_006166f8;
long DAT_006166f9;
long DAT_00616738;
long DAT_00616740;
long DAT_00616748;
long DAT_00616750;
long DAT_00616758;
long DAT_00616768;
long fde_00414178;
long null_ARRAY_004122d0;
long null_ARRAY_00412300;
long null_ARRAY_00412340;
long null_ARRAY_00413340;
long null_ARRAY_004134e0;
long null_ARRAY_00413820;
long null_ARRAY_00413a40;
long null_ARRAY_00616480;
long null_ARRAY_006164c0;
long null_ARRAY_00616560;
long null_ARRAY_00616590;
long null_ARRAY_006165c0;
long null_ARRAY_006166c0;
long null_ARRAY_00616700;
long PTR_DAT_00616460;
long PTR_FUN_00616468;
long PTR_null_ARRAY_006164b8;
long register0x00000020;
ulong
FUN_00405030 ()
{
  ulong uVar1;

  if (DAT_006166f9 != '\0')
    {
      return (ulong) DAT_006166f8;
    }
  uVar1 = func_0x00401990 ();
  DAT_006166f8 = (int) uVar1 == 0;
  DAT_006166f9 = 1;
  return uVar1 & 0xffffffffffffff00 | (ulong) DAT_006166f8;
}
