
#include "du.h"

long null_ARRAY_0063fe6_0_4_;
long null_ARRAY_0063fe6_40_8_;
long null_ARRAY_0063fe6_4_4_;
long null_ARRAY_0063fe6_48_8_;
long null_ARRAY_0063fea_0_8_;
long null_ARRAY_0063fea_8_8_;
long null_ARRAY_0063ffb_0_8_;
long null_ARRAY_0063ffc_0_8_;
long null_ARRAY_0063ffc_16_8_;
long null_ARRAY_0063ffc_24_8_;
long null_ARRAY_0063ffc_8_8_;
long null_ARRAY_0064018_0_8_;
long null_ARRAY_0064018_16_8_;
long null_ARRAY_0064018_24_8_;
long null_ARRAY_0064018_32_8_;
long null_ARRAY_0064018_40_8_;
long null_ARRAY_0064018_48_8_;
long null_ARRAY_0064018_8_8_;
long null_ARRAY_006401c_0_4_;
long null_ARRAY_006401c_16_8_;
long null_ARRAY_006401c_24_4_;
long null_ARRAY_006401c_32_8_;
long null_ARRAY_006401c_40_4_;
long null_ARRAY_006401c_4_4_;
long null_ARRAY_006401c_44_4_;
long null_ARRAY_006401c_48_4_;
long null_ARRAY_006401c_8_4_;
long local_12_0_4_;
long local_13_1_7_;
long local_19_0_4_;
long local_19_4_4_;
long local_2f_1_1_;
long local_5_4_4_;
long local_5b_1_1_;
long local_6_4_4_;
long local_7_4_4_;
long local_8_0_4_;
long local_8_4_4_;
long local_9_4_4_;
long local_9c_4_4_;
long local_a_0_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long local_b_0_4_;
long local_d_0_1_;
long local_d_1_7_;
long local_e_4_4_;
long puVar14;
long DAT_00000008;
long DAT_00000010;
long DAT_00434ca7;
long DAT_00434ca9;
long DAT_00434cac;
long DAT_00434d31;
long DAT_00434d33;
long DAT_00434d87;
long DAT_00436e1a;
long DAT_00436e1c;
long DAT_004386b0;
long DAT_00438778;
long DAT_0043877c;
long DAT_00438780;
long DAT_00438783;
long DAT_00438785;
long DAT_00438789;
long DAT_0043878d;
long DAT_00438d2b;
long DAT_004395b1;
long DAT_004395b2;
long DAT_004397b0;
long DAT_00439e19;
long DAT_00439e1a;
long DAT_00439f65;
long DAT_00439f7e;
long DAT_00439f9f;
long DAT_00439fed;
long DAT_00439ff8;
long DAT_0043a00e;
long DAT_0043a074;
long DAT_0043a0a4;
long DAT_0043ad36;
long DAT_0043adfa;
long DAT_0043b2fc;
long DAT_0063f8c8;
long DAT_0063f8d8;
long DAT_0063f8e8;
long DAT_0063fe40;
long DAT_0063fe58;
long DAT_0063feb0;
long DAT_0063feb4;
long DAT_0063feb8;
long DAT_0063febc;
long DAT_0063ff00;
long DAT_0063ff08;
long DAT_0063ff10;
long DAT_0063ff20;
long DAT_0063ff28;
long DAT_0063ff40;
long DAT_0063ff48;
long DAT_0063ffa0;
long DAT_0063ffa8;
long DAT_0063ffe0;
long DAT_0063ffe8;
long DAT_0063fff0;
long DAT_0063fff8;
long DAT_00640000;
long DAT_00640008;
long DAT_0064000c;
long DAT_0064000d;
long DAT_00640010;
long DAT_00640018;
long DAT_00640020;
long DAT_00640021;
long DAT_00640022;
long DAT_00640023;
long DAT_00640024;
long DAT_00640025;
long DAT_00640026;
long DAT_00640028;
long DAT_00640030;
long DAT_00640038;
long DAT_00640040;
long DAT_00640048;
long DAT_00640050;
long DAT_006401b8;
long DAT_006401f8;
long DAT_00640200;
long DAT_00640208;
long DAT_00640258;
long DAT_00640260;
long DAT_00640a88;
long DAT_00640a90;
long DAT_00640aa0;
long _DYNAMIC;
long fde_0043bcf8;
long int7;
long null_ARRAY_004369f4;
long null_ARRAY_00436a00;
long null_ARRAY_00436a20;
long null_ARRAY_00436a40;
long null_ARRAY_00436a80;
long null_ARRAY_00438640;
long null_ARRAY_004386c0;
long null_ARRAY_004386d8;
long null_ARRAY_00438700;
long null_ARRAY_00439e20;
long null_ARRAY_0043aa40;
long null_ARRAY_0043adc0;
long null_ARRAY_0043b0a0;
long null_ARRAY_0043b2e0;
long null_ARRAY_0063fe60;
long null_ARRAY_0063fea0;
long null_ARRAY_0063ff60;
long null_ARRAY_0063ffb0;
long null_ARRAY_0063ffc0;
long null_ARRAY_00640080;
long null_ARRAY_00640180;
long null_ARRAY_006401c0;
long null_ARRAY_00640280;
long PTR_DAT_0063fe48;
long PTR_FUN_0063fe50;
long PTR_null_ARRAY_0063fe98;
long PTR_null_ARRAY_0063fec0;
long register0x00000020;
long stack0x00000008;
uint
FUN_00404a80 ()
{
  uint uVar1;

  imperfection_wrapper ();	//  uVar1 = FUN_00409a90();
  return uVar1 & 0xffffff00 | (uint) (uVar1 == 0);
}
