
#include "cp.h"

long null_ARRAY_0062364_0_8_;
long null_ARRAY_0062364_8_8_;
long null_ARRAY_0062374_0_4_;
long null_ARRAY_00623d4_0_8_;
long null_ARRAY_00623d4_16_8_;
long null_ARRAY_00623d4_24_8_;
long null_ARRAY_00623d4_32_8_;
long null_ARRAY_00623d4_40_8_;
long null_ARRAY_00623d4_48_8_;
long null_ARRAY_00623d4_8_8_;
long null_ARRAY_00623da_0_4_;
long null_ARRAY_00623da_16_8_;
long null_ARRAY_00623da_4_4_;
long null_ARRAY_00623da_8_4_;
long local_16_4_4_;
long local_2c_0_1_;
long local_2c_0_4_;
long local_2c_4_4_;
long local_2d_1_7_;
long local_2d_4_4_;
long local_2e_0_1_;
long local_2e_0_4_;
long local_2e_1_7_;
long local_2e_4_4_;
long local_2f_0_1_;
long local_2f_1_1_;
long local_2f_1_7_;
long local_30_0_1_;
long local_30_0_4_;
long local_30_4_4_;
long local_31_0_1_;
long local_31_0_4_;
long local_31_4_4_;
long local_32_4_4_;
long local_4_4_4_;
long local_5b_1_1_;
long local_6_0_4_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long local_b_4_4_;
long local_c_0_4_;
long DAT_00000010;
long DAT_0041aee1;
long DAT_0041aee3;
long DAT_0041af68;
long DAT_0041afb9;
long DAT_0041afba;
long DAT_0041be40;
long DAT_0041dfa4;
long DAT_0041dfa6;
long DAT_0041dfbe;
long DAT_0041dfc1;
long DAT_0041e118;
long DAT_0041e11e;
long DAT_0041e120;
long DAT_0041e124;
long DAT_0041e128;
long DAT_0041e12b;
long DAT_0041e12d;
long DAT_0041e131;
long DAT_0041e135;
long DAT_0041e772;
long DAT_0041eb15;
long DAT_0041ec19;
long DAT_0041ec1f;
long DAT_0041ec21;
long DAT_0041ec22;
long DAT_0041ec40;
long DAT_0041ec44;
long DAT_0041ecdf;
long DAT_0041ecf5;
long DAT_00623000;
long DAT_00623010;
long DAT_00623020;
long DAT_006235c0;
long DAT_006235c8;
long DAT_006235e0;
long DAT_00623650;
long DAT_00623654;
long DAT_00623658;
long DAT_0062365c;
long DAT_00623680;
long DAT_00623688;
long DAT_00623690;
long DAT_006236a0;
long DAT_006236a8;
long DAT_006236c0;
long DAT_006236c8;
long DAT_00623788;
long DAT_00623789;
long DAT_0062378a;
long DAT_00623bc0;
long DAT_00623bc8;
long DAT_00623bd0;
long DAT_00623bd8;
long DAT_00623be0;
long DAT_00623be8;
long DAT_00623bf0;
long DAT_00623bf8;
long DAT_00623c00;
long DAT_00623d78;
long DAT_00623d80;
long DAT_00623d88;
long DAT_00623d8c;
long DAT_00623d90;
long DAT_00623d91;
long DAT_00623d94;
long DAT_00623dd8;
long DAT_00623ddc;
long DAT_00623de0;
long DAT_00623e38;
long DAT_00623e40;
long DAT_00623e50;
long fde_0041fb98;
long null_ARRAY_0041ba20;
long null_ARRAY_0041ba40;
long null_ARRAY_0041ba80;
long null_ARRAY_0041be50;
long null_ARRAY_0041be68;
long null_ARRAY_0041be80;
long null_ARRAY_0041df41;
long null_ARRAY_0041e000;
long null_ARRAY_0041e040;
long null_ARRAY_0041e0b0;
long null_ARRAY_0041e6e0;
long null_ARRAY_0041ef80;
long null_ARRAY_0041f0e0;
long null_ARRAY_0041f1d0;
long null_ARRAY_00623600;
long null_ARRAY_00623640;
long null_ARRAY_006236e0;
long null_ARRAY_00623740;
long null_ARRAY_006237c0;
long null_ARRAY_00623c40;
long null_ARRAY_00623d40;
long null_ARRAY_00623da0;
long PTR_DAT_0041b180;
long PTR_DAT_006235d0;
long PTR_FUN_006235d8;
long PTR_null_ARRAY_00623638;
long PTR_null_ARRAY_00623660;
long register0x00000020;
long stack0x00000008;
long UNK_004030f5;
long UNK_0040580a;
long UNK_0040592e;
long UNK_00405ed1;
long UNK_00406de6;
long UNK_00407316;
undefined8 *
FUN_0040c520 (undefined8 * puParm1, int iParm2)
{
  undefined8 uVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_48;
  undefined8 local_40;
  undefined8 local_38;
  undefined8 local_30;
  undefined8 local_28;
  undefined8 local_20;
  undefined8 local_18;

  lVar2 = 7;
  puVar3 = &local_48;
  while (lVar2 != 0)
    {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
  if (iParm2 != 10)
    {
      *puParm1 = CONCAT44 (local_4_4_4_, iParm2);
      puParm1[1] = local_40;
      puParm1[2] = local_38;
      puParm1[3] = local_30;
      puParm1[4] = local_28;
      puParm1[5] = local_20;
      puParm1[6] = local_18;
      return puParm1;
    }
  uVar1 = func_0x00402730 ();
  return (undefined8 *) uVar1;
}
