
#include "md5sum.h"

long null_ARRAY_00617c1_0_8_;
long null_ARRAY_00617c1_8_8_;
long null_ARRAY_00617dc_0_8_;
long null_ARRAY_00617dc_16_8_;
long null_ARRAY_00617dc_24_8_;
long null_ARRAY_00617dc_32_8_;
long null_ARRAY_00617dc_40_8_;
long null_ARRAY_00617dc_48_8_;
long null_ARRAY_00617dc_8_8_;
long null_ARRAY_00617f2_0_4_;
long null_ARRAY_00617f2_16_8_;
long null_ARRAY_00617f2_4_4_;
long null_ARRAY_00617f2_8_4_;
long DAT_00414378;
long DAT_00414435;
long DAT_004144b3;
long DAT_004146e7;
long DAT_00414b78;
long DAT_00414b7b;
long DAT_00414b7e;
long DAT_00414b80;
long DAT_00414b82;
long DAT_00414c00;
long DAT_00414d87;
long DAT_00414fb8;
long DAT_00414fbb;
long DAT_00414fc0;
long DAT_00414ff8;
long DAT_00415080;
long DAT_004151de;
long DAT_004151e2;
long DAT_004151e7;
long DAT_004151e9;
long DAT_00415853;
long DAT_00415c20;
long DAT_00415c38;
long DAT_00415c3d;
long DAT_00415ca7;
long DAT_00415d38;
long DAT_00415d3b;
long DAT_00415d89;
long DAT_00415d8d;
long DAT_00415e00;
long DAT_00415e01;
long DAT_006177e0;
long DAT_006177f0;
long DAT_00617800;
long DAT_00617be0;
long DAT_00617bf0;
long DAT_00617c00;
long DAT_00617c78;
long DAT_00617c7c;
long DAT_00617c80;
long DAT_00617cc0;
long DAT_00617cc8;
long DAT_00617cd0;
long DAT_00617ce0;
long DAT_00617ce8;
long DAT_00617d00;
long DAT_00617d08;
long DAT_00617d50;
long DAT_00617d58;
long DAT_00617d60;
long DAT_00617d68;
long DAT_00617d69;
long DAT_00617d6a;
long DAT_00617d6b;
long DAT_00617d6c;
long DAT_00617d70;
long DAT_00617d78;
long DAT_00617d80;
long DAT_00617f00;
long DAT_00617f58;
long DAT_00617f60;
long DAT_00617f68;
long DAT_00617f78;
long fde_00416b28;
long FLOAT_UNKNOWN;
long null_ARRAY_00414540;
long null_ARRAY_00415000;
long null_ARRAY_00416240;
long null_ARRAY_00617c10;
long null_ARRAY_00617d20;
long null_ARRAY_00617dc0;
long null_ARRAY_00617e00;
long null_ARRAY_00617f20;
long PTR_null_ARRAY_00617c20;
long PTR_s_8_29_00617be8;
void
FUN_004035cf (undefined4 * puParm1)
{
  *puParm1 = 0x67452301;
  puParm1[1] = 0xefcdab89;
  puParm1[2] = 0x98badcfe;
  puParm1[3] = 0x10325476;
  puParm1[5] = 0;
  puParm1[4] = puParm1[5];
  puParm1[6] = 0;
  return;
}
