
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6136B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6136B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6136C8 (_QWORD, _QWORD);
// __int64 sub_6136D0(); weak
__int64 __fastcall sub_6136E0 (_QWORD);
__int64 __fastcall sub_6136E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6136F0 (_QWORD);
__int64 __fastcall sub_6136F8 (_QWORD);
__int64 __fastcall sub_613700 (_QWORD, _QWORD);
__int64 __fastcall sub_613708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613718 (_QWORD);
// __int64 sub_613720(); weak
__int64 __fastcall sub_613728 (_QWORD);
__int64 __fastcall sub_613730 (_QWORD, double);
__int64 __fastcall sub_613748 (_QWORD, _QWORD);
__int64 __fastcall sub_613758 (_QWORD);
__int64 __fastcall sub_613760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613768 (_QWORD, _QWORD);
__int64 __fastcall sub_613770 (_QWORD);
// __int64 sub_613778(); weak
__int64 __fastcall sub_613790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613798 (_QWORD, _QWORD);
// __int64 sub_6137A0(); weak
__int64 __fastcall sub_6137A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6137C0 (_QWORD);
// long double sub_6137D0(); weak
__int64 __fastcall sub_6137D8 (_QWORD);
__int64 __fastcall sub_6137E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6137E8(); weak
__int64 __fastcall sub_6137F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137F8 (_QWORD, _QWORD);
__int64 __fastcall sub_613800 (_QWORD, _QWORD);
__int64 __fastcall sub_613808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613810 (_QWORD);
__int64 __fastcall sub_613818 (_QWORD, _QWORD);
double __fastcall sub_613820 (double, double);
__int64 __fastcall sub_613830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613838 (_QWORD, _QWORD);
__int64 __fastcall sub_613840 (_QWORD, _QWORD);
__int64 __fastcall sub_613850 (_QWORD);
__int64 __fastcall sub_613860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613868 (_QWORD);
__int64 __fastcall sub_613870 (_QWORD);
long double __fastcall sub_613878 (_QWORD);
__int64 __fastcall sub_613880 (_QWORD);
__int64 __fastcall sub_613888 (_QWORD);
__int64 __fastcall sub_613890 (_QWORD);
__int64 __fastcall sub_613898 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6138A0 (_QWORD);
__int64 __fastcall sub_6138A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6138B8 (_QWORD, _QWORD);
double __fastcall sub_6138C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6138D0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6138D8 (_QWORD);
__int64 __fastcall sub_6138E0 (_QWORD);
__int64 __fastcall sub_6138E8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401BF0 (_QWORD * a1);
signed __int64 sub_401C20 ();
__int64 sub_401C60 ();
__int64 sub_401D20 ();
__int64 __fastcall sub_401D60 (char *a1, unsigned __int8 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _BYTE * a7);
__int64 __fastcall sub_402090 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
__int64 __fastcall sub_4021C0 ();	// weak
void __fastcall sub_402CF0 (unsigned int a1);
long double __fastcall sub_402F30 (__int64 a1, _QWORD * a2);
signed __int64 sub_402FB0 ();
signed __int64 __fastcall sub_403040 (signed __int64 a1);
__int64 __fastcall sub_4030E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404040 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404220 (__int64 a1);
__int64 __fastcall sub_404400 (__int64 a1);
signed __int64 __fastcall sub_404580 (unsigned int a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_4045D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404620 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404830 (_BYTE * a1, unsigned int a2,
				      signed int a3);
void *__fastcall sub_4048F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404DA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4052C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_405770 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405790 (__int64 a1, __int64 a2);
__int64 sub_4057D0 ();
__int64 sub_405800 ();		// weak
__int64 __fastcall sub_4058D0 (__int64 a1);
__int64 __fastcall sub_405910 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A60 (signed __int64 a1);
unsigned __int64 __fastcall sub_405A80 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405AF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405B30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405C00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405C20 (__int64 a1);
__int64 sub_405C90 ();
signed __int64 __fastcall sub_405CA0 (__int64 a1);
_BYTE *__fastcall sub_405D40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406090 (__int64 a1);
__int64 __fastcall sub_406120 (__int64 a1);
__int64 sub_4061B0 ();
__int64 __fastcall j__sub_6137B8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4061D0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_406430 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4066A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406C50 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4079A0 ();	// weak
__int64 __fastcall sub_407B80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407DA0 (_QWORD);	// weak
__int64 __cdecl sub_407F10 (_QWORD);	// weak
signed __int64 __fastcall sub_40E8E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E920 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E9A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40EBC0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F870 (double a1);
bool sub_40F8A0 ();
void (*sub_40F8E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410559;		// weak
_UNKNOWN unk_410B6C;		// weak
_UNKNOWN unk_410C62;		// weak
_UNKNOWN unk_4110C0;		// weak
_UNKNOWN unk_41110A;		// weak
int dword_411400[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_411550 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_613000 = -1LL;	// weak
														      // weak
int dword_613408 = 1;		// weak
int dword_613420 = 8;		// weak
int dword_613424 = 0;		// weak
__int64 qword_613458 = 6370400LL;	// weak
__int64 qword_613460 = 256LL;	// weak
__int64 qword_613468 = 6370624LL;	// weak
int dword_613470 = 1;		// weak
__int64 qword_613480;		// weak
__int64 qword_613490;		// weak
__int64 qword_6134A0;		// weak
__int64 qword_6134A8;		// weak
char byte_613510;		// weak
int dword_613514;		// weak
__int64 qword_613518;		// weak
char byte_613520;		// weak
__int64 qword_613528;		// weak
__int64 qword_613530;		// weak
__int64 qword_613640;		// weak
__int64 qword_613660;		// weak
__int64 qword_613688;		// weak

//----- (00000000004015D0) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------


//----- (0000000000401BDA) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4045D0 (__int64 a1, __int64 a2)
{
  if (a2)
    sub_405910 (1LL, 0LL, 4262872LL);
  else
    sub_405910 (1LL, 0LL, 4262824LL);
  return -1LL;
}
