
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_622FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_622FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_623008 (_QWORD, _QWORD);
// __int64 sub_623020(void); weak
__int64 __fastcall sub_623030 (_QWORD);
__int64 __fastcall sub_623038 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623040 (_QWORD);
__int64 __fastcall sub_623050 (_QWORD, _QWORD);
__int64 __fastcall sub_623058 (_QWORD);
__int64 __fastcall sub_623060 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623068 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623070 (_QWORD, _QWORD);
__int64 __fastcall sub_623078 (_QWORD);
// __int64 sub_623080(void); weak
__int64 __fastcall sub_623090 (_QWORD);
__int64 __fastcall sub_623098 (_QWORD);
__int64 __fastcall sub_6230A0 (_QWORD, double);
__int64 __fastcall sub_6230A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6230B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6230B8 (_QWORD);
__int64 __fastcall sub_6230C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6230D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6230D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6230E0 (_QWORD);
__int64 __fastcall sub_6230F8 (_QWORD, _QWORD);
__int64 __fastcall sub_623100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623108 (_QWORD, _QWORD);
__int64 __fastcall sub_623110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623118 (_QWORD, _QWORD);
// __int64 sub_623120(void); weak
__int64 __fastcall sub_623128 (_QWORD);
// __int64 sub_623130(void); weak
// long double sub_623138(void); weak
__int64 __fastcall sub_623140 (_QWORD);
__int64 __fastcall sub_623148 (_QWORD, _QWORD);
__int64 __fastcall sub_623150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623158 (_QWORD, _QWORD);
__int64 __fastcall sub_623160 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623168 (_QWORD);
__int64 __fastcall sub_623170 (_QWORD, _QWORD);
// __int64 sub_623178(void); weak
__int64 __fastcall sub_623188 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623190 (_QWORD, _QWORD);
__int64 __fastcall sub_6231A0 (_QWORD, _QWORD);
// __int64 sub_6231A8(void); weak
__int64 __fastcall sub_6231B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231B8 (_QWORD);
__int64 __fastcall sub_6231C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6231C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6231D8 (_QWORD, _QWORD);
double __fastcall sub_6231E0 (double, double);
__int64 __fastcall sub_6231E8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231F8 (_QWORD, _QWORD);
__int64 __fastcall sub_623200 (_QWORD);
__int64 __fastcall sub_623208 (_QWORD, _QWORD);
__int64 __fastcall sub_623218 (_QWORD);
__int64 __fastcall sub_623220 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_623228(void); weak
__int64 __fastcall sub_623230 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623238 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623240 (_QWORD);
long double __fastcall sub_623250 (_QWORD);
__int64 __fastcall sub_623258 (_QWORD);
__int64 __fastcall sub_623260 (_QWORD, _QWORD);
__int64 __fastcall sub_623268 (_QWORD);
__int64 __fastcall sub_623270 (_QWORD, _QWORD);
__int64 __fastcall sub_623278 (_QWORD);
__int64 __fastcall sub_623280 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_623288 (_QWORD);
__int64 __fastcall sub_623290 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623298 (_QWORD);
__int64 __fastcall sub_6232A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6232A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6232B0 (_QWORD, _QWORD);
double __fastcall sub_6232B8 (_QWORD);
double __fastcall sub_6232C8 (_QWORD);
__int64 __fastcall sub_6232D0 (_QWORD);
__int64 __fastcall sub_6232D8 (_QWORD);
__int64 __fastcall sub_6232E0 (_QWORD);
__int64 __fastcall sub_6232E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6232F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402226 (_QWORD * a1);
signed __int64 sub_402250 ();
__int64 sub_402290 ();
__int64 sub_402350 ();
__int64 __fastcall sub_40238E (unsigned int a1);
__int64 __fastcall sub_40241E (_QWORD);	// weak
__int64 sub_4024AA ();
__int64 __fastcall sub_4024EE (_QWORD);	// weak
__int64 __fastcall sub_40267A (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4026F8 (unsigned int a1);
__int64 __fastcall sub_40271A (__int64 a1);
__int64 __fastcall sub_402760 (_QWORD * a1);
__int64 sub_4027CF ();
_QWORD *__fastcall sub_4028A3 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_402975 ();
__int64 sub_40299C ();
__int64 __fastcall sub_402A5B (_QWORD);	// weak
signed __int64 sub_402D0B ();
_QWORD *sub_402DC8 ();
__int64 __fastcall sub_402DE5 (__int64 a1, unsigned __int64 a2, char a3);
signed __int64 __fastcall sub_402E77 (unsigned __int64 a1);
__int64 __fastcall sub_402F32 (__int64 a1, __int64 a2);
void __fastcall sub_402F80 (unsigned int a1);
__int64 __fastcall sub_403F0D (__int64 a1, __int64 a2);
__int64 __fastcall sub_403FB3 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_404004 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404094 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_4040D0 (signed __int64 a1);
_DWORD *__fastcall sub_404165 (_DWORD * a1, int a2);
__int64 __fastcall sub_404195 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40424D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405004 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4051A6 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4051DA (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405208 (int a1, __int64 a2);
__int64 __fastcall sub_405220 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052A9 (__int64 a1, char a2);
__int64 __fastcall sub_4052C2 (__int64 a1);
__int64 __fastcall sub_4052D5 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405364 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405377 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40538C (__int64 a1);
__int64 __fastcall sub_4053A2 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405403 (__int64 a1);
__int64 __fastcall sub_405420 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40565D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4056AF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405734 (signed __int64 a1);
__int64 __fastcall sub_40574E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405781 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4057AA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40589C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4058BD (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405948 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, __int64 * a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_405CF6 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_405D54 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40609D (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_4060E5 ();
__int64 __fastcall sub_406112 (__int64 a1);
__int64 __fastcall sub_4061A9 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40627C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062FF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40646E (__int64 a1, __int64 a2);
__int64 sub_4064FE ();
__int64 sub_406511 ();
__int64 __fastcall sub_40651F (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4065DE (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_406A99 (void);	// weak
__int64 sub_406F15 ();
__int64 sub_406F6B ();
__int64 __fastcall sub_406F81 (signed __int64 a1);
unsigned __int64 __fastcall sub_406F9B (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_407000 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_4070F8 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407126 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407157 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_407186 (_QWORD * a1);
__int64 __fastcall sub_407198 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4071B1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4071CA (__int64 a1, __int64 a2);
__int64 __fastcall sub_407216 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407230 (_QWORD * a1);
bool __fastcall sub_407275 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4072C5 (__int64 a1, __int64 a2);
void __fastcall sub_407331 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407371 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4073FA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407458 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_407563 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407579 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
char __fastcall sub_407740 (__int64 a1, __int64 a2, signed __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_40779F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407842 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_407937 (__int64 a1, __int64 a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_407BAC (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_407C04 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_407C59 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407D00 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407D60 (__int64 a1);
signed __int64 __fastcall sub_407D78 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
_QWORD *__fastcall sub_407E46 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_407ED9 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_407EEE (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40800B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40807A (_QWORD * a1, __int64 a2);
bool __fastcall sub_4080CA (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4081C3 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_4082B0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4082F0 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_4083CD (_QWORD * a1, __int64 a2, __int64 a3);
void __fastcall sub_408507 (_QWORD * a1);
__int64 __fastcall sub_408578 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40870B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408C8B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408D5F (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408DD8 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408F7D (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408FFF (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40918F (_QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_409326 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_4093F3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409522 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4095E0 (void);	// weak
__int64 __fastcall sub_409C3B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409C4C (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_409CF2 (_QWORD * a1);
__int64 __fastcall sub_409D11 (_QWORD * a1);
__int64 __fastcall sub_409D3E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409D55 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_409FC2 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_40A065 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_40A328 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
__int64 __fastcall sub_40A54D (_QWORD * a1);
__int64 __fastcall sub_40A5A7 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40A85C (__int64 * a1);
__int64 __fastcall sub_40A8B0 (__int64 a1);
__int64 __fastcall sub_40A8DA (_QWORD * a1);
signed __int64 __fastcall sub_40AA43 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8);
__int64 __fastcall sub_40AB62 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
void __fastcall sub_40AD25 (_QWORD * a1);
__int64 __fastcall sub_40ADD8 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40AE38 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B026 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
signed __int64 __fastcall sub_40B0E7 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 __fastcall sub_40B73F (__int64 a1, __int64 a2,
				      unsigned __int64 a3, char *a4, char a5,
				      _DWORD * a6, __int64 a7, _QWORD * a8,
				      char a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_40B920 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40BCDD (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40C372 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40C676 (_QWORD ** a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
_QWORD *__fastcall sub_40CE16 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_40CFE3 ();	// weak
__int64 __fastcall sub_40D1FA ();	// weak
__int64 __fastcall sub_40D2A4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DAAD (__int64 a1, __int64 a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_40DC89 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E3EF (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_40E58B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40ECFA (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16);
bool __fastcall sub_40EFAE (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40FC02 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_411252 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_412695 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_4127D5 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_412928 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41358D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4135E8 (__int64 a1);
signed __int64 __fastcall sub_413664 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, unsigned __int64 * a20,
				      char a21);
__int64 __fastcall sub_413A00 ();	// weak
__int64 __fastcall sub_413A15 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413B21 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
_BOOL8 __fastcall sub_413C16 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_413C5D (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 __fastcall sub_413D81 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_413DB3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_413FC0 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4145A3 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_414BBB ();	// weak
signed __int64 __fastcall sub_414D81 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_414F94 ();	// weak
__int64 __fastcall sub_415135 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41ACD2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_41AD9F (__int64 a1, __int64 a2);
__int64 sub_41AE00 ();
__int64 __fastcall sub_41AE08 (__int64 a1);
_BYTE *__fastcall sub_41AE96 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_41B1D1 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41B219 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41B29A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B303 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41B728 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41C28D (double a1);
_BOOL8 sub_41C2B5 ();
__int64 __fastcall sub_41C2E6 (__int64 a1, __int64 a2);
void (*sub_41C340 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41C4A1;		// weak
_UNKNOWN unk_41E2E3;		// weak
_UNKNOWN unk_41E437;		// weak
int dword_41F540[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41F6B8;		// weak
_UNKNOWN unk_41F6DC;		// weak
__int64 qword_6226D8 = -1LL;	// weak
															 // weak
int dword_622B80 = 2;		// weak
int dword_622B90 = 1;		// weak
__int64 qword_622BD8 = 6433760LL;	// weak
__int64 qword_622BE0 = 256LL;	// weak
__int64 qword_622BE8 = 6434368LL;	// weak
int dword_622BF0 = 1;		// weak
int dword_622BF4 = 63;		// weak
int dword_622BF8 = 1;		// weak
int dword_622BFC = 1;		// weak
__int64 qword_622C00;		// weak
__int64 qword_622C10;		// weak
__int64 qword_622C20;		// weak
__int64 qword_622C28;		// weak
__int64 qword_622CC0;		// weak
__int64 qword_622CC8;		// weak
__int64 qword_622D80;		// weak
__int64 qword_622D88;		// weak
__int64 qword_622D98;		// weak
__int64 qword_622DA0;		// weak
__int64 qword_622DA8;		// weak
__int64 qword_622DB0;		// weak
int dword_622DB8;		// weak
__int64 qword_622DC0;		// weak
__int64 qword_622DC8;		// weak
__int64 qword_622DD0;		// weak
__int64 qword_622DE0;		// weak
__int64 qword_622E00;		// weak
char byte_622E08;		// weak
__int64 qword_622E10;		// weak
__int64 qword_622E18;		// weak
int dword_622F78;		// weak
int dword_622F80;		// weak
int dword_622F84;		// weak
int dword_622F88;		// weak
__int64 qword_622F90;		// weak
__int64 qword_622FB8;		// weak
__int64 qword_622FD8;		// weak

//----- (0000000000401BE0) ----------------------------------------------------


//----- (0000000000402210) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40B0E7 (__int64 a1, __int64 a2, __int64 a3, signed __int64 * a4,
	    signed __int64 a5, int a6)
{
  __int64 v6;			// rbp
  __int64 v7;			// rbx
  signed __int64 *v8;		// r14
  signed __int64 v9;		// r13
  signed __int64 v10;		// r15
  __int64 v11;			// rax
  __int64 v12;			// rdx
  __int64 v13;			// rax
  signed __int64 v14;		// rsi
  signed __int64 v15;		// rbx
  signed __int64 result;	// rax
  signed __int64 v17;		// rsi
  signed __int64 v18;		// rbx
  signed __int64 v19;		// rbx
  signed __int64 v20;		// rbx
  unsigned __int8 *v21;		// r12
  signed __int64 v22;		// rbx
  unsigned __int8 *v23;		// r12
  signed __int64 v24;		// rbx
  signed __int64 v25;		// rbx
  signed __int64 v26;		// rbx
  signed __int64 v27;		// rsi
  signed __int64 v28;		// rbx
  signed __int64 v29;		// rbx
  signed __int64 v30;		// rsi
  signed __int64 v31;		// rbx
  signed __int64 v32;		// rsi
  int v33;			// edx
  signed __int64 v34;		// rbx

  v6 = a2;
  v7 = a3;
  v8 = a4;
  v9 = a5;
  if (a6 & 0x400000)
    {
      if ((unsigned int) sub_6231D8 (a5, 4321361LL))
	{
	  if (!(unsigned int) sub_6231D8 (v9, 4321367LL))
	    v9 = 4321355LL;
	}
      else
	{
	  v9 = 4321355LL;
	}
    }
  if (*v8 == *(_QWORD *) (v7 + 72))
    {
      v10 = 2 * *v8 + 1;
      v11 = sub_4070F8 (*(_QWORD *) (v7 + 24), 8 * v10);
      if (!v11)
	return 12LL;
      *(_QWORD *) (v7 + 24) = v11;
      *v8 = v10;
    }
  v12 = *(_QWORD *) (v7 + 24);
  v13 = *(_QWORD *) (v7 + 72);
  *(_QWORD *) (v7 + 72) = v13 + 1;
  *(_QWORD *) (v12 + 8 * v13) = sub_6231B8 (v9);
  v14 = 4321373LL;
  if ((unsigned int) sub_6231D8 (v9, 4321373LL))
    {
      v17 = 4321379LL;
      if ((unsigned int) sub_6231D8 (v9, 4321379LL))
	{
	  if ((unsigned int) sub_6231D8 (v9, 4321367LL))
	    {
	      if ((unsigned int) sub_6231D8 (v9, 4321385LL))
		{
		  if ((unsigned int) sub_6231D8 (v9, 4321355LL))
		    {
		      if ((unsigned int) sub_6231D8 (v9, 4321416LL))
			{
			  if ((unsigned int) sub_6231D8 (v9, 4321391LL))
			    {
			      if ((unsigned int) sub_6231D8 (v9, 4321361LL))
				{
				  v27 = 4321397LL;
				  if ((unsigned int)
				      sub_6231D8 (v9, 4321397LL))
				    {
				      if ((unsigned int)
					  sub_6231D8 (v9, 4321403LL))
					{
					  v30 = 4321409LL;
					  if ((unsigned int)
					      sub_6231D8 (v9, 4321409LL))
					    {
					      v32 = 4321415LL;
					      v33 =
						sub_6231D8 (v9, 4321415LL);
					      result = 4LL;
					      if (!v33)
						{
						  v34 = 0LL;
						  if (a1)
						    {
						      do
							{
							  if ((unsigned int)
							      sub_6230D8 ((unsigned int) v34, v32))
							    {
							      v32 =
								*(unsigned
								  __int8
								  *) (a1 +
								      v34);
							      sub_407126 (v6,
									  v32);
							    }
							  ++v34;
							}
						      while (v34 != 256);
						      result = 0LL;
						    }
						  else
						    {
						      do
							{
							  if ((unsigned int)
							      sub_6230D8 ((unsigned int) v34, v32))
							    {
							      v32 = v34;
							      sub_407126 (v6,
									  v34);
							    }
							  ++v34;
							}
						      while (v34 != 256);
						      result = 0LL;
						    }
						}
					    }
					  else
					    {
					      v31 = 0LL;
					      if (a1)
						{
						  do
						    {
						      if ((unsigned int)
							  sub_6230B0 ((unsigned int) v31, v30))
							{
							  v30 =
							    *(unsigned __int8
							      *) (a1 + v31);
							  sub_407126 (v6,
								      v30);
							}
						      ++v31;
						    }
						  while (v31 != 256);
						  result = 0LL;
						}
					      else
						{
						  do
						    {
						      if ((unsigned int)
							  sub_6230B0 ((unsigned int) v31, v30))
							{
							  v30 = v31;
							  sub_407126 (v6,
								      v31);
							}
						      ++v31;
						    }
						  while (v31 != 256);
						  result = 0LL;
						}
					    }
					}
				      else
					{
					  v29 = 1LL;
					  if (a1)
					    {
					      LOBYTE (v29) = 0;
					      do
						{
						  if ((unsigned int) (v29 -
								      32) <=
						      0x5D)
						    sub_407126 (v6,
								*(unsigned
								  __int8
								  *) (a1 +
								      v29 +
								      1));
						  ++v29;
						}
					      while (v29 != 255);
					      result = 0LL;
					    }
					  else
					    {
					      do
						{
						  if ((unsigned int) (v29 -
								      33) <=
						      0x5D)
						    sub_407126 (v6, v29);
						  ++v29;
						}
					      while (v29 != 256);
					      result = 0LL;
					    }
					}
				    }
				  else
				    {
				      v28 = 0LL;
				      if (a1)
					{
					  do
					    {
					      if ((unsigned int)
						  sub_623050 ((unsigned int)
							      v28, v27))
						{
						  v27 =
						    *(unsigned __int8 *) (a1 +
									  v28);
						  sub_407126 (v6, v27);
						}
					      ++v28;
					    }
					  while (v28 != 256);
					  result = 0LL;
					}
				      else
					{
					  do
					    {
					      if ((unsigned int)
						  sub_623050 ((unsigned int)
							      v28, v27))
						{
						  v27 = v28;
						  sub_407126 (v6, v28);
						}
					      ++v28;
					    }
					  while (v28 != 256);
					  result = 0LL;
					}
				    }
				}
			      else
				{
				  v26 = 1LL;
				  if (a1)
				    {
				      LOBYTE (v26) = 0;
				      do
					{
					  if ((unsigned int) (v26 - 64) <=
					      0x19)
					    sub_407126 (v6,
							*(unsigned __int8
							  *) (a1 + v26 + 1));
					  ++v26;
					}
				      while (v26 != 255);
				      result = 0LL;
				    }
				  else
				    {
				      do
					{
					  if ((unsigned int) (v26 - 65) <=
					      0x19)
					    sub_407126 (v6, v26);
					  ++v26;
					}
				      while (v26 != 256);
				      result = 0LL;
				    }
				}
			    }
			  else
			    {
			      v25 = 1LL;
			      if (a1)
				{
				  LOBYTE (v25) = 0;
				  do
				    {
				      if ((unsigned int) (v25 - 31) <= 0x5E)
					sub_407126 (v6,
						    *(unsigned __int8 *) (a1 +
									  v25
									  +
									  1));
				      ++v25;
				    }
				  while (v25 != 255);
				  result = 0LL;
				}
			      else
				{
				  do
				    {
				      if ((unsigned int) (v25 - 32) <= 0x5E)
					sub_407126 (v6, v25);
				      ++v25;
				    }
				  while (v25 != 256);
				  result = 0LL;
				}
			    }
			}
		      else
			{
			  v24 = 1LL;
			  if (a1)
			    {
			      LOBYTE (v24) = 0;
			      do
				{
				  if ((unsigned int) (v24 - 47) <= 9)
				    sub_407126 (v6,
						*(unsigned __int8 *) (a1 +
								      v24 +
								      1));
				  ++v24;
				}
			      while (v24 != 255);
			      result = 0LL;
			    }
			  else
			    {
			      do
				{
				  if ((unsigned int) (v24 - 48) <= 9)
				    sub_407126 (v6, v24);
				  ++v24;
				}
			      while (v24 != 256);
			      result = 0LL;
			    }
			}
		    }
		  else
		    {
		      v22 = 1LL;
		      if (a1)
			{
			  v23 = (unsigned __int8 *) (a1 + 1);
			  LOBYTE (v22) = 0;
			  while (1)
			    {
			      LODWORD (v22) = v22 + 1;
			      if ((_DWORD) v22 == 256)
				break;
			      if (((unsigned int) v22 | 0x20) - 97 <= 0x19)
				sub_407126 (v6, *v23);
			      ++v23;
			    }
			  result = 0LL;
			}
		      else
			{
			  do
			    {
			      if (((unsigned int) v22 | 0x20) - 97 <= 0x19)
				sub_407126 (v6, v22);
			      ++v22;
			    }
			  while (v22 != 256);
			  result = 0LL;
			}
		    }
		}
	      else
		{
		  v20 = 1LL;
		  if (a1)
		    {
		      v21 = (unsigned __int8 *) (a1 + 1);
		      LOBYTE (v20) = 0;
		      while (1)
			{
			  LODWORD (v20) = v20 + 1;
			  if ((_DWORD) v20 == 256)
			    break;
			  if ((unsigned int) (v20 - 9) <= 4
			      || (_DWORD) v20 == 32)
			    sub_407126 (v6, *v21);
			  ++v21;
			}
		      result = 0LL;
		    }
		  else
		    {
		      do
			{
			  if ((unsigned int) (v20 - 9) <= 4
			      || (_DWORD) v20 == 32)
			    sub_407126 (v6, v20);
			  ++v20;
			}
		      while (v20 != 256);
		      result = 0LL;
		    }
		}
	    }
	  else
	    {
	      v19 = 1LL;
	      if (a1)
		{
		  LOBYTE (v19) = 0;
		  do
		    {
		      if ((unsigned int) (v19 - 96) <= 0x19)
			sub_407126 (v6, *(unsigned __int8 *) (a1 + v19 + 1));
		      ++v19;
		    }
		  while (v19 != 255);
		  result = 0LL;
		}
	      else
		{
		  do
		    {
		      if ((unsigned int) (v19 - 97) <= 0x19)
			sub_407126 (v6, v19);
		      ++v19;
		    }
		  while (v19 != 256);
		  result = 0LL;
		}
	    }
	}
      else
	{
	  v18 = 0LL;
	  if (a1)
	    {
	      do
		{
		  if ((unsigned int) sub_623260 ((unsigned int) v18, v17))
		    {
		      v17 = *(unsigned __int8 *) (a1 + v18);
		      sub_407126 (v6, v17);
		    }
		  ++v18;
		}
	      while (v18 != 256);
	      result = 0LL;
	    }
	  else
	    {
	      do
		{
		  if ((unsigned int) sub_623260 ((unsigned int) v18, v17))
		    {
		      v17 = v18;
		      sub_407126 (v6, v18);
		    }
		  ++v18;
		}
	      while (v18 != 256);
	      result = 0LL;
	    }
	}
    }
  else
    {
      v15 = 0LL;
      if (a1)
	{
	  do
	    {
	      if ((unsigned int) sub_6231D0 ((unsigned int) v15, v14))
		{
		  v14 = *(unsigned __int8 *) (a1 + v15);
		  sub_407126 (v6, v14);
		}
	      ++v15;
	    }
	  while (v15 != 256);
	  result = 0LL;
	}
      else
	{
	  do
	    {
	      if ((unsigned int) sub_6231D0 ((unsigned int) v15, v14))
		{
		  v14 = v15;
		  sub_407126 (v6, v15);
		}
	      ++v15;
	    }
	  while (v15 != 256);
	  result = 0LL;
	}
    }
  return result;
}
