
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615880 (_QWORD, _QWORD);
// __int64 sub_615888(void); weak
__int64 __fastcall sub_615898 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A0 (_QWORD);
__int64 __fastcall sub_6158A8 (_QWORD);
__int64 __fastcall sub_6158B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158D0 (_QWORD);
// __int64 sub_6158D8(void); weak
__int64 __fastcall sub_6158E8 (_QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, double);
__int64 __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615910 (_QWORD);
// __int64 sub_615918(void); weak
__int64 __fastcall sub_615930 (_QWORD, _QWORD);
// __int64 sub_615938(void); weak
__int64 __fastcall sub_615940 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD, _QWORD);
__int64 __fastcall sub_615960 (_QWORD);
// long double sub_615968(void); weak
__int64 __fastcall sub_615970 (_QWORD);
__int64 __fastcall sub_615978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615980 (_QWORD, _QWORD);
// __int64 sub_615988(void); weak
__int64 __fastcall sub_615990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615998 (_QWORD, _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD, _QWORD);
// __int64 sub_6159A8(void); weak
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159B8 (_QWORD);
__int64 __fastcall sub_6159C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159C8 (_QWORD, _QWORD);
double __fastcall sub_6159D0 (double, double);
__int64 __fastcall sub_6159E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159F0 (_QWORD);
__int64 __fastcall sub_6159F8 (_QWORD, _QWORD);
__int64 __fastcall sub_615A00 (_QWORD);
__int64 __fastcall sub_615A08 (_QWORD);
__int64 __fastcall sub_615A10 (_QWORD);
__int64 __fastcall sub_615A18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A20 (_QWORD, _QWORD);
__int64 __fastcall sub_615A28 (_QWORD);
long double __fastcall sub_615A30 (_QWORD);
__int64 __fastcall sub_615A38 (_QWORD);
__int64 __fastcall sub_615A40 (_QWORD);
__int64 __fastcall sub_615A48 (_QWORD);
__int64 __fastcall sub_615A50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615A58 (_QWORD);
__int64 __fastcall sub_615A60 (_QWORD, _QWORD);
__int64 __fastcall sub_615A68 (_QWORD, _QWORD);
__int64 __fastcall sub_615A70 (_QWORD, _QWORD);
__int64 __fastcall sub_615A78 (_QWORD, _QWORD);
double __fastcall sub_615A80 (_QWORD, _QWORD);
__int64 __fastcall sub_615A88 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615A90 (_QWORD);
__int64 __fastcall sub_615A98 (_QWORD);
__int64 __fastcall sub_615AA0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4027A0 (_QWORD * a1);
signed __int64 sub_4027D0 ();
__int64 sub_402810 ();
__int64 sub_4028D0 ();
__int64 __fastcall sub_402910 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_402990 (_BYTE * a1);
__int64 __fastcall sub_4029F0 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402A80 (__int64 a1, __int64 a2, _BYTE * a3);
void __fastcall sub_402BE0 (unsigned int a1);
signed __int64 __fastcall sub_402E40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7);
unsigned __int64 __fastcall sub_402F20 (unsigned __int64 a1,
					unsigned __int64 a2, _QWORD * a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, __int64 a11, __int64 a12,
					__int64 a13, __int64 a14, __int64 a15,
					__int64 a16, __int64 a17, __int64 a18,
					__int64 a19, __int64 a20, __int64 a21,
					__int64 a22, unsigned __int64 a23,
					unsigned __int64 a24,
					unsigned __int64 a25,
					unsigned __int64 a26,
					unsigned __int64 a27,
					unsigned __int64 a28,
					unsigned __int64 a29,
					unsigned __int64 a30,
					unsigned __int64 a31,
					unsigned __int64 a32,
					unsigned __int64 a33,
					unsigned __int64 a34,
					unsigned __int64 a35,
					unsigned __int64 a36,
					unsigned __int64 a37,
					unsigned __int64 a38);
__int64 __fastcall sub_406FD0 (_QWORD);	// weak
__int64 __fastcall sub_407130 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407300 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4074A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4074D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407570 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_407610 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_407680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407750 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408650 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_408800 (_QWORD);	// weak
__int64 __fastcall sub_4088A0 (__int64 a1);
__int64 __fastcall sub_4088C0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408950 (__int64 a1);
void *__fastcall sub_408960 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_408BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_408C30 ();	// weak
__int64 __fastcall sub_408CC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408CE0 (__int64 a1, __int64 a2);
__int64 sub_408D20 ();
__int64 __fastcall sub_408D50 (__int64 a1);
__int64 sub_408E00 ();
__int64 __fastcall sub_408E40 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408F20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408FB0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4090F0 (__int64 a1, __int64 a2);
__int64 sub_409180 ();
__int64 __fastcall j__sub_615950 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4091A0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_4091B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409290 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_409810 (void);	// weak
__int64 sub_409D60 ();
__int64 sub_409DC0 ();
__int64 __fastcall sub_409DE0 (signed __int64 a1);
unsigned __int64 __fastcall sub_409E00 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409E70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409EB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_409F80 (__int64 a1, __int64 a2);
__int64 sub_409FF0 ();
signed __int64 __fastcall sub_40A000 (__int64 a1);
_BYTE *__fastcall sub_40A0A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40A3F0 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_40A550 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40A6B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A920 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_40AEE0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_40B480 ();	// weak
__int64 __fastcall sub_40B600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40B820 (_QWORD);	// weak
__int64 __cdecl sub_40B990 (_QWORD);	// weak
signed __int64 __fastcall sub_410F60 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410FA0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_411020 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411240 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411E90 (double a1);
bool sub_411EC0 ();
void (*sub_411F00 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411FFA;		// weak
_UNKNOWN unk_412CC0;		// weak
_UNKNOWN unk_413640;		// weak
_UNKNOWN unk_41378F;		// weak
_UNKNOWN unk_41379C;		// weak
_UNKNOWN unk_4137C0;		// weak
int dword_413AA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_615130 = -1LL;	// weak
int dword_615530 = 1;		// weak
__int64 qword_615578 = 6378880LL;	// weak
__int64 qword_615580 = 256LL;	// weak
__int64 qword_615588 = 6379200LL;	// weak
int dword_615590 = 1;		// weak
int dword_615594 = 63;		// weak
int dword_615598 = 1;		// weak
int dword_61559C = 1;		// weak
__int64 qword_6155C0;		// weak
__int64 qword_6155C8;		// weak
__int64 qword_6155D0;		// weak
__int64 qword_6155E0;		// weak
__int64 qword_6155E8;		// weak
char byte_615652;		// weak
__int64 qword_615658;		// weak
char byte_615668;		// weak
char byte_615670;		// weak
__int64 qword_615678;		// weak
__int64 qword_615680;		// weak
int dword_6157F8;		// weak
int dword_615800;		// weak
int dword_615804;		// weak
int dword_615808;		// weak
__int64 qword_615810;		// weak
__int64 qword_615838;		// weak
__int64 qword_615858;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (000000000040277E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402ED0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, unsigned __int64 a7)
{
  __int64 v7;			// r12
  __int64 v8;			// rbx
  unsigned __int64 v9;		// rdx
  __int64 v10;			// rdi

  v7 = a1;
  v8 = 0LL;
  do
    {
      v9 = *(_QWORD *) (v7 + v8);
      v10 = a2 + v8;
      v8 += 8LL;
      a7 = _byteswap_uint64 (v9);
      sub_6158C0 (v10, &a7, 8LL);
    }
  while (v8 != 64);
  return a2;
}
