
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_622F38 (_QWORD, _QWORD);
__int64 __fastcall sub_622F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F48 (_QWORD, _QWORD);
__int64 __fastcall sub_622F50 (_QWORD);
__int64 __fastcall sub_622F58 (_QWORD, _QWORD);
__int64 __fastcall sub_622F60 (_QWORD, _QWORD);
__int64 __fastcall sub_622F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F78 (_QWORD);
__int64 __fastcall sub_622F80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_622F88 (_QWORD);
__int64 __fastcall sub_622F90 (_QWORD);
__int64 __fastcall sub_622FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_622FA8 (_QWORD);
__int64 __fastcall sub_622FB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622FB8 (_QWORD);
__int64 __fastcall sub_622FC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622FC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622FD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622FD8 (_QWORD);
__int64 __fastcall sub_622FE0 (_QWORD);
__int64 __fastcall sub_622FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_622FF0 (_QWORD);
double __fastcall sub_622FF8 (_QWORD, double);
__int64 __fastcall sub_623000 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623010 (_QWORD);
__int64 __fastcall sub_623018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623020 (_QWORD);
__int64 __fastcall sub_623028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623038 (_QWORD, _QWORD);
__int64 __fastcall sub_623040 (_QWORD);
__int64 __fastcall sub_623048 (_QWORD, _QWORD);
__int64 __fastcall sub_623050 (_QWORD);
__int64 __fastcall sub_623058 (_QWORD, _QWORD);
__int64 __fastcall sub_623060 (_QWORD, _QWORD);
// __int64 sub_623068(); weak
__int64 __fastcall sub_623070 (_QWORD, _QWORD);
__int64 __fastcall sub_623078 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623080 (_QWORD, _QWORD);
__int64 __fastcall sub_623088 (_QWORD);
__int64 __fastcall sub_623090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623098 (_QWORD);
__int64 __fastcall sub_6230A0 (_QWORD, _QWORD);
// long double sub_6230A8(); weak
__int64 __fastcall sub_6230B0 (_QWORD);
__int64 __fastcall sub_6230B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6230C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6230C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6230D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6230D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6230E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6230E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6230F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6230F8 (_QWORD, _QWORD);
__int64 __fastcall sub_623100 (_QWORD, _QWORD);
__int64 __fastcall sub_623108 (_QWORD);
__int64 __fastcall sub_623110 (_QWORD, _QWORD);
__int64 __fastcall sub_623118 (_QWORD, _QWORD);
__int64 __fastcall sub_623120 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623128 (_QWORD, _QWORD);
__int64 __fastcall sub_623130 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623138 (_QWORD, _QWORD);
double __fastcall sub_623140 (double, double);
__int64 __fastcall sub_623148 (_QWORD, _QWORD, double);
__int64 __fastcall sub_623150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623158 (_QWORD, _QWORD);
__int64 __fastcall sub_623160 (_QWORD);
__int64 __fastcall sub_623168 (_QWORD, _QWORD);
__int64 __fastcall sub_623170 (_QWORD);
__int64 __fastcall sub_623178 (_QWORD);
// __int64 sub_623180(); weak
__int64 __fastcall sub_623188 (_QWORD, _QWORD);
__int64 __fastcall sub_623190 (_QWORD);
__int64 __fastcall sub_623198 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231A8 (_QWORD);
long double __fastcall sub_6231B0 (_QWORD);
__int64 __fastcall sub_6231B8 (_QWORD);
__int64 __fastcall sub_6231C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6231C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231D0 (_QWORD);
__int64 __fastcall sub_6231D8 (_QWORD);
__int64 __fastcall sub_6231E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6231E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6231F0 (_QWORD);
__int64 __fastcall sub_6231F8 (_QWORD, _QWORD);
__int64 __fastcall sub_623200 (_QWORD, _QWORD);
__int64 __fastcall sub_623208 (_QWORD, _QWORD);
__int64 __fastcall sub_623210 (_QWORD, _QWORD);
__int64 __fastcall sub_623218 (_QWORD, _QWORD);
long double __fastcall sub_623220 (_QWORD);
double __fastcall sub_623230 (_QWORD, double);
__int64 __fastcall sub_623238 (_QWORD);
__int64 __fastcall sub_623240 (_QWORD);
__int64 __fastcall sub_623248 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4022C6 (_QWORD * a1);
signed __int64 sub_4022F0 ();
__int64 sub_402330 ();
__int64 sub_4023F0 ();
__int64 __fastcall sub_40242E (char a1);
__int64 sub_40243D ();
__int64 sub_402457 ();
__int64 __fastcall sub_402471 (__int64 a1);
__int64 __fastcall sub_402495 (__int64 a1);
char *__fastcall sub_402631 (char *a1);
__int64 __fastcall sub_402683 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 sub_4026FB ();
signed __int64 __fastcall sub_402846 (int a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_402946 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_402B02 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_402D3C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
signed __int64 __fastcall sub_40306E (__int64 a1);
signed __int64 __fastcall sub_4030DC (__int64 a1);
unsigned __int64 __fastcall sub_40314A (__int64 a1, __int64 a2);
bool __fastcall sub_403173 (__int64 a1, __int64 a2);
__int64 sub_4031A5 ();
__int64 __fastcall sub_4031E4 (__int64 a1);
__int64 __fastcall sub_4031FE (unsigned __int8 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 sub_403602 ();
bool __fastcall sub_403636 (__int64 a1);
signed __int64 __fastcall sub_403648 (unsigned __int8 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5);
_QWORD *__fastcall sub_4036DE (__int64 a1, __int64 a2, __int64 a3, char a4);
_BOOL8 __fastcall sub_4037AB (__int64 a1);
bool __fastcall sub_403801 (__int64 a1, __int64 a2, __int64 a3);
char __fastcall sub_4039D5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403AF7 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, char a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, double a11,
			       double a12, union __m128 a13, union __m128 a14,
			       char a15, __int64 * a16, char a17);
__int64 __fastcall sub_404674 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_404729 (_QWORD);	// weak
__int64 __fastcall sub_4049E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DC3 (__int64 a1, __int64 a2);
__int64 sub_404E20 ();		// weak
_QWORD *__fastcall sub_404EBD (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_QWORD *__fastcall sub_404EFE (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F3F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40506A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405A7B (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15);
_BYTE *__fastcall sub_405DB8 (_BYTE * a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9,
			      __int64 a10, __int64 a11);
signed __int64 __fastcall sub_405DD7 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BYTE *__fastcall sub_405E81 (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_406687 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40676C (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40679A (_BYTE * a1);
__int64 __fastcall sub_406823 (_BYTE * a1);
__int64 __fastcall sub_4068BA (__int64 a1);
void __fastcall sub_406923 (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_4069BE (__int64 a1);
unsigned __int64 __fastcall sub_406A1A (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A71 (__int64 a1, __int64 a2);
bool __fastcall sub_406B04 (__int64 a1);
__int64 __fastcall sub_406B70 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_406BB7 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406BEE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406C07 (__int64 a1);
unsigned __int64 __fastcall sub_406D00 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_406DF6 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_406F5E (__int64 a1);
__int64 __fastcall sub_407088 (__int64 a1);
__int64 __fastcall sub_4070D3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407108 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_40729D (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40746B (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40766F (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_4079C1 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407A0A (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_407A56 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407ACE (_QWORD * a1);
long double __fastcall sub_407AFF (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_407BF6 (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_407CF2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_408683 ();
__int64 __fastcall sub_4086A4 (_BYTE * a1, signed __int64 * a2, _DWORD * a3);
__int64 __fastcall sub_408811 (_BYTE * a1, _DWORD * a2, signed __int64 * a3);
__int64 __fastcall sub_408866 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4088EB (_DWORD * a1);
__int64 __fastcall sub_408939 (unsigned int *a1, unsigned __int64 a2);
__int64 __fastcall sub_4089BE (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408A07 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_408DCD (__int64 a1, unsigned __int64 * a2, int a3,
			       char a4);
signed __int64 __fastcall sub_408EBB (unsigned __int8 * a1, char a2);
signed __int64 __fastcall sub_408EED (unsigned __int8 * a1, __int64 a2,
				      char a3);
signed __int64 __fastcall sub_409126 (signed __int64 a1);
__int64 __fastcall sub_409203 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40928B (__int64 a1, int a2);
signed __int64 __fastcall sub_409302 (_BYTE * a1, int a2);
__int64 __fastcall sub_4093A2 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40A26C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A4DF (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40A520 (int a1, __int64 a2);
__int64 __fastcall sub_40A544 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40A5D8 (__int64 a1, char a2);
__int64 __fastcall sub_40A602 (__int64 a1);
__int64 __fastcall sub_40A621 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40A6BC (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A6E8 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40A711 (__int64 a1);
signed __int64 __fastcall sub_40A730 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_40A7AA (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40A7E1 (unsigned int *a1);
__int64 __fastcall sub_40A816 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40AC7A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40AD4C (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40AE02 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40AE43 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40AE92 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40AEAC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40AEE1 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40AF42 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40AF76 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40AFA3 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40AFCD (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_40B006 (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_40B0D5 (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_40B11B (int a1);
signed __int64 __fastcall sub_40B141 (__int64 a1, int a2);
__int64 __fastcall sub_40B1A0 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40B1E1 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40B5C2 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40B676 (__int64 a1, unsigned __int64 a2);
_DWORD *__fastcall sub_40B6F5 (__int64 a1);
__int64 __fastcall sub_40B709 (unsigned int *a1);
__int64 __fastcall sub_40B724 (unsigned int *a1);
signed __int64 __fastcall sub_40B778 (unsigned int *a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40B7D2 (__int64 a1);
signed __int64 __fastcall sub_40B800 (_BYTE * a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40BB07 (unsigned int a1);
__int64 sub_40BB30 ();
__int64 __fastcall sub_40BB64 (unsigned int a1);
__int64 __fastcall sub_40BBD8 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BC5C (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
signed __int64 sub_40BD40 ();
signed __int64 __fastcall sub_40BD4B (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BE34 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40C3BD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C5A1 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40CB8B (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40CC59 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D422 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40D4B2 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40D4FC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D521 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D5D8 (signed __int64 a1);
signed __int64 __fastcall sub_40D609 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40D68C (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_40D79E (__int64 a1);
unsigned __int64 __fastcall sub_40D7AF (__int64 a1);
__int64 __fastcall sub_40D94F (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_40E283 (__int64 a1);
__int64 __fastcall sub_40E2EB (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_40E31B (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40E4E2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40E54B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E570 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E600 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40E828 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40EB25 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40EFD6 (char *a1, char *a2);
signed __int64 __fastcall sub_40F133 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F1AD (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F2CE (unsigned int *a1, __int64 a2);
signed __int64 __fastcall sub_40F344 (unsigned int a1);
__int64 __fastcall sub_40F38C (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40F4DE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40F60D (__int64 a1, int a2);
__int64 __fastcall sub_40F629 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40F6A0 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_40F71B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F7A6 (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_40F8B5 ();
__int64 __fastcall sub_40F8C2 (unsigned int a1);
unsigned __int64 __fastcall sub_40F993 (__int64 a1, __int64 a2);
__int64 sub_40F9ED ();
_BYTE *sub_40FDA0 ();
__int64 __fastcall sub_40FE6E (int a1, __int64 a2);
__int64 __fastcall sub_40FE7E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
_BOOL8 __fastcall sub_40FECE (__int64 a1);
signed __int64 __fastcall sub_40FF94 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4101AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_410265 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_41051C (__int64 a1);
__int64 __fastcall sub_41057F (__int64 a1);
void __fastcall sub_4105A3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4105B1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410681 (__int64 a1);
__int64 __fastcall sub_4106A0 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4106CB (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4106F8 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_410735 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
signed __int64 __fastcall sub_410848 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_41087A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 sub_410920 ();
__int64 __fastcall sub_41096D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_410BB9 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_411699 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_411907 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_411AF2 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_411EB1 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4126C4 ();	// weak
unsigned __int64 __fastcall sub_41270E (int a1, double a2);
signed __int64 __fastcall sub_412760 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_412AF2 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_412ECA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412F23 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_4131E6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41A650 (int a1);
double __fastcall sub_41A66F (int *a1, double a2);
long double __fastcall sub_41A710 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_41A7CF (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_41A7F5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A829 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41A864 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41A8B5 (__int64 a1, __int64 a2);
void sub_41A8D0 ();
signed __int64 __fastcall sub_41A8D6 (__int64 * a1, signed __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41AAB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41B250 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41C506 (double a1);
_BOOL8 sub_41C541 ();
void (*sub_41C580 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41C91E;		// weak
_UNKNOWN unk_41CCA0;		// weak
_UNKNOWN unk_41CDDE;		// weak
_UNKNOWN unk_41CE0D;		// weak
_UNKNOWN unk_41D833;		// weak
int dword_41D948[18] = { 176, 144, 1230196560, 1599687768, 1381125955, 5522245, 1129270338, 1230200651, 1107314010, 1262702412, 1163544915, 1732601088, 1833659207, 1951428685, 2052684116, 12378, 0, 0 };	// idb

_UNKNOWN unk_41DB48;		// weak
_UNKNOWN unk_41DB56;		// weak
_UNKNOWN unk_41DB65;		// weak
_UNKNOWN unk_41DB67;		// weak
_UNKNOWN unk_41DB69;		// weak
_UNKNOWN unk_41E9F9;		// weak
_UNKNOWN unk_41EA2A;		// weak
_UNKNOWN unk_41EB85;		// weak
_UNKNOWN unk_41EBA8;		// weak
_UNKNOWN unk_41EC1C;		// weak
_UNKNOWN unk_41EC22;		// weak
_UNKNOWN unk_41EC70;		// weak
_UNKNOWN unk_41ECB8;		// weak
_UNKNOWN unk_41ECB9;		// weak
_UNKNOWN unk_41ECBB;		// weak
_UNKNOWN unk_41ECC5;		// weak
unsigned __int8 byte_41ED40[2688] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u,
  0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u,
    0u, 192u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u,
    0u, 0u, 255u, 255u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u,
    3u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u,
    32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u,
    0u, 0u, 16u, 0u, 0u, 0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u,
    64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 192u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 110u, 240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u,
    0u, 0u, 120u, 38u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u,
    239u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u,
    192u, 127u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
    211u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 128u, 248u, 7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u,
    0u, 0u, 0u, 192u, 31u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 40u, 191u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    224u, 188u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 252u, 255u, 255u, 252u,
    109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 248u, 255u, 231u, 15u, 0u, 0u,
    0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 255u, 255u, 127u, 248u, 255u,
    255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u, 0u, 0u, 248u, 254u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u, 219u, 7u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u,
    9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u, 255u, 255u, 255u, 255u,
    15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u, 21u, 22u, 23u, 255u, 255u,
    255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u, 255u, 255u, 29u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    30u, 255u, 31u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 32u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 33u, 34u, 255u, 255u, 255u, 35u, 255u, 255u, 36u, 255u,
    255u, 255u, 37u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u
};				// idb
int dword_41FBE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_622448 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						   // weak
_UNKNOWN unk_622908;		// weak
char byte_62292C[48] =
  { '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\r',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\x14',
  ' ', 'A', '\0', '\0', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0'
};				// idb

__int64 qword_622B40 = 4311456LL;	// weak
int dword_622B50 = 1;		// weak
int dword_622BD8 = 1;		// weak
int dword_622BDC = 1;		// weak
int dword_622BE0 = 63;		// weak
__int64 qword_622C00;		// weak
__int64 qword_622C10;		// weak
__int64 qword_622C20;		// weak
__int64 qword_622C28;		// weak
__int64 qword_622CA0;		// weak
char byte_622CA8;		// weak
char byte_622CA9;		// weak
char byte_622CAA;		// weak
int dword_622CAC;		// weak
__int64 qword_622CB0;		// weak
char byte_622CB8;		// weak
int dword_622CBC;		// weak
__int64 qword_622CC0;		// weak
__int64 qword_622CC8;		// weak
__int64 qword_622CD0;		// weak
char byte_622CD8;		// weak
char byte_622CD9;		// weak
__int64 qword_622CE8;		// weak
__int64 qword_622CF0;		// weak
__int64 qword_622D08;		// weak
__int64 qword_622D10;		// weak
int dword_622D18;		// weak
__int64 qword_622D20;		// weak
__int64 qword_622D28;		// weak
__int64 qword_622D30;		// weak
__int64 qword_622D38;		// weak
__int64 qword_622D40;		// weak
char byte_622D48;		// weak
__int64 qword_622D50;		// weak
int dword_622EC0;		// weak
int dword_622EC4;		// weak
int dword_622EC8;		// weak
__int64 qword_622ED0;		// weak
int dword_622EF8;		// weak
__int64 qword_622F00;		// weak
int dword_622F08;		// weak
int dword_622F10;		// weak
__int64 (*qword_622F18) ();	// weak
__int64 qword_622F28;		// weak

//----- (0000000000401C60) ----------------------------------------------------


//----- (00000000004022B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_QWORD *__fastcall
sub_404EBD (__int64 a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  _QWORD *result;		// rax

  result = (_QWORD *) sub_40AEAC (16LL, a2, a3, a4, a5, a6, a7, a8, a9, a10);
  *result = a1;
  result[1] = qword_622CC0;
  qword_622CC0 = (__int64) result;
  return result;
}
