
#include "mktemp.h"

long null_ARRAY_0061847_0_8_;
long null_ARRAY_0061847_8_8_;
long null_ARRAY_006185c_0_8_;
long null_ARRAY_006185c_16_8_;
long null_ARRAY_006185c_24_8_;
long null_ARRAY_006185c_32_8_;
long null_ARRAY_006185c_40_8_;
long null_ARRAY_006185c_48_8_;
long null_ARRAY_006185c_8_8_;
long null_ARRAY_0061870_0_4_;
long null_ARRAY_0061870_16_8_;
long null_ARRAY_0061870_4_4_;
long null_ARRAY_0061870_8_4_;
long DAT_00414440;
long DAT_004144fd;
long DAT_0041457b;
long DAT_00414872;
long DAT_00414e5a;
long DAT_00414ea0;
long DAT_00414fde;
long DAT_00414fe2;
long DAT_00414fe7;
long DAT_00414fe9;
long DAT_00415640;
long DAT_0041570b;
long DAT_00415ac0;
long DAT_00415ad8;
long DAT_00415add;
long DAT_00415b47;
long DAT_00415bd8;
long DAT_00415bdb;
long DAT_00415c29;
long DAT_00415c2d;
long DAT_00415ca0;
long DAT_00415ca1;
long DAT_00415cdf;
long DAT_00618000;
long DAT_00618010;
long DAT_00618020;
long DAT_00618450;
long DAT_00618460;
long DAT_006184d8;
long DAT_006184dc;
long DAT_006184e0;
long DAT_00618500;
long DAT_00618510;
long DAT_00618520;
long DAT_00618528;
long DAT_00618540;
long DAT_00618548;
long DAT_00618590;
long DAT_00618598;
long DAT_006185a0;
long DAT_006185a8;
long DAT_00618738;
long DAT_00618778;
long DAT_00618780;
long DAT_00618788;
long DAT_00618798;
long fde_00416ad0;
long FLOAT_UNKNOWN;
long null_ARRAY_00414600;
long null_ARRAY_00416120;
long null_ARRAY_00618470;
long null_ARRAY_006184a0;
long null_ARRAY_00618560;
long null_ARRAY_006185c0;
long null_ARRAY_00618600;
long null_ARRAY_00618700;
long PTR_DAT_00618448;
long PTR_null_ARRAY_00618480;
long PTR_null_ARRAY_006184e8;
long PTR_s_tmp_XXXXXXXXXX_00618440;
void
FUN_004043e4 (undefined8 uParm1)
{
  FUN_00406327 (uParm1, 0x1c0);
  return;
}
