
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618778 (_QWORD, _QWORD);
__int64 __fastcall sub_618780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618790 (_QWORD);
__int64 __fastcall sub_618798 (_QWORD, _QWORD);
__int64 __fastcall sub_6187A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6187A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187B0 (_QWORD);
__int64 __fastcall sub_6187B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6187C0 (_QWORD);
__int64 __fastcall sub_6187C8 (_QWORD);
__int64 __fastcall sub_6187D8 (_QWORD);
__int64 __fastcall sub_6187E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6187F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618800 (_QWORD);
__int64 __fastcall sub_618808 (_QWORD);
__int64 __fastcall sub_618810 (_QWORD);
double __fastcall sub_618818 (_QWORD, double);
__int64 __fastcall sub_618820 (_QWORD);
__int64 __fastcall sub_618828 (_QWORD);
__int64 __fastcall sub_618830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618838 (_QWORD, _QWORD);
__int64 __fastcall sub_618840 (_QWORD);
__int64 __fastcall sub_618848 (_QWORD, _QWORD);
__int64 __fastcall sub_618850 (_QWORD);
__int64 __fastcall sub_618858 (_QWORD, _QWORD);
__int64 __fastcall sub_618860 (_QWORD, _QWORD);
// __int64 sub_618868(); weak
__int64 __fastcall sub_618870 (_QWORD, _QWORD);
__int64 __fastcall sub_618878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618880 (_QWORD, _QWORD);
__int64 __fastcall sub_618888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618890 (_QWORD);
__int64 __fastcall sub_618898 (_QWORD, _QWORD);
// long double sub_6188A0(); weak
__int64 __fastcall sub_6188A8 (_QWORD);
__int64 __fastcall sub_6188B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6188D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6188E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6188F0 (_QWORD, _QWORD);
double __fastcall sub_6188F8 (double, double);
__int64 __fastcall sub_618900 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618910 (_QWORD, _QWORD);
__int64 __fastcall sub_618918 (_QWORD);
__int64 __fastcall sub_618920 (_QWORD, _QWORD);
__int64 __fastcall sub_618928 (_QWORD, _QWORD);
__int64 __fastcall sub_618930 (_QWORD);
__int64 __fastcall sub_618938 (_QWORD, _QWORD);
__int64 __fastcall sub_618940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618950 (_QWORD, _QWORD);
long double __fastcall sub_618958 (_QWORD);
__int64 __fastcall sub_618960 (_QWORD);
__int64 __fastcall sub_618968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618970 (_QWORD);
__int64 __fastcall sub_618978 (_QWORD);
__int64 __fastcall sub_618980 (_QWORD, _QWORD);
__int64 __fastcall sub_618988 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618990 (_QWORD);
__int64 __fastcall sub_618998 (_QWORD, _QWORD);
__int64 __fastcall sub_6189A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6189B8 (_QWORD, _QWORD);
long double __fastcall sub_6189C0 (_QWORD);
double __fastcall sub_6189D0 (_QWORD, double);
__int64 __fastcall sub_6189D8 (_QWORD);
__int64 __fastcall sub_6189E0 (_QWORD);
__int64 __fastcall sub_6189E8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C56 (_QWORD * a1);
signed __int64 sub_401C80 ();
__int64 sub_401CC0 ();
__int64 sub_401D80 ();
__int64 __fastcall sub_401DBE (__int64 a1);
__int64 __fastcall sub_401F5A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402021 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402313 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_402465 (__int64 * a1, __int64 a2, _QWORD * a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BYTE *__fastcall sub_40250F (_BYTE * a1, __int64 a2, __int64 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, union __m128 a7, double a8,
			      double a9, union __m128 a10, union __m128 a11);
signed __int64 __fastcall sub_402D15 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
void __fastcall sub_402DFA (__int64 a1, __int64 a2, _QWORD * a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
bool __fastcall sub_402E95 (__int64 a1);
unsigned __int64 __fastcall sub_402EF1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F48 (__int64 a1, __int64 a2);
bool __fastcall sub_402FDB (__int64 a1);
__int64 __fastcall sub_403047 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40308E (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4030C5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4030DE (__int64 a1);
unsigned __int64 __fastcall sub_4031D7 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_4032CD (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403435 (__int64 a1);
__int64 __fastcall sub_40355F (__int64 a1);
__int64 __fastcall sub_4035AA (__int64 a1, __int64 a2);
__int64 __fastcall sub_4035DF (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_403774 (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_403942 (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_403B46 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_403E98 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403EE1 (__int64 * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_403F2D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_403FA5 (_QWORD * a1);
signed __int64 __fastcall sub_403FD6 (signed __int64 a1);
__int64 __fastcall sub_4040B3 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40413B (__int64 a1, int a2);
signed __int64 __fastcall sub_4041B2 (_BYTE * a1, int a2);
__int64 __fastcall sub_404252 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40511C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40538F (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405423 (__int64 a1, char a2);
__int64 __fastcall sub_40544D (__int64 a1);
__int64 __fastcall sub_40546C (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405507 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40596B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_405A3D (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405AF3 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405B0D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405B42 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405BA3 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405BD7 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405C04 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_405C2E (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_405C67 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405CE6 (unsigned int a1);
__int64 sub_405D0F ();
__int64 __fastcall sub_405D43 (unsigned int a1);
__int64 __fastcall sub_405DB7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405E3B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405F1F (__int64 a1, unsigned __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4064A8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40668C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_406C76 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406D44 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40750D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40759D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4075E7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40760C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076C3 (signed __int64 a1);
signed __int64 __fastcall sub_4076F4 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_407777 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4077A7 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_40796E (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407A14 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407A7D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407AA2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407B32 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407C53 (__int64 a1, int a2);
__int64 __fastcall sub_407C6F (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_407CE6 (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_407D61 (__int64 a1, __int64 a2);
__int64 sub_407DEC ();
__int64 __fastcall sub_407DF9 (unsigned int a1);
unsigned __int64 __fastcall sub_407ECA (__int64 a1, __int64 a2);
__int64 sub_407F24 ();
_BYTE *sub_4082D7 ();
__int64 __fastcall sub_4083A5 (int a1, __int64 a2);
__int64 __fastcall sub_4083B5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40846D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408724 (__int64 a1);
__int64 __fastcall sub_408787 (__int64 a1);
void __fastcall sub_4087AB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4087B9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408889 (__int64 a1);
__int64 __fastcall sub_4088A8 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4088D3 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_408900 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40893D (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
signed __int64 sub_408A50 ();
__int64 __fastcall sub_408A9D (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408CE9 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4097C9 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409A37 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409C22 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_409FE1 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40A7F4 ();	// weak
unsigned __int64 __fastcall sub_40A83E (int a1, double a2);
signed __int64 __fastcall sub_40A890 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AC22 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40AFFA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B053 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B316 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412780 (int a1);
double __fastcall sub_41279F (int *a1, double a2);
long double __fastcall sub_412840 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4128FF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412933 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41296E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4129BF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4129DA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41317A (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414430 (double a1);
_BOOL8 sub_41446B ();
void (*sub_4144A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414860;		// weak
_UNKNOWN unk_414D76;		// weak
_UNKNOWN unk_414FC8;		// weak
_UNKNOWN unk_414FD6;		// weak
_UNKNOWN unk_414FE5;		// weak
_UNKNOWN unk_414FE7;		// weak
_UNKNOWN unk_414FE9;		// weak
_UNKNOWN unk_415A23;		// weak
_UNKNOWN unk_415A54;		// weak
_UNKNOWN unk_415BC0;		// weak
_UNKNOWN unk_415C08;		// weak
_UNKNOWN unk_415C09;		// weak
_UNKNOWN unk_415C0B;		// weak
_UNKNOWN unk_415C15;		// weak
int dword_416040[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_618000 = -1LL;	// weak
															 // weak
__int64 qword_618420 = 4279665LL;	// weak
int dword_618428 = 1;		// weak
int dword_6184B8 = 1;		// weak
int dword_6184BC = 1;		// weak
int dword_6184C0 = 63;		// weak
__int64 qword_618500;		// weak
__int64 qword_618510;		// weak
__int64 qword_618520;		// weak
__int64 qword_618528;		// weak
char byte_618590;		// weak
char byte_618591;		// weak
__int64 qword_618598;		// weak
char byte_6185A0;		// weak
__int64 qword_6185A8;		// weak
int dword_618700;		// weak
int dword_618704;		// weak
int dword_618708;		// weak
__int64 qword_618710;		// weak
int dword_618738;		// weak
__int64 qword_618740;		// weak
int dword_618748;		// weak
int dword_618750;		// weak
__int64 (*qword_618758) ();	// weak
__int64 qword_618768;		// weak

//----- (0000000000401730) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401F5A (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_414860;
      sub_618878 (qword_618520, 4278368LL, qword_6185A8, a4);
    }
  else
    {
      sub_618788 (4278408LL, qword_6185A8, a3);
      sub_618880 (4278440LL, qword_618500);
      sub_618880 (4278496LL, qword_618500);
      sub_618880 (4278936LL, qword_618500);
      sub_618880 (4279464LL, qword_618500);
      v12 = (signed __int64 *) qword_618500;
      sub_618880 (4279512LL, qword_618500);
      sub_401DBE (4279566LL);
    }
  sub_618950 (a1, v12);
  return sub_402021 (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
