typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_rax(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern void indirect_placeholder_17(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
void bb_mpsort_with_tmp(uint64_t rcx, uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *_cast;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t r15_1;
    uint64_t var_53;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t r12_4;
    uint64_t *var_51;
    uint64_t r14_3;
    uint64_t var_52;
    uint64_t r13_3;
    uint64_t _pre_phi;
    uint64_t var_54;
    uint64_t local_sp_2;
    uint64_t rax_0;
    uint64_t r13_0;
    uint64_t r12_0;
    uint64_t r14_0;
    uint64_t rax_3;
    uint64_t r12_2;
    uint64_t *var_36;
    uint64_t r14_2;
    uint64_t var_37;
    uint64_t *var_38;
    uint64_t r13_2;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_48;
    uint64_t *var_49;
    uint64_t local_sp_0;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t rax_1;
    uint64_t r13_1;
    uint64_t r12_1;
    uint64_t r14_1;
    uint64_t var_44;
    uint64_t local_sp_1;
    uint64_t rax_2;
    uint64_t r15_0_in;
    uint64_t r15_0;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_45;
    uint64_t r12_3;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_50;
    uint64_t var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_cc_src2();
    var_6 = init_r12();
    var_7 = init_r14();
    var_8 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_8;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_9 = (uint64_t *)(var_0 + (-104L));
    *var_9 = rsi;
    var_10 = (uint64_t *)(var_0 + (-80L));
    *var_10 = rdx;
    r15_1 = 1UL;
    if (rsi <= 2UL) {
        var_11 = helper_cc_compute_all_wrapper(rsi + (-2L), 2UL, var_5, 17U);
        if ((var_11 & 64UL) == 0UL) {
            return;
        }
        var_12 = (uint64_t *)(rdi + 8UL);
        var_13 = *var_12;
        _cast = (uint64_t *)rdi;
        var_14 = *_cast;
        *(uint64_t *)(var_0 + (-112L)) = 4249791UL;
        indirect_placeholder();
        var_15 = helper_cc_compute_all_wrapper(var_1, 0UL, 0UL, 24U);
        if ((uint64_t)(((unsigned char)(var_15 >> 4UL) ^ (unsigned char)var_15) & '\xc0') != 0UL) {
            return;
        }
        *_cast = var_13;
        *var_12 = var_14;
        return;
    }
    var_16 = *var_9;
    var_17 = var_16 >> 1UL;
    var_18 = var_0 + (-88L);
    var_19 = (uint64_t *)var_18;
    *var_19 = var_17;
    var_20 = (var_17 << 3UL) + rdi;
    var_21 = var_16 - var_17;
    *(uint64_t *)(var_0 + (-64L)) = var_20;
    var_22 = var_0 + (-112L);
    var_23 = (uint64_t *)var_22;
    *var_23 = 4249358UL;
    indirect_placeholder_17(rcx, var_20, rdx, var_21);
    local_sp_1 = var_22;
    if (var_17 == 1UL) {
        var_45 = *(uint64_t *)rdi;
        **(uint64_t **)var_18 = var_45;
        r12_3 = var_45;
    } else {
        var_24 = *var_23;
        var_25 = *var_19;
        var_26 = *(uint64_t *)(var_0 + (-96L));
        var_27 = var_24 >> 2UL;
        var_28 = (var_27 << 3UL) + rdi;
        var_29 = var_26 - var_27;
        *var_10 = var_27;
        var_30 = (uint64_t *)(var_0 + (-120L));
        *var_30 = 4249415UL;
        indirect_placeholder_17(rcx, var_28, var_25, var_29);
        var_31 = var_0 + (-128L);
        *(uint64_t *)var_31 = 4249436UL;
        indirect_placeholder_17(rcx, rdi, var_25, var_27);
        var_32 = *(uint64_t *)rdi;
        var_33 = *(uint64_t *)var_28;
        *var_30 = 0UL;
        r12_2 = var_32;
        r14_2 = var_27;
        r13_2 = var_33;
        local_sp_0 = var_31;
        rax_2 = var_27;
        r15_0_in = var_25;
        while (1U)
            {
                r15_0 = r15_0_in + 8UL;
                var_34 = local_sp_0 + (-8L);
                *(uint64_t *)var_34 = 4249491UL;
                indirect_placeholder();
                var_35 = helper_cc_compute_all_wrapper(rax_2, 0UL, 0UL, 24U);
                local_sp_0 = var_34;
                rax_1 = rax_2;
                r13_1 = r13_2;
                r12_1 = r12_2;
                r14_1 = r14_2;
                r15_0_in = r15_0;
                if ((uint64_t)(((unsigned char)(var_35 >> 4UL) ^ (unsigned char)var_35) & '\xc0') == 0UL) {
                    var_41 = r14_2 + 1UL;
                    var_42 = local_sp_0 + 8UL;
                    var_43 = *(uint64_t *)var_42;
                    *(uint64_t *)r15_0_in = r13_2;
                    r14_1 = var_41;
                    _pre_phi = var_42;
                    if (var_43 != var_41) {
                        break;
                    }
                    r13_1 = *(uint64_t *)((var_41 << 3UL) + rdi);
                } else {
                    var_36 = (uint64_t *)local_sp_0;
                    *var_36 = (*var_36 + 1UL);
                    *(uint64_t *)r15_0_in = r12_2;
                    var_37 = *var_36;
                    var_38 = (uint64_t *)(local_sp_0 + 24UL);
                    rax_1 = var_37;
                    if (*var_38 != var_37) {
                        var_39 = local_sp_0 + 8UL;
                        var_40 = *(uint64_t *)var_39;
                        *var_36 = r14_2;
                        *var_38 = var_40;
                        _pre_phi = var_39;
                        break;
                    }
                    r12_1 = *(uint64_t *)((var_37 << 3UL) + rdi);
                }
                rax_2 = rax_1;
                r13_2 = r13_1;
                r12_2 = r12_1;
                r14_2 = r14_1;
                continue;
            }
        var_44 = local_sp_0 + (-16L);
        *(uint64_t *)var_44 = 4249761UL;
        indirect_placeholder();
        local_sp_1 = var_44;
        r12_3 = **(uint64_t **)_pre_phi;
    }
    var_46 = *(uint64_t *)(local_sp_1 + 40UL);
    var_47 = *(uint64_t *)(local_sp_1 + 16UL);
    *(uint64_t *)(local_sp_1 + 8UL) = 0UL;
    r12_4 = r12_3;
    r14_3 = var_47;
    r13_3 = *(uint64_t *)var_46;
    local_sp_2 = local_sp_1;
    rax_3 = var_46;
    while (1U)
        {
            var_48 = local_sp_2 + (-8L);
            var_49 = (uint64_t *)var_48;
            *var_49 = 4249615UL;
            indirect_placeholder();
            var_50 = helper_cc_compute_all_wrapper(rax_3, 0UL, 0UL, 24U);
            local_sp_2 = var_48;
            rax_0 = rax_3;
            r13_0 = r13_3;
            r12_0 = r12_4;
            r14_0 = r14_3;
            if ((uint64_t)(((unsigned char)(var_50 >> 4UL) ^ (unsigned char)var_50) & '\xc0') == 0UL) {
                var_53 = r14_3 + 1UL;
                var_54 = *var_49;
                *(uint64_t *)(((r15_1 << 3UL) + rdi) + (-8L)) = r13_3;
                r14_0 = var_53;
                if (var_54 != var_53) {
                    indirect_placeholder();
                    return;
                }
                r13_0 = *(uint64_t *)((var_53 << 3UL) + rdi);
            } else {
                var_51 = (uint64_t *)local_sp_2;
                *var_51 = (*var_51 + 1UL);
                *(uint64_t *)(((r15_1 << 3UL) + rdi) + (-8L)) = r12_4;
                var_52 = *var_51;
                rax_0 = var_52;
                if (*(uint64_t *)(local_sp_2 + 8UL) != var_52) {
                    break;
                }
                r12_0 = *(uint64_t *)((var_52 << 3UL) + *(uint64_t *)(local_sp_2 + 16UL));
            }
            r15_1 = r15_1 + 1UL;
            r12_4 = r12_0;
            r14_3 = r14_0;
            r13_3 = r13_0;
            rax_3 = rax_0;
            continue;
        }
    return;
}
