typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0);
extern uint64_t init_r15(void);
uint64_t bb_mfile_name_concat(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rbx_0;
    uint64_t var_18;
    uint64_t var_19;
    unsigned char *_pre_phi;
    unsigned char *var_17;
    uint64_t storemerge;
    unsigned char *var_11;
    uint64_t r12_0;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    var_5 = init_r14();
    var_6 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    *(uint64_t *)(var_0 + (-80L)) = 4239118UL;
    var_7 = indirect_placeholder_5(rdi);
    var_8 = (uint64_t *)(var_0 + (-88L));
    *var_8 = 4239129UL;
    var_9 = indirect_placeholder_5(var_7);
    var_10 = (var_7 - rdi) + var_9;
    *var_8 = var_10;
    storemerge = 0UL;
    rbx_0 = 0UL;
    r12_0 = rsi;
    if (var_9 == 0UL) {
        rbx_0 = (*(unsigned char *)((var_9 + var_7) + (-1L)) != '/');
    }
    var_11 = (unsigned char *)rsi;
    if (*var_11 == '/') {
        while (*(unsigned char *)(r12_0 + 1UL) != '/')
            {
                var_12 = r12_0 + 2UL;
                r12_0 = var_12;
                if (*(unsigned char *)var_12 == '/') {
                    break;
                }
            }
    }
    var_13 = (uint64_t *)(var_0 + (-96L));
    *var_13 = 4239178UL;
    indirect_placeholder();
    var_14 = *var_13;
    *var_8 = var_10;
    var_15 = ((rbx_0 + var_14) + 1UL) + var_10;
    *(uint64_t *)(var_0 + (-104L)) = 4239200UL;
    var_16 = indirect_placeholder_5(var_15);
    if (var_16 == 0UL) {
        return storemerge;
    }
    *(uint64_t *)(var_0 + (-112L)) = 4239223UL;
    indirect_placeholder();
    var_17 = (unsigned char *)var_16;
    *var_17 = (unsigned char)'/';
    _pre_phi = var_17;
    storemerge = var_16;
    if (rdx != 0UL) {
        var_18 = rbx_0 + var_16;
        var_19 = (*var_11 == '/');
        *(uint64_t *)rdx = (var_18 - var_19);
        _pre_phi = (unsigned char *)var_19;
    }
    *(uint64_t *)(var_0 + (-120L)) = 4239267UL;
    indirect_placeholder();
    *_pre_phi = (unsigned char)'\x00';
    return storemerge;
}
