typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_65_ret_type;
struct indirect_placeholder_65_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_65_ret_type indirect_placeholder_65(uint64_t param_0);
void bb_print_with_separator(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_18;
    uint64_t rbp_2;
    uint64_t var_13;
    bool var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t rbp_0;
    uint64_t rbp_1;
    uint64_t var_17;
    uint64_t rbx_0;
    uint64_t local_sp_4;
    uint64_t r14_2;
    uint64_t local_sp_1;
    uint64_t r14_0;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    struct indirect_placeholder_65_ret_type var_11;
    uint64_t var_12;
    uint64_t r13_0;
    uint64_t var_19;
    uint64_t local_sp_2;
    uint64_t r13_1;
    uint64_t local_sp_3;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_cc_src2();
    var_5 = init_r12();
    var_6 = init_r14();
    var_7 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    rbx_0 = 0UL;
    r14_0 = 0UL;
    rbp_1 = 0UL;
    if (*(uint64_t *)6474640UL == 0UL) {
        indirect_placeholder();
        return;
    }
    local_sp_1 = var_0 + (-56L);
    var_21 = rbx_0 + 1UL;
    var_22 = local_sp_4 + (-8L);
    *(uint64_t *)var_22 = 4225463UL;
    indirect_placeholder_6(var_9, rbp_2);
    rbx_0 = var_21;
    local_sp_1 = var_22;
    r14_0 = r14_2;
    do {
        var_8 = *(uint64_t *)6474384UL;
        var_9 = *(uint64_t *)((rbx_0 << 3UL) + *(uint64_t *)6474624UL);
        local_sp_2 = local_sp_1;
        rbp_2 = r14_0;
        local_sp_4 = local_sp_1;
        r14_2 = r14_0;
        if (var_8 == 0UL) {
            if (rbx_0 != 0UL) {
                var_21 = rbx_0 + 1UL;
                var_22 = local_sp_4 + (-8L);
                *(uint64_t *)var_22 = 4225463UL;
                indirect_placeholder_6(var_9, rbp_2);
                rbx_0 = var_21;
                local_sp_1 = var_22;
                r14_0 = r14_2;
                if (*(uint64_t *)6474640UL <= var_21) {
                    continue;
                }
                break;
            }
            var_19 = r14_0 + 2UL;
            rbp_0 = var_19;
            r13_0 = var_19;
            rbp_1 = rbp_0;
            r13_1 = r13_0;
            local_sp_3 = local_sp_2;
        } else {
            var_10 = local_sp_1 + (-8L);
            *(uint64_t *)var_10 = 4225505UL;
            var_11 = indirect_placeholder_65(var_9);
            var_12 = var_11.field_0;
            local_sp_2 = var_10;
            r13_1 = var_12;
            local_sp_3 = var_10;
            local_sp_4 = var_10;
            if (rbx_0 != 0UL) {
                var_18 = r14_0 + var_12;
                r14_2 = var_18;
                var_21 = rbx_0 + 1UL;
                var_22 = local_sp_4 + (-8L);
                *(uint64_t *)var_22 = 4225463UL;
                indirect_placeholder_6(var_9, rbp_2);
                rbx_0 = var_21;
                local_sp_1 = var_22;
                r14_0 = r14_2;
                if (*(uint64_t *)6474640UL <= var_21) {
                    continue;
                }
                break;
            }
            var_13 = *(uint64_t *)6474384UL;
            var_14 = (var_13 == 0UL);
            var_15 = r14_0 + 2UL;
            var_16 = var_15 + var_12;
            rbp_0 = var_15;
            r13_0 = var_16;
            if (var_14) {
                rbp_1 = rbp_0;
                r13_1 = r13_0;
                local_sp_3 = local_sp_2;
            } else {
                var_17 = helper_cc_compute_c_wrapper((18446744073709551613UL - (-3L)) - r14_0, r14_0, var_4, 17U);
                if (var_13 <= var_16 & var_17 == 0UL) {
                    rbp_1 = rbp_0;
                    r13_1 = r13_0;
                    local_sp_3 = local_sp_2;
                }
            }
        }
        *(uint64_t *)(local_sp_3 + (-8L)) = 4225437UL;
        indirect_placeholder();
        var_20 = local_sp_3 + (-16L);
        *(uint64_t *)var_20 = 4225448UL;
        indirect_placeholder();
        rbp_2 = rbp_1;
        local_sp_4 = var_20;
        r14_2 = r13_1;
        var_21 = rbx_0 + 1UL;
        var_22 = local_sp_4 + (-8L);
        *(uint64_t *)var_22 = 4225463UL;
        indirect_placeholder_6(var_9, rbp_2);
        rbx_0 = var_21;
        local_sp_1 = var_22;
        r14_0 = r14_2;
    } while (*(uint64_t *)6474640UL <= var_21);
    indirect_placeholder();
    return;
}
