typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_xstrtol_fatal(uint64_t rcx, uint64_t rdi, uint64_t r8, uint64_t rdx, uint64_t rsi) {
    uint64_t var_0;
    uint32_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t local_sp_1;
    uint64_t rcx1_2;
    uint64_t r83_0;
    uint64_t rcx1_0;
    uint64_t rsi5_2;
    uint64_t var_7;
    uint64_t local_sp_0;
    uint64_t rsi5_1;
    uint64_t rdx4_0;
    uint64_t rsi5_0;
    uint64_t rcx1_3;
    uint64_t rcx1_1;
    uint64_t local_sp_2;
    uint64_t rdx4_1;
    uint64_t var_10;
    uint64_t r10_0;
    uint64_t rdx4_2;
    uint64_t var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = (uint32_t)rdi;
    var_2 = (uint64_t)var_1;
    var_3 = var_0 + (-24L);
    var_4 = (uint64_t)*(uint32_t *)6469856UL;
    local_sp_1 = var_3;
    rcx1_2 = rcx;
    rcx1_0 = rcx;
    rsi5_2 = rsi;
    local_sp_0 = var_3;
    rsi5_1 = rsi;
    rdx4_0 = rdx;
    rsi5_0 = rsi;
    rcx1_3 = 4347945UL;
    rcx1_1 = rcx;
    local_sp_2 = var_3;
    rdx4_1 = rdx;
    r10_0 = 4347952UL;
    rdx4_2 = rdx;
    if (var_2 > 3UL) {
        r10_0 = 4347889UL;
        if ((uint64_t)(var_1 + (-4)) != 0UL) {
            var_10 = local_sp_1 + (-8L);
            *(uint64_t *)var_10 = 4264825UL;
            indirect_placeholder();
            rcx1_0 = rcx1_1;
            local_sp_0 = var_10;
            rdx4_0 = rdx4_1;
            rsi5_0 = rsi5_1;
            rcx1_2 = rcx1_0;
            local_sp_2 = local_sp_0;
            rdx4_2 = rdx4_0;
            rsi5_2 = rsi5_0;
        }
    } else {
        var_5 = init_cc_src2();
        var_6 = helper_cc_compute_c_wrapper(var_2 + (-2L), 2UL, var_5, 16U);
        r10_0 = 4347916UL;
        if (var_6 == 0UL) {
            rcx1_2 = rcx1_0;
            local_sp_2 = local_sp_0;
            rdx4_2 = rdx4_0;
            rsi5_2 = rsi5_0;
        } else {
            if ((uint64_t)(var_1 + (-1)) != 0UL) {
                var_10 = local_sp_1 + (-8L);
                *(uint64_t *)var_10 = 4264825UL;
                indirect_placeholder();
                rcx1_0 = rcx1_1;
                local_sp_0 = var_10;
                rdx4_0 = rdx4_1;
                rsi5_0 = rsi5_1;
                rcx1_2 = rcx1_0;
                local_sp_2 = local_sp_0;
                rdx4_2 = rdx4_0;
                rsi5_2 = rsi5_0;
            }
        }
    }
    while (1U)
        {
            var_7 = rsi5_2 << 32UL;
            rdx4_1 = r10_0;
            rsi5_1 = 0UL;
            r83_0 = local_sp_2;
            if ((int)(uint32_t)rsi5_2 < (int)0U) {
                var_8 = (uint64_t)((long)var_7 >> (long)32UL);
                *(unsigned char *)local_sp_2 = (unsigned char)rdx4_2;
                *(unsigned char *)(local_sp_2 + 1UL) = (unsigned char)'\x00';
                rcx1_3 = 4347945UL - var_8;
            } else {
                r83_0 = *(uint64_t *)((uint64_t)((long)var_7 >> (long)27UL) + rcx1_2);
            }
            var_9 = local_sp_2 + (-8L);
            *(uint64_t *)var_9 = 4264820UL;
            indirect_placeholder_22(0UL, rcx1_3, r8, var_4, r83_0, r10_0, 0UL);
            rcx1_1 = rcx1_3;
            local_sp_1 = var_9;
            var_10 = local_sp_1 + (-8L);
            *(uint64_t *)var_10 = 4264825UL;
            indirect_placeholder();
            rcx1_0 = rcx1_1;
            local_sp_0 = var_10;
            rdx4_0 = rdx4_1;
            rsi5_0 = rsi5_1;
            rcx1_2 = rcx1_0;
            local_sp_2 = local_sp_0;
            rdx4_2 = rdx4_0;
            rsi5_2 = rsi5_0;
            continue;
        }
}
