
#include "tr.h"

long null_ARRAY_0061348_0_8_;
long null_ARRAY_0061348_8_8_;
long null_ARRAY_00613dc_0_8_;
long null_ARRAY_00613dc_16_8_;
long null_ARRAY_00613dc_24_8_;
long null_ARRAY_00613dc_32_8_;
long null_ARRAY_00613dc_40_8_;
long null_ARRAY_00613dc_48_8_;
long null_ARRAY_00613dc_8_8_;
long null_ARRAY_00613e0_0_4_;
long null_ARRAY_00613e0_16_8_;
long null_ARRAY_00613e0_4_4_;
long null_ARRAY_00613e0_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long lVar8;
long var8;
long DAT_00000010;
long DAT_0040ebda;
long DAT_0040ebdc;
long DAT_0040ebdf;
long DAT_0040ebe2;
long DAT_0040ebe5;
long DAT_0040ebe8;
long DAT_0040ebe9;
long DAT_0040ebeb;
long DAT_0040ebee;
long DAT_0040ec4a;
long DAT_0040ec4c;
long DAT_0040ecd1;
long DAT_0040efd2;
long DAT_00410178;
long DAT_0041017c;
long DAT_00410180;
long DAT_00410183;
long DAT_00410185;
long DAT_00410189;
long DAT_0041018d;
long DAT_0041072b;
long DAT_00410cc8;
long DAT_00410dd1;
long DAT_00410dd7;
long DAT_00410de9;
long DAT_00410dea;
long DAT_00410e08;
long DAT_00410e0c;
long DAT_00410e8e;
long DAT_00613000;
long DAT_00613010;
long DAT_00613020;
long DAT_00613428;
long DAT_00613490;
long DAT_00613494;
long DAT_00613498;
long DAT_0061349c;
long DAT_006134c0;
long DAT_006134c8;
long DAT_006134d0;
long DAT_006134e0;
long DAT_006134e8;
long DAT_00613500;
long DAT_00613508;
long DAT_00613c80;
long DAT_00613c81;
long DAT_00613c82;
long DAT_00613c83;
long DAT_00613c84;
long DAT_00613c88;
long DAT_00613c90;
long DAT_00613c98;
long DAT_00613e38;
long DAT_00613e40;
long DAT_00613e48;
long DAT_00613e58;
long fde_00411898;
long null_ARRAY_0040f000;
long null_ARRAY_0040f100;
long null_ARRAY_00411120;
long null_ARRAY_00411350;
long null_ARRAY_00613440;
long null_ARRAY_00613480;
long null_ARRAY_00613520;
long null_ARRAY_00613580;
long null_ARRAY_00613680;
long null_ARRAY_00613780;
long null_ARRAY_00613880;
long null_ARRAY_00613cc0;
long null_ARRAY_00613dc0;
long null_ARRAY_00613e00;
long PTR_DAT_00613420;
long PTR_null_ARRAY_00613478;
long register0x00000020;
void
FUN_004029c0 (long lParm1, undefined uParm2, undefined8 uParm3)
{
  undefined4 *puVar1;
  long lVar2;

  imperfection_wrapper ();	//  puVar1 = (undefined4 *)FUN_00405710(0x20);
  lVar2 = *(long *) (lParm1 + 8);
  *(undefined8 *) (puVar1 + 2) = 0;
  *puVar1 = 4;
  *(undefined *) (puVar1 + 4) = uParm2;
  *(undefined8 *) (puVar1 + 6) = uParm3;
  if (lVar2 == 0)
    {
      func_0x00401a90 ("list->tail", "src/tr.c", 0x2cf,
		       "append_repeated_char");
      lVar2 = *(long *) (lParm1 + 8);
    }
  *(undefined4 **) (lVar2 + 8) = puVar1;
  *(undefined4 **) (lParm1 + 8) = puVar1;
  return;
}
