
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_621DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_621DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_621DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_621DC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621DD0 (_QWORD);
__int64 __fastcall sub_621DD8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_621DE0 (_QWORD);
__int64 __fastcall sub_621DE8 (_QWORD);
__int64 __fastcall sub_621DF8 (_QWORD);
__int64 __fastcall sub_621E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E18 (_QWORD);
__int64 __fastcall sub_621E20 (_QWORD);
double __fastcall sub_621E28 (_QWORD, double);
__int64 __fastcall sub_621E30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E38 (_QWORD);
__int64 __fastcall sub_621E40 (_QWORD);
__int64 __fastcall sub_621E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E50 (_QWORD, _QWORD);
__int64 __fastcall sub_621E58 (_QWORD);
__int64 __fastcall sub_621E60 (_QWORD, _QWORD);
__int64 __fastcall sub_621E68 (_QWORD);
__int64 __fastcall sub_621E70 (_QWORD, _QWORD);
// __int64 sub_621E78(); weak
__int64 __fastcall sub_621E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E88 (_QWORD, _QWORD);
__int64 __fastcall sub_621E90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621EA0 (_QWORD);
// long double sub_621EA8(); weak
__int64 __fastcall sub_621EB0 (_QWORD);
__int64 __fastcall sub_621EB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_621EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_621ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_621EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_621EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_621EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_621F00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621F08 (_QWORD, _QWORD);
double __fastcall sub_621F10 (double, double);
__int64 __fastcall sub_621F18 (_QWORD, _QWORD, double);
__int64 __fastcall sub_621F20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621F28 (_QWORD, _QWORD);
__int64 __fastcall sub_621F30 (_QWORD);
__int64 __fastcall sub_621F38 (_QWORD, _QWORD);
__int64 __fastcall sub_621F40 (_QWORD);
__int64 __fastcall sub_621F48 (_QWORD);
__int64 __fastcall sub_621F50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621F58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621F60 (_QWORD);
double __fastcall sub_621F68 (_QWORD, _QWORD);
long double __fastcall sub_621F70 (_QWORD);
__int64 __fastcall sub_621F78 (_QWORD);
__int64 __fastcall sub_621F80 (_QWORD);
__int64 __fastcall sub_621F88 (_QWORD, double);
__int64 __fastcall sub_621F90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_621F98 (_QWORD);
__int64 __fastcall sub_621FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_621FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_621FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_621FB8 (_QWORD, _QWORD);
long double __fastcall sub_621FC0 (_QWORD);
double __fastcall sub_621FD0 (_QWORD, double);
__int64 __fastcall sub_621FD8 (_QWORD);
__int64 __fastcall sub_621FE0 (_QWORD);
__int64 __fastcall sub_621FE8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
_BOOL8 __fastcall sub_401C4E (int a1);
__int64 sub_401C74 ();
__int64 sub_401C8E ();
__int64 __fastcall sub_401CA8 (__int64 a1);
_BOOL8 __fastcall sub_401E44 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_401F15 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402381 (_BYTE * a1);
signed __int64 __fastcall sub_402426 (__int64 a1);
signed __int64 __fastcall sub_40248E (char a1);
signed __int64 __fastcall sub_402545 (__int64 a1);
__int64 __fastcall sub_4027A6 (__int64 a1, unsigned int a2);
_BOOL8 __fastcall sub_4028B7 (int a1);
__int64 __fastcall sub_402903 (__int64 a1, char a2);
__int64 __fastcall sub_402AE1 (__int64 a1);
__int64 __fastcall sub_402BB1 (__int64 a1, unsigned int a2);
char **__fastcall sub_402C1B (unsigned __int64 * a1);
signed __int64 sub_402D0F ();
__int64 sub_402F19 ();
__int64 __fastcall sub_4030B7 (__int64 a1);
__int64 __fastcall sub_4031B1 (__int64 a1, int a2);
__int64 __fastcall sub_403261 (__int64 a1);
__int64 __fastcall sub_4032B8 (__int64 a1, int a2);
__int64 __fastcall sub_40337E (char **a1);
__int64 __fastcall sub_4033DB (int a1);
signed __int64 __fastcall sub_40347D (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403562 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_403592 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_4035CC (signed __int64 a1);
__int64 __fastcall sub_4036A9 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403731 (__int64 a1, int a2);
signed __int64 __fastcall sub_4037A8 (_BYTE * a1, int a2);
__int64 __fastcall sub_403848 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404712 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404985 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4049C6 (int a1, __int64 a2);
__int64 __fastcall sub_4049EA (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404A7E (__int64 a1, char a2);
__int64 __fastcall sub_404AA8 (__int64 a1);
__int64 __fastcall sub_404AC7 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404B62 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404B8E (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404BB7 (__int64 a1);
__int64 __fastcall sub_404BD6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40503A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40510C (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4051C2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4051DC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405211 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_405272 (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_40529C (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_4053AE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_405403 (int a1);
signed __int64 __fastcall sub_405429 (__int64 a1, int a2);
__int64 __fastcall sub_405488 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_4054C9 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_4058AA (unsigned int a1);
__int64 sub_4058D3 ();
__int64 __fastcall sub_405907 (unsigned int a1);
double __fastcall sub_40597B (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4);
double __fastcall sub_4059FF (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10,
			      union __m128 a11, union __m128 a12,
			      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_405AE3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B9B (__int64 a1);
void __fastcall sub_405BBF (__int64 a1, __int64 a2);
__int64 __fastcall sub_405BCD (__int64 a1);
__int64 __fastcall sub_405C9D (__int64 a1);
__int64 __fastcall sub_405CBC (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405CE7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405ECB (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4064B5 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406583 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406D4C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406DDC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406E26 (signed __int64 a1);
signed __int64 __fastcall sub_406E57 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406EDA (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406F43 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407064 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4070DB (__int64 a1, __int64 a2);
__int64 sub_407166 ();
__int64 __fastcall sub_407173 (unsigned int a1);
__int64 sub_407244 ();
_BYTE *sub_4075F7 ();
signed __int64 sub_4076C5 ();
__int64 __fastcall sub_407712 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40795E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40843E (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4086AC (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408897 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408C56 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409469 ();	// weak
unsigned __int64 __fastcall sub_4094B3 (int a1, double a2);
signed __int64 __fastcall sub_409505 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409897 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409C6F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409CC8 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409F8B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4113F5 (int a1);
double __fastcall sub_411414 (int *a1, double a2);
long double __fastcall sub_4114B5 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_411574 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4115A8 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4115E3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411634 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41164F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411DEF (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4130A5 (double a1);
_BOOL8 sub_4130E0 ();
void (*sub_413120 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413378;		// weak
_UNKNOWN unk_413B48;		// weak
_UNKNOWN unk_413B56;		// weak
_UNKNOWN unk_413B65;		// weak
_UNKNOWN unk_413B67;		// weak
_UNKNOWN unk_413B69;		// weak
_UNKNOWN unk_414923;		// weak
_UNKNOWN unk_414AB8;		// weak
_UNKNOWN unk_414B00;		// weak
_UNKNOWN unk_414B01;		// weak
_UNKNOWN unk_414B03;		// weak
_UNKNOWN unk_414B0D;		// weak
int dword_414F40[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616618 = -1LL;	// weak
															 // weak
__int64 qword_616A00 = 4274602LL;	// weak
int dword_616A08 = 1;		// weak
int dword_616A98 = 1;		// weak
int dword_616A9C = 1;		// weak
int dword_616AA0 = 63;		// weak
__int64 qword_616AC0;		// weak
__int64 qword_616AC8;		// weak
__int64 qword_616AD0;		// weak
__int64 qword_616AE0;		// weak
__int64 qword_616AE8;		// weak
char byte_616B80;		// weak
char byte_616B81;		// weak
char byte_616B82;		// weak
char byte_616B83;		// weak
__int64 qword_616B88;		// weak
int dword_616B90;		// weak
int dword_616B94;		// weak
int dword_616B98;		// weak
int dword_616B9C;		// weak
int dword_616BA0;		// weak
int dword_616BA4;		// weak
int dword_616BA8;		// weak
__int64 qword_617F48;		// weak
__int64 qword_617FA0;		// weak
__int64 qword_621BC0;		// weak
char byte_621BC8;		// weak
int dword_621BCC;		// weak
int dword_621BD0;		// weak
int dword_621BD4;		// weak
int dword_621BD8;		// weak
int dword_621BDC;		// weak
int dword_621BE0;		// weak
__int64 qword_621BE8;		// weak
char byte_621BF0;		// weak
__int64 qword_621BF8;		// weak
int dword_621D40;		// weak
int dword_621D44;		// weak
int dword_621D48;		// weak
__int64 qword_621D50;		// weak
__int64 qword_621D78;		// weak
int dword_621D80;		// weak
__int64 (__fastcall * qword_621D88) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_621D98;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402BB1 (__int64 a1, unsigned int a2)
{
  unsigned int i;		// [rsp+4h] [rbp-Ch]

  for (i = a2;; i = sub_621DE0 (a1))
    {
      if (i == 32)
	{
	  ++dword_616BA4;
	  continue;
	}
      if (i != 9)
	break;
      byte_621BC8 = 1;
      dword_616BA4 = 8 * (dword_616BA4 / 8 + 1);
    }
  return i;
}
