typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_create_hole_ret_type;
struct indirect_placeholder_45_ret_type;
struct indirect_placeholder_46_ret_type;
struct indirect_placeholder_47_ret_type;
struct bb_create_hole_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_45_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_46_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_47_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern struct indirect_placeholder_45_ret_type indirect_placeholder_45(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_46_ret_type indirect_placeholder_46(uint64_t param_0, uint64_t param_1);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_47_ret_type indirect_placeholder_47(uint64_t param_0, uint64_t param_1);
struct bb_create_hole_ret_type bb_create_hole(uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t rdx) {
    struct bb_create_hole_ret_type mrv1 = {0UL, /*implicit*/(int)0};
    struct indirect_placeholder_46_ret_type var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t storemerge;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_18;
    uint64_t rdx7_0;
    struct bb_create_hole_ret_type mrv3 = {1UL, /*implicit*/(int)0};
    uint64_t var_6;
    uint64_t var_7;
    struct indirect_placeholder_47_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = 4212962UL;
    indirect_placeholder_1();
    storemerge = 4318421UL;
    rdx7_0 = 1UL;
    if ((long)var_1 < (long)0UL) {
        *(uint64_t *)(var_0 + (-56L)) = 4213085UL;
        var_13 = indirect_placeholder_47(4UL, rsi);
        var_14 = var_13.field_0;
        var_15 = var_13.field_1;
        var_16 = var_13.field_2;
        var_17 = var_0 + (-64L);
        *(uint64_t *)var_17 = 4213093UL;
        indirect_placeholder_1();
        local_sp_0 = var_17;
        rax_0 = var_14;
        r9_0 = var_15;
        r8_0 = var_16;
    } else {
        storemerge = 4318437UL;
        if ((uint64_t)(unsigned char)rdx == 0UL) {
            mrv3.field_1 = rdx7_0;
            return mrv3;
        }
        var_6 = var_1 - rcx;
        *(uint64_t *)(var_0 + (-56L)) = 4213008UL;
        var_7 = indirect_placeholder_8(var_6, rcx);
        rdx7_0 = rcx;
        if ((int)(uint32_t)var_7 <= (int)4294967295U) {
            mrv3.field_1 = rdx7_0;
            return mrv3;
        }
        *(uint64_t *)(var_0 + (-64L)) = 4213025UL;
        var_8 = indirect_placeholder_46(4UL, rsi);
        var_9 = var_8.field_0;
        var_10 = var_8.field_1;
        var_11 = var_8.field_2;
        var_12 = var_0 + (-72L);
        *(uint64_t *)var_12 = 4213033UL;
        indirect_placeholder_1();
        local_sp_0 = var_12;
        rax_0 = var_9;
        r9_0 = var_10;
        r8_0 = var_11;
    }
    var_18 = (uint64_t)*(uint32_t *)rax_0;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4213052UL;
    indirect_placeholder_45(0UL, rax_0, r9_0, 0UL, r8_0, var_18, storemerge);
    mrv1.field_1 = storemerge;
    return mrv1;
}
