typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
void bb_strmode(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint16_t var_1;
    uint32_t var_2;
    unsigned char rax_0;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t storemerge2;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint32_t var_10;
    uint64_t storemerge3;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    bool var_14;
    uint64_t var_15;
    uint64_t var_16;
    unsigned char *var_17;
    unsigned char var_18;
    revng_init_local_sp(0UL);
    var_0 = init_cc_src2();
    var_1 = (uint16_t)rdi;
    var_2 = (uint32_t)(uint64_t)(var_1 & (unsigned short)61440U);
    rax_0 = (unsigned char)'-';
    rax_0 = (unsigned char)'d';
    rax_0 = (unsigned char)'b';
    rax_0 = (unsigned char)'c';
    rax_0 = (unsigned char)'l';
    rax_0 = (unsigned char)'p';
    if ((uint64_t)((var_2 + (-32768)) & (-4096)) != 0UL & (uint64_t)((var_2 + (-16384)) & (-4096)) != 0UL & (uint64_t)((var_2 + (-24576)) & (-4096)) != 0UL & (uint64_t)((var_2 + (-8192)) & (-4096)) != 0UL & (uint64_t)((var_2 + (-40960)) & (-4096)) != 0UL & (uint64_t)((var_2 + (-4096)) & (-4096)) == 0UL) {
        rax_0 = ((uint64_t)((var_2 + (-49152)) & (-4096)) == 0UL) ? 's' : '?';
    }
    *(unsigned char *)rsi = rax_0;
    var_3 = helper_cc_compute_c_wrapper((uint64_t)(var_1 & (unsigned short)256U) + (-1L), 1UL, var_0, 16U);
    *(unsigned char *)(rsi + 1UL) = (unsigned char)((('\x00' - (unsigned char)var_3) & '\xbb') + 'r');
    var_4 = helper_cc_compute_c_wrapper((uint64_t)((unsigned char)rdi & '\x80') + (-1L), 1UL, var_3, 16U);
    *(unsigned char *)(rsi + 2UL) = (unsigned char)((('\x00' - (unsigned char)var_4) & '\xb6') + 'w');
    var_5 = helper_cc_compute_c_wrapper((rdi & 64UL) + (-1L), 1UL, var_4, 16U);
    var_6 = 0U - (uint32_t)var_5;
    if ((uint64_t)(var_1 & (unsigned short)2048U) == 0UL) {
        storemerge2 = (uint64_t)(((var_6 & (-75)) + 120U) & (-3));
    } else {
        storemerge2 = (uint64_t)(((var_6 & (-32)) + 115U) & (-13));
    }
    *(unsigned char *)(rsi + 3UL) = (unsigned char)storemerge2;
    var_7 = helper_cc_compute_c_wrapper((rdi & 32UL) + (-1L), 1UL, var_5, 16U);
    *(unsigned char *)(rsi + 4UL) = (unsigned char)((('\x00' - (unsigned char)var_7) & '\xbb') + 'r');
    var_8 = helper_cc_compute_c_wrapper((rdi & 16UL) + (-1L), 1UL, var_7, 16U);
    *(unsigned char *)(rsi + 5UL) = (unsigned char)((('\x00' - (unsigned char)var_8) & '\xb6') + 'w');
    var_9 = helper_cc_compute_c_wrapper((rdi & 8UL) + (-1L), 1UL, var_8, 16U);
    var_10 = 0U - (uint32_t)var_9;
    if ((uint64_t)(var_1 & (unsigned short)1024U) == 0UL) {
        storemerge3 = (uint64_t)(((var_10 & (-75)) + 120U) & (-3));
    } else {
        storemerge3 = (uint64_t)(((var_10 & (-32)) + 115U) & (-13));
    }
    *(unsigned char *)(rsi + 6UL) = (unsigned char)storemerge3;
    var_11 = helper_cc_compute_c_wrapper((rdi & 4UL) + (-1L), 1UL, var_9, 16U);
    *(unsigned char *)(rsi + 7UL) = (unsigned char)((('\x00' - (unsigned char)var_11) & '\xbb') + 'r');
    var_12 = helper_cc_compute_c_wrapper((rdi & 2UL) + (-1L), 1UL, var_11, 16U);
    var_13 = (uint64_t)(var_1 & (unsigned short)512U);
    *(unsigned char *)(rsi + 8UL) = (unsigned char)((('\x00' - (unsigned char)var_12) & '\xb6') + 'w');
    var_14 = (var_13 == 0UL);
    var_15 = rdi & 1UL;
    *(unsigned char *)(rsi + 10UL) = (unsigned char)' ';
    *(unsigned char *)(rsi + 11UL) = (unsigned char)'\x00';
    var_16 = helper_cc_compute_c_wrapper(var_15 + (-1L), 1UL, var_12, 16U);
    var_17 = (unsigned char *)(rsi + 9UL);
    var_18 = (unsigned char)('\x00' - (unsigned char)var_16);
    if (!!var_14) {
        *var_17 = ((var_18 & '\xb5') + 'x');
        return;
    }
    *var_17 = ((var_18 & '\xe0') + 't');
    return;
    *var_17 = ((var_18 & '\xb5') + 'x');
    return;
}
