typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_extract_regexp_ret_type;
struct indirect_placeholder_68_ret_type;
struct indirect_placeholder_67_ret_type;
struct indirect_placeholder_70_ret_type;
struct bb_extract_regexp_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_68_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_67_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_70_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_11(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_rcx(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern void indirect_placeholder_69(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_68_ret_type indirect_placeholder_68(uint64_t param_0);
extern struct indirect_placeholder_67_ret_type indirect_placeholder_67(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_70_ret_type indirect_placeholder_70(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_extract_regexp_ret_type bb_extract_regexp(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_24;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    unsigned char *var_11;
    unsigned char var_12;
    unsigned char *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_21;
    uint64_t r9_0;
    uint64_t var_32;
    struct indirect_placeholder_68_ret_type var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t rcx_0;
    uint64_t var_38;
    uint64_t var_39;
    struct bb_extract_regexp_ret_type mrv;
    struct bb_extract_regexp_ret_type mrv1;
    uint64_t local_sp_0;
    struct bb_extract_regexp_ret_type mrv2;
    struct bb_extract_regexp_ret_type mrv3;
    uint64_t r10_0;
    struct bb_extract_regexp_ret_type mrv4;
    struct bb_extract_regexp_ret_type mrv5;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct indirect_placeholder_70_ret_type var_20;
    uint64_t rcx_1;
    uint64_t r8_0;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t *var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t *var_31;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r8();
    var_4 = init_rbx();
    var_5 = init_r9();
    var_6 = init_r10();
    var_7 = var_0 + (-8L);
    *(uint64_t *)var_7 = var_1;
    var_8 = (uint32_t *)(var_0 + (-60L));
    *var_8 = (uint32_t)rdi;
    var_9 = var_0 + (-72L);
    var_10 = (uint64_t *)var_9;
    *var_10 = rdx;
    var_11 = (unsigned char *)(var_0 + (-64L));
    *var_11 = (unsigned char)rsi;
    var_12 = **(unsigned char **)var_9;
    var_13 = (unsigned char *)(var_0 + (-9L));
    *var_13 = var_12;
    var_14 = (uint64_t)(uint32_t)(uint64_t)var_12;
    var_15 = var_0 + (-80L);
    *(uint64_t *)var_15 = 4210427UL;
    indirect_placeholder();
    var_16 = (uint64_t *)(var_0 + (-24L));
    *var_16 = var_14;
    var_21 = var_14;
    r9_0 = var_5;
    local_sp_0 = var_15;
    r10_0 = var_6;
    rcx_1 = var_2;
    r8_0 = var_3;
    if (var_14 == 0UL) {
        var_17 = (uint64_t)(uint32_t)(uint64_t)*var_13;
        var_18 = *var_10;
        var_19 = var_0 + (-88L);
        *(uint64_t *)var_19 = 4210477UL;
        var_20 = indirect_placeholder_70(0UL, 4369592UL, var_18, var_17, 1UL, 0UL, var_5);
        var_21 = *var_16;
        r9_0 = var_20.field_2;
        local_sp_0 = var_19;
        r10_0 = var_20.field_3;
        rcx_1 = var_20.field_0;
        r8_0 = var_20.field_1;
    }
    var_22 = var_21 + (*var_10 ^ (-1L));
    var_23 = (uint64_t *)(var_0 + (-32L));
    *var_23 = var_22;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4210504UL;
    var_24 = indirect_placeholder_13(rcx_1, r8_0, var_4, r9_0, r10_0);
    var_25 = (uint64_t *)(var_0 + (-40L));
    *var_25 = var_24;
    *(uint32_t *)(var_24 + 24UL) = *var_8;
    *(unsigned char *)(*var_25 + 29UL) = *var_11;
    *(unsigned char *)(*var_25 + 30UL) = (unsigned char)'\x01';
    *(uint64_t *)(*var_25 + 32UL) = 0UL;
    *(uint64_t *)(*var_25 + 40UL) = 0UL;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4210571UL;
    var_26 = indirect_placeholder_11(256UL);
    *(uint64_t *)(*var_25 + 64UL) = var_26;
    *(uint64_t *)(*var_25 + 72UL) = 0UL;
    *(uint64_t *)6494592UL = 710UL;
    var_27 = *var_25 + 32UL;
    var_28 = *var_10 + 1UL;
    var_29 = *var_23;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4210636UL;
    var_30 = indirect_placeholder_8(var_27, var_28, var_29);
    var_31 = (uint64_t *)(var_0 + (-48L));
    *var_31 = var_30;
    rcx_0 = var_28;
    if (var_30 == 0UL) {
        var_32 = *var_10;
        *(uint64_t *)(local_sp_0 + (-32L)) = 4210659UL;
        var_33 = indirect_placeholder_68(var_32);
        var_34 = var_33.field_0;
        var_35 = var_33.field_2;
        var_36 = *var_31;
        *(uint64_t *)(local_sp_0 + (-40L)) = 4210697UL;
        indirect_placeholder_67(0UL, 4369632UL, var_34, var_36, 0UL, 0UL, var_35);
        *(uint64_t *)(local_sp_0 + (-48L)) = 4210702UL;
        indirect_placeholder_11(var_7);
        abort();
    }
    var_37 = *var_16 + 1UL;
    if (*(unsigned char *)var_37 != '\x00') {
        var_38 = *var_10;
        var_39 = *var_25;
        *(uint64_t *)(local_sp_0 + (-32L)) = 4210744UL;
        indirect_placeholder_69(var_37, var_39, var_38);
        rcx_0 = var_38;
    }
    mrv.field_0 = *var_25;
    mrv1 = mrv;
    mrv1.field_1 = rcx_0;
    mrv2 = mrv1;
    mrv2.field_2 = r8_0;
    mrv3 = mrv2;
    mrv3.field_3 = var_4;
    mrv4 = mrv3;
    mrv4.field_4 = r9_0;
    mrv5 = mrv4;
    mrv5.field_5 = r10_0;
    return mrv5;
    var_32 = *var_10;
    *(uint64_t *)(local_sp_0 + (-32L)) = 4210659UL;
    var_33 = indirect_placeholder_68(var_32);
    var_34 = var_33.field_0;
    var_35 = var_33.field_2;
    var_36 = *var_31;
    *(uint64_t *)(local_sp_0 + (-40L)) = 4210697UL;
    indirect_placeholder_67(0UL, 4369632UL, var_34, var_36, 0UL, 0UL, var_35);
    *(uint64_t *)(local_sp_0 + (-48L)) = 4210702UL;
    indirect_placeholder_11(var_7);
    abort();
}
