typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_extend_buffers_ret_type;
struct bb_extend_buffers_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_11(uint64_t param_0);
extern void indirect_placeholder_9(uint64_t param_0);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_extend_buffers_ret_type bb_extend_buffers(uint64_t r8, uint64_t rbx, uint64_t rdi, uint64_t rsi, uint64_t r9, uint64_t r10) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint32_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint32_t rax_0_shrunk;
    uint64_t local_sp_0;
    uint64_t var_16;
    struct bb_extend_buffers_ret_type mrv2;
    struct bb_extend_buffers_ret_type mrv3;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    bool var_21;
    bool var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint32_t var_25;
    struct bb_extend_buffers_ret_type mrv;
    struct bb_extend_buffers_ret_type mrv1;
    struct bb_extend_buffers_ret_type mrv4;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t *var_14;
    uint32_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-48L));
    *var_2 = rdi;
    var_3 = (uint32_t *)(var_0 + (-52L));
    *var_3 = (uint32_t)rsi;
    var_4 = *var_2;
    var_5 = (uint64_t *)(var_0 + (-16L));
    *var_5 = var_4;
    var_6 = *(uint64_t *)(var_4 + 64UL);
    rax_0_shrunk = 12U;
    var_7 = (uint64_t)*var_3;
    var_8 = var_6 << 1UL;
    var_9 = *(uint64_t *)(var_4 + 88UL);
    var_10 = ((long)var_8 > (long)var_9) ? var_9 : var_8;
    var_11 = ((long)var_10 > (long)var_7) ? var_10 : var_7;
    var_12 = var_0 + (-64L);
    *(uint64_t *)var_12 = 4314680UL;
    var_13 = indirect_placeholder_12(var_8, r8, rbx, var_4, var_11, r9, r10);
    var_14 = (uint32_t *)(var_0 + (-20L));
    var_15 = (uint32_t)var_13;
    *var_14 = var_15;
    local_sp_0 = var_12;
    rax_0_shrunk = var_15;
    if (~(var_6 <= 1152921504606846974UL & var_15 != 0U)) {
        mrv.field_0 = (uint64_t)rax_0_shrunk;
        mrv1 = mrv;
        mrv1.field_1 = r8;
        mrv2 = mrv1;
        mrv2.field_2 = rbx;
        mrv3 = mrv2;
        mrv3.field_3 = r9;
        mrv4 = mrv3;
        mrv4.field_4 = r10;
        return mrv4;
    }
    var_16 = *(uint64_t *)(*var_2 + 184UL);
    rax_0_shrunk = 0U;
    if (var_16 != 0UL) {
        var_17 = (*(uint64_t *)(*var_5 + 64UL) << 3UL) + 8UL;
        var_18 = var_0 + (-72L);
        *(uint64_t *)var_18 = 4314764UL;
        var_19 = indirect_placeholder_1(var_16, var_17);
        *(uint64_t *)(var_0 + (-32L)) = var_19;
        local_sp_0 = var_18;
        rax_0_shrunk = 12U;
        if (var_19 != 0UL) {
            mrv.field_0 = (uint64_t)rax_0_shrunk;
            mrv1 = mrv;
            mrv1.field_1 = r8;
            mrv2 = mrv1;
            mrv2.field_2 = rbx;
            mrv3 = mrv2;
            mrv3.field_3 = r9;
            mrv4 = mrv3;
            mrv4.field_4 = r10;
            return mrv4;
        }
        *(uint64_t *)(*var_2 + 184UL) = var_19;
    }
    var_20 = *var_5;
    var_21 = (*(unsigned char *)(var_20 + 136UL) == '\x00');
    var_22 = ((int)*(uint32_t *)(var_20 + 144UL) > (int)1U);
    if (var_21) {
        if (var_22) {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4314915UL;
            indirect_placeholder_9(var_20);
        } else {
            if (*(uint64_t *)(var_20 + 120UL) == 0UL) {
                *(uint64_t *)(local_sp_0 + (-8L)) = 4314942UL;
                indirect_placeholder_9(var_20);
            }
        }
    } else {
        var_23 = (uint64_t *)(local_sp_0 + (-8L));
        if (var_22) {
            *var_23 = 4314851UL;
            var_24 = indirect_placeholder_11(var_20);
            var_25 = (uint32_t)var_24;
            *var_14 = var_25;
            rax_0_shrunk = var_25;
        } else {
            *var_23 = 4314886UL;
            indirect_placeholder_9(var_20);
        }
    }
    mrv.field_0 = (uint64_t)rax_0_shrunk;
    mrv1 = mrv;
    mrv1.field_1 = r8;
    mrv2 = mrv1;
    mrv2.field_2 = rbx;
    mrv3 = mrv2;
    mrv3.field_3 = r9;
    mrv4 = mrv3;
    mrv4.field_4 = r10;
    return mrv4;
}
