typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rdi(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_9(uint64_t param_0);
void bb_free_dfa_content(void) {
    uint64_t var_31;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t **var_7;
    uint64_t *_pre_phi75;
    uint64_t var_39;
    uint64_t local_sp_0;
    uint64_t local_sp_9;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t *var_29;
    uint64_t *var_30;
    uint64_t local_sp_1;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t local_sp_2;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t local_sp_3;
    uint64_t var_38;
    uint64_t local_sp_7;
    uint64_t var_16;
    uint64_t local_sp_4;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_26;
    uint64_t var_19;
    uint64_t var_21;
    uint64_t var_20;
    uint64_t local_sp_5;
    uint64_t var_23;
    uint64_t var_22;
    uint64_t local_sp_6;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t local_sp_8;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rdi();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = var_0 + (-56L);
    var_5 = var_0 + (-48L);
    var_6 = (uint64_t *)var_5;
    *var_6 = var_3;
    var_7 = (uint64_t **)var_5;
    var_31 = 0UL;
    local_sp_9 = var_4;
    var_33 = 0UL;
    var_16 = 0UL;
    var_9 = 0UL;
    local_sp_8 = var_4;
    if (**var_7 != 0UL) {
        var_8 = (uint64_t *)(var_0 + (-16L));
        *var_8 = 0UL;
        _pre_phi75 = var_8;
        var_10 = *(uint64_t *)(*var_6 + 16UL);
        var_11 = helper_cc_compute_c_wrapper(var_9 - var_10, var_10, var_2, 17U);
        local_sp_9 = local_sp_8;
        while (var_11 != 0UL)
            {
                var_12 = **var_7 + (*var_8 << 4UL);
                var_13 = local_sp_8 + (-8L);
                *(uint64_t *)var_13 = 4253130UL;
                indirect_placeholder_9(var_12);
                var_14 = *var_8 + 1UL;
                *var_8 = var_14;
                var_9 = var_14;
                local_sp_8 = var_13;
                var_10 = *(uint64_t *)(*var_6 + 16UL);
                var_11 = helper_cc_compute_c_wrapper(var_9 - var_10, var_10, var_2, 17U);
                local_sp_9 = local_sp_8;
            }
    }
    _pre_phi75 = (uint64_t *)(var_0 + (-16L));
    var_15 = local_sp_9 + (-8L);
    *(uint64_t *)var_15 = 4253168UL;
    indirect_placeholder();
    *_pre_phi75 = 0UL;
    local_sp_4 = var_15;
    var_17 = *(uint64_t *)(*var_6 + 16UL);
    var_18 = helper_cc_compute_c_wrapper(var_16 - var_17, var_17, var_2, 17U);
    local_sp_5 = local_sp_4;
    while (var_18 != 0UL)
        {
            var_19 = *var_6;
            var_21 = var_19;
            if (*(uint64_t *)(var_19 + 48UL) == 0UL) {
                var_20 = local_sp_4 + (-8L);
                *(uint64_t *)var_20 = 4253234UL;
                indirect_placeholder();
                var_21 = *var_6;
                local_sp_5 = var_20;
            }
            var_23 = var_21;
            local_sp_6 = local_sp_5;
            if (*(uint64_t *)(var_21 + 56UL) == 0UL) {
                var_22 = local_sp_5 + (-8L);
                *(uint64_t *)var_22 = 4253287UL;
                indirect_placeholder();
                var_23 = *var_6;
                local_sp_6 = var_22;
            }
            local_sp_7 = local_sp_6;
            if (*(uint64_t *)(var_23 + 40UL) == 0UL) {
                var_24 = local_sp_6 + (-8L);
                *(uint64_t *)var_24 = 4253340UL;
                indirect_placeholder();
                local_sp_7 = var_24;
            }
            var_25 = *_pre_phi75 + 1UL;
            *_pre_phi75 = var_25;
            var_16 = var_25;
            local_sp_4 = local_sp_7;
            var_17 = *(uint64_t *)(*var_6 + 16UL);
            var_18 = helper_cc_compute_c_wrapper(var_16 - var_17, var_17, var_2, 17U);
            local_sp_5 = local_sp_4;
        }
    *(uint64_t *)(local_sp_4 + (-8L)) = 4253382UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_4 + (-16L)) = 4253398UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_4 + (-24L)) = 4253414UL;
    indirect_placeholder();
    var_26 = local_sp_4 + (-32L);
    *(uint64_t *)var_26 = 4253429UL;
    indirect_placeholder();
    local_sp_1 = var_26;
    local_sp_3 = var_26;
    if (*(uint64_t *)(*var_6 + 64UL) != 0UL) {
        *_pre_phi75 = 0UL;
        var_27 = var_0 + (-32L);
        var_28 = (uint64_t *)var_27;
        var_29 = (uint64_t *)(var_0 + (-24L));
        var_30 = (uint64_t *)(var_0 + (-40L));
        var_32 = *var_6;
        local_sp_2 = local_sp_1;
        local_sp_3 = local_sp_1;
        while (var_31 <= *(uint64_t *)(var_32 + 136UL))
            {
                *var_28 = ((var_31 * 24UL) + *(uint64_t *)(var_32 + 64UL));
                *var_29 = 0UL;
                while ((long)**(uint64_t **)var_27 <= (long)var_33)
                    {
                        *var_30 = *(uint64_t *)(*(uint64_t *)(*var_28 + 16UL) + (var_33 << 3UL));
                        var_36 = local_sp_2 + (-8L);
                        *(uint64_t *)var_36 = 4253536UL;
                        indirect_placeholder();
                        var_37 = *var_29 + 1UL;
                        *var_29 = var_37;
                        var_33 = var_37;
                        local_sp_2 = var_36;
                    }
                var_34 = local_sp_2 + (-8L);
                *(uint64_t *)var_34 = 4253570UL;
                indirect_placeholder();
                var_35 = *_pre_phi75 + 1UL;
                *_pre_phi75 = var_35;
                var_31 = var_35;
                local_sp_1 = var_34;
                var_32 = *var_6;
                local_sp_2 = local_sp_1;
                local_sp_3 = local_sp_1;
            }
    }
    var_38 = local_sp_3 + (-8L);
    *(uint64_t *)var_38 = 4253615UL;
    indirect_placeholder();
    local_sp_0 = var_38;
    if (*(uint64_t *)(*var_6 + 120UL) == 4377312UL) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4253666UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_0 + (-16L)) = 4253678UL;
        indirect_placeholder();
        return;
    }
    var_39 = local_sp_3 + (-16L);
    *(uint64_t *)var_39 = 4253647UL;
    indirect_placeholder();
    local_sp_0 = var_39;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4253666UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4253678UL;
    indirect_placeholder();
    return;
}
