typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_101_ret_type;
struct indirect_placeholder_100_ret_type;
struct indirect_placeholder_102_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    uint32_t field_10;
    unsigned char field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_101_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_100_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_102_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint32_t param_14, uint64_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern void indirect_placeholder_9(uint64_t param_0);
extern struct indirect_placeholder_101_ret_type indirect_placeholder_101(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_100_ret_type indirect_placeholder_100(uint64_t param_0);
extern struct indirect_placeholder_102_ret_type indirect_placeholder_102(uint64_t param_0);
uint64_t bb_load_buffer(void) {
    uint64_t state_0x9018_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint32_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t storemerge;
    uint64_t rax_0;
    uint32_t state_0x9010_0;
    uint64_t var_45;
    uint64_t local_sp_1;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    struct helper_divq_EAX_wrapper_ret_type var_46;
    uint32_t var_47;
    uint32_t var_48;
    uint64_t var_49;
    uint32_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_21;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t var_44;
    uint64_t state_0x82d8_0;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t local_sp_0;
    uint64_t var_29;
    struct indirect_placeholder_101_ret_type var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t var_33;
    struct indirect_placeholder_100_ret_type var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    bool var_41;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t *var_18;
    uint64_t *var_19;
    uint64_t *var_20;
    uint64_t var_22;
    struct indirect_placeholder_102_ret_type var_23;
    uint64_t **var_24;
    uint64_t var_25;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    var_4 = init_state_0x9018();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x8408();
    var_7 = init_state_0x8328();
    var_8 = init_state_0x82d8();
    var_9 = init_state_0x9080();
    var_10 = init_state_0x8248();
    var_11 = var_0 + (-8L);
    *(uint64_t *)var_11 = var_1;
    var_12 = var_0 + (-56L);
    var_13 = (uint64_t *)(var_0 + (-16L));
    *var_13 = 8191UL;
    state_0x9018_0 = var_4;
    storemerge = 0UL;
    state_0x9010_0 = var_5;
    local_sp_1 = var_12;
    state_0x9080_0 = var_9;
    state_0x8248_0 = var_10;
    state_0x82d8_0 = var_8;
    if (*(unsigned char *)6493800UL == '\x00') {
        return storemerge;
    }
    var_14 = *(uint64_t *)6493776UL;
    var_15 = helper_cc_compute_c_wrapper(8191UL - var_14, var_14, var_2, 17U);
    if (var_15 == 0UL) {
        *var_13 = *(uint64_t *)6493776UL;
    }
    var_16 = var_0 + (-40L);
    var_17 = (uint64_t *)var_16;
    var_18 = (uint64_t *)(var_0 + (-24L));
    var_19 = (uint64_t *)(var_0 + (-32L));
    var_20 = (uint64_t *)(var_0 + (-48L));
    while (1U)
        {
            var_21 = *var_13;
            var_22 = local_sp_1 + (-8L);
            *(uint64_t *)var_22 = 4205421UL;
            var_23 = indirect_placeholder_102(var_21);
            *var_17 = var_23.field_0;
            var_24 = (uint64_t **)var_16;
            *var_18 = **var_24;
            var_25 = *(uint64_t *)(*var_17 + 40UL);
            *var_19 = var_25;
            var_28 = var_25;
            local_sp_0 = var_22;
            if (*(uint64_t *)6493776UL == 0UL) {
                var_26 = local_sp_1 + (-16L);
                *(uint64_t *)var_26 = 4205489UL;
                indirect_placeholder();
                *var_19 = (*var_19 + *(uint64_t *)6493776UL);
                var_27 = (uint64_t *)(*var_17 + 8UL);
                *var_27 = (*var_27 + *(uint64_t *)6493776UL);
                *var_18 = (*var_18 - *(uint64_t *)6493776UL);
                *(uint64_t *)6493776UL = 0UL;
                var_28 = *var_19;
                local_sp_0 = var_26;
            }
            var_29 = *var_18;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4205567UL;
            var_30 = indirect_placeholder_101(var_28, var_29);
            var_31 = var_30.field_0;
            var_32 = (uint64_t *)(*var_17 + 8UL);
            *var_32 = (var_31 + *var_32);
            var_33 = *var_17;
            *(uint64_t *)(local_sp_0 + (-16L)) = 4205601UL;
            var_34 = indirect_placeholder_100(var_33);
            var_35 = var_34.field_0;
            var_36 = var_34.field_1;
            var_37 = var_34.field_2;
            var_38 = var_34.field_3;
            var_39 = var_34.field_4;
            var_40 = var_34.field_5;
            *var_20 = var_35;
            var_41 = (var_35 == 0UL);
            if (var_41) {
                break;
            }
            if (*(unsigned char *)6493800UL == '\x00') {
                break;
            }
            var_45 = **var_24;
            var_46 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), var_45, 4205645UL, 9223372036854775807UL, var_11, 0UL, var_45, var_36, var_3, var_37, var_38, var_39, var_40, state_0x9018_0, state_0x9010_0, var_6, var_7, state_0x82d8_0, state_0x9080_0, state_0x8248_0);
            if (var_46.field_1 > 1UL) {
                *(uint64_t *)(local_sp_0 + (-24L)) = 4205659UL;
                indirect_placeholder_8(var_11, var_36, var_39);
                abort();
            }
            var_47 = var_46.field_10;
            var_48 = var_46.field_9;
            var_49 = var_46.field_8;
            var_50 = var_46.field_7;
            var_51 = var_46.field_6;
            *var_13 = (**var_24 << 1UL);
            var_52 = *var_17;
            *(uint64_t *)(local_sp_0 + (-24L)) = 4205685UL;
            indirect_placeholder_9(var_52);
            var_53 = local_sp_0 + (-32L);
            *(uint64_t *)var_53 = 4205697UL;
            indirect_placeholder();
            state_0x9018_0 = var_51;
            state_0x9010_0 = var_50;
            local_sp_1 = var_53;
            state_0x9080_0 = var_48;
            state_0x8248_0 = var_47;
            state_0x82d8_0 = var_49;
            continue;
        }
    var_42 = *var_17;
    var_43 = (uint64_t *)(local_sp_0 + (-24L));
    rax_0 = var_42;
    if (var_41) {
        *var_43 = 4205735UL;
        indirect_placeholder_9(var_42);
        var_44 = *var_17;
        *(uint64_t *)(local_sp_0 + (-32L)) = 4205747UL;
        indirect_placeholder();
        rax_0 = var_44;
    } else {
        *var_43 = 4205721UL;
        indirect_placeholder_9(var_42);
    }
    storemerge = (rax_0 & (-256L)) | (*var_20 != 0UL);
    return storemerge;
}
