typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_match_ctx_add_entry_ret_type;
struct bb_match_ctx_add_entry_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
struct bb_match_ctx_add_entry_ret_type bb_match_ctx_add_entry(uint64_t rdx, uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *_pre_phi73;
    uint64_t storemerge1;
    uint64_t *var_14;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t *var_25;
    uint64_t var_26;
    uint32_t *var_27;
    uint64_t var_28;
    uint64_t var_29;
    struct bb_match_ctx_add_entry_ret_type mrv;
    struct bb_match_ctx_add_entry_ret_type mrv1;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint64_t *)(var_0 + (-32L));
    *var_2 = rdi;
    var_3 = (uint64_t *)(var_0 + (-40L));
    *var_3 = rsi;
    var_4 = (uint64_t *)(var_0 + (-48L));
    *var_4 = rdx;
    var_5 = (uint64_t *)(var_0 + (-56L));
    *var_5 = rcx;
    var_6 = (uint64_t *)(var_0 + (-64L));
    *var_6 = r8;
    var_7 = *var_2;
    var_8 = (uint64_t *)(var_7 + 200UL);
    var_9 = *var_8;
    var_10 = *(uint64_t *)(var_7 + 208UL);
    _pre_phi73 = var_8;
    storemerge1 = 0UL;
    if ((long)var_9 >= (long)var_10) {
        var_11 = var_10 * 80UL;
        var_12 = *(uint64_t *)(var_7 + 216UL);
        *(uint64_t *)(var_0 + (-80L)) = 4315715UL;
        var_13 = indirect_placeholder_1(var_12, var_11);
        *(uint64_t *)(var_0 + (-16L)) = var_13;
        storemerge1 = 12UL;
        if (var_13 != 0UL) {
            *(uint64_t *)(var_0 + (-88L)) = 4315754UL;
            indirect_placeholder();
            mrv.field_0 = storemerge1;
            mrv1 = mrv;
            mrv1.field_1 = r8;
            return mrv1;
        }
        *(uint64_t *)(*var_2 + 216UL) = var_13;
        *(uint64_t *)(var_0 + (-88L)) = 4315868UL;
        indirect_placeholder();
        var_14 = (uint64_t *)(*var_2 + 208UL);
        *var_14 = (*var_14 << 1UL);
        _pre_phi73 = (uint64_t *)(*var_2 + 200UL);
    }
    var_15 = helper_cc_compute_all_wrapper(*_pre_phi73, 0UL, 0UL, 25U);
    var_16 = *var_2;
    var_17 = ((*(uint64_t *)(var_16 + 200UL) * 40UL) + (-40L)) + *(uint64_t *)(var_16 + 216UL);
    if ((uint64_t)(((unsigned char)(var_15 >> 4UL) ^ (unsigned char)var_15) & '\xc0') != 0UL & *(uint64_t *)(var_17 + 8UL) == *var_4) {
        *(unsigned char *)(var_17 + 32UL) = (unsigned char)'\x01';
    }
    var_18 = *var_2;
    *(uint64_t *)(*(uint64_t *)(var_18 + 216UL) + (*(uint64_t *)(var_18 + 200UL) * 40UL)) = *var_3;
    var_19 = *var_2;
    *(uint64_t *)((*(uint64_t *)(var_19 + 216UL) + (*(uint64_t *)(var_19 + 200UL) * 40UL)) + 8UL) = *var_4;
    var_20 = *var_2;
    *(uint64_t *)((*(uint64_t *)(var_20 + 216UL) + (*(uint64_t *)(var_20 + 200UL) * 40UL)) + 16UL) = *var_5;
    var_21 = *var_2;
    *(uint64_t *)((*(uint64_t *)(var_21 + 216UL) + (*(uint64_t *)(var_21 + 200UL) * 40UL)) + 24UL) = *var_6;
    var_22 = *var_2;
    *(uint16_t *)((*(uint64_t *)(var_22 + 216UL) + (*(uint64_t *)(var_22 + 200UL) * 40UL)) + 34UL) = ((*var_5 == *var_6) ? (unsigned short)65535U : (unsigned short)0U);
    var_23 = *var_2;
    var_24 = *(uint64_t *)(var_23 + 216UL);
    var_25 = (uint64_t *)(var_23 + 200UL);
    var_26 = *var_25;
    *var_25 = (var_26 + 1UL);
    *(unsigned char *)(((var_26 * 40UL) + var_24) + 32UL) = (unsigned char)'\x00';
    var_27 = (uint32_t *)(*var_2 + 224UL);
    var_28 = (uint64_t)*var_27;
    var_29 = *var_6 - *var_5;
    if ((long)var_29 <= (long)var_28) {
        mrv.field_0 = storemerge1;
        mrv1 = mrv;
        mrv1.field_1 = r8;
        return mrv1;
    }
    *var_27 = (uint32_t)var_29;
    mrv.field_0 = storemerge1;
    mrv1 = mrv;
    mrv1.field_1 = r8;
    return mrv1;
}
