typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_merge_state_with_log_ret_type;
struct indirect_placeholder_185_ret_type;
struct indirect_placeholder_187_ret_type;
struct indirect_placeholder_186_ret_type;
struct bb_merge_state_with_log_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_185_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_187_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_186_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_185_ret_type indirect_placeholder_185(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_187_ret_type indirect_placeholder_187(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_186_ret_type indirect_placeholder_186(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
struct bb_merge_state_with_log_ret_type bb_merge_state_with_log(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_186_ret_type var_43;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    bool var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t _pre_phi;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_60;
    uint64_t r8_0;
    uint64_t var_61;
    uint64_t var_62;
    struct indirect_placeholder_185_ret_type var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_49;
    uint64_t *_cast;
    uint64_t local_sp_0;
    uint64_t r9_0;
    uint64_t r10_0;
    uint64_t var_50;
    uint64_t _pre;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    struct indirect_placeholder_187_ret_type var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint32_t **var_59;
    uint64_t r8_1;
    uint64_t r9_1;
    uint64_t r10_1;
    uint64_t rax_0;
    uint64_t r8_2;
    uint64_t r9_2;
    uint64_t r10_2;
    struct bb_merge_state_with_log_ret_type mrv;
    struct bb_merge_state_with_log_ret_type mrv1;
    struct bb_merge_state_with_log_ret_type mrv2;
    struct bb_merge_state_with_log_ret_type mrv3;
    uint64_t *var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint32_t **var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t local_sp_1;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint32_t *var_36;
    uint32_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r8();
    var_3 = init_rbx();
    var_4 = init_r9();
    var_5 = init_r10();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_6 = var_0 + (-136L);
    var_7 = var_0 + (-112L);
    var_8 = (uint64_t *)var_7;
    *var_8 = rdi;
    var_9 = (uint64_t *)(var_0 + (-120L));
    *var_9 = rsi;
    var_10 = (uint64_t *)(var_0 + (-128L));
    *var_10 = rdx;
    var_11 = *(uint64_t *)(*var_9 + 152UL);
    var_12 = (uint64_t *)(var_0 + (-40L));
    *var_12 = var_11;
    var_13 = *(uint64_t *)(*var_9 + 72UL);
    var_14 = (uint64_t *)(var_0 + (-48L));
    *var_14 = var_13;
    var_15 = *var_9;
    var_16 = ((long)*(uint64_t *)(var_15 + 192UL) < (long)var_13);
    var_17 = *(uint64_t *)(var_15 + 184UL);
    var_18 = var_13 << 3UL;
    var_69 = 0UL;
    r8_0 = var_2;
    local_sp_0 = var_6;
    r9_0 = var_4;
    r10_0 = var_5;
    rax_0 = 0UL;
    r8_2 = var_2;
    r9_2 = var_4;
    r10_2 = var_5;
    local_sp_1 = var_6;
    if (var_16) {
        *(uint64_t *)(var_18 + var_17) = *var_10;
        *(uint64_t *)(*var_9 + 192UL) = *var_14;
    } else {
        _cast = (uint64_t *)(var_17 + var_18);
        if (*_cast == 0UL) {
            *_cast = *var_10;
        } else {
            var_19 = (uint64_t *)(var_0 + (-32L));
            *var_19 = 0UL;
            var_20 = *(uint64_t *)(*(uint64_t *)(*var_9 + 184UL) + (*var_14 << 3UL));
            *(uint64_t *)(var_0 + (-56L)) = var_20;
            var_21 = *(uint64_t *)(var_20 + 80UL);
            var_22 = (uint64_t *)(var_0 + (-64L));
            *var_22 = var_21;
            var_23 = *var_10;
            if (var_23 != 0UL) {
                var_24 = *(uint64_t *)(var_23 + 80UL);
                *var_19 = var_24;
                var_25 = *var_22;
                var_26 = var_0 + (-104L);
                var_27 = var_0 + (-144L);
                *(uint64_t *)var_27 = 4298986UL;
                var_28 = indirect_placeholder_8(var_25, var_26, var_24);
                var_29 = (uint32_t **)var_7;
                **var_29 = (uint32_t)var_28;
                _pre_phi = var_26;
                local_sp_1 = var_27;
                if (**var_29 == 0U) {
                    mrv.field_0 = rax_0;
                    mrv1 = mrv;
                    mrv1.field_1 = r8_2;
                    mrv2 = mrv1;
                    mrv2.field_2 = r9_2;
                    mrv3 = mrv2;
                    mrv3.field_3 = r10_2;
                    return mrv3;
                }
            }
            var_30 = *(uint64_t *)var_21;
            var_31 = var_0 + (-104L);
            *(uint64_t *)var_31 = var_30;
            *(uint64_t *)(var_0 + (-96L)) = *(uint64_t *)(var_21 + 8UL);
            *(uint64_t *)(var_0 + (-88L)) = *(uint64_t *)(var_21 + 16UL);
            _pre_phi = var_31;
        }
    }
}
