typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_max_out_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_23_ret_type;
struct bb_max_out_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
typedef _Bool bool;
struct bb_max_out_ret_type bb_max_out(uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t r9) {
    struct indirect_placeholder_20_ret_type var_27;
    struct indirect_placeholder_21_ret_type var_29;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    unsigned char *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint32_t *var_10;
    uint64_t var_11;
    uint64_t r84_1;
    struct bb_max_out_ret_type mrv;
    struct bb_max_out_ret_type mrv1;
    struct bb_max_out_ret_type mrv2;
    uint64_t local_sp_2;
    uint64_t var_19;
    unsigned char var_20;
    uint64_t var_22;
    uint64_t var_24;
    uint64_t var_23;
    uint64_t var_25;
    uint64_t rcx3_1;
    uint64_t var_26;
    uint64_t r84_2;
    uint64_t r96_2;
    uint64_t var_37;
    uint64_t var_21;
    uint64_t rcx3_2;
    uint64_t local_sp_0;
    uint64_t r84_3;
    uint64_t rcx3_0;
    uint64_t r96_3;
    uint64_t r84_0;
    uint64_t r96_0;
    unsigned char **var_12;
    uint64_t local_sp_1;
    uint64_t var_28;
    uint64_t r96_1;
    uint64_t var_30;
    struct indirect_placeholder_22_ret_type var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint32_t *var_35;
    uint32_t var_36;
    uint64_t var_13;
    uint64_t var_14;
    struct indirect_placeholder_23_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t local_sp_3;
    uint64_t var_38;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = var_0 + (-56L);
    var_4 = (uint64_t *)(var_0 + (-48L));
    *var_4 = rdi;
    var_5 = (unsigned char *)(var_0 + (-9L));
    *var_5 = (unsigned char)'\x00';
    var_6 = *var_4;
    var_7 = var_0 + (-24L);
    var_8 = (uint64_t *)var_7;
    *var_8 = var_6;
    var_9 = var_0 + (-32L);
    var_10 = (uint32_t *)var_9;
    var_11 = var_6;
    local_sp_0 = var_3;
    rcx3_0 = rcx;
    r84_0 = r8;
    r96_0 = r9;
    while (1U)
        {
            switch_state_var = 1;
            break;
        }
    if (*var_5 == '\x01') {
        var_28 = local_sp_0 + (-8L);
        *(uint64_t *)var_28 = 4212070UL;
        var_29 = indirect_placeholder_21(0UL, 4370104UL, rcx3_0, r84_0, 1UL, 0UL, r96_0);
        local_sp_1 = var_28;
        r84_1 = var_29.field_1;
        r96_1 = var_29.field_2;
    }
    var_30 = *var_4;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4212102UL;
    var_31 = indirect_placeholder_22(0UL, var_30, 4294967295UL, r84_1, 0UL, 0UL, r96_1);
    var_32 = var_31.field_0;
    var_33 = var_31.field_1;
    var_34 = var_31.field_2;
    var_35 = (uint32_t *)(var_0 + (-28L));
    var_36 = (uint32_t)var_32;
    *var_35 = var_36;
    if ((int)var_36 > (int)4294967295U) {
        mrv.field_0 = (uint64_t)var_36;
        mrv1 = mrv;
        mrv1.field_1 = var_33;
        mrv2 = mrv1;
        mrv2.field_2 = var_34;
        return mrv2;
    }
    *(uint64_t *)(local_sp_1 + (-16L)) = 4212116UL;
    indirect_placeholder_8(var_2, var_33, var_34);
    abort();
    mrv.field_0 = (uint64_t)var_36;
    mrv1 = mrv;
    mrv1.field_1 = var_33;
    mrv2 = mrv1;
    mrv2.field_2 = var_34;
    return mrv2;
}
