typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern uint64_t indirect_placeholder_79(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern void indirect_placeholder_69(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_parse_sub_exp(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t rax_0;
    uint64_t var_43;
    uint32_t var_36;
    uint32_t *var_35;
    uint64_t var_34;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t local_sp_2;
    uint64_t var_37;
    uint64_t *var_38;
    uint64_t *var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint32_t **var_31;
    uint32_t *var_32;
    uint32_t var_33;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r8();
    var_3 = init_rbx();
    var_4 = init_r9();
    var_5 = init_r10();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_6 = (uint64_t *)(var_0 + (-48L));
    *var_6 = rdi;
    var_7 = var_0 + (-56L);
    var_8 = (uint64_t *)var_7;
    *var_8 = rsi;
    var_9 = (uint64_t *)(var_0 + (-64L));
    *var_9 = rdx;
    var_10 = (uint64_t *)(var_0 + (-72L));
    *var_10 = rcx;
    var_11 = (uint64_t *)(var_0 + (-80L));
    *var_11 = var_2;
    var_12 = var_0 + (-88L);
    var_13 = (uint64_t *)var_12;
    *var_13 = var_4;
    var_14 = **(uint64_t **)var_7;
    var_15 = (uint64_t *)(var_0 + (-24L));
    *var_15 = var_14;
    var_16 = (uint64_t *)(*var_8 + 48UL);
    var_17 = *var_16;
    *var_16 = (var_17 + 1UL);
    var_18 = (uint64_t *)(var_0 + (-32L));
    *var_18 = var_17;
    var_19 = *var_10 | 8388608UL;
    var_20 = *var_6;
    var_21 = *var_9;
    var_22 = var_0 + (-96L);
    *(uint64_t *)var_22 = 4270417UL;
    indirect_placeholder_69(var_19, var_21, var_20);
    var_23 = *var_9;
    rax_0 = 0UL;
    local_sp_2 = var_22;
    if (*(unsigned char *)(var_23 + 8UL) != '\t') {
        var_24 = *var_13;
        var_25 = *var_11;
        var_26 = *var_10;
        var_27 = *var_8;
        var_28 = *var_6;
        var_29 = var_0 + (-104L);
        *(uint64_t *)var_29 = 4270480UL;
        var_30 = indirect_placeholder_79(var_23, var_26, var_25, var_3, var_28, var_27, var_24, var_5);
        *(uint64_t *)(var_0 + (-16L)) = var_30;
        var_31 = (uint32_t **)var_12;
        var_32 = *var_31;
        var_33 = *var_32;
        var_35 = var_32;
        local_sp_0 = var_29;
        var_36 = var_33;
        local_sp_1 = var_29;
        var_36 = 0U;
        if (var_33 != 0U & *(unsigned char *)(*var_9 + 8UL) != '\t') {
            if (var_30 != 0UL) {
                var_34 = var_0 + (-112L);
                *(uint64_t *)var_34 = 4270553UL;
                indirect_placeholder_1(var_30, 4280203UL);
                var_35 = *var_31;
                local_sp_0 = var_34;
            }
            *var_35 = 8U;
            var_36 = **var_31;
            local_sp_1 = local_sp_0;
        }
        local_sp_2 = local_sp_1;
        if (var_36 == 0U) {
            return rax_0;
        }
    }
    *(uint64_t *)(var_0 + (-16L)) = 0UL;
}
