typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_parse_repeat_count_ret_type;
struct indirect_placeholder_75_ret_type;
struct indirect_placeholder_74_ret_type;
struct indirect_placeholder_77_ret_type;
struct indirect_placeholder_76_ret_type;
struct indirect_placeholder_78_ret_type;
struct bb_parse_repeat_count_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_75_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_74_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_77_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_76_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_78_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r10(void);
extern uint64_t init_rcx(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_75_ret_type indirect_placeholder_75(uint64_t param_0);
extern struct indirect_placeholder_74_ret_type indirect_placeholder_74(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_77_ret_type indirect_placeholder_77(uint64_t param_0);
extern struct indirect_placeholder_76_ret_type indirect_placeholder_76(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_78_ret_type indirect_placeholder_78(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
struct bb_parse_repeat_count_ret_type bb_parse_repeat_count(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_78_ret_type var_25;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    struct indirect_placeholder_74_ret_type var_31;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    unsigned char **var_13;
    unsigned char *var_14;
    unsigned char *var_22;
    uint64_t rcx_1;
    uint64_t var_26;
    struct indirect_placeholder_75_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t rcx_0;
    uint64_t r8_0;
    uint64_t r10_1;
    uint64_t r9_0;
    uint64_t r8_2;
    uint64_t r9_2;
    uint64_t r10_0;
    uint64_t rcx_2;
    uint64_t var_15;
    struct indirect_placeholder_77_ret_type var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    struct indirect_placeholder_76_ret_type var_21;
    uint64_t local_sp_0;
    uint64_t r8_1;
    uint64_t r9_1;
    uint64_t var_23;
    uint64_t r10_2;
    struct bb_parse_repeat_count_ret_type mrv;
    struct bb_parse_repeat_count_ret_type mrv1;
    struct bb_parse_repeat_count_ret_type mrv2;
    struct bb_parse_repeat_count_ret_type mrv3;
    uint64_t var_24;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rcx();
    var_3 = init_r8();
    var_4 = init_r9();
    var_5 = init_r10();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_6 = (uint32_t *)(var_0 + (-28L));
    *var_6 = (uint32_t)rdi;
    var_7 = (uint64_t *)(var_0 + (-40L));
    *var_7 = rsi;
    var_8 = (uint64_t *)(var_0 + (-48L));
    *var_8 = rdx;
    var_9 = var_0 + (-64L);
    *(uint64_t *)var_9 = 4210136UL;
    indirect_placeholder();
    var_10 = *var_8 + (rdx + (-1L));
    var_11 = var_0 + (-16L);
    var_12 = (uint64_t *)var_11;
    *var_12 = var_10;
    var_13 = (unsigned char **)var_11;
    var_14 = *var_13;
    var_22 = var_14;
    rcx_1 = var_2;
    r10_1 = var_5;
    local_sp_0 = var_9;
    r8_1 = var_3;
    r9_1 = var_4;
    if (*var_14 == '}') {
        var_15 = *var_8;
        *(uint64_t *)(var_0 + (-72L)) = 4210174UL;
        var_16 = indirect_placeholder_77(var_15);
        var_17 = var_16.field_0;
        var_18 = var_16.field_1;
        var_19 = var_16.field_2;
        var_20 = var_0 + (-80L);
        *(uint64_t *)var_20 = 4210202UL;
        var_21 = indirect_placeholder_76(0UL, 4369504UL, var_17, var_18, 1UL, 0UL, var_19);
        var_22 = *var_13;
        rcx_1 = var_21.field_0;
        r10_1 = var_21.field_3;
        local_sp_0 = var_20;
        r8_1 = var_21.field_1;
        r9_1 = var_21.field_2;
    }
    *var_22 = (unsigned char)'\x00';
    var_23 = *var_8 + 1UL;
    r9_0 = r9_1;
    r8_2 = r8_1;
    r9_2 = r9_1;
    r10_0 = r10_1;
    rcx_2 = rcx_1;
    r10_2 = r10_1;
    if (var_23 != (*var_12 + (-1L))) {
        if (*(unsigned char *)var_23 != '*') {
            *(unsigned char *)(*var_7 + 28UL) = (unsigned char)'\x01';
            **var_13 = (unsigned char)'}';
            mrv.field_0 = rcx_2;
            mrv1 = mrv;
            mrv1.field_1 = r8_2;
            mrv2 = mrv1;
            mrv2.field_2 = r9_2;
            mrv3 = mrv2;
            mrv3.field_3 = r10_2;
            return mrv3;
        }
    }
    var_24 = var_0 + (-24L);
    *(uint64_t *)(local_sp_0 + (-8L)) = 4210291UL;
    var_25 = indirect_placeholder_78(10UL, var_24, 4368643UL, var_23, 0UL);
    rcx_0 = var_24;
    r8_0 = var_25.field_1;
    if ((uint64_t)(uint32_t)var_25.field_0 == 0UL) {
        var_26 = *(uint64_t *)(*(uint64_t *)6493864UL + ((uint64_t)*var_6 << 3UL));
        *(uint64_t *)(local_sp_0 + (-16L)) = 4210326UL;
        var_27 = indirect_placeholder_75(var_26);
        var_28 = var_27.field_0;
        var_29 = var_27.field_1;
        var_30 = var_27.field_2;
        *(uint64_t *)(local_sp_0 + (-24L)) = 4210354UL;
        var_31 = indirect_placeholder_74(0UL, 4369544UL, var_28, var_29, 1UL, 0UL, var_30);
        rcx_0 = var_31.field_0;
        r8_0 = var_31.field_1;
        r9_0 = var_31.field_2;
        r10_0 = var_31.field_3;
    }
    *(uint64_t *)(*var_7 + 16UL) = *(uint64_t *)var_24;
    rcx_2 = rcx_0;
    r8_2 = r8_0;
    r9_2 = r9_0;
    r10_2 = r10_0;
    **var_13 = (unsigned char)'}';
    mrv.field_0 = rcx_2;
    mrv1 = mrv;
    mrv1.field_1 = r8_2;
    mrv2 = mrv1;
    mrv2.field_2 = r9_2;
    mrv3 = mrv2;
    mrv3.field_3 = r10_2;
    return mrv3;
}
