typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_53_ret_type;
struct indirect_placeholder_57_ret_type;
struct indirect_placeholder_56_ret_type;
struct indirect_placeholder_58_ret_type;
struct indirect_placeholder_55_ret_type;
struct indirect_placeholder_54_ret_type;
struct indirect_placeholder_59_ret_type;
struct indirect_placeholder_61_ret_type;
struct indirect_placeholder_60_ret_type;
struct indirect_placeholder_62_ret_type;
struct indirect_placeholder_53_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_57_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_56_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_58_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_55_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_54_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_59_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_61_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_60_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_62_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern struct indirect_placeholder_53_ret_type indirect_placeholder_53(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_rbx(void);
extern struct indirect_placeholder_57_ret_type indirect_placeholder_57(uint64_t param_0);
extern struct indirect_placeholder_56_ret_type indirect_placeholder_56(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_58_ret_type indirect_placeholder_58(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_55_ret_type indirect_placeholder_55(uint64_t param_0);
extern struct indirect_placeholder_54_ret_type indirect_placeholder_54(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_59_ret_type indirect_placeholder_59(uint64_t param_0);
extern struct indirect_placeholder_61_ret_type indirect_placeholder_61(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_60_ret_type indirect_placeholder_60(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_62_ret_type indirect_placeholder_62(uint64_t param_0, uint64_t param_1, uint64_t param_2);
void bb_parse_patterns(uint64_t rdx, uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t rsi, uint64_t r9, uint64_t r10) {
    struct indirect_placeholder_53_ret_type var_60;
    uint64_t local_sp_3;
    uint64_t rcx2_3;
    uint64_t r83_3;
    uint64_t r96_3;
    uint64_t r107_3;
    struct indirect_placeholder_60_ret_type var_30;
    struct indirect_placeholder_56_ret_type var_37;
    uint64_t var_27;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t *var_5;
    uint32_t *var_6;
    uint64_t *var_7;
    uint32_t var_8;
    uint32_t *var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t rcx2_6;
    uint64_t var_31;
    struct indirect_placeholder_57_ret_type var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t r96_1;
    uint64_t r107_1;
    uint64_t local_sp_0;
    uint64_t rcx2_0;
    uint64_t r83_0;
    uint64_t r107_6;
    uint64_t r96_0;
    uint64_t r107_0;
    uint64_t var_38;
    uint64_t var_42;
    uint64_t var_39;
    uint64_t var_40;
    struct indirect_placeholder_58_ret_type var_41;
    uint64_t local_sp_1;
    uint64_t rcx2_1;
    uint64_t r83_1;
    uint64_t r83_4;
    uint64_t rbx_1;
    uint64_t r96_4;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t local_sp_2;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    struct indirect_placeholder_55_ret_type var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    struct indirect_placeholder_54_ret_type var_52;
    uint64_t rcx2_2;
    uint64_t r83_2;
    uint64_t r96_6;
    uint64_t rbx_0;
    uint64_t r96_2;
    uint64_t r107_2;
    uint64_t var_53;
    uint64_t var_61;
    uint64_t var_54;
    struct indirect_placeholder_59_ret_type var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t local_sp_4;
    uint64_t rcx2_4;
    uint64_t r107_4;
    uint32_t var_62;
    uint32_t var_69;
    uint32_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    struct indirect_placeholder_61_ret_type var_68;
    uint64_t local_sp_5;
    uint64_t rcx2_5;
    uint64_t r83_5;
    uint64_t r96_5;
    uint64_t r107_5;
    uint32_t var_70;
    uint64_t local_sp_6;
    uint64_t r83_6;
    uint64_t rbx_2;
    uint64_t var_15;
    uint64_t var_16;
    unsigned char var_17;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    struct indirect_placeholder_62_ret_type var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_4 = var_0 + (-88L);
    var_5 = (uint32_t *)(var_0 + (-76L));
    *var_5 = (uint32_t)rdi;
    var_6 = (uint32_t *)(var_0 + (-80L));
    *var_6 = (uint32_t)rsi;
    var_7 = (uint64_t *)var_4;
    *var_7 = rdx;
    var_8 = *var_6;
    var_9 = (uint32_t *)(var_0 + (-36L));
    *var_9 = var_8;
    var_10 = (uint64_t *)(var_0 + (-32L));
    var_11 = var_0 + (-48L);
    var_12 = (uint64_t *)var_11;
    var_13 = var_0 + (-72L);
    var_14 = var_8;
    rcx2_6 = rcx;
    rcx2_0 = var_11;
    r107_6 = r10;
    r96_6 = r9;
    local_sp_6 = var_4;
    r83_6 = r8;
    rbx_2 = var_3;
    var_15 = (uint64_t)var_14;
    r96_0 = r96_6;
    r107_0 = r107_6;
    rbx_0 = rbx_2;
    while ((long)(var_15 << 32UL) >= (long)((uint64_t)*var_5 << 32UL))
        {
            var_18 = *(uint64_t *)var_16;
            var_19 = (var_17 == '%');
            var_20 = local_sp_6 + (-8L);
            *(uint64_t *)var_20 = 4210909UL;
            var_21 = indirect_placeholder_62(var_18, var_15, var_19);
            var_22 = var_21.field_1;
            var_23 = var_21.field_2;
            var_24 = var_21.field_3;
            var_25 = var_21.field_4;
            var_26 = var_21.field_5;
            *var_10 = var_21.field_0;
            r83_4 = var_23;
            rbx_1 = var_24;
            r96_4 = var_25;
            local_sp_4 = var_20;
            rcx2_4 = var_22;
            r107_4 = var_26;
            var_62 = *var_9;
            var_69 = var_62;
            local_sp_5 = local_sp_4;
            rcx2_5 = rcx2_4;
            r83_5 = r83_4;
            r96_5 = r96_4;
            r107_5 = r107_4;
            rbx_2 = rbx_1;
            if ((long)(((uint64_t)var_62 << 32UL) + 4294967296UL) >= (long)((uint64_t)*var_5 << 32UL) & **(unsigned char **)(*var_7 + (((uint64_t)var_62 << 3UL) + 8UL)) == '{') {
                var_63 = var_62 + 1U;
                *var_9 = var_63;
                var_64 = *(uint64_t *)(*var_7 + ((uint64_t)var_63 << 3UL));
                var_65 = *var_10;
                var_66 = (uint64_t)var_63;
                var_67 = local_sp_4 + (-8L);
                *(uint64_t *)var_67 = 4211404UL;
                var_68 = indirect_placeholder_61(var_64, var_66, var_65);
                var_69 = *var_9;
                local_sp_5 = var_67;
                rcx2_5 = var_68.field_0;
                r83_5 = var_68.field_1;
                r96_5 = var_68.field_2;
                r107_5 = var_68.field_3;
            }
            var_70 = var_69 + 1U;
            *var_9 = var_70;
            var_14 = var_70;
            rcx2_6 = rcx2_5;
            r107_6 = r107_5;
            r96_6 = r96_5;
            local_sp_6 = local_sp_5;
            r83_6 = r83_5;
            var_15 = (uint64_t)var_14;
            r96_0 = r96_6;
            r107_0 = r107_6;
            rbx_0 = rbx_2;
        }
    return;
}
