typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
typedef _Bool bool;
void bb_re_compile_fastmap_iter(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    unsigned char *var_50;
    uint32_t var_69;
    uint64_t var_70;
    uint64_t local_sp_1;
    uint32_t var_64;
    uint64_t var_65;
    uint64_t local_sp_0;
    uint64_t var_66;
    unsigned char var_67;
    uint32_t var_68;
    uint64_t var_71;
    uint64_t var_59;
    unsigned char var_54;
    uint32_t var_55;
    uint32_t var_56;
    uint64_t var_57;
    uint64_t local_sp_9;
    uint64_t local_sp_2;
    unsigned char var_58;
    uint64_t local_sp_12;
    uint32_t var_95;
    uint64_t var_96;
    uint64_t var_92;
    unsigned char var_93;
    uint32_t var_94;
    unsigned char storemerge;
    unsigned char *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint32_t *var_14;
    uint64_t *var_15;
    uint64_t var_16;
    unsigned char *var_17;
    uint64_t *var_18;
    unsigned char *var_19;
    uint32_t *var_20;
    uint64_t *var_21;
    uint64_t var_88;
    unsigned char *_cast7;
    uint64_t *var_22;
    unsigned char *var_23;
    uint32_t *var_24;
    uint64_t *var_25;
    unsigned char *var_26;
    uint32_t *var_27;
    uint32_t *var_28;
    uint32_t *var_29;
    uint64_t *var_30;
    uint32_t *var_31;
    uint64_t *var_32;
    unsigned char *var_33;
    uint32_t *var_34;
    uint64_t *var_35;
    unsigned char *var_36;
    uint32_t *var_37;
    uint64_t var_38;
    uint64_t *var_39;
    uint64_t var_40;
    unsigned char *var_41;
    uint64_t *var_42;
    unsigned char *var_43;
    uint32_t *var_44;
    uint64_t var_45;
    uint64_t local_sp_4;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t **var_48;
    uint32_t var_49;
    unsigned char var_79;
    unsigned char var_80;
    uint32_t var_81;
    uint64_t local_sp_5;
    uint32_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint32_t var_72;
    uint64_t local_sp_6;
    uint64_t local_sp_8;
    uint32_t var_73;
    uint64_t local_sp_7;
    uint32_t var_78;
    unsigned char var_74;
    uint32_t var_75;
    uint32_t var_76;
    uint64_t var_77;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t local_sp_10;
    uint64_t var_60;
    unsigned char var_61;
    unsigned char var_62;
    uint32_t var_63;
    uint64_t var_97;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-536L);
    var_4 = var_0 + (-512L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rdi;
    var_6 = (uint64_t *)(var_0 + (-520L));
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-528L));
    *var_7 = rdx;
    var_8 = **(uint64_t **)var_4;
    var_9 = var_0 + (-64L);
    var_10 = (uint64_t *)var_9;
    *var_10 = var_8;
    var_59 = 0UL;
    storemerge = (unsigned char)'\x00';
    var_45 = 0UL;
    local_sp_4 = var_3;
    var_73 = 0U;
    if (*(uint32_t *)(var_8 + 180UL) == 1U) {
    }
    var_11 = (unsigned char *)(var_0 + (-65L));
    *var_11 = (storemerge & '\x01');
    var_12 = (uint64_t *)(var_0 + (-16L));
    *var_12 = 0UL;
    var_13 = (uint64_t *)(var_0 + (-24L));
    var_14 = (uint32_t *)(var_0 + (-72L));
    var_15 = (uint64_t *)(var_0 + (-88L));
    var_16 = var_0 + (-217L);
    var_17 = (unsigned char *)var_16;
    var_18 = (uint64_t *)(var_0 + (-144L));
    var_19 = (unsigned char *)(var_0 + (-145L));
    var_20 = (uint32_t *)(var_0 + (-152L));
    var_21 = (uint64_t *)(var_0 + (-56L));
    _cast7 = (unsigned char *)(var_0 + (-504L));
    var_22 = (uint64_t *)(var_0 + (-160L));
    var_23 = (unsigned char *)(var_0 + (-161L));
    var_24 = (uint32_t *)(var_0 + (-168L));
    var_25 = (uint64_t *)(var_0 + (-176L));
    var_26 = (unsigned char *)(var_0 + (-177L));
    var_27 = (uint32_t *)(var_0 + (-184L));
    var_28 = (uint32_t *)(var_0 + (-36L));
    var_29 = (uint32_t *)(var_0 + (-40L));
    var_30 = (uint64_t *)(var_0 + (-80L));
    var_31 = (uint32_t *)(var_0 + (-44L));
    var_32 = (uint64_t *)(var_0 + (-128L));
    var_33 = (unsigned char *)(var_0 + (-129L));
    var_34 = (uint32_t *)(var_0 + (-136L));
    var_35 = (uint64_t *)(var_0 + (-96L));
    var_36 = (unsigned char *)(var_0 + (-97L));
    var_37 = (uint32_t *)(var_0 + (-104L));
    var_38 = var_0 + (-200L);
    var_39 = (uint64_t *)(var_0 + (-32L));
    var_40 = var_0 + (-204L);
    var_41 = (unsigned char *)var_38;
    var_42 = (uint64_t *)(var_0 + (-112L));
    var_43 = (unsigned char *)(var_0 + (-113L));
    var_44 = (uint32_t *)(var_0 + (-120L));
    var_46 = *var_6;
    local_sp_9 = local_sp_4;
    local_sp_12 = local_sp_4;
    local_sp_5 = local_sp_4;
    local_sp_6 = local_sp_4;
    local_sp_10 = local_sp_4;
    while ((long)*(uint64_t *)(var_46 + 16UL) <= (long)var_45)
        {
            *(uint64_t *)(local_sp_4 + (-8L)) = 4253015UL;
            indirect_placeholder();
            if (*var_14 == 2U) {
                switch_state_var = 1;
                break;
            }
            var_50 = (unsigned char *)(*var_5 + 56UL);
            *var_50 = (*var_50 | '\x01');
            switch_state_var = 1;
            break;
        }
    return;
}
