typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_re_string_allocate_ret_type;
struct indirect_placeholder_116_ret_type;
struct bb_re_string_allocate_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_116_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_116_ret_type indirect_placeholder_116(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_re_string_allocate_ret_type bb_re_string_allocate(uint64_t rdx, uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t rsi, uint64_t r9) {
    uint64_t var_30;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    unsigned char *var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t storemerge;
    uint64_t var_33;
    bool var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t storemerge2;
    uint64_t var_37;
    struct bb_re_string_allocate_ret_type mrv;
    struct bb_re_string_allocate_ret_type mrv1;
    struct bb_re_string_allocate_ret_type mrv2;
    struct bb_re_string_allocate_ret_type mrv3;
    struct bb_re_string_allocate_ret_type mrv4;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_116_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint32_t *var_31;
    uint32_t var_32;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r10();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = (uint64_t *)(var_0 + (-32L));
    *var_4 = rdi;
    var_5 = var_0 + (-40L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-48L));
    *var_7 = rdx;
    var_8 = (uint64_t *)(var_0 + (-56L));
    *var_8 = rcx;
    var_9 = (uint64_t *)(var_0 + (-64L));
    *var_9 = r8;
    var_10 = (unsigned char *)(var_0 + (-68L));
    *var_10 = (unsigned char)r9;
    var_11 = (uint64_t *)(var_0 | 8UL);
    var_12 = (uint64_t)*(uint32_t *)(*var_11 + 180UL);
    var_13 = *var_8;
    storemerge2 = 0UL;
    storemerge = 0UL;
    var_14 = var_13;
    if ((long)var_13 < (long)var_12) {
        *var_8 = var_12;
        var_14 = var_12;
    }
    var_15 = *var_7 + 1UL;
    var_16 = ((long)var_15 > (long)var_14) ? var_14 : var_15;
    var_17 = (uint64_t *)(var_0 + (-16L));
    *var_17 = var_16;
    var_18 = (uint64_t)*var_10;
    var_19 = *var_9;
    var_20 = *var_4;
    var_21 = *var_7;
    var_22 = *var_6;
    var_23 = *var_11;
    *(uint64_t *)(var_0 + (-80L)) = 4232847UL;
    var_24 = indirect_placeholder_116(var_20, var_19, var_18, var_22, var_21, var_23);
    var_25 = var_24.field_0;
    var_26 = var_24.field_1;
    var_27 = var_24.field_2;
    var_28 = *var_17;
    var_29 = *var_4;
    *(uint64_t *)(var_0 + (-88L)) = 4232866UL;
    var_30 = indirect_placeholder_12(var_25, var_26, var_2, var_29, var_28, var_27, var_3);
    var_31 = (uint32_t *)(var_0 + (-20L));
    var_32 = (uint32_t)var_30;
    *var_31 = var_32;
    if (var_32 == 0U) {
        storemerge = (uint64_t)var_32;
    } else {
        *(uint64_t *)(*var_4 + 128UL) = (*var_11 + 184UL);
        *(unsigned char *)(*var_4 + 142UL) = ((*(unsigned char *)(*var_11 + 176UL) >> '\x04') & '\x01');
        var_33 = *var_4;
        var_34 = (*(unsigned char *)(var_33 + 139UL) == '\x00');
        var_35 = var_33 + 8UL;
        *(uint64_t *)var_35 = *(uint64_t *)(var_34 ? var_5 : var_35);
        var_36 = *var_4;
        if (*(unsigned char *)(var_36 + 139UL) != '\x00' & (int)*(uint32_t *)(*var_11 + 180UL) > (int)1U) {
            storemerge2 = *var_7;
        }
        *(uint64_t *)(var_36 + 48UL) = storemerge2;
        var_37 = *var_4;
        *(uint64_t *)(var_37 + 56UL) = *(uint64_t *)(var_37 + 48UL);
    }
    mrv.field_0 = storemerge;
    mrv1 = mrv;
    mrv1.field_1 = var_26;
    mrv2 = mrv1;
    mrv2.field_2 = var_2;
    mrv3 = mrv2;
    mrv3.field_3 = var_27;
    mrv4 = mrv3;
    mrv4.field_4 = var_3;
    return mrv4;
}
