typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_rpl_snprintf_ret_type;
struct bb_rpl_snprintf_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8558(void);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern uint64_t init_state_0x8658(void);
extern uint64_t init_state_0x8660(void);
extern uint64_t init_state_0x8618(void);
extern uint64_t init_state_0x8620(void);
extern uint64_t init_state_0x8560(void);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_state_0x85d8(void);
extern uint64_t init_state_0x85e0(void);
extern uint64_t init_state_0x8718(void);
extern uint64_t init_state_0x8698(void);
extern uint64_t init_state_0x86a0(void);
extern uint64_t init_state_0x86d8(void);
extern uint64_t init_state_0x86e0(void);
extern uint64_t init_state_0x8720(void);
struct bb_rpl_snprintf_ret_type bb_rpl_snprintf(uint64_t rax, uint64_t rdx, uint64_t rcx, uint64_t r8, uint64_t rdi, uint64_t rsi, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t *var_20;
    uint64_t var_40;
    uint64_t var_34;
    uint64_t var_38;
    uint64_t var_35;
    uint64_t storemerge;
    uint64_t *var_36;
    uint64_t var_37;
    uint64_t local_sp_0;
    uint64_t var_39;
    uint64_t rax3_0;
    uint64_t local_sp_1;
    uint64_t rax3_1;
    struct bb_rpl_snprintf_ret_type mrv;
    struct bb_rpl_snprintf_ret_type mrv1;
    struct bb_rpl_snprintf_ret_type mrv2;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_31;
    uint64_t *var_32;
    uint64_t var_33;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8558();
    var_4 = init_state_0x8598();
    var_5 = init_state_0x85a0();
    var_6 = init_state_0x8560();
    var_7 = init_state_0x85d8();
    var_8 = init_state_0x85e0();
    var_9 = init_state_0x8618();
    var_10 = init_state_0x8620();
    var_11 = init_state_0x8658();
    var_12 = init_state_0x8660();
    var_13 = init_state_0x8698();
    var_14 = init_state_0x86a0();
    var_15 = init_state_0x86d8();
    var_16 = init_state_0x86e0();
    var_17 = init_state_0x8718();
    var_18 = init_state_0x8720();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_19 = (uint64_t *)(var_0 + (-256L));
    *var_19 = rdi;
    var_20 = (uint64_t *)(var_0 + (-264L));
    *var_20 = rsi;
    *(uint64_t *)(var_0 + (-160L)) = rcx;
    *(uint64_t *)(var_0 + (-152L)) = r8;
    *(uint64_t *)(var_0 + (-144L)) = r9;
    rax3_1 = 4294967295UL;
    if ((uint64_t)(unsigned char)rax == 0UL) {
        *(uint64_t *)(var_0 + (-136L)) = var_3;
        *(uint64_t *)(var_0 + (-128L)) = var_6;
        *(uint64_t *)(var_0 + (-120L)) = var_4;
        *(uint64_t *)(var_0 + (-112L)) = var_5;
        *(uint64_t *)(var_0 + (-104L)) = var_7;
        *(uint64_t *)(var_0 + (-96L)) = var_8;
        *(uint64_t *)(var_0 + (-88L)) = var_9;
        *(uint64_t *)(var_0 + (-80L)) = var_10;
        *(uint64_t *)(var_0 + (-72L)) = var_11;
        *(uint64_t *)(var_0 + (-64L)) = var_12;
        *(uint64_t *)(var_0 + (-56L)) = var_13;
        *(uint64_t *)(var_0 + (-48L)) = var_14;
        *(uint64_t *)(var_0 + (-40L)) = var_15;
        *(uint64_t *)(var_0 + (-32L)) = var_16;
        *(uint64_t *)(var_0 + (-24L)) = var_17;
        *(uint64_t *)(var_0 + (-16L)) = var_18;
    }
    var_21 = (uint64_t *)(var_0 + (-272L));
    *var_21 = rdx;
    var_22 = *var_20;
    var_23 = var_0 + (-216L);
    var_24 = (uint64_t *)var_23;
    *var_24 = var_22;
    var_25 = var_0 + (-240L);
    *(uint32_t *)var_25 = 24U;
    *(uint32_t *)(var_0 + (-236L)) = 48U;
    *(uint64_t *)(var_0 + (-232L)) = (var_0 | 8UL);
    *(uint64_t *)(var_0 + (-224L)) = (var_0 + (-184L));
    var_26 = *var_21;
    var_27 = *var_19;
    var_28 = var_0 + (-288L);
    *(uint64_t *)var_28 = 4317548UL;
    var_29 = indirect_placeholder_7(var_26, var_25, var_27, var_23);
    var_30 = (uint64_t *)(var_0 + (-192L));
    *var_30 = var_29;
    var_31 = *var_24;
    var_32 = (uint64_t *)(var_0 + (-200L));
    *var_32 = var_31;
    var_33 = *var_30;
    var_40 = var_31;
    var_38 = var_33;
    local_sp_0 = var_28;
    rax3_0 = var_33;
    local_sp_1 = var_28;
    if (var_33 == 0UL) {
        mrv.field_0 = rax3_1;
        mrv1 = mrv;
        mrv1.field_1 = r8;
        mrv2 = mrv1;
        mrv2.field_2 = r9;
        return mrv2;
    }
    if (var_33 != *var_19) {
        var_34 = *var_20;
        if (var_34 != 0UL) {
            var_35 = helper_cc_compute_c_wrapper(var_31 - var_34, var_34, var_2, 17U);
            if (var_35 == 0UL) {
                storemerge = *var_20 + (-1L);
            } else {
                storemerge = *var_32;
            }
            var_36 = (uint64_t *)(var_0 + (-208L));
            *var_36 = storemerge;
            var_37 = var_0 + (-296L);
            *(uint64_t *)var_37 = 4317690UL;
            indirect_placeholder();
            *(unsigned char *)(*var_36 + *var_19) = (unsigned char)'\x00';
            var_38 = *var_30;
            local_sp_0 = var_37;
        }
        var_39 = local_sp_0 + (-8L);
        *(uint64_t *)var_39 = 4317725UL;
        indirect_placeholder();
        var_40 = *var_32;
        rax3_0 = var_38;
        local_sp_1 = var_39;
    }
    rax3_1 = var_40;
    if (var_40 <= 2147483647UL) {
        mrv.field_0 = rax3_1;
        mrv1 = mrv;
        mrv1.field_1 = r8;
        mrv2 = mrv1;
        mrv2.field_2 = r9;
        return mrv2;
    }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4317743UL;
    indirect_placeholder();
    *(uint32_t *)rax3_0 = 75U;
    rax3_1 = 4294967295UL;
    mrv.field_0 = rax3_1;
    mrv1 = mrv;
    mrv1.field_1 = r8;
    mrv2 = mrv1;
    mrv2.field_2 = r9;
    return mrv2;
}
