typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_193_ret_type;
struct indirect_placeholder_193_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern struct indirect_placeholder_193_ret_type indirect_placeholder_193(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
uint64_t bb_update_cur_sifted_state(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_13;
    uint64_t spec_select;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t var_20;
    uint64_t local_sp_1;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint32_t var_29;
    uint64_t local_sp_0;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint32_t var_42;
    uint32_t rax_0_shrunk;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint32_t var_19;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    struct indirect_placeholder_193_ret_type var_34;
    uint32_t var_35;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint32_t *var_12;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = var_0 + (-88L);
    var_4 = (uint64_t *)(var_0 + (-64L));
    *var_4 = rdi;
    var_5 = var_0 + (-72L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rsi;
    var_7 = (uint64_t *)(var_0 + (-80L));
    *var_7 = rdx;
    var_8 = (uint64_t *)var_3;
    *var_8 = rcx;
    var_9 = *(uint64_t *)(*var_4 + 152UL);
    var_10 = (uint64_t *)(var_0 + (-32L));
    *var_10 = var_9;
    var_11 = var_0 + (-44L);
    var_12 = (uint32_t *)var_11;
    *var_12 = 0U;
    var_13 = *(uint64_t *)(*(uint64_t *)(*var_4 + 184UL) + (*var_7 << 3UL));
    spec_select = (var_13 == 0UL) ? 0UL : (var_13 + 8UL);
    var_14 = (uint64_t *)(var_0 + (-40L));
    *var_14 = spec_select;
    var_15 = *var_8;
    local_sp_0 = var_3;
    rax_0_shrunk = 0U;
    local_sp_1 = var_3;
    if (*(uint64_t *)(var_15 + 8UL) != 0UL) {
        if (spec_select == 0UL) {
            var_30 = (*var_7 << 3UL) + **(uint64_t **)var_5;
            var_31 = *var_8;
            var_32 = *var_10;
            var_33 = local_sp_1 + (-8L);
            *(uint64_t *)var_33 = 4293758UL;
            var_34 = indirect_placeholder_193(var_31, var_30, var_11, var_32);
            *(uint64_t *)var_34.field_1 = var_34.field_0;
            var_35 = *var_12;
            local_sp_0 = var_33;
            rax_0_shrunk = var_35;
            if (var_35 == 0U) {
                return (uint64_t)rax_0_shrunk;
            }
        }
        var_16 = *var_10;
        var_17 = var_0 + (-96L);
        *(uint64_t *)var_17 = 4293600UL;
        var_18 = indirect_placeholder_8(spec_select, var_16, var_15);
        var_19 = (uint32_t)var_18;
        *var_12 = var_19;
        rax_0_shrunk = var_19;
        local_sp_1 = var_17;
        if (var_19 == 0U) {
            return (uint64_t)rax_0_shrunk;
        }
        var_20 = *var_6;
        var_21 = *(uint64_t *)(*var_4 + 216UL);
        var_22 = var_20 + 32UL;
        var_23 = *var_7;
        var_24 = *var_14;
        var_25 = *var_8;
        var_26 = *var_10;
        var_27 = var_0 + (-104L);
        *(uint64_t *)var_27 = 4293689UL;
        var_28 = indirect_placeholder_10(var_24, var_22, var_21, var_26, var_25, var_23);
        var_29 = (uint32_t)var_28;
        *var_12 = var_29;
        rax_0_shrunk = var_29;
        local_sp_1 = var_27;
        if (*(uint64_t *)(var_20 + 40UL) != 0UL & var_29 == 0U) {
            return (uint64_t)rax_0_shrunk;
        }
    }
    *(uint64_t *)(**(uint64_t **)var_5 + (*var_7 << 3UL)) = 0UL;
}
