typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_95_ret_type;
struct indirect_placeholder_94_ret_type;
struct indirect_placeholder_97_ret_type;
struct indirect_placeholder_96_ret_type;
struct indirect_placeholder_95_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_94_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_97_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_96_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_3(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_11(uint64_t param_0);
extern void indirect_placeholder_9(uint64_t param_0);
extern struct indirect_placeholder_95_ret_type indirect_placeholder_95(uint64_t param_0);
extern struct indirect_placeholder_94_ret_type indirect_placeholder_94(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_97_ret_type indirect_placeholder_97(uint64_t param_0);
extern struct indirect_placeholder_96_ret_type indirect_placeholder_96(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_write_to_file(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_17;
    uint64_t var_14;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint32_t *var_5;
    unsigned char *var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_21;
    struct indirect_placeholder_95_ret_type var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t local_sp_0;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_26;
    struct indirect_placeholder_97_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t local_sp_1;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = var_0 + (-8L);
    *(uint64_t *)var_3 = var_1;
    var_4 = (uint64_t *)(var_0 + (-48L));
    *var_4 = rdi;
    var_5 = (uint32_t *)(var_0 + (-56L));
    *var_5 = (uint32_t)rdx;
    var_6 = (unsigned char *)(var_0 + (-52L));
    *var_6 = (unsigned char)rsi;
    var_7 = var_0 + (-64L);
    *(uint64_t *)var_7 = 4206632UL;
    var_8 = indirect_placeholder_3();
    *(uint64_t *)(var_0 + (-24L)) = var_8;
    var_9 = *var_4;
    var_14 = 0UL;
    local_sp_1 = var_7;
    if (var_8 > var_9) {
        var_26 = *(uint64_t *)(*(uint64_t *)6493864UL + ((uint64_t)*var_5 << 3UL));
        *(uint64_t *)(var_0 + (-72L)) = 4206677UL;
        var_27 = indirect_placeholder_97(var_26);
        var_28 = var_27.field_0;
        var_29 = var_27.field_1;
        var_30 = var_27.field_2;
        *(uint64_t *)(var_0 + (-80L)) = 4206705UL;
        indirect_placeholder_96(0UL, 4369277UL, var_28, var_29, 0UL, 0UL, var_30);
        *(uint64_t *)(var_0 + (-88L)) = 4206710UL;
        indirect_placeholder_11(var_3);
        abort();
    }
    var_10 = var_9 - var_8;
    var_11 = (uint64_t *)(var_0 + (-32L));
    *var_11 = var_10;
    var_12 = (uint64_t *)(var_0 + (-16L));
    *var_12 = 0UL;
    var_13 = (uint64_t *)(var_0 + (-40L));
    while (1U)
        {
            var_15 = *var_11;
            var_16 = helper_cc_compute_c_wrapper(var_14 - var_15, var_15, var_2, 17U);
            if (var_16 == 0UL) {
                return;
            }
            var_17 = local_sp_1 + (-8L);
            *(uint64_t *)var_17 = 4206737UL;
            var_18 = indirect_placeholder_3();
            *var_13 = var_18;
            local_sp_0 = var_17;
            if (var_18 != 0UL) {
                if (*var_6 == '\x01') {
                    var_19 = local_sp_1 + (-16L);
                    *(uint64_t *)var_19 = 4206835UL;
                    indirect_placeholder_9(var_18);
                    local_sp_0 = var_19;
                }
                var_20 = *var_12 + 1UL;
                *var_12 = var_20;
                var_14 = var_20;
                local_sp_1 = local_sp_0;
                continue;
            }
            var_21 = *(uint64_t *)(*(uint64_t *)6493864UL + ((uint64_t)*var_5 << 3UL));
            *(uint64_t *)(local_sp_1 + (-16L)) = 4206779UL;
            var_22 = indirect_placeholder_95(var_21);
            var_23 = var_22.field_0;
            var_24 = var_22.field_1;
            var_25 = var_22.field_2;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4206807UL;
            indirect_placeholder_94(0UL, 4369277UL, var_23, var_24, 0UL, 0UL, var_25);
            *(uint64_t *)(local_sp_1 + (-32L)) = 4206812UL;
            indirect_placeholder_11(var_3);
            abort();
        }
}
