
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6117B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6117B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6117C8 (_QWORD, _QWORD);
// __int64 sub_6117D0(void); weak
__int64 __fastcall sub_6117E0 (_QWORD);
__int64 __fastcall sub_6117E8 (_QWORD);
__int64 __fastcall sub_6117F8 (_QWORD);
__int64 __fastcall sub_611800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611818 (_QWORD);
// __int64 sub_611820(void); weak
__int64 __fastcall sub_611828 (_QWORD);
__int64 __fastcall sub_611830 (_QWORD, double);
__int64 __fastcall sub_611838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611848 (_QWORD);
__int64 __fastcall sub_611850 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611858 (_QWORD, _QWORD);
__int64 __fastcall sub_611860 (_QWORD);
__int64 __fastcall sub_611878 (_QWORD, _QWORD);
// __int64 sub_611880(void); weak
__int64 __fastcall sub_611888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611890 (_QWORD, _QWORD);
// __int64 sub_611898(void); weak
__int64 __fastcall sub_6118A0 (_QWORD);
// long double sub_6118A8(void); weak
__int64 __fastcall sub_6118B0 (_QWORD);
__int64 __fastcall sub_6118B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118C0 (_QWORD, _QWORD);
// __int64 sub_6118C8(void); weak
__int64 __fastcall sub_6118D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611908 (_QWORD, _QWORD);
double __fastcall sub_611910 (double, double);
__int64 __fastcall sub_611918 (_QWORD, _QWORD, double);
__int64 __fastcall sub_611920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611928 (_QWORD, _QWORD);
__int64 __fastcall sub_611930 (_QWORD);
__int64 __fastcall sub_611938 (_QWORD, _QWORD);
__int64 __fastcall sub_611940 (_QWORD);
// __int64 sub_611948(void); weak
__int64 __fastcall sub_611950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611958 (_QWORD, _QWORD);
__int64 __fastcall sub_611960 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611968 (_QWORD);
long double __fastcall sub_611970 (_QWORD);
__int64 __fastcall sub_611978 (_QWORD);
__int64 __fastcall sub_611980 (_QWORD, _QWORD);
__int64 __fastcall sub_611988 (_QWORD);
__int64 __fastcall sub_611990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611998 (_QWORD);
__int64 __fastcall sub_6119A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6119C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119C8 (_QWORD, _QWORD);
double __fastcall sub_6119D0 (_QWORD);
double __fastcall sub_6119E0 (_QWORD);
__int64 __fastcall sub_6119E8 (_QWORD);
__int64 __fastcall sub_6119F0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401B36 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
void __fastcall sub_401C9E (unsigned int a1);
__int64 __fastcall sub_40256D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402613 (_BYTE * a1);
signed __int64 __fastcall sub_40262B (_BYTE * a1);
__int64 __fastcall sub_402682 (_BYTE * a1);
_BYTE *__fastcall sub_4026E6 (_BYTE * a1);
unsigned __int64 __fastcall sub_40272C (__int64 a1);
__int64 __fastcall sub_402766 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40277E (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402857 (signed __int64 a1);
__int64 __fastcall sub_4028EC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4029A4 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40375B (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4038FD (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403931 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039BA (__int64 a1, char a2);
__int64 __fastcall sub_4039D3 (__int64 a1);
__int64 __fastcall sub_4039E6 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039F9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A0E (__int64 a1);
__int64 __fastcall sub_403A24 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403C61 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403CB3 ();	// weak
__int64 __fastcall sub_403D38 (signed __int64 a1);
__int64 __fastcall sub_403D52 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403D85 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403DAE (__int64 a1);
__int64 sub_403DC5 ();
__int64 __fastcall sub_403DED (__int64 a1, __int64 a2);
__int64 __fastcall sub_403E0F (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_403E6D (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4041B6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_404245 ();
__int64 __fastcall sub_404272 (__int64 a1);
__int64 __fastcall sub_404309 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043DC (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40449B (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_404956 (void);	// weak
__int64 sub_404DD2 ();
__int64 sub_404E28 ();
__int64 __fastcall sub_404E3E (signed __int64 a1);
unsigned __int64 __fastcall sub_404E58 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404EBD (_BYTE * a1);
__int64 __fastcall sub_40500E (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40503C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405088 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_4050E4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4051B1 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_4051D5 (void);	// weak
__int64 *__fastcall sub_405201 (unsigned int a1, __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD, __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
__int64 __fastcall sub_4053AB (__int64 a1, __int64 a2);
__int64 sub_40540C ();
__int64 __fastcall sub_405414 (__int64 a1);
_BYTE *__fastcall sub_4054A2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4057DD (__int64 a1, __int64 a2);
__int64 __fastcall sub_405860 (__int64 a1, __int64 a2);
__int64 sub_4058F0 ();
__int64 sub_405903 ();
__int64 __fastcall sub_405911 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_405973 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4059BA (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405ADE ();
signed __int64 __fastcall sub_405B10 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405D1D (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406300 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406918 ();	// weak
signed __int64 __fastcall sub_406ADE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406CF1 ();	// weak
__int64 __fastcall sub_406E92 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CA2F (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CA77 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CAF8 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CF1D (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40DA82 (double a1);
_BOOL8 sub_40DAAA ();
void (*sub_40DAE0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E50F;		// weak
_UNKNOWN unk_40F3F3;		// weak
_UNKNOWN unk_40F547;		// weak
_UNKNOWN unk_40F554;		// weak
_UNKNOWN unk_40F578;		// weak
int dword_40F9E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611000 = -1LL;	// weak
															 // weak
int dword_611408 = 1;		// weak
__int64 qword_611458 = 6362208LL;	// weak
__int64 qword_611460 = 256LL;	// weak
__int64 qword_611468 = 6362624LL;	// weak
int dword_611470 = 1;		// weak
int dword_611474 = 63;		// weak
int dword_611478 = 1;		// weak
int dword_61147C = 1;		// weak
__int64 qword_611480;		// weak
__int64 qword_6114C0;		// weak
__int64 qword_6114D0;		// weak
__int64 qword_6114E0;		// weak
__int64 qword_6114E8;		// weak
char byte_6115D0;		// weak
__int64 qword_6115D8;		// weak
__int64 qword_6115E0;		// weak
int dword_611740;		// weak
int dword_611744;		// weak
int dword_611748;		// weak
__int64 qword_611750;		// weak
__int64 qword_611778;		// weak
__int64 qword_611780;		// weak
__int64 qword_6117A0;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401C9E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_611888 (qword_6114E0, 4250848LL, qword_6115E0);
      while (1)
	{
	  sub_611968 (a1);
	LABEL_13:
	  sub_6117B8 (4252152LL, 4252040LL);
	  v4 = 4250432LL;
	LABEL_11:
	  sub_6117B8 (4252184LL, v4);
	}
    }
  sub_6117B8 (4250439LL, qword_6115E0);
  v1 = qword_611480;
  sub_611890 (4250888LL, qword_611480);
  sub_611890 (4250968LL, v1);
  sub_611890 (4251048LL, v1);
  sub_611890 (4251232LL, v1);
  sub_611890 (4251280LL, v1);
  sub_611890 (4251336LL, v1);
  sub_611890 (4251448LL, v1);
  sub_611890 (4251512LL, v1);
  sub_611890 (4251768LL, v1);
  retaddr = 4250468LL;
  v2 = 4250468LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_611908 (4250432LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_6117B8 (4250577LL, 4250563LL);
      v5 = sub_611938 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_6118B8 (v5, 4250600LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_6117B8 (4250577LL, 4250563LL);
      v6 = sub_611938 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_6118B8 (v6, 4250600LL, 3LL))
	{
	  sub_6117B8 (4252152LL, 4252040LL);
	  v4 = 4250432LL;
	  goto LABEL_11;
	}
      v4 = 4250432LL;
    }
  sub_6117B8 (4252080LL, 4250432LL);
LABEL_10:
  sub_6117B8 (4252152LL, 4252040LL);
  goto LABEL_11;
}
