
#include "tac.h"

long null_ARRAY_0062252_0_8_;
long null_ARRAY_0062252_8_8_;
long null_ARRAY_0062466_16_8_;
long null_ARRAY_0062466_8_8_;
long null_ARRAY_0062478_0_8_;
long null_ARRAY_0062478_32_8_;
long null_ARRAY_0062478_40_8_;
long null_ARRAY_0062478_8_8_;
long null_ARRAY_0062494_0_8_;
long null_ARRAY_0062494_16_8_;
long null_ARRAY_0062494_24_8_;
long null_ARRAY_0062494_32_8_;
long null_ARRAY_0062494_40_8_;
long null_ARRAY_0062494_48_8_;
long null_ARRAY_0062494_8_8_;
long null_ARRAY_0062498_0_4_;
long null_ARRAY_0062498_16_8_;
long null_ARRAY_0062498_4_4_;
long null_ARRAY_0062498_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5_1_1_;
long local_5b_1_1_;
long local_9_0_4_;
long local_9_4_4_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a_0_4_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0041c8f0;
long DAT_0041c8f2;
long DAT_0041c978;
long DAT_0041c97a;
long DAT_0041c98b;
long DAT_0041c9ac;
long DAT_0041c9fa;
long DAT_0041cf50;
long DAT_0041cf54;
long DAT_0041cf58;
long DAT_0041cf5b;
long DAT_0041cf5d;
long DAT_0041cf61;
long DAT_0041cf65;
long DAT_0041d4eb;
long DAT_0041d895;
long DAT_0041d999;
long DAT_0041d99f;
long DAT_0041d9b1;
long DAT_0041d9b2;
long DAT_0041d9d0;
long DAT_0041da18;
long DAT_0041da1f;
long DAT_0041da5d;
long DAT_0041da76;
long DAT_0041e6be;
long DAT_0041e7e5;
long DAT_0041ebf0;
long DAT_00622000;
long DAT_00622010;
long DAT_00622020;
long DAT_006224c8;
long DAT_00622530;
long DAT_00622534;
long DAT_00622538;
long DAT_0062253c;
long DAT_00622580;
long DAT_00622590;
long DAT_006225a0;
long DAT_006225a8;
long DAT_006225c0;
long DAT_006225c8;
long DAT_00624640;
long DAT_00624648;
long DAT_00624650;
long DAT_006247c0;
long DAT_006247c8;
long DAT_006247d0;
long DAT_006247d8;
long DAT_006247e0;
long DAT_006247e8;
long DAT_006247e9;
long DAT_006247f0;
long DAT_006247f8;
long DAT_00624800;
long DAT_00624808;
long DAT_006249b8;
long DAT_006249c0;
long DAT_00624a18;
long DAT_00624a20;
long DAT_00624a30;
long DAT_00624a38;
long _DYNAMIC;
long fde_0041f550;
long null_ARRAY_0041ce00;
long null_ARRAY_0041ce40;
long null_ARRAY_0041e440;
long null_ARRAY_0041e480;
long null_ARRAY_0041ea80;
long null_ARRAY_0041ecd0;
long null_ARRAY_006224e0;
long null_ARRAY_00622520;
long null_ARRAY_006225e0;
long null_ARRAY_00622640;
long null_ARRAY_00624660;
long null_ARRAY_00624680;
long null_ARRAY_00624780;
long null_ARRAY_00624840;
long null_ARRAY_00624940;
long null_ARRAY_00624980;
long PTR_DAT_006224c0;
long PTR_null_ARRAY_00622518;
long PTR_null_ARRAY_00622540;
long register0x00000020;
long stack0x00000008;
void
FUN_0041b5c0 (ulong * puParm1)
{
  ulong uVar1;
  long lVar2;
  ulong uVar3;
  long lVar4;
  ulong uVar5;
  ulong uVar6;
  ulong uVar7;
  ulong uVar8;
  ulong uVar9;
  ulong uVar10;
  ulong uVar11;
  ulong *puVar12;
  ulong *puVar13;
  ulong *puVar14;

  uVar8 = 0x98f5704f6c44c0ab;
  uVar9 = 0xae985bf2cbfc89ed;
  uVar10 = 0x48fe4a0fa5a09315;
  uVar7 = 0x82f053db8355e0ce;
  uVar6 = 0xb29b2e824a595524;
  uVar3 = 0x8c0ea5053d4712a0;
  uVar5 = 0xb9f8b322c73ac862;
  uVar1 = 0x647c4677a2884b7c;
  puVar13 = puParm1;
  do
    {
      lVar2 = (uVar1 - (uVar7 + puVar13[4])) + *puVar13;
      uVar11 = uVar10 + puVar13[5] ^ uVar8 + puVar13[7] >> 9;
      uVar5 = (uVar5 - uVar11) + puVar13[1];
      uVar9 = uVar9 + puVar13[6] ^ lVar2 * 0x200;
      lVar4 = (uVar3 - uVar9) + puVar13[2];
      uVar8 = uVar8 + puVar13[7] + lVar2 ^ uVar5 >> 0x17;
      uVar6 = (uVar6 - uVar8) + puVar13[3];
      uVar1 = lVar2 + uVar5 ^ lVar4 * 0x8000;
      lVar2 = (uVar7 + puVar13[4]) - uVar1;
      *puVar13 = uVar1;
      uVar5 = uVar5 + lVar4 ^ uVar6 >> 0xe;
      uVar11 = uVar11 - uVar5;
      puVar13[1] = uVar5;
      uVar3 = lVar4 + uVar6 ^ lVar2 * 0x100000;
      lVar4 = uVar9 - uVar3;
      puVar13[2] = uVar3;
      uVar6 = uVar6 + lVar2 ^ uVar11 >> 0x11;
      uVar10 = uVar11 + lVar4;
      uVar8 = uVar8 - uVar6;
      puVar13[3] = uVar6;
      uVar7 = lVar2 + uVar11 ^ lVar4 * 0x4000;
      uVar9 = lVar4 + uVar8;
      puVar13[5] = uVar10;
      puVar13[4] = uVar7;
      puVar13[6] = uVar9;
      puVar14 = puVar13 + 8;
      puVar13[7] = uVar8;
      puVar12 = puParm1;
      puVar13 = puVar14;
    }
  while (puVar14 != puParm1 + 0x100);
  do
    {
      lVar2 = (uVar1 - (uVar7 + puVar12[4])) + *puVar12;
      uVar11 = uVar10 + puVar12[5] ^ uVar8 + puVar12[7] >> 9;
      uVar5 = (uVar5 - uVar11) + puVar12[1];
      uVar9 = uVar9 + puVar12[6] ^ lVar2 * 0x200;
      lVar4 = (uVar3 - uVar9) + puVar12[2];
      uVar8 = uVar8 + puVar12[7] + lVar2 ^ uVar5 >> 0x17;
      uVar6 = (uVar6 - uVar8) + puVar12[3];
      uVar1 = lVar2 + uVar5 ^ lVar4 * 0x8000;
      lVar2 = (uVar7 + puVar12[4]) - uVar1;
      *puVar12 = uVar1;
      uVar5 = uVar5 + lVar4 ^ uVar6 >> 0xe;
      uVar11 = uVar11 - uVar5;
      puVar12[1] = uVar5;
      uVar3 = lVar4 + uVar6 ^ lVar2 * 0x100000;
      lVar4 = uVar9 - uVar3;
      puVar12[2] = uVar3;
      uVar6 = uVar6 + lVar2 ^ uVar11 >> 0x11;
      uVar10 = uVar11 + lVar4;
      uVar8 = uVar8 - uVar6;
      puVar12[3] = uVar6;
      uVar7 = lVar2 + uVar11 ^ lVar4 * 0x4000;
      uVar9 = lVar4 + uVar8;
      puVar12[5] = uVar10;
      puVar12[4] = uVar7;
      puVar12[6] = uVar9;
      puVar13 = puVar12 + 8;
      puVar12[7] = uVar8;
      puVar12 = puVar13;
    }
  while (puParm1 + 0x100 != puVar13);
  puParm1[0x102] = 0;
  puParm1[0x101] = 0;
  puParm1[0x100] = 0;
  return;
}
