typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_19_ret_type;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_21_ret_type;
struct indirect_placeholder_22_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_21_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_22_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_26(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_9(uint64_t param_0);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern void indirect_placeholder_29(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_21_ret_type indirect_placeholder_21(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_22_ret_type indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
void bb_main(uint64_t rdi, uint64_t rsi) {
    uint64_t var_70;
    uint64_t var_64;
    uint64_t var_25;
    struct indirect_placeholder_28_ret_type var_18;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint32_t *var_6;
    uint32_t *var_7;
    uint64_t var_8;
    uint32_t spec_select;
    uint32_t *var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_120;
    struct indirect_placeholder_11_ret_type var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_114;
    uint64_t var_115;
    uint32_t *var_116;
    uint64_t storemerge6;
    uint32_t var_117;
    uint32_t *var_118;
    uint32_t var_119;
    uint64_t r8_0;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t r9_0;
    uint64_t local_sp_0;
    uint64_t local_sp_9;
    uint64_t var_112;
    uint64_t rcx_2;
    uint64_t spec_select275;
    uint64_t var_104;
    struct indirect_placeholder_13_ret_type var_105;
    uint64_t local_sp_1;
    uint32_t var_106;
    uint64_t var_107;
    uint64_t rax_1;
    struct indirect_placeholder_17_ret_type var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_86;
    uint64_t local_sp_6;
    uint64_t rcx_0;
    uint64_t local_sp_2;
    uint64_t rax_0;
    uint32_t var_71;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t rax_2;
    uint64_t var_68;
    struct indirect_placeholder_20_ret_type var_69;
    uint64_t var_65;
    uint32_t var_72;
    uint64_t local_sp_3;
    uint32_t var_73;
    uint32_t *var_74;
    uint64_t var_75;
    struct indirect_placeholder_19_ret_type var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t local_sp_5;
    uint64_t rcx_1;
    uint64_t local_sp_4;
    uint32_t var_59;
    uint32_t var_60;
    uint64_t var_61;
    uint32_t *var_62;
    uint64_t var_63;
    uint64_t var_87;
    struct indirect_placeholder_15_ret_type var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t storemerge4;
    struct indirect_placeholder_14_ret_type var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    unsigned char var_97;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    struct indirect_placeholder_21_ret_type var_57;
    uint64_t var_58;
    unsigned char storemerge;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    struct indirect_placeholder_22_ret_type var_45;
    uint64_t r8_1;
    uint64_t r9_1;
    uint64_t var_46;
    struct indirect_placeholder_23_ret_type var_47;
    uint64_t var_39;
    struct indirect_placeholder_24_ret_type var_40;
    uint64_t var_41;
    uint64_t local_sp_11;
    uint64_t local_sp_7;
    uint64_t r8_2;
    uint64_t r9_2;
    unsigned char var_48;
    uint64_t local_sp_8;
    uint64_t r8_3;
    uint64_t r9_3;
    uint64_t var_98;
    struct indirect_placeholder_25_ret_type var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_113;
    uint64_t *var_49;
    uint64_t *var_50;
    uint32_t *var_51;
    uint32_t *var_52;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t local_sp_10;
    unsigned char *var_36;
    uint64_t var_37;
    unsigned char *var_38;
    uint64_t var_23;
    uint32_t var_24;
    bool var_26;
    uint64_t var_27;
    unsigned char *var_28;
    uint64_t var_29;
    bool var_30;
    unsigned char *var_31;
    unsigned char var_32;
    unsigned char var_33;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint32_t *)(var_0 + (-92L));
    *var_3 = (uint32_t)rdi;
    var_4 = var_0 + (-104L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = (uint32_t *)(var_0 + (-12L));
    *var_6 = 1U;
    var_7 = (uint32_t *)(var_0 + (-16L));
    *var_7 = 2U;
    var_8 = **(uint64_t **)var_4;
    *(uint64_t *)(var_0 + (-112L)) = 4202001UL;
    indirect_placeholder_9(var_8);
    *(uint64_t *)(var_0 + (-120L)) = 4202016UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-128L)) = 4202026UL;
    indirect_placeholder();
    spec_select = (var_8 == 0UL) ? 125U : 127U;
    var_9 = (uint32_t *)(var_0 + (-36L));
    *var_9 = spec_select;
    var_10 = (uint64_t)spec_select;
    *(uint64_t *)(var_0 + (-136L)) = 4202056UL;
    indirect_placeholder_9(var_10);
    *(uint64_t *)(var_0 + (-144L)) = 4202066UL;
    indirect_placeholder();
    var_11 = *(uint64_t *)6378464UL;
    var_12 = *var_5;
    var_13 = (uint64_t)*var_3;
    *(uint64_t *)(var_0 + (-152L)) = 0UL;
    var_14 = (uint64_t *)(var_0 + (-160L));
    *var_14 = 4268807UL;
    var_15 = (uint64_t *)(var_0 + (-168L));
    *var_15 = 4202118UL;
    indirect_placeholder_29(0UL, 4268587UL, 4267800UL, var_11, var_13, var_12, 4201746UL);
    var_16 = *var_5;
    var_17 = (uint64_t)*var_3;
    *var_14 = 4202152UL;
    var_18 = indirect_placeholder_28(4268820UL, 4268032UL, 0UL, var_17, var_16);
    var_19 = var_18.field_0;
    var_20 = var_18.field_1;
    var_21 = var_18.field_2;
    var_22 = var_18.field_3;
    rax_1 = 0UL;
    rax_0 = 0UL;
    rax_2 = 0UL;
    rcx_1 = var_20;
    var_97 = (unsigned char)'\x00';
    storemerge = (unsigned char)'\x00';
    r8_1 = var_21;
    r9_1 = var_22;
    r8_2 = var_21;
    r9_2 = var_22;
    if ((uint64_t)((uint32_t)var_19 + 1U) == 0UL) {
        var_23 = (uint64_t)*var_9;
        *var_15 = 4202167UL;
        indirect_placeholder_26(var_2, var_23);
        abort();
    }
    var_24 = *(uint32_t *)6378616UL;
    if ((int)var_24 < (int)*var_3) {
        *var_15 = 4202203UL;
        indirect_placeholder_27(0UL, 4268822UL, var_20, var_21, 0UL, 0UL, var_22);
        var_25 = (uint64_t)*var_9;
        *(uint64_t *)(var_0 + (-176L)) = 4202213UL;
        indirect_placeholder_26(var_2, var_25);
        abort();
    }
    *var_15 = 4202223UL;
    indirect_placeholder();
    var_26 = (var_24 != 0U);
    var_27 = (uint64_t)(var_24 & (-256)) | var_26;
    var_28 = (unsigned char *)(var_0 + (-37L));
    *var_28 = var_26;
    var_29 = var_0 + (-176L);
    *(uint64_t *)var_29 = 4202241UL;
    indirect_placeholder();
    var_30 = (var_27 != 0UL);
    var_31 = (unsigned char *)(var_0 + (-38L));
    var_32 = var_30;
    *var_31 = var_32;
    var_33 = var_32 ^ '\x01';
    local_sp_10 = var_29;
    if (var_33 == '\x00') {
        local_sp_11 = local_sp_10;
    } else {
        var_34 = (uint64_t)var_33;
        var_35 = var_0 + (-184L);
        *(uint64_t *)var_35 = 4202265UL;
        indirect_placeholder();
        local_sp_10 = var_35;
        local_sp_11 = var_35;
        storemerge = (unsigned char)'\x01';
        if (*(uint32_t *)var_34 == 9U) {
            local_sp_11 = local_sp_10;
        }
    }
    var_36 = (unsigned char *)(var_0 + (-39L));
    *var_36 = (storemerge & '\x01');
    var_37 = local_sp_11 + (-8L);
    *(uint64_t *)var_37 = 4202301UL;
    indirect_placeholder();
    var_38 = (unsigned char *)(var_0 + (-40L));
    *var_38 = storemerge;
    local_sp_7 = var_37;
    if (*var_28 != '\x00') {
        var_39 = local_sp_11 + (-16L);
        *(uint64_t *)var_39 = 4202340UL;
        var_40 = indirect_placeholder_24(1UL, 0UL, 0UL, 4268838UL);
        var_41 = var_40.field_0;
        local_sp_6 = var_39;
        rcx_0 = var_40.field_1;
        if ((int)(uint32_t)var_41 > (int)4294967295U) {
            *(uint64_t *)(local_sp_11 + (-24L)) = 4202349UL;
            indirect_placeholder();
            var_42 = (uint64_t)*(uint32_t *)var_41;
            var_43 = (uint64_t)*var_9;
            var_44 = local_sp_11 + (-32L);
            *(uint64_t *)var_44 = 4202373UL;
            var_45 = indirect_placeholder_22(0UL, 4268848UL, var_42, var_21, var_43, var_42, var_22);
            local_sp_6 = var_44;
            rcx_0 = var_45.field_0;
            r8_1 = var_45.field_1;
            r9_1 = var_45.field_2;
        }
        local_sp_7 = local_sp_6;
        rcx_1 = rcx_0;
        r8_2 = r8_1;
        r9_2 = r9_1;
        if (*var_31 != '\x01' & *var_38 == '\x01') {
            var_46 = local_sp_6 + (-8L);
            *(uint64_t *)var_46 = 4202420UL;
            var_47 = indirect_placeholder_23(0UL, 4268889UL, rcx_0, r8_1, 0UL, 0UL, r9_1);
            local_sp_7 = var_46;
            rcx_1 = var_47.field_0;
            r8_2 = var_47.field_1;
            r9_2 = var_47.field_2;
        }
    }
    local_sp_8 = local_sp_7;
    rcx_2 = rcx_1;
    r8_3 = r8_2;
    r9_3 = r9_2;
    if (*var_31 == '\x00') {
        var_48 = *var_38;
        var_97 = var_48;
        if (var_48 != '\x00' & *var_36 != '\x00') {
            var_49 = (uint64_t *)(var_0 + (-24L));
            *var_49 = 0UL;
            var_50 = (uint64_t *)(var_0 + (-32L));
            *var_50 = 4268904UL;
            var_51 = (uint32_t *)(var_0 + (-44L));
            *var_51 = 1089U;
            var_52 = (uint32_t *)(var_0 + (-48L));
            *var_52 = 384U;
            *(uint64_t *)(local_sp_7 + (-8L)) = 4202488UL;
            indirect_placeholder();
            *(uint32_t *)(var_0 + (-52L)) = 4294966911U;
            if (*var_31 == '\x00') {
                var_58 = local_sp_7 + (-16L);
                *(uint64_t *)var_58 = 4202547UL;
                indirect_placeholder();
                local_sp_4 = var_58;
            } else {
                var_53 = (uint64_t)*var_52;
                var_54 = (uint64_t)*var_51;
                var_55 = *var_50;
                var_56 = local_sp_7 + (-16L);
                *(uint64_t *)var_56 = 4202520UL;
                var_57 = indirect_placeholder_21(var_54, var_53, 1UL, var_55);
                local_sp_4 = var_56;
                rax_2 = var_57.field_0;
            }
            var_59 = (uint32_t)rax_2;
            *var_6 = var_59;
            local_sp_5 = local_sp_4;
            if ((int)var_59 <= (int)4294967295U) {
                *(uint64_t *)(local_sp_4 + (-8L)) = 4202565UL;
                indirect_placeholder();
                var_60 = *(uint32_t *)rax_2;
                var_61 = (uint64_t)var_60;
                var_62 = (uint32_t *)(var_0 + (-56L));
                *var_62 = var_60;
                var_63 = local_sp_4 + (-16L);
                *(uint64_t *)var_63 = 4202580UL;
                indirect_placeholder();
                *(uint64_t *)(var_0 + (-64L)) = var_61;
                local_sp_3 = var_63;
                if (var_61 == 0UL) {
                    var_72 = *var_6;
                } else {
                    var_64 = *var_50;
                    *(uint64_t *)(local_sp_4 + (-24L)) = 4202615UL;
                    var_65 = indirect_placeholder_4(0UL, var_61, var_64);
                    *var_49 = var_65;
                    if (*var_31 == '\x00') {
                        var_70 = local_sp_4 + (-32L);
                        *(uint64_t *)var_70 = 4202675UL;
                        indirect_placeholder();
                        local_sp_2 = var_70;
                    } else {
                        var_66 = (uint64_t)*var_52;
                        var_67 = (uint64_t)*var_51;
                        var_68 = local_sp_4 + (-32L);
                        *(uint64_t *)var_68 = 4202648UL;
                        var_69 = indirect_placeholder_20(var_67, var_66, 1UL, var_65);
                        local_sp_2 = var_68;
                        rax_0 = var_69.field_0;
                    }
                    var_71 = (uint32_t)rax_0;
                    *var_6 = var_71;
                    var_72 = var_71;
                    local_sp_3 = local_sp_2;
                    rax_1 = rax_0;
                }
                local_sp_5 = local_sp_3;
                if ((int)var_72 <= (int)4294967295U) {
                    *(uint64_t *)(local_sp_3 + (-8L)) = 4202689UL;
                    indirect_placeholder();
                    var_73 = *(uint32_t *)rax_1;
                    var_74 = (uint32_t *)(var_0 + (-68L));
                    *var_74 = var_73;
                    var_75 = *var_50;
                    *(uint64_t *)(local_sp_3 + (-16L)) = 4202711UL;
                    var_76 = indirect_placeholder_19(4UL, var_75);
                    var_77 = var_76.field_0;
                    var_78 = var_76.field_1;
                    var_79 = var_76.field_2;
                    var_80 = (uint64_t)*var_62;
                    *(uint64_t *)(local_sp_3 + (-24L)) = 4202742UL;
                    indirect_placeholder_18(0UL, 4268919UL, var_77, var_78, 0UL, var_80, var_79);
                    var_81 = *var_49;
                    if (var_81 != 0UL) {
                        *(uint64_t *)(local_sp_3 + (-32L)) = 4202766UL;
                        var_82 = indirect_placeholder_17(4UL, var_81);
                        var_83 = var_82.field_0;
                        var_84 = var_82.field_1;
                        var_85 = var_82.field_2;
                        var_86 = (uint64_t)*var_74;
                        *(uint64_t *)(local_sp_3 + (-40L)) = 4202797UL;
                        indirect_placeholder_16(0UL, 4268919UL, var_83, var_84, 0UL, var_86, var_85);
                    }
                    return;
                }
                *var_50 = *var_49;
            }
            *(uint64_t *)(local_sp_5 + (-8L)) = 4202823UL;
            indirect_placeholder();
            var_87 = *var_50;
            *(uint64_t *)(local_sp_5 + (-16L)) = 4202840UL;
            var_88 = indirect_placeholder_15(4UL, var_87);
            var_89 = var_88.field_0;
            var_90 = var_88.field_1;
            var_91 = var_88.field_2;
            storemerge4 = (*var_28 == '\x00') ? 4268986UL : 4268944UL;
            *(uint64_t *)(local_sp_5 + (-24L)) = 4202887UL;
            var_92 = indirect_placeholder_14(0UL, storemerge4, var_89, var_90, 0UL, 0UL, var_91);
            var_93 = var_92.field_0;
            var_94 = var_92.field_1;
            var_95 = var_92.field_2;
            var_96 = local_sp_5 + (-32L);
            *(uint64_t *)var_96 = 4202899UL;
            indirect_placeholder();
            rcx_2 = var_93;
            var_97 = *var_38;
            local_sp_8 = var_96;
            r8_3 = var_94;
            r9_3 = var_95;
        }
    } else {
        var_49 = (uint64_t *)(var_0 + (-24L));
        *var_49 = 0UL;
        var_50 = (uint64_t *)(var_0 + (-32L));
        *var_50 = 4268904UL;
        var_51 = (uint32_t *)(var_0 + (-44L));
        *var_51 = 1089U;
        var_52 = (uint32_t *)(var_0 + (-48L));
        *var_52 = 384U;
        *(uint64_t *)(local_sp_7 + (-8L)) = 4202488UL;
        indirect_placeholder();
        *(uint32_t *)(var_0 + (-52L)) = 4294966911U;
        if (*var_31 == '\x00') {
            var_53 = (uint64_t)*var_52;
            var_54 = (uint64_t)*var_51;
            var_55 = *var_50;
            var_56 = local_sp_7 + (-16L);
            *(uint64_t *)var_56 = 4202520UL;
            var_57 = indirect_placeholder_21(var_54, var_53, 1UL, var_55);
            local_sp_4 = var_56;
            rax_2 = var_57.field_0;
        } else {
            var_58 = local_sp_7 + (-16L);
            *(uint64_t *)var_58 = 4202547UL;
            indirect_placeholder();
            local_sp_4 = var_58;
        }
        var_59 = (uint32_t)rax_2;
        *var_6 = var_59;
        local_sp_5 = local_sp_4;
        if ((int)var_59 <= (int)4294967295U) {
            *(uint64_t *)(local_sp_4 + (-8L)) = 4202565UL;
            indirect_placeholder();
            var_60 = *(uint32_t *)rax_2;
            var_61 = (uint64_t)var_60;
            var_62 = (uint32_t *)(var_0 + (-56L));
            *var_62 = var_60;
            var_63 = local_sp_4 + (-16L);
            *(uint64_t *)var_63 = 4202580UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-64L)) = var_61;
            local_sp_3 = var_63;
            if (var_61 == 0UL) {
                var_72 = *var_6;
            } else {
                var_64 = *var_50;
                *(uint64_t *)(local_sp_4 + (-24L)) = 4202615UL;
                var_65 = indirect_placeholder_4(0UL, var_61, var_64);
                *var_49 = var_65;
                if (*var_31 == '\x00') {
                    var_66 = (uint64_t)*var_52;
                    var_67 = (uint64_t)*var_51;
                    var_68 = local_sp_4 + (-32L);
                    *(uint64_t *)var_68 = 4202648UL;
                    var_69 = indirect_placeholder_20(var_67, var_66, 1UL, var_65);
                    local_sp_2 = var_68;
                    rax_0 = var_69.field_0;
                } else {
                    var_70 = local_sp_4 + (-32L);
                    *(uint64_t *)var_70 = 4202675UL;
                    indirect_placeholder();
                    local_sp_2 = var_70;
                }
                var_71 = (uint32_t)rax_0;
                *var_6 = var_71;
                var_72 = var_71;
                local_sp_3 = local_sp_2;
                rax_1 = rax_0;
            }
            local_sp_5 = local_sp_3;
            if ((int)var_72 <= (int)4294967295U) {
                *(uint64_t *)(local_sp_3 + (-8L)) = 4202689UL;
                indirect_placeholder();
                var_73 = *(uint32_t *)rax_1;
                var_74 = (uint32_t *)(var_0 + (-68L));
                *var_74 = var_73;
                var_75 = *var_50;
                *(uint64_t *)(local_sp_3 + (-16L)) = 4202711UL;
                var_76 = indirect_placeholder_19(4UL, var_75);
                var_77 = var_76.field_0;
                var_78 = var_76.field_1;
                var_79 = var_76.field_2;
                var_80 = (uint64_t)*var_62;
                *(uint64_t *)(local_sp_3 + (-24L)) = 4202742UL;
                indirect_placeholder_18(0UL, 4268919UL, var_77, var_78, 0UL, var_80, var_79);
                var_81 = *var_49;
                if (var_81 == 0UL) {
                    *(uint64_t *)(local_sp_3 + (-32L)) = 4202766UL;
                    var_82 = indirect_placeholder_17(4UL, var_81);
                    var_83 = var_82.field_0;
                    var_84 = var_82.field_1;
                    var_85 = var_82.field_2;
                    var_86 = (uint64_t)*var_74;
                    *(uint64_t *)(local_sp_3 + (-40L)) = 4202797UL;
                    indirect_placeholder_16(0UL, 4268919UL, var_83, var_84, 0UL, var_86, var_85);
                }
                return;
            }
            *var_50 = *var_49;
        }
        *(uint64_t *)(local_sp_5 + (-8L)) = 4202823UL;
        indirect_placeholder();
        var_87 = *var_50;
        *(uint64_t *)(local_sp_5 + (-16L)) = 4202840UL;
        var_88 = indirect_placeholder_15(4UL, var_87);
        var_89 = var_88.field_0;
        var_90 = var_88.field_1;
        var_91 = var_88.field_2;
        storemerge4 = (*var_28 == '\x00') ? 4268986UL : 4268944UL;
        *(uint64_t *)(local_sp_5 + (-24L)) = 4202887UL;
        var_92 = indirect_placeholder_14(0UL, storemerge4, var_89, var_90, 0UL, 0UL, var_91);
        var_93 = var_92.field_0;
        var_94 = var_92.field_1;
        var_95 = var_92.field_2;
        var_96 = local_sp_5 + (-32L);
        *(uint64_t *)var_96 = 4202899UL;
        indirect_placeholder();
        rcx_2 = var_93;
        var_97 = *var_38;
        local_sp_8 = var_96;
        r8_3 = var_94;
        r9_3 = var_95;
    }
    local_sp_9 = local_sp_8;
    if (var_97 != '\x00') {
        var_98 = local_sp_8 + (-8L);
        *(uint64_t *)var_98 = 4202934UL;
        var_99 = indirect_placeholder_25(0UL, 3UL, rcx_2, r8_3, 2UL, 1030UL, r9_3);
        var_100 = var_99.field_0;
        var_101 = var_99.field_1;
        var_102 = var_99.field_2;
        var_103 = var_99.field_3;
        *var_7 = (uint32_t)var_100;
        local_sp_1 = var_98;
        r8_0 = var_102;
        r9_0 = var_103;
        if (*var_31 == '\x01') {
            spec_select275 = (*var_28 == '\x00') ? 4269064UL : 4269016UL;
            var_104 = local_sp_8 + (-16L);
            *(uint64_t *)var_104 = 4202989UL;
            var_105 = indirect_placeholder_13(0UL, spec_select275, var_101, var_102, 0UL, 0UL, var_103);
            local_sp_1 = var_104;
            r8_0 = var_105.field_1;
            r9_0 = var_105.field_2;
        }
        var_106 = *var_6;
        var_107 = local_sp_1 + (-8L);
        *(uint64_t *)var_107 = 4203004UL;
        indirect_placeholder();
        local_sp_0 = var_107;
        if ((int)var_106 > (int)4294967295U) {
            var_108 = (uint64_t)var_106;
            *(uint64_t *)(local_sp_1 + (-16L)) = 4203013UL;
            indirect_placeholder();
            var_109 = (uint64_t)*(uint32_t *)var_108;
            var_110 = (uint64_t)*var_9;
            var_111 = local_sp_1 + (-24L);
            *(uint64_t *)var_111 = 4203037UL;
            indirect_placeholder_12(0UL, 4269096UL, var_109, r8_0, var_110, var_109, r9_0);
            local_sp_0 = var_111;
        }
        local_sp_9 = local_sp_0;
        if (*var_36 == '\x00') {
            var_112 = local_sp_0 + (-8L);
            *(uint64_t *)var_112 = 4203053UL;
            indirect_placeholder();
            local_sp_9 = var_112;
        }
    }
    var_113 = *(uint64_t *)6378720UL;
    *(uint64_t *)(local_sp_9 + (-8L)) = 4203068UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_9 + (-16L)) = 4203095UL;
    indirect_placeholder();
    var_114 = *var_5 + ((uint64_t)*(uint32_t *)6378616UL << 3UL);
    var_115 = var_0 + (-80L);
    *(uint64_t *)var_115 = var_114;
    var_116 = **(uint32_t ***)var_115;
    *(uint64_t *)(local_sp_9 + (-24L)) = 4203144UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_9 + (-32L)) = 4203149UL;
    indirect_placeholder();
    storemerge6 = (*var_116 == 2U) ? 127UL : 126UL;
    *(uint32_t *)(var_0 + (-84L)) = (uint32_t)storemerge6;
    *(uint64_t *)(local_sp_9 + (-40L)) = 4203176UL;
    indirect_placeholder();
    var_117 = *(uint32_t *)storemerge6;
    var_118 = (uint32_t *)(var_0 + (-88L));
    *var_118 = var_117;
    var_119 = *var_7;
    *(uint64_t *)(local_sp_9 + (-48L)) = 4203196UL;
    indirect_placeholder();
    if (~((uint64_t)(uint32_t)var_113 != 0UL & var_119 == 2U)) {
        return;
    }
    var_120 = **(uint64_t **)var_115;
    *(uint64_t *)(local_sp_9 + (-56L)) = 4203221UL;
    var_121 = indirect_placeholder_11(4UL, var_120);
    var_122 = var_121.field_0;
    var_123 = var_121.field_1;
    var_124 = var_121.field_2;
    var_125 = (uint64_t)*var_118;
    *(uint64_t *)(local_sp_9 + (-64L)) = 4203252UL;
    indirect_placeholder_10(0UL, 4269130UL, var_122, var_123, 0UL, var_125, var_124);
    return;
}
