
#include "base64.h"

long null_ARRAY_00610ac_0_8_;
long null_ARRAY_00610ac_8_8_;
long null_ARRAY_00610cc_0_8_;
long null_ARRAY_00610cc_16_8_;
long null_ARRAY_00610cc_24_8_;
long null_ARRAY_00610cc_32_8_;
long null_ARRAY_00610cc_40_8_;
long null_ARRAY_00610cc_48_8_;
long null_ARRAY_00610cc_8_8_;
long null_ARRAY_00610d0_0_4_;
long null_ARRAY_00610d0_16_8_;
long null_ARRAY_00610d0_4_4_;
long null_ARRAY_00610d0_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040d9a5;
long DAT_0040da30;
long DAT_0040da56;
long DAT_0040da6c;
long DAT_0040e188;
long DAT_0040e18c;
long DAT_0040e190;
long DAT_0040e193;
long DAT_0040e195;
long DAT_0040e199;
long DAT_0040e19d;
long DAT_0040e72b;
long DAT_0040ecc8;
long DAT_0040edd1;
long DAT_0040edd7;
long DAT_0040ede9;
long DAT_0040edea;
long DAT_0040ee08;
long DAT_0040ee0c;
long DAT_0040ee8e;
long DAT_00610660;
long DAT_00610670;
long DAT_00610680;
long DAT_00610a68;
long DAT_00610ad0;
long DAT_00610ad4;
long DAT_00610ad8;
long DAT_00610adc;
long DAT_00610b00;
long DAT_00610b08;
long DAT_00610b10;
long DAT_00610b20;
long DAT_00610b28;
long DAT_00610b40;
long DAT_00610b48;
long DAT_00610b90;
long DAT_00610b98;
long DAT_00610ba0;
long DAT_00610d38;
long DAT_00610d40;
long DAT_00610d48;
long DAT_00610d58;
long fde_0040f870;
long null_ARRAY_0040df00;
long null_ARRAY_0040e000;
long null_ARRAY_0040f120;
long null_ARRAY_0040f350;
long null_ARRAY_00610a80;
long null_ARRAY_00610ac0;
long null_ARRAY_00610b60;
long null_ARRAY_00610bc0;
long null_ARRAY_00610cc0;
long null_ARRAY_00610d00;
long PTR_DAT_00610a60;
long PTR_null_ARRAY_00610ab8;
long register0x00000020;
ulong
FUN_004028a0 (byte bParm1)
{
  imperfection_wrapper ();	//  return (ulong)(~(uint)(byte)null_ARRAY_0040e000[(ulong)bParm1] & 0xffffff00 | ~(uint)(byte)null_ARRAY_0040e000[(ulong)bParm1] >> 7 & 1);
}
