
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_622E60 (_QWORD, _QWORD);
__int64 __fastcall sub_622E68 (_QWORD, _QWORD);
__int64 __fastcall sub_622E70 (_QWORD, _QWORD);
__int64 __fastcall sub_622E78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622E80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622E88 (_QWORD);
__int64 __fastcall sub_622E90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622E98 (_QWORD, _QWORD);
__int64 __fastcall sub_622EA0 (_QWORD);
__int64 __fastcall sub_622EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_622EB0 (_QWORD, _QWORD);
// __int64 sub_622EB8(void); weak
__int64 __fastcall sub_622EC0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_622EC8(void); weak
__int64 __fastcall sub_622ED8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_622EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_622EE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622EF0 (_QWORD);
__int64 __fastcall sub_622EF8 (_QWORD);
__int64 __fastcall sub_622F08 (_QWORD, _QWORD);
__int64 __fastcall sub_622F10 (_QWORD);
__int64 __fastcall sub_622F18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F20 (_QWORD, _QWORD);
__int64 __fastcall sub_622F30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F68 (_QWORD);
// __int64 sub_622F70(void); weak
__int64 __fastcall sub_622F78 (_QWORD, _QWORD);
__int64 __fastcall sub_622F80 (_QWORD);
__int64 __fastcall sub_622F88 (_QWORD);
__int64 __fastcall sub_622F90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622F98 (_QWORD, double);
__int64 __fastcall sub_622FA0 (_QWORD);
__int64 __fastcall sub_622FA8 (_QWORD);
__int64 __fastcall sub_622FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622FC0 (_QWORD);
__int64 __fastcall sub_622FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622FD8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_622FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_622FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_622FF0 (_QWORD);
__int64 __fastcall sub_623008 (_QWORD, _QWORD);
__int64 __fastcall sub_623010 (_QWORD, _QWORD);
__int64 __fastcall sub_623018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623020 (_QWORD, _QWORD, _QWORD);
// __int64 sub_623028(void); weak
__int64 __fastcall sub_623030 (_QWORD, _QWORD);
__int64 __fastcall sub_623038 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623040 (_QWORD, _QWORD);
__int64 __fastcall sub_623048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623050 (_QWORD, _QWORD);
// __int64 sub_623058(void); weak
// __int64 sub_623060(void); weak
__int64 __fastcall sub_623068 (_QWORD);
__int64 __fastcall sub_623070 (_QWORD);
// __int64 sub_623078(void); weak
// long double sub_623080(void); weak
__int64 __fastcall sub_623088 (_QWORD);
__int64 __fastcall sub_623090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623098 (_QWORD);
__int64 __fastcall sub_6230A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6230A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6230B0 (_QWORD);
__int64 __fastcall sub_6230B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6230C0 (_QWORD, _QWORD);
// __int64 sub_6230C8(void); weak
__int64 __fastcall sub_6230D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6230D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6230E0 (_QWORD, _QWORD);
// __int64 sub_6230E8(void); weak
// __int64 sub_6230F0(void); weak
__int64 __fastcall sub_6230F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623100 (_QWORD, _QWORD);
// __int64 sub_623108(void); weak
__int64 __fastcall sub_623110 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623118 (_QWORD, _QWORD);
// __int64 sub_623120(void); weak
__int64 __fastcall sub_623128 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623130 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623138 (_QWORD, _QWORD);
double __fastcall sub_623140 (double, double);
__int64 __fastcall sub_623150 (_QWORD, _QWORD);
__int64 __fastcall sub_623158 (_QWORD, _QWORD, double);
__int64 __fastcall sub_623160 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623168 (_QWORD, _QWORD);
__int64 __fastcall sub_623170 (_QWORD);
__int64 __fastcall sub_623178 (_QWORD, _QWORD);
__int64 __fastcall sub_623180 (_QWORD, _QWORD);
__int64 __fastcall sub_623188 (_QWORD);
// __int64 sub_623190(void); weak
__int64 __fastcall sub_623198 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231B8 (_QWORD);
long double __fastcall sub_6231C0 (_QWORD);
__int64 __fastcall sub_6231C8 (_QWORD);
__int64 __fastcall sub_6231D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6231D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6231E0 (_QWORD);
__int64 __fastcall sub_6231E8 (_QWORD);
__int64 __fastcall sub_6231F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6231F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_623200 (_QWORD, _QWORD);
__int64 __fastcall sub_623208 (_QWORD, _QWORD);
__int64 __fastcall sub_623210 (_QWORD, _QWORD);
__int64 __fastcall sub_623218 (_QWORD, _QWORD);
__int64 __fastcall sub_623220 (_QWORD, _QWORD);
__int64 __fastcall sub_623228 (_QWORD, _QWORD);
double __fastcall sub_623230 (_QWORD);
__int64 __fastcall sub_623238 (_QWORD, _QWORD);
double __fastcall sub_623248 (_QWORD);
__int64 __fastcall sub_623250 (_QWORD);
__int64 __fastcall sub_623258 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402C56 (_QWORD * a1);
signed __int64 sub_402C80 ();
__int64 sub_402CC0 ();
__int64 sub_402D80 ();
bool __fastcall sub_402DBE (__int64 a1, __int64 a2, _BYTE * a3);
__int64 __fastcall sub_402E3F (__int64 a1, _BYTE * a2, char a3);
signed __int64 __fastcall sub_402F4A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, _BYTE * a5, _BYTE * a6,
				      __int64 a7);
__int64 __fastcall sub_403472 (__int64 a1, __int64 a2, __int64 a3, _BYTE * a4,
			       __int64 a5, __int64 a6, __int64 a7);
void __fastcall sub_403658 (unsigned int a1);
__int64 __fastcall sub_40398A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403DDB (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34);
__int64 __fastcall sub_404611 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404658 (_BYTE * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404722 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40479B (__int64 a1, __int64 a2, unsigned __int8 a3,
			       unsigned int a4, unsigned __int8 a5);
signed __int64 __fastcall sub_40485A (unsigned int a1, unsigned __int64 a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_4048EC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404928 (__int64 a1, __int64 a2, char a3,
				      __int64 a4);
signed __int64 __fastcall sub_4049EA (unsigned int a1, unsigned int a2,
				      __int64 a3, unsigned __int64 a4,
				      unsigned __int64 a5, int a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16,
				      __int64 a17, __int64 a18, __int64 a19,
				      __int64 a20, __int64 a21, __int64 a22,
				      __int64 a23, __int64 a24, __int64 a25,
				      __int64 a26, __int64 a27,
				      unsigned __int64 a28, _QWORD * a29,
				      bool *a30);
__int64 __fastcall sub_404DF1 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_404E14 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404E3B (__int64 a1, __int64 a2, __int64 a3,
				      unsigned int a4, _BYTE * a5);
__int64 __fastcall sub_404F6B (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
_QWORD *__fastcall sub_405002 (__int64 a1);
_QWORD *__fastcall sub_40502B (__int64 a1);
bool __fastcall sub_405054 (__int64 a1);
__int64 __fastcall sub_405079 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4050A7 (__int64 a1, __int64 a2, unsigned int a3,
			       _DWORD * a4, char a5, __int64 a6);
__int64 sub_405278 ();
__int64 __fastcall sub_4052AE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40905D (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4);
unsigned __int64 __fastcall sub_409190 (_QWORD * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40919F (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4091BE (__int64 a1);
__int64 __fastcall sub_4091D5 ();	// weak
__int64 __fastcall sub_40920C (__int64 a1);
__int64 __fastcall sub_40923D (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_4092AF ();
void __fastcall sub_4092E8 (int a1, __int64 a2);
bool __fastcall sub_409312 (unsigned int *a1, __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, int a11,
			    __int64 a12);
__int64 __fastcall sub_4095CC (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40961E (__int64 a1, __int64 a2);
__int64 __fastcall sub_409638 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409750 ();	// weak
__int64 __fastcall sub_40985F (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_4098D7 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_40991D (__int64 a1, unsigned __int64 a2);
void sub_4099FC ();
signed __int64 __fastcall sub_409A0F (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409AFF (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409B5C (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409C27 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
unsigned __int64 __fastcall sub_409C92 (_BYTE * a1, __int64 a2, char a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8);
signed __int64 __fastcall sub_409D78 (_BYTE * a1);
__int64 __fastcall sub_409DC1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A29D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A2B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A2CD (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_40A309 (__int64 a1, _BYTE * a2);
unsigned __int64 __fastcall sub_40A33A (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
_BYTE *__fastcall sub_40A3AC (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, int a15, __int64 a16, __int64 a17,
			      unsigned __int64 a18);
__int64 __fastcall sub_40A946 (_QWORD);	// weak
__int64 __fastcall sub_40A959 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AA31 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AAD7 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AB66 (_BYTE * a1);
signed __int64 __fastcall sub_40AB7E (_BYTE * a1);
__int64 __fastcall sub_40ABD5 (_BYTE * a1);
_BYTE *__fastcall sub_40AC39 (_BYTE * a1);
unsigned __int64 __fastcall sub_40AC7F (__int64 a1, __int64 a2);
bool __fastcall sub_40ACB9 (_BYTE * a1, __int64 a2);
__int64 sub_40ACEC ();
__int64 __fastcall sub_40ACFA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AD44 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40ADB2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ADE9 (__int16 a1, char *a2);
__int64 __fastcall sub_40AF5A (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40AF72 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40B04B (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
unsigned __int64 __fastcall sub_40B0B0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B0C3 (__int64 a1, __int64 a2);
bool __fastcall sub_40B0CA (__int64 a1);
unsigned __int64 __fastcall sub_40B14E (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B26A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B28C (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40B3B0 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40B4B4 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40B510 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B5FB (__int64 * a1);
__int64 __fastcall sub_40B6A0 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B7DD (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_40BA0A (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40BA39 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
unsigned __int64 __fastcall sub_40BC15 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40BC3F (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40BC86 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40BCC2 (_QWORD * a1);
__int64 __fastcall sub_40BCD8 (signed __int64 a1);
__int64 __fastcall sub_40BD6D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int a4, int a5);
__int64 __fastcall sub_40BDA2 (__int64 a1, unsigned int a2, int a3);
_DWORD *__fastcall sub_40BDDE (_DWORD * a1, int a2);
__int64 __fastcall sub_40BE0E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BEC6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CC7D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40CE1F (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40CE53 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CE81 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40CE99 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CF22 (__int64 a1, char a2);
__int64 __fastcall sub_40CF3B (__int64 a1);
__int64 __fastcall sub_40CF4E ();	// weak
__int64 __fastcall sub_40CFDD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CFF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D005 (__int64 a1);
__int64 __fastcall sub_40D01B (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, unsigned int a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int16 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int16 a29);
__int64 __fastcall sub_40D3BC (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_40D41D (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
__int64 __fastcall sub_40D544 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40D558 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 __fastcall sub_40D83D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D89A (__int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall * a4) (__int64,
								 __int64),
				      unsigned __int64 a5);
__int64 __fastcall sub_40D9E9 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40DA1B (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40DA2A (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40DA34 (__int64 a1, __int64 a2, __int64 a3,
				      char a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, __int64 a33,
				      __int64 a34);
signed __int64 __fastcall sub_40E0EE (_QWORD * a1);
__int64 __fastcall sub_40E192 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E23D (__int64 * a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 * a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35);
__int64 __fastcall sub_40E5EA (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E603 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E7E9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40EA26 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40EA78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40EAFD ();
__int64 __fastcall sub_40EB33 (signed __int64 a1);
__int64 __fastcall sub_40EB4D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40EB80 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40EBA9 (__int64 a1, __int64 a2);
__int64 sub_40EBC0 ();
__int64 sub_40EBE8 ();
__int64 __usercall sub_40EC14 (unsigned int a1);
__int64 __fastcall sub_40EC42 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_40EC8A ();
__int64 __fastcall sub_40ECB7 (__int64 a1);
__int64 __fastcall sub_40ED4E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE21 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EF90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40EFDF (__int64 a1, __int64 a2);
__int64 sub_40F06F ();
__int64 sub_40F082 ();
__int64 __fastcall sub_40F090 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_40F15C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F5EC (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40F6AB (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40FB66 (void);	// weak
__int64 sub_40FFE2 ();
__int64 sub_410038 ();
__int64 __fastcall sub_41004E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11);
__int64 __fastcall sub_4103B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410419 (signed __int64 a1);
unsigned __int64 __fastcall sub_410433 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_410498 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_41057D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4105D1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410666 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_410756 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4107B8 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4107E6 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25, __int64 a26,
			       unsigned __int16 a27);
__int64 __fastcall sub_410BC0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410BD4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410C64 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410CB0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410D18 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_410E0D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_410F34 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_411001 (__int64 a1, __int64 a2, int a3, _DWORD * a4);
__int64 __fastcall sub_41102C (__int64 a1, unsigned int a2, unsigned int a3);
__int64 __fastcall sub_41104E (unsigned int *a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_411070 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_411094 (unsigned int a1, __int64 a2, __int64 * a3,
			       unsigned __int64 a4, signed __int64 a5,
			       __int64 (__fastcall * a6) (_QWORD, __int64,
							  __int64 *,
							  unsigned __int64),
			       __int64 a7, __int64 a8);
signed __int64 __fastcall sub_41123E (__int64 a1, char a2);
__int64 __fastcall sub_41129E (__int64 a1, __int64 a2);
__int64 sub_4112FF ();
signed __int64 __fastcall sub_411307 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_411347 (__int64 a1);
unsigned __int64 __fastcall sub_4113D5 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_41140A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_411745 (__int64 a1);
_QWORD *__fastcall sub_411768 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_41178A (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41187B (__int64 a1);
__int64 __fastcall sub_411893 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_4118C3 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_41190E (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_411BA9 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_411CF5 (__int64 * a1);
unsigned __int64 *__fastcall sub_411D2C (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_411F8F (signed __int64 * a1);
__int64 __fastcall sub_4121C0 (__int64 a1);
__int64 __fastcall sub_4121DD (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
__int64 __fastcall sub_412334 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41234A (__int64 a1, __int64 a2);
__int64 sub_4123CD ();
__int64 __fastcall sub_412479 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
_BOOL8 __fastcall sub_4124E6 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_41252D (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_412651 ();
signed __int64 __fastcall sub_412683 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_412890 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_412E73 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_41348B ();	// weak
signed __int64 __fastcall sub_413651 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_413864 ();	// weak
__int64 __fastcall sub_413A05 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4195A2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_419632 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41967A (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4196FB (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_419B20 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41A685 (double a1);
_BOOL8 sub_41A6AD ();
void (*sub_41A6E0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41A96C;		// weak
_UNKNOWN unk_41B300;		// weak
int dword_41B700[10] = { 1, 2, 0, 0, 4303379, 0, 4315692, 0, 0, 0 };	// idb

_UNKNOWN unk_41B710;		// weak
int dword_41B728[2150] =
  { 1, 2, 3, 0, 0, 0, 4303384, 0, 4303379, 0, 4315692, 0, 0, 0, 1818845542,
1948279909, 1701257327, 1952522356, 1651077748, 1936028789, 543584032, 29477, 1696625445,
1953720696, 1969365107, 1936269428, 1953459744, 1679843616, 1667592809, 2037542772, 0, 0,
1818845542, 1948279909, 1919950959, 1919251301, 1948280182, 1936026985, 1919903264, 7546144,
1818845542, 1948279909, 1919950959, 1919251301, 1864394102, 1919250039, 1885956211, 1919903264,
7546144, 0, 1818845542, 1948279909, 1919950959, 1919251301, 1881171318, 1768780389, 1869181811,
1713402734, 622883439, 115, 544830036, 544417063, 1701326125, 539455596, 544370534, 1701998445,
1718511904, 1634562671, 1852795252, 2606, 1734439765, 622869093, 1331372147, 1330205776,
774790478, 760946734, 1394629972, 1129469263, 1162092613, 537547859, 980578080, 1931812896,
1347377952, 1313818964, 774778461, 1431261984, 776291154, 1142959662, 1128616521, 1498566484,
1864376330, 538983026, 1528853285, 1230262351, 777866831, 757083694, 1229201524, 1413694802,
542724687, 1381322579, 774784323, 2606, 2037411651, 1431261984, 541410130, 1142976372, 743723845,
544370464, 1953265005, 1701605481, 1431261984, 675627858, 1948264819, 1229201519, 1413694802,
777605711, 10, 0, 1851870474, 1869898084, 1629518194, 1836410738, 1937010277, 544175136,
1735290732, 1953525536, 1936617321, 1701994784, 1851878688, 1869898084, 1713404274, 1931506287,
1953656680, 1953525536, 1936617321, 1869575200, 2606, 0, 1630347296, 757932076, 1751347809,
543520361, 538976288, 538976288, 538976288, 1931485216, 543518049, 757101409, 757092964,
1701998637, 1987208563, 1818312037, 538970732, 538976288, 1952525613, 1651077748, 1936028789,
1819176749, 538976377, 538976288, 1852793888, 1663071271, 544829551, 543516788, 1701603686,
1952539680, 1780493409, 544502645, 543516788, 1920234593, 1953849961, 537555813, 538976288,
1647127840, 1969972065, 1128094576, 1381256783, 542985295, 538976288, 1634541600, 1629513067,
1667326496, 544241003, 1696622191, 543712097, 1936291941, 1735289204, 1936024608, 1634625908,
1852795252, 1818846752, 538970725, 538993197, 538976288, 538976288, 538976288, 538976288,
538976288, 538976288, 1802071072, 757932133, 1801675106, 1646293109, 1679848565, 544433519,
544501614, 1701012321, 1629516912, 1918967918, 1701672295, 537556078, 538976288, 1663905056,
762933359, 1953394531, 1937010277, 538976288, 538976288, 1868767264, 1663072624, 1702129263,
544437358, 1931503215, 1768121712, 1713400929, 1936026729, 1701345056, 1701978222, 1936880995,
174421609, 1680678944, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
1931485216, 543518049, 757101409, 762277421, 1701995876, 1701995878, 543515502, 1919954221,
1919251301, 1815962998, 1936420457, 10, 0, 1714233376, 757932076, 1668444006, 538976357,
538976288, 538976288, 538976288, 1763713056, 1851859046, 1769497888, 1852404851, 1701060711,
1852404851, 1869182049, 1768300654, 1663067500, 1869508193, 1700929652, 538976266, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1886330912, 1684368997,
1701978156, 1702260589, 544500000, 543452769, 544830068, 1767991137, 1948786798, 544434536,
1769238639, 537554543, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
538976288, 538976288, 1763734377, 1919905383, 1998611557, 544105832, 543516788, 1864396333,
1869182064, 1936269422, 1936482592, 1937055855, 170484837, 1764565024, 757932076, 1702129257,
1952670066, 543520361, 538976288, 538976288, 1881153568, 1886220146, 1700929652, 1701998438,
1702260512, 1769109362, 673211764, 1919252079, 1701079410, 543236211, 1986359920, 1937076073,
174992672, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
538976288, 1886330912, 1852795252, 538970665, 538986541, 538976288, 538976288, 538976288,
538976288, 538976288, 538976288, 1819239968, 544698220, 1835888483, 761556577, 1701734764,
1836675872, 1768714082, 1768693859, 544435054, 1394634345, 1129469263, 2629, 0, 1814896672,
  757932076, 1802398060, 538976288, 538976288, 538976288, 538976288,
    1746935840, 543453793, 1802398060, 1818846752, 1763734373, 1702130542,
    1864393825, 1868767334, 1852406128, 538970727, 539773997, 1701063981,
    1701209458, 1668179314, 538976357, 538976288, 538976288, 2003591456,
    544438625, 1819045734, 1931507567, 1868721529, 543385964, 1802398060,
    1852383347, 1431261984, 172311378, 0, 0, 1848451104, 757932076,
    1663922030, 1650618220, 538997349, 538976288, 538976288, 1679826976,
    1869488239, 1986994292, 1920430693, 543519849, 1696624225, 1953720696,
    543649385, 1701603686, 1986996256, 1769108069, 175334756, 538976288,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 1881170208, 1769366898, 544437615, 1864395053, 1869182064,
    537536878, 743451936, 1848454432, 1701064047, 1701209458, 1668179314,
    538976357, 538976288, 1701716000, 544367990, 1819045734, 1931507567,
    1868721529, 543385964, 1802398060, 1852383347, 1431261984, 172311378, 0,
    0, 1882005536, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 1931485216, 543518049, 757101409, 1701998637, 1987208563,
    1869430117, 1865180516, 1919250039, 1885956211, 1835627564, 1635021669,
    175337581, 538976288, 757932064, 1936028272, 1702261349, 1413561691,
    1281315412, 1565807433, 1881153568, 1702061426, 543520370, 543516788,
    1667592307, 1701406313, 1952522340, 1651077748, 1936028789, 1701062688,
    1819631974, 537541236, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 1701080941, 1853321004,
    1752396389, 1949069417, 1936026985, 1886216564, 539765107, 1881171561,
    1769173871, 174419042, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 1684300064, 1869182057,
    543973742, 1920234593, 1953849961, 540701541, 1953394531, 745830501,
    1852402720, 539784043, 1953784184, 537537650, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    174877793, 0, 538976288, 757932064, 1882025838, 1702061426, 1030059634,
    1381258305, 1397312607, 1679827028, 1948741231, 1701998624, 1987208563,
    1752440933, 1886593125, 1718182757, 543450473, 1920234593, 1953849961,
    537555813, 538976288, 1882008864, 1852142177, 538997620, 538976288,
    538976288, 538976288, 1937055776, 1969627237, 1931504748, 1668445551,
    1768300645, 1847616876, 543518049, 1701080693, 1229201522, 1413694802,
    173625935, 0, 0, 1378689056, 1915559980, 757932076, 1969448306,
    1986622322, 538976357, 538976288, 1663049760, 544829551, 1701996900,
    1919906915, 544433513, 1969448306, 1986622322, 175729765, 538976288,
    757932064, 1818649970, 1533767273, 1162368829, 538991950, 538976288,
    1663049760, 1920233071, 1663069295, 1701736300, 1466909487, 1886348064,
    779314537, 1701139232, 1818583584, 537556847, 538976288, 1915563296,
    1987013989, 1701064037, 1852404851, 1869182049, 538976366, 1701978144,
    1702260589, 1667327264, 2019893352, 1769239401, 1679845230, 1769239397,
    1769234798, 1713401455, 543517801, 1868981602, 537552242, 538976288,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 1702130785, 1769238637, 1948280686, 1886330991, 1763733093,
    1663574132, 1920233071, 544502625, 1752459639, 1714236704, 1701016175,
    2601, 0, 538976288, 757932064, 1918988403, 1463641459, 542000456,
    538976288, 538976288, 1663049760, 1920233071, 1663069295, 1952540018,
    544108393, 1931503215, 1936875888, 1768300645, 779314540, 1701139232,
    1818583584, 537556847, 538976288, 1932340512, 1885958772, 1634890797,
    1852402793, 1819487591, 1701344097, 1914708083, 1987013989, 1851859045,
    1920213113, 1768712545, 1931503470, 1752392044, 1713402725, 544042866,
    1751343461, 1431261984, 172311378, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 538976288, 1735549216,
    1852140917, 2676, 0, 1932337184, 757932076, 1651341683, 1667853423,
    1852402733, 538976363, 538976288, 1830821920, 543517537, 1651341683,
    1667853423, 1852402720, 1763734379, 1702130542, 1864393825, 1868767334,
    1852406128, 538970727, 539775789, 1970482477, 2020173414, 1179996989,
    542656838, 538976288, 538976288, 1702260512,
  1684632178, 1752440933, 1937055845, 543973749, 1801675106, 1931505781,
    1768318581, 538970744, 539784237, 1635003693, 1952802674, 1919509549,
    1869898597, 1144879474, 1128616521, 1498566484, 1868767264, 1629518192,
    1394633836, 1129469263, 1918967877, 1701672295, 544437358, 1869901417,
    1380533280, 1330922309, 537549138, 743714080, 1848454432, 1635003759,
    1952802674, 1919509549, 1869898597, 538999154, 1920213024, 544498021,
    1414743364, 544432416, 1869488225, 1818324338, 1818846752, 2661,
    1965891616, 757932076, 1633972341, 538994036, 538976288, 538976288,
    538976288, 1663049760, 544829551, 2037149295, 1701345056, 1752440942,
    1330847845, 1162039893, 1818846752, 1936269413, 2003136032, 537555557,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1851877492, 1701344288, 1936024608, 1634625908,
    1852795252, 1818846752, 1919885413, 1701345056, 1752440942, 538970725,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    538976288, 1679826976, 1769239397, 1769234798, 1713401455, 543517801,
    1830843241, 1769173865, 537552750, 745942304, 1982672160, 1868722789,
    538994035, 538976288, 538976288, 538976288, 2019893280, 1767992432,
    1752637550, 1763734625, 1700929651, 543649385, 1701736292, 757080074,
    757083256, 1701736237, 1818846765, 2037591397, 1835365491, 538976288,
    538976288, 2036429939, 544108320, 1936287860, 1818846752, 2037588069,
    1835365491, 10, 1512906784, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1931485216, 1394635877, 1852394565, 1931507829,
    1920295781, 544830569, 1953394531, 544503909, 1679844975, 1769239397,
    1769234798, 537554543, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 1701603686, 544175136,
    1634100580, 544500853, 1701869940, 538976266, 757080096, 1852793645,
    1954047348, 1413692763, 538991960, 538976288, 538976288, 1701538156,
    744107296, 544370464, 1126196841, 1763727444, 1886593139, 1718182757,
    543450473, 1852139636, 1952805664, 1701344288, 538976266, 538976288,
    538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
    1163075616, 1970170188, 1919885432, 1095586592, 1931496259, 1920295781,
    544830569, 1953394531, 544503909, 1126199156, 677972, 538976288,
    757932064, 1886152040, 538976288, 1936286752, 2036427888, 1768453152,
    1701322867, 1629515884, 1696621678, 175401336, 0, 538976288, 757932064,
    1936876918, 544108393, 1953853216, 544503152, 1936876918, 544108393,
    1868983913, 1952542066, 544108393, 543452769, 1953069157, 10, 544817674,
    1634100580, 745827445, 1634759456, 543519602, 1381322579, 1713390915,
    1936026729, 1701994784, 1952801824, 1702126437, 2036473956, 1663066400,
    1701082482, 1969580064, 1953720690, 1629512553, 1948279918, 1661625704,
    1701999215, 1852797043, 1735289188, 1397048352, 1768300628, 1763730796,
    1634541683, 1931502948, 1936875888, 1935745125, 1818588960, 538979948,
    1952540756, 544434464, 543516788, 1634231650, 1919904118, 1818587914,
    1702126437, 2036473956, 1932340512, 1936875888, 1969306981, 539914100,
    1701860128, 2036754787, 1932340512, 1936875888, 1818312037, 1937334647,
    544175136, 1634038371, 1629513076, 1634759456, 543519602, 1414743364,
    1818846730, 1752637541, 1986358885, 1948283493, 1394632040, 1129469263,
    1768300613, 1663067500, 1635020399, 544435817, 1869357153, 1696622446,
    1735749486, 1702043752, 1852142961, 1864394083, 1702502502, 1646292850,
    1936028793, 1934953006, 757932133, 1918988403, 1849517427, 1919252069,
    544175136, 1768451689, 544500066, 1634038371, 1852795252, 543584032,
    1918988403, 1713399155, 1936026729, 1460275758, 544105832, 1701981485,
    1852402790, 1631411051, 2036430700, 1763728755, 1886593139, 1718182757,
    744777065, 1919250464, 1836216166, 1814061344, 1952999273, 1734960503,
    1663071336, 746156143, 1701345056, 1948280178, 1678402920, 543257697,
    1668246626, 1629516651, 1663067506, 1701408879, 1852776548, 1998616940,
    544105832, 1768189805, 1684367718, 1226842158, 1752440934, 1763734377,
    1869488243, 1869619316, 1651078003, 1948280172, 1663067496, 175730799,
    1818845542, 1864379507, 1718165618, 1915563296, 1768711781, 1631415150,
    544175221, 1931506537, 1768121712, 1684367718, 1634082860, 1646292076,
    543908705, 1629515636,
  1635021600, 1918985326, 1868767332, 170817904, 0, 1701336074, 1667326496,
    544241003, 1717990771, 1763735657, 2116493427, 1965042727, 1936026734,
    1702043763, 1769414772, 757098612, 1718973229, 544762214, 1394635375,
    1280331081, 1094868805, 1347767107, 1179997023, 777537862, 1701336074,
    1919252000, 1852795251, 1852793632, 1819243124, 1952804128, 543453032,
    544825709, 1931502946, 1667591269, 543450484, 543254902, 543516788,
    1633824045, 1886743395, 1953525536, 544108393, 1948283503, 1970238056,
    1946839143, 1444963688, 1230197317, 1130319439, 1381256783, 1696615503,
    1919514222, 1701670511, 1981838446, 1634300513, 778398818, 1699225632,
    1629513074, 1948280178, 1981834600, 1702194273, 168442483, 0, 1869488160,
    539780462, 543581807, 538976288, 1701716000, 544367990, 1701536109,
    1667326496, 1936749931, 1986340896, 1763733093, 757932134, 1801675106,
    1763733621, 1768366195, 695100790, 1847599114, 1700949365, 744777074,
    538997792, 1830821920, 543517537, 1651340654, 1684370021, 1667326496,
    1936749931, 1696604170, 1953720696, 744975977, 1818848800, 1847599136,
    1700949365, 543450482, 1847617129, 1700949365, 543450482, 1801675106,
    544436341, 1936291941, 1931488372, 1819307369, 1953439845, 2003985768,
    174420841, 1769152544, 1701605485, 1701716012, 544367990, 1818304544,
    1937334647, 1801547040, 1769152613, 1701605485, 1667326496, 1936749931,
    10, 544424202, 1886593121, 1634296677, 1633886316, 539780467, 1830842467,
    1936026465, 1646289184, 1969972065, 1718558832, 1431261984, 541410130,
    1852139639, 1701344288, 1919903264, 1629513059, 1646290030, 1969972065,
    1886325360, 1852795252, 1918967923, 1768366181, 544105846, 543452769,
    1381322579, 1629504835, 1142973550, 542397253, 543519329, 543516788,
    1701667187, 1835101728, 1868963941, 1851859058, 1769497888, 1852404851,
    1913269351, 1819633509, 1713402465, 778398825, 10, 0, 1886680168,
    791624307, 779581303, 779447911, 795308655, 1952870259, 1701994871,
    1919902511, 1769239909, 3109740, 1869636946, 622883954, 1920213107,
    1819504225, 1869182049, 1969365102, 1948283751, 1748770927, 1936749684,
    1949249338, 1936613746, 1769234796, 1919970927, 1667590767, 1919889012,
    1702113127, 1043295585, 10, 1819047238, 1668244512, 1852140917,
    1769234804, 1629515375, 1008745076, 1931834149, 2622, 1629516399,
    1818845558, 1701601889, 1668246560, 2037148769, 1634301472, 1852383290,
    656437094, 1919902504, 1769239909, 539587436, 1931834149, 2599, 0,
    1936943469, 543649385, 1953719652, 1952542313, 544108393, 1701603686,
    1701867296, 1684955506, 1952866592, 622883429, 115, 0, 1852727651,
    1663071343, 1768058223, 757097838, 1918989357, 762602855, 1701996900,
    1919906915, 757604473, 1629497716, 757097582, 762277421, 1735549300,
    1680700517, 1667592809, 2037542772, 1412245536, 41, 1752459639,
    1882008864, 1852142177, 539784052, 543516788, 1953719652, 1952542313,
    544108393, 1953723757, 543515168, 1768169569, 1952671090, 7959151, 0,
    1953265005, 1701605481, 1918989344, 544499047, 1701996900, 1919906915,
    544433513, 1667592307, 1701406313, 100, 1852989815, 979857001, 1852270880,
    1852404335, 757932135, 1953394531, 997488741, 544500000, 1970365810,
    1936028265, 544104736, 1766606163, 762869102, 1650552421, 543450476,
    1852990827, 27749, 0, 1852727651, 1830843503, 543517537, 1752461154,
    1918986272, 1851859044, 2037588068, 1819239021, 1814061929, 1936420457, 0,
    0, 1769238639, 544435823, 1633824045, 1886743395, 1684955424, 1848454432,
    1818439023, 1700946543, 1918967922, 1970085989, 1818326388, 1696627052,
    1970037624, 1702259059, 0, 0, 1701981485, 1852402790, 1633886315,
    1700929646, 1702065440, 1852776548, 1998616940, 543716457, 1886596397,
    1702064737, 1953849661, 111, 1852727651, 1881175151, 1702061426,
    543520370, 1969448307, 2037672306, 1852793632, 1954047348, 1953068832,
    1953853288, 544104736, 1766606163, 762869102, 1650552421, 543450476,
    1852990827, 27749, 0, 1818845542, 1948279909, 1702043759, 1701060724,
    1819631974, 1768300660, 1663067500, 1952540018, 544108393, 1953394531,
    544503909, 622882676, 115, 0, 1852727651, 1881175151, 1702061426,
    543520370, 1702131813, 1684366446,
  1953784096, 1969383794, 745760116, 544236320, 1646293865, 1953261941,
    1953068832, 1953853288, 1952544800, 1931506292, 1869639797, 29810,
    1852727651, 1931506799, 1948284005, 1701278305, 1868767348, 2019914862,
    1851859060, 1919950948, 1919251301, 1763730806, 116, 0, 540701477,
    1819305330, 543515489, 539783973, 1919252079, 1768188274, 1830840174,
    543515759, 1815359525, 623386735, 541010291, 0, 540701477, 1920429685,
    1650553961, 622880108, 1831346291, 543515759, 1815359525, 622865519,
    540748147, 544830068, 2004446817, 541030753, 0, 0, 1852727651, 1663071343,
    1952540018, 1634213989, 1814062194, 543911529, 1948283685, 1931812975, 0,
    0, 1818845542, 1948279909, 1701978223, 1919906931, 1752440933, 1701060709,
    1819631974, 1768300660, 1663067500, 1952540018, 544108393, 1953394531,
    7632997, 0, 1818845542, 1948279909, 1701257327, 1702043764, 1769108835,
    1663072628, 1702129263, 1864397944, 1931812966, 0, 1818845542, 1948279909,
    1702043759, 1701060724, 1819631974, 1768300660, 1663067500, 1952540018,
    544108393, 1953394531, 544503909, 544370534, 29477, 0, 1818845542,
    1948279909, 1702043759, 1752440948, 1702043749, 1769108835, 1663072628,
    1702129263, 1864397944, 1931812966, 0, 0, 1847620141, 1931506799,
    1768121712, 1684367718, 1835999291, 1769239657, 1679845230, 1667592809,
    2037542772, 7546144, 1801675106, 543649385, 622882933, 1768759411,
    544499815, 1953719652, 544829298, 1920298867, 540763491, 544417056,
    544501614, 1702260589, 100, 0, 1801675106, 543649385, 622882933,
    1768759411, 544499815, 1953719652, 544829298, 1920298867, 540763491,
    544417056, 544501614, 1768976227, 25701, 0, 1852989815, 979857001,
    1970238240, 543515506, 1701603686, 544417056, 1667592307, 1701406313,
    1869422692, 1948280178, 544104808, 1701015151, 0, 0, 1852727651,
    1864397935, 2003985782, 1702127986, 1852796448, 1919509549, 1869898597,
    622885234, 1769414771, 1679845492, 1667592809, 2037542772, 7546144, 0,
    1819044215, 1953459744, 1702260512, 1769109362, 1780508020, 762606453,
    1634038371, 543450484, 1998615333, 543716457, 29477, 0, 1852727651,
    1864397935, 2003985782, 1702127986, 1919509536, 1869898597, 622885234,
    1769414771, 1847617652, 1680698991, 1667592809, 2037542772, 0, 0,
    1852727651, 1830843503, 543520367, 1701996900, 1919906915, 1852776569,
    1847619444, 1680698991, 1667592809, 2037542772, 1931812922, 540945696,
    29477, 0, 1819044215, 1953459744, 1886348064, 1931812985, 1919448096,
    1751610735, 1937074720, 1919102324, 1702125925, 2037588068, 1852402797,
    1931812971, 0, 0, 1852727651, 1663071343, 544829551, 1768169569,
    1952671090, 746156655, 745743648, 1953392928, 1953046639, 1718379891,
    1931812908, 0, 1852989815, 979857001, 1970238240, 543515506, 1701996900,
    1919906915, 1931812985, 1701868320, 1768319331, 1830839397, 543519343,
    1851877492, 1668181792, 101, 1819044215, 1953459744, 1701995296,
    543519841, 1685217640, 1852402720, 1931812971, 544175136, 1701996900,
    1919906915, 1931812985, 0, 1852727651, 1830843503, 543520367, 1948283685,
    543236207, 1684174195, 1667592809, 2037542772, 543584032, 1702065257,
    539780716, 29477, 1702129257, 1701064050, 1701013878, 1987013920,
    1634082917, 1684368489, 1931812922, 544175136, 540767013, 1650552437,
    1948280172, 1701978223, 1702260589, 1918989344, 7628135, 0, 540701477,
    544104803, 1701536109, 1818587680, 1986622561, 2037588069, 1819239021,
    1814061929, 1936420457, 1819176736, 1852383353, 1920295712, 1953391986,
    1919509536, 1869898597, 31090, 1852727651, 1663071343, 1952540018,
    2037588069, 1819239021, 1814061929, 543911529, 1948283685, 1931812975, 0,
    1885956979, 1735289200, 1818846752, 1931812965, 1935745068, 544500000,
    544432503, 1819305330, 1684366177, 1768453920, 1646290284, 1735289189,
    1886348064, 6579561, 544501614, 1953067639, 543649385, 1869768820,
    543713141, 1735287140, 1735289196, 1836675872, 1802398060, 7546144,
    540701477, 1818845542, 1948279909, 1701257327, 2019893364, 1953391988,
    1852383347, 28518, 1852727651, 1663071343, 1952540018, 2037588069,
    1819239021,
  1814061929, 543911529, 29477, 1852727651, 1663071343, 544829551, 1818458467,
    1931502441, 1868721529, 543385964, 1802398060, 7546144, 0, 1229734230,
    1094868804, 1347767107, 1348031583, 1663574085, 1648242031, 1969972065,
    2037669744, 2712944, 0, 1229734230, 1347641156, 1163088449, 1146047839,
    1663574085, 1933454703, 1936875888, 1869438821, 2712932, 0, 1229734230,
    1163026244, 1313426502, 1330470731, 673203524, 1043165027, 1818649970,
    1600876137, 1701080941, 41, 1868769313, 1634221613, 1818190962, 543911529,
    1663051302, 1933454703, 1868721529, 1600350572, 1802398060, 41,
    1663574049, 1916677487, 1768711781, 1834969966, 543515759, 1377844541,
    1229735493, 1096764238, 1497454412, 640032851, 762274592, 1634759486,
    1600484210, 1701080941, 540877088, 1380012115, 1096762707, 693064789,
    980624640, 1702260512, 1769109362, 622880116, 2113395, 757101349,
    1931812926, 1646796800, 1969972065, 622869104, 1912613235, 1987013989,
    622879845, 1660947059, 1869508193, 1936466036, 543909221, 1694528293,
    1919906418, 1634034720, 1668246636, 1852404833, 1931812967, 1920099584,
    1914729071, 1768186213, 622880622, 1919221875, 544370546, 1953067639,
    543649385, 1862300453, 1718773110, 544698220, 1684104562, 543649385,
    1660973861, 1918985580, 543649385, 1836213616, 1769173865, 544435823,
    544370534, 1862300453, 1953786221, 543649385, 1701996900, 1919906915,
    1931812985, 1851876096, 544501614, 1952543859, 7546144, 1629516581,
    622879854, 1918967923, 1752440933, 1634934885, 1713399149, 6646889,
    1852727651, 1646294127, 1969972065, 1931812976, 1851876096, 544501614,
    1869440370, 622880118, 1701970035, 1701667182, 1660952676, 1869508193,
    1869422708, 622880118, 1869881459, 7546144, 1768976227, 2122853,
    1852727651, 1663071343, 1952540018, 1768169573, 1952671090, 544830063,
    1660973861, 1952540018, 1679844453, 1667592809, 2037542772, 175318304,
    1851876096, 544501614, 1701012321, 622883699, 1633878131, 1953459822,
    1701867296, 1931812974, 1919903264, 1634038304, 1735289188, 1851876096,
    544501614, 1635021670, 1931812980, 1851876096, 544501614, 1634038371,
    1914725748, 1819633509, 1713402465, 543517801, 1711305509, 1701603681,
    1869881444, 1869374240, 622880110, 1919295603, 622882159, 1931804787,
    1920409658, 543519849, 1818845542, 1711301733, 1701603681, 1869881444,
    1954047264, 543452773, 1879077669, 1702061426, 1852405362, 1769218151,
    544433517, 544370534, 1879077669, 1702061426, 1852405362, 1701847143,
    1936289138, 1852795251, 1868963955, 1931812978, 1767990784, 543450476,
    1663070068, 1702063980, 7546144, 1852727651, 1663071343, 1952540018,
    1768300645, 622882662, 1633878131, 1953459822, 1701995296, 543519841,
    1667592307, 543973737, 1701603686, 7546144, 1852727651, 1914729583,
    543449445, 1651341683, 1667853423, 1852402720, 1931812971, 544417024,
    544432488, 1852534389, 544110447, 1701603686, 1887007776, 1633878117,
    1953459822, 762213664, 1801675106, 622882933, 1931804787, 540945696,
    673215269, 1633840757, 1886743395, 1929382441, 1664050034, 779710575,
    1868759139, 540877088, 1280070990, 1818326528, 1868522601, 1869182064,
    1929409390, 1697604466, 1852142712, 1668492660, 1663987297, 0, 1851876211,
    1768242733, 1970234207, 1008759918, 1230184509, 1298089306, 757094465,
    1701406240, 762339693, 1601005118, 1886413165, 1700750437, 1852142712,
    29556, 1700752742, 1852142712, 1767601012, 1701195357, 1735355487,
    1818321769, 540884000, 1598441039, 1095589716, 539828312, 1700752742,
    1852142712, 1767601012, 1701195357, 1852140639, 6845543, 1702131813,
    1935635566, 1601069411, 1684104562, 1484079872, 1482184792, 775422040,
    1761622322, 1818326638, 1629512809, 1836410738, 544501349, 1713402661,
    622883439, 1835073651, 1969711458, 544437615, 1969713761, 1953391981,
    544417056, 544370534, 1442870053, 1684630625, 1735549216, 1852140917,
    1629516660, 3827058, 757080074, 7546144, 1931812908, 1296651008,
    1598377040, 1262698818, 1398755413, 1229342293, 2116943960, 604012081,
    1397900630, 1598967625, 1414418243, 5001042, 1701736302, 1717989120,
    1835627264, 6646896, 1936291941, 1735289204, 1818848768, 1836412416,
    1701995874, 100, 0, 0, 0, 0, 0
};				// idb

_UNKNOWN unk_41B740;		// weak
int dword_41D8C0[44] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4315268, 0, 4315273, 0, 4315277, 0, 4303384, 0, 4315284, 0, 4315293, 0, 4315297, 0, 4303128, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_41D900;		// weak
_UNKNOWN unk_41D970;		// weak
_UNKNOWN unk_41D9DE;		// weak
__int64 qword_41E1A0[111] = { 0LL, 4248900LL, 8101242854394980716LL, 109050921312622LL, 8101242855201072487LL, 7954883473799209326LL, 0LL, 0LL, 7523094288207667809LL, 8101815670912281193LL, 8680537053616894577LL, 5063528411713075833LL, 5642249794417674311LL, 6220971177122287695LL, 3689065128513853527LL, 2666193893010584884LL, 2675183753179439219LL, 8297073567414094451LL, 8239054220517965834LL, 8746589084827546729LL, 8239054087026582816LL, 8746589084827546729LL, 2334111870320059680LL, 7598231179009880869LL, 2340009372826301556LL, 2318354511479730981LL, 733650392602406497LL, 8245918489399091712LL, 7440073493878961509LL, 720689681568527726LL, 7070779449816409426LL, 2322291102414235509LL, 7503123581950915365LL, 7306916054639668591LL, 2883414033965114LL, 7310308001891044362LL, 4191500461377865504LL, 5498973349215094560LL, 7957695011148363296LL, 7020021595026502432LL, 8391446613149771124LL, 8461814202229224304LL, 7163375633164300078LL, 8099494627518934629LL, 3332219991660965484LL, 8316213866978104330LL, 8030798180397508128LL, 2322280099798807654LL, 2334397743343431545LL, 2337214414117499494LL, 6998705315841665123LL, 8316288573785531502LL, 2334400029372543604LL, 8243109403128919145LL, 2328165433656025189LL, 6436855809880244567LL, 7307218078066286636LL, 2338615488536929568LL, 7310596091285759344LL, 8602275649985585252LL, 657966LL, 2336916807495545431LL, 2675187051713821026LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 6998642693989477491LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 6992450244501843059LL, 2865821846103150LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 2675248603896753267LL, 667251LL, 2336916807495545431LL, 2675187051713821026LL, 2668994602226166899LL, 2675187051713801331LL, 2668994602226166899LL, 6998642693989477491LL, 8243109542261449838LL, 667251LL, 2336349450654344519LL, 7598545778489714024LL, 8295724308305569646LL, 4207895189789107823LL, 4211833721993051168LL, 7955378357413556015LL, 7306861041779945077LL, 738079548836767860LL, 0LL };	// idb

_UNKNOWN unk_41E5C0;		// weak
_UNKNOWN unk_41E6FF;		// weak
_UNKNOWN unk_41E70C;		// weak
_UNKNOWN unk_41E730;		// weak
int dword_41EBE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_622000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	       // weak
int dword_6225C0 = 4294967295;	// weak
__int64 qword_6225C8 = 131072LL;	// weak
__int64 qword_6225D0 = 4315130LL;	// weak
__int64 qword_6225D8 = 4233724LL;	// weak
int dword_6225E0 = 1;		// weak
__int64 qword_622638 = 6432320LL;	// weak
__int64 qword_622640 = 256LL;	// weak
__int64 qword_622648 = 6433856LL;	// weak
int dword_622650 = 1;		// weak
int dword_622654 = 63;		// weak
int dword_622658 = 1;		// weak
int dword_62265C = 1;		// weak
__int64 qword_622660 = 6434304LL;	// weak
__int64 qword_622680;		// weak
__int64 qword_622688;		// weak
__int64 qword_622690;		// weak
__int64 qword_6226A0;		// weak
__int64 qword_6226A8;		// weak
char byte_622788;		// weak
char byte_622789;		// weak
char byte_62278A;		// weak
__int64 qword_622BC0;		// weak
__int64 qword_622BC8;		// weak
__int64 qword_622BD0;		// weak
__int64 qword_622BD8;		// weak
__int64 qword_622BE0;		// weak
__int64 qword_622BE8;		// weak
char byte_622BF0;		// weak
__int64 qword_622BF8;		// weak
__int64 qword_622C00;		// weak
__int64 qword_622D78;		// weak
__int64 qword_622D80;		// weak
int dword_622D88;		// weak
int dword_622D8C;		// weak
char byte_622D90;		// weak
char byte_622D91;		// weak
int dword_622D94;		// weak
int dword_622DA0;		// weak
int dword_622DA4;		// weak
int dword_622DA8;		// weak
__int64 qword_622DB0;		// weak
int dword_622DD8;		// weak
int dword_622DDC;		// weak
__int64 qword_622DE0;		// weak
__int64 qword_622E50;		// weak

//----- (0000000000402410) ----------------------------------------------------


//----- (0000000000402C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40AB7E (_BYTE * a1)
{
  _BOOL8 v1;			// rbp
  _BYTE *v2;			// rax
  signed __int64 v3;		// rdx

  v1 = *a1 == 47;
  v2 = sub_40AC39 (a1);
  if (v2 - a1 <= (unsigned __int64) v1)
    return v2 - a1;
  v3 = v2 - a1 - 1;
  if (*(v2 - 1) != 47)
    return v2 - a1;
  while (v1 != v3 && a1[v3 - 1] == 47)
    --v3;
  return v3;
}
