
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616F80 (_QWORD, _QWORD);
__int64 __fastcall sub_616F88 (_QWORD, _QWORD);
__int64 __fastcall sub_616F98 (_QWORD, _QWORD);
__int64 __fastcall sub_616FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
// __int64 sub_616FB0(void); weak
__int64 __fastcall sub_616FC0 (_QWORD);
__int64 __fastcall sub_616FC8 (_QWORD);
__int64 __fastcall sub_616FD0 (_QWORD);
__int64 __fastcall sub_616FD8 (_QWORD);
__int64 __fastcall sub_616FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_616FF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616FF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617000 (_QWORD);
// __int64 sub_617008(void); weak
__int64 __fastcall sub_617010 (_QWORD);
__int64 __fastcall sub_617018 (_QWORD, double);
__int64 __fastcall sub_617020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617030 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617038 (_QWORD);
__int64 __fastcall sub_617040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617050 (_QWORD, _QWORD, _QWORD);
// __int64 sub_617058(void); weak
__int64 __fastcall sub_617060 (_QWORD, _QWORD, _QWORD);
// __int64 sub_617070(void); weak
__int64 __fastcall sub_617078 (_QWORD, _QWORD);
// __int64 sub_617080(void); weak
__int64 __fastcall sub_617088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617090 (_QWORD, _QWORD);
__int64 __fastcall sub_6170A0 (_QWORD);
// long double sub_6170A8(void); weak
__int64 __fastcall sub_6170B0 (_QWORD);
__int64 __fastcall sub_6170B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170C0 (_QWORD, _QWORD);
// __int64 sub_6170D0(void); weak
__int64 __fastcall sub_6170D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6170E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6170F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6170F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617100 (_QWORD);
__int64 __fastcall sub_617108 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617110 (_QWORD, _QWORD);
double __fastcall sub_617118 (double, double);
__int64 __fastcall sub_617128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617138 (_QWORD);
__int64 __fastcall sub_617140 (_QWORD, _QWORD);
__int64 __fastcall sub_617150 (_QWORD);
__int64 __fastcall sub_617158 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617160 (_QWORD);
__int64 __fastcall sub_617168 (_QWORD);
long double __fastcall sub_617170 (_QWORD);
__int64 __fastcall sub_617178 (_QWORD);
__int64 __fastcall sub_617180 (_QWORD);
__int64 __fastcall sub_617188 (_QWORD);
__int64 __fastcall sub_617190 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617198 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6171A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6171A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6171B0 (_QWORD);
__int64 __fastcall sub_6171B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6171C8 (_QWORD, _QWORD);
double __fastcall sub_6171D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6171D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6171E0 (_QWORD);
double __fastcall sub_6171E8 (_QWORD);
__int64 __fastcall sub_6171F0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4028F0 (_QWORD * a1);
signed __int64 sub_402920 ();
__int64 sub_402960 ();
__int64 sub_402A20 ();
signed __int64 __fastcall sub_402A60 (_BYTE * a1, _QWORD * a2,
				      long double *a3, _BYTE * a4,
				      __int64 a5);
__int64 __fastcall sub_402BA0 ();	// weak
__int64 __fastcall sub_402CD0 (__int64 a1);
__int64 __fastcall sub_402D00 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_404040 ();	// weak
void __fastcall sub_4041B0 (unsigned int a1);
signed __int64 __fastcall sub_404520 (_DWORD * a1, _DWORD * a2);
_QWORD *__fastcall sub_404540 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404610 ();	// weak
void sub_404B00 ();
signed __int64 __fastcall sub_404B10 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_404C40 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C90 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404D60 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (*a6) (void));
signed __int64 sub_404DD0 ();
signed __int64 __fastcall sub_404E60 (_BYTE * a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
signed __int64 __fastcall sub_405260 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_405300 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_405370 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405440 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406340 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4064F0 (_QWORD);	// weak
__int64 __fastcall sub_406520 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4065C0 (__int64 a1);
__int64 __fastcall sub_4065E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_406600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_406620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_406880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4068F0 ();	// weak
__int64 __fastcall sub_406980 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4069A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4069E0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406A10 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_406A60 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_406A80 (_BYTE * a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
signed __int64 __fastcall sub_407120 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_407580 (__int64 a1);
__int64 sub_407630 ();
__int64 __fastcall sub_407670 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407750 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_4078B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407990 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_407F10 (void);	// weak
__int64 sub_408460 ();
__int64 sub_4084C0 ();
__int64 __fastcall sub_4084E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_408500 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408570 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4085B0 ();	// weak
__int64 __fastcall sub_4086D0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_408830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408AA0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_409060 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_409600 ();	// weak
__int64 __fastcall sub_409780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4099A0 (_QWORD);	// weak
__int64 __cdecl sub_409B10 (_QWORD);	// weak
signed __int64 __fastcall sub_40F0E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40F1B0 (_DWORD * a1, __int64 a2);
__int64 sub_40F230 (void);	// weak
signed __int64 __fastcall sub_40F280 (__int64 a1);
__int64 sub_40F2F0 ();
signed __int64 __fastcall sub_40F300 (__int64 a1);
_BYTE *__fastcall sub_40F3A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40F6F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40F730 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
bool __fastcall sub_40F7B0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_40F830 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_40F890 ();	// weak
signed __int64 __fastcall sub_40FCA0 (__int64 a1);
__int64 __fastcall sub_40FD30 (__int64 a1);
__int64 sub_40FDC0 ();
__int64 __fastcall j__sub_617098 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FDE0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410000 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_410C50 (double a1);
bool sub_410C80 ();
void (*sub_410CC0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410FF1;		// weak
_UNKNOWN unk_413048;		// weak
_UNKNOWN unk_4139D0;		// weak
_UNKNOWN unk_413D6B;		// weak
_UNKNOWN unk_413EBF;		// weak
int dword_414160[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_4142C8;		// weak
_UNKNOWN unk_4142EC;		// weak
__int64 qword_616760 = -1LL;	// weak
int dword_616BE0 = 1;		// weak
_UNKNOWN unk_616C00;		// weak
__int64 qword_616C38 = 6384704LL;	// weak
__int64 qword_616C40 = 256LL;	// weak
__int64 qword_616C48 = 6385088LL;	// weak
int dword_616C50 = 1;		// weak
int dword_616C54 = 63;		// weak
int dword_616C58 = 1;		// weak
int dword_616C5C = 1;		// weak
__int64 qword_616C80;		// weak
__int64 qword_616C90;		// weak
__int64 qword_616CA0;		// weak
__int64 qword_616CA8;		// weak
int dword_616D14;		// weak
__int64 qword_616D18;		// weak
__int64 qword_616D60;		// weak
__int64 qword_616D68;		// weak
__int64 qword_616D98;		// weak
char byte_616DA0;		// weak
__int64 qword_616DA8;		// weak
__int64 qword_616DB0;		// weak
int dword_616F00;		// weak
int dword_616F04;		// weak
int dword_616F08;		// weak
__int64 qword_616F10;		// weak
__int64 qword_616F38;		// weak
__int64 qword_616F40;		// weak
__int64 qword_616F48;		// weak
__int64 qword_616F68;		// weak

//----- (00000000004017E0) ----------------------------------------------------


//----- (0000000000401D10) ----------------------------------------------------


//----- (00000000004028D5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4041B0 (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rcx
  __int64 v7;			// r8
  __int64 v8;			// rax
  __int64 v9;			// rcx
  __int64 v10;			// r8
  void *retaddr;		// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_617088 (qword_616CA0, 4265024LL, qword_616DB0);
  while (1)
    {
      sub_617168 (a1);
    LABEL_4:
      sub_616F88 (4265064LL, qword_616DB0);
      v1 = qword_616C80;
      sub_617090 (4265104LL, qword_616C80);
      sub_617090 (4265184LL, v1);
      sub_617090 (4265264LL, v1);
      sub_617090 (4265328LL, v1);
      sub_617090 (4265400LL, v1);
      sub_617090 (4265520LL, v1);
      sub_617090 (4265640LL, v1);
      sub_617090 (4265760LL, v1);
      sub_617090 (4265840LL, v1);
      sub_617090 (4266000LL, v1);
      sub_617090 (4266136LL, v1);
      sub_617090 (4266272LL, v1);
      sub_617090 (4266600LL, v1);
      sub_617090 (4266760LL, v1);
      sub_617090 (4266888LL, v1);
      sub_617090 (4266968LL, v1);
      sub_617090 (4267040LL, v1);
      sub_617090 (4267104LL, v1);
      sub_617090 (4267152LL, v1);
      sub_617090 (4263453LL, v1);
      sub_617090 (4267208LL, v1);
      sub_617090 (4267280LL, v1);
      sub_617090 (4267448LL, v1);
      sub_617090 (4267576LL, v1);
      sub_617090 (4267704LL, v1);
      sub_617090 (4267832LL, v1);
      sub_617090 (4268112LL, v1);
      sub_616F88 (4268488LL, qword_616DB0);
      sub_616F88 (4268904LL, qword_616DB0);
      v2 = 4263444LL;
      v3 = (signed __int64 *) &retaddr;
      do
	{
	  if (!(unsigned int) sub_617110 (4263446LL, v2))
	    break;
	  v3 += 2;
	  v2 = *v3;
	}
      while (*v3);
      v4 = v3[1];
      if (v4)
	break;
      sub_616F88 (4263576LL, 4263562LL);
      v8 = sub_617140 (5LL, 0LL);
      if (v8 && (unsigned int) sub_6170B8 (v8, 4263599LL, 3LL, v9, v10))
	{
	  v4 = 4263446LL;
	  goto LABEL_15;
	}
      sub_616F88 (4269464LL, 4269352LL);
    LABEL_17:
      v4 = 4263446LL;
    LABEL_11:
      sub_616F88 (4269496LL, v4);
    }
  sub_616F88 (4263576LL, 4263562LL);
  v5 = sub_617140 (5LL, 0LL);
  if (v5 && (unsigned int) sub_6170B8 (v5, 4263599LL, 3LL, v6, v7))
  LABEL_15:
    sub_616F88 (4269392LL, 4263446LL);
  sub_616F88 (4269464LL, 4269352LL);
  if (v4 != 4263446)
    goto LABEL_11;
  goto LABEL_17;
}
