
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618D48 (_QWORD, _QWORD);
__int64 __fastcall sub_618D50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618D58 (_QWORD, _QWORD);
__int64 __fastcall sub_618D60 (_QWORD, _QWORD);
__int64 __fastcall sub_618D68 (_QWORD);
__int64 __fastcall sub_618D70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618D78 (_QWORD);
__int64 __fastcall sub_618D80 (_QWORD);
__int64 __fastcall sub_618D90 (_QWORD);
__int64 __fastcall sub_618D98 (_QWORD);
__int64 __fastcall sub_618DA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DB8 (_QWORD);
__int64 __fastcall sub_618DC0 (_QWORD);
double __fastcall sub_618DC8 (_QWORD, double);
__int64 __fastcall sub_618DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DD8 (_QWORD);
__int64 __fastcall sub_618DE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_618DF0 (_QWORD);
__int64 __fastcall sub_618DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_618E00 (_QWORD);
__int64 __fastcall sub_618E08 (_QWORD, _QWORD);
__int64 __fastcall sub_618E10 (_QWORD, _QWORD);
// __int64 sub_618E18(); weak
__int64 __fastcall sub_618E20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E28 (_QWORD, _QWORD);
__int64 __fastcall sub_618E30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E40 (_QWORD);
// long double sub_618E48(); weak
__int64 __fastcall sub_618E50 (_QWORD);
__int64 __fastcall sub_618E58 (_QWORD, _QWORD);
__int64 __fastcall sub_618E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E68 (_QWORD, _QWORD);
__int64 __fastcall sub_618E70 (_QWORD, _QWORD);
__int64 __fastcall sub_618E78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E80 (_QWORD, _QWORD);
__int64 __fastcall sub_618E88 (_QWORD, _QWORD);
__int64 __fastcall sub_618E90 (_QWORD, _QWORD);
__int64 __fastcall sub_618E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_618EA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618EB0 (_QWORD, _QWORD);
double __fastcall sub_618EB8 (double, double);
__int64 __fastcall sub_618EC0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618EC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_618ED8 (_QWORD);
__int64 __fastcall sub_618EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_618EE8 (_QWORD);
__int64 __fastcall sub_618EF0 (_QWORD);
__int64 __fastcall sub_618EF8 (_QWORD);
__int64 __fastcall sub_618F00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618F10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618F18 (_QWORD, _QWORD);
long double __fastcall sub_618F20 (_QWORD);
__int64 __fastcall sub_618F28 (_QWORD);
__int64 __fastcall sub_618F30 (_QWORD);
__int64 __fastcall sub_618F38 (_QWORD);
__int64 __fastcall sub_618F40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618F48 (_QWORD);
__int64 __fastcall sub_618F50 (_QWORD, _QWORD);
__int64 __fastcall sub_618F58 (_QWORD);
__int64 __fastcall sub_618F60 (_QWORD, _QWORD);
__int64 __fastcall sub_618F68 (_QWORD, _QWORD);
__int64 __fastcall sub_618F70 (_QWORD, _QWORD);
long double __fastcall sub_618F78 (_QWORD);
double __fastcall sub_618F88 (_QWORD, double);
__int64 __fastcall sub_618F90 (_QWORD);
__int64 __fastcall sub_618F98 (_QWORD, _QWORD);
__int64 __fastcall sub_618FA0 (_QWORD);
__int64 __fastcall sub_618FA8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C16 (_QWORD * a1);
signed __int64 sub_401C40 ();
__int64 sub_401C80 ();
__int64 sub_401D40 ();
_BOOL8 __fastcall sub_401D7E (unsigned __int8 a1);
__int64 __fastcall sub_401DB1 (__int64 a1);
_QWORD *__fastcall sub_401F4D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_QWORD *__fastcall sub_402064 (_QWORD * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       __int64 a12, __int64 a13, __int64 a14);
unsigned __int8 *__fastcall sub_40210B (_QWORD * a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, __int64 a10,
					__int64 a11, __int64 a12, __int64 a13,
					__int64 a14);
__int64 __fastcall sub_4022C9 (__int64 a1);
__int64 __fastcall sub_402318 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4024B8 (__int64 a1, __int64 a2, int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402606 (__int64 a1);
__int64 __fastcall sub_40261C (__int64 * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
signed __int64 __fastcall sub_40264C (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      union __m128 a11, union __m128 a12,
				      union __m128 a13, union __m128 a14);
__int64 sub_4027BF ();
__int64 __fastcall sub_402818 (__int64 a1);
signed __int64 __fastcall sub_402845 (__int64 a1, unsigned __int64 * a2,
				      unsigned int a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      union __m128 a11, __int64 a12,
				      __int64 a13, __int64 a14);
signed __int64 __fastcall sub_40291E (__int64 a1, unsigned __int64 * a2,
				      char a3, unsigned int a4, __int64 a5,
				      __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, union __m128 a11,
				      union __m128 a12, union __m128 a13,
				      union __m128 a14);
__int64 __fastcall sub_40295F (__int64 a1);
__int64 __fastcall sub_4029D6 (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_402A94 (__int64 a1, unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __fastcall sub_402B5D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402CE7 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403357 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403408 (signed __int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403493 (char *a1, _DWORD * a2, signed __int64 * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4035AB (char *a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_QWORD *__fastcall sub_403623 (_QWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_40369C (__int64 a1, _QWORD * a2, _DWORD * a3,
					_DWORD * a4, _DWORD * a5, _DWORD * a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14,
					_DWORD * a15);
signed __int64 __fastcall sub_4040D6 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4041BB (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4041EB (__int64 a1, unsigned int a2);
__int64 __fastcall sub_404225 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404311 (unsigned int a1);
unsigned __int64 *__fastcall sub_4043E2 (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
__int64 __fastcall sub_404523 (__int64 a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_4045B9 (signed __int64 a1);
__int64 __fastcall sub_404696 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40471E (__int64 a1, int a2);
signed __int64 __fastcall sub_404795 (_BYTE * a1, int a2);
__int64 __fastcall sub_404835 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4056FF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405972 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4059B3 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4059F2 (int a1, __int64 a2);
__int64 __fastcall sub_405A16 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405AAA (__int64 a1, char a2);
__int64 __fastcall sub_405AD4 (__int64 a1);
__int64 __fastcall sub_405AF3 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405B8E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405BBA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405BE3 (__int64 a1);
__int64 __fastcall sub_405C02 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405C28 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40608C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40615E (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406214 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4062DF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4062F9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40632E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40638F (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4063B9 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40640B (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406435 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4064EC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_BOOL8 __fastcall sub_406551 (int a1);
signed __int64 __fastcall sub_406577 (__int64 a1, int a2);
__int64 __fastcall sub_4065D6 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406617 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4069F8 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406A77 (unsigned int a1);
__int64 sub_406AA0 ();
__int64 __fastcall sub_406AD4 (unsigned int a1);
__int64 __fastcall sub_406B48 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406BCC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406CB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D68 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40701F (__int64 a1);
void __fastcall sub_407043 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407051 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407121 (__int64 a1);
__int64 __fastcall sub_407140 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40716B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40734F (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407939 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_407A07 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4081D0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408260 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4082AA (signed __int64 a1);
signed __int64 __fastcall sub_4082DB (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40835E (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_408470 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4084D9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4085FA (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408671 (__int64 a1, __int64 a2);
__int64 sub_4086FC ();
__int64 sub_408709 ();
_BYTE *sub_408ABC ();
signed __int64 __fastcall sub_408B8A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_408C5B (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_408D37 ();
__int64 __fastcall sub_408D84 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408FD0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409AB0 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409D1E (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409F09 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A2C8 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40AADB ();	// weak
unsigned __int64 __fastcall sub_40AB25 (int a1, double a2);
signed __int64 __fastcall sub_40AB77 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AF09 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40B2E1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B33A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B5FD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412A67 (int a1);
double __fastcall sub_412A86 (int *a1, double a2);
long double __fastcall sub_412B27 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_412BE6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412C1A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412C55 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412CA6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412CC1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413461 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414717 (double a1);
_BOOL8 sub_414752 ();
void (*sub_414790 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415708;		// weak
_UNKNOWN unk_415716;		// weak
_UNKNOWN unk_415725;		// weak
_UNKNOWN unk_415727;		// weak
_UNKNOWN unk_415729;		// weak
_UNKNOWN unk_416551;		// weak
_UNKNOWN unk_4166E0;		// weak
_UNKNOWN unk_416728;		// weak
_UNKNOWN unk_416729;		// weak
_UNKNOWN unk_41672B;		// weak
_UNKNOWN unk_416735;		// weak
int dword_416B60[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6184B8 = -1LL;	// weak
															 // weak
__int64 qword_6188C0 = -1LL;	// weak
__int64 qword_6188C8 = -1LL;	// weak
__int64 qword_6188D0 = 6392528LL;	// weak
int dword_6188D8 = 4294967295;	// weak
char byte_6188DC = '\n';	// weak
int dword_6188E8 = 1;		// weak
int dword_618978 = 1;		// weak
int dword_61897C = 1;		// weak
int dword_618980 = 63;		// weak
__int64 qword_6189C0;		// weak
__int64 qword_6189D0;		// weak
__int64 qword_6189E0;		// weak
__int64 qword_6189E8;		// weak
__int64 qword_618A60[];		// weak
__int64 qword_618A68;		// weak
__int64 qword_618A70[2];	// idb
__int64 qword_618A80[];		// weak
__int64 qword_618A90[2];	// idb
char byte_618AA0;		// weak
char byte_618AA1;		// weak
char byte_618AA2;		// weak
char byte_618AA3;		// weak
char byte_618AA4;		// weak
char byte_618AA5[];		// weak
char byte_618AA6;		// weak
__int64 qword_618AA8;		// weak
char byte_618AB0;		// weak
__int64 qword_618AB8;		// weak
__int64 qword_618AC0;		// weak
__int64 qword_618AE0;		// weak
int dword_618AE8;		// weak
char byte_618B30;		// weak
char byte_618B31;		// weak
__int64 qword_618B38;		// weak
char byte_618B40;		// weak
__int64 qword_618B48;		// weak
int dword_618CC0;		// weak
int dword_618CE0;		// weak
int dword_618CE4;		// weak
int dword_618CE8;		// weak
__int64 qword_618CF0;		// weak
__int64 qword_618D18;		// weak
int dword_618D20;		// weak
__int64 (*qword_618D28) ();	// weak
__int64 qword_618D38;		// weak

//----- (0000000000401708) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4024B8 (__int64 a1, __int64 a2, int a3, union __m128 a4, union __m128 a5,
	    union __m128 a6, union __m128 a7, double a8, double a9,
	    union __m128 a10, union __m128 a11)
{
  __int64 result;		// rax
  unsigned __int64 v12;		// rax
  union __m128 v13;		// xmm4
  union __m128 v14;		// xmm5
  unsigned int v15;		// eax
  __int64 savedregs;		// ST30_8
  int v17;			// [rsp+Ch] [rbp-24h]
  unsigned __int64 v18;		// [rsp+28h] [rbp-8h]

  v17 = a3;
  result = (unsigned int) dword_618AE8;
  if (dword_618AE8 != 2)
    {
      if (dword_618AE8 == 1
	  || (result = (unsigned __int8) byte_618AA4, byte_618AA4))
	{
	  result = (unsigned __int8) byte_618AA5[a3 - 1] ^ 1u;
	  if (byte_618AA5[a3 - 1] != 1)
	    {
	      v12 = a3 == 1 ? qword_6188C0 : qword_6188C8;
	      result =
		sub_402318 (a1, a2, v12, v12, a4, a5, a6, a7, a8, a9, a10,
			    a11);
	      if ((signed int) result > 0)
		{
		  v18 = *(_QWORD *) (a2 + 8);
		  if (v18
		      && *(_BYTE *) (v18 - 1 + *(_QWORD *) (a2 + 16)) == 10)
		    --v18;
		  v15 = 0x7FFFFFFF;
		  if (v18 <= 0x7FFFFFFF)
		    v15 = v18;
		  savedregs = *(_QWORD *) (a2 + 16);
		  sub_406BCC (dword_618AE8 == 1, 0, 4281223LL,
			      qword_618A80[v17 - 1], qword_618A70[v17 - 1],
			      v15, a4, a5, a6, a7, v13, v14, a10, a11);
		  result = v17 - 1;
		  byte_618AA5[result] = 1;
		}
	    }
	}
    }
  return result;
}
