
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_618D48 (_QWORD, _QWORD);
__int64 __fastcall sub_618D50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618D58 (_QWORD, _QWORD);
__int64 __fastcall sub_618D60 (_QWORD, _QWORD);
__int64 __fastcall sub_618D68 (_QWORD);
__int64 __fastcall sub_618D70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618D78 (_QWORD);
__int64 __fastcall sub_618D80 (_QWORD);
__int64 __fastcall sub_618D90 (_QWORD);
__int64 __fastcall sub_618D98 (_QWORD);
__int64 __fastcall sub_618DA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DB8 (_QWORD);
__int64 __fastcall sub_618DC0 (_QWORD);
double __fastcall sub_618DC8 (_QWORD, double);
__int64 __fastcall sub_618DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DD8 (_QWORD);
__int64 __fastcall sub_618DE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_618DF0 (_QWORD);
__int64 __fastcall sub_618DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_618E00 (_QWORD);
__int64 __fastcall sub_618E08 (_QWORD, _QWORD);
__int64 __fastcall sub_618E10 (_QWORD, _QWORD);
// __int64 sub_618E18(); weak
__int64 __fastcall sub_618E20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E28 (_QWORD, _QWORD);
__int64 __fastcall sub_618E30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E40 (_QWORD);
// long double sub_618E48(); weak
__int64 __fastcall sub_618E50 (_QWORD);
__int64 __fastcall sub_618E58 (_QWORD, _QWORD);
__int64 __fastcall sub_618E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E68 (_QWORD, _QWORD);
__int64 __fastcall sub_618E70 (_QWORD, _QWORD);
__int64 __fastcall sub_618E78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618E80 (_QWORD, _QWORD);
__int64 __fastcall sub_618E88 (_QWORD, _QWORD);
__int64 __fastcall sub_618E90 (_QWORD, _QWORD);
__int64 __fastcall sub_618E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_618EA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618EB0 (_QWORD, _QWORD);
double __fastcall sub_618EB8 (double, double);
__int64 __fastcall sub_618EC0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_618EC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_618ED8 (_QWORD);
__int64 __fastcall sub_618EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_618EE8 (_QWORD);
__int64 __fastcall sub_618EF0 (_QWORD);
__int64 __fastcall sub_618EF8 (_QWORD);
__int64 __fastcall sub_618F00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618F10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_618F18 (_QWORD, _QWORD);
long double __fastcall sub_618F20 (_QWORD);
__int64 __fastcall sub_618F28 (_QWORD);
__int64 __fastcall sub_618F30 (_QWORD);
__int64 __fastcall sub_618F38 (_QWORD);
__int64 __fastcall sub_618F40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_618F48 (_QWORD);
__int64 __fastcall sub_618F50 (_QWORD, _QWORD);
__int64 __fastcall sub_618F58 (_QWORD);
__int64 __fastcall sub_618F60 (_QWORD, _QWORD);
__int64 __fastcall sub_618F68 (_QWORD, _QWORD);
__int64 __fastcall sub_618F70 (_QWORD, _QWORD);
long double __fastcall sub_618F78 (_QWORD);
double __fastcall sub_618F88 (_QWORD, double);
__int64 __fastcall sub_618F90 (_QWORD);
__int64 __fastcall sub_618F98 (_QWORD, _QWORD);
__int64 __fastcall sub_618FA0 (_QWORD);
__int64 __fastcall sub_618FA8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C16 (_QWORD * a1);
signed __int64 sub_401C40 ();
__int64 sub_401C80 ();
__int64 sub_401D40 ();
_BOOL8 __fastcall sub_401D7E (unsigned __int8 a1);
__int64 __fastcall sub_401DB1 (__int64 a1);
_QWORD *__fastcall sub_401F4D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_QWORD *__fastcall sub_402064 (_QWORD * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       __int64 a12, __int64 a13, __int64 a14);
unsigned __int8 *__fastcall sub_40210B (_QWORD * a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, __int64 a10,
					__int64 a11, __int64 a12, __int64 a13,
					__int64 a14);
__int64 __fastcall sub_4022C9 (__int64 a1);
__int64 __fastcall sub_402318 (__int64 a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_4024B8 (__int64 a1, __int64 a2, int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402606 (__int64 a1);
__int64 __fastcall sub_40261C (__int64 * a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
signed __int64 __fastcall sub_40264C (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      union __m128 a11, union __m128 a12,
				      union __m128 a13, union __m128 a14);
__int64 sub_4027BF ();
__int64 __fastcall sub_402818 (__int64 a1);
signed __int64 __fastcall sub_402845 (__int64 a1, unsigned __int64 * a2,
				      unsigned int a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      union __m128 a11, __int64 a12,
				      __int64 a13, __int64 a14);
signed __int64 __fastcall sub_40291E (__int64 a1, unsigned __int64 * a2,
				      char a3, unsigned int a4, __int64 a5,
				      __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, union __m128 a11,
				      union __m128 a12, union __m128 a13,
				      union __m128 a14);
__int64 __fastcall sub_40295F (__int64 a1);
__int64 __fastcall sub_4029D6 (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_402A94 (__int64 a1, unsigned __int64 a2,
					unsigned __int64 a3);
__int64 __fastcall sub_402B5D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402CE7 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403357 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_403408 (signed __int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403493 (char *a1, _DWORD * a2, signed __int64 * a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4035AB (char *a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_QWORD *__fastcall sub_403623 (_QWORD * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_40369C (__int64 a1, _QWORD * a2, _DWORD * a3,
					_DWORD * a4, _DWORD * a5, _DWORD * a6,
					union __m128 a7, union __m128 a8,
					union __m128 a9, union __m128 a10,
					double a11, double a12,
					union __m128 a13, union __m128 a14,
					_DWORD * a15);
signed __int64 __fastcall sub_4040D6 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4041BB (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4041EB (__int64 a1, unsigned int a2);
__int64 __fastcall sub_404225 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404311 (unsigned int a1);
unsigned __int64 *__fastcall sub_4043E2 (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
__int64 __fastcall sub_404523 (__int64 a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_4045B9 (signed __int64 a1);
__int64 __fastcall sub_404696 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40471E (__int64 a1, int a2);
signed __int64 __fastcall sub_404795 (_BYTE * a1, int a2);
__int64 __fastcall sub_404835 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4056FF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405972 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4059B3 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4059F2 (int a1, __int64 a2);
__int64 __fastcall sub_405A16 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405AAA (__int64 a1, char a2);
__int64 __fastcall sub_405AD4 (__int64 a1);
__int64 __fastcall sub_405AF3 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_405B8E (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405BBA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_405BE3 (__int64 a1);
__int64 __fastcall sub_405C02 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_405C28 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40608C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40615E (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406214 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4062DF (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4062F9 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40632E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40638F (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4063B9 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40640B (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_406435 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4064EC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_BOOL8 __fastcall sub_406551 (int a1);
signed __int64 __fastcall sub_406577 (__int64 a1, int a2);
__int64 __fastcall sub_4065D6 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_406617 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_4069F8 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_406A77 (unsigned int a1);
__int64 sub_406AA0 ();
__int64 __fastcall sub_406AD4 (unsigned int a1);
__int64 __fastcall sub_406B48 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406BCC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_406CB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406D68 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40701F (__int64 a1);
void __fastcall sub_407043 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407051 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407121 (__int64 a1);
__int64 __fastcall sub_407140 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40716B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40734F (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_407939 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_407A07 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4081D0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_408260 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4082AA (signed __int64 a1);
signed __int64 __fastcall sub_4082DB (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40835E (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_408470 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4084D9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4085FA (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_408671 (__int64 a1, __int64 a2);
__int64 sub_4086FC ();
__int64 sub_408709 ();
_BYTE *sub_408ABC ();
signed __int64 __fastcall sub_408B8A (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_408C5B (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_408D37 ();
__int64 __fastcall sub_408D84 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_408FD0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_409AB0 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_409D1E (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_409F09 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40A2C8 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40AADB ();	// weak
unsigned __int64 __fastcall sub_40AB25 (int a1, double a2);
signed __int64 __fastcall sub_40AB77 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40AF09 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40B2E1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B33A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40B5FD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412A67 (int a1);
double __fastcall sub_412A86 (int *a1, double a2);
long double __fastcall sub_412B27 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_412BE6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412C1A (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_412C55 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_412CA6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_412CC1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413461 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_414717 (double a1);
_BOOL8 sub_414752 ();
void (*sub_414790 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415708;		// weak
_UNKNOWN unk_415716;		// weak
_UNKNOWN unk_415725;		// weak
_UNKNOWN unk_415727;		// weak
_UNKNOWN unk_415729;		// weak
_UNKNOWN unk_416551;		// weak
_UNKNOWN unk_4166E0;		// weak
_UNKNOWN unk_416728;		// weak
_UNKNOWN unk_416729;		// weak
_UNKNOWN unk_41672B;		// weak
_UNKNOWN unk_416735;		// weak
int dword_416B60[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6184B8 = -1LL;	// weak
															 // weak
__int64 qword_6188C0 = -1LL;	// weak
__int64 qword_6188C8 = -1LL;	// weak
__int64 qword_6188D0 = 6392528LL;	// weak
int dword_6188D8 = 4294967295;	// weak
char byte_6188DC = '\n';	// weak
int dword_6188E8 = 1;		// weak
int dword_618978 = 1;		// weak
int dword_61897C = 1;		// weak
int dword_618980 = 63;		// weak
__int64 qword_6189C0;		// weak
__int64 qword_6189D0;		// weak
__int64 qword_6189E0;		// weak
__int64 qword_6189E8;		// weak
__int64 qword_618A60[];		// weak
__int64 qword_618A68;		// weak
__int64 qword_618A70[2];	// idb
__int64 qword_618A80[];		// weak
__int64 qword_618A90[2];	// idb
char byte_618AA0;		// weak
char byte_618AA1;		// weak
char byte_618AA2;		// weak
char byte_618AA3;		// weak
char byte_618AA4;		// weak
char byte_618AA5[];		// weak
char byte_618AA6;		// weak
__int64 qword_618AA8;		// weak
char byte_618AB0;		// weak
__int64 qword_618AB8;		// weak
__int64 qword_618AC0;		// weak
__int64 qword_618AE0;		// weak
int dword_618AE8;		// weak
char byte_618B30;		// weak
char byte_618B31;		// weak
__int64 qword_618B38;		// weak
char byte_618B40;		// weak
__int64 qword_618B48;		// weak
int dword_618CC0;		// weak
int dword_618CE0;		// weak
int dword_618CE4;		// weak
int dword_618CE8;		// weak
__int64 qword_618CF0;		// weak
__int64 qword_618D18;		// weak
int dword_618D20;		// weak
__int64 (*qword_618D28) ();	// weak
__int64 qword_618D38;		// weak

//----- (0000000000401708) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402CE7 (__int64 a1, __int64 a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// r8
  __int64 v11;			// r9
  union __m128 v12;		// xmm4
  union __m128 v13;		// xmm5
  __int64 v14;			// r8
  __int64 v15;			// r9
  union __m128 v16;		// xmm4
  union __m128 v17;		// xmm5
  __int64 v18;			// r8
  __int64 v19;			// r9
  union __m128 v20;		// xmm4
  union __m128 v21;		// xmm5
  __int64 v22;			// rax
  __int64 v23;			// rax
  signed __int64 v24;		// rax
  __int64 v25;			// rax
  __int64 v27;			// [rsp+18h] [rbp-88h]
  signed __int64 v28;		// [rsp+20h] [rbp-80h]
  __int64 *v29;			// [rsp+30h] [rbp-70h]
  signed __int64 v30;		// [rsp+40h] [rbp-60h]
  __int64 *v31;			// [rsp+50h] [rbp-50h]
  __int64 v32;			// [rsp+58h] [rbp-48h]
  __int64 v33;			// [rsp+60h] [rbp-40h]
  int v34;			// [rsp+6Ch] [rbp-34h]
  __int64 v35;			// [rsp+70h] [rbp-30h]
  __int64 v36;			// [rsp+78h] [rbp-28h]
  char v37;			// [rsp+87h] [rbp-19h]
  unsigned __int64 j;		// [rsp+88h] [rbp-18h]
  unsigned __int64 i;		// [rsp+90h] [rbp-10h]
  char v40;			// [rsp+9Eh] [rbp-2h]
  char v41;			// [rsp+9Fh] [rbp-1h]

  sub_4041EB (a1, 2u);
  sub_4041EB (a2, 2u);
  sub_402818 ((__int64) & v30);
  sub_402845 (a1, (unsigned __int64 *) &v30, 1u, a3, a4, a5, a6, v12, v13, a9,
	      a10, (__int64) & v30, v10, v11);
  sub_402818 ((__int64) & v28);
  sub_402845 (a2, (unsigned __int64 *) &v28, 2u, a3, a4, a5, a6, v16, v17, a9,
	      a10, (__int64) & v28, v14, v15);
  if (byte_618AB0)
    {
      if (v30)
	v22 = *(_QWORD *) (*v31 + 24);
      else
	v22 = 0LL;
      qword_618AB8 = v22;
      if (v28)
	v23 = *(_QWORD *) (*v29 + 24);
      else
	v23 = 0LL;
      qword_618AC0 = v23;
    }
  if (byte_618B31 && (v30 || v28))
    {
      if (v30)
	v24 = *v31;
      else
	v24 = 6392576LL;
      v36 = v24;
      if (v28)
	v25 = *v29;
      else
	v25 = 6392576LL;
      v35 = v25;
      sub_402B5D (v36, v25);
      qword_618A60[0] = 0LL;
      qword_618A68 = 0LL;
      if (v30)
	sub_40291E (a1, (unsigned __int64 *) &v30, 1, 1u, v18, v19, a3, a4,
		    a5, a6, v20, v21, a9, a10);
      if (v28)
	sub_40291E (a2, (unsigned __int64 *) &v28, 1, 2u, v18, v19, a3, a4,
		    a5, a6, v20, v21, a9, a10);
    }
  while (v30 && v28)
    {
      v34 =
	sub_402318 (*v31, *v29, qword_6188C0, qword_6188C8, a3, a4, a5, a6,
		    *(double *) v20.m128_u64, *(double *) v21.m128_u64, a9,
		    a10);
      if (v34 >= 0)
	{
	  if (v34 <= 0)
	    {
	      v41 = 0;
	      while ((unsigned __int8)
		     sub_40291E (a1, (unsigned __int64 *) &v30, 0, 1u, v18,
				 v19, a3, a4, a5, a6, v20, v21, a9, a10) == 1)
		{
		  if ((unsigned int)
		      sub_402318 (v31[v30 - 1], *v29, qword_6188C0,
				  qword_6188C8, a3, a4, a5, a6,
				  *(double *) v20.m128_u64,
				  *(double *) v21.m128_u64, a9, a10))
		    goto LABEL_35;
		}
	      v41 = 1;
	      ++v30;
	    LABEL_35:
	      v40 = 0;
	      while ((unsigned __int8)
		     sub_40291E (a2, (unsigned __int64 *) &v28, 0, 2u, v18,
				 v19, a3, a4, a5, a6, v20, v21, a9, a10) == 1)
		{
		  if ((unsigned int)
		      sub_402318 (*v31, v29[v28 - 1], qword_6188C0,
				  qword_6188C8, a3, a4, a5, a6,
				  *(double *) v20.m128_u64,
				  *(double *) v21.m128_u64, a9, a10))
		    goto LABEL_39;
		}
	      v40 = 1;
	      ++v28;
	    LABEL_39:
	      if (byte_618AA3)
		{
		  for (i = 0LL; v30 - 1 > i; ++i)
		    {
		      for (j = 0LL; v28 - 1 > j; ++j)
			sub_402B5D (v31[i], v29[j]);
		    }
		}
	      if (v41 != 1)
		{
		  v33 = *v31;
		  *v31 = v31[v30 - 1];
		  v31[v30 - 1] = v33;
		  v30 = 1LL;
		}
	      else
		{
		  v30 = 0LL;
		}
	      if (v40 != 1)
		{
		  v32 = *v29;
		  *v29 = v29[v28 - 1];
		  v29[v28 - 1] = v32;
		  v28 = 1LL;
		}
	      else
		{
		  v28 = 0LL;
		}
	    }
	  else
	    {
	      if (byte_618AA2)
		sub_402B5D (6392576LL, *v29);
	      sub_40291E (a2, (unsigned __int64 *) &v28, 1, 2u, v18, v19, a3,
			  a4, a5, a6, v20, v21, a9, a10);
	      byte_618AA4 = 1;
	    }
	}
      else
	{
	  if (byte_618AA1)
	    sub_402B5D (*v31, 6392576LL);
	  sub_40291E (a1, (unsigned __int64 *) &v30, 1, 1u, v18, v19, a3, a4,
		      a5, a6, v20, v21, a9, a10);
	  byte_618AA4 = 1;
	}
    }
  v27 = 0LL;
  v37 = 0;
  if (dword_618AE8 != 2 && (byte_618AA5[0] != 1 || byte_618AA6 != 1))
    v37 = 1;
  if ((byte_618AA1 || v37) && v30)
    {
      if (byte_618AA1)
	sub_402B5D (*v31, 6392576LL);
      if (v28)
	byte_618AA4 = 1;
      do
	{
	  if (!(unsigned __int8)
	      sub_40264C (a1, &v27, 1LL, (__int64) & v27, v18, v19, a3, a4,
			  a5, a6, v20, v21, a9, a10))
	    break;
	  if (byte_618AA1)
	    sub_402B5D (v27, 6392576LL);
	}
      while (!byte_618AA5[0] || byte_618AA1 == 1);
    }
  if ((byte_618AA2 || v37) && v28)
    {
      if (byte_618AA2)
	sub_402B5D (6392576LL, *v29);
      if (v30)
	byte_618AA4 = 1;
      do
	{
	  if (!(unsigned __int8)
	      sub_40264C (a2, &v27, 2LL, (__int64) & v27, v18, v19, a3, a4,
			  a5, a6, v20, v21, a9, a10))
	    break;
	  if (byte_618AA2)
	    sub_402B5D (6392576LL, v27);
	}
      while (!byte_618AA6 || byte_618AA2 == 1);
    }
  sub_4022C9 (v27);
  sub_618FA0 (v27);
  sub_40295F ((__int64) & v30);
  return sub_40295F ((__int64) & v28);
}
