typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_r15(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t init_rax(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern uint64_t init_r10(void);
typedef _Bool bool;
uint64_t bb_create_fullname(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    unsigned char *var_29;
    uint64_t var_30;
    uint64_t rbx_3;
    uint64_t r12_0;
    uint64_t local_sp_2;
    uint64_t rbx_0;
    unsigned char rax_0_in;
    uint64_t local_sp_0;
    uint64_t var_40;
    unsigned char var_31;
    uint32_t var_32;
    uint64_t var_33;
    unsigned char var_36;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t rbp_0;
    uint64_t rbx_1;
    uint64_t local_sp_1;
    uint64_t rbp_1;
    uint64_t rbx_2;
    unsigned char rdx_0_in;
    uint64_t var_37;
    uint64_t var_38;
    unsigned char var_39;
    unsigned char var_41;
    uint64_t rbp_2;
    uint64_t rbx_4;
    struct helper_divq_EAX_wrapper_ret_type var_25;
    uint64_t rbx_6;
    uint64_t rcx_0_in;
    uint64_t rbx_5;
    uint64_t rcx_0;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t local_sp_3;
    uint64_t var_26;
    uint64_t var_27;
    unsigned char var_28;
    bool switch_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_cc_src2();
    var_9 = init_r10();
    var_10 = init_r9();
    var_11 = init_r8();
    var_12 = init_state_0x8248();
    var_13 = init_state_0x9018();
    var_14 = init_state_0x9010();
    var_15 = init_state_0x8408();
    var_16 = init_state_0x8328();
    var_17 = init_state_0x82d8();
    var_18 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_19 = var_0 + (-64L);
    *(uint64_t *)var_19 = 4201879UL;
    indirect_placeholder();
    var_20 = var_1 + 1UL;
    r12_0 = rdi;
    rbp_0 = rsi;
    rbp_2 = var_20;
    rcx_0_in = rdi;
    rbx_5 = 0UL;
    local_sp_3 = var_19;
    while (1U)
        {
            switch_state_var = 1;
            break;
        }
    if (rbx_5 != 0UL) {
        var_21 = var_0 + (-72L);
        *(uint64_t *)var_21 = 4201931UL;
        indirect_placeholder();
        var_22 = rbx_5 * var_1;
        var_23 = (var_20 - rbx_5) + var_22;
        var_24 = helper_cc_compute_c_wrapper(var_23, var_22, var_8, 9U);
        rbp_2 = var_23;
        local_sp_3 = var_21;
        if (var_24 == 0UL) {
            *(uint64_t *)(var_0 + (-80L)) = 4201974UL;
            indirect_placeholder_7(var_10, var_11);
            abort();
        }
        var_25 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), rbx_5, 4201961UL, 9223372036854775807UL, 0UL, rbx_5, var_23, rsi, rcx_0, var_9, var_1, var_10, var_11, var_12, var_13, var_14, var_15, var_16, var_17, var_18);
        if (var_1 > var_25.field_1) {
            *(uint64_t *)(var_0 + (-80L)) = 4201974UL;
            indirect_placeholder_7(var_10, var_11);
            abort();
        }
    }
    var_26 = local_sp_3 + (-8L);
    *(uint64_t *)var_26 = 4201982UL;
    var_27 = indirect_placeholder_1(rbp_2);
    var_28 = *(unsigned char *)rdi;
    rbx_0 = var_27;
    rax_0_in = var_28;
    local_sp_0 = var_26;
    rbx_4 = var_27;
    if (var_28 == '\x00') {
        *(unsigned char *)rbx_4 = (unsigned char)'\x00';
        return var_27;
    }
    var_29 = (unsigned char *)rsi;
    var_30 = rsi + 1UL;
    var_40 = r12_0 + 1UL;
    var_41 = *(unsigned char *)var_40;
    r12_0 = var_40;
    rbx_0 = rbx_3;
    rax_0_in = var_41;
    local_sp_0 = local_sp_2;
    rbx_4 = rbx_3;
    do {
        rbx_1 = rbx_0;
        local_sp_1 = local_sp_0;
        local_sp_2 = local_sp_0;
        if (rax_0_in == '&') {
            *(unsigned char *)rbx_0 = rax_0_in;
            rbx_3 = rbx_0 + 1UL;
        } else {
            var_31 = *var_29;
            var_32 = (uint32_t)(uint64_t)var_31 + (-97);
            var_33 = (uint64_t)var_32;
            var_36 = var_31;
            if ((uint64_t)(var_32 & (-2)) > 25UL) {
                var_34 = rbx_0 + 1UL;
                var_35 = local_sp_0 + (-8L);
                *(uint64_t *)var_35 = 4202038UL;
                indirect_placeholder();
                *(unsigned char *)rbx_0 = (unsigned char)var_33;
                var_36 = *(unsigned char *)var_30;
                rbp_0 = var_30;
                rbx_1 = var_34;
                local_sp_1 = var_35;
            }
            rbx_3 = rbx_1;
            local_sp_2 = local_sp_1;
            rbp_1 = rbp_0;
            rbx_2 = rbx_1;
            rdx_0_in = var_36;
            if (var_36 == '\x00') {
                var_37 = rbx_2 + 1UL;
                var_38 = rbp_1 + 1UL;
                *(unsigned char *)rbx_2 = rdx_0_in;
                var_39 = *(unsigned char *)var_38;
                rbp_1 = var_38;
                rbx_2 = var_37;
                rdx_0_in = var_39;
                rbx_3 = var_37;
                do {
                    var_37 = rbx_2 + 1UL;
                    var_38 = rbp_1 + 1UL;
                    *(unsigned char *)rbx_2 = rdx_0_in;
                    var_39 = *(unsigned char *)var_38;
                    rbp_1 = var_38;
                    rbx_2 = var_37;
                    rdx_0_in = var_39;
                    rbx_3 = var_37;
                } while (var_39 != '\x00');
            }
        }
        var_40 = r12_0 + 1UL;
        var_41 = *(unsigned char *)var_40;
        r12_0 = var_40;
        rbx_0 = rbx_3;
        rax_0_in = var_41;
        local_sp_0 = local_sp_2;
        rbx_4 = rbx_3;
    } while (var_41 != '\x00');
    *(unsigned char *)rbx_4 = (unsigned char)'\x00';
    return var_27;
}
