typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
void bb_print_long_entry(uint64_t rdi) {
    uint64_t rax_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    bool var_5;
    uint64_t *var_6;
    uint64_t rax_2;
    uint64_t var_19;
    uint64_t local_sp_1;
    uint64_t var_20;
    uint64_t local_sp_6;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t local_sp_3;
    uint64_t var_15;
    uint64_t local_sp_5;
    uint64_t var_10;
    uint64_t local_sp_4;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-1056L)) = 4203129UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-1064L)) = 4203147UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-1072L)) = 4203165UL;
    indirect_placeholder();
    *(uint64_t *)(var_0 + (-1080L)) = 4203180UL;
    indirect_placeholder();
    var_5 = (var_1 == 0UL);
    var_6 = (uint64_t *)(var_0 + (-1088L));
    rax_0 = 0UL;
    rax_2 = 0UL;
    if (var_5) {
        *var_6 = 4203205UL;
        indirect_placeholder();
    } else {
        *var_6 = 4203224UL;
        indirect_placeholder();
        var_7 = *(uint64_t *)(var_1 + 24UL);
        var_8 = *(uint64_t *)var_1;
        *(uint64_t *)(var_0 + (-1096L)) = 4203244UL;
        indirect_placeholder_6(var_7, var_8);
        *(uint64_t *)(var_0 + (-1104L)) = 4203265UL;
        indirect_placeholder();
        *(uint64_t *)(var_0 + (-1112L)) = 4203273UL;
        indirect_placeholder();
        var_9 = var_0 + (-1120L);
        *(uint64_t *)var_9 = 4203283UL;
        indirect_placeholder();
        local_sp_4 = var_9;
        if (*(unsigned char *)6359554UL == '\x00') {
            *(uint64_t *)(var_0 + (-1128L)) = 4203307UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-1136L)) = 4203326UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-1144L)) = 4203341UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-1152L)) = 4203360UL;
            indirect_placeholder();
            var_10 = var_0 + (-1160L);
            *(uint64_t *)var_10 = 4203370UL;
            indirect_placeholder();
            local_sp_4 = var_10;
        }
        local_sp_5 = local_sp_4;
        if (*(unsigned char *)6359556UL != '\x00') {
            *(uint64_t *)(local_sp_4 + (-8L)) = 4203392UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_4 + (-16L)) = 4203405UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_4 + (-24L)) = 4203415UL;
            var_11 = indirect_placeholder_1(1UL);
            *(uint64_t *)(local_sp_4 + (-32L)) = 4203430UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_4 + (-40L)) = 4203443UL;
            indirect_placeholder();
            var_12 = local_sp_4 + (-48L);
            *(uint64_t *)var_12 = 4203456UL;
            indirect_placeholder();
            local_sp_3 = var_12;
            if (var_11 != 0UL) {
                *(uint64_t *)(local_sp_4 + (-56L)) = 4203479UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_4 + (-64L)) = 4203525UL;
                indirect_placeholder();
                var_13 = local_sp_4 + (-72L);
                *(uint64_t *)var_13 = 4203538UL;
                var_14 = indirect_placeholder_1(var_11);
                local_sp_3 = var_13;
                rax_0 = var_14;
            }
            var_15 = local_sp_3 + (-8L);
            *(uint64_t *)var_15 = 4203546UL;
            indirect_placeholder();
            local_sp_5 = var_15;
            rax_2 = rax_0;
        }
        local_sp_6 = local_sp_5;
        if (*(unsigned char *)6359555UL != '\x00') {
            *(uint64_t *)(local_sp_5 + (-8L)) = 4203568UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_5 + (-16L)) = 4203581UL;
            indirect_placeholder();
            var_16 = (rax_2 << 1UL) | 1UL;
            *(uint64_t *)(local_sp_5 + (-24L)) = 4203591UL;
            var_17 = indirect_placeholder_1(var_16);
            *(uint64_t *)(local_sp_5 + (-32L)) = 4203606UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_5 + (-40L)) = 4203619UL;
            indirect_placeholder();
            var_18 = local_sp_5 + (-48L);
            *(uint64_t *)var_18 = 4203632UL;
            indirect_placeholder();
            local_sp_1 = var_18;
            if (var_17 != 0UL) {
                *(uint64_t *)(local_sp_5 + (-56L)) = 4203655UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_5 + (-64L)) = 4203701UL;
                indirect_placeholder();
                var_19 = local_sp_5 + (-72L);
                *(uint64_t *)var_19 = 4203714UL;
                indirect_placeholder_1(var_17);
                local_sp_1 = var_19;
            }
            var_20 = local_sp_1 + (-8L);
            *(uint64_t *)var_20 = 4203722UL;
            indirect_placeholder();
            local_sp_6 = var_20;
        }
        *(uint64_t *)(local_sp_6 + (-8L)) = 4203732UL;
        indirect_placeholder();
    }
    return;
}
