typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t init_r8(void);
extern uint64_t init_rax(void);
extern void indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_6(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
uint64_t bb_read_utmp(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t rax_2;
    uint64_t var_23;
    uint32_t *var_24;
    uint32_t var_25;
    uint64_t local_sp_2;
    uint64_t r12_1;
    uint64_t local_sp_5;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t local_sp_4;
    uint64_t var_20;
    uint64_t rdx1_0;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t local_sp_3;
    uint64_t rbp_0;
    uint64_t var_11;
    uint64_t r13_0;
    uint64_t r12_0;
    uint64_t r13_2;
    uint64_t r13_1;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_r9();
    var_9 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    *(uint64_t *)(var_0 + (-72L)) = rsi;
    *(uint64_t *)(var_0 + (-64L)) = rdx;
    var_10 = var_0 + (-96L);
    *(uint64_t *)var_10 = 4215119UL;
    indirect_placeholder();
    rax_2 = 4294967295UL;
    local_sp_4 = var_10;
    rbp_0 = 0UL;
    r13_0 = 0UL;
    r12_0 = 0UL;
    r13_1 = 1UL;
    if (var_1 == 0UL) {
        return rax_2;
    }
    var_11 = ((rcx >> 1UL) & 1UL) ^ 1UL;
    *(uint32_t *)(var_0 + (-84L)) = ((uint32_t)rcx & 1U);
    rdx1_0 = var_11;
    rax_2 = 0UL;
    while (1U)
        {
            r13_2 = r13_0;
            r12_1 = r12_0;
            local_sp_5 = local_sp_4;
            if (rbp_0 == r13_0) {
                var_15 = rbp_0 * 5UL;
                var_16 = (rbp_0 * 400UL) + r12_1;
                var_17 = local_sp_5 + (-8L);
                *(uint64_t *)var_17 = 4215309UL;
                indirect_placeholder();
                local_sp_3 = var_17;
                r13_0 = r13_2;
                r12_0 = r12_1;
                if (var_15 == 0UL) {
                    rdx1_0 = 1UL;
                    var_18 = helper_cc_compute_all_wrapper((uint64_t)*(uint32_t *)(var_16 + 4UL), 0UL, 0UL, 24U);
                    var_19 = local_sp_5 + (-16L);
                    *(uint64_t *)var_19 = 4215360UL;
                    indirect_placeholder();
                    local_sp_3 = var_19;
                    if (*(unsigned char *)(var_16 + 44UL) != '\x00' & *(uint16_t *)var_16 != (unsigned short)7U & *(uint32_t *)(local_sp_5 + 4UL) != 0U & (uint64_t)(((unsigned char)(var_18 >> 4UL) ^ (unsigned char)var_18) & '\xc0') != 0UL & (int)(uint32_t)var_15 > (int)4294967295U) {
                        var_20 = local_sp_5 + (-24L);
                        *(uint64_t *)var_20 = 4215374UL;
                        indirect_placeholder();
                        rdx1_0 = (*(uint32_t *)var_15 != 3U);
                        local_sp_3 = var_20;
                    }
                    rbp_0 = rbp_0 + (uint64_t)(unsigned char)rdx1_0;
                    local_sp_4 = local_sp_3;
                    continue;
                }
                *(uint64_t *)(local_sp_5 + (-16L)) = 4215406UL;
                indirect_placeholder();
                var_21 = local_sp_5 + (-24L);
                *(uint64_t *)var_21 = 4215500UL;
                var_22 = indirect_placeholder_1(var_1);
                local_sp_2 = var_21;
                if ((uint64_t)(uint32_t)var_22 != 0UL) {
                    loop_state_var = 0U;
                    break;
                }
                var_23 = local_sp_5 + (-32L);
                *(uint64_t *)var_23 = 4215434UL;
                indirect_placeholder();
                var_24 = (uint32_t *)var_22;
                var_25 = *var_24;
                local_sp_2 = var_23;
                rax_2 = 4294967295UL;
                if (var_25 != 0U) {
                    loop_state_var = 0U;
                    break;
                }
                *(uint64_t *)(local_sp_5 + (-40L)) = 4215448UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_5 + (-48L)) = 4215453UL;
                indirect_placeholder();
                *var_24 = var_25;
                loop_state_var = 1U;
                break;
            }
            if (r12_0 == 0UL) {
                r13_1 = rbp_0;
                if (rbp_0 != 0UL & rbp_0 > 23058430092136939UL) {
                    *(uint64_t *)(local_sp_4 + (-8L)) = 4215204UL;
                    indirect_placeholder_7(var_8, var_9);
                    abort();
                }
            }
            if (rbp_0 > 15372286728091292UL) {
                *(uint64_t *)(local_sp_4 + (-8L)) = 4215224UL;
                indirect_placeholder_7(var_8, var_9);
                abort();
            }
            r13_1 = ((rbp_0 >> 1UL) + rbp_0) + 1UL;
            var_12 = r13_1 * 400UL;
            var_13 = local_sp_4 + (-8L);
            *(uint64_t *)var_13 = 4215269UL;
            var_14 = indirect_placeholder_6(r12_0, var_12);
            r13_2 = r13_1;
            r12_1 = var_14;
            local_sp_5 = var_13;
        }
    **(uint64_t **)(local_sp_2 + 16UL) = rbp_0;
    **(uint64_t **)(local_sp_2 + 24UL) = r12_1;
}
