
#include "dir.h"

long null_ARRAY_0062b71_0_8_;
long null_ARRAY_0062b71_8_8_;
long null_ARRAY_0062b74_0_8_;
long null_ARRAY_0062b74_112_8_;
long null_ARRAY_0062b74_120_8_;
long null_ARRAY_0062b74_16_8_;
long null_ARRAY_0062b74_24_8_;
long null_ARRAY_0062b74_40_8_;
long null_ARRAY_0062b74_8_8_;
long null_ARRAY_0062b94_0_8_;
long null_ARRAY_0062b94_8_8_;
long null_ARRAY_0062c88_16_8_;
long null_ARRAY_0062c88_24_8_;
long null_ARRAY_0062c88_32_8_;
long null_ARRAY_0062ca0_0_8_;
long null_ARRAY_0062ca0_104_8_;
long null_ARRAY_0062ca0_112_8_;
long null_ARRAY_0062ca0_120_8_;
long null_ARRAY_0062ca0_16_8_;
long null_ARRAY_0062ca0_24_8_;
long null_ARRAY_0062ca0_32_8_;
long null_ARRAY_0062ca0_40_8_;
long null_ARRAY_0062ca0_48_8_;
long null_ARRAY_0062ca0_56_8_;
long null_ARRAY_0062ca0_64_8_;
long null_ARRAY_0062ca0_72_8_;
long null_ARRAY_0062ca0_80_8_;
long null_ARRAY_0062ca0_8_8_;
long null_ARRAY_0062ca0_88_8_;
long null_ARRAY_0062ca0_96_8_;
long null_ARRAY_0062cb5_0_8_;
long null_ARRAY_0062cb5_8_8_;
long null_ARRAY_0062cd0_0_8_;
long null_ARRAY_0062cd0_16_8_;
long null_ARRAY_0062cd0_24_8_;
long null_ARRAY_0062cd0_32_8_;
long null_ARRAY_0062cd0_40_8_;
long null_ARRAY_0062cd0_48_8_;
long null_ARRAY_0062cd0_8_8_;
long null_ARRAY_0062cd4_0_4_;
long null_ARRAY_0062cd4_16_8_;
long null_ARRAY_0062cd4_4_4_;
long null_ARRAY_0062cd4_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5_4_4_;
long local_5b_1_1_;
long local_6_0_4_;
long local_8_4_4_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00420190;
long DAT_004201da;
long DAT_00421ccd;
long DAT_00421cce;
long DAT_00421cd0;
long DAT_00421cd1;
long DAT_00421d0e;
long DAT_00421d22;
long DAT_00421d28;
long DAT_00421d31;
long DAT_00421d34;
long DAT_00421d39;
long DAT_00421d3e;
long DAT_00421dd2;
long DAT_00421dd3;
long DAT_00421e2a;
long DAT_00421e59;
long DAT_00421fdc;
long DAT_00421fdd;
long DAT_00421fe6;
long DAT_00421fef;
long DAT_00421ff0;
long DAT_004243da;
long DAT_004243dc;
long DAT_004243eb;
long DAT_004243ec;
long DAT_004243ee;
long DAT_00424470;
long DAT_00424cd0;
long DAT_00424cd4;
long DAT_00424cd8;
long DAT_00424cdb;
long DAT_00424cdd;
long DAT_00424ce1;
long DAT_00424ce5;
long DAT_0042526b;
long DAT_00425829;
long DAT_0042582a;
long DAT_00425a28;
long DAT_004261ad;
long DAT_004261b7;
long DAT_00426635;
long DAT_0062b148;
long DAT_0062b158;
long DAT_0062b168;
long DAT_0062b700;
long DAT_0062b704;
long DAT_0062b8c0;
long DAT_0062b8c8;
long DAT_0062b8c9;
long DAT_0062b8cc;
long DAT_0062b8e0;
long DAT_0062b950;
long DAT_0062b954;
long DAT_0062b958;
long DAT_0062b95c;
long DAT_0062b980;
long DAT_0062b990;
long DAT_0062b9a0;
long DAT_0062b9a8;
long DAT_0062b9c0;
long DAT_0062b9c8;
long DAT_0062ba40;
long DAT_0062ba48;
long DAT_0062ba50;
long DAT_0062ba58;
long DAT_0062bb48;
long DAT_0062c9d8;
long DAT_0062c9e0;
long DAT_0062c9e8;
long DAT_0062c9f0;
long DAT_0062c9f4;
long DAT_0062c9f8;
long DAT_0062ca80;
long DAT_0062ca81;
long DAT_0062ca88;
long DAT_0062ca90;
long DAT_0062ca98;
long DAT_0062caa0;
long DAT_0062caa8;
long DAT_0062cab0;
long DAT_0062cab8;
long DAT_0062cac0;
long DAT_0062cac8;
long DAT_0062cad0;
long DAT_0062cad4;
long DAT_0062cad5;
long DAT_0062cad6;
long DAT_0062cad8;
long DAT_0062cadc;
long DAT_0062cadd;
long DAT_0062cae0;
long DAT_0062cae8;
long DAT_0062caf0;
long DAT_0062caf1;
long DAT_0062caf2;
long DAT_0062caf4;
long DAT_0062caf8;
long DAT_0062cafc;
long DAT_0062cb00;
long DAT_0062cb08;
long DAT_0062cb0c;
long DAT_0062cb0d;
long DAT_0062cb0e;
long DAT_0062cb0f;
long DAT_0062cb10;
long DAT_0062cb14;
long DAT_0062cb18;
long DAT_0062cb1c;
long DAT_0062cb20;
long DAT_0062cb24;
long DAT_0062cb28;
long DAT_0062cb2c;
long DAT_0062cb30;
long DAT_0062cb34;
long DAT_0062cb38;
long DAT_0062cb3c;
long DAT_0062cb40;
long DAT_0062cb44;
long DAT_0062cb45;
long DAT_0062cb60;
long DAT_0062cb68;
long DAT_0062cb70;
long DAT_0062cb78;
long DAT_0062cb80;
long DAT_0062cb88;
long DAT_0062cb89;
long DAT_0062cb90;
long DAT_0062cb98;
long DAT_0062cba0;
long DAT_0062cba8;
long DAT_0062cbb0;
long DAT_0062cbb8;
long DAT_0062cbc8;
long DAT_0062cbd8;
long DAT_0062cbe0;
long DAT_0062cd38;
long DAT_0062cdb8;
long DAT_0062cdc0;
long DAT_0062cdc8;
long DAT_0062cdd0;
long DAT_0062cdd8;
long DAT_0062d608;
long DAT_0062d610;
long DAT_0062d620;
long fde_00427d68;
long _iVar7;
long null_ARRAY_00420100;
long null_ARRAY_00420160;
long null_ARRAY_004201a0;
long null_ARRAY_00420200;
long null_ARRAY_004203c0;
long null_ARRAY_00420400;
long null_ARRAY_00420450;
long null_ARRAY_00420480;
long null_ARRAY_004204b0;
long null_ARRAY_004204e0;
long null_ARRAY_00420510;
long null_ARRAY_00420540;
long null_ARRAY_00420580;
long null_ARRAY_00420b00;
long null_ARRAY_00420bd0;
long null_ARRAY_00420be0;
long null_ARRAY_00420c10;
long null_ARRAY_00420c20;
long null_ARRAY_00420c48;
long null_ARRAY_00424400;
long null_ARRAY_00424480;
long null_ARRAY_00424498;
long null_ARRAY_004251a0;
long null_ARRAY_00425200;
long null_ARRAY_00426460;
long null_ARRAY_00426680;
long null_ARRAY_00426780;
long null_ARRAY_00427100;
long null_ARRAY_00427200;
long null_ARRAY_0062b710;
long null_ARRAY_0062b740;
long null_ARRAY_0062b900;
long null_ARRAY_0062b940;
long null_ARRAY_0062b9e0;
long null_ARRAY_0062ba80;
long null_ARRAY_0062bb80;
long null_ARRAY_0062c780;
long null_ARRAY_0062c880;
long null_ARRAY_0062c900;
long null_ARRAY_0062c980;
long null_ARRAY_0062ca00;
long null_ARRAY_0062cb50;
long null_ARRAY_0062cc00;
long null_ARRAY_0062cd00;
long null_ARRAY_0062cd40;
long null_ARRAY_0062ce00;
long PTR_DAT_0062b8d0;
long PTR_FUN_0062b8d8;
long PTR_FUN_0062b968;
long PTR_null_ARRAY_0062b938;
long PTR_null_ARRAY_0062b960;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long switchdataD_004200d0;
long
FUN_0040aef0 (long lParm1, char *pcParm2, undefined8 * puParm3)
{
  char cVar1;
  long lVar2;
  long lVar3;
  long lVar4;
  undefined *puVar5;
  ulong uVar6;
  char *pcVar7;
  char *pcVar8;

  uVar6 = 0;
  imperfection_wrapper ();	//  lVar2 = thunk_FUN_0040ab9c();
  imperfection_wrapper ();	//  lVar3 = FUN_0040abe0(lVar2);
  lVar4 = (lVar2 - lParm1) + lVar3;
  if (lVar3 != 0)
    {
      uVar6 = (ulong) (*(char *) (lVar2 + -1 + lVar3) != '/');
    }
  cVar1 = *pcParm2;
  pcVar8 = pcParm2;
  while ((pcVar7 = pcVar8, cVar1 == '/'
	  && (pcVar7 = pcVar8 + 1, *pcVar7 == '/')))
    {
      pcVar8 = pcVar8 + 2;
      cVar1 = *pcVar8;
    }
  lVar2 = func_0x00402ae0 (pcVar7);
  imperfection_wrapper ();	//  lVar3 = FUN_004152e0(lVar4 + 1 + uVar6 + lVar2);
  if (lVar3 == 0)
    {
      lVar3 = 0;
    }
  else
    {
      puVar5 = (undefined *) func_0x00402630 (lVar3, lParm1, lVar4);
      *puVar5 = 0x2f;
      if (puParm3 != (undefined8 *) 0x0)
	{
	  *(undefined **) puParm3 =
	    puVar5 + uVar6 + -(ulong) (*pcParm2 == '/');
	}
      puVar5 = (undefined *) func_0x00402630 (puVar5 + uVar6, pcVar7, lVar2);
      *puVar5 = 0;
    }
  return lVar3;
}
