
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6C8 (_QWORD);
// __int64 sub_60F6D0(void); weak
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F710 (_QWORD);
// __int64 sub_60F718(void); weak
__int64 __fastcall sub_60F720 (_QWORD);
__int64 __fastcall sub_60F728 (_QWORD, double);
__int64 __fastcall sub_60F730 (_QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F740 (_QWORD, _QWORD);
// __int64 sub_60F748(void); weak
__int64 __fastcall sub_60F760 (_QWORD, _QWORD);
// __int64 sub_60F768(void); weak
__int64 __fastcall sub_60F770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F778 (_QWORD, _QWORD);
__int64 __fastcall sub_60F788 (_QWORD);
// long double sub_60F790(void); weak
__int64 __fastcall sub_60F798 (_QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD);
// __int64 sub_60F7B0(void); weak
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD, _QWORD);
double __fastcall sub_60F7E8 (double, double);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD);
__int64 __fastcall sub_60F808 (_QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
__int64 __fastcall sub_60F818 (_QWORD, _QWORD);
__int64 __fastcall sub_60F820 (_QWORD);
__int64 __fastcall sub_60F828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F830 (_QWORD, _QWORD);
__int64 __fastcall sub_60F838 (_QWORD);
long double __fastcall sub_60F840 (_QWORD);
__int64 __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD);
__int64 __fastcall sub_60F860 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F868 (_QWORD);
__int64 __fastcall sub_60F870 (_QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
double __fastcall sub_60F890 (_QWORD, _QWORD);
__int64 __fastcall sub_60F898 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F8A0 (_QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A40 (_QWORD * a1);
signed __int64 sub_401A70 ();
__int64 sub_401AB0 ();
__int64 sub_401B70 ();
__int64 __fastcall sub_401BB0 (_BYTE * a1, unsigned __int64 a2,
			       unsigned __int8 a3);
void __fastcall sub_401C50 (unsigned int a1);
signed __int64 __fastcall sub_401E80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401F10 (_BYTE * a1);
_BYTE *__fastcall sub_401F70 (_BYTE * a1);
unsigned __int64 __fastcall sub_401FC0 (__int64 a1);
bool __fastcall sub_401FF0 (_BYTE * a1);
signed __int64 __fastcall sub_402030 (signed __int64 a1);
__int64 __fastcall sub_4020D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4021A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030A0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403250 (_QWORD);	// weak
__int64 __fastcall sub_4032F0 (__int64 a1);
__int64 __fastcall sub_403310 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_403330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403590 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403600 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403690 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4036B0 (__int64 a1, __int64 a2);
__int64 sub_4036F0 ();
__int64 __fastcall sub_403720 (__int64 a1);
__int64 __fastcall sub_403740 (__int64 a1);
__int64 sub_4037F0 ();
__int64 __fastcall sub_403830 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403910 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4039F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403F70 (void);	// weak
__int64 sub_4044C0 ();
__int64 sub_404520 ();
__int64 __fastcall sub_404540 (signed __int64 a1);
unsigned __int64 __fastcall sub_404560 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4045D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404610 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4046E0 (__int64 a1, __int64 a2);
__int64 sub_404750 ();
signed __int64 __fastcall sub_404760 (__int64 a1);
_BYTE *__fastcall sub_404800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404BE0 (__int64 a1, __int64 a2);
__int64 sub_404C70 ();
__int64 __fastcall j__sub_60F780 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C90 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405060 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405620 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405BC0 ();	// weak
__int64 __fastcall sub_405D40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_405F60 (_QWORD);	// weak
__int64 __cdecl sub_4060D0 (_QWORD);	// weak
signed __int64 __fastcall sub_40B6A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B6E0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B760 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40B980 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C5D0 (double a1);
bool sub_40C600 ();
void (*sub_40C640 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CC4F;		// weak
_UNKNOWN unk_40D5C0;		// weak
_UNKNOWN unk_40D70F;		// weak
_UNKNOWN unk_40D71C;		// weak
_UNKNOWN unk_40D740;		// weak
int dword_40DA20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
int dword_60F3C8 = 1;		// weak
_UNKNOWN unk_60F3E0;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
__int64 qword_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401468) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------


//----- (0000000000401A26) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401C50 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60F770 (qword_60F460, 4245360LL, qword_60F4E0);
  while (1)
    {
      sub_60F838 (a1);
    LABEL_4:
      sub_60F6B0 (4245400LL, qword_60F4E0, qword_60F4E0);
      v1 = qword_60F440;
      sub_60F778 (4245456LL, qword_60F440);
      sub_60F778 (4245560LL, v1);
      sub_60F778 (4245640LL, v1);
      sub_60F778 (4245848LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60F778 (4245896LL, v2);
      sub_60F6B0 (4245952LL, qword_60F4E0, qword_60F4E0);
      retaddr = 4245120LL;
      v4 = 4245120LL;
      do
	{
	  if (!(unsigned int) sub_60F7E0 (4245122LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60F6B0 (4245238LL, 4245224LL, 4246144LL);
      v9 = sub_60F810 (5LL, 0LL);
      if (v9 && (unsigned int) sub_60F7A0 (v9, 4245261LL, 3LL))
	{
	  v5 = 4245122LL;
	  goto LABEL_15;
	}
      sub_60F6B0 (4246256LL, 4246144LL, 4245122LL);
    LABEL_17:
      v5 = 4245122LL;
      v8 = 4245157LL;
    LABEL_11:
      sub_60F6B0 (4246288LL, v5, v8);
    }
  sub_60F6B0 (4245238LL, 4245224LL, 4246144LL);
  v6 = sub_60F810 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60F7A0 (v6, 4245261LL, 3LL))
  LABEL_15:
    sub_60F6B0 (4246184LL, 4245122LL, v7);
  sub_60F6B0 (4246256LL, 4246144LL, 4245122LL);
  v8 = 4249359LL;
  if (v5 != 4245122)
    goto LABEL_11;
  goto LABEL_17;
}
