
#include "mkdir.h"

long null_ARRAY_0061773_0_8_;
long null_ARRAY_0061773_8_8_;
long null_ARRAY_0061788_0_8_;
long null_ARRAY_0061788_16_8_;
long null_ARRAY_0061788_24_8_;
long null_ARRAY_0061788_32_8_;
long null_ARRAY_0061788_40_8_;
long null_ARRAY_0061788_48_8_;
long null_ARRAY_0061788_8_8_;
long null_ARRAY_006179c_0_4_;
long null_ARRAY_006179c_16_8_;
long null_ARRAY_006179c_4_4_;
long null_ARRAY_006179c_8_4_;
long DAT_00413e8b;
long DAT_00413f45;
long DAT_00413fc3;
long DAT_00414512;
long DAT_0041452d;
long DAT_004146e8;
long DAT_0041481e;
long DAT_00414822;
long DAT_00414827;
long DAT_00414829;
long DAT_00414e80;
long DAT_00414e8f;
long DAT_00414fe3;
long DAT_004153a0;
long DAT_004153b8;
long DAT_004153bd;
long DAT_00415427;
long DAT_004154b8;
long DAT_004154bb;
long DAT_00415509;
long DAT_0041550d;
long DAT_00415580;
long DAT_00415581;
long DAT_006172b8;
long DAT_006172c8;
long DAT_006172d8;
long DAT_00617708;
long DAT_00617720;
long DAT_00617798;
long DAT_0061779c;
long DAT_006177a0;
long DAT_006177c0;
long DAT_006177d0;
long DAT_006177e0;
long DAT_006177e8;
long DAT_00617800;
long DAT_00617808;
long DAT_00617850;
long DAT_00617858;
long DAT_00617860;
long DAT_006179f8;
long DAT_00617a00;
long DAT_00617a08;
long DAT_00617a10;
long DAT_00617a20;
long fde_00416350;
long FLOAT_UNKNOWN;
long null_ARRAY_00414040;
long null_ARRAY_004159c0;
long null_ARRAY_00617730;
long null_ARRAY_00617760;
long null_ARRAY_00617820;
long null_ARRAY_00617880;
long null_ARRAY_006178c0;
long null_ARRAY_006179c0;
long PTR_DAT_00617700;
long PTR_null_ARRAY_00617740;
undefined8
FUN_004020ef ()
{
  return 0xffffffff;
}
