
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613668 (_QWORD, _QWORD);
__int64 __fastcall sub_613670 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613678 (_QWORD, _QWORD);
__int64 __fastcall sub_613680 (_QWORD, _QWORD);
__int64 __fastcall sub_613688 (_QWORD);
__int64 __fastcall sub_613690 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613698 (_QWORD);
__int64 __fastcall sub_6136A0 (_QWORD);
__int64 __fastcall sub_6136B0 (_QWORD);
__int64 __fastcall sub_6136B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6136C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6136C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6136D0 (_QWORD);
__int64 __fastcall sub_6136D8 (_QWORD);
double __fastcall sub_6136E0 (_QWORD, double);
__int64 __fastcall sub_6136E8 (_QWORD);
__int64 __fastcall sub_6136F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6136F8 (_QWORD);
__int64 __fastcall sub_613700 (_QWORD);
__int64 __fastcall sub_613708 (_QWORD);
__int64 __fastcall sub_613710 (_QWORD, _QWORD);
__int64 __fastcall sub_613718 (_QWORD);
__int64 __fastcall sub_613720 (_QWORD, _QWORD);
// __int64 sub_613728(); weak
__int64 __fastcall sub_613730 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613738 (_QWORD, _QWORD);
__int64 __fastcall sub_613740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613748 (_QWORD);
// long double sub_613750(); weak
__int64 __fastcall sub_613758 (_QWORD);
__int64 __fastcall sub_613760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613768 (_QWORD, _QWORD);
__int64 __fastcall sub_613770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613778 (_QWORD, _QWORD);
__int64 __fastcall sub_613780 (_QWORD, _QWORD);
__int64 __fastcall sub_613788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613790 (_QWORD, _QWORD);
__int64 __fastcall sub_613798 (_QWORD, _QWORD);
double __fastcall sub_6137A0 (double, double);
__int64 __fastcall sub_6137A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6137B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6137C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6137C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6137D0 (_QWORD);
__int64 __fastcall sub_6137D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6137E0 (_QWORD);
__int64 __fastcall sub_6137E8 (_QWORD, _QWORD);
long double __fastcall sub_6137F0 (_QWORD);
__int64 __fastcall sub_6137F8 (_QWORD);
__int64 __fastcall sub_613800 (_QWORD);
__int64 __fastcall sub_613808 (_QWORD);
__int64 __fastcall sub_613810 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_613818 (_QWORD);
__int64 __fastcall sub_613820 (_QWORD, _QWORD);
__int64 __fastcall sub_613828 (_QWORD, _QWORD);
__int64 __fastcall sub_613830 (_QWORD, _QWORD);
long double __fastcall sub_613838 (_QWORD);
double __fastcall sub_613848 (_QWORD, double);
__int64 __fastcall sub_613850 (_QWORD);
__int64 __fastcall sub_613858 (_QWORD);
__int64 __fastcall sub_613860 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4017E6 (_QWORD * a1);
signed __int64 sub_401810 ();
__int64 sub_401850 ();
__int64 sub_401910 ();
__int64 __fastcall sub_40194E (__int64 a1);
signed __int64 __fastcall sub_401AEA (unsigned int a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_401BF4 (char a1);
__int64 __fastcall sub_401C48 (signed int a1, signed __int64 * a2);
signed __int64 __fastcall sub_4020C7 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_4021AC (signed __int64 a1);
__int64 __fastcall sub_402289 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402311 (_BYTE * a1, int a2);
__int64 __fastcall sub_4023B1 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40327B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034EE (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403582 (__int64 a1, char a2);
__int64 __fastcall sub_4035AC (__int64 a1);
__int64 __fastcall sub_4035CB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403A2F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403B01 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403BB7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403BD1 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403C06 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403C67 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403C91 (unsigned int a1);
__int64 sub_403CBA ();
__int64 __fastcall sub_403CEE (unsigned int a1);
__int64 __fastcall sub_403D62 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403DE6 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403ECA (signed __int64 a1);
signed __int64 __fastcall sub_403EFB (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_403F7E (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_403FE7 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404108 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40417F (__int64 a1, __int64 a2);
__int64 sub_40420A ();
__int64 __fastcall sub_404217 (unsigned int a1);
__int64 sub_4042E8 ();
_BYTE *sub_40469B ();
__int64 __fastcall sub_404769 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404821 (__int64 a1);
void __fastcall sub_404845 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404853 (__int64 a1);
__int64 __fastcall sub_404923 (__int64 a1);
__int64 __fastcall sub_404942 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_40496D ();
__int64 __fastcall sub_4049BA (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_404C06 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4056E6 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_405954 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_405B3F (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_405EFE (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_406711 ();	// weak
unsigned __int64 __fastcall sub_40675B (int a1, double a2);
signed __int64 __fastcall sub_4067AD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_406B3F (double a1);
_BOOL8 __fastcall sub_406F17 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F70 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_407233 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E69D (int a1);
double __fastcall sub_40E6BC (int *a1, double a2);
long double __fastcall sub_40E75D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40E81C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E850 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40E88B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40E8DC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E8F7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F097 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41034D (double a1);
_BOOL8 sub_410388 ();
void (*sub_4103C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_410EC8;		// weak
_UNKNOWN unk_410ED6;		// weak
_UNKNOWN unk_410EE5;		// weak
_UNKNOWN unk_410EE7;		// weak
_UNKNOWN unk_410EE9;		// weak
_UNKNOWN unk_411923;		// weak
_UNKNOWN unk_411978;		// weak
_UNKNOWN unk_4119C0;		// weak
_UNKNOWN unk_4119C1;		// weak
_UNKNOWN unk_4119C3;		// weak
_UNKNOWN unk_4119CD;		// weak
int dword_411E00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_613000 = -1LL;	// weak
															 // weak
__int64 qword_6133A0 = 4263240LL;	// weak
int dword_6133A8 = 1;		// weak
__int64 qword_613440;		// weak
__int64 qword_613450;		// weak
__int64 qword_613460;		// weak
__int64 qword_613468;		// weak
__int64 qword_6134D0;		// weak
char byte_6134D8;		// weak
__int64 qword_6134E0;		// weak
__int64 qword_613640;		// weak
int dword_613648;		// weak
__int64 (*qword_613650) ();	// weak

//----- (00000000004013A8) ----------------------------------------------------


//----- (00000000004017D0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_401AEA (unsigned int a1, __int64 a2, __int64 a3, __int64 a4)
{
  signed __int64 v4;		// rsi
  __int64 v5;			// rdx

  if (a1)
    {
      v4 = 4261240LL;
      sub_613730 (qword_613460, 4261240LL, qword_6134E0, a4);
    }
  else
    {
      sub_613670 (4261280LL, qword_6134E0, qword_6134E0);
      sub_613738 (4261344LL, qword_613440);
      sub_613738 (4261440LL, qword_613440);
      sub_613738 (4261576LL, qword_613440);
      sub_613738 (4261624LL, qword_613440);
      sub_613738 (4261680LL, qword_613440);
      sub_613738 (4261744LL, qword_613440);
      sub_613738 (4261976LL, qword_613440);
      v4 = 4262086LL;
      sub_613670 (4262096LL, 4262086LL, v5);
      sub_40194E (4262086LL);
    }
  sub_6137E8 (a1, v4);
  return sub_401BF4 (a1);
}
