typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_109_ret_type;
struct indirect_placeholder_108_ret_type;
struct indirect_placeholder_109_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_108_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_50(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_109_ret_type indirect_placeholder_109(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_108_ret_type indirect_placeholder_108(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_copy_dir(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t r8, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    unsigned char *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    unsigned char *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_29;
    unsigned char **_pre_phi;
    uint64_t storemerge;
    uint64_t var_50;
    struct indirect_placeholder_109_ret_type var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t local_sp_0;
    unsigned char *var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t *var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t var_24;
    unsigned char *var_25;
    uint64_t var_26;
    uint64_t var_27;
    unsigned char *var_28;
    uint64_t local_sp_1;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    unsigned char **var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t *var_41;
    uint64_t var_42;
    uint64_t *var_43;
    uint64_t var_44;
    uint64_t *var_45;
    uint64_t var_46;
    unsigned char *var_47;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = (uint64_t *)(var_0 + (-160L));
    *var_3 = rdi;
    var_4 = (uint64_t *)(var_0 + (-168L));
    *var_4 = rsi;
    var_5 = (uint64_t *)(var_0 + (-184L));
    *var_5 = rcx;
    var_6 = (uint64_t *)(var_0 + (-192L));
    *var_6 = r8;
    var_7 = (uint64_t *)(var_0 + (-200L));
    *var_7 = r9;
    var_8 = (unsigned char *)(var_0 + (-172L));
    *var_8 = (unsigned char)rdx;
    var_9 = *var_7;
    var_10 = *(uint64_t *)var_9;
    var_11 = var_0 + (-136L);
    *(uint64_t *)var_11 = var_10;
    *(uint64_t *)(var_0 + (-128L)) = *(uint64_t *)(var_9 + 8UL);
    *(uint64_t *)(var_0 + (-120L)) = *(uint64_t *)(var_9 + 16UL);
    *(uint64_t *)(var_0 + (-112L)) = *(uint64_t *)(var_9 + 24UL);
    *(uint64_t *)(var_0 + (-104L)) = *(uint64_t *)(var_9 + 32UL);
    *(uint64_t *)(var_0 + (-96L)) = *(uint64_t *)(var_9 + 40UL);
    *(uint64_t *)(var_0 + (-88L)) = *(uint64_t *)(var_9 + 48UL);
    *(uint64_t *)(var_0 + (-80L)) = *(uint64_t *)(var_9 + 56UL);
    *(uint64_t *)(var_0 + (-72L)) = *(uint64_t *)(var_9 + 64UL);
    var_12 = (unsigned char *)(var_0 + (-33L));
    *var_12 = (unsigned char)'\x01';
    var_13 = *var_3;
    var_14 = var_0 + (-208L);
    *(uint64_t *)var_14 = 4217636UL;
    var_15 = indirect_placeholder_1(var_13, 0UL);
    var_16 = (uint64_t *)(var_0 + (-48L));
    *var_16 = var_15;
    storemerge = 0UL;
    local_sp_0 = var_14;
    if (var_15 == 0UL) {
        var_50 = *var_3;
        *(uint64_t *)(var_0 + (-216L)) = 4217667UL;
        var_51 = indirect_placeholder_109(4UL, var_50);
        var_52 = var_51.field_0;
        var_53 = var_51.field_1;
        var_54 = var_51.field_2;
        *(uint64_t *)(var_0 + (-224L)) = 4217675UL;
        indirect_placeholder();
        var_55 = (uint64_t)*(uint32_t *)var_52;
        *(uint64_t *)(var_0 + (-232L)) = 4217702UL;
        indirect_placeholder_108(0UL, 4352196UL, var_52, 0UL, var_55, var_53, var_54);
    } else {
        if (*(uint32_t *)(*var_7 + 4UL) == 3U) {
            *(uint32_t *)(var_0 + (-132L)) = 2U;
        }
        var_17 = (unsigned char *)(var_0 + (-34L));
        *var_17 = (unsigned char)'\x00';
        var_18 = *var_16;
        var_19 = var_0 + (-32L);
        var_20 = (uint64_t *)var_19;
        *var_20 = var_18;
        var_21 = (uint64_t *)(var_0 + (-56L));
        var_22 = (uint64_t *)(var_0 + (-64L));
        var_23 = var_0 | 8UL;
        var_24 = var_0 + (-138L);
        var_25 = (unsigned char *)var_24;
        var_26 = var_0 + (-137L);
        var_27 = var_0 | 16UL;
        var_28 = (unsigned char *)var_26;
        var_29 = var_18;
        while (1U)
            {
                local_sp_1 = local_sp_0;
                if (**(unsigned char **)var_19 != '\x00') {
                    _pre_phi = (unsigned char **)var_23;
                    break;
                }
                var_30 = *var_3;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4217778UL;
                var_31 = indirect_placeholder_4(0UL, var_30, var_29);
                *var_21 = var_31;
                var_32 = *var_20;
                var_33 = *var_4;
                *(uint64_t *)(local_sp_0 + (-16L)) = 4217809UL;
                var_34 = indirect_placeholder_4(0UL, var_33, var_32);
                *var_22 = var_34;
                var_35 = (unsigned char **)var_23;
                *var_25 = **var_35;
                var_36 = (uint64_t)*var_8;
                var_37 = *var_6;
                var_38 = *var_5;
                var_39 = *var_22;
                var_40 = *var_21;
                *(uint64_t *)(local_sp_0 + (-24L)) = 0UL;
                var_41 = (uint64_t *)(local_sp_0 + (-32L));
                *var_41 = var_26;
                var_42 = local_sp_0 + (-40L);
                var_43 = (uint64_t *)var_42;
                *var_43 = var_24;
                var_44 = local_sp_0 + (-48L);
                var_45 = (uint64_t *)var_44;
                *var_45 = 0UL;
                *(uint64_t *)(local_sp_0 + (-56L)) = 4217887UL;
                var_46 = indirect_placeholder_50(var_36, var_38, var_40, var_39, var_37, var_11);
                *var_12 = ((var_46 & (uint64_t)*var_12) != 0UL);
                var_47 = *(unsigned char **)var_27;
                *var_47 = ((*var_47 | *var_28) != '\x00');
                *var_41 = 4217953UL;
                indirect_placeholder();
                *var_43 = 4217965UL;
                indirect_placeholder();
                local_sp_0 = var_44;
                _pre_phi = var_35;
                local_sp_1 = var_42;
                if (*var_28 != '\x00') {
                    break;
                }
                *var_17 = ((*var_25 | *var_17) != '\x00');
                var_48 = *var_20;
                *var_45 = 4218012UL;
                indirect_placeholder();
                var_49 = *var_20 + (var_48 + 1UL);
                *var_20 = var_49;
                var_29 = var_49;
                continue;
            }
        *(uint64_t *)(local_sp_1 + (-8L)) = 4218047UL;
        indirect_placeholder();
        **_pre_phi = *var_17;
        storemerge = (uint64_t)*var_12;
    }
    return storemerge;
}
