typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_rbx(void);
void bb_isaac_refill(uint64_t rdi, uint64_t rsi) {
    uint64_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint64_t var_133;
    uint64_t var_134;
    uint64_t var_135;
    uint64_t var_136;
    uint64_t var_137;
    uint64_t var_138;
    uint64_t var_139;
    uint64_t var_140;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t **var_20;
    uint64_t *var_21;
    uint64_t *var_22;
    uint64_t **var_23;
    uint64_t *var_24;
    uint64_t *var_25;
    uint64_t *var_26;
    uint64_t *var_27;
    uint64_t *var_28;
    uint64_t *var_29;
    uint64_t local_sp_1;
    uint64_t *var_83;
    uint64_t *var_84;
    uint64_t *var_85;
    uint64_t *var_86;
    uint64_t *var_87;
    uint64_t *var_88;
    uint64_t *var_89;
    uint64_t *var_90;
    uint64_t local_sp_0;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t var_101;
    uint64_t var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_106;
    uint64_t var_107;
    uint64_t var_108;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint64_t var_115;
    uint64_t var_116;
    uint64_t var_117;
    uint64_t var_118;
    uint64_t var_119;
    uint64_t var_120;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_126;
    uint64_t var_127;
    uint64_t var_128;
    uint64_t var_141;
    uint64_t var_142;
    uint64_t var_143;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_80;
    uint64_t var_81;
    uint64_t var_82;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_4 = var_0 + (-192L);
    var_5 = (uint64_t *)(var_0 + (-184L));
    *var_5 = rdi;
    var_6 = (uint64_t *)var_4;
    *var_6 = rsi;
    var_7 = *(uint64_t *)(*var_5 + 2048UL);
    var_8 = (uint64_t *)(var_0 + (-24L));
    *var_8 = var_7;
    var_9 = *var_5;
    var_10 = *(uint64_t *)(var_9 + 2056UL);
    var_11 = (uint64_t *)(var_9 + 2064UL);
    *var_11 = (*var_11 + 1UL);
    var_12 = *(uint64_t *)(*var_5 + 2064UL) + var_10;
    var_13 = (uint64_t *)(var_0 + (-32L));
    *var_13 = var_12;
    var_14 = *var_5;
    var_15 = var_0 + (-40L);
    var_16 = (uint64_t *)var_15;
    *var_16 = var_14;
    var_17 = *var_6;
    var_18 = var_0 + (-48L);
    var_19 = (uint64_t *)var_18;
    *var_19 = var_17;
    var_20 = (uint64_t **)var_15;
    var_21 = (uint64_t *)(var_0 + (-56L));
    var_22 = (uint64_t *)(var_0 + (-64L));
    var_23 = (uint64_t **)var_18;
    var_24 = (uint64_t *)(var_0 + (-72L));
    var_25 = (uint64_t *)(var_0 + (-80L));
    var_26 = (uint64_t *)(var_0 + (-88L));
    var_27 = (uint64_t *)(var_0 + (-96L));
    var_28 = (uint64_t *)(var_0 + (-104L));
    var_29 = (uint64_t *)(var_0 + (-112L));
    local_sp_1 = var_4;
    var_30 = *(uint64_t *)(*var_16 + 1024UL);
    var_31 = *var_8;
    *var_8 = (var_30 + (((var_31 << 21UL) ^ var_31) ^ (-1L)));
    var_32 = **var_20;
    *var_21 = var_32;
    var_33 = *var_5;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4290060UL;
    var_34 = indirect_placeholder_1(var_33, var_32);
    var_35 = *var_13 + (var_34 + *var_8);
    *var_22 = var_35;
    **var_20 = var_35;
    var_36 = *var_22 >> 8UL;
    var_37 = *var_5;
    *(uint64_t *)(local_sp_1 + (-16L)) = 4290121UL;
    var_38 = indirect_placeholder_1(var_37, var_36);
    var_39 = *var_21 + var_38;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4290139UL;
    var_40 = indirect_placeholder_2(var_39);
    *var_13 = var_40;
    **var_23 = var_40;
    var_41 = *var_8;
    *(uint64_t *)(local_sp_1 + (-32L)) = 4290166UL;
    var_42 = indirect_placeholder_2(var_41);
    *var_8 = (*(uint64_t *)(*var_16 + 1032UL) + ((var_42 >> 5UL) ^ *var_8));
    var_43 = *(uint64_t *)(*var_16 + 8UL);
    *var_24 = var_43;
    var_44 = *var_16 + 8UL;
    var_45 = *var_5;
    *(uint64_t *)(local_sp_1 + (-40L)) = 4290239UL;
    var_46 = indirect_placeholder_1(var_45, var_43);
    var_47 = *var_13 + (var_46 + *var_8);
    *var_25 = var_47;
    *(uint64_t *)var_44 = var_47;
    var_48 = *var_19 + 8UL;
    var_49 = *var_25 >> 8UL;
    var_50 = *var_5;
    *(uint64_t *)(local_sp_1 + (-48L)) = 4290304UL;
    var_51 = indirect_placeholder_1(var_50, var_49);
    var_52 = *var_24 + var_51;
    *(uint64_t *)(local_sp_1 + (-56L)) = 4290322UL;
    var_53 = indirect_placeholder_2(var_52);
    *var_13 = var_53;
    *(uint64_t *)var_48 = var_53;
    var_54 = *var_8;
    *var_8 = (*(uint64_t *)(*var_16 + 1040UL) + ((var_54 << 12UL) ^ var_54));
    var_55 = *(uint64_t *)(*var_16 + 16UL);
    *var_26 = var_55;
    var_56 = *var_16 + 16UL;
    var_57 = *var_5;
    *(uint64_t *)(local_sp_1 + (-64L)) = 4290410UL;
    var_58 = indirect_placeholder_1(var_57, var_55);
    var_59 = *var_13 + (var_58 + *var_8);
    *var_27 = var_59;
    *(uint64_t *)var_56 = var_59;
    var_60 = *var_19 + 16UL;
    var_61 = *var_27 >> 8UL;
    var_62 = *var_5;
    *(uint64_t *)(local_sp_1 + (-72L)) = 4290475UL;
    var_63 = indirect_placeholder_1(var_62, var_61);
    var_64 = *var_26 + var_63;
    *(uint64_t *)(local_sp_1 + (-80L)) = 4290493UL;
    var_65 = indirect_placeholder_2(var_64);
    *var_13 = var_65;
    *(uint64_t *)var_60 = var_65;
    var_66 = *var_8;
    *(uint64_t *)(local_sp_1 + (-88L)) = 4290516UL;
    var_67 = indirect_placeholder_2(var_66);
    *var_8 = (*(uint64_t *)(*var_16 + 1048UL) + ((var_67 >> 33UL) ^ *var_8));
    var_68 = *(uint64_t *)(*var_16 + 24UL);
    *var_28 = var_68;
    var_69 = *var_16 + 24UL;
    var_70 = *var_5;
    *(uint64_t *)(local_sp_1 + (-96L)) = 4290589UL;
    var_71 = indirect_placeholder_1(var_70, var_68);
    var_72 = *var_13 + (var_71 + *var_8);
    *var_29 = var_72;
    *(uint64_t *)var_69 = var_72;
    var_73 = *var_19 + 24UL;
    var_74 = *var_29 >> 8UL;
    var_75 = *var_5;
    *(uint64_t *)(local_sp_1 + (-104L)) = 4290654UL;
    var_76 = indirect_placeholder_1(var_75, var_74);
    var_77 = *var_28 + var_76;
    var_78 = local_sp_1 + (-112L);
    *(uint64_t *)var_78 = 4290672UL;
    var_79 = indirect_placeholder_2(var_77);
    *var_13 = var_79;
    *(uint64_t *)var_73 = var_79;
    *var_19 = (*var_19 + 32UL);
    var_80 = *var_16 + 32UL;
    *var_16 = var_80;
    var_81 = *var_5 + 1024UL;
    var_82 = helper_cc_compute_c_wrapper(var_80 - var_81, var_81, var_2, 17U);
    local_sp_0 = var_78;
    local_sp_1 = var_78;
    do {
        var_30 = *(uint64_t *)(*var_16 + 1024UL);
        var_31 = *var_8;
        *var_8 = (var_30 + (((var_31 << 21UL) ^ var_31) ^ (-1L)));
        var_32 = **var_20;
        *var_21 = var_32;
        var_33 = *var_5;
        *(uint64_t *)(local_sp_1 + (-8L)) = 4290060UL;
        var_34 = indirect_placeholder_1(var_33, var_32);
        var_35 = *var_13 + (var_34 + *var_8);
        *var_22 = var_35;
        **var_20 = var_35;
        var_36 = *var_22 >> 8UL;
        var_37 = *var_5;
        *(uint64_t *)(local_sp_1 + (-16L)) = 4290121UL;
        var_38 = indirect_placeholder_1(var_37, var_36);
        var_39 = *var_21 + var_38;
        *(uint64_t *)(local_sp_1 + (-24L)) = 4290139UL;
        var_40 = indirect_placeholder_2(var_39);
        *var_13 = var_40;
        **var_23 = var_40;
        var_41 = *var_8;
        *(uint64_t *)(local_sp_1 + (-32L)) = 4290166UL;
        var_42 = indirect_placeholder_2(var_41);
        *var_8 = (*(uint64_t *)(*var_16 + 1032UL) + ((var_42 >> 5UL) ^ *var_8));
        var_43 = *(uint64_t *)(*var_16 + 8UL);
        *var_24 = var_43;
        var_44 = *var_16 + 8UL;
        var_45 = *var_5;
        *(uint64_t *)(local_sp_1 + (-40L)) = 4290239UL;
        var_46 = indirect_placeholder_1(var_45, var_43);
        var_47 = *var_13 + (var_46 + *var_8);
        *var_25 = var_47;
        *(uint64_t *)var_44 = var_47;
        var_48 = *var_19 + 8UL;
        var_49 = *var_25 >> 8UL;
        var_50 = *var_5;
        *(uint64_t *)(local_sp_1 + (-48L)) = 4290304UL;
        var_51 = indirect_placeholder_1(var_50, var_49);
        var_52 = *var_24 + var_51;
        *(uint64_t *)(local_sp_1 + (-56L)) = 4290322UL;
        var_53 = indirect_placeholder_2(var_52);
        *var_13 = var_53;
        *(uint64_t *)var_48 = var_53;
        var_54 = *var_8;
        *var_8 = (*(uint64_t *)(*var_16 + 1040UL) + ((var_54 << 12UL) ^ var_54));
        var_55 = *(uint64_t *)(*var_16 + 16UL);
        *var_26 = var_55;
        var_56 = *var_16 + 16UL;
        var_57 = *var_5;
        *(uint64_t *)(local_sp_1 + (-64L)) = 4290410UL;
        var_58 = indirect_placeholder_1(var_57, var_55);
        var_59 = *var_13 + (var_58 + *var_8);
        *var_27 = var_59;
        *(uint64_t *)var_56 = var_59;
        var_60 = *var_19 + 16UL;
        var_61 = *var_27 >> 8UL;
        var_62 = *var_5;
        *(uint64_t *)(local_sp_1 + (-72L)) = 4290475UL;
        var_63 = indirect_placeholder_1(var_62, var_61);
        var_64 = *var_26 + var_63;
        *(uint64_t *)(local_sp_1 + (-80L)) = 4290493UL;
        var_65 = indirect_placeholder_2(var_64);
        *var_13 = var_65;
        *(uint64_t *)var_60 = var_65;
        var_66 = *var_8;
        *(uint64_t *)(local_sp_1 + (-88L)) = 4290516UL;
        var_67 = indirect_placeholder_2(var_66);
        *var_8 = (*(uint64_t *)(*var_16 + 1048UL) + ((var_67 >> 33UL) ^ *var_8));
        var_68 = *(uint64_t *)(*var_16 + 24UL);
        *var_28 = var_68;
        var_69 = *var_16 + 24UL;
        var_70 = *var_5;
        *(uint64_t *)(local_sp_1 + (-96L)) = 4290589UL;
        var_71 = indirect_placeholder_1(var_70, var_68);
        var_72 = *var_13 + (var_71 + *var_8);
        *var_29 = var_72;
        *(uint64_t *)var_69 = var_72;
        var_73 = *var_19 + 24UL;
        var_74 = *var_29 >> 8UL;
        var_75 = *var_5;
        *(uint64_t *)(local_sp_1 + (-104L)) = 4290654UL;
        var_76 = indirect_placeholder_1(var_75, var_74);
        var_77 = *var_28 + var_76;
        var_78 = local_sp_1 + (-112L);
        *(uint64_t *)var_78 = 4290672UL;
        var_79 = indirect_placeholder_2(var_77);
        *var_13 = var_79;
        *(uint64_t *)var_73 = var_79;
        *var_19 = (*var_19 + 32UL);
        var_80 = *var_16 + 32UL;
        *var_16 = var_80;
        var_81 = *var_5 + 1024UL;
        var_82 = helper_cc_compute_c_wrapper(var_80 - var_81, var_81, var_2, 17U);
        local_sp_0 = var_78;
        local_sp_1 = var_78;
    } while (var_82 != 0UL);
    var_83 = (uint64_t *)(var_0 + (-120L));
    var_84 = (uint64_t *)(var_0 + (-128L));
    var_85 = (uint64_t *)(var_0 + (-136L));
    var_86 = (uint64_t *)(var_0 + (-144L));
    var_87 = (uint64_t *)(var_0 + (-152L));
    var_88 = (uint64_t *)(var_0 + (-160L));
    var_89 = (uint64_t *)(var_0 + (-168L));
    var_90 = (uint64_t *)(var_0 + (-176L));
    var_91 = *(uint64_t *)(*var_16 + (-1024L));
    var_92 = *var_8;
    *var_8 = (var_91 + (((var_92 << 21UL) ^ var_92) ^ (-1L)));
    var_93 = **var_20;
    *var_83 = var_93;
    var_94 = *var_5;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4290788UL;
    var_95 = indirect_placeholder_1(var_94, var_93);
    var_96 = *var_13 + (var_95 + *var_8);
    *var_84 = var_96;
    **var_20 = var_96;
    var_97 = *var_84 >> 8UL;
    var_98 = *var_5;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4290849UL;
    var_99 = indirect_placeholder_1(var_98, var_97);
    var_100 = *var_83 + var_99;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4290867UL;
    var_101 = indirect_placeholder_2(var_100);
    *var_13 = var_101;
    **var_23 = var_101;
    var_102 = *var_8;
    *(uint64_t *)(local_sp_0 + (-32L)) = 4290894UL;
    var_103 = indirect_placeholder_2(var_102);
    *var_8 = (*(uint64_t *)(*var_16 + (-1016L)) + ((var_103 >> 5UL) ^ *var_8));
    var_104 = *(uint64_t *)(*var_16 + 8UL);
    *var_85 = var_104;
    var_105 = *var_16 + 8UL;
    var_106 = *var_5;
    *(uint64_t *)(local_sp_0 + (-40L)) = 4290967UL;
    var_107 = indirect_placeholder_1(var_106, var_104);
    var_108 = *var_13 + (var_107 + *var_8);
    *var_86 = var_108;
    *(uint64_t *)var_105 = var_108;
    var_109 = *var_19 + 8UL;
    var_110 = *var_86 >> 8UL;
    var_111 = *var_5;
    *(uint64_t *)(local_sp_0 + (-48L)) = 4291041UL;
    var_112 = indirect_placeholder_1(var_111, var_110);
    var_113 = *var_85 + var_112;
    *(uint64_t *)(local_sp_0 + (-56L)) = 4291059UL;
    var_114 = indirect_placeholder_2(var_113);
    *var_13 = var_114;
    *(uint64_t *)var_109 = var_114;
    var_115 = *var_8;
    *var_8 = (*(uint64_t *)(*var_16 + (-1008L)) + ((var_115 << 12UL) ^ var_115));
    var_116 = *(uint64_t *)(*var_16 + 16UL);
    *var_87 = var_116;
    var_117 = *var_16 + 16UL;
    var_118 = *var_5;
    *(uint64_t *)(local_sp_0 + (-64L)) = 4291153UL;
    var_119 = indirect_placeholder_1(var_118, var_116);
    var_120 = *var_13 + (var_119 + *var_8);
    *var_88 = var_120;
    *(uint64_t *)var_117 = var_120;
    var_121 = *var_19 + 16UL;
    var_122 = *var_88 >> 8UL;
    var_123 = *var_5;
    *(uint64_t *)(local_sp_0 + (-72L)) = 4291227UL;
    var_124 = indirect_placeholder_1(var_123, var_122);
    var_125 = *var_87 + var_124;
    *(uint64_t *)(local_sp_0 + (-80L)) = 4291248UL;
    var_126 = indirect_placeholder_2(var_125);
    *var_13 = var_126;
    *(uint64_t *)var_121 = var_126;
    var_127 = *var_8;
    *(uint64_t *)(local_sp_0 + (-88L)) = 4291271UL;
    var_128 = indirect_placeholder_2(var_127);
    *var_8 = (*(uint64_t *)(*var_16 + (-1000L)) + ((var_128 >> 33UL) ^ *var_8));
    var_129 = *(uint64_t *)(*var_16 + 24UL);
    *var_89 = var_129;
    var_130 = *var_16 + 24UL;
    var_131 = *var_5;
    *(uint64_t *)(local_sp_0 + (-96L)) = 4291350UL;
    var_132 = indirect_placeholder_1(var_131, var_129);
    var_133 = *var_13 + (var_132 + *var_8);
    *var_90 = var_133;
    *(uint64_t *)var_130 = var_133;
    var_134 = *var_19 + 24UL;
    var_135 = *var_90 >> 8UL;
    var_136 = *var_5;
    *(uint64_t *)(local_sp_0 + (-104L)) = 4291424UL;
    var_137 = indirect_placeholder_1(var_136, var_135);
    var_138 = *var_89 + var_137;
    var_139 = local_sp_0 + (-112L);
    *(uint64_t *)var_139 = 4291445UL;
    var_140 = indirect_placeholder_2(var_138);
    *var_13 = var_140;
    *(uint64_t *)var_134 = var_140;
    *var_19 = (*var_19 + 32UL);
    var_141 = *var_16 + 32UL;
    *var_16 = var_141;
    var_142 = *var_5 + 2048UL;
    var_143 = helper_cc_compute_c_wrapper(var_141 - var_142, var_142, var_2, 17U);
    local_sp_0 = var_139;
    do {
        var_91 = *(uint64_t *)(*var_16 + (-1024L));
        var_92 = *var_8;
        *var_8 = (var_91 + (((var_92 << 21UL) ^ var_92) ^ (-1L)));
        var_93 = **var_20;
        *var_83 = var_93;
        var_94 = *var_5;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4290788UL;
        var_95 = indirect_placeholder_1(var_94, var_93);
        var_96 = *var_13 + (var_95 + *var_8);
        *var_84 = var_96;
        **var_20 = var_96;
        var_97 = *var_84 >> 8UL;
        var_98 = *var_5;
        *(uint64_t *)(local_sp_0 + (-16L)) = 4290849UL;
        var_99 = indirect_placeholder_1(var_98, var_97);
        var_100 = *var_83 + var_99;
        *(uint64_t *)(local_sp_0 + (-24L)) = 4290867UL;
        var_101 = indirect_placeholder_2(var_100);
        *var_13 = var_101;
        **var_23 = var_101;
        var_102 = *var_8;
        *(uint64_t *)(local_sp_0 + (-32L)) = 4290894UL;
        var_103 = indirect_placeholder_2(var_102);
        *var_8 = (*(uint64_t *)(*var_16 + (-1016L)) + ((var_103 >> 5UL) ^ *var_8));
        var_104 = *(uint64_t *)(*var_16 + 8UL);
        *var_85 = var_104;
        var_105 = *var_16 + 8UL;
        var_106 = *var_5;
        *(uint64_t *)(local_sp_0 + (-40L)) = 4290967UL;
        var_107 = indirect_placeholder_1(var_106, var_104);
        var_108 = *var_13 + (var_107 + *var_8);
        *var_86 = var_108;
        *(uint64_t *)var_105 = var_108;
        var_109 = *var_19 + 8UL;
        var_110 = *var_86 >> 8UL;
        var_111 = *var_5;
        *(uint64_t *)(local_sp_0 + (-48L)) = 4291041UL;
        var_112 = indirect_placeholder_1(var_111, var_110);
        var_113 = *var_85 + var_112;
        *(uint64_t *)(local_sp_0 + (-56L)) = 4291059UL;
        var_114 = indirect_placeholder_2(var_113);
        *var_13 = var_114;
        *(uint64_t *)var_109 = var_114;
        var_115 = *var_8;
        *var_8 = (*(uint64_t *)(*var_16 + (-1008L)) + ((var_115 << 12UL) ^ var_115));
        var_116 = *(uint64_t *)(*var_16 + 16UL);
        *var_87 = var_116;
        var_117 = *var_16 + 16UL;
        var_118 = *var_5;
        *(uint64_t *)(local_sp_0 + (-64L)) = 4291153UL;
        var_119 = indirect_placeholder_1(var_118, var_116);
        var_120 = *var_13 + (var_119 + *var_8);
        *var_88 = var_120;
        *(uint64_t *)var_117 = var_120;
        var_121 = *var_19 + 16UL;
        var_122 = *var_88 >> 8UL;
        var_123 = *var_5;
        *(uint64_t *)(local_sp_0 + (-72L)) = 4291227UL;
        var_124 = indirect_placeholder_1(var_123, var_122);
        var_125 = *var_87 + var_124;
        *(uint64_t *)(local_sp_0 + (-80L)) = 4291248UL;
        var_126 = indirect_placeholder_2(var_125);
        *var_13 = var_126;
        *(uint64_t *)var_121 = var_126;
        var_127 = *var_8;
        *(uint64_t *)(local_sp_0 + (-88L)) = 4291271UL;
        var_128 = indirect_placeholder_2(var_127);
        *var_8 = (*(uint64_t *)(*var_16 + (-1000L)) + ((var_128 >> 33UL) ^ *var_8));
        var_129 = *(uint64_t *)(*var_16 + 24UL);
        *var_89 = var_129;
        var_130 = *var_16 + 24UL;
        var_131 = *var_5;
        *(uint64_t *)(local_sp_0 + (-96L)) = 4291350UL;
        var_132 = indirect_placeholder_1(var_131, var_129);
        var_133 = *var_13 + (var_132 + *var_8);
        *var_90 = var_133;
        *(uint64_t *)var_130 = var_133;
        var_134 = *var_19 + 24UL;
        var_135 = *var_90 >> 8UL;
        var_136 = *var_5;
        *(uint64_t *)(local_sp_0 + (-104L)) = 4291424UL;
        var_137 = indirect_placeholder_1(var_136, var_135);
        var_138 = *var_89 + var_137;
        var_139 = local_sp_0 + (-112L);
        *(uint64_t *)var_139 = 4291445UL;
        var_140 = indirect_placeholder_2(var_138);
        *var_13 = var_140;
        *(uint64_t *)var_134 = var_140;
        *var_19 = (*var_19 + 32UL);
        var_141 = *var_16 + 32UL;
        *var_16 = var_141;
        var_142 = *var_5 + 2048UL;
        var_143 = helper_cc_compute_c_wrapper(var_141 - var_142, var_142, var_2, 17U);
        local_sp_0 = var_139;
    } while (var_143 != 0UL);
    *(uint64_t *)(*var_5 + 2048UL) = *var_8;
    *(uint64_t *)(*var_5 + 2056UL) = *var_13;
    return;
}
