typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_randint_genmax_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_314_ret_type;
struct indirect_placeholder_313_ret_type;
struct indirect_placeholder_315_ret_type;
struct bb_randint_genmax_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_314_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_313_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_315_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern void indirect_placeholder_22(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_314_ret_type indirect_placeholder_314(uint64_t param_0);
extern struct indirect_placeholder_313_ret_type indirect_placeholder_313(uint64_t param_0);
extern struct indirect_placeholder_315_ret_type indirect_placeholder_315(uint64_t param_0);
struct bb_randint_genmax_ret_type bb_randint_genmax(uint64_t rcx, uint64_t rdi, uint64_t rbx, uint64_t rsi, uint64_t r8, uint64_t r10, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t *var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t *var_27;
    uint64_t *var_28;
    uint64_t *var_29;
    uint64_t local_sp_0;
    uint64_t var_31;
    uint64_t var_43;
    struct indirect_placeholder_314_ret_type var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    struct indirect_placeholder_313_ret_type var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_30;
    uint64_t rsi5_1;
    uint64_t rdi3_0;
    uint64_t rcx2_1;
    uint64_t rsi5_0;
    uint64_t local_sp_3;
    uint64_t rcx2_0;
    uint32_t state_0x8248_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t local_sp_1;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_32;
    uint64_t rdi3_1;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t local_sp_2;
    uint64_t var_35;
    struct indirect_placeholder_315_ret_type var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_78;
    uint64_t *storemerge_in_pre_phi;
    uint64_t var_54;
    uint64_t var_56;
    struct helper_divq_EAX_wrapper_ret_type var_55;
    uint32_t var_57;
    uint64_t var_58;
    uint32_t var_59;
    uint64_t var_60;
    uint32_t var_61;
    uint64_t var_63;
    struct helper_divq_EAX_wrapper_ret_type var_62;
    uint64_t var_64;
    uint32_t var_66;
    uint64_t var_67;
    uint32_t var_68;
    struct helper_divq_EAX_wrapper_ret_type var_65;
    uint64_t var_69;
    uint32_t var_70;
    struct helper_divq_EAX_wrapper_ret_type var_71;
    struct bb_randint_genmax_ret_type mrv;
    struct bb_randint_genmax_ret_type mrv1;
    uint32_t var_72;
    uint64_t var_73;
    uint32_t var_74;
    uint64_t var_75;
    uint32_t var_76;
    uint64_t var_77;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8248();
    var_4 = init_state_0x9018();
    var_5 = init_state_0x9010();
    var_6 = init_state_0x8408();
    var_7 = init_state_0x8328();
    var_8 = init_state_0x82d8();
    var_9 = init_state_0x9080();
    var_10 = var_0 + (-8L);
    *(uint64_t *)var_10 = var_1;
    var_11 = var_0 + (-120L);
    var_12 = var_0 + (-112L);
    var_13 = (uint64_t *)var_12;
    *var_13 = rdi;
    var_14 = (uint64_t *)var_11;
    *var_14 = rsi;
    var_15 = **(uint64_t **)var_12;
    var_16 = (uint64_t *)(var_0 + (-48L));
    *var_16 = var_15;
    var_17 = *(uint64_t *)(*var_13 + 8UL);
    var_18 = (uint64_t *)(var_0 + (-16L));
    *var_18 = var_17;
    var_19 = *(uint64_t *)(*var_13 + 16UL);
    var_20 = (uint64_t *)(var_0 + (-24L));
    *var_20 = var_19;
    var_21 = *var_14 + 1UL;
    var_22 = (uint64_t *)(var_0 + (-56L));
    *var_22 = var_21;
    var_23 = (uint64_t *)(var_0 + (-32L));
    var_24 = (uint64_t *)(var_0 + (-40L));
    var_25 = var_0 + (-104L);
    var_26 = (uint64_t *)(var_0 + (-64L));
    var_27 = (uint64_t *)(var_0 + (-72L));
    var_28 = (uint64_t *)(var_0 + (-80L));
    var_29 = (uint64_t *)(var_0 + (-88L));
    var_30 = *var_20;
    rdi3_0 = rdi;
    rsi5_0 = rsi;
    rcx2_0 = rcx;
    state_0x8248_0 = var_3;
    state_0x9018_0 = var_4;
    state_0x9010_0 = var_5;
    local_sp_1 = var_11;
    state_0x82d8_0 = var_8;
    state_0x9080_0 = var_9;
    storemerge_in_pre_phi = var_29;
    while (1U)
        {
            var_31 = *var_14;
            var_32 = helper_cc_compute_c_wrapper(var_30 - var_31, var_31, var_2, 17U);
            rsi5_1 = rsi5_0;
            rcx2_1 = rcx2_0;
            local_sp_3 = local_sp_1;
            rdi3_1 = rdi3_0;
            local_sp_2 = local_sp_1;
            if (var_32 != 0UL) {
                *var_23 = 0UL;
                var_33 = *var_20;
                *var_24 = var_33;
                var_34 = var_33;
                rsi5_1 = var_25;
                var_35 = local_sp_2 + (-8L);
                *(uint64_t *)var_35 = 4287650UL;
                var_36 = indirect_placeholder_315(var_34);
                *var_24 = (var_36.field_0 + 255UL);
                *var_23 = (*var_23 + 1UL);
                var_37 = *var_24;
                var_38 = *var_14;
                var_39 = helper_cc_compute_c_wrapper(var_37 - var_38, var_38, var_2, 17U);
                local_sp_2 = var_35;
                while (var_39 != 0UL)
                    {
                        var_34 = *var_24;
                        var_35 = local_sp_2 + (-8L);
                        *(uint64_t *)var_35 = 4287650UL;
                        var_36 = indirect_placeholder_315(var_34);
                        *var_24 = (var_36.field_0 + 255UL);
                        *var_23 = (*var_23 + 1UL);
                        var_37 = *var_24;
                        var_38 = *var_14;
                        var_39 = helper_cc_compute_c_wrapper(var_37 - var_38, var_38, var_2, 17U);
                        local_sp_2 = var_35;
                    }
                var_40 = *var_23;
                var_41 = *var_16;
                var_42 = local_sp_2 + (-16L);
                *(uint64_t *)var_42 = 4287698UL;
                indirect_placeholder_22(var_40, var_41, var_25);
                *var_23 = 0UL;
                local_sp_0 = var_42;
                var_43 = *var_18;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4287718UL;
                var_44 = indirect_placeholder_314(var_43);
                var_45 = var_44.field_0;
                *var_18 = (var_45 + (uint64_t)*(unsigned char *)(*var_23 + var_25));
                var_46 = *var_20;
                var_47 = local_sp_0 + (-16L);
                *(uint64_t *)var_47 = 4287757UL;
                var_48 = indirect_placeholder_313(var_46);
                *var_20 = (var_48.field_0 + 255UL);
                *var_23 = (*var_23 + 1UL);
                var_49 = *var_20;
                var_50 = *var_14;
                var_51 = helper_cc_compute_c_wrapper(var_49 - var_50, var_50, var_2, 17U);
                local_sp_0 = var_47;
                rcx2_1 = var_45;
                local_sp_3 = var_47;
                do {
                    var_43 = *var_18;
                    *(uint64_t *)(local_sp_0 + (-8L)) = 4287718UL;
                    var_44 = indirect_placeholder_314(var_43);
                    var_45 = var_44.field_0;
                    *var_18 = (var_45 + (uint64_t)*(unsigned char *)(*var_23 + var_25));
                    var_46 = *var_20;
                    var_47 = local_sp_0 + (-16L);
                    *(uint64_t *)var_47 = 4287757UL;
                    var_48 = indirect_placeholder_313(var_46);
                    *var_20 = (var_48.field_0 + 255UL);
                    *var_23 = (*var_23 + 1UL);
                    var_49 = *var_20;
                    var_50 = *var_14;
                    var_51 = helper_cc_compute_c_wrapper(var_49 - var_50, var_50, var_2, 17U);
                    local_sp_0 = var_47;
                    rcx2_1 = var_45;
                    local_sp_3 = var_47;
                } while (var_51 != 0UL);
                rdi3_1 = var_48.field_1;
            }
            var_52 = *var_20;
            var_53 = *var_14;
            rdi3_0 = rdi3_1;
            rsi5_0 = rsi5_1;
            rcx2_0 = rcx2_1;
            local_sp_1 = local_sp_3;
            if (var_52 != var_53) {
                *(uint64_t *)(*var_13 + 16UL) = 0UL;
                var_78 = *var_13;
                *(uint64_t *)(var_78 + 8UL) = *(uint64_t *)(var_78 + 16UL);
                storemerge_in_pre_phi = var_18;
                break;
            }
            var_54 = var_52 - var_53;
            *var_26 = var_54;
            var_55 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_22, 4287850UL, var_54, var_10, 0UL, rcx2_1, rdi3_1, rbx, rsi5_1, r8, r10, r9, state_0x8248_0, state_0x9018_0, state_0x9010_0, var_6, var_7, state_0x82d8_0, state_0x9080_0);
            var_56 = var_55.field_4;
            var_57 = var_55.field_5;
            var_58 = var_55.field_6;
            var_59 = var_55.field_7;
            var_60 = var_55.field_8;
            var_61 = var_55.field_9;
            *var_27 = var_56;
            *var_28 = (*var_20 - var_56);
            var_62 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_22, 4287879UL, *var_18, var_10, 0UL, rcx2_1, rdi3_1, rbx, rsi5_1, r8, r10, r9, var_57, var_58, var_59, var_6, var_7, var_60, var_61);
            var_63 = var_62.field_4;
            *var_29 = var_63;
            var_64 = *var_18;
            if (var_64 > *var_28) {
                var_72 = var_62.field_9;
                var_73 = var_62.field_8;
                var_74 = var_62.field_7;
                var_75 = var_62.field_6;
                var_76 = var_62.field_5;
                *var_18 = var_63;
                var_77 = *var_27 + (-1L);
                *var_20 = var_77;
                var_30 = var_77;
                state_0x8248_0 = var_76;
                state_0x9018_0 = var_75;
                state_0x9010_0 = var_74;
                state_0x82d8_0 = var_73;
                state_0x9080_0 = var_72;
                continue;
            }
            var_65 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_22, 4287906UL, var_64, var_10, 0UL, rcx2_1, rdi3_1, rbx, rsi5_1, r8, r10, r9, var_62.field_5, var_62.field_6, var_62.field_7, var_6, var_7, var_62.field_8, var_62.field_9);
            var_66 = var_65.field_5;
            var_67 = var_65.field_6;
            var_68 = var_65.field_7;
            var_69 = var_65.field_8;
            var_70 = var_65.field_9;
            *(uint64_t *)(*var_13 + 8UL) = var_65.field_1;
            var_71 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), *var_22, 4287930UL, *var_26, var_10, 0UL, rcx2_1, rdi3_1, rbx, rsi5_1, r8, r10, r9, var_66, var_67, var_68, var_6, var_7, var_69, var_70);
            *(uint64_t *)(*var_13 + 16UL) = var_71.field_1;
            break;
        }
    mrv.field_0 = *storemerge_in_pre_phi;
    mrv1 = mrv;
    mrv1.field_1 = rbx;
    return mrv1;
}
