typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct helper_divq_EAX_wrapper_ret_type;
struct type_5;
struct indirect_placeholder_208_ret_type;
struct indirect_placeholder_207_ret_type;
struct indirect_placeholder_210_ret_type;
struct indirect_placeholder_209_ret_type;
struct indirect_placeholder_212_ret_type;
struct indirect_placeholder_211_ret_type;
struct indirect_placeholder_214_ret_type;
struct indirect_placeholder_213_ret_type;
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint32_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_5 {
};
struct indirect_placeholder_208_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_207_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_210_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_209_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_212_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_211_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_214_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_213_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_r10(void);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_5 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_208_ret_type indirect_placeholder_208(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_207_ret_type indirect_placeholder_207(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_210_ret_type indirect_placeholder_210(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_209_ret_type indirect_placeholder_209(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_212_ret_type indirect_placeholder_212(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_211_ret_type indirect_placeholder_211(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_214_ret_type indirect_placeholder_214(uint64_t param_0);
extern struct indirect_placeholder_213_ret_type indirect_placeholder_213(uint64_t param_0);
uint64_t bb_re_protect(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_77;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint32_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t *var_15;
    uint64_t *var_16;
    uint64_t *var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct helper_divq_EAX_wrapper_ret_type var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t *var_31;
    uint64_t *var_32;
    uint64_t *var_33;
    uint32_t *var_34;
    uint64_t var_80;
    struct indirect_placeholder_208_ret_type var_81;
    uint64_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    uint64_t var_61;
    struct indirect_placeholder_210_ret_type var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t local_sp_2;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_46;
    struct indirect_placeholder_212_ret_type var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t local_sp_3;
    uint64_t var_35;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t var_36;
    uint64_t var_52;
    uint64_t var_37;
    struct indirect_placeholder_214_ret_type var_38;
    uint64_t var_39;
    uint64_t var_40;
    struct indirect_placeholder_213_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t local_sp_1;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    bool var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_78;
    uint64_t var_79;
    uint64_t var_86;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r8();
    var_4 = init_r10();
    var_5 = init_r9();
    var_6 = init_state_0x8248();
    var_7 = init_state_0x9018();
    var_8 = init_state_0x9010();
    var_9 = init_state_0x8408();
    var_10 = init_state_0x8328();
    var_11 = init_state_0x82d8();
    var_12 = init_state_0x9080();
    var_13 = var_0 + (-8L);
    *(uint64_t *)var_13 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_14 = (uint64_t *)(var_0 + (-96L));
    *var_14 = rdi;
    var_15 = (uint64_t *)(var_0 + (-104L));
    *var_15 = rsi;
    var_16 = (uint64_t *)(var_0 + (-112L));
    *var_16 = rdx;
    var_17 = (uint64_t *)(var_0 + (-120L));
    *var_17 = rcx;
    var_18 = *var_14;
    var_19 = var_0 + (-128L);
    *(uint64_t *)var_19 = 4206992UL;
    indirect_placeholder();
    var_20 = helper_divq_EAX_wrapper((struct type_5 *)(0UL), 16UL, 4207022UL, var_18 + 31UL, var_13, 0UL, rcx, var_18, 16UL, rsi, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12);
    var_21 = var_19 - (var_20.field_1 << 4UL);
    var_22 = *var_14;
    var_23 = var_21 + (-8L);
    *(uint64_t *)var_23 = 4207065UL;
    indirect_placeholder();
    var_24 = (uint64_t *)(var_0 + (-40L));
    *var_24 = var_22;
    var_25 = *var_15 + var_22;
    var_26 = (uint64_t *)(var_0 + (-48L));
    *var_26 = var_25;
    var_27 = *var_16;
    var_28 = (uint64_t *)(var_0 + (-32L));
    *var_28 = var_27;
    var_29 = var_0 + (-88L);
    var_30 = (uint64_t *)var_29;
    var_31 = (uint64_t *)(var_0 + (-80L));
    var_32 = (uint64_t *)(var_0 + (-72L));
    var_33 = (uint64_t *)(var_0 + (-64L));
    var_34 = (uint32_t *)(var_0 + (-52L));
    var_35 = var_27;
    local_sp_0 = var_23;
    rax_0 = 1UL;
    local_sp_1 = local_sp_0;
    while (var_35 != 0UL)
        {
            *(unsigned char *)(*var_24 + *(uint64_t *)(var_35 + 152UL)) = (unsigned char)'\x00';
            var_36 = *var_17;
            rax_0 = 0UL;
            var_52 = var_36;
            if (*(unsigned char *)(var_36 + 31UL) != '\x00') {
                var_37 = *var_28;
                *(uint64_t *)(local_sp_0 + (-8L)) = 4207142UL;
                var_38 = indirect_placeholder_214(var_37);
                var_39 = var_38.field_1;
                *var_30 = var_38.field_0;
                *var_31 = var_39;
                var_40 = *var_28;
                *(uint64_t *)(local_sp_0 + (-16L)) = 4207162UL;
                var_41 = indirect_placeholder_213(var_40);
                var_42 = var_41.field_1;
                *var_32 = var_41.field_0;
                *var_33 = var_42;
                var_43 = *var_24;
                var_44 = local_sp_0 + (-24L);
                *(uint64_t *)var_44 = 4207189UL;
                var_45 = indirect_placeholder_1(var_43, var_29);
                local_sp_1 = var_44;
                if ((uint64_t)(uint32_t)var_45 != 0UL) {
                    var_46 = *var_24;
                    *(uint64_t *)(local_sp_0 + (-32L)) = 4207210UL;
                    var_47 = indirect_placeholder_212(4UL, var_46);
                    var_48 = var_47.field_0;
                    var_49 = var_47.field_1;
                    var_50 = var_47.field_2;
                    *(uint64_t *)(local_sp_0 + (-40L)) = 4207218UL;
                    indirect_placeholder();
                    var_51 = (uint64_t)*(uint32_t *)var_48;
                    *(uint64_t *)(local_sp_0 + (-48L)) = 4207245UL;
                    indirect_placeholder_211(0UL, 4348496UL, var_48, 0UL, var_51, var_49, var_50);
                    break;
                }
                var_52 = *var_17;
            }
            local_sp_2 = local_sp_1;
            var_53 = *var_28;
            var_54 = (uint64_t)*(uint32_t *)(var_53 + 32UL);
            var_55 = (uint64_t)*(uint32_t *)(var_53 + 28UL);
            var_56 = *var_24;
            var_57 = local_sp_1 + (-8L);
            *(uint64_t *)var_57 = 4207299UL;
            var_58 = indirect_placeholder_4(var_54, var_56, var_55);
            local_sp_2 = var_57;
            if (*(unsigned char *)(var_52 + 29UL) != '\x00' & (uint64_t)(uint32_t)var_58 != 0UL) {
                var_59 = *var_17;
                *(uint64_t *)(local_sp_1 + (-16L)) = 4207315UL;
                var_60 = indirect_placeholder_2(var_59);
                if ((uint64_t)(unsigned char)var_60 != 1UL) {
                    var_61 = *var_24;
                    *(uint64_t *)(local_sp_1 + (-24L)) = 4207339UL;
                    var_62 = indirect_placeholder_210(4UL, var_61);
                    var_63 = var_62.field_0;
                    var_64 = var_62.field_1;
                    var_65 = var_62.field_2;
                    *(uint64_t *)(local_sp_1 + (-32L)) = 4207347UL;
                    indirect_placeholder();
                    var_66 = (uint64_t)*(uint32_t *)var_63;
                    *(uint64_t *)(local_sp_1 + (-40L)) = 4207374UL;
                    indirect_placeholder_209(0UL, 4348528UL, var_63, 0UL, var_66, var_64, var_65);
                    break;
                }
                var_67 = (uint64_t)*(uint32_t *)(*var_28 + 32UL);
                var_68 = *var_24;
                var_69 = local_sp_1 + (-24L);
                *(uint64_t *)var_69 = 4207408UL;
                var_70 = indirect_placeholder_4(var_67, var_68, 4294967295UL);
                *var_34 = (uint32_t)var_70;
                local_sp_2 = var_69;
            }
            var_71 = (*(unsigned char *)(*var_17 + 30UL) == '\x00');
            var_72 = *var_28;
            local_sp_3 = local_sp_2;
            if (!var_71) {
                var_73 = (uint64_t)*(uint32_t *)(var_72 + 24UL);
                var_74 = *var_24;
                var_75 = *var_26;
                var_76 = local_sp_2 + (-8L);
                *(uint64_t *)var_76 = 4207459UL;
                var_77 = indirect_placeholder_18(var_74, 4294967295UL, var_75, 4294967295UL, var_73);
                local_sp_3 = var_76;
                if ((uint64_t)(uint32_t)var_77 == 0UL) {
                    break;
                }
                *(unsigned char *)(*var_24 + *(uint64_t *)(*var_28 + 152UL)) = (unsigned char)'/';
                var_86 = *(uint64_t *)(*var_28 + 160UL);
                *var_28 = var_86;
                var_35 = var_86;
                local_sp_0 = local_sp_3;
                local_sp_1 = local_sp_0;
                continue;
            }
            var_78 = *var_24;
            var_79 = local_sp_2 + (-8L);
            *(uint64_t *)var_79 = 4207509UL;
            indirect_placeholder();
            local_sp_3 = var_79;
            if (*(unsigned char *)(var_72 + 144UL) != '\x00' & (uint64_t)(uint32_t)var_78 != 0UL) {
                var_80 = *var_24;
                *(uint64_t *)(local_sp_2 + (-16L)) = 4207530UL;
                var_81 = indirect_placeholder_208(4UL, var_80);
                var_82 = var_81.field_0;
                var_83 = var_81.field_1;
                var_84 = var_81.field_2;
                *(uint64_t *)(local_sp_2 + (-24L)) = 4207538UL;
                indirect_placeholder();
                var_85 = (uint64_t)*(uint32_t *)var_82;
                *(uint64_t *)(local_sp_2 + (-32L)) = 4207565UL;
                indirect_placeholder_207(0UL, 4348568UL, var_82, 0UL, var_85, var_83, var_84);
                break;
            }
        }
    return rax_0;
}
