typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_set_file_security_ctx_ret_type;
struct indirect_placeholder_180_ret_type;
struct indirect_placeholder_179_ret_type;
struct bb_set_file_security_ctx_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_180_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_179_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_4(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_180_ret_type indirect_placeholder_180(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_179_ret_type indirect_placeholder_179(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_set_file_security_ctx_ret_type bb_set_file_security_ctx(uint64_t rdx, uint64_t rcx, uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_179_ret_type var_27;
    uint64_t var_22;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    unsigned char *var_7;
    unsigned char *var_8;
    uint64_t var_9;
    uint64_t local_sp_0;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    struct indirect_placeholder_180_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_28;
    uint64_t var_29;
    unsigned char storemerge1;
    uint64_t r8_1;
    uint64_t r9_1;
    uint64_t storemerge;
    struct bb_set_file_security_ctx_ret_type mrv;
    struct bb_set_file_security_ctx_ret_type mrv1;
    struct bb_set_file_security_ctx_ret_type mrv2;
    unsigned char storemerge2;
    unsigned char *var_10;
    unsigned char var_11;
    unsigned char *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r8();
    var_4 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_5 = (uint64_t *)(var_0 + (-48L));
    *var_5 = rdi;
    var_6 = (uint64_t *)(var_0 + (-64L));
    *var_6 = rcx;
    var_7 = (unsigned char *)(var_0 + (-52L));
    *var_7 = (unsigned char)rsi;
    var_8 = (unsigned char *)(var_0 + (-56L));
    *var_8 = (unsigned char)rdx;
    var_9 = *var_6;
    storemerge1 = (unsigned char)'\x00';
    r8_1 = var_3;
    r9_1 = var_4;
    storemerge = 1UL;
    storemerge2 = (unsigned char)'\x01';
    if (*(unsigned char *)(var_9 + 35UL) == '\x01') {
    }
    var_10 = (unsigned char *)(var_0 + (-25L));
    var_11 = storemerge2 & '\x01';
    *var_10 = var_11;
    if (var_11 == '\x01') {
    }
    var_12 = (unsigned char *)(var_0 + (-26L));
    *var_12 = (storemerge1 & '\x01');
    var_13 = (uint64_t)*var_7;
    var_14 = (uint64_t)*var_8;
    var_15 = *var_5;
    var_16 = var_0 + (-80L);
    *(uint64_t *)var_16 = 4219387UL;
    var_17 = indirect_placeholder_4(var_13, var_15, var_14);
    var_18 = (uint64_t)(uint32_t)var_17 ^ 1UL;
    local_sp_0 = var_16;
    if ((uint64_t)(unsigned char)var_18 == 0UL) {
        mrv.field_0 = storemerge;
        mrv1 = mrv;
        mrv1.field_1 = r8_1;
        mrv2 = mrv1;
        mrv2.field_2 = r9_1;
        return mrv2;
    }
    storemerge = 0UL;
    if (*var_10 != '\x00') {
        if (*var_12 == '\x00') {
            mrv.field_0 = storemerge;
            mrv1 = mrv;
            mrv1.field_1 = r8_1;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            return mrv2;
        }
        *(uint64_t *)(var_0 + (-88L)) = 4219411UL;
        indirect_placeholder();
        var_19 = (uint64_t)*(uint32_t *)var_18;
        var_20 = var_0 + (-96L);
        *(uint64_t *)var_20 = 4219420UL;
        var_21 = indirect_placeholder_2(var_19);
        local_sp_0 = var_20;
        if ((uint64_t)(unsigned char)var_21 != 1UL) {
            mrv.field_0 = storemerge;
            mrv1 = mrv;
            mrv1.field_1 = r8_1;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            return mrv2;
        }
    }
    var_22 = *var_5;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4219449UL;
    var_23 = indirect_placeholder_180(var_22, 0UL, 4UL);
    var_24 = var_23.field_0;
    var_25 = var_23.field_1;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4219457UL;
    indirect_placeholder();
    var_26 = (uint64_t)*(uint32_t *)var_24;
    *(uint64_t *)(local_sp_0 + (-24L)) = 4219484UL;
    var_27 = indirect_placeholder_179(0UL, 4352440UL, var_24, 0UL, var_26, var_3, var_25);
    var_28 = var_27.field_1;
    var_29 = var_27.field_2;
    r8_1 = var_28;
    r9_1 = var_29;
}
