typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_253_ret_type;
struct indirect_placeholder_254_ret_type;
struct indirect_placeholder_253_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_254_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern uint64_t indirect_placeholder_17(void);
extern struct indirect_placeholder_253_ret_type indirect_placeholder_253(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_254_ret_type indirect_placeholder_254(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_same_name(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t local_sp_2;
    uint64_t r8_0;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t r9_0;
    uint64_t local_sp_0;
    unsigned char storemerge1;
    unsigned char var_40;
    unsigned char storemerge;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    struct indirect_placeholder_254_ret_type var_33;
    uint64_t local_sp_1;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t local_sp_3;
    unsigned char *var_17;
    unsigned char var_18;
    unsigned char *var_19;
    unsigned char *var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t *var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r8();
    var_3 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = (uint64_t *)(var_0 + (-368L));
    *var_4 = rdi;
    var_5 = (uint64_t *)(var_0 + (-376L));
    *var_5 = rsi;
    var_6 = *var_4;
    *(uint64_t *)(var_0 + (-384L)) = 4261316UL;
    var_7 = indirect_placeholder_2(var_6);
    var_8 = (uint64_t *)(var_0 + (-24L));
    *var_8 = var_7;
    var_9 = *var_5;
    *(uint64_t *)(var_0 + (-392L)) = 4261335UL;
    var_10 = indirect_placeholder_2(var_9);
    *(uint64_t *)(var_0 + (-32L)) = var_10;
    *(uint64_t *)(var_0 + (-400L)) = 4261351UL;
    var_11 = indirect_placeholder_17();
    var_12 = (uint64_t *)(var_0 + (-40L));
    *var_12 = var_11;
    var_13 = var_0 + (-408L);
    *(uint64_t *)var_13 = 4261367UL;
    var_14 = indirect_placeholder_17();
    *(uint64_t *)(var_0 + (-48L)) = var_14;
    local_sp_2 = var_13;
    r8_0 = var_2;
    r9_0 = var_3;
    storemerge1 = (unsigned char)'\x00';
    var_40 = (unsigned char)'\x00';
    storemerge = (unsigned char)'\x00';
    if (*var_12 == var_14) {
        local_sp_3 = local_sp_2;
    }
    var_17 = (unsigned char *)(var_0 + (-49L));
    var_18 = storemerge & '\x01';
    *var_17 = var_18;
    var_19 = (unsigned char *)(var_0 + (-50L));
    *var_19 = var_18;
    var_20 = (unsigned char *)(var_0 + (-9L));
    *var_20 = (unsigned char)'\x00';
    if (*var_19 == '\x00') {
        return (uint64_t)var_40;
    }
    var_21 = *var_4;
    *(uint64_t *)(local_sp_3 + (-8L)) = 4261463UL;
    var_22 = indirect_placeholder_2(var_21);
    var_23 = (uint64_t *)(var_0 + (-64L));
    *var_23 = var_22;
    var_24 = *var_5;
    *(uint64_t *)(local_sp_3 + (-16L)) = 4261482UL;
    var_25 = indirect_placeholder_2(var_24);
    var_26 = (uint64_t *)(var_0 + (-72L));
    *var_26 = var_25;
    var_27 = *var_23;
    var_28 = local_sp_3 + (-24L);
    *(uint64_t *)var_28 = 4261508UL;
    var_29 = indirect_placeholder_2(var_27);
    local_sp_1 = var_28;
    if ((uint64_t)(uint32_t)var_29 == 0UL) {
        *(uint64_t *)(local_sp_3 + (-32L)) = 4261517UL;
        indirect_placeholder();
        var_30 = (uint64_t)*(uint32_t *)var_29;
        var_31 = *var_23;
        var_32 = local_sp_3 + (-40L);
        *(uint64_t *)var_32 = 4261548UL;
        var_33 = indirect_placeholder_254(0UL, 4357504UL, var_31, 1UL, var_30, var_2, var_3);
        local_sp_1 = var_32;
        r8_0 = var_33.field_1;
        r9_0 = var_33.field_2;
    }
    var_34 = *var_26;
    var_35 = local_sp_1 + (-8L);
    *(uint64_t *)var_35 = 4261570UL;
    var_36 = indirect_placeholder_2(var_34);
    local_sp_0 = var_35;
    if ((uint64_t)(uint32_t)var_36 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-16L)) = 4261579UL;
        indirect_placeholder();
        var_37 = (uint64_t)*(uint32_t *)var_36;
        var_38 = *var_26;
        var_39 = local_sp_1 + (-24L);
        *(uint64_t *)var_39 = 4261610UL;
        indirect_placeholder_253(0UL, 4357504UL, var_38, 1UL, var_37, r8_0, r9_0);
        local_sp_0 = var_39;
    }
    if (*(uint64_t *)(var_0 + (-352L)) == *(uint64_t *)(var_0 + (-208L))) {
    } else {
        storemerge1 = (unsigned char)'\x01';
        if (*(uint64_t *)(var_0 + (-360L)) == *(uint64_t *)(var_0 + (-216L))) {
        }
    }
    *var_20 = (storemerge1 & '\x01');
    *(uint64_t *)(local_sp_0 + (-8L)) = 4261679UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4261691UL;
    indirect_placeholder();
    var_40 = *var_20;
    return (uint64_t)var_40;
}
