
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613E70 (_QWORD, _QWORD);
__int64 __fastcall sub_613E78 (_QWORD, _QWORD);
__int64 __fastcall sub_613E88 (_QWORD, _QWORD);
// __int64 sub_613E90(void); weak
__int64 __fastcall sub_613EA0 (_QWORD);
__int64 __fastcall sub_613EA8 (_QWORD);
__int64 __fastcall sub_613EB0 (_QWORD);
__int64 __fastcall sub_613EB8 (_QWORD);
__int64 __fastcall sub_613EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_613EC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613ED8 (_QWORD);
// __int64 sub_613EE0(void); weak
__int64 __fastcall sub_613EE8 (_QWORD, _QWORD);
__int64 __fastcall sub_613EF0 (_QWORD);
__int64 __fastcall sub_613EF8 (_QWORD, double);
__int64 __fastcall sub_613F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F08 (_QWORD);
__int64 __fastcall sub_613F10 (_QWORD);
__int64 __fastcall sub_613F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F20 (_QWORD, _QWORD);
__int64 __fastcall sub_613F28 (_QWORD);
// __int64 sub_613F30(void); weak
__int64 __fastcall sub_613F48 (_QWORD, _QWORD);
__int64 __fastcall sub_613F50 (_QWORD, _QWORD);
// __int64 sub_613F58(void); weak
__int64 __fastcall sub_613F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F68 (_QWORD, _QWORD);
__int64 __fastcall sub_613F80 (_QWORD);
// long double sub_613F88(void); weak
__int64 __fastcall sub_613F90 (_QWORD);
__int64 __fastcall sub_613F98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FA8 (_QWORD, _QWORD);
// __int64 sub_613FB0(void); weak
__int64 __fastcall sub_613FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_613FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FD8 (_QWORD);
__int64 __fastcall sub_613FE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FE8 (_QWORD);
__int64 __fastcall sub_613FF0 (_QWORD, _QWORD);
double __fastcall sub_613FF8 (double, double);
__int64 __fastcall sub_614000 (_QWORD, _QWORD);
__int64 __fastcall sub_614008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614010 (_QWORD, _QWORD);
__int64 __fastcall sub_614018 (_QWORD);
__int64 __fastcall sub_614020 (_QWORD, _QWORD);
__int64 __fastcall sub_614028 (_QWORD);
__int64 __fastcall sub_614030 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614038 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614048 (_QWORD);
long double __fastcall sub_614050 (_QWORD);
__int64 __fastcall sub_614058 (_QWORD);
__int64 __fastcall sub_614060 (_QWORD);
__int64 __fastcall sub_614068 (_QWORD);
__int64 __fastcall sub_614078 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614080 (_QWORD);
__int64 __fastcall sub_614088 (_QWORD, _QWORD);
__int64 __fastcall sub_614090 (_QWORD, _QWORD);
__int64 __fastcall sub_614098 (_QWORD, _QWORD);
__int64 __fastcall sub_6140A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6140A8 (_QWORD, _QWORD);
double __fastcall sub_6140B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6140B8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6140C0 (_QWORD);
__int64 __fastcall sub_6140C8 (_QWORD);
__int64 __fastcall sub_6140D0 (_QWORD, _QWORD);
__int64 __usercall sub_401C90 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       unsigned __int64 a7, unsigned __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, unsigned __int64 a16, __int64 a17,
			       __int64 a18, __int16 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29);
__int64 start ();
__int64 __fastcall sub_4027C0 (_QWORD * a1);
signed __int64 sub_4027F0 ();
__int64 sub_402830 ();
__int64 sub_4028F0 ();
__int64 __fastcall sub_402930 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_4029C0 (__int64 a1, char a2, __int64 a3);
__int64 __fastcall sub_402A40 (__int64 a1, char a2);
unsigned __int8 *__fastcall sub_402AC0 (unsigned __int8 a1);
__int64 __fastcall sub_402B20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_402C30 (__int64 a1, __int64 a2);
void *__fastcall sub_402D60 (signed __int64 a1, signed __int64 a2, __int64 a3,
			     __int64 a4);
signed __int64 __usercall sub_402EE0 (_QWORD * a1, _DWORD * a2,
				      unsigned int a3);
__int64 __fastcall sub_403180 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4031C0 (unsigned __int8 * a1,
					unsigned __int64 a2);
__int64 __fastcall sub_403280 (unsigned __int8 * a1, unsigned __int64 a2);
__int64 __fastcall sub_4032B0 (_DWORD, _DWORD, char);	// weak
signed __int64 __usercall sub_403AE0 (_BYTE * a1, _QWORD * a2, char a3,
				      unsigned int a4);
__int64 __fastcall
sub_403B40 (__int64 (__fastcall * a1) (signed __int64, signed __int64));
void __fastcall sub_403D50 (unsigned int a1);
__int64 __fastcall sub_404010 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404040 (signed __int64 a1);
__int64 __fastcall sub_4040E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050B0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405260 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_405300 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
__int64 __fastcall sub_405320 (__int64 a1);
__int64 __fastcall sub_405340 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_4053B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405680 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405710 (_QWORD);	// weak
__int64 __fastcall sub_405730 ();	// weak
__int64 __fastcall sub_405770 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4057A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4057D0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405C30 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405C80 (__int64 a1);
__int64 sub_405D30 ();
__int64 __fastcall sub_405D70 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E50 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405F30 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4064B0 (void);	// weak
__int64 sub_406A00 ();
__int64 sub_406A60 ();
__int64 __fastcall sub_406A80 (signed __int64 a1);
unsigned __int64 __fastcall sub_406AA0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406B10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406B50 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406C20 (__int64 a1, __int64 a2);
__int64 sub_406C90 ();
signed __int64 __fastcall sub_406CA0 (__int64 a1);
_BYTE *__fastcall sub_406D40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407090 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407120 (__int64 a1, __int64 a2);
__int64 sub_4071B0 ();
__int64 __fastcall j__sub_613F70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071D0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_407330 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4075A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_407B60 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_408100 ();	// weak
__int64 __fastcall sub_408280 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4084A0 (_QWORD);	// weak
__int64 __cdecl sub_408610 (_QWORD);	// weak
signed __int64 __fastcall sub_40DBE0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DC20 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DCA0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40DEC0 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40EB10 (double a1);
bool sub_40EB40 ();
void (*sub_40EB80 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EBC0;		// weak
_UNKNOWN unk_40EBE9;		// weak
_UNKNOWN unk_410AC0;		// weak
_UNKNOWN unk_410AD0;		// weak
_UNKNOWN unk_410CB3;		// weak
_UNKNOWN unk_410E07;		// weak
_UNKNOWN unk_410E14;		// weak
_UNKNOWN unk_410E38;		// weak
int dword_411120[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_613000 = -1LL;	// weak
__int64 qword_613420 = 4260135LL;	// weak
int dword_613428 = 1;		// weak
int dword_613494 = 63;		// weak
int dword_613498 = 1;		// weak
int dword_61349C = 1;		// weak
__int64 qword_6134C0;		// weak
__int64 qword_6134C8;		// weak
__int64 qword_6134D0;		// weak
__int64 qword_6134E0;		// weak
__int64 qword_6134E8;		// weak
_UNKNOWN unk_613581;		// weak
_BYTE byte_613680[512];		// idb
char byte_613880;		// weak
char byte_613C80;		// weak
char byte_613C81;		// weak
char byte_613C82;		// weak
char byte_613C83;		// weak
char byte_613C84;		// weak
__int64 qword_613C98;		// weak
__int64 qword_613DC0;		// weak
__int64 qword_613DC8;		// weak
__int64 qword_613DD0;		// weak
__int64 qword_613DD8;		// weak
__int64 qword_613DE0;		// weak
__int64 qword_613DE8;		// weak
__int64 qword_613DF0;		// weak
int dword_613E00;		// weak
int dword_613E04;		// weak
int dword_613E08;		// weak
__int64 qword_613E10;		// weak
__int64 qword_613E38;		// weak
__int64 qword_613E58;		// weak

//----- (0000000000401778) ----------------------------------------------------


//----- (0000000000401C90) ----------------------------------------------------
__int64 __usercall
sub_401C90 (int a1, signed __int64 * a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, unsigned __int64 a7, unsigned __int64 a8, __int64 a9,
	    __int64 a10, __int64 a11, __int64 a12, __int64 a13, __int64 a14,
	    __int64 a15, unsigned __int64 a16, __int64 a17, __int64 a18,
	    __int16 a19, __int64 a20, __int64 a21, __int64 a22, __int64 a23,
	    __int64 a24, __int64 a25, __int64 a26, __int64 a27, __int64 a28,
	    __int64 a29)
{
  signed __int64 v29;		// rbx
  unsigned __int64 v30;		// rbp
  signed int v31;		// eax
  unsigned __int8 v32;		// al
  char v33;			// dl
  __int64 v34;			// rcx
  int v35;			// edx
  int v36;			// eax
  __int64 *v37;			// rsi
  char v38;			// dl
  __int64 v39;			// rdx
  __int64 v40;			// rcx
  __int64 v41;			// rdx
  __int64 v42;			// rcx
  signed __int64 v43;		// rdi
  signed __int64 v44;		// rcx
  unsigned __int64 v45;		// rax
  unsigned __int64 v46;		// rax
  unsigned int v47;		// eax
  __int64 v48;			// rcx
  __int64 v49;			// rdx
  bool v50;			// r15
  bool v51;			// zf
  __int64 v52;			// rcx
  __int64 v53;			// rcx
  signed __int64 v54;		// rdx
  int v55;			// er14
  int v56;			// eax
  int v57;			// edx
  char v58;			// al
  unsigned int v59;		// eax
  int v60;			// eax
  signed __int64 v61;		// rsi
  __int64 v62;			// rax
  signed int v63;		// eax
  int v64;			// eax
  _BYTE *v65;			// r14
  _BYTE *v66;			// r14
  __int64 result;		// rax
  __int64 v68;			// rdx
  char v69;			// dl
  __int64 v70;			// rax
  unsigned int *v71;		// rax
  __int64 v72;			// rax
  __int64 v73;			// rax
  char v74;			// dl
  signed __int64 v75;		// rsi
  signed __int64 v76;		// rdi
  __int64 v77;			// rdx
  __int64 v78;			// rax
  __int64 v79;			// rax
  __int64 v80;			// rbp
  int v81;			// eax
  signed __int64 v82;		// rsi
  signed __int64 v83;		// rdi
  __int64 v84;			// rdx
  unsigned __int64 v85;		// rax
  unsigned int *v86;		// rax
  __int64 v87;			// rcx
  unsigned int *v88;		// rax
  __int64 v89;			// rcx
  __int64 v90;			// rax
  unsigned int *v91;		// rax
  __int64 v92;			// rcx
  __int64 v93;			// rax
  signed __int64 v94;		// rdx
  int v95;			// [rsp+214h] [rbp+Ch]
  signed __int64 v96;		// [rsp+218h] [rbp+10h]
  signed __int64 v97;		// [rsp+220h] [rbp+18h]

  v29 = a1;
  v30 = (unsigned __int64) a2;
  sub_404040 (*a2);
  sub_614020 (6LL, 4263431LL);
  sub_614010 (4210560LL, 4263431LL);
LABEL_2:
  while (1)
    {
      v31 = sub_406A60 ();
      if (v31 == -1)
	break;
      if (v31 == 99)
	goto LABEL_14;
      if (v31 <= 99)
	goto LABEL_9;
      switch (v31)
	{
	case 115:
	  byte_613C84 = 1;
	  break;
	case 116:
	  goto LABEL_13;
	case 100:
	  byte_613C83 = 1;
	  break;
	default:
	  goto LABEL_8;
	}
    }
  while (1)
    {
      v95 = v29 - dword_61349C;
      if ((_DWORD) v29 - dword_61349C == 2)
	{
	  v32 = byte_613C83;
	  v33 = byte_613C83 ^ 1;
	}
      else
	{
	  v32 = byte_613C83;
	  v33 = 0;
	}
      v34 = (unsigned __int8) byte_613C84;
      byte_613C80 = v33 & 1;
      v35 = (v32 == byte_613C84) + 1;
      v36 = ((unsigned __int8) byte_613C84 >= v32) + 1;
      if (v35 > v95)
	goto LABEL_149;
      if (v36 < v95)
	{
	  v90 = sub_405320 (*(_QWORD *) (v30 + 8LL * (dword_61349C + v36)));
	  sub_405D70 (0LL, 0LL, 4254994LL, v90);
	  if (v95 == 2)
	    sub_613F60 (qword_6134E0, 4261664LL, 4259344LL);
	  goto LABEL_8;
	}
      a14 = sub_405710 (32LL);
      a13 = a14;
      v37 = &a13;
      *(_QWORD *) (a14 + 8) = 0LL;
      if (!(unsigned __int8)
	  sub_4032B0 (*(_QWORD *) (v30 + 8LL * dword_61349C),
		      (unsigned __int64) &a13, v38))
	return 1LL;
      v29 = 0LL;
      if (v95 == 2)
	{
	  a22 = sub_405710 (32LL);
	  a21 = a22;
	  v37 = &a21;
	  *(_QWORD *) (a22 + 8) = 0LL;
	  if (!(unsigned __int8)
	      sub_4032B0 (*(_QWORD *) (v30 + 8LL * dword_61349C + 8),
			  (unsigned __int64) &a21, v74))
	    return 1LL;
	  v29 = (signed __int64) &a21;
	}
      sub_402D60 ((signed __int64) &a13, (signed __int64) v37, v39, v40);
      if (byte_613C82)
	{
	  a15 = -2LL;
	  LODWORD (v30) = 256;
	  memset (&a29, 0, 0x100uLL);
	  while (1)
	    {
	      v37 = 0LL;
	      LODWORD (v70) = sub_402EE0 (&a13, 0LL, a3);
	      if ((_DWORD) v70 == -1)
		break;
	      v70 = (signed int) v70;
	      v69 = *((_BYTE *) & a29 + (signed int) v70);
	      *((_BYTE *) & a29 + v70) = 1;
	      LODWORD (v30) = v30 - (unsigned __int8) (v69 ^ 1);
	    }
	  v30 = (signed int) v30;
	  a16 = (signed int) v30;
	}
      if (a17)
	goto LABEL_141;
      if (!v29)
	goto LABEL_61;
      v43 = v29;
      v30 = a16;
      sub_402D60 (v29, (signed __int64) v37, v41, v42);
      v45 = *(_QWORD *) (v29 + 24);
      if (v30 >= v45 && *(_QWORD *) (v29 + 32) == 1LL)
	{
	  v44 = v30 - v45;
	  *(_QWORD *) (*(_QWORD *) (v29 + 40) + 24LL) = v30 - v45;
	  *(_QWORD *) (v29 + 24) = v30;
	}
      v46 = *(_QWORD *) (v29 + 32);
      if (v46 > 1)
	goto LABEL_148;
      if (!byte_613C80)
	break;
      if (*(_BYTE *) (v29 + 48))
	goto LABEL_145;
      if (*(_BYTE *) (v29 + 50))
	goto LABEL_144;
      a8 = a16;
      a7 = *(_QWORD *) (v29 + 24);
      a9 = a14;
      a10 = *(_QWORD *) (v29 + 8);
      if (!*(_BYTE *) (v29 + 49))
	goto LABEL_104;
      v47 = -97;
      v48 = 0LL;
      v49 = 0LL;
      do
	{
	  v48 += v47++ + 33 < 0x1A;
	  v49 += v47 < 0x1A;
	}
      while (v47 != 158);
      a15 = -2LL;
      *(_QWORD *) (v29 + 16) = -2LL;
      v50 = 1;
      LODWORD (a3) = 1;
      v30 = (unsigned __int64) &a29;
      v96 = v49 - 1;
      v97 = v48 - 1;
      while (1)
	{
	  v37 = &a29;
	  v43 = v29;
	  v55 = sub_402EE0 (&a13, (_DWORD *) & a12 + 1, a3);
	  v56 = sub_402EE0 ((_QWORD *) v29, &a29, a3);
	  v57 = a29;
	  if ((_BYTE) a3)
	    break;
	  if ((_DWORD) a29 != 2)
	    goto LABEL_41;
	LABEL_46:
	  v50 = a15 == -1;
	  LOBYTE (a3) = *(_QWORD *) (v29 + 16) == -1LL;
	  if (v56 == -1 || v55 == -1)
	    goto LABEL_100;
	}
      if ((_DWORD) a29 == 2)
	goto LABEL_46;
      if (v50 && HIDWORD (a12) != 2)
	{
	LABEL_41:
	  v51 = HIDWORD (a12) == 1;
	  v37 = (__int64 *) v96;
	  v43 = v97;
	  v52 = *(_QWORD *) (a14 + 8);
	  a15 = -1LL;
	  a14 = v52;
	  v53 = *(_QWORD *) (*(_QWORD *) (v29 + 8) + 8LL);
	  *(_QWORD *) (v29 + 16) = -1LL;
	  *(_QWORD *) (v29 + 8) = v53;
	  v44 = v96;
	  if (v51)
	    v44 = v97;
	  a16 -= v44;
	  v51 = v57 == 1;
	  v54 = v96;
	  if (v51)
	    v54 = v97;
	  *(_QWORD *) (v29 + 24) -= v54;
	  goto LABEL_46;
	}
      sub_405D70 (1LL, 0LL, 4259688LL, v44);
    LABEL_141:
      v82 = 0LL;
      v83 = 1LL;
      sub_405D70 (1LL, 0LL, 4259416LL, v42);
    LABEL_142:
      v86 = (unsigned int *) sub_614040 (v83, v82, v84);
      sub_405D70 (1LL, *v86, 4254782LL, v87);
    LABEL_143:
      sub_405D70 (1LL, 0LL, 4259960LL, v44);
    LABEL_144:
      sub_405D70 (1LL, 0LL, 4259592LL, v44);
    LABEL_145:
      v75 = 0LL;
      v76 = 1LL;
      sub_405D70 (1LL, 0LL, 4259528LL, v44);
    LABEL_146:
      v88 = (unsigned int *) sub_614040 (v76, v75, v77);
      sub_405D70 (1LL, *v88, 4254782LL, v89);
    LABEL_147:
      sub_405D70 (1LL, 0LL, 4259792LL, v44);
    LABEL_148:
      sub_405D70 (1LL, 0LL, 4259472LL, v44);
    LABEL_149:
      if (!v95)
	{
	  sub_405D70 (0LL, 0LL, 4254953LL, v34);
	  goto LABEL_8;
	}
    LABEL_154:
      v93 = sub_405320 (*(_QWORD *) (v30 + 8 * v29 - 8));
      sub_405D70 (0LL, 0LL, 4254969LL, v93);
      v94 = 4259296LL;
      if (byte_613C84)
	v94 = 4259224LL;
      sub_613F60 (qword_6134E0, 4261664LL, v94);
    LABEL_8:
      while (2)
	{
	  sub_403D50 (1u);
	LABEL_9:
	  if (v31 != -130)
	    {
	      if (v31 == 67)
		{
		LABEL_14:
		  byte_613C82 = 1;
		  goto LABEL_2;
		}
	      if (v31 != -131)
		continue;
	      sub_405680 (qword_6134C0, 4254796LL, 4254892LL, qword_613420,
			  4254933LL, 0LL);
	      sub_614048 (0LL);
	    LABEL_13:
	      byte_613C81 = 1;
	      goto LABEL_2;
	    }
	  break;
	}
      sub_403D50 (0);
    }
  if (v46)
    {
      v37 = 0LL;
      v43 = 1LL;
      sub_405D70 (1LL, 0LL, 4260072LL, v44);
    LABEL_100:
      if (a8 < a16 || a7 < *(_QWORD *) (v29 + 24))
	{
	  v37 = (_QWORD *) & unk_40EBC0;
	  v43 = 4259736LL;
	  sub_613FE0 (4259736LL, 4254656LL, 1221LL, 4255536LL);
	}
      a14 = a9;
      *(_QWORD *) (v29 + 8) = a10;
      a7 = *(_QWORD *) (v29 + 24);
    LABEL_104:
      if (a16 > a7 && !byte_613C81)
	{
	  if (!a7)
	    goto LABEL_147;
	  if (!byte_613C80)
	    {
	      v37 = (_QWORD *) & unk_40EBC0;
	      v43 = 4255011LL;
	      sub_613FE0 (4255011LL, 4254656LL, 1374LL, 4255521LL);
	      if (a16 <= *(_QWORD *) (v29 + 24))
		{
		  v37 = (_QWORD *) & unk_40EBC0;
		  v43 = 4255023LL;
		  sub_613FE0 (4255023LL, 4254656LL, 1375LL, 4255521LL);
		}
	      if (!*(_QWORD *) (v29 + 24))
		{
		  v37 = (_QWORD *) & unk_40EBC0;
		  v43 = 4255047LL;
		  sub_613FE0 (4255047LL, 4254656LL, 1376LL, 4255521LL);
		}
	    }
	  v71 = *(unsigned int **) (v29 + 8);
	  switch ((unsigned __int64) *v71)
	    {
	    case 0uLL:
	    case 4uLL:
	      v58 = *((_BYTE *) v71 + 16);
	      goto LABEL_53;
	    case 1uLL:
	      goto LABEL_111;
	    case 2uLL:
	      break;
	    default:
	      sub_613F20 (v43, v37);
	      break;
	    }
	  v71 = (unsigned int *) sub_405D70 (1LL, 0LL, 4259848LL, v44);
	LABEL_111:
	  v58 = *((_BYTE *) v71 + 17);
	LABEL_53:
	  sub_4029C0 (v29, v58, a16 - *(_QWORD *) (v29 + 24));
	  *(_QWORD *) (v29 + 24) = a16;
	}
      if (byte_613C82 && HIBYTE (a19))
	{
	  if (*(_QWORD *) (v29 + 24) != a16)
	    goto LABEL_143;
	  *(_QWORD *) (v29 + 16) = -2LL;
	  v59 = sub_402EE0 ((_QWORD *) v29, 0LL, a3);
	  v30 = v59;
	  if (v59 == -1)
	    goto LABEL_143;
	  while (1)
	    {
	      v60 = sub_402EE0 ((_QWORD *) v29, 0LL, a3);
	      if (v60 == -1)
		break;
	      if ((_DWORD) v30 != v60)
		goto LABEL_143;
	    }
	}
    }
LABEL_61:
  v61 = 2LL;
  sub_404010 (qword_6134C8, 2LL);
  if (v95 == 1 && byte_613C84)
    {
      v61 = (unsigned __int8) byte_613C82;
      sub_403AE0 (&byte_613680[256], &a13, byte_613C82, a3);
      sub_403B40 ((__int64 (__fastcall *) (signed __int64, signed __int64))
		  sub_403180);
    }
  else if (v95 == 1 && byte_613C83)
    {
      sub_403AE0 (byte_613680, &a13, byte_613C82, a3);
      v30 = qword_6134C0;
      while (1)
	{
	  v61 = 1024LL;
	  v85 = sub_4031C0 ((unsigned __int8 *) &byte_613880, 0x400uLL);
	  v29 = v85;
	  if (!v85)
	    break;
	  v82 = 1LL;
	  v83 = 6371456LL;
	  if (sub_614030 (6371456LL, 1LL, v85, v30) != v85)
	    goto LABEL_142;
	}
    }
  else if ((unsigned __int8) byte_613C84 & (unsigned __int8) byte_613C83
	   && v95 == 2)
    {
      sub_403AE0 (byte_613680, &a13, byte_613C82, a3);
      v61 = 0LL;
      sub_403AE0 (&byte_613680[256], (_QWORD *) v29, 0, a3);
      sub_403B40 ((__int64 (__fastcall *) (signed __int64, signed __int64))
		  sub_4031C0);
    }
  else if (byte_613C80)
    {
      v62 = 0LL;
      if (!byte_613C82)
	{
	  do
	    {
	      *(_BYTE *) (v62 + 6370688) = v62;
	      ++v62;
	    }
	  while (v62 != 256);
	  a15 = -2LL;
	  *(_QWORD *) (v29 + 16) = -2LL;
	  while (1)
	    {
	      v63 = sub_402EE0 (&a13, (_DWORD *) & a12 + 1, a3);
	      a3 = v63;
	      v64 = sub_402EE0 ((_QWORD *) v29, &a29, v63);
	      if (HIDWORD (a12))
		{
		  if (HIDWORD (a12) == 1 && !(_DWORD) a29)
		    {
		      v65 = (_BYTE *) & unk_613581;
		      LODWORD (a3) = 0;
		      while (1)
			{
			  LODWORD (a3) = a3 + 1;
			  if ((_DWORD) a3 == 256)
			    break;
			  if ((unsigned int) (a3 - 65) <= 0x19)
			    *v65 = sub_613EE8 ((unsigned int) a3, &a29);
			  ++v65;
			}
		      goto LABEL_75;
		    }
		}
	      else if ((_DWORD) a29 == 1)
		{
		  v66 = (_BYTE *) & unk_613581;
		  LODWORD (a3) = 0;
		  while (1)
		    {
		      LODWORD (a3) = a3 + 1;
		      if ((_DWORD) a3 == 256)
			break;
		      if ((unsigned int) (a3 - 97) <= 0x19)
			*v66 = sub_614090 ((unsigned int) a3, &a29);
		      ++v66;
		    }
		  goto LABEL_75;
		}
	      if (v64 == -1 || (_DWORD) a3 == -1)
		{
		  LODWORD (a3) = a3 + 1;
		  if ((_DWORD) a3 && !byte_613C81)
		    sub_613FE0 (4255088LL, 4254656LL, 1884LL, 4255698LL);
		  goto LABEL_117;
		}
	      *(_BYTE *) (a3 + 6370688) = v64;
	    LABEL_75:
	      if ((_DWORD) a29 != 2)
		{
		  v72 = *(_QWORD *) (a14 + 8);
		  a15 = -1LL;
		  a14 = v72;
		  v73 = *(_QWORD *) (*(_QWORD *) (v29 + 8) + 8LL);
		  *(_QWORD *) (v29 + 16) = -1LL;
		  *(_QWORD *) (v29 + 8) = v73;
		}
	    }
	}
      sub_403AE0 (byte_613680, &a13, 0, a3);
      *(_QWORD *) (v29 + 16) = -2LL;
      v79 = 0LL;
      do
	{
	  *(_BYTE *) (v79 + 6370688) = v79;
	  ++v79;
	}
      while (v79 != 256);
      v80 = 0LL;
      do
	{
	  if (!*(_BYTE *) (v80 + 6370944))
	    {
	      v81 = sub_402EE0 ((_QWORD *) v29, 0LL, a3);
	      if (v81 == -1)
		{
		  if (!byte_613C81)
		    sub_613FE0 (4255062LL, 4254656LL, 1831LL, 4255698LL);
		  break;
		}
	      *(_BYTE *) (v80 + 6370688) = v81;
	    }
	  ++v80;
	}
      while (v80 != 256);
    LABEL_117:
      v30 = qword_6134C0;
      if (byte_613C84)
	{
	  v61 = 0LL;
	  sub_403AE0 (&byte_613680[256], (_QWORD *) v29, 0, a3);
	  sub_403B40 ((__int64 (__fastcall *)
		       (signed __int64, signed __int64)) sub_403280);
	}
      else
	{
	  while (1)
	    {
	      v61 = 1024LL;
	      v78 = sub_403280 ((unsigned __int8 *) &byte_613880, 0x400uLL);
	      v29 = v78;
	      if (!v78)
		break;
	      v75 = 1LL;
	      v76 = 6371456LL;
	      if (sub_614030 (6371456LL, 1LL, v78, v30) != v78)
		goto LABEL_146;
	    }
	}
    }
  result = sub_6140C8 (0LL);
  if ((_DWORD) result)
    {
      v91 = (unsigned int *) sub_614040 (0LL, v61, v68);
      sub_405D70 (1LL, *v91, 4255114LL, v92);
      goto LABEL_154;
    }
  return result;
}

// 4018A0: using guessed type __int64 __fastcall sub_613EE8(_QWORD, _QWORD);
// 401910: using guessed type __int64 __fastcall sub_613F20(_QWORD, _QWORD);
// 401990: using guessed type __int64 __fastcall sub_613F60(_QWORD, _QWORD, _QWORD);
// 401A90: using guessed type __int64 __fastcall sub_613FE0(_QWORD, _QWORD, _QWORD, _QWORD);
// 401AF0: using guessed type __int64 __fastcall sub_614010(_QWORD, _QWORD);
// 401B10: using guessed type __int64 __fastcall sub_614020(_QWORD, _QWORD);
// 401B30: using guessed type __int64 __fastcall sub_614030(_QWORD, _QWORD, _QWORD, _QWORD);
// 401B50: using guessed type __int64 __fastcall sub_614040(_QWORD, _QWORD, _QWORD);
// 401B60: using guessed type __int64 __fastcall sub_614048(_QWORD);
// 401BF0: using guessed type __int64 __fastcall sub_614090(_QWORD, _QWORD);
// 401C60: using guessed type __int64 __fastcall sub_6140C8(_QWORD);
// 4032B0: using guessed type __int64 __fastcall sub_4032B0(_DWORD, _DWORD, char);
// 404010: using guessed type __int64 __fastcall sub_404010(_QWORD, _QWORD);
// 405680: using guessed type __int64 __fastcall sub_405680(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 405710: using guessed type __int64 __fastcall sub_405710(_QWORD);
// 405D70: using guessed type __int64 __fastcall sub_405D70(_QWORD, _QWORD, _QWORD, _QWORD);
// 613420: using guessed type __int64 qword_613420;
// 61349C: using guessed type int dword_61349C;
// 6134C0: using guessed type __int64 qword_6134C0;
// 6134C8: using guessed type __int64 qword_6134C8;
// 6134E0: using guessed type __int64 qword_6134E0;
// 613880: using guessed type char byte_613880;
// 613C80: using guessed type char byte_613C80;
// 613C81: using guessed type char byte_613C81;
// 613C82: using guessed type char byte_613C82;
// 613C83: using guessed type char byte_613C83;
// 613C84: using guessed type char byte_613C84;

//----- (00000000004027A3) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403D50 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_613F60 (qword_6134E0, 4256648LL, qword_613C98);
  while (1)
    {
      sub_614048 (a1);
    LABEL_4:
      sub_613E78 (4256688LL, qword_613C98);
      v1 = qword_6134C0;
      sub_613F68 (4256728LL, qword_6134C0);
      sub_613F68 (4257224LL, v1);
      sub_613F68 (4257272LL, v1);
      sub_613F68 (4257328LL, v1);
      sub_613F68 (4257704LL, v1);
      sub_613F68 (4258136LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_613F68 (4258552LL, v2);
      retaddr = 4254794LL;
      v4 = 4254794LL;
      do
	{
	  if (!(unsigned int) sub_613FF0 (4254796LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_613E78 (4254906LL, 4254892LL);
      v7 = sub_614020 (5LL, 0LL);
      if (v7 && (unsigned int) sub_613FA0 (v7, 4254929LL, 3LL))
	{
	  v5 = 4254796LL;
	  goto LABEL_15;
	}
      sub_613E78 (4259136LL, 4259024LL);
    LABEL_17:
      v5 = 4254796LL;
    LABEL_11:
      sub_613E78 (4259168LL, v5);
    }
  sub_613E78 (4254906LL, 4254892LL);
  v6 = sub_614020 (5LL, 0LL);
  if (v6 && (unsigned int) sub_613FA0 (v6, 4254929LL, 3LL))
  LABEL_15:
    sub_613E78 (4259064LL, 4254796LL);
  sub_613E78 (4259136LL, 4259024LL);
  if (v5 != 4254796)
    goto LABEL_11;
  goto LABEL_17;
}
