typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_38_ret_type;
struct indirect_placeholder_39_ret_type;
struct indirect_placeholder_40_ret_type;
struct indirect_placeholder_41_ret_type;
struct indirect_placeholder_38_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_39_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_40_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_41_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_37(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_38_ret_type indirect_placeholder_38(uint64_t param_0);
extern struct indirect_placeholder_39_ret_type indirect_placeholder_39(uint64_t param_0);
extern struct indirect_placeholder_40_ret_type indirect_placeholder_40(uint64_t param_0);
extern struct indirect_placeholder_41_ret_type indirect_placeholder_41(uint64_t param_0);
uint64_t bb_default_format(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    bool var_3;
    bool var_4;
    uint64_t *var_5;
    uint64_t storemerge;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rbx_0;
    struct indirect_placeholder_38_ret_type var_6;
    struct indirect_placeholder_39_ret_type var_7;
    struct indirect_placeholder_40_ret_type var_8;
    struct indirect_placeholder_41_ret_type var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    bool var_14;
    uint64_t var_15;
    uint64_t *var_16;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_3 = ((uint64_t)(unsigned char)rdi == 0UL);
    var_4 = ((uint64_t)(unsigned char)rsi == 0UL);
    var_5 = (uint64_t *)(var_0 + (-32L));
    if (var_3) {
        if (var_4) {
            *var_5 = 4204003UL;
            var_8 = indirect_placeholder_40(4288896UL);
            rbx_0 = var_8.field_0;
        } else {
            *var_5 = 4204021UL;
            var_9 = indirect_placeholder_41(4282096UL);
            var_10 = var_9.field_0;
            var_11 = var_9.field_1;
            var_12 = var_9.field_2;
            var_13 = var_9.field_3;
            var_14 = ((uint64_t)(unsigned char)rdx == 0UL);
            var_15 = var_0 + (-40L);
            var_16 = (uint64_t *)var_15;
            if (var_14) {
                *var_16 = 4204079UL;
                var_18 = indirect_placeholder_37(0UL, 4282224UL, 4285899UL, var_11, var_12, var_10, var_13);
                storemerge = var_18;
            } else {
                *var_16 = 4204051UL;
                var_17 = indirect_placeholder_37(0UL, 4282160UL, 4285899UL, var_11, var_12, var_10, var_13);
                storemerge = var_17;
            }
            *(uint64_t *)(var_15 + (-8L)) = 4204090UL;
            indirect_placeholder();
            *(uint64_t *)(var_15 + (-16L)) = 4204113UL;
            var_19 = indirect_placeholder_37(0UL, 4282272UL, 4285899UL, var_11, var_12, storemerge, var_13);
            *(uint64_t *)(var_15 + (-24L)) = 4204124UL;
            indirect_placeholder();
            *(uint64_t *)(var_15 + (-32L)) = 4204147UL;
            var_20 = indirect_placeholder_37(0UL, 4282336UL, 4285899UL, var_11, var_12, var_19, var_13);
            *(uint64_t *)(var_15 + (-40L)) = 4204158UL;
            indirect_placeholder();
            rbx_0 = var_20;
        }
    } else {
        if (var_4) {
            *var_5 = 4203978UL;
            var_7 = indirect_placeholder_39(4281920UL);
            rbx_0 = var_7.field_0;
        } else {
            *var_5 = 4203960UL;
            var_6 = indirect_placeholder_38(4288960UL);
            rbx_0 = var_6.field_0;
        }
    }
    return rbx_0;
}
