
#include "touch.h"

long null_ARRAY_0062455_0_8_;
long null_ARRAY_0062455_8_8_;
long null_ARRAY_006246c_0_8_;
long null_ARRAY_006246c_16_8_;
long null_ARRAY_006246c_24_8_;
long null_ARRAY_006246c_8_8_;
long null_ARRAY_0062470_0_8_;
long null_ARRAY_0062470_16_8_;
long null_ARRAY_0062470_24_8_;
long null_ARRAY_0062470_32_8_;
long null_ARRAY_0062470_40_8_;
long null_ARRAY_0062470_48_8_;
long null_ARRAY_0062470_8_8_;
long null_ARRAY_0062484_0_4_;
long null_ARRAY_0062484_16_8_;
long null_ARRAY_0062484_4_4_;
long null_ARRAY_0062484_8_4_;
long DAT_0041dd4b;
long DAT_0041de05;
long DAT_0041de83;
long DAT_0041e07b;
long DAT_0041e7b8;
long DAT_0041e7d0;
long DAT_0041e807;
long DAT_0041e80a;
long DAT_0041e80e;
long DAT_0041e869;
long DAT_0041e88f;
long DAT_0041e894;
long DAT_0041ed40;
long DAT_0041f290;
long DAT_0041ff75;
long DAT_0041ff78;
long DAT_0041ffb9;
long DAT_00420088;
long DAT_0042008b;
long DAT_00420090;
long DAT_00420159;
long DAT_004202ad;
long DAT_004208c0;
long DAT_0042097c;
long DAT_004209d0;
long DAT_00420b1e;
long DAT_00420b22;
long DAT_00420b27;
long DAT_00420b29;
long DAT_00421193;
long DAT_00421560;
long DAT_00421578;
long DAT_0042157d;
long DAT_004215e7;
long DAT_00421678;
long DAT_0042167b;
long DAT_004216c9;
long DAT_00421741;
long DAT_00421928;
long DAT_00421d70;
long DAT_00421de0;
long DAT_00421de1;
long DAT_006240c8;
long DAT_006240d8;
long DAT_006240e8;
long DAT_00624530;
long DAT_00624540;
long DAT_006245b8;
long DAT_006245bc;
long DAT_006245c0;
long DAT_00624600;
long DAT_00624610;
long DAT_00624620;
long DAT_00624628;
long DAT_00624640;
long DAT_00624648;
long DAT_006246a0;
long DAT_006246a4;
long DAT_006246a5;
long DAT_006246a6;
long DAT_006246a7;
long DAT_006246e0;
long DAT_006246e8;
long DAT_006246f0;
long DAT_006246f8;
long DAT_006248b8;
long DAT_006248c0;
long DAT_006248c8;
long DAT_00625108;
long DAT_00625110;
long DAT_00625120;
long fde_00422b20;
long FLOAT_UNKNOWN;
long null_ARRAY_0041df00;
long null_ARRAY_0041e020;
long null_ARRAY_0041e050;
long null_ARRAY_0041e940;
long null_ARRAY_0041ea80;
long null_ARRAY_0041eb00;
long null_ARRAY_0041eb80;
long null_ARRAY_0041eba0;
long null_ARRAY_0041ebc0;
long null_ARRAY_0041ec40;
long null_ARRAY_0041ecc0;
long null_ARRAY_0041edc0;
long null_ARRAY_0041f240;
long null_ARRAY_0041f2a0;
long null_ARRAY_0041f380;
long null_ARRAY_0041f580;
long null_ARRAY_0041f6c0;
long null_ARRAY_0041f840;
long null_ARRAY_0041f980;
long null_ARRAY_0041fcc0;
long null_ARRAY_00420960;
long null_ARRAY_00421700;
long null_ARRAY_00421b80;
long null_ARRAY_00624550;
long null_ARRAY_00624580;
long null_ARRAY_00624660;
long null_ARRAY_006246c0;
long null_ARRAY_00624700;
long null_ARRAY_00624740;
long null_ARRAY_00624840;
long null_ARRAY_00624880;
long null_ARRAY_00624900;
long PTR_DAT_00624520;
long PTR_FUN_00624528;
long PTR_null_ARRAY_00624560;
long PTR_null_ARRAY_006245c8;
long register0x00000020;
long stack0x00000008;
void
FUN_00402174 (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3)
{
  char cVar1;
  undefined8 uVar2;

  imperfection_wrapper ();	//  cVar1 = FUN_00407ded(uParm1, uParm2, uParm3, uParm2);
  if (cVar1 != '\x01')
    {
      imperfection_wrapper ();	//    uVar2 = FUN_0040bb88(uParm2);
      imperfection_wrapper ();	//    FUN_0040c3fe(1, 0, "invalid date format %s", uVar2);
    }
  return;
}
