
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6158E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD, _QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD);
__int64 __fastcall sub_615908 (_QWORD);
__int64 __fastcall sub_615910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615918 (_QWORD);
__int64 __fastcall sub_615920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615928 (_QWORD);
__int64 __fastcall sub_615938 (_QWORD);
// __int64 sub_615940(); weak
__int64 __fastcall sub_615948 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615958 (_QWORD, _QWORD);
// __int64 sub_615960(); weak
__int64 __fastcall sub_615968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615970 (_QWORD);
__int64 __fastcall sub_615978 (_QWORD);
double __fastcall sub_615980 (_QWORD, double);
__int64 __fastcall sub_615988 (_QWORD);
__int64 __fastcall sub_615990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615998 (_QWORD, _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD);
__int64 __fastcall sub_6159A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B8 (_QWORD);
__int64 __fastcall sub_6159C0 (_QWORD, _QWORD);
// __int64 sub_6159C8(); weak
__int64 __fastcall sub_6159D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6159F0 (_QWORD);
// long double sub_6159F8(); weak
__int64 __fastcall sub_615A00 (_QWORD);
__int64 __fastcall sub_615A08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A10 (_QWORD, _QWORD);
__int64 __fastcall sub_615A18 (_QWORD, _QWORD);
__int64 __fastcall sub_615A20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A28 (_QWORD, _QWORD);
__int64 __fastcall sub_615A30 (_QWORD, _QWORD);
__int64 __fastcall sub_615A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A40 (_QWORD, _QWORD);
__int64 __fastcall sub_615A48 (_QWORD, _QWORD);
double __fastcall sub_615A50 (double, double);
__int64 __fastcall sub_615A58 (_QWORD);
__int64 __fastcall sub_615A60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A70 (_QWORD, _QWORD);
__int64 __fastcall sub_615A78 (_QWORD);
__int64 __fastcall sub_615A80 (_QWORD, _QWORD);
__int64 __fastcall sub_615A88 (_QWORD);
__int64 __fastcall sub_615A90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615A98 (_QWORD);
__int64 __fastcall sub_615AA0 (_QWORD, _QWORD);
long double __fastcall sub_615AA8 (_QWORD);
__int64 __fastcall sub_615AB0 (_QWORD);
__int64 __fastcall sub_615AB8 (_QWORD);
__int64 __fastcall sub_615AC0 (_QWORD);
__int64 __fastcall sub_615AC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615AD0 (_QWORD);
__int64 __fastcall sub_615AD8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AE0 (_QWORD, _QWORD);
__int64 __fastcall sub_615AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_615AF0 (_QWORD, _QWORD);
long double __fastcall sub_615AF8 (_QWORD);
double __fastcall sub_615B08 (_QWORD, double);
__int64 __fastcall sub_615B10 (_QWORD);
__int64 __fastcall sub_615B18 (_QWORD);
__int64 __fastcall sub_615B20 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A56 (_QWORD * a1);
signed __int64 sub_401A80 ();
__int64 sub_401AC0 ();
__int64 sub_401B80 ();
__int64 sub_401BBE ();
__int64 __fastcall sub_401BD8 (__int64 a1);
__int64 __fastcall sub_401D74 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401E62 (unsigned int a1, unsigned int a2);
__int64 __fastcall sub_401EBD (char a1, char **a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4020A7 (__int64 a1, __int64 * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4021C2 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402551 (char *a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402722 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402807 (signed __int64 a1);
__int64 __fastcall sub_4028E4 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_40296C (_BYTE * a1, int a2);
__int64 __fastcall sub_402A0C (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4038D6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B49 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403BDD (__int64 a1, char a2);
__int64 __fastcall sub_403C07 (__int64 a1);
__int64 __fastcall sub_403C26 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403C52 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403C7B (__int64 a1);
__int64 __fastcall sub_403C9A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4040FE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4041D0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404286 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4042A0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4042D5 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404336 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40436A (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_404397 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_4043C1 (unsigned int a1);
__int64 sub_4043EA ();
__int64 __fastcall sub_40441E (unsigned int a1);
__int64 __fastcall sub_404492 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404516 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4045FA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4047DE (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404DC8 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404E96 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40565F (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4056EF (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405739 (signed __int64 a1);
signed __int64 __fastcall sub_40576A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4057ED (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405856 (char *a1);
signed __int64 __fastcall sub_405A00 (char *a1, _DWORD * a2);
signed __int64 __fastcall sub_405A3C (int a1, __int64 a2);
signed __int64 __fastcall sub_405B55 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405C76 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405CED (__int64 a1, __int64 a2);
__int64 sub_405D78 ();
__int64 __fastcall sub_405D85 (unsigned int a1);
__int64 sub_405E56 ();
_BYTE *sub_406209 ();
__int64 __fastcall sub_4062D7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40638F (__int64 a1);
void __fastcall sub_4063B3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4063C1 (__int64 a1);
__int64 __fastcall sub_406491 (__int64 a1);
__int64 __fastcall sub_4064B0 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_4064DB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406528 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406774 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407254 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_4074C2 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4076AD (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407A6C (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40827F ();	// weak
unsigned __int64 __fastcall sub_4082C9 (int a1, double a2);
signed __int64 __fastcall sub_40831B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_4086AD (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_408A85 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408ADE (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408DA1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41020B (int a1);
double __fastcall sub_41022A (int *a1, double a2);
long double __fastcall sub_4102CB (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_41038A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4103BE (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4103F9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_41044A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410465 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410C05 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411EBB (double a1);
_BOOL8 sub_411EF6 ();
void (*sub_411F30 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4128C8;		// weak
_UNKNOWN unk_4128D6;		// weak
_UNKNOWN unk_4128E5;		// weak
_UNKNOWN unk_4128E7;		// weak
_UNKNOWN unk_4128E9;		// weak
_UNKNOWN unk_413323;		// weak
_UNKNOWN unk_4134C8;		// weak
_UNKNOWN unk_413510;		// weak
_UNKNOWN unk_413511;		// weak
_UNKNOWN unk_413513;		// weak
_UNKNOWN unk_41351D;		// weak
int dword_413960[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
																																																																																								      // weak
__int64 qword_615400 = 4269914LL;	// weak
int dword_615408 = 1;		// weak
int dword_615498 = 1;		// weak
int dword_61549C = 1;		// weak
int dword_6154A0 = 63;		// weak
unsigned int dword_6154C0[102] = { 1u, 5264712u, 0u, 2u, 5525065u, 0u, 3u, 1414092113u, 0u, 4u, 5000265u, 0u, 5u, 1346458196u, 0u, 6u, 1414677057u, 0u, 8u, 4542534u, 0u, 9u, 1280067915u, 0u, 11u, 1447511379u, 0u, 7u, 5461314u, 0u, 13u, 1162889552u, 0u, 14u, 1297239105u, 0u, 15u, 1297237332u, 0u, 10u, 827478869u, 0u, 12u, 844256085u, 0u, 17u, 1145849923u, 0u, 23u, 4674133u, 0u, 19u, 1347376211u, 0u, 20u, 1347703636u, 0u, 18u, 1414418243u, 0u, 21u, 1313428564u, 0u, 22u, 1431262292u, 0u, 31u, 5462355u, 0u, 29u, 1280069456u, 0u, 26u, 1279349846u, 19794u, 27u, 1179603536u, 0u, 24u, 1431323480u, 0u, 25u, 1515406936u, 0u, 6u, 5525321u, 0u, 30u, 5396304u, 0u, 28u, 1129204055u, 72u, 29u, 20297u, 0u, 16u, 1179341907u, 21580u, 0u, 1414092869u, 0u };	// idb

__int64 qword_615680;		// weak
__int64 qword_615690;		// weak
__int64 qword_6156A0;		// weak
__int64 qword_6156A8;		// weak
__int64 qword_615710;		// weak
char byte_615718;		// weak
__int64 qword_615720;		// weak
int dword_615880;		// weak
int dword_615884;		// weak
int dword_615888;		// weak
__int64 qword_615890;		// weak
__int64 qword_6158B8;		// weak
int dword_6158C0;		// weak
__int64 (*qword_6158C8) ();	// weak
__int64 qword_6158D8;		// weak

//----- (00000000004015A0) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401EBD (char a1, char **a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  __int64 v10;			// rdx
  char **v12;			// [rsp+0h] [rbp-40h]
  __int64 v13;			// [rsp+10h] [rbp-30h]
  unsigned __int64 v14;		// [rsp+28h] [rbp-18h]
  unsigned int v15;		// [rsp+30h] [rbp-10h]
  unsigned int v16;		// [rsp+34h] [rbp-Ch]
  unsigned int v17;		// [rsp+38h] [rbp-8h]
  int i;			// [rsp+3Ch] [rbp-4h]

  v12 = a2;
  v17 = 0;
  if (a1)
    {
      v16 = 0;
      v15 = 1;
      for (i = 1; i <= 6; i *= 10)
	++v15;
      for (i = 1; i <= 64; ++i)
	{
	  if (!(unsigned int) sub_405A3C (i, (__int64) & v13))
	    {
	      v14 = sub_615AD0 (&v13);
	      if (v16 < v14)
		v16 = v14;
	    }
	}
      if (a2)
	{
	  while (*v12)
	    {
	      i =
		sub_402551 (*v12, (__int64) & v13, a3, a4, a5, a6, a7, a8, a9,
			    a10);
	      if (i >= 0)
		sub_401E62 (v15, i);
	      else
		v17 = 1;
	      ++v12;
	    }
	}
      else
	{
	  for (i = 1; i <= 64; ++i)
	    {
	      if (!(unsigned int) sub_405A3C (i, (__int64) & v13))
		sub_401E62 (v15, i);
	    }
	}
    }
  else if (a2)
    {
      while (*v12)
	{
	  i =
	    sub_402551 (*v12, (__int64) & v13, a3, a4, a5, a6, a7, a8, a9,
			a10);
	  if (i >= 0)
	    {
	      if ((unsigned int) (**v12 - 48) > 9)
		sub_6158F0 (4269670LL, (unsigned int) i, v10);
	      else
		sub_615958 (&v13, &v13);
	    }
	  else
	    {
	      v17 = 1;
	    }
	  ++v12;
	}
    }
  else
    {
      for (i = 1; i <= 64; ++i)
	{
	  if (!(unsigned int) sub_405A3C (i, (__int64) & v13))
	    sub_615958 (&v13, &v13);
	}
    }
  return v17;
}
