typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_62_ret_type;
struct indirect_placeholder_63_ret_type;
struct indirect_placeholder_64_ret_type;
struct indirect_placeholder_65_ret_type;
struct indirect_placeholder_66_ret_type;
struct indirect_placeholder_62_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_63_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_64_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_65_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_66_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_62_ret_type indirect_placeholder_62(uint64_t param_0);
extern struct indirect_placeholder_63_ret_type indirect_placeholder_63(uint64_t param_0);
extern struct indirect_placeholder_64_ret_type indirect_placeholder_64(uint64_t param_0);
extern struct indirect_placeholder_65_ret_type indirect_placeholder_65(uint64_t param_0);
extern struct indirect_placeholder_66_ret_type indirect_placeholder_66(uint64_t param_0);
void bb_get_field_values(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    struct indirect_placeholder_62_ret_type var_12;
    uint64_t local_sp_0;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    unsigned char storemerge;
    uint64_t var_27;
    struct indirect_placeholder_63_ret_type var_28;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_13;
    uint64_t var_14;
    struct indirect_placeholder_64_ret_type var_15;
    uint64_t var_21;
    uint64_t local_sp_1;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_65_ret_type var_24;
    uint64_t local_sp_2;
    uint64_t var_25;
    struct indirect_placeholder_66_ret_type var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_3 = var_0 + (-16L);
    var_4 = (uint64_t *)var_3;
    *var_4 = rdi;
    var_5 = var_0 + (-24L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rsi;
    var_7 = var_0 + (-32L);
    var_8 = (uint64_t *)var_7;
    *var_8 = rdx;
    *(uint64_t *)(*var_6 + 8UL) = 1UL;
    **(uint64_t **)var_5 = *(uint64_t *)(*var_6 + 8UL);
    *(uint64_t *)(*var_6 + 16UL) = *(uint64_t *)(*var_8 + 40UL);
    *(uint64_t *)(*var_6 + 40UL) = *(uint64_t *)(*var_8 + 48UL);
    var_9 = *var_6;
    *(uint64_t *)(var_9 + 24UL) = *(uint64_t *)(var_9 + 40UL);
    *(unsigned char *)(*var_6 + 32UL) = (unsigned char)'\x00';
    *(uint64_t *)(*var_6 + 48UL) = 18446744073709551615UL;
    *(unsigned char *)(*var_6 + 56UL) = (unsigned char)'\x00';
    var_10 = *(uint64_t *)(*var_6 + 16UL);
    var_11 = var_0 + (-40L);
    *(uint64_t *)var_11 = 4208780UL;
    var_12 = indirect_placeholder_62(var_10);
    local_sp_0 = var_11;
    storemerge = (unsigned char)'\x00';
    var_13 = *(uint64_t *)(*var_6 + 40UL);
    var_14 = var_0 + (-48L);
    *(uint64_t *)var_14 = 4208800UL;
    var_15 = indirect_placeholder_64(var_13);
    local_sp_0 = var_14;
    if ((uint64_t)(unsigned char)var_12.field_0 != 0UL & (uint64_t)(unsigned char)var_15.field_0 == 0UL) {
        var_16 = *var_6;
        *(uint64_t *)(var_16 + 48UL) = (*(uint64_t *)(var_16 + 16UL) - *(uint64_t *)(var_16 + 40UL));
        var_17 = *var_6;
        var_18 = *(uint64_t *)(var_17 + 16UL);
        var_19 = *(uint64_t *)(var_17 + 40UL);
        var_20 = helper_cc_compute_c_wrapper(var_18 - var_19, var_19, var_2, 17U);
        *(unsigned char *)(*var_6 + 56UL) = (unsigned char)var_20;
    }
    **(uint64_t **)var_3 = **(uint64_t **)var_7;
    *(uint64_t *)(*var_4 + 8UL) = *(uint64_t *)6433968UL;
    *(uint64_t *)(*var_4 + 16UL) = *(uint64_t *)(*var_8 + 8UL);
    *(uint64_t *)(*var_4 + 24UL) = *(uint64_t *)(*var_8 + 24UL);
    *(uint64_t *)(*var_4 + 40UL) = *(uint64_t *)(*var_8 + 16UL);
    var_21 = *var_8;
    local_sp_1 = local_sp_0;
    if (*(unsigned char *)(var_21 + 32UL) == '\x00') {
        local_sp_2 = local_sp_1;
    }
    *(unsigned char *)(*var_4 + 32UL) = storemerge;
    *(uint64_t *)(*var_4 + 48UL) = 18446744073709551615UL;
    *(unsigned char *)(*var_4 + 56UL) = (unsigned char)'\x00';
    var_25 = *(uint64_t *)(*var_4 + 16UL);
    *(uint64_t *)(local_sp_2 + (-8L)) = 4209027UL;
    var_26 = indirect_placeholder_66(var_25);
    var_27 = *(uint64_t *)(*var_4 + 40UL);
    *(uint64_t *)(local_sp_2 + (-16L)) = 4209047UL;
    var_28 = indirect_placeholder_63(var_27);
    if (~((uint64_t)(unsigned char)var_26.field_0 != 0UL & (uint64_t)(unsigned char)var_28.field_0 == 0UL)) {
        return;
    }
    var_29 = *var_4;
    *(uint64_t *)(var_29 + 48UL) = (*(uint64_t *)(var_29 + 16UL) - *(uint64_t *)(var_29 + 40UL));
    var_30 = *var_4;
    var_31 = *(uint64_t *)(var_30 + 16UL);
    var_32 = *(uint64_t *)(var_30 + 40UL);
    var_33 = helper_cc_compute_c_wrapper(var_31 - var_32, var_32, var_2, 17U);
    *(unsigned char *)(*var_4 + 56UL) = (unsigned char)var_33;
    return;
}
