
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6148E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614900 (_QWORD, _QWORD);
__int64 __fastcall sub_614908 (_QWORD, _QWORD);
__int64 __fastcall sub_614910 (_QWORD);
__int64 __fastcall sub_614918 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614920 (_QWORD);
__int64 __fastcall sub_614928 (_QWORD);
__int64 __fastcall sub_614938 (_QWORD);
__int64 __fastcall sub_614940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614948 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614958 (_QWORD);
__int64 __fastcall sub_614960 (_QWORD);
double __fastcall sub_614968 (_QWORD, double);
__int64 __fastcall sub_614970 (_QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614980 (_QWORD, _QWORD);
__int64 __fastcall sub_614988 (_QWORD);
__int64 __fastcall sub_614990 (_QWORD, _QWORD);
__int64 __fastcall sub_614998 (_QWORD);
__int64 __fastcall sub_6149A0 (_QWORD, _QWORD);
// __int64 sub_6149A8(); weak
__int64 __fastcall sub_6149B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149C8 (_QWORD);
// long double sub_6149D0(); weak
__int64 __fastcall sub_6149D8 (_QWORD);
__int64 __fastcall sub_6149E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6149F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A00 (_QWORD, _QWORD);
__int64 __fastcall sub_614A08 (_QWORD, _QWORD);
__int64 __fastcall sub_614A10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A18 (_QWORD, _QWORD);
__int64 __fastcall sub_614A20 (_QWORD, _QWORD);
double __fastcall sub_614A28 (double, double);
__int64 __fastcall sub_614A30 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614A38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A40 (_QWORD, _QWORD);
__int64 __fastcall sub_614A48 (_QWORD);
__int64 __fastcall sub_614A50 (_QWORD, _QWORD);
__int64 __fastcall sub_614A58 (_QWORD, _QWORD);
__int64 __fastcall sub_614A60 (_QWORD);
__int64 __fastcall sub_614A68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614A70 (_QWORD, _QWORD);
__int64 __fastcall sub_614A78 (_QWORD, _QWORD);
long double __fastcall sub_614A80 (_QWORD);
__int64 __fastcall sub_614A88 (_QWORD);
__int64 __fastcall sub_614A90 (_QWORD);
__int64 __fastcall sub_614A98 (_QWORD);
__int64 __fastcall sub_614AA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614AA8 (_QWORD);
__int64 __fastcall sub_614AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AB8 (_QWORD, _QWORD);
__int64 __fastcall sub_614AC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614AC8 (_QWORD, _QWORD);
long double __fastcall sub_614AD0 (_QWORD);
double __fastcall sub_614AE0 (_QWORD, double);
__int64 __fastcall sub_614AE8 (_QWORD);
__int64 __fastcall sub_614AF0 (_QWORD);
__int64 __fastcall sub_614AF8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4018D6 (_QWORD * a1);
signed __int64 sub_401900 ();
__int64 sub_401940 ();
__int64 sub_401A00 ();
__int64 sub_401A3E ();
__int64 __fastcall sub_401A58 (__int64 a1);
_BYTE *__fastcall sub_401BF4 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4);
_BYTE *__fastcall sub_401CE4 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_401D6F (__int64 a1, unsigned __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_401E02 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40205C (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402141 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_4021C4 (__int64 a1);
unsigned __int64 __fastcall sub_40222D (__int64 a1);
_BOOL8 __fastcall sub_40227B (__int64 a1);
signed __int64 __fastcall sub_4022E0 (signed __int64 a1);
__int64 __fastcall sub_4023BD (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402445 (_BYTE * a1, int a2);
__int64 __fastcall sub_4024E5 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4033AF (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403622 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4036B6 (__int64 a1, char a2);
__int64 __fastcall sub_4036E0 (__int64 a1);
__int64 __fastcall sub_4036FF (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40372B (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403754 (__int64 a1);
__int64 __fastcall sub_403773 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403BD7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403CA9 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403D5F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403D79 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403DAE (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403E0F (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_403E39 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403E72 (unsigned int a1);
__int64 sub_403E9B ();
__int64 __fastcall sub_403ECF (unsigned int a1);
__int64 __fastcall sub_403F43 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403FC7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4040AB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40428F (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404879 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404947 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405110 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4051A0 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4051EA (signed __int64 a1);
signed __int64 __fastcall sub_40521B (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40529E (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_405307 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405428 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40549F (__int64 a1, __int64 a2);
__int64 sub_40552A ();
__int64 __fastcall sub_405537 (unsigned int a1);
__int64 sub_405608 ();
_BYTE *sub_4059BB ();
__int64 __fastcall sub_405A89 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B41 (__int64 a1);
void __fastcall sub_405B65 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B73 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C43 (__int64 a1);
__int64 __fastcall sub_405C62 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_405C8D ();
__int64 __fastcall sub_405CDA (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405F26 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406A06 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_406C74 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406E5F (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40721E (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407A31 ();	// weak
unsigned __int64 __fastcall sub_407A7B (int a1, double a2);
signed __int64 __fastcall sub_407ACD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407E5F (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_408237 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408290 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408553 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F9BD (int a1);
double __fastcall sub_40F9DC (int *a1, double a2);
long double __fastcall sub_40FA7D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40FB3C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FB70 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FBAB (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40FBFC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40FC17 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4103B7 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41166D (double a1);
_BOOL8 sub_4116A8 ();
void (*sub_4116E0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411E88;		// weak
_UNKNOWN unk_411E96;		// weak
_UNKNOWN unk_411EA5;		// weak
_UNKNOWN unk_411EA7;		// weak
_UNKNOWN unk_411EA9;		// weak
_UNKNOWN unk_4128E3;		// weak
_UNKNOWN unk_412A78;		// weak
_UNKNOWN unk_412AC0;		// weak
_UNKNOWN unk_412AC1;		// weak
_UNKNOWN unk_412AC3;		// weak
_UNKNOWN unk_412ACD;		// weak
int dword_412F00[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6141E0 = -1LL;	// weak
															 // weak
__int64 qword_6145A0 = 4267257LL;	// weak
int dword_6145A8 = 1;		// weak
int dword_614638 = 1;		// weak
int dword_61463C = 1;		// weak
int dword_614640 = 63;		// weak
__int64 qword_614680;		// weak
__int64 qword_614690;		// weak
__int64 qword_6146A0;		// weak
__int64 qword_6146A8;		// weak
__int64 qword_614710;		// weak
char byte_614718;		// weak
__int64 qword_614720;		// weak
int dword_614880;		// weak
int dword_614884;		// weak
int dword_614888;		// weak
__int64 qword_614890;		// weak
__int64 qword_6148B8;		// weak
int dword_6148C0;		// weak
__int64 (*qword_6148C8) ();	// weak
__int64 qword_6148D8;		// weak

//----- (0000000000401468) ----------------------------------------------------


//----- (00000000004018C0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BYTE *__fastcall
sub_401BF4 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4)
{
  unsigned __int64 v4;		// rsi

  if (a1)
    {
      v4 = 4266496LL;
      sub_6149B0 (qword_6146A0, 4266496LL, qword_614720, a4);
    }
  else
    {
      sub_6148F0 (4266536LL, qword_614720, qword_614720);
      sub_6149B8 (4266592LL, qword_614680);
      sub_401A3E ();
      sub_6149B8 (4266696LL, qword_614680);
      sub_6149B8 (4266904LL, qword_614680);
      sub_6149B8 (4266952LL, qword_614680);
      v4 = qword_614720;
      sub_6148F0 (4267008LL, qword_614720, qword_614720);
      sub_401A58 (4267193LL);
    }
  sub_614A78 (a1, v4);
  return sub_401CE4 (a1, v4);
}
