
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61C7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C7C8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61C7D0(void); weak
__int64 __fastcall sub_61C7E0 (_QWORD);
__int64 __fastcall sub_61C7E8 (_QWORD);
__int64 __fastcall sub_61C7F0 (_QWORD);
__int64 __fastcall sub_61C7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C810 (_QWORD);
// __int64 sub_61C818(void); weak
__int64 __fastcall sub_61C820 (_QWORD);
__int64 __fastcall sub_61C828 (_QWORD, double);
__int64 __fastcall sub_61C830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C838 (_QWORD);
__int64 __fastcall sub_61C840 (_QWORD);
__int64 __fastcall sub_61C848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C850 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61C858(void); weak
__int64 __fastcall sub_61C870 (_QWORD, _QWORD);
// __int64 sub_61C878(void); weak
__int64 __fastcall sub_61C880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C888 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8A0 (_QWORD);
// long double sub_61C8A8(void); weak
__int64 __fastcall sub_61C8B0 (_QWORD);
__int64 __fastcall sub_61C8B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8C0 (_QWORD, _QWORD);
// __int64 sub_61C8C8(void); weak
__int64 __fastcall sub_61C8D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8E0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C8F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C8F8 (_QWORD);
__int64 __fastcall sub_61C900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C908 (_QWORD, _QWORD);
double __fastcall sub_61C910 (double, double);
__int64 __fastcall sub_61C920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C930 (_QWORD);
__int64 __fastcall sub_61C938 (_QWORD, _QWORD);
__int64 __fastcall sub_61C940 (_QWORD);
__int64 __fastcall sub_61C948 (_QWORD);
__int64 __fastcall sub_61C950 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61C960 (_QWORD);
__int64 __fastcall sub_61C968 (_QWORD);
long double __fastcall sub_61C970 (_QWORD);
__int64 __fastcall sub_61C978 (_QWORD);
__int64 __fastcall sub_61C980 (_QWORD);
__int64 __fastcall sub_61C988 (_QWORD);
__int64 __fastcall sub_61C990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61C998 (_QWORD);
__int64 __fastcall sub_61C9A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9B8 (_QWORD, _QWORD);
double __fastcall sub_61C9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9C8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61C9D0 (_QWORD);
__int64 __fastcall sub_61C9D8 (_QWORD);
__int64 __fastcall sub_61C9E0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401EE0 (_QWORD * a1);
signed __int64 sub_401F10 ();
__int64 sub_401F50 ();
__int64 sub_402010 ();
void sub_402050 ();
__int64 __fastcall sub_402250 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4022B0 (__int64 a1);
__int64 __fastcall sub_402360 (int a1);
__int64 __fastcall sub_4023F0 (char a1);
__int64 __fastcall sub_402480 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024D0 (_QWORD * a1, int a2);
__int64 __fastcall sub_402580 (_QWORD * a1);
__int64 sub_4025D0 ();
__int64 __fastcall sub_402730 (__int64 a1, char a2);
char __usercall sub_402950 (__int64 a1, __int64 a2);
void __fastcall sub_402E20 (unsigned int a1);
signed __int64 sub_403050 ();
__int64 __fastcall sub_4030E0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403110 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4031B0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403220 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4041F0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_4043A0 (_QWORD);	// weak
__int64 sub_4043D0 ();
__int64 __fastcall sub_4043E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404480 (__int64 a1);
__int64 __fastcall sub_4044A0 ();	// weak
__int64 __fastcall sub_404530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_404550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4047B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404820 ();	// weak
__int64 __fastcall sub_4048B0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4048D0 (__int64 a1, __int64 a2);
__int64 sub_404910 ();
__int64 __fastcall sub_404940 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_404A50 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_404EB0 (__int64 a1);
__int64 sub_404F60 ();
__int64 __fastcall sub_404FA0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405080 (__int64 a1);
__int64 __fastcall sub_405110 (__int64 a1);
__int64 sub_4051A0 ();
__int64 __fastcall j__sub_61C890 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4052A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405820 (void);	// weak
__int64 sub_405D70 ();
__int64 sub_405DD0 ();
__int64 __fastcall sub_405DF0 (signed __int64 a1);
unsigned __int64 __fastcall sub_405E10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405E80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405EC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405F90 (__int64 a1);
__int64 sub_406000 ();
signed __int64 __fastcall sub_406010 (__int64 a1);
_BYTE *__fastcall sub_4060B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_406400 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4067D0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406D90 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407330 ();	// weak
__int64 __fastcall sub_4074B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4076D0 (_QWORD);	// weak
__int64 __cdecl sub_407840 (_QWORD);	// weak
signed __int64 __fastcall sub_40CE10 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CE50 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CED0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D0F0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DD40 (double a1);
bool sub_40DD70 ();
void (*sub_40DDB0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E64F;		// weak
_UNKNOWN unk_40E658;		// weak
_UNKNOWN unk_40EFD0;		// weak
_UNKNOWN unk_40F1B3;		// weak
_UNKNOWN unk_40F307;		// weak
_UNKNOWN unk_40F314;		// weak
_UNKNOWN unk_40F338;		// weak
int dword_40F620[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_611000 = -1LL;	// weak
int dword_611408 = 1;		// weak
_UNKNOWN unk_611420;		// weak
__int64 qword_611458 = 6362208LL;	// weak
__int64 qword_611460 = 256LL;	// weak
__int64 qword_611468 = 6407680LL;	// weak
int dword_611470 = 1;		// weak
int dword_611474 = 63;		// weak
int dword_611478 = 1;		// weak
int dword_61147C = 1;		// weak
__int64 qword_611480;		// weak
__int64 qword_611490;		// weak
__int64 qword_6114A0;		// weak
__int64 qword_6114A8;		// weak
int dword_611540;		// weak
int dword_611544;		// weak
int dword_611548;		// weak
int dword_61154C;		// weak
int dword_611550;		// weak
int dword_611554;		// weak
char byte_611558;		// weak
__int64 qword_611560;		// weak
_UNKNOWN unk_611580;		// weak
__int64 qword_6115A0;		// weak
__int64 qword_61B1C0;		// weak
int dword_61C588;		// weak
int dword_61C58C;		// weak
int dword_61C590;		// weak
int dword_61C594;		// weak
int dword_61C598;		// weak
int dword_61C59C;		// weak
int dword_61C5A0;		// weak
__int64 qword_61C5A8;		// weak
char byte_61C5B0;		// weak
char byte_61C5B1;		// weak
char byte_61C5B2;		// weak
char byte_61C5B3;		// weak
char byte_61C5B8;		// weak
__int64 qword_61C5C0;		// weak
__int64 qword_61C5C8;		// weak
int dword_61C740;		// weak
int dword_61C744;		// weak
int dword_61C748;		// weak
__int64 qword_61C750;		// weak
__int64 qword_61C778;		// weak
__int64 qword_61C798;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (0000000000401EBC) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void
sub_402050 ()
{
  __int64 v0;			// rsi
  int v1;			// er9
  unsigned __int64 v2;		// rdi
  int v3;			// er14
  int v4;			// er12
  int v5;			// ebp
  int v6;			// er10
  int v7;			// ebx
  int v8;			// er8
  int v9;			// er15
  unsigned __int64 v10;		// r11
  signed __int64 v11;		// rcx
  int v12;			// er15
  __int64 v13;			// rdx
  signed __int64 v14;		// rdx
  signed __int64 v15;		// rdx
  signed __int64 v16;		// r11
  char v17;			// al
  char v18;			// al

  v0 = qword_611560;
  v1 = dword_61C5A0;
  v2 = qword_611560 - 40;
  *(_QWORD *) (qword_611560 + 24) = 0LL;
  v3 = *(_DWORD *) (v0 + 8);
  *(_DWORD *) (v0 + 8) = v1;
  if (v2 < 0x611580)
    goto LABEL_25;
  v4 = dword_611550;
  v5 = dword_61154C;
  v6 = dword_61C590;
  v7 = dword_611540;
  do
    {
      v8 = *(_DWORD *) (v2 + 8);
      v9 = v5;
      if (v2 == 6362496)
	v9 = v4;
      v10 = v2;
      v11 = 0x7FFFFFFFFFFFFFFFLL;
      v12 = v8 + v9;
      do
	{
	  v10 += 40LL;
	  if (v0 == v10)
	    {
	      v15 = *(_QWORD *) (v10 + 24);
	      if (v2 != 6362496)
		goto LABEL_9;
	    }
	  else
	    {
	      if (v0 == *(_QWORD *) (v10 + 32))
		{
		  v14 = 10 * (v6 - v12) * (signed __int64) (10 * (v6 - v12));
		}
	      else
		{
		  v13 = 10 * (v12 - *(_DWORD *) (v10 + 20));
		  v14 =
		    10 * (v6 - v12) * (signed __int64) (10 * (v6 - v12)) +
		    (v13 * v13 >> 1);
		}
	      v15 = *(_QWORD *) (v10 + 24) + v14;
	      if (v2 != 6362496)
		goto LABEL_9;
	    }
	  if (v7 > 0)
	    v15 += 10 * (v12 - v7) * (signed __int64) (10 * (v12 - v7)) >> 1;
	LABEL_9:
	  if (v15 < v11)
	    {
	      *(_QWORD *) (v2 + 32) = v10;
	      *(_DWORD *) (v2 + 20) = v12;
	      v11 = v15;
	    }
	  if (v0 == v10)
	    break;
	  v12 += *(_DWORD *) (v10 - 28) + *(_DWORD *) (v10 + 8);
	}
      while (v1 > v12);
      v16 = 4900LL;
      if (v2 > 0x611580)
	{
	  v17 = *(_BYTE *) (v2 - 24);
	  if (v17 & 2)
	    {
	      v16 = (v17 & 8u) < 1 ? 364900LL : 2400LL;
	    }
	  else
	    {
	      v16 = 3300LL;
	      if (!(v17 & 4))
		{
		  LOWORD (v16) = 4900;
		  if (v2 > 0x6115A8)
		    {
		      if (*(_BYTE *) (v2 - 64) & 8)
			v16 = 40000LL / (*(_DWORD *) (v2 - 32) + 2) + 4900;
		    }
		}
	    }
	}
      v18 = *(_BYTE *) (v2 + 16);
      if (v18 & 1)
	{
	  v16 -= 1600LL;
	}
      else if (v18 & 8)
	{
	  v16 += 22500LL / (v8 + 2);
	}
      v2 -= 40LL;
      *(_QWORD *) (v2 + 64) = v16 + v11;
    }
  while (v2 >= 0x611580);
LABEL_25:
  *(_DWORD *) (v0 + 8) = v3;
}
