typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8558(void);
extern void indirect_placeholder(void);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern uint64_t init_state_0x8658(void);
extern uint64_t init_state_0x8660(void);
extern uint64_t init_state_0x8618(void);
extern uint64_t init_state_0x8620(void);
extern uint64_t init_state_0x8560(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern uint64_t init_state_0x85d8(void);
extern uint64_t init_state_0x85e0(void);
extern uint64_t init_state_0x8718(void);
extern uint64_t init_state_0x8698(void);
extern uint64_t init_state_0x86a0(void);
extern uint64_t init_state_0x86d8(void);
extern uint64_t init_state_0x86e0(void);
extern uint64_t init_state_0x8720(void);
uint64_t bb_rpl_fcntl(uint64_t rax, uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi, uint64_t r9, uint64_t r8) {
    uint32_t var_45;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_43;
    uint64_t var_17;
    uint64_t var_18;
    uint32_t *var_19;
    uint64_t local_sp_2;
    uint64_t rax1_2;
    uint32_t var_46;
    uint32_t *var_20;
    uint32_t *var_21;
    uint32_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    bool var_27;
    uint64_t var_28;
    bool var_29;
    uint64_t var_34;
    uint32_t var_35;
    uint64_t var_36;
    uint64_t rax1_1;
    uint64_t var_37;
    uint32_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint32_t var_44;
    uint64_t var_30;
    uint32_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8558();
    var_4 = init_state_0x8598();
    var_5 = init_state_0x85a0();
    var_6 = init_state_0x8560();
    var_7 = init_state_0x85d8();
    var_8 = init_state_0x85e0();
    var_9 = init_state_0x8618();
    var_10 = init_state_0x8620();
    var_11 = init_state_0x8658();
    var_12 = init_state_0x8660();
    var_13 = init_state_0x8698();
    var_14 = init_state_0x86a0();
    var_15 = init_state_0x86d8();
    var_16 = init_state_0x86e0();
    var_17 = init_state_0x8718();
    var_18 = init_state_0x8720();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_19 = (uint32_t *)(var_0 + (-236L));
    *var_19 = (uint32_t)rdi;
    *(uint64_t *)(var_0 + (-168L)) = rdx;
    *(uint64_t *)(var_0 + (-160L)) = rcx;
    *(uint64_t *)(var_0 + (-152L)) = r8;
    *(uint64_t *)(var_0 + (-144L)) = r9;
    var_46 = 0U;
    if ((uint64_t)(unsigned char)rax == 0UL) {
        *(uint64_t *)(var_0 + (-136L)) = var_3;
        *(uint64_t *)(var_0 + (-128L)) = var_6;
        *(uint64_t *)(var_0 + (-120L)) = var_4;
        *(uint64_t *)(var_0 + (-112L)) = var_5;
        *(uint64_t *)(var_0 + (-104L)) = var_7;
        *(uint64_t *)(var_0 + (-96L)) = var_8;
        *(uint64_t *)(var_0 + (-88L)) = var_9;
        *(uint64_t *)(var_0 + (-80L)) = var_10;
        *(uint64_t *)(var_0 + (-72L)) = var_11;
        *(uint64_t *)(var_0 + (-64L)) = var_12;
        *(uint64_t *)(var_0 + (-56L)) = var_13;
        *(uint64_t *)(var_0 + (-48L)) = var_14;
        *(uint64_t *)(var_0 + (-40L)) = var_15;
        *(uint64_t *)(var_0 + (-32L)) = var_16;
        *(uint64_t *)(var_0 + (-24L)) = var_17;
        *(uint64_t *)(var_0 + (-16L)) = var_18;
    }
    var_20 = (uint32_t *)(var_0 + (-240L));
    *var_20 = (uint32_t)rsi;
    var_21 = (uint32_t *)(var_0 + (-188L));
    *var_21 = 4294967295U;
    var_22 = (uint32_t *)(var_0 + (-232L));
    *var_22 = 16U;
    *(uint32_t *)(var_0 + (-228L)) = 48U;
    var_23 = var_0 | 8UL;
    var_24 = (uint64_t *)(var_0 + (-224L));
    *var_24 = var_23;
    var_25 = var_0 + (-184L);
    var_26 = (uint64_t *)(var_0 + (-216L));
    *var_26 = var_25;
    var_27 = (*var_20 == 1030U);
    var_28 = helper_cc_compute_c_wrapper((uint64_t)*var_22 + (-48L), 48UL, var_2, 16U);
    var_29 = (var_28 == 0UL);
    if (var_27) {
        if (var_29) {
            var_37 = *var_24;
            *var_24 = (var_37 + 8UL);
            rax1_1 = var_37;
        } else {
            var_34 = *var_26;
            var_35 = *var_22;
            var_36 = var_34 + (uint64_t)var_35;
            *var_22 = (var_35 + 8U);
            rax1_1 = var_36;
        }
        var_38 = *(uint32_t *)rax1_1;
        *(uint32_t *)(var_0 + (-192L)) = var_38;
        if ((int)*(uint32_t *)6424384UL < (int)0U) {
            var_40 = (uint64_t)var_38;
            var_41 = (uint64_t)*var_19;
            var_42 = var_0 + (-256L);
            *(uint64_t *)var_42 = 4251476UL;
            var_43 = indirect_placeholder_3(0UL, var_40, rcx, 0UL, var_41, r9, r8);
            var_44 = (uint32_t)var_43;
            *var_21 = var_44;
            var_45 = var_44;
            local_sp_2 = var_42;
        } else {
            var_39 = var_0 + (-256L);
            *(uint64_t *)var_39 = 4251347UL;
            indirect_placeholder();
            *var_21 = 0U;
            *(uint32_t *)6424384UL = 1U;
            var_45 = *var_21;
            local_sp_2 = var_39;
        }
        var_46 = var_45;
        if ((int)var_45 >= (int)0U & *(uint32_t *)6424384UL == 4294967295U) {
            *(uint64_t *)(local_sp_2 + (-8L)) = 4251533UL;
            indirect_placeholder();
            *(uint32_t *)(var_0 + (-196L)) = 0U;
            *(uint64_t *)(local_sp_2 + (-16L)) = 4251582UL;
            indirect_placeholder();
            var_46 = *var_21;
        }
    } else {
        if (var_29) {
            var_33 = *var_24;
            *var_24 = (var_33 + 8UL);
            rax1_2 = var_33;
        } else {
            var_30 = *var_26;
            var_31 = *var_22;
            var_32 = var_30 + (uint64_t)var_31;
            *var_22 = (var_31 + 8U);
            rax1_2 = var_32;
        }
        *(uint64_t *)(var_0 + (-208L)) = *(uint64_t *)rax1_2;
        *(uint64_t *)(var_0 + (-256L)) = 4251750UL;
        indirect_placeholder();
        *var_21 = 0U;
    }
    return (uint64_t)var_46;
}
