
#include "b2sum.h"

long null_ARRAY_0061448_0_8_;
long null_ARRAY_0061448_8_8_;
long null_ARRAY_006146c_0_8_;
long null_ARRAY_006146c_16_8_;
long null_ARRAY_006146c_24_8_;
long null_ARRAY_006146c_32_8_;
long null_ARRAY_006146c_40_8_;
long null_ARRAY_006146c_48_8_;
long null_ARRAY_006146c_8_8_;
long null_ARRAY_0061470_0_4_;
long null_ARRAY_0061470_16_8_;
long null_ARRAY_0061470_4_4_;
long null_ARRAY_0061470_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00410440;
long DAT_00410446;
long DAT_004104e0;
long DAT_004105b7;
long DAT_004105bc;
long DAT_004105bf;
long DAT_004105c4;
long DAT_00411298;
long DAT_0041129c;
long DAT_004112a0;
long DAT_004112a3;
long DAT_004112a5;
long DAT_004112a9;
long DAT_004112ad;
long DAT_0041182b;
long DAT_00411f88;
long DAT_00412091;
long DAT_00412097;
long DAT_004120a9;
long DAT_004120aa;
long DAT_004120c8;
long DAT_004120cc;
long DAT_0041214e;
long DAT_00614000;
long DAT_00614010;
long DAT_00614020;
long DAT_00614420;
long DAT_00614438;
long DAT_00614490;
long DAT_00614494;
long DAT_00614498;
long DAT_0061449c;
long DAT_006144c0;
long DAT_006144c8;
long DAT_006144d0;
long DAT_006144e0;
long DAT_006144e8;
long DAT_00614500;
long DAT_00614508;
long DAT_00614550;
long DAT_00614558;
long DAT_0061455c;
long DAT_0061455d;
long DAT_0061455e;
long DAT_0061455f;
long DAT_00614560;
long DAT_00614568;
long DAT_00614570;
long DAT_00614578;
long DAT_00614580;
long DAT_00614588;
long DAT_00614590;
long DAT_006146f8;
long DAT_00614738;
long DAT_00614740;
long DAT_00614748;
long DAT_00614758;
long _DYNAMIC;
long fde_00412b80;
long null_ARRAY_00411080;
long null_ARRAY_00411220;
long null_ARRAY_00411230;
long null_ARRAY_004123e0;
long null_ARRAY_00412610;
long null_ARRAY_00614440;
long null_ARRAY_00614480;
long null_ARRAY_00614520;
long null_ARRAY_006145c0;
long null_ARRAY_006146c0;
long null_ARRAY_00614700;
long PTR_DAT_00614430;
long PTR_FUN_00614428;
long PTR_null_ARRAY_00614478;
long register0x00000020;
long stack0x00000008;
undefined8
FUN_00407680 ()
{
  func_0x00401840 ();
  return 0;
}
