typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_7(uint64_t param_0);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0);
void bb_main(uint64_t rdi, uint64_t rsi) {
    struct indirect_placeholder_10_ret_type var_16;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint32_t *var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint32_t *var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_17;
    uint64_t local_sp_0;
    uint64_t local_sp_2;
    uint64_t rax_0;
    uint64_t local_sp_1;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_28;
    uint64_t _pre71;
    uint64_t _pre_phi;
    uint64_t var_29;
    uint32_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    struct indirect_placeholder_9_ret_type var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint32_t *var_25;
    uint64_t var_26;
    uint32_t *var_27;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = var_0 + (-8L);
    *(uint64_t *)var_3 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_4 = (uint32_t *)(var_0 + (-44L));
    *var_4 = (uint32_t)rdi;
    var_5 = var_0 + (-56L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rsi;
    var_7 = (uint32_t *)(var_0 + (-28L));
    *var_7 = 4294967295U;
    var_8 = **(uint64_t **)var_5;
    *(uint64_t *)(var_0 + (-64L)) = 4201676UL;
    indirect_placeholder_7(var_8);
    *(uint64_t *)(var_0 + (-72L)) = 4201691UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-80L)) = 4201701UL;
    indirect_placeholder_1();
    var_9 = *(uint64_t *)6374336UL;
    var_10 = *var_6;
    var_11 = (uint64_t)*var_4;
    *(uint64_t *)(var_0 + (-88L)) = 0UL;
    var_12 = (uint64_t *)(var_0 + (-96L));
    *var_12 = 4265573UL;
    var_13 = (uint64_t *)(var_0 + (-104L));
    *var_13 = 4201753UL;
    indirect_placeholder_8(0UL, 4265566UL, 4265048UL, var_9, var_11, var_10, 4201482UL);
    var_14 = *var_6;
    var_15 = (uint64_t)*var_4;
    *var_12 = 4201787UL;
    var_16 = indirect_placeholder_10(4265211UL, 4265280UL, 0UL, var_15, var_14);
    var_17 = var_16.field_1;
    rax_0 = 0UL;
    if ((uint64_t)((uint32_t)var_16.field_0 + 1U) == 0UL) {
        *var_13 = 4201802UL;
        indirect_placeholder_5(var_3, 1UL);
        abort();
    }
    var_18 = *(uint32_t *)6374488UL;
    var_19 = (uint64_t)var_18;
    _pre_phi = var_19;
    if ((uint64_t)(var_18 - *var_4) == 0UL) {
        var_20 = *(uint64_t *)(*var_6 + ((uint64_t)var_18 << 3UL));
        *var_13 = 4201847UL;
        var_21 = indirect_placeholder_9(var_20);
        var_22 = var_21.field_0;
        var_23 = var_21.field_1;
        var_24 = var_21.field_2;
        *(uint64_t *)(var_0 + (-112L)) = 4201875UL;
        indirect_placeholder_8(0UL, 4265590UL, var_22, var_23, 0UL, 0UL, var_24);
        *(uint64_t *)(var_0 + (-120L)) = 4201885UL;
        indirect_placeholder_5(var_3, 1UL);
        abort();
    }
    *var_13 = 4201890UL;
    indirect_placeholder_1();
    var_25 = (uint32_t *)var_19;
    *var_25 = 0U;
    var_26 = var_0 + (-112L);
    *(uint64_t *)var_26 = 4201901UL;
    indirect_placeholder_1();
    var_27 = (uint32_t *)(var_0 + (-32L));
    *var_27 = var_18;
    local_sp_2 = var_26;
    if ((uint64_t)(var_18 - *var_7) == 0UL) {
        var_29 = local_sp_2 + (-8L);
        *(uint64_t *)var_29 = 4201933UL;
        indirect_placeholder_1();
        local_sp_0 = var_29;
        rax_0 = _pre_phi;
    } else {
        var_28 = var_0 + (-120L);
        *(uint64_t *)var_28 = 4201917UL;
        indirect_placeholder_1();
        local_sp_0 = var_28;
        local_sp_2 = var_28;
        if (*var_25 != 0U) {
            _pre71 = (uint64_t)*var_27;
            _pre_phi = _pre71;
            var_29 = local_sp_2 + (-8L);
            *(uint64_t *)var_29 = 4201933UL;
            indirect_placeholder_1();
            local_sp_0 = var_29;
            rax_0 = _pre_phi;
        }
    }
    *(uint64_t *)(var_0 + (-40L)) = rax_0;
    local_sp_1 = local_sp_0;
    if (rax_0 != 0UL) {
        *(uint64_t *)(local_sp_1 + (-8L)) = 4202001UL;
        indirect_placeholder_1();
        return;
    }
    var_30 = (uint64_t)*var_27;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4201959UL;
    indirect_placeholder_1();
    var_31 = (uint64_t)*(volatile uint32_t *)(uint32_t *)0UL;
    var_32 = local_sp_0 + (-16L);
    *(uint64_t *)var_32 = 4201986UL;
    indirect_placeholder_8(0UL, 4265608UL, var_30, 0UL, 1UL, var_31, var_17);
    local_sp_1 = var_32;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4202001UL;
    indirect_placeholder_1();
    return;
}
