
#include "timeout.h"

long null_ARRAY_006114e_0_8_;
long null_ARRAY_006114e_8_8_;
long null_ARRAY_006118c_0_8_;
long null_ARRAY_006118c_16_8_;
long null_ARRAY_006118c_24_8_;
long null_ARRAY_006118c_32_8_;
long null_ARRAY_006118c_40_8_;
long null_ARRAY_006118c_48_8_;
long null_ARRAY_006118c_8_8_;
long null_ARRAY_0061190_0_4_;
long null_ARRAY_0061190_16_8_;
long null_ARRAY_0061190_4_4_;
long null_ARRAY_0061190_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long bRam0000000025681579;
long _bVar15;
long cRam0000000000413833;
long cRam000000001940f989;
long cRam000000006473239a;
long cRam00000000647327ee;
long cRam000000007365f563;
long DAT_00000010;
long DAT_0040dd6d;
long DAT_0040dd8d;
long DAT_0040de11;
long DAT_0040e843;
long DAT_0040e8b0;
long DAT_0040e8b4;
long DAT_0040e8b8;
long DAT_0040e8bb;
long DAT_0040e8bd;
long DAT_0040e8c1;
long DAT_0040e8c5;
long DAT_0040f06b;
long DAT_0040f448;
long DAT_0040f4c8;
long DAT_0040f519;
long DAT_0040f531;
long DAT_0040f532;
long DAT_0040f550;
long DAT_0040f554;
long DAT_0040f560;
long DAT_0040f564;
long DAT_00412e9a;
long DAT_00611000;
long DAT_00611010;
long DAT_00611020;
long DAT_00611480;
long DAT_00611490;
long DAT_006114f0;
long DAT_006114f4;
long DAT_006114f8;
long DAT_006114fc;
long _DAT_00611500;
long DAT_00611500;
long DAT_00611504;
long DAT_0061150c;
long DAT_006116c0;
long DAT_006116d0;
long DAT_006116e0;
long DAT_006116e8;
long DAT_00611700;
long DAT_00611708;
long DAT_00611750;
long DAT_00611758;
long DAT_00611759;
long DAT_0061175a;
long DAT_00611760;
long DAT_00611768;
long DAT_0061176c;
long DAT_00611770;
long DAT_00611778;
long DAT_00611780;
long DAT_00611788;
long DAT_00611938;
long DAT_00611940;
long DAT_00611948;
long DAT_00611958;
long DAT_6f612ea0;
long DAT_6f612f68;
long fde_00410188;
long int6;
long int7;
long null_ARRAY_0040e700;
long null_ARRAY_0040f980;
long null_ARRAY_0040fc30;
long null_ARRAY_006114e0;
long null_ARRAY_00611720;
long null_ARRAY_006117c0;
long null_ARRAY_006118c0;
long null_ARRAY_00611900;
long PTR_DAT_00611488;
long PTR_null_ARRAY_006114d8;
long register0x00000020;
long stack0x00000008;
long uint7;
long uRama3b6000000000040;
long uRama3cc000000000040;
void
FUN_0040229c (uint uParm1)
{
  int iVar1;
  uint *puVar2;
  undefined auStack136[128];

  func_0x004019b0 (auStack136);
  func_0x00401af0 (auStack136, (ulong) uParm1);
  iVar1 = func_0x00401eb0 (1, auStack136, 0);
  if (iVar1 != 0)
    {
      puVar2 = (uint *) func_0x00401d60 ();
      imperfection_wrapper ();	//    FUN_00404626(0, (ulong)*puVar2, "warning: sigprocmask");
    }
  return;
}
