
#include "users.h"

long null_ARRAY_0060fb0_0_8_;
long null_ARRAY_0060fb0_8_8_;
long null_ARRAY_0060fd0_0_8_;
long null_ARRAY_0060fd0_16_8_;
long null_ARRAY_0060fd0_24_8_;
long null_ARRAY_0060fd0_32_8_;
long null_ARRAY_0060fd0_40_8_;
long null_ARRAY_0060fd0_48_8_;
long null_ARRAY_0060fd0_8_8_;
long null_ARRAY_0060fd4_0_4_;
long null_ARRAY_0060fd4_16_8_;
long null_ARRAY_0060fd4_4_4_;
long null_ARRAY_0060fd4_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040ce82;
long DAT_0040cf06;
long DAT_0040d158;
long DAT_0040d220;
long DAT_0040d224;
long DAT_0040d228;
long DAT_0040d22b;
long DAT_0040d22d;
long DAT_0040d231;
long DAT_0040d235;
long DAT_0040d9eb;
long DAT_0040dd95;
long DAT_0040de99;
long DAT_0040de9f;
long DAT_0040deb1;
long DAT_0040deb2;
long DAT_0040ded0;
long DAT_0040ded4;
long DAT_0040df5e;
long DAT_0060f6b0;
long DAT_0060f6c0;
long DAT_0060f6d0;
long DAT_0060faa8;
long DAT_0060fb10;
long DAT_0060fb14;
long DAT_0060fb18;
long DAT_0060fb1c;
long DAT_0060fb40;
long DAT_0060fb50;
long DAT_0060fb60;
long DAT_0060fb68;
long DAT_0060fb80;
long DAT_0060fb88;
long DAT_0060fbd0;
long DAT_0060fbd8;
long DAT_0060fbe0;
long DAT_0060fd78;
long DAT_0060fd80;
long DAT_0060fd88;
long DAT_0060fd98;
long fde_0040ead0;
long null_ARRAY_0040d120;
long null_ARRAY_0040d180;
long null_ARRAY_0040e380;
long null_ARRAY_0040e5c0;
long null_ARRAY_0060fb00;
long null_ARRAY_0060fba0;
long null_ARRAY_0060fc00;
long null_ARRAY_0060fd00;
long null_ARRAY_0060fd40;
long PTR_DAT_0060faa0;
long PTR_null_ARRAY_0060faf8;
void
FUN_00401b6e (undefined8 * puParm1, undefined8 * puParm2)
{
  func_0x00401830 (*puParm1, *puParm2);
  return;
}
