
#include "sha384sum.h"

long null_ARRAY_00615b2_0_8_;
long null_ARRAY_00615b2_8_8_;
long null_ARRAY_00615d4_0_8_;
long null_ARRAY_00615d4_16_8_;
long null_ARRAY_00615d4_24_8_;
long null_ARRAY_00615d4_32_8_;
long null_ARRAY_00615d4_40_8_;
long null_ARRAY_00615d4_48_8_;
long null_ARRAY_00615d4_8_8_;
long null_ARRAY_00615d8_0_4_;
long null_ARRAY_00615d8_16_8_;
long null_ARRAY_00615d8_4_4_;
long null_ARRAY_00615d8_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_00412240;
long DAT_00412243;
long DAT_00412262;
long DAT_004122dc;
long DAT_00412318;
long DAT_0041237f;
long DAT_00412382;
long DAT_00412387;
long DAT_00413000;
long DAT_00413004;
long DAT_00413008;
long DAT_0041300b;
long DAT_0041300d;
long DAT_00413011;
long DAT_00413015;
long DAT_004137ab;
long DAT_00413b55;
long DAT_00413c59;
long DAT_00413c5f;
long DAT_00413c71;
long DAT_00413c72;
long DAT_00413c90;
long DAT_00413c94;
long DAT_00413d1e;
long DAT_006156d8;
long DAT_006156e8;
long DAT_006156f8;
long DAT_00615ac0;
long DAT_00615ad0;
long DAT_00615b30;
long DAT_00615b34;
long DAT_00615b38;
long DAT_00615b3c;
long DAT_00615b40;
long DAT_00615b48;
long DAT_00615b50;
long DAT_00615b60;
long DAT_00615b68;
long DAT_00615b80;
long DAT_00615b88;
long DAT_00615bd0;
long DAT_00615bd1;
long DAT_00615bd2;
long DAT_00615bd3;
long DAT_00615bd4;
long DAT_00615bd8;
long DAT_00615be0;
long DAT_00615be8;
long DAT_00615bf0;
long DAT_00615bf8;
long DAT_00615c00;
long DAT_00615d78;
long DAT_00615db8;
long DAT_00615dc0;
long DAT_00615dc8;
long DAT_00615dd8;
long fde_004148e0;
long null_ARRAY_00412d80;
long null_ARRAY_00412f40;
long null_ARRAY_00414140;
long null_ARRAY_00414380;
long null_ARRAY_00615b20;
long null_ARRAY_00615ba0;
long null_ARRAY_00615c40;
long null_ARRAY_00615d40;
long null_ARRAY_00615d80;
long PTR_DAT_00615ac8;
long PTR_null_ARRAY_00615b18;
void
FUN_0040300c (undefined8 * puParm1)
{
  *puParm1 = 0xcbbb9d5dc1059ed8;
  puParm1[1] = 0x629a292a367cd507;
  puParm1[2] = 0x9159015a3070dd17;
  puParm1[3] = 0x152fecd8f70e5939;
  puParm1[4] = 0x67332667ffc00b31;
  puParm1[5] = 0x8eb44a8768581511;
  puParm1[6] = 0xdb0c2e0d64f98fa7;
  puParm1[7] = 0x47b5481dbefa4fa4;
  puParm1[9] = 0;
  puParm1[8] = 0;
  puParm1[10] = 0;
  return;
}
