
#include "numfmt.h"

long null_ARRAY_00616c4_0_8_;
long null_ARRAY_00616c4_8_8_;
long null_ARRAY_00616ec_0_8_;
long null_ARRAY_00616ec_16_8_;
long null_ARRAY_00616ec_24_8_;
long null_ARRAY_00616ec_32_8_;
long null_ARRAY_00616ec_40_8_;
long null_ARRAY_00616ec_48_8_;
long null_ARRAY_00616ec_8_8_;
long null_ARRAY_00616f0_0_4_;
long null_ARRAY_00616f0_16_8_;
long null_ARRAY_00616f0_4_4_;
long null_ARRAY_00616f0_8_4_;
long local_14_4_6_;
long local_14_8_2_;
long local_15_4_6_;
long local_15_8_2_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00410dc5;
long DAT_00410ddc;
long DAT_00410e14;
long DAT_00410eaf;
long DAT_00410ebe;
long DAT_00410ec2;
long DAT_00410ec5;
long DAT_00410ec7;
long DAT_00410ed2;
long DAT_00411065;
long DAT_0041302a;
long DAT_0041302c;
long DAT_00413088;
long DAT_0041308c;
long DAT_00413090;
long DAT_00413093;
long DAT_00413095;
long DAT_00413099;
long DAT_0041309d;
long DAT_0041362b;
long DAT_00413d80;
long DAT_00413d83;
long DAT_00413e89;
long DAT_00413e8f;
long DAT_00413ea1;
long DAT_00413ea2;
long DAT_00413ec0;
long DAT_00413eca;
long DAT_004142c0;
long DAT_0041434d;
long DAT_00616760;
long DAT_00616770;
long DAT_00616780;
long DAT_00616ba0;
long DAT_00616ba4;
long DAT_00616ba8;
long DAT_00616bac;
long DAT_00616bb0;
long DAT_00616bb8;
long DAT_00616bc0;
long DAT_00616bc8;
long DAT_00616be0;
long DAT_00616c50;
long DAT_00616c54;
long DAT_00616c58;
long DAT_00616c5c;
long DAT_00616c80;
long DAT_00616c88;
long DAT_00616c90;
long DAT_00616ca0;
long DAT_00616ca8;
long DAT_00616cc0;
long DAT_00616cc8;
long DAT_00616d10;
long DAT_00616d14;
long DAT_00616d18;
long DAT_00616d20;
long DAT_00616d28;
long DAT_00616d30;
long DAT_00616d38;
long DAT_00616d40;
long DAT_00616d48;
long DAT_00616d50;
long DAT_00616d58;
long DAT_00616d60;
long DAT_00616d68;
long DAT_00616d70;
long DAT_00616d78;
long DAT_00616d80;
long DAT_00616d84;
long DAT_00616d88;
long DAT_00616d90;
long DAT_00616d98;
long DAT_00616da0;
long DAT_00616da8;
long DAT_00616db0;
long DAT_00616f38;
long DAT_00616f40;
long DAT_00616f48;
long DAT_00616f50;
long DAT_00616f58;
long DAT_00616f68;
long _DYNAMIC;
long fde_00415468;
long FLOAT_UNKNOWN;
long null_ARRAY_00412940;
long null_ARRAY_004129c0;
long null_ARRAY_00412a40;
long null_ARRAY_00412ca0;
long null_ARRAY_00412cc0;
long null_ARRAY_00412cf0;
long null_ARRAY_00412d20;
long null_ARRAY_00412d50;
long null_ARRAY_00412d60;
long null_ARRAY_00412d90;
long null_ARRAY_00412dc0;
long null_ARRAY_00414160;
long null_ARRAY_00414380;
long null_ARRAY_00414480;
long null_ARRAY_00414ed0;
long null_ARRAY_00616c00;
long null_ARRAY_00616c40;
long null_ARRAY_00616ce0;
long null_ARRAY_00616dc0;
long null_ARRAY_00616ec0;
long null_ARRAY_00616f00;
long PTR_DAT_00616bd0;
long PTR_FUN_00616bd8;
long PTR_LAB_004128b8;
long PTR_LAB_004128e0;
long PTR_null_ARRAY_00616c38;
long register0x00000020;
void
FUN_00402cd0 (long lParm1)
{
  DAT_00616d60 = lParm1 + 1;
  imperfection_wrapper ();	//  DAT_00616d68 = FUN_004069a0(DAT_00616d68);
  return;
}
