typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_fillbuf_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_6;
struct indirect_placeholder_107_ret_type;
struct indirect_placeholder_108_ret_type;
struct indirect_placeholder_109_ret_type;
struct indirect_placeholder_110_ret_type;
struct bb_fillbuf_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint32_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint32_t field_5;
    uint64_t field_6;
    uint32_t field_7;
    uint64_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_6 {
};
struct indirect_placeholder_107_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_108_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_109_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_110_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t init_r15(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint32_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint64_t param_18, uint32_t param_19);
extern uint32_t init_state_0x8248(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint64_t init_rcx(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_4(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_107_ret_type indirect_placeholder_107(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_108_ret_type indirect_placeholder_108(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_109_ret_type indirect_placeholder_109(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_110_ret_type indirect_placeholder_110(uint64_t param_0, uint64_t param_1);
struct bb_fillbuf_ret_type bb_fillbuf(uint64_t rdi, uint64_t rdx, uint64_t rsi) {
    uint64_t var_82;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint32_t var_18;
    uint64_t var_19;
    unsigned char var_20;
    unsigned char var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t r12_0;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t *var_73;
    uint64_t var_74;
    uint64_t r13_1;
    uint64_t var_75;
    uint64_t *var_76;
    uint64_t var_77;
    uint64_t var_78;
    uint64_t rbp_0;
    uint64_t var_79;
    uint64_t local_sp_1;
    uint64_t rax_0;
    uint64_t r10_2;
    uint64_t var_80;
    struct indirect_placeholder_107_ret_type var_81;
    uint64_t local_sp_0;
    uint64_t *_pre_phi270;
    uint64_t r15_1;
    uint64_t r15_0;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_85;
    struct indirect_placeholder_108_ret_type var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_33;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_45;
    uint64_t r15_4;
    uint64_t r8_2;
    uint64_t state_0x82d8_1;
    uint64_t var_61;
    uint64_t *var_62;
    uint64_t var_63;
    uint64_t r14_1;
    uint64_t var_60;
    uint64_t local_sp_2;
    uint64_t r13_0;
    uint64_t r14_0;
    uint64_t local_sp_3;
    uint64_t storemerge;
    uint64_t *var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t *var_68;
    struct indirect_placeholder_109_ret_type var_69;
    uint64_t var_70;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t r10_0;
    uint64_t rdx13_0;
    uint64_t local_sp_4;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t r15_5;
    uint64_t r10_4;
    uint64_t r9_3;
    uint64_t rbp_4;
    uint64_t r8_4;
    uint32_t state_0x8248_3;
    uint32_t var_34;
    bool var_35;
    uint64_t *var_36;
    uint64_t *var_37;
    unsigned char *var_38;
    uint64_t r12_4;
    uint64_t r15_2;
    uint64_t r10_1;
    uint64_t r12_1;
    uint64_t r9_0;
    uint64_t r14_3;
    uint64_t rbp_1;
    uint64_t rdx13_1;
    uint64_t r8_0;
    uint64_t state_0x9018_3;
    uint32_t state_0x8248_0;
    uint32_t state_0x9010_3;
    uint64_t state_0x9018_0;
    uint64_t local_sp_8;
    uint32_t state_0x9010_0;
    uint64_t local_sp_5;
    uint32_t state_0x9080_3;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t r8_1;
    uint64_t var_43;
    uint64_t storemerge8;
    uint64_t var_44;
    uint64_t r15_3;
    uint64_t r12_2;
    uint64_t r9_1;
    uint64_t rbp_2;
    uint32_t state_0x8248_1;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t local_sp_6;
    uint32_t state_0x9080_1;
    uint64_t var_46;
    uint64_t *var_47;
    uint64_t var_49;
    uint32_t var_50;
    uint64_t var_51;
    uint32_t var_52;
    struct helper_divq_EAX_wrapper_ret_type var_48;
    uint64_t var_53;
    uint32_t var_54;
    uint64_t var_55;
    uint64_t *var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t r13_2;
    uint64_t r10_3;
    uint64_t r9_2;
    uint64_t rbp_3;
    uint64_t r14_2;
    uint64_t r8_3;
    uint32_t state_0x8248_2;
    uint64_t state_0x9018_2;
    uint32_t state_0x9010_2;
    uint64_t local_sp_7;
    uint64_t state_0x82d8_2;
    uint32_t state_0x9080_2;
    uint64_t *var_92;
    uint64_t state_0x82d8_3;
    uint64_t var_93;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_99;
    uint64_t var_100;
    uint64_t r12_3;
    uint64_t var_101;
    struct indirect_placeholder_110_ret_type var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint64_t var_105;
    uint64_t var_106;
    uint64_t var_98;
    struct bb_fillbuf_ret_type mrv1 = {1UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_fillbuf_ret_type mrv2;
    struct bb_fillbuf_ret_type mrv3;
    struct bb_fillbuf_ret_type mrv4;
    struct bb_fillbuf_ret_type mrv5;
    struct bb_fillbuf_ret_type mrv7 = {0UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_fillbuf_ret_type mrv8;
    struct bb_fillbuf_ret_type mrv9;
    struct bb_fillbuf_ret_type mrv10;
    struct bb_fillbuf_ret_type mrv11;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r10();
    var_5 = init_r12();
    var_6 = init_r9();
    var_7 = init_rbp();
    var_8 = init_rcx();
    var_9 = init_cc_src2();
    var_10 = init_r14();
    var_11 = init_r8();
    var_12 = init_state_0x8248();
    var_13 = init_state_0x9018();
    var_14 = init_state_0x9010();
    var_15 = init_state_0x8408();
    var_16 = init_state_0x8328();
    var_17 = init_state_0x82d8();
    var_18 = init_state_0x9080();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_10;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_7;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_19 = var_0 + (-120L);
    var_20 = *(unsigned char *)6459648UL;
    var_21 = *(unsigned char *)(rdi + 48UL);
    var_22 = *(uint64_t *)6460432UL;
    var_23 = *(uint64_t *)6459424UL;
    *(unsigned char *)(var_0 + (-65L)) = var_20;
    *(uint64_t *)(var_0 + (-112L)) = *(uint64_t *)(rdi + 40UL);
    rdx13_0 = 0UL;
    local_sp_4 = var_19;
    r12_4 = 128UL;
    r9_0 = var_6;
    r8_0 = var_11;
    state_0x8248_0 = var_12;
    state_0x9018_0 = var_13;
    state_0x9010_0 = var_14;
    state_0x82d8_0 = var_17;
    state_0x9080_0 = var_18;
    if (var_21 == '\x00') {
        mrv7.field_1 = var_4;
        mrv8 = mrv7;
        mrv8.field_2 = rdi;
        mrv9 = mrv8;
        mrv9.field_3 = var_6;
        mrv10 = mrv9;
        mrv10.field_4 = var_8;
        mrv11 = mrv10;
        mrv11.field_5 = var_11;
        return mrv11;
    }
    *(uint64_t *)(var_0 + (-64L)) = rdx;
    var_24 = (uint64_t *)(rdi + 8UL);
    var_25 = *var_24;
    var_26 = (uint64_t *)(rdi + 32UL);
    var_27 = *var_26;
    *(uint64_t *)(var_0 + (-96L)) = rsi;
    *(uint64_t *)(var_0 + (-80L)) = rdi;
    r10_0 = var_25;
    if (var_25 == var_27) {
        rdx13_0 = *(uint64_t *)(rdi + 16UL);
    } else {
        var_28 = var_0 + (-128L);
        *(uint64_t *)var_28 = 4219308UL;
        indirect_placeholder_2();
        var_29 = *var_26;
        *(uint64_t *)(rdi + 16UL) = 0UL;
        *var_24 = var_29;
        r10_0 = var_29;
        local_sp_4 = var_28;
    }
    var_30 = *(uint64_t *)(local_sp_4 + 40UL);
    var_31 = var_23 + (-34L);
    var_32 = *(uint64_t *)(var_30 + 24UL);
    var_33 = *(uint64_t *)var_30;
    var_34 = (uint32_t)*(unsigned char *)(local_sp_4 + 55UL);
    *(uint64_t *)(local_sp_4 + 16UL) = (*(uint64_t *)(local_sp_4 + 8UL) + 1UL);
    *(uint32_t *)(local_sp_4 + 48UL) = var_34;
    var_35 = (var_22 == 0UL);
    var_36 = (uint64_t *)(var_22 + 16UL);
    var_37 = (uint64_t *)var_22;
    var_38 = (unsigned char *)(var_22 + 48UL);
    r15_2 = var_33;
    r10_1 = r10_0;
    r12_1 = var_32;
    rbp_1 = var_31;
    rdx13_1 = rdx13_0;
    local_sp_5 = local_sp_4;
    while (1U)
        {
            var_39 = r12_1 + r15_2;
            var_40 = r10_1 + r15_2;
            var_41 = var_39 - (rdx13_1 << 5UL);
            var_42 = (var_39 - (rdx13_1 * *(uint64_t *)(local_sp_5 + 8UL))) - var_40;
            r10_2 = r10_1;
            r15_4 = var_40;
            state_0x82d8_1 = state_0x82d8_0;
            r14_1 = var_41;
            r8_1 = r8_0;
            storemerge8 = r15_2;
            r15_3 = var_40;
            r12_2 = var_42;
            r9_1 = r9_0;
            rbp_2 = rbp_1;
            state_0x8248_1 = state_0x8248_0;
            state_0x9018_1 = state_0x9018_0;
            state_0x9010_1 = state_0x9010_0;
            local_sp_6 = local_sp_5;
            state_0x9080_1 = state_0x9080_0;
            r10_3 = r10_1;
            r9_2 = r9_0;
            rbp_3 = rbp_1;
            r14_2 = var_41;
            state_0x8248_2 = state_0x8248_0;
            state_0x9018_2 = state_0x9018_0;
            state_0x9010_2 = state_0x9010_0;
            local_sp_7 = local_sp_5;
            state_0x82d8_2 = state_0x82d8_0;
            state_0x9080_2 = state_0x9080_0;
            if (rdx13_1 == 0UL) {
                var_43 = *(uint64_t *)(var_41 + 8UL) + *(uint64_t *)var_41;
                r8_1 = var_43;
                storemerge8 = var_43;
            }
            var_44 = *(uint64_t *)(local_sp_5 + 16UL);
            r13_1 = storemerge8;
            var_45 = var_44;
            r8_2 = r8_1;
            r13_2 = storemerge8;
            r8_3 = r8_1;
            if (var_42 > var_44) {
                var_92 = (uint64_t *)(local_sp_7 + 32UL);
                *var_92 = r15_4;
                _pre_phi270 = var_92;
                r15_5 = r13_2;
                r10_4 = r10_3;
                r9_3 = r9_2;
                rbp_4 = rbp_3;
                r8_4 = r8_3;
                state_0x8248_3 = state_0x8248_2;
                r14_3 = r14_2;
                state_0x9018_3 = state_0x9018_2;
                state_0x9010_3 = state_0x9010_2;
                local_sp_8 = local_sp_7;
                state_0x9080_3 = state_0x9080_2;
                state_0x82d8_3 = state_0x82d8_2;
            } else {
                while (1U)
                    {
                        var_46 = r12_2 + (-1L);
                        var_47 = (uint64_t *)(local_sp_6 + 24UL);
                        var_48 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_45, 4219460UL, var_46, var_22, r10_2, r15_3, r9_1, rbp_2, *var_47, 0UL, 1UL, r8_2, state_0x8248_1, state_0x9018_1, state_0x9010_1, var_15, var_16, state_0x82d8_1, state_0x9080_1);
                        var_49 = var_48.field_1;
                        var_50 = var_48.field_5;
                        var_51 = var_48.field_6;
                        var_52 = var_48.field_7;
                        var_53 = var_48.field_8;
                        var_54 = var_48.field_9;
                        *(uint64_t *)(local_sp_6 + 32UL) = var_49;
                        var_55 = local_sp_6 + (-8L);
                        var_56 = (uint64_t *)var_55;
                        *var_56 = 4219478UL;
                        indirect_placeholder_2();
                        var_57 = *var_47;
                        var_58 = var_49 + r15_3;
                        var_59 = r12_2 - var_49;
                        *var_56 = var_58;
                        r12_0 = var_59;
                        rbp_0 = rbp_2;
                        state_0x82d8_1 = var_53;
                        var_63 = var_58;
                        local_sp_2 = var_55;
                        r13_0 = r14_1;
                        r14_0 = r15_3;
                        storemerge = r13_1;
                        state_0x8248_3 = var_50;
                        state_0x9018_3 = var_51;
                        state_0x9010_3 = var_52;
                        state_0x9080_3 = var_54;
                        state_0x8248_1 = var_50;
                        state_0x9018_1 = var_51;
                        state_0x9010_1 = var_52;
                        state_0x9080_1 = var_54;
                        state_0x8248_2 = var_50;
                        state_0x9018_2 = var_51;
                        state_0x9010_2 = var_52;
                        state_0x82d8_2 = var_53;
                        state_0x9080_2 = var_54;
                        state_0x82d8_3 = var_53;
                        if (var_49 != var_57) {
                            *(uint64_t *)(local_sp_6 + (-16L)) = 4219509UL;
                            indirect_placeholder_2();
                            if ((uint64_t)(uint32_t)var_49 != 0UL) {
                                var_60 = *(uint64_t *)(local_sp_6 + 40UL);
                                *(uint64_t *)(local_sp_6 + (-24L)) = 4220082UL;
                                indirect_placeholder_1(var_22, 4338187UL, rbp_2, var_60);
                                abort();
                            }
                            var_61 = local_sp_6 + (-24L);
                            var_62 = (uint64_t *)var_61;
                            *var_62 = 4219527UL;
                            indirect_placeholder_2();
                            var_63 = *var_62;
                            local_sp_2 = var_61;
                        }
                        *(uint64_t *)(local_sp_2 + 32UL) = var_63;
                        local_sp_3 = local_sp_2;
                        var_64 = (uint64_t *)local_sp_3;
                        var_65 = (uint64_t)*(uint32_t *)(local_sp_3 + 48UL);
                        var_66 = *var_64 - r14_0;
                        var_67 = local_sp_3 + (-8L);
                        var_68 = (uint64_t *)var_67;
                        *var_68 = 4219658UL;
                        var_69 = indirect_placeholder_109(r14_0, var_66, var_65);
                        var_70 = var_69.field_0;
                        r13_1 = storemerge;
                        local_sp_1 = var_67;
                        rax_0 = var_70;
                        local_sp_0 = var_67;
                        r15_1 = storemerge;
                        r15_0 = storemerge;
                        r14_1 = r13_0;
                        r15_5 = storemerge;
                        rbp_4 = rbp_0;
                        r14_3 = r13_0;
                        local_sp_8 = var_67;
                        r12_2 = r12_0;
                        rbp_2 = rbp_0;
                        local_sp_6 = var_67;
                        r13_2 = storemerge;
                        rbp_3 = rbp_0;
                        r14_2 = r13_0;
                        local_sp_7 = var_67;
                        while (var_70 != 0UL)
                            {
                                var_71 = var_70 + 1UL;
                                var_72 = r13_0 + (-32L);
                                *(unsigned char *)var_70 = (unsigned char)'\x00';
                                var_73 = (uint64_t *)var_72;
                                *var_73 = storemerge;
                                var_74 = var_71 - storemerge;
                                var_75 = rbp_0 - var_74;
                                var_76 = (uint64_t *)(r13_0 + (-24L));
                                *var_76 = var_74;
                                var_77 = helper_cc_compute_c_wrapper(var_75, var_74, var_9, 17U);
                                var_78 = (var_77 == 0UL) ? rbp_0 : var_74;
                                var_79 = r12_0 - *var_64;
                                r12_0 = var_79;
                                rbp_0 = var_78;
                                r13_0 = var_72;
                                r14_0 = var_71;
                                storemerge = var_71;
                                if (!var_35) {
                                    if (*var_36 == 18446744073709551615UL) {
                                        var_80 = local_sp_3 + (-16L);
                                        *(uint64_t *)var_80 = 4219727UL;
                                        var_81 = indirect_placeholder_107(storemerge, var_22, var_74);
                                        rax_0 = var_81.field_0;
                                        local_sp_0 = var_80;
                                    }
                                    var_82 = *var_37;
                                    *(uint64_t *)(r13_0 + (-8L)) = rax_0;
                                    local_sp_1 = local_sp_0;
                                    if (var_82 == 18446744073709551615UL) {
                                        var_83 = *var_76;
                                        var_84 = *var_73;
                                        var_85 = local_sp_0 + (-8L);
                                        *(uint64_t *)var_85 = 4219632UL;
                                        var_86 = indirect_placeholder_108(var_84, var_22, var_83);
                                        *(uint64_t *)(r13_0 + (-16L)) = var_86.field_0;
                                        local_sp_1 = var_85;
                                    } else {
                                        if (*var_38 != '\x00') {
                                            r15_1 = r15_0;
                                            while (*(unsigned char *)((uint64_t)*(unsigned char *)r15_0 + 6461248UL) != '\x00')
                                                {
                                                    r15_0 = r15_0 + 1UL;
                                                    r15_1 = r15_0;
                                                }
                                        }
                                        *(uint64_t *)(r13_0 + (-16L)) = r15_1;
                                    }
                                }
                                local_sp_3 = local_sp_1;
                                var_64 = (uint64_t *)local_sp_3;
                                var_65 = (uint64_t)*(uint32_t *)(local_sp_3 + 48UL);
                                var_66 = *var_64 - r14_0;
                                var_67 = local_sp_3 + (-8L);
                                var_68 = (uint64_t *)var_67;
                                *var_68 = 4219658UL;
                                var_69 = indirect_placeholder_109(r14_0, var_66, var_65);
                                var_70 = var_69.field_0;
                                r13_1 = storemerge;
                                local_sp_1 = var_67;
                                rax_0 = var_70;
                                local_sp_0 = var_67;
                                r15_1 = storemerge;
                                r15_0 = storemerge;
                                r14_1 = r13_0;
                                r15_5 = storemerge;
                                rbp_4 = rbp_0;
                                r14_3 = r13_0;
                                local_sp_8 = var_67;
                                r12_2 = r12_0;
                                rbp_2 = rbp_0;
                                local_sp_6 = var_67;
                                r13_2 = storemerge;
                                rbp_3 = rbp_0;
                                r14_2 = r13_0;
                                local_sp_7 = var_67;
                            }
                        var_87 = var_69.field_1;
                        var_88 = var_69.field_2;
                        var_89 = var_69.field_3;
                        r10_2 = var_87;
                        r8_2 = var_89;
                        r10_4 = var_87;
                        r9_3 = var_88;
                        r8_4 = var_89;
                        r9_1 = var_88;
                        r10_3 = var_87;
                        r9_2 = var_88;
                        r8_3 = var_89;
                        if (*(unsigned char *)(*(uint64_t *)(local_sp_3 + 32UL) + 48UL) != '\x00') {
                            loop_state_var = 0U;
                            break;
                        }
                        var_90 = *(uint64_t *)(local_sp_3 + 8UL);
                        var_91 = *var_68;
                        var_45 = var_90;
                        r15_3 = var_91;
                        r15_4 = var_91;
                        if (r12_0 > var_90) {
                            continue;
                        }
                        loop_state_var = 1U;
                        break;
                    }
                switch (loop_state_var) {
                  case 0U:
                    {
                        _pre_phi270 = (uint64_t *)(var_67 + 32UL);
                    }
                    break;
                  case 1U:
                    {
                        var_92 = (uint64_t *)(local_sp_7 + 32UL);
                        *var_92 = r15_4;
                        _pre_phi270 = var_92;
                        r15_5 = r13_2;
                        r10_4 = r10_3;
                        r9_3 = r9_2;
                        rbp_4 = rbp_3;
                        r8_4 = r8_3;
                        state_0x8248_3 = state_0x8248_2;
                        r14_3 = r14_2;
                        state_0x9018_3 = state_0x9018_2;
                        state_0x9010_3 = state_0x9010_2;
                        local_sp_8 = local_sp_7;
                        state_0x9080_3 = state_0x9080_2;
                        state_0x82d8_3 = state_0x82d8_2;
                    }
                    break;
                }
            }
            var_93 = *(uint64_t *)(local_sp_8 + 40UL);
            var_94 = *_pre_phi270;
            var_95 = *(uint64_t *)var_93;
            var_96 = *(uint64_t *)(var_93 + 24UL);
            *(uint64_t *)(var_93 + 8UL) = (var_94 - var_95);
            var_97 = (uint64_t)((long)((var_96 + var_95) - r14_3) >> (long)5UL);
            *(uint64_t *)(var_93 + 16UL) = var_97;
            rbp_1 = rbp_4;
            state_0x8248_0 = state_0x8248_3;
            state_0x9018_0 = state_0x9018_3;
            state_0x9010_0 = state_0x9010_3;
            state_0x82d8_0 = state_0x82d8_3;
            state_0x9080_0 = state_0x9080_3;
            if (var_97 == 0UL) {
                var_98 = *_pre_phi270;
                *(uint64_t *)6459424UL = (rbp_4 + 34UL);
                *(uint64_t *)(var_93 + 32UL) = (var_98 - r15_5);
                mrv1.field_1 = r10_4;
                mrv2 = mrv1;
                mrv2.field_2 = var_95;
                mrv3 = mrv2;
                mrv3.field_3 = r9_3;
                mrv4 = mrv3;
                mrv4.field_4 = var_93;
                mrv5 = mrv4;
                mrv5.field_5 = r8_4;
                return mrv5;
            }
            var_99 = var_96 >> 5UL;
            r12_3 = var_99;
            if (var_95 == 0UL) {
                if (var_99 != 0UL) {
                    if ((long)var_96 >= (long)0UL) {
                        break;
                    }
                    r12_4 = r12_3 << 5UL;
                }
            } else {
                if (var_96 > 6148914691236517183UL) {
                    break;
                }
                var_100 = ((var_96 >> 6UL) + var_99) + 1UL;
                r12_3 = var_100;
                r12_4 = r12_3 << 5UL;
            }
            var_101 = local_sp_8 + (-8L);
            *(uint64_t *)var_101 = 4219946UL;
            var_102 = indirect_placeholder_110(var_95, r12_4);
            var_103 = var_102.field_0;
            var_104 = var_102.field_1;
            var_105 = var_102.field_2;
            var_106 = *_pre_phi270;
            *(uint64_t *)var_106 = var_103;
            *(uint64_t *)(var_106 + 24UL) = r12_4;
            r15_2 = var_103;
            r10_1 = *(uint64_t *)(var_106 + 8UL);
            r12_1 = r12_4;
            r9_0 = var_104;
            rdx13_1 = *(uint64_t *)(var_106 + 16UL);
            r8_0 = var_105;
            local_sp_5 = var_101;
            continue;
        }
    *(uint64_t *)(local_sp_8 + (-8L)) = 4220013UL;
    indirect_placeholder_4(r9_3, r8_4);
    abort();
}
