typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r15(void);
extern uint64_t init_r8(void);
uint64_t bb_init_node(uint64_t rdi, uint64_t r9, uint64_t rcx, uint64_t rdx, uint64_t rsi) {
    uint64_t var_124;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *_cast;
    uint64_t storemerge;
    uint64_t r13_0;
    uint64_t r12_0;
    uint64_t var_139;
    uint64_t var_140;
    uint64_t var_71;
    uint64_t rbp_1;
    uint64_t rbp_0;
    uint64_t local_sp_0;
    uint64_t var_128;
    uint64_t var_129;
    uint64_t var_130;
    uint64_t var_131;
    uint64_t var_132;
    uint32_t var_133;
    uint64_t var_134;
    uint32_t var_135;
    uint64_t var_136;
    bool var_137;
    uint64_t *var_138;
    uint64_t var_120;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t local_sp_2;
    uint64_t var_125;
    uint64_t var_126;
    uint64_t var_127;
    uint64_t *_pre_phi;
    uint64_t r15_0;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t *var_92;
    uint64_t var_93;
    uint64_t local_sp_1;
    uint64_t *var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint32_t var_78;
    uint64_t var_79;
    uint32_t var_80;
    uint64_t *var_81;
    uint64_t var_82;
    uint64_t *var_83;
    uint64_t *var_84;
    uint64_t var_85;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_109;
    uint64_t var_110;
    uint64_t var_111;
    uint64_t var_112;
    uint64_t var_113;
    uint64_t var_114;
    uint32_t var_115;
    uint64_t var_116;
    uint32_t var_117;
    uint64_t *var_118;
    uint64_t var_119;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint64_t var_98;
    uint64_t var_99;
    uint64_t *var_100;
    uint64_t *var_101;
    uint32_t var_102;
    uint64_t var_103;
    uint64_t var_104;
    uint32_t var_105;
    uint32_t *var_106;
    uint64_t *var_107;
    uint64_t var_108;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t *var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint32_t var_57;
    uint64_t var_58;
    uint32_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t rsi5_0;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_37;
    uint64_t *var_38;
    uint32_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint32_t var_42;
    uint32_t *var_43;
    uint64_t *var_44;
    uint64_t var_45;
    uint64_t *var_46;
    uint64_t var_47;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t rax_0;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t r12_1;
    uint64_t _pn;
    uint64_t *var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint64_t *var_19;
    uint64_t var_20;
    uint32_t var_21;
    uint64_t var_22;
    uint32_t *var_23;
    uint64_t *var_24;
    uint64_t *var_25;
    uint64_t var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_r14();
    var_7 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    _cast = (uint64_t *)(var_0 + (-120L));
    *_cast = var_7;
    if ((uint64_t)(unsigned char)r9 == 0UL) {
        var_12 = *(uint64_t *)(rdi + 48UL);
        var_13 = var_7 << 5UL;
        var_14 = var_12 >> 1UL;
        var_15 = rdx - var_13;
        storemerge = rdi + 24UL;
        rbp_1 = var_15;
        rsi5_0 = var_14;
        rax_0 = var_12 - var_14;
        r12_1 = var_15 - (var_14 << 5UL);
        _pn = var_13;
    } else {
        var_8 = *(uint64_t *)(rdi + 40UL);
        var_9 = var_7 << 5UL;
        var_10 = var_8 >> 1UL;
        var_11 = rdx - var_9;
        storemerge = rdi + 16UL;
        rbp_1 = var_11;
        rsi5_0 = var_10;
        rax_0 = var_8 - var_10;
        r12_1 = var_11 - (var_10 << 5UL);
        _pn = var_9;
    }
    var_16 = (uint64_t *)(rsi + 48UL);
    *var_16 = rax_0;
    var_17 = *(uint32_t *)(rdi + 80UL);
    var_18 = rsi + 128UL;
    *(uint64_t *)(rsi + 56UL) = rdi;
    var_19 = (uint64_t *)(rsi + 40UL);
    *var_19 = rsi5_0;
    var_20 = rsi + 16UL;
    *(uint64_t *)var_20 = rbp_1;
    *(uint64_t *)rsi = rbp_1;
    var_21 = var_17 + 1U;
    var_22 = rsi + 24UL;
    *(uint64_t *)var_22 = r12_1;
    *(uint64_t *)(rsi + 8UL) = r12_1;
    *(uint64_t *)(rsi + 32UL) = storemerge;
    var_23 = (uint32_t *)(rsi + 80UL);
    *var_23 = var_21;
    *(unsigned char *)(rsi + 84UL) = (unsigned char)'\x00';
    var_24 = (uint64_t *)(var_0 + (-112L));
    *var_24 = rcx;
    var_25 = (uint64_t *)(var_0 + (-128L));
    *var_25 = 4227648UL;
    indirect_placeholder_2();
    var_26 = *_cast;
    r13_0 = var_18;
    if (var_26 > 1UL) {
        *(uint64_t *)(rsi + 64UL) = 0UL;
        *(uint64_t *)(rsi + 72UL) = 0UL;
    } else {
        var_27 = rbp_1 - _pn;
        var_28 = var_26 >> 1UL;
        var_29 = (uint64_t *)(var_0 + (-104L));
        *var_29 = var_26;
        *(uint64_t *)(rsi + 64UL) = var_18;
        var_30 = var_26 - var_28;
        var_31 = rsi + 144UL;
        *(uint64_t *)var_31 = var_27;
        *_cast = var_30;
        var_32 = *var_19;
        var_33 = rsi + 256UL;
        *(uint64_t *)var_18 = var_27;
        *(uint64_t *)(rsi + 184UL) = rsi;
        *(unsigned char *)(rsi + 212UL) = (unsigned char)'\x00';
        *var_24 = var_27;
        var_34 = var_32 >> 1UL;
        var_35 = var_32 - var_34;
        var_36 = (uint64_t *)(rsi + 168UL);
        *var_36 = var_34;
        var_37 = var_34 << 5UL;
        var_38 = (uint64_t *)(rsi + 176UL);
        *var_38 = var_35;
        var_39 = *var_23;
        var_40 = var_27 - var_37;
        var_41 = rsi + 152UL;
        *(uint64_t *)var_41 = var_40;
        *(uint64_t *)(rsi + 136UL) = var_40;
        var_42 = var_39 + 1U;
        *(uint64_t *)(rsi + 160UL) = var_20;
        var_43 = (uint32_t *)(rsi + 208UL);
        *var_43 = var_42;
        var_44 = (uint64_t *)(var_0 + (-96L));
        *var_44 = var_40;
        var_45 = var_0 + (-136L);
        var_46 = (uint64_t *)var_45;
        *var_46 = 4227919UL;
        indirect_placeholder_2();
        var_47 = *var_24;
        _pre_phi = var_46;
        local_sp_2 = var_45;
        rbp_0 = var_33;
        if (var_28 == 1UL) {
            *(uint64_t *)(rsi + 192UL) = 0UL;
            *(uint64_t *)(rsi + 200UL) = 0UL;
        } else {
            var_48 = *_cast;
            var_49 = *var_36;
            var_50 = var_48 - _pn;
            var_51 = var_47 >> 2UL;
            *(uint64_t *)(rsi + 272UL) = var_50;
            var_52 = var_28 - var_51;
            *(uint64_t *)var_33 = var_50;
            *(uint64_t *)(rsi + 192UL) = var_33;
            *(uint64_t *)(rsi + 312UL) = var_18;
            *(unsigned char *)(rsi + 340UL) = (unsigned char)'\x00';
            var_53 = var_49 >> 1UL;
            *(uint64_t *)(var_0 + (-80L)) = var_47;
            var_54 = (uint64_t *)(var_0 + (-88L));
            *var_54 = var_51;
            var_55 = var_49 - var_53;
            *(uint64_t *)(rsi + 296UL) = var_53;
            var_56 = var_53 << 5UL;
            *(uint64_t *)(rsi + 304UL) = var_55;
            var_57 = *var_43;
            var_58 = var_50 - var_56;
            *(uint64_t *)(rsi + 280UL) = var_58;
            *(uint64_t *)(rsi + 264UL) = var_58;
            var_59 = var_57 + 1U;
            *(uint64_t *)(rsi + 288UL) = var_31;
            *(uint32_t *)(rsi + 336UL) = var_59;
            *_cast = var_52;
            var_60 = rsi + 384UL;
            *var_44 = var_50;
            *var_24 = var_58;
            var_61 = var_0 + (-144L);
            *(uint64_t *)var_61 = 4228276UL;
            indirect_placeholder_2();
            var_62 = *var_44;
            local_sp_1 = var_61;
            r15_0 = var_60;
            if (var_62 == 1UL) {
                *(uint64_t *)(rsi + 320UL) = 0UL;
                *(uint64_t *)(rsi + 328UL) = 0UL;
            } else {
                var_63 = *var_29;
                var_64 = *_cast;
                var_65 = *var_54 >> 3UL;
                *(uint64_t *)(rsi + 320UL) = var_60;
                *_cast = (var_62 - var_65);
                *var_29 = var_64;
                *(uint64_t *)(var_0 + (-152L)) = 4228973UL;
                var_66 = indirect_placeholder_16(var_33, 1UL, var_65, var_63, var_60);
                var_67 = *var_24;
                var_68 = *var_25;
                *(uint64_t *)(rsi + 328UL) = var_66;
                var_69 = var_0 + (-160L);
                *(uint64_t *)var_69 = 4229011UL;
                var_70 = indirect_placeholder_16(var_33, 0UL, var_68, var_67, var_66);
                local_sp_1 = var_69;
                r15_0 = var_70;
            }
            var_71 = *var_38;
            var_72 = (uint64_t *)(local_sp_1 + 32UL);
            var_73 = *var_72;
            *(uint64_t *)(rsi + 200UL) = r15_0;
            *(uint64_t *)(r15_0 + 56UL) = var_18;
            var_74 = r15_0 + 128UL;
            var_75 = var_73 - _pn;
            var_76 = var_71 >> 1UL;
            *(uint64_t *)(r15_0 + 16UL) = var_75;
            var_77 = var_71 - var_76;
            *(uint64_t *)r15_0 = var_75;
            *(uint64_t *)(r15_0 + 48UL) = var_77;
            var_78 = *var_43;
            var_79 = var_75 - (var_76 << 5UL);
            *(uint64_t *)(r15_0 + 40UL) = var_76;
            *(uint64_t *)(r15_0 + 24UL) = var_79;
            *(uint64_t *)(r15_0 + 8UL) = var_79;
            var_80 = var_78 + 1U;
            *(uint64_t *)(r15_0 + 32UL) = var_41;
            *(unsigned char *)(r15_0 + 84UL) = (unsigned char)'\x00';
            *(uint32_t *)(r15_0 + 80UL) = var_80;
            *var_72 = var_75;
            var_81 = (uint64_t *)(local_sp_1 + 24UL);
            *var_81 = var_79;
            var_82 = local_sp_1 + (-8L);
            var_83 = (uint64_t *)var_82;
            *var_83 = 4228456UL;
            indirect_placeholder_2();
            var_84 = (uint64_t *)(local_sp_1 + 8UL);
            var_85 = *var_84;
            _pre_phi = var_83;
            local_sp_2 = var_82;
            rbp_0 = var_74;
            if (var_85 > 1UL) {
                var_86 = *var_81;
                *(uint64_t *)(r15_0 + 64UL) = var_74;
                var_87 = var_85 >> 1UL;
                var_88 = var_85 - var_87;
                *(uint64_t *)(local_sp_1 + (-16L)) = 4228887UL;
                var_89 = indirect_placeholder_16(r15_0, 1UL, var_87, var_86, var_74);
                var_90 = *var_84;
                *(uint64_t *)(r15_0 + 72UL) = var_89;
                var_91 = local_sp_1 + (-24L);
                var_92 = (uint64_t *)var_91;
                *var_92 = 4228920UL;
                var_93 = indirect_placeholder_16(r15_0, 0UL, var_88, var_90, var_89);
                _pre_phi = var_92;
                local_sp_2 = var_91;
                rbp_0 = var_93;
            } else {
                *(uint64_t *)(r15_0 + 64UL) = 0UL;
                *(uint64_t *)(r15_0 + 72UL) = 0UL;
            }
        }
        var_94 = *var_16;
        *(uint64_t *)(rsi + 72UL) = rbp_0;
        var_95 = r12_1 - _pn;
        var_96 = rbp_0 + 16UL;
        *(uint64_t *)var_96 = var_95;
        *(uint64_t *)rbp_0 = var_95;
        *(uint64_t *)(rbp_0 + 56UL) = rsi;
        var_97 = rbp_0 + 128UL;
        var_98 = var_94 >> 1UL;
        var_99 = var_94 - var_98;
        var_100 = (uint64_t *)(rbp_0 + 40UL);
        *var_100 = var_98;
        var_101 = (uint64_t *)(rbp_0 + 48UL);
        *var_101 = var_99;
        var_102 = *var_23;
        var_103 = var_95 - (var_98 << 5UL);
        *(unsigned char *)(rbp_0 + 84UL) = (unsigned char)'\x00';
        var_104 = rbp_0 + 24UL;
        *(uint64_t *)var_104 = var_103;
        *(uint64_t *)(rbp_0 + 8UL) = var_103;
        var_105 = var_102 + 1U;
        *(uint64_t *)(rbp_0 + 32UL) = var_22;
        var_106 = (uint32_t *)(rbp_0 + 80UL);
        *var_106 = var_105;
        var_107 = (uint64_t *)(local_sp_2 + (-8L));
        *var_107 = 4228061UL;
        indirect_placeholder_2();
        var_108 = *_pre_phi;
        r13_0 = var_97;
        if (var_108 > 1UL) {
            *(uint64_t *)(rbp_0 + 64UL) = 0UL;
            *(uint64_t *)(rbp_0 + 72UL) = 0UL;
        } else {
            var_109 = var_95 - _pn;
            *(uint64_t *)(rbp_0 + 64UL) = var_97;
            *(uint64_t *)(rbp_0 + 184UL) = rbp_0;
            var_110 = rbp_0 + 256UL;
            *(uint64_t *)(rbp_0 + 144UL) = var_109;
            *(uint64_t *)var_97 = var_109;
            *(unsigned char *)(rbp_0 + 212UL) = (unsigned char)'\x00';
            *(uint64_t *)(local_sp_2 + 24UL) = var_109;
            var_111 = var_108 >> 1UL;
            *(uint64_t *)(local_sp_2 + 8UL) = (var_108 - var_111);
            var_112 = *var_100;
            var_113 = var_112 >> 1UL;
            var_114 = var_112 - var_113;
            *(uint64_t *)(rbp_0 + 168UL) = var_113;
            *(uint64_t *)(rbp_0 + 176UL) = var_114;
            var_115 = *var_106;
            var_116 = var_109 - (var_113 << 5UL);
            *(uint64_t *)(rbp_0 + 152UL) = var_116;
            *(uint64_t *)(rbp_0 + 136UL) = var_116;
            var_117 = var_115 + 1U;
            *(uint64_t *)(rbp_0 + 160UL) = var_96;
            *(uint32_t *)(rbp_0 + 208UL) = var_117;
            var_118 = (uint64_t *)(local_sp_2 + 16UL);
            *var_118 = var_116;
            var_119 = local_sp_2 + (-16L);
            *(uint64_t *)var_119 = 4228659UL;
            indirect_placeholder_2();
            local_sp_0 = var_119;
            r12_0 = var_110;
            if (var_111 == 1UL) {
                *(uint64_t *)(rbp_0 + 192UL) = 0UL;
                *(uint64_t *)(rbp_0 + 200UL) = 0UL;
            } else {
                var_120 = *var_118;
                var_121 = *var_107;
                *(uint64_t *)(rbp_0 + 192UL) = var_110;
                var_122 = var_121 >> 2UL;
                var_123 = var_111 - var_122;
                *(uint64_t *)(local_sp_2 + (-24L)) = 4229160UL;
                var_124 = indirect_placeholder_16(var_97, 1UL, var_122, var_120, var_110);
                var_125 = *_pre_phi;
                *(uint64_t *)(rbp_0 + 200UL) = var_124;
                var_126 = local_sp_2 + (-32L);
                *(uint64_t *)var_126 = 4229196UL;
                var_127 = indirect_placeholder_16(var_97, 0UL, var_123, var_125, var_124);
                local_sp_0 = var_126;
                r12_0 = var_127;
            }
            var_128 = *var_101;
            *(uint64_t *)(rbp_0 + 72UL) = r12_0;
            var_129 = var_103 - _pn;
            *(uint64_t *)(r12_0 + 16UL) = var_129;
            *(uint64_t *)r12_0 = var_129;
            var_130 = r12_0 + 128UL;
            *(uint64_t *)(r12_0 + 56UL) = rbp_0;
            var_131 = var_128 >> 1UL;
            var_132 = var_128 - var_131;
            *(uint64_t *)(r12_0 + 40UL) = var_131;
            *(uint64_t *)(r12_0 + 48UL) = var_132;
            var_133 = *var_106;
            var_134 = var_129 - (var_131 << 5UL);
            *(unsigned char *)(r12_0 + 84UL) = (unsigned char)'\x00';
            *(uint64_t *)(r12_0 + 24UL) = var_134;
            *(uint64_t *)(r12_0 + 8UL) = var_134;
            var_135 = var_133 + 1U;
            *(uint64_t *)(r12_0 + 32UL) = var_104;
            *(uint32_t *)(r12_0 + 80UL) = var_135;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4228809UL;
            indirect_placeholder_2();
            var_136 = *(uint64_t *)(local_sp_0 + 8UL);
            var_137 = (var_136 > 1UL);
            var_138 = (uint64_t *)(r12_0 + 64UL);
            r13_0 = var_130;
            if (!var_137) {
                *var_138 = var_130;
                var_139 = var_136 >> 1UL;
                *(uint64_t *)(local_sp_0 + (-16L)) = 4229070UL;
                var_140 = indirect_placeholder_16(r12_0, 1UL, var_139, var_129, var_130);
                *(uint64_t *)(r12_0 + 72UL) = var_140;
                indirect_placeholder_2();
                return var_140;
            }
            *var_138 = 0UL;
            *(uint64_t *)(r12_0 + 72UL) = 0UL;
        }
    }
    return r13_0;
}
