typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_pxor_xmm_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_mulsd_wrapper_354_ret_type;
struct helper_cvtsq2sd_wrapper_331_ret_type;
struct helper_ucomisd_wrapper_330_ret_type;
struct helper_mulsd_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_327_ret_type;
struct helper_pxor_xmm_wrapper_328_ret_type;
struct helper_addsd_wrapper_357_ret_type;
struct helper_cvtsq2sd_wrapper_ret_type;
struct helper_ucomisd_wrapper_329_ret_type;
struct helper_cvtsq2sd_wrapper_355_ret_type;
struct helper_addsd_wrapper_356_ret_type;
struct helper_addsd_wrapper_358_ret_type;
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_mulsd_wrapper_354_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsq2sd_wrapper_331_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_330_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_327_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_328_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_addsd_wrapper_357_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsq2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_329_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_cvtsq2sd_wrapper_355_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_356_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_addsd_wrapper_358_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_2(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_state_0x8560(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern uint64_t init_state_0x85d8(void);
extern uint64_t init_state_0x85e0(void);
extern struct helper_mulsd_wrapper_354_ret_type helper_mulsd_wrapper_354(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvtsq2sd_wrapper_331_ret_type helper_cvtsq2sd_wrapper_331(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomisd_wrapper_330_ret_type helper_ucomisd_wrapper_330(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_ret_type helper_mulsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern uint64_t init_rax(void);
extern struct helper_pxor_xmm_wrapper_327_ret_type helper_pxor_xmm_wrapper_327(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_pxor_xmm_wrapper_328_ret_type helper_pxor_xmm_wrapper_328(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_addsd_wrapper_357_ret_type helper_addsd_wrapper_357(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_cvtsq2sd_wrapper_ret_type helper_cvtsq2sd_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomisd_wrapper_329_ret_type helper_ucomisd_wrapper_329(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_cvtsq2sd_wrapper_355_ret_type helper_cvtsq2sd_wrapper_355(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_addsd_wrapper_356_ret_type helper_addsd_wrapper_356(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern struct helper_addsd_wrapper_358_ret_type helper_addsd_wrapper_358(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
void bb_physmem_available(void) {
    struct helper_pxor_xmm_wrapper_328_ret_type var_23;
    struct helper_pxor_xmm_wrapper_327_ret_type var_20;
    struct helper_ucomisd_wrapper_330_ret_type var_49;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    uint64_t var_15;
    uint64_t *var_16;
    struct helper_cvtsq2sd_wrapper_331_ret_type var_17;
    unsigned char var_18;
    uint64_t *var_19;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_24;
    struct helper_ucomisd_wrapper_329_ret_type var_25;
    uint64_t var_26;
    struct helper_cvtsq2sd_wrapper_ret_type var_27;
    uint64_t var_28;
    unsigned char var_29;
    uint64_t var_30;
    unsigned char state_0x8549_3;
    unsigned char var_50;
    uint64_t var_51;
    struct helper_mulsd_wrapper_ret_type var_52;
    uint64_t var_53;
    struct helper_cvtsq2sd_wrapper_355_ret_type var_54;
    uint64_t state_0x8558_2;
    struct helper_pxor_xmm_wrapper_328_ret_type var_55;
    uint64_t var_56;
    struct helper_cvtsq2sd_wrapper_ret_type var_57;
    uint64_t var_58;
    struct helper_addsd_wrapper_356_ret_type var_59;
    uint64_t state_0x8560_0;
    uint64_t state_0x8598_2;
    unsigned char state_0x8549_2;
    uint64_t state_0x85d8_0;
    unsigned char storemerge2;
    uint64_t var_60;
    struct helper_cvtsq2sd_wrapper_ret_type var_61;
    uint64_t state_0x8558_3;
    struct helper_pxor_xmm_wrapper_ret_type var_62;
    uint64_t var_63;
    struct helper_cvtsq2sd_wrapper_331_ret_type var_64;
    uint64_t var_65;
    struct helper_addsd_wrapper_357_ret_type var_66;
    uint64_t state_0x8598_1;
    uint64_t state_0x85a0_0;
    unsigned char storemerge1;
    uint64_t var_67;
    struct helper_addsd_wrapper_358_ret_type var_68;
    uint64_t var_69;
    struct helper_cvtsq2sd_wrapper_331_ret_type var_70;
    uint64_t var_71;
    unsigned char var_72;
    uint64_t state_0x8558_4;
    uint64_t *var_37;
    struct helper_cvtsq2sd_wrapper_331_ret_type var_38;
    unsigned char var_39;
    uint64_t *var_40;
    uint64_t var_41;
    uint64_t var_42;
    struct helper_ucomisd_wrapper_329_ret_type var_43;
    uint64_t var_44;
    struct helper_cvtsq2sd_wrapper_ret_type var_45;
    uint64_t var_46;
    unsigned char var_47;
    uint64_t var_48;
    struct helper_ucomisd_wrapper_330_ret_type var_31;
    uint64_t var_32;
    unsigned char var_33;
    uint64_t var_34;
    uint64_t *var_35;
    uint64_t var_36;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8558();
    var_4 = init_state_0x8560();
    var_5 = init_state_0x8598();
    var_6 = init_state_0x85a0();
    var_7 = init_state_0x85d8();
    var_8 = init_state_0x85e0();
    var_9 = init_state_0x8549();
    var_10 = init_state_0x854c();
    var_11 = init_state_0x8548();
    var_12 = init_state_0x854b();
    var_13 = init_state_0x8547();
    var_14 = init_state_0x854d();
    var_15 = var_0 + (-392L);
    var_16 = (uint64_t *)(var_0 + (-400L));
    *var_16 = 4257665UL;
    indirect_placeholder_2();
    helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_5, var_6);
    var_17 = helper_cvtsq2sd_wrapper_331((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_1, var_9, var_11, var_12, var_13);
    var_18 = var_17.field_1;
    *var_16 = var_17.field_0;
    var_19 = (uint64_t *)(var_0 + (-408L));
    *var_19 = 4257689UL;
    indirect_placeholder_2();
    var_20 = helper_pxor_xmm_wrapper_327((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(904UL), var_7, var_8);
    var_21 = var_20.field_0;
    var_22 = *var_19;
    var_23 = helper_pxor_xmm_wrapper_328((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_3, var_4);
    var_24 = var_23.field_1;
    var_25 = helper_ucomisd_wrapper_329((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(904UL), var_22, var_21, var_18, var_10);
    var_26 = var_25.field_0;
    var_27 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_1, var_25.field_1, var_11, var_12, var_13);
    var_28 = var_27.field_0;
    var_29 = var_27.field_1;
    var_30 = helper_cc_compute_c_wrapper(var_15, var_26, var_2, 1U);
    state_0x8549_3 = var_29;
    state_0x8558_2 = var_28;
    state_0x8560_0 = var_24;
    state_0x8598_2 = var_22;
    state_0x8598_1 = var_22;
    state_0x85a0_0 = 0UL;
    state_0x8558_4 = var_28;
    if (var_30 != 0UL) {
        var_31 = helper_ucomisd_wrapper_330((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_28, var_21, var_29, var_10);
        var_32 = var_31.field_0;
        var_33 = var_31.field_1;
        var_34 = helper_cc_compute_c_wrapper(var_15, var_32, var_2, 1U);
        state_0x8549_2 = var_33;
        state_0x8549_3 = var_33;
        if (var_34 != 0UL) {
            helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), state_0x8558_4, state_0x8598_2, state_0x8549_2, var_10, var_11, var_12, var_13, var_14);
            return;
        }
    }
    *var_19 = var_21;
    var_35 = (uint64_t *)(var_0 + (-416L));
    *var_35 = 4257751UL;
    indirect_placeholder_2();
    var_36 = *var_35;
    if ((uint64_t)(uint32_t)var_1 != 0UL) {
        *var_19 = var_36;
        var_37 = (uint64_t *)(var_0 + (-424L));
        *var_37 = 4257848UL;
        indirect_placeholder_2();
        helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_22, 0UL);
        var_38 = helper_cvtsq2sd_wrapper_331((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_1, state_0x8549_3, var_11, var_12, var_13);
        var_39 = var_38.field_1;
        *var_37 = var_38.field_0;
        var_40 = (uint64_t *)(var_0 + (-432L));
        *var_40 = 4257872UL;
        indirect_placeholder_2();
        var_41 = *var_40;
        var_42 = *var_37;
        helper_pxor_xmm_wrapper_328((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_28, var_24);
        var_43 = helper_ucomisd_wrapper_329((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(904UL), var_41, var_42, var_39, var_10);
        var_44 = var_43.field_0;
        var_45 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_1, var_43.field_1, var_11, var_12, var_13);
        var_46 = var_45.field_0;
        var_47 = var_45.field_1;
        var_48 = helper_cc_compute_c_wrapper(var_1, var_44, var_2, 1U);
        if (var_48 == 0UL) {
            *(uint64_t *)(var_0 + (-440L)) = 4257938UL;
            indirect_placeholder_2();
            return;
        }
        var_49 = helper_ucomisd_wrapper_330((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_46, var_42, var_47, var_10);
        var_50 = var_49.field_1;
        var_51 = helper_cc_compute_c_wrapper(var_1, var_49.field_0, var_2, 1U);
        if (var_51 == 0UL) {
            var_52 = helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_46, var_41, var_50, var_10, var_11, var_12, var_13, var_14);
            helper_mulsd_wrapper_354((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(2824UL), var_52.field_0, *(uint64_t *)4339712UL, var_52.field_1, var_10, var_11, var_12, var_13, var_14);
            return;
        }
    }
    var_53 = *(uint64_t *)(var_0 + (-360L));
    if ((long)var_53 < (long)0UL) {
        var_55 = helper_pxor_xmm_wrapper_328((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_28, var_24);
        var_56 = var_55.field_1;
        var_57 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (var_53 >> 1UL) | (var_53 & 1UL), state_0x8549_3, var_11, var_12, var_13);
        var_58 = var_57.field_0;
        var_59 = helper_addsd_wrapper_356((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(776UL), var_58, var_58, var_57.field_1, var_10, var_11, var_12, var_13, var_14);
        state_0x8558_2 = var_58;
        state_0x8560_0 = var_56;
        state_0x85d8_0 = var_59.field_0;
        storemerge2 = var_59.field_1;
    } else {
        helper_pxor_xmm_wrapper_327((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(904UL), var_36, 0UL);
        var_54 = helper_cvtsq2sd_wrapper_355((struct type_4 *)(0UL), (struct type_6 *)(904UL), var_53, state_0x8549_3, var_11, var_12, var_13);
        state_0x85d8_0 = var_54.field_0;
        storemerge2 = var_54.field_1;
    }
    var_60 = *(uint64_t *)(var_0 + (-344L));
    if ((long)var_60 < (long)0UL) {
        var_62 = helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_22, 0UL);
        var_63 = var_62.field_1;
        var_64 = helper_cvtsq2sd_wrapper_331((struct type_4 *)(0UL), (struct type_6 *)(840UL), (var_60 >> 1UL) | (var_60 & 1UL), storemerge2, var_11, var_12, var_13);
        var_65 = var_64.field_0;
        var_66 = helper_addsd_wrapper_357((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_65, var_65, var_64.field_1, var_10, var_11, var_12, var_13, var_14);
        state_0x8558_3 = var_66.field_0;
        state_0x8598_1 = var_65;
        state_0x85a0_0 = var_63;
        storemerge1 = var_66.field_1;
    } else {
        helper_pxor_xmm_wrapper_328((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), state_0x8558_2, state_0x8560_0);
        var_61 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_60, storemerge2, var_11, var_12, var_13);
        state_0x8558_3 = var_61.field_0;
        storemerge1 = var_61.field_1;
    }
    var_67 = (uint64_t)*(uint32_t *)(var_0 + (-296L));
    helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), state_0x8598_1, state_0x85a0_0);
    var_68 = helper_addsd_wrapper_358((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), state_0x8558_3, state_0x85d8_0, storemerge1, var_10, var_11, var_12, var_13, var_14);
    var_69 = var_68.field_0;
    var_70 = helper_cvtsq2sd_wrapper_331((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_67, var_68.field_1, var_11, var_12, var_13);
    var_71 = var_70.field_0;
    var_72 = var_70.field_1;
    state_0x8558_4 = var_69;
    state_0x8598_2 = var_71;
    state_0x8549_2 = var_72;
    helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), state_0x8558_4, state_0x8598_2, state_0x8549_2, var_10, var_11, var_12, var_13, var_14);
    return;
}
