typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_pxor_xmm_wrapper_ret_type;
struct type_4;
struct type_6;
struct helper_cvtsq2sd_wrapper_331_ret_type;
struct helper_ucomisd_wrapper_330_ret_type;
struct helper_mulsd_wrapper_ret_type;
struct helper_pxor_xmm_wrapper_327_ret_type;
struct helper_pxor_xmm_wrapper_328_ret_type;
struct helper_cvtsq2sd_wrapper_ret_type;
struct helper_ucomisd_wrapper_329_ret_type;
struct helper_pxor_xmm_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_4 {
};
struct type_6 {
};
struct helper_cvtsq2sd_wrapper_331_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_330_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_mulsd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_327_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_pxor_xmm_wrapper_328_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_cvtsq2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_329_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder_2(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x8548(void);
extern unsigned char init_state_0x854b(void);
extern unsigned char init_state_0x8547(void);
extern unsigned char init_state_0x854d(void);
extern uint64_t init_state_0x8560(void);
extern struct helper_pxor_xmm_wrapper_ret_type helper_pxor_xmm_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8598(void);
extern uint64_t init_state_0x85a0(void);
extern uint64_t init_state_0x85d8(void);
extern uint64_t init_state_0x85e0(void);
extern struct helper_cvtsq2sd_wrapper_331_ret_type helper_cvtsq2sd_wrapper_331(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomisd_wrapper_330_ret_type helper_ucomisd_wrapper_330(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_mulsd_wrapper_ret_type helper_mulsd_wrapper(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, unsigned char param_8, unsigned char param_9, unsigned char param_10);
extern uint64_t init_rax(void);
extern struct helper_pxor_xmm_wrapper_327_ret_type helper_pxor_xmm_wrapper_327(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_pxor_xmm_wrapper_328_ret_type helper_pxor_xmm_wrapper_328(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_cvtsq2sd_wrapper_ret_type helper_cvtsq2sd_wrapper(struct type_4 *param_0, struct type_6 *param_1, uint64_t param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomisd_wrapper_329_ret_type helper_ucomisd_wrapper_329(struct type_4 *param_0, struct type_6 *param_1, struct type_6 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
uint64_t bb_physmem_total(void) {
    struct helper_ucomisd_wrapper_330_ret_type var_27;
    struct helper_pxor_xmm_wrapper_327_ret_type var_19;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    unsigned char var_14;
    uint64_t var_15;
    uint64_t *var_16;
    struct helper_cvtsq2sd_wrapper_331_ret_type var_17;
    unsigned char var_18;
    uint64_t var_20;
    uint64_t var_21;
    struct helper_ucomisd_wrapper_329_ret_type var_22;
    uint64_t var_23;
    struct helper_cvtsq2sd_wrapper_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_28;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_cc_src2();
    var_3 = init_state_0x8558();
    var_4 = init_state_0x8560();
    var_5 = init_state_0x8598();
    var_6 = init_state_0x85a0();
    var_7 = init_state_0x85d8();
    var_8 = init_state_0x85e0();
    var_9 = init_state_0x8549();
    var_10 = init_state_0x854c();
    var_11 = init_state_0x8548();
    var_12 = init_state_0x854b();
    var_13 = init_state_0x8547();
    var_14 = init_state_0x854d();
    var_15 = var_0 + (-24L);
    var_16 = (uint64_t *)(var_0 + (-32L));
    *var_16 = 4257566UL;
    indirect_placeholder_2();
    helper_pxor_xmm_wrapper((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(840UL), var_5, var_6);
    var_17 = helper_cvtsq2sd_wrapper_331((struct type_4 *)(0UL), (struct type_6 *)(840UL), var_1, var_9, var_11, var_12, var_13);
    var_18 = var_17.field_1;
    *(uint64_t *)var_15 = var_17.field_0;
    *(uint64_t *)(var_0 + (-40L)) = 4257591UL;
    indirect_placeholder_2();
    var_19 = helper_pxor_xmm_wrapper_327((struct type_4 *)(0UL), (struct type_6 *)(904UL), (struct type_6 *)(904UL), var_7, var_8);
    var_20 = var_19.field_0;
    var_21 = *var_16;
    helper_pxor_xmm_wrapper_328((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(776UL), var_3, var_4);
    var_22 = helper_ucomisd_wrapper_329((struct type_4 *)(0UL), (struct type_6 *)(840UL), (struct type_6 *)(904UL), var_21, var_20, var_18, var_10);
    var_23 = var_22.field_0;
    var_24 = helper_cvtsq2sd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), var_1, var_22.field_1, var_11, var_12, var_13);
    var_25 = var_24.field_0;
    var_26 = helper_cc_compute_c_wrapper(var_15, var_23, var_2, 1U);
    if (var_26 == 0UL) {
        indirect_placeholder_2();
        return 30UL;
    }
    var_27 = helper_ucomisd_wrapper_330((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(904UL), var_25, var_20, var_24.field_1, var_10);
    var_28 = helper_cc_compute_c_wrapper(var_15, var_27.field_0, var_2, 1U);
    if (var_28 == 0UL) {
        return;
    }
    helper_mulsd_wrapper((struct type_4 *)(0UL), (struct type_6 *)(776UL), (struct type_6 *)(840UL), var_25, var_21, var_27.field_1, var_10, var_11, var_12, var_13, var_14);
    return 30UL;
}
