typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_190_ret_type;
struct indirect_placeholder_191_ret_type;
struct indirect_placeholder_192_ret_type;
struct indirect_placeholder_190_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_191_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_192_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_2(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t init_r15(void);
extern struct indirect_placeholder_190_ret_type indirect_placeholder_190(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_191_ret_type indirect_placeholder_191(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_192_ret_type indirect_placeholder_192(uint64_t param_0, uint64_t param_1, uint64_t param_2);
uint64_t bb_sequential_sort(uint64_t rdi, uint64_t rcx, uint64_t rdx, uint64_t rsi, uint64_t r8) {
    uint64_t var_22;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t r85_8;
    uint64_t *var_77;
    uint64_t var_78;
    uint64_t *var_79;
    uint64_t var_80;
    uint64_t *var_81;
    uint64_t var_82;
    uint64_t *var_83;
    uint64_t var_84;
    uint64_t *var_85;
    uint64_t var_86;
    uint64_t *var_87;
    uint64_t var_88;
    uint64_t *var_89;
    uint64_t var_90;
    uint64_t *var_91;
    uint64_t var_92;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t rax_4;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t local_sp_3;
    uint64_t rax_0;
    uint64_t local_sp_0;
    uint64_t r85_0;
    uint64_t rax_5;
    uint64_t var_21;
    uint64_t local_sp_7;
    uint64_t rax_3;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rax_1;
    uint64_t r13_0;
    uint64_t rbx_0;
    uint64_t rbp_0;
    uint64_t local_sp_1;
    uint64_t r85_1;
    uint64_t r15_1;
    uint64_t rax_7;
    uint64_t rax_2;
    uint64_t r13_2;
    uint64_t r15_0;
    uint64_t r12_2;
    uint64_t r13_1;
    uint64_t rbx_1_in;
    uint64_t rbp_2;
    uint64_t r12_0;
    uint64_t local_sp_8;
    uint64_t rbp_1;
    uint64_t r14_2;
    uint64_t local_sp_2;
    uint64_t r85_7;
    uint64_t r14_0;
    uint64_t r85_2;
    uint64_t rbx_1;
    uint64_t var_23;
    struct indirect_placeholder_190_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t r85_3;
    uint64_t var_27;
    uint64_t *var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    bool var_32;
    bool var_33;
    uint64_t var_47;
    uint64_t local_sp_4;
    uint64_t var_48;
    uint64_t local_sp_5;
    uint64_t r85_4;
    uint64_t var_49;
    uint64_t *_pre_phi196;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    struct indirect_placeholder_191_ret_type var_37;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t *var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t local_sp_6;
    uint64_t r85_5;
    uint64_t var_50;
    uint64_t *var_51;
    uint64_t var_52;
    uint64_t r85_6;
    uint64_t var_53;
    uint64_t rax_6;
    uint64_t r12_1;
    uint64_t r14_1;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_61;
    uint64_t var_62;
    struct indirect_placeholder_192_ret_type var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    bool var_67;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_cc_src2();
    var_7 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    rax_1 = rdx;
    rbx_0 = rdi;
    rbp_0 = rdx;
    rax_4 = 4294967295UL;
    if (rsi != 2UL) {
        var_8 = (uint64_t)(unsigned char)rcx;
        var_9 = rsi >> 1UL;
        var_10 = rsi - var_9;
        var_11 = var_9 << 5UL;
        *(uint64_t *)(var_0 + (-80L)) = var_10;
        var_12 = 0UL - var_11;
        var_13 = rdi - var_11;
        r13_0 = var_13;
        r12_0 = var_9;
        if (var_8 == 0UL) {
            var_19 = var_0 + (-96L);
            *(uint64_t *)var_19 = 4236237UL;
            var_20 = indirect_placeholder_16(var_13, 0UL, rdx, var_10, r8);
            local_sp_1 = var_19;
            r85_1 = var_20;
            if (rsi > 3UL) {
                var_21 = var_0 + (-104L);
                *(uint64_t *)var_21 = 4236269UL;
                var_22 = indirect_placeholder_16(rdi, 1UL, rdx, var_9, var_20);
                local_sp_1 = var_21;
                r85_1 = var_22;
            } else {
                *(uint64_t *)(rdx + (-32L)) = *(uint64_t *)(rdi + (-32L));
                *(uint64_t *)(rdx + (-24L)) = *(uint64_t *)(rdi + (-24L));
                *(uint64_t *)(rdx + (-16L)) = *(uint64_t *)(rdi + (-16L));
                *(uint64_t *)(rdx + (-8L)) = *(uint64_t *)(rdi + (-8L));
            }
        } else {
            var_14 = rdx - var_11;
            var_15 = var_0 + (-96L);
            *(uint64_t *)var_15 = 4235976UL;
            var_16 = indirect_placeholder_16(var_13, var_8, var_14, var_10, r8);
            rax_1 = var_12;
            r13_0 = var_14;
            rbx_0 = rdx;
            rbp_0 = rdi;
            local_sp_1 = var_15;
            r85_1 = var_16;
            if (rsi > 3UL) {
                var_17 = var_0 + (-104L);
                *(uint64_t *)var_17 = 4235998UL;
                var_18 = indirect_placeholder_16(rdi, 0UL, rdx, var_9, var_16);
                local_sp_1 = var_17;
                r85_1 = var_18;
            }
        }
        rax_2 = rax_1;
        r15_0 = r13_0 + (-32L);
        r13_1 = r13_0;
        rbx_1_in = rbx_0;
        rbp_1 = rbp_0;
        local_sp_2 = local_sp_1;
        r14_0 = rbp_0 + (-32L);
        r85_2 = r85_1;
        while (1U)
            {
                rbx_1 = rbx_1_in + (-32L);
                local_sp_3 = local_sp_2;
                rax_3 = rax_2;
                r15_1 = r15_0;
                rax_7 = rbx_1;
                r13_2 = r13_1;
                r12_2 = r12_0;
                rbx_1_in = rbx_1;
                rbp_2 = r14_0;
                r14_2 = r14_0;
                r85_3 = r85_2;
                rax_6 = rbx_1;
                r12_1 = r12_0;
                r14_1 = r14_0;
                if (*(uint64_t *)6460432UL != 0UL) {
                    var_23 = local_sp_2 + (-8L);
                    *(uint64_t *)var_23 = 4236153UL;
                    var_24 = indirect_placeholder_190(r14_0, r15_0, r85_2);
                    var_25 = var_24.field_0;
                    var_26 = var_24.field_1;
                    local_sp_3 = var_23;
                    rax_5 = var_25;
                    local_sp_7 = var_23;
                    rax_3 = var_25;
                    r85_3 = var_26;
                    local_sp_5 = var_23;
                    r85_4 = var_26;
                    r85_6 = var_26;
                    if ((uint64_t)(uint32_t)var_25 == 0UL) {
                        if (*(unsigned char *)6460441UL != '\x00') {
                            var_57 = *(uint64_t *)(rbp_1 + (-32L));
                            var_58 = r12_0 + (-1L);
                            *(uint64_t *)rbx_1 = var_57;
                            *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(rbp_1 + (-24L));
                            *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(rbp_1 + (-16L));
                            var_59 = *(uint64_t *)(rbp_1 + (-8L));
                            *(uint64_t *)(rbx_1_in + (-8L)) = var_59;
                            r85_8 = r85_6;
                            rax_7 = var_59;
                            r12_2 = var_58;
                            local_sp_8 = local_sp_7;
                            r85_7 = r85_6;
                            if (var_58 != 0UL) {
                                loop_state_var = 1U;
                                break;
                            }
                            var_60 = r14_0 + (-32L);
                            r14_2 = var_60;
                            rax_2 = rax_7;
                            r15_0 = r15_1;
                            r13_1 = r13_2;
                            r12_0 = r12_2;
                            rbp_1 = rbp_2;
                            local_sp_2 = local_sp_8;
                            r14_0 = r14_2;
                            r85_2 = r85_7;
                            continue;
                        }
                        if (*(unsigned char *)6460442UL != '\x00') {
                            var_57 = *(uint64_t *)(rbp_1 + (-32L));
                            var_58 = r12_0 + (-1L);
                            *(uint64_t *)rbx_1 = var_57;
                            *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(rbp_1 + (-24L));
                            *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(rbp_1 + (-16L));
                            var_59 = *(uint64_t *)(rbp_1 + (-8L));
                            *(uint64_t *)(rbx_1_in + (-8L)) = var_59;
                            r85_8 = r85_6;
                            rax_7 = var_59;
                            r12_2 = var_58;
                            local_sp_8 = local_sp_7;
                            r85_7 = r85_6;
                            if (var_58 != 0UL) {
                                loop_state_var = 1U;
                                break;
                            }
                            var_60 = r14_0 + (-32L);
                            r14_2 = var_60;
                            rax_2 = rax_7;
                            r15_0 = r15_1;
                            r13_1 = r13_2;
                            r12_0 = r12_2;
                            rbp_1 = rbp_2;
                            local_sp_2 = local_sp_8;
                            r14_0 = r14_2;
                            r85_2 = r85_7;
                            continue;
                        }
                    }
                    var_49 = helper_cc_compute_all_wrapper(rax_5, 0UL, 0UL, 24U);
                    local_sp_6 = local_sp_5;
                    r85_5 = r85_4;
                    local_sp_7 = local_sp_5;
                    r85_6 = r85_4;
                    if ((uint64_t)(((unsigned char)(var_49 >> 4UL) ^ (unsigned char)var_49) & '\xc0') != 0UL) {
                        var_57 = *(uint64_t *)(rbp_1 + (-32L));
                        var_58 = r12_0 + (-1L);
                        *(uint64_t *)rbx_1 = var_57;
                        *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(rbp_1 + (-24L));
                        *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(rbp_1 + (-16L));
                        var_59 = *(uint64_t *)(rbp_1 + (-8L));
                        *(uint64_t *)(rbx_1_in + (-8L)) = var_59;
                        r85_8 = r85_6;
                        rax_7 = var_59;
                        r12_2 = var_58;
                        local_sp_8 = local_sp_7;
                        r85_7 = r85_6;
                        if (var_58 != 0UL) {
                            loop_state_var = 1U;
                            break;
                        }
                        var_60 = r14_0 + (-32L);
                        r14_2 = var_60;
                        rax_2 = rax_7;
                        r15_0 = r15_1;
                        r13_1 = r13_2;
                        r12_0 = r12_2;
                        rbp_1 = rbp_2;
                        local_sp_2 = local_sp_8;
                        r14_0 = r14_2;
                        r85_2 = r85_7;
                        continue;
                    }
                    _pre_phi196 = (uint64_t *)(r13_1 + (-24L));
                    var_50 = *(uint64_t *)(r13_1 + (-32L));
                    var_51 = (uint64_t *)(local_sp_6 + 8UL);
                    var_52 = *var_51 + (-1L);
                    *var_51 = var_52;
                    *(uint64_t *)rbx_1 = var_50;
                    *(uint64_t *)(rbx_1_in + (-24L)) = *_pre_phi196;
                    *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(r13_1 + (-16L));
                    *(uint64_t *)(rbx_1_in + (-8L)) = *(uint64_t *)(r13_1 + (-8L));
                    r85_8 = r85_5;
                    r13_2 = r15_0;
                    rbp_2 = rbp_1;
                    local_sp_8 = local_sp_6;
                    r85_7 = r85_5;
                    if (var_52 != 0UL) {
                        loop_state_var = 0U;
                        break;
                    }
                    var_53 = r15_0 + (-32L);
                    r15_1 = var_53;
                    rax_2 = rax_7;
                    r15_0 = r15_1;
                    r13_1 = r13_2;
                    r12_0 = r12_2;
                    rbp_1 = rbp_2;
                    local_sp_2 = local_sp_8;
                    r14_0 = r14_2;
                    r85_2 = r85_7;
                    continue;
                }
                var_27 = *(uint64_t *)(rbp_1 + (-24L));
                var_28 = (uint64_t *)(r13_1 + (-24L));
                var_29 = *var_28;
                var_30 = var_29 + (-1L);
                var_31 = var_27 + (-1L);
                var_32 = (var_31 == 0UL);
                var_33 = (var_30 == 0UL);
                rax_0 = rax_3;
                r85_0 = r85_3;
                local_sp_7 = local_sp_3;
                local_sp_4 = local_sp_3;
                r85_4 = r85_3;
                _pre_phi196 = var_28;
                local_sp_6 = local_sp_3;
                r85_5 = r85_3;
                r85_6 = r85_3;
                if (var_32) {
                    var_47 = var_33 ? 0UL : 4294967295UL;
                    rax_4 = var_47;
                    var_48 = (uint64_t)(0U - (uint32_t)rax_4);
                    rax_5 = var_48;
                    local_sp_5 = local_sp_4;
                    local_sp_7 = local_sp_4;
                    if (*(unsigned char *)6460443UL == '\x00') {
                        var_57 = *(uint64_t *)(rbp_1 + (-32L));
                        var_58 = r12_0 + (-1L);
                        *(uint64_t *)rbx_1 = var_57;
                        *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(rbp_1 + (-24L));
                        *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(rbp_1 + (-16L));
                        var_59 = *(uint64_t *)(rbp_1 + (-8L));
                        *(uint64_t *)(rbx_1_in + (-8L)) = var_59;
                        r85_8 = r85_6;
                        rax_7 = var_59;
                        r12_2 = var_58;
                        local_sp_8 = local_sp_7;
                        r85_7 = r85_6;
                        if (var_58 == 0UL) {
                            loop_state_var = 1U;
                            break;
                        }
                        var_60 = r14_0 + (-32L);
                        r14_2 = var_60;
                        rax_2 = rax_7;
                        r15_0 = r15_1;
                        r13_1 = r13_2;
                        r12_0 = r12_2;
                        rbp_1 = rbp_2;
                        local_sp_2 = local_sp_8;
                        r14_0 = r14_2;
                        r85_2 = r85_7;
                        continue;
                    }
                    var_49 = helper_cc_compute_all_wrapper(rax_5, 0UL, 0UL, 24U);
                    local_sp_6 = local_sp_5;
                    r85_5 = r85_4;
                    local_sp_7 = local_sp_5;
                    r85_6 = r85_4;
                    if ((uint64_t)(((unsigned char)(var_49 >> 4UL) ^ (unsigned char)var_49) & '\xc0') != 0UL) {
                        var_57 = *(uint64_t *)(rbp_1 + (-32L));
                        var_58 = r12_0 + (-1L);
                        *(uint64_t *)rbx_1 = var_57;
                        *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(rbp_1 + (-24L));
                        *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(rbp_1 + (-16L));
                        var_59 = *(uint64_t *)(rbp_1 + (-8L));
                        *(uint64_t *)(rbx_1_in + (-8L)) = var_59;
                        r85_8 = r85_6;
                        rax_7 = var_59;
                        r12_2 = var_58;
                        local_sp_8 = local_sp_7;
                        r85_7 = r85_6;
                        if (var_58 == 0UL) {
                            loop_state_var = 1U;
                            break;
                        }
                        var_60 = r14_0 + (-32L);
                        r14_2 = var_60;
                        rax_2 = rax_7;
                        r15_0 = r15_1;
                        r13_1 = r13_2;
                        r12_0 = r12_2;
                        rbp_1 = rbp_2;
                        local_sp_2 = local_sp_8;
                        r14_0 = r14_2;
                        r85_2 = r85_7;
                        continue;
                    }
                    _pre_phi196 = (uint64_t *)(r13_1 + (-24L));
                } else {
                    if (var_33) {
                        if (*(unsigned char *)6460443UL != '\x00') {
                            var_57 = *(uint64_t *)(rbp_1 + (-32L));
                            var_58 = r12_0 + (-1L);
                            *(uint64_t *)rbx_1 = var_57;
                            *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(rbp_1 + (-24L));
                            *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(rbp_1 + (-16L));
                            var_59 = *(uint64_t *)(rbp_1 + (-8L));
                            *(uint64_t *)(rbx_1_in + (-8L)) = var_59;
                            r85_8 = r85_6;
                            rax_7 = var_59;
                            r12_2 = var_58;
                            local_sp_8 = local_sp_7;
                            r85_7 = r85_6;
                            if (var_58 != 0UL) {
                                loop_state_var = 1U;
                                break;
                            }
                            var_60 = r14_0 + (-32L);
                            r14_2 = var_60;
                            rax_2 = rax_7;
                            r15_0 = r15_1;
                            r13_1 = r13_2;
                            r12_0 = r12_2;
                            rbp_1 = rbp_2;
                            local_sp_2 = local_sp_8;
                            r14_0 = r14_2;
                            r85_2 = r85_7;
                            continue;
                        }
                    }
                    if (*(unsigned char *)6461537UL == '\x00') {
                        *(uint64_t *)(local_sp_3 + 24UL) = var_31;
                        var_40 = (uint64_t *)(local_sp_3 + 16UL);
                        *var_40 = var_30;
                        var_41 = local_sp_3 + (-8L);
                        *(uint64_t *)var_41 = 4236457UL;
                        indirect_placeholder_2();
                        var_42 = *(uint64_t *)(local_sp_3 + 8UL);
                        local_sp_0 = var_41;
                        local_sp_4 = var_41;
                        if ((uint64_t)(uint32_t)rax_3 == 0UL) {
                            var_43 = *var_40 - var_42;
                            var_44 = helper_cc_compute_c_wrapper(var_43, var_42, var_6, 17U);
                            if (var_44 != 0UL) {
                                var_48 = (uint64_t)(0U - (uint32_t)rax_4);
                                rax_5 = var_48;
                                local_sp_5 = local_sp_4;
                                local_sp_7 = local_sp_4;
                                if (*(unsigned char *)6460443UL != '\x00') {
                                    var_57 = *(uint64_t *)(rbp_1 + (-32L));
                                    var_58 = r12_0 + (-1L);
                                    *(uint64_t *)rbx_1 = var_57;
                                    *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(rbp_1 + (-24L));
                                    *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(rbp_1 + (-16L));
                                    var_59 = *(uint64_t *)(rbp_1 + (-8L));
                                    *(uint64_t *)(rbx_1_in + (-8L)) = var_59;
                                    r85_8 = r85_6;
                                    rax_7 = var_59;
                                    r12_2 = var_58;
                                    local_sp_8 = local_sp_7;
                                    r85_7 = r85_6;
                                    if (var_58 != 0UL) {
                                        loop_state_var = 1U;
                                        break;
                                    }
                                    var_60 = r14_0 + (-32L);
                                    r14_2 = var_60;
                                    rax_2 = rax_7;
                                    r15_0 = r15_1;
                                    r13_1 = r13_2;
                                    r12_0 = r12_2;
                                    rbp_1 = rbp_2;
                                    local_sp_2 = local_sp_8;
                                    r14_0 = r14_2;
                                    r85_2 = r85_7;
                                    continue;
                                }
                            }
                            var_45 = helper_cc_compute_all_wrapper(var_43, var_42, var_6, 17U);
                            var_46 = ((var_45 >> 6UL) & 1UL) ^ 1UL;
                            rax_0 = var_46;
                            rax_5 = (uint64_t)(uint32_t)((*(unsigned char *)6460443UL == '\x00') ? rax_0 : (0UL - rax_0));
                            local_sp_5 = local_sp_0;
                            r85_4 = r85_0;
                        } else {
                            rax_5 = (uint64_t)(uint32_t)((*(unsigned char *)6460443UL == '\x00') ? rax_0 : (0UL - rax_0));
                            local_sp_5 = local_sp_0;
                            r85_4 = r85_0;
                        }
                    } else {
                        var_34 = *(uint64_t *)(r13_1 + (-32L));
                        var_35 = *(uint64_t *)(rbp_1 + (-32L));
                        var_36 = local_sp_3 + (-8L);
                        *(uint64_t *)var_36 = 4236379UL;
                        var_37 = indirect_placeholder_191(var_35, var_29, var_34, var_27);
                        var_38 = var_37.field_0;
                        var_39 = var_37.field_2;
                        rax_0 = var_38;
                        local_sp_0 = var_36;
                        r85_0 = var_39;
                        rax_5 = (uint64_t)(uint32_t)((*(unsigned char *)6460443UL == '\x00') ? rax_0 : (0UL - rax_0));
                        local_sp_5 = local_sp_0;
                        r85_4 = r85_0;
                        var_49 = helper_cc_compute_all_wrapper(rax_5, 0UL, 0UL, 24U);
                        local_sp_6 = local_sp_5;
                        r85_5 = r85_4;
                        local_sp_7 = local_sp_5;
                        r85_6 = r85_4;
                        if ((uint64_t)(((unsigned char)(var_49 >> 4UL) ^ (unsigned char)var_49) & '\xc0') != 0UL) {
                            var_57 = *(uint64_t *)(rbp_1 + (-32L));
                            var_58 = r12_0 + (-1L);
                            *(uint64_t *)rbx_1 = var_57;
                            *(uint64_t *)(rbx_1_in + (-24L)) = *(uint64_t *)(rbp_1 + (-24L));
                            *(uint64_t *)(rbx_1_in + (-16L)) = *(uint64_t *)(rbp_1 + (-16L));
                            var_59 = *(uint64_t *)(rbp_1 + (-8L));
                            *(uint64_t *)(rbx_1_in + (-8L)) = var_59;
                            r85_8 = r85_6;
                            rax_7 = var_59;
                            r12_2 = var_58;
                            local_sp_8 = local_sp_7;
                            r85_7 = r85_6;
                            if (var_58 != 0UL) {
                                loop_state_var = 1U;
                                break;
                            }
                            var_60 = r14_0 + (-32L);
                            r14_2 = var_60;
                            rax_2 = rax_7;
                            r15_0 = r15_1;
                            r13_1 = r13_2;
                            r12_0 = r12_2;
                            rbp_1 = rbp_2;
                            local_sp_2 = local_sp_8;
                            r14_0 = r14_2;
                            r85_2 = r85_7;
                            continue;
                        }
                        _pre_phi196 = (uint64_t *)(r13_1 + (-24L));
                    }
                }
            }
        var_54 = *(uint64_t *)r14_1;
        var_55 = rax_6 + (-32L);
        var_56 = r12_1 + (-1L);
        *(uint64_t *)var_55 = var_54;
        *(uint64_t *)(rax_6 + (-24L)) = *(uint64_t *)(r14_1 + 8UL);
        *(uint64_t *)(rax_6 + (-16L)) = *(uint64_t *)(r14_1 + 16UL);
        *(uint64_t *)(rax_6 + (-8L)) = *(uint64_t *)(r14_1 + 24UL);
        rax_6 = var_55;
        r12_1 = var_56;
        while (var_56 != 0UL)
            {
                r14_1 = r14_1 + (-32L);
                var_54 = *(uint64_t *)r14_1;
                var_55 = rax_6 + (-32L);
                var_56 = r12_1 + (-1L);
                *(uint64_t *)var_55 = var_54;
                *(uint64_t *)(rax_6 + (-24L)) = *(uint64_t *)(r14_1 + 8UL);
                *(uint64_t *)(rax_6 + (-16L)) = *(uint64_t *)(r14_1 + 16UL);
                *(uint64_t *)(rax_6 + (-8L)) = *(uint64_t *)(r14_1 + 24UL);
                rax_6 = var_55;
                r12_1 = var_56;
            }
    }
    var_61 = rdi + (-64L);
    var_62 = rdi + (-32L);
    *(uint64_t *)(var_0 + (-96L)) = 4236566UL;
    var_63 = indirect_placeholder_192(var_62, var_61, r8);
    var_64 = var_63.field_0;
    var_65 = var_63.field_1;
    var_66 = helper_cc_compute_all_wrapper(var_64, 0UL, 0UL, 24U);
    var_67 = ((uint64_t)(((unsigned char)(var_66 >> 4UL) ^ (unsigned char)var_66) & '\xc0') == 0UL);
    r85_8 = var_65;
    if ((uint64_t)(unsigned char)rcx == 0UL) {
        var_68 = (var_67 ? 18446744073709551584UL : 18446744073709551552UL) + rdi;
        var_69 = (var_67 ? 18446744073709551552UL : 18446744073709551584UL) + rdi;
        var_70 = *(uint64_t *)var_69;
        *(uint64_t *)(rdx + (-64L)) = *(uint64_t *)var_68;
        var_71 = *(uint64_t *)(var_68 + 8UL);
        *(uint64_t *)(rdx + (-32L)) = var_70;
        var_72 = *(uint64_t *)(var_69 + 8UL);
        *(uint64_t *)(rdx + (-56L)) = var_71;
        var_73 = *(uint64_t *)(var_68 + 16UL);
        *(uint64_t *)(rdx + (-24L)) = var_72;
        var_74 = *(uint64_t *)(var_69 + 16UL);
        var_75 = *(uint64_t *)(var_69 + 24UL);
        *(uint64_t *)(rdx + (-48L)) = var_73;
        var_76 = *(uint64_t *)(var_68 + 24UL);
        *(uint64_t *)(rdx + (-16L)) = var_74;
        *(uint64_t *)(rdx + (-8L)) = var_75;
        *(uint64_t *)(rdx + (-40L)) = var_76;
        r85_8 = var_68;
    } else {
        if (var_67) {
            var_77 = (uint64_t *)var_61;
            var_78 = *var_77;
            var_79 = (uint64_t *)var_62;
            var_80 = *var_79;
            var_81 = (uint64_t *)(rdi + (-24L));
            var_82 = *var_81;
            var_83 = (uint64_t *)(rdi + (-16L));
            var_84 = *var_83;
            var_85 = (uint64_t *)(rdi + (-8L));
            var_86 = *var_85;
            *var_79 = var_78;
            var_87 = (uint64_t *)(rdi + (-56L));
            var_88 = *var_87;
            *(uint64_t *)(rdx + (-32L)) = var_80;
            *(uint64_t *)(rdx + (-24L)) = var_82;
            *(uint64_t *)(rdx + (-16L)) = var_84;
            *(uint64_t *)(rdx + (-8L)) = var_86;
            *var_81 = var_88;
            var_89 = (uint64_t *)(rdi + (-48L));
            var_90 = *var_89;
            *var_77 = var_80;
            *var_87 = var_82;
            *var_89 = var_84;
            *var_83 = var_90;
            var_91 = (uint64_t *)(rdi + (-40L));
            var_92 = *var_91;
            *var_91 = var_86;
            *var_85 = var_92;
        }
    }
}
