typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
extern void indirect_placeholder_27(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_print_line(uint64_t rdx, uint64_t rcx, uint64_t rsi, uint64_t rdi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_28_ret_type var_41;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint32_t *var_5;
    uint64_t *var_6;
    uint32_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    unsigned char *var_10;
    unsigned char var_11;
    uint64_t local_sp_1;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_14;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t *var_47;
    uint64_t rax_0;
    uint64_t var_27;
    uint64_t local_sp_0;
    uint64_t var_28;
    uint64_t spec_select;
    uint64_t var_29;
    uint64_t storemerge3;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t *var_34;
    uint64_t var_35;
    uint64_t *var_36;
    uint64_t var_37;
    uint64_t *var_38;
    uint64_t var_39;
    uint64_t *var_40;
    uint32_t *var_42;
    uint32_t var_43;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t local_sp_5;
    uint64_t var_17;
    uint64_t local_sp_4;
    uint64_t local_sp_2;
    unsigned char var_12;
    uint64_t var_13;
    uint64_t local_sp_3;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = var_0 + (-8L);
    *(uint64_t *)var_3 = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_4 = var_0 + (-136L);
    var_5 = (uint32_t *)(var_0 + (-92L));
    *var_5 = (uint32_t)rdi;
    var_6 = (uint64_t *)(var_0 + (-104L));
    *var_6 = rsi;
    var_7 = (uint32_t *)(var_0 + (-108L));
    *var_7 = (uint32_t)rcx;
    var_8 = (uint64_t *)(var_0 + (-120L));
    *var_8 = r8;
    var_9 = (uint64_t *)(var_0 + (-128L));
    *var_9 = r9;
    var_10 = (unsigned char *)(var_0 + (-96L));
    var_11 = (unsigned char)rdx;
    *var_10 = var_11;
    *(unsigned char *)6384265UL = var_11;
    local_sp_1 = var_4;
    rax_0 = 1UL;
    if (*(unsigned char *)6384611UL == '\x00') {
        *(unsigned char *)(var_0 + (-72L)) = (unsigned char)'\x00';
        local_sp_2 = local_sp_1;
    } else {
        var_14 = var_0 + (-152L);
        *(uint64_t *)var_14 = 4202986UL;
        indirect_placeholder();
        local_sp_2 = var_14;
    }
    local_sp_3 = local_sp_2;
    if (*(unsigned char *)6384610UL == '\x01') {
        *(unsigned char *)(var_0 + (-88L)) = (unsigned char)'\x00';
        local_sp_4 = local_sp_3;
    } else {
        var_17 = local_sp_2 + (-16L);
        *(uint64_t *)var_17 = 4203050UL;
        indirect_placeholder();
        local_sp_4 = var_17;
    }
    local_sp_5 = local_sp_4;
    var_18 = (uint64_t *)(var_0 | 32UL);
    var_19 = *var_18;
    var_20 = local_sp_4 + (-8L);
    *(uint64_t *)var_20 = 4203079UL;
    indirect_placeholder();
    local_sp_5 = var_20;
    rax_0 = 14UL;
    if (*(unsigned char *)6384614UL != '\x00' & var_19 > 11UL) {
        var_21 = *var_18;
        var_22 = local_sp_4 + (-16L);
        *(uint64_t *)var_22 = 4203097UL;
        indirect_placeholder();
        local_sp_5 = var_22;
        rax_0 = var_21 + 2UL;
    }
    var_23 = local_sp_5 + (-8L);
    *(uint64_t *)var_23 = 4203123UL;
    var_24 = indirect_placeholder_3(rax_0);
    var_25 = var_0 + (-40L);
    var_26 = (uint64_t *)var_25;
    *var_26 = var_24;
    local_sp_0 = var_23;
    if (*(unsigned char *)6384614UL == '\x00') {
        **(unsigned char **)var_25 = (unsigned char)'\x00';
    } else {
        var_27 = local_sp_5 + (-16L);
        *(uint64_t *)var_27 = 4203164UL;
        indirect_placeholder();
        local_sp_0 = var_27;
    }
    var_28 = (uint64_t)*(uint32_t *)6384632UL;
    spec_select = (*(unsigned char *)6384613UL == '\x00') ? 4273083UL : 6384264UL;
    var_29 = *var_6;
    storemerge3 = (var_29 == 0UL) ? 4273937UL : var_29;
    var_30 = (uint64_t)*var_7;
    var_31 = (uint64_t)*var_5;
    var_32 = var_0 + (-56L);
    var_33 = *var_26;
    var_34 = (uint64_t *)(local_sp_0 + (-16L));
    *var_34 = var_33;
    var_35 = *(uint64_t *)(var_0 | 24UL);
    var_36 = (uint64_t *)(local_sp_0 + (-24L));
    *var_36 = var_35;
    var_37 = var_0 + (-88L);
    var_38 = (uint64_t *)(local_sp_0 + (-32L));
    *var_38 = var_37;
    var_39 = var_0 + (-72L);
    var_40 = (uint64_t *)(local_sp_0 + (-40L));
    *var_40 = var_39;
    *(uint64_t *)(local_sp_0 + (-48L)) = *var_9;
    *(uint64_t *)(local_sp_0 + (-56L)) = var_28;
    *(uint64_t *)(local_sp_0 + (-64L)) = *var_8;
    *(uint64_t *)(local_sp_0 + (-72L)) = 4203284UL;
    var_41 = indirect_placeholder_28(0UL, var_31, storemerge3, 4273944UL, var_32, var_30, spec_select);
    var_42 = (uint32_t *)(var_0 + (-44L));
    var_43 = (uint32_t)var_41.field_0;
    *var_42 = var_43;
    if (var_43 == 4294967295U) {
        var_50 = var_41.field_2;
        var_51 = var_41.field_1;
        *var_34 = 4203302UL;
        indirect_placeholder_27(var_3, var_51, var_50);
        abort();
    }
    var_44 = *(uint64_t *)var_32;
    *var_34 = 4203318UL;
    indirect_placeholder();
    var_45 = var_44 + var_44;
    var_46 = var_0 + (-32L);
    var_47 = (uint64_t *)var_46;
    *var_47 = var_45;
    var_48 = var_45;
    var_49 = var_48 + (-1L);
    *var_47 = var_49;
    var_48 = var_49;
    do {
        var_49 = var_48 + (-1L);
        *var_47 = var_49;
        var_48 = var_49;
    } while (**(unsigned char **)var_46 != ' ');
    *(unsigned char *)var_48 = (unsigned char)'\x00';
    *var_36 = 4203364UL;
    indirect_placeholder();
    *var_38 = 4203376UL;
    indirect_placeholder();
    *var_40 = 4203388UL;
    indirect_placeholder();
    return;
}
