typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_getseq_constprop_10_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_16_ret_type;
struct bb_getseq_constprop_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern void indirect_placeholder_15(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1);
struct bb_getseq_constprop_10_ret_type bb_getseq_constprop_10(uint64_t r10, uint64_t rdi, uint64_t r9, uint64_t rcx, uint64_t r8, uint64_t rsi) {
    struct indirect_placeholder_10_ret_type var_66;
    struct bb_getseq_constprop_10_ret_type mrv2;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t rdx_3;
    uint64_t rbp_0;
    struct bb_getseq_constprop_10_ret_type mrv1 = {0UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_getseq_constprop_10_ret_type mrv3;
    struct bb_getseq_constprop_10_ret_type mrv4;
    uint64_t rax_0;
    uint64_t rcx13_0;
    uint64_t rdx_0;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_58;
    bool var_59;
    uint64_t var_60;
    uint64_t r912_0;
    uint64_t rdx_1;
    uint64_t r814_1;
    uint64_t var_61;
    uint32_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint32_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    struct indirect_placeholder_11_ret_type var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t r1010_0;
    uint64_t r912_1;
    uint64_t rcx13_2;
    uint64_t r814_0;
    uint64_t local_sp_1;
    uint64_t *var_71;
    struct bb_getseq_constprop_10_ret_type mrv6 = {1UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_getseq_constprop_10_ret_type mrv7;
    struct bb_getseq_constprop_10_ret_type mrv8;
    struct bb_getseq_constprop_10_ret_type mrv9;
    struct indirect_placeholder_12_ret_type var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t rax_3;
    uint64_t r1010_1;
    uint64_t r912_2;
    uint64_t rcx13_3;
    uint64_t local_sp_0;
    uint64_t *_cast1;
    uint64_t var_25;
    uint64_t r12_0;
    uint64_t var_26;
    uint64_t rbx_0;
    uint64_t r12_1;
    uint64_t var_32;
    struct indirect_placeholder_13_ret_type var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t var_27;
    struct indirect_placeholder_14_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t rdx_2;
    uint64_t rsi15_0;
    uint64_t var_12;
    struct indirect_placeholder_16_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r13();
    var_2 = init_rbx();
    var_3 = init_r12();
    var_4 = init_rbp();
    var_5 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_6 = (uint64_t *)rsi;
    var_7 = *var_6;
    var_8 = (uint64_t *)(rsi + 8UL);
    rdx_3 = 16UL;
    rbp_0 = rsi;
    r912_0 = 0UL;
    rdx_1 = var_7;
    r814_1 = r8;
    r1010_1 = r10;
    r912_2 = r9;
    rcx13_3 = rcx;
    rbx_0 = rdi;
    rdx_2 = var_7;
    rsi15_0 = 128UL;
    if (var_7 == *var_8) {
        rax_3 = *(uint64_t *)(rsi + 16UL);
        local_sp_0 = var_0 + (-40L);
    } else {
        var_9 = (uint64_t *)(rsi + 16UL);
        var_10 = *var_9;
        if (var_10 == 0UL) {
            if (var_7 != 0UL) {
                if (var_7 <= 1152921504606846975UL) {
                    *(uint64_t *)(var_0 + (-48L)) = 4210653UL;
                    indirect_placeholder_15(r9, r8);
                    abort();
                }
                rdx_3 = rdx_2;
                rsi15_0 = rdx_2 << 3UL;
            }
        } else {
            if (var_7 > 768614336404564649UL) {
                *(uint64_t *)(var_0 + (-48L)) = 4210653UL;
                indirect_placeholder_15(r9, r8);
                abort();
            }
            var_11 = (var_7 + (var_7 >> 1UL)) + 1UL;
            rdx_2 = var_11;
            rdx_3 = rdx_2;
            rsi15_0 = rdx_2 << 3UL;
        }
        *var_8 = rdx_3;
        var_12 = var_0 + (-48L);
        *(uint64_t *)var_12 = 4210396UL;
        var_13 = indirect_placeholder_16(var_10, rsi15_0);
        var_14 = var_13.field_0;
        var_15 = var_13.field_1;
        var_16 = var_13.field_2;
        var_17 = var_13.field_3;
        var_18 = var_13.field_4;
        var_19 = *var_6;
        var_20 = *var_8;
        *var_9 = var_14;
        var_21 = helper_cc_compute_c_wrapper(var_19 - var_20, var_20, var_5, 17U);
        rax_0 = var_14;
        rdx_0 = var_19;
        rdx_1 = var_19;
        r814_1 = var_18;
        rax_3 = var_14;
        r1010_1 = var_15;
        r912_2 = var_16;
        rcx13_3 = var_17;
        local_sp_0 = var_12;
        if (var_21 != 0UL) {
            rcx13_0 = var_19 << 3UL;
            var_22 = rdx_0 + 1UL;
            *(uint64_t *)(rcx13_0 + rax_0) = 0UL;
            var_23 = rcx13_0 + 8UL;
            var_24 = *var_9;
            rax_0 = var_24;
            rcx13_0 = var_23;
            rdx_0 = var_22;
            rax_3 = var_24;
            rcx13_3 = var_23;
            do {
                var_22 = rdx_0 + 1UL;
                *(uint64_t *)(rcx13_0 + rax_0) = 0UL;
                var_23 = rcx13_0 + 8UL;
                var_24 = *var_9;
                rax_0 = var_24;
                rcx13_0 = var_23;
                rdx_0 = var_22;
                rax_3 = var_24;
                rcx13_3 = var_23;
            } while (var_22 != var_20);
        }
    }
    _cast1 = (uint64_t *)((rdx_1 << 3UL) + rax_3);
    var_25 = *_cast1;
    r12_0 = var_25;
    local_sp_1 = local_sp_0;
    if (var_25 == *(uint64_t *)6387256UL) {
        var_26 = *(uint64_t *)6387208UL;
        *(uint64_t *)6387208UL = var_25;
        *_cast1 = var_26;
        r12_0 = var_26;
    }
    r12_1 = r12_0;
    if (r12_0 == 0UL) {
        var_27 = local_sp_0 + (-8L);
        *(uint64_t *)var_27 = 4210671UL;
        var_28 = indirect_placeholder_14(rdi, r1010_1, 1UL, r912_2, rsi, rcx13_3, r814_1, 48UL);
        var_29 = var_28.field_0;
        var_30 = var_28.field_1;
        var_31 = var_28.field_2;
        *_cast1 = var_29;
        rbx_0 = var_30;
        r12_1 = var_29;
        rbp_0 = var_31;
        local_sp_1 = var_27;
    } else {
        *(uint64_t *)(r12_0 + 24UL) = 0UL;
    }
    var_32 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)6386720UL;
    *(uint64_t *)(local_sp_1 + (-8L)) = 4210106UL;
    var_33 = indirect_placeholder_13(r12_1, var_32, rbx_0);
    var_34 = var_33.field_0;
    var_35 = var_33.field_1;
    var_36 = var_33.field_2;
    var_37 = var_33.field_3;
    var_38 = var_33.field_4;
    if (var_34 == 0UL) {
        *(uint64_t *)(local_sp_1 + (-16L)) = 4210480UL;
        indirect_placeholder();
        if (r12_1 != 0UL) {
            *(uint64_t *)(local_sp_1 + (-24L)) = 4210503UL;
            indirect_placeholder();
            *(uint64_t *)(r12_1 + 40UL) = 0UL;
            *(uint64_t *)(local_sp_1 + (-32L)) = 4210522UL;
            indirect_placeholder();
            *(uint64_t *)(r12_1 + 16UL) = 0UL;
        }
        mrv1.field_1 = var_35;
        mrv2 = mrv1;
        mrv2.field_2 = var_36;
        mrv3 = mrv2;
        mrv3.field_3 = var_37;
        mrv4 = mrv3;
        mrv4.field_4 = var_38;
        return mrv4;
    }
    *(uint64_t *)6387240UL = (*(uint64_t *)6387240UL + 1UL);
    *(uint64_t *)(local_sp_1 + (-16L)) = 4210131UL;
    var_39 = indirect_placeholder_12(r12_1, var_36, var_38);
    var_40 = var_39.field_0;
    var_41 = var_39.field_1;
    var_42 = var_39.field_2;
    var_43 = var_39.field_3;
    var_44 = *(uint64_t *)6387256UL;
    r1010_0 = var_40;
    r912_1 = var_41;
    rcx13_2 = var_42;
    r814_0 = var_43;
    if (var_44 == 0UL) {
        var_71 = (uint64_t *)rbp_0;
        *var_71 = (*var_71 + 1UL);
        *(uint64_t *)6387256UL = r12_1;
        mrv6.field_1 = r1010_0;
        mrv7 = mrv6;
        mrv7.field_2 = r912_1;
        mrv8 = mrv7;
        mrv8.field_3 = rcx13_2;
        mrv9 = mrv8;
        mrv9.field_4 = r814_0;
        return mrv9;
    }
    var_45 = *(uint32_t *)6387120UL;
    if ((uint64_t)(var_45 + (-2)) == 0UL) {
        return;
    }
    if ((uint64_t)(var_45 + (-1)) != 0UL) {
        if (*(unsigned char *)6387194UL == '\x00') {
            var_71 = (uint64_t *)rbp_0;
            *var_71 = (*var_71 + 1UL);
            *(uint64_t *)6387256UL = r12_1;
            mrv6.field_1 = r1010_0;
            mrv7 = mrv6;
            mrv7.field_2 = r912_1;
            mrv8 = mrv7;
            mrv8.field_3 = rcx13_2;
            mrv9 = mrv8;
            mrv9.field_4 = r814_0;
            return mrv9;
        }
    }
    var_46 = *(uint64_t *)6386736UL;
    var_47 = *(uint64_t *)(r12_1 + 24UL);
    var_48 = r12_1 + 40UL;
    var_49 = *(uint64_t *)(var_44 + 24UL);
    var_50 = var_44 + 40UL;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4210222UL;
    var_51 = indirect_placeholder_11(var_49, var_46, var_48, var_47, var_46, var_50);
    var_52 = var_51.field_0;
    var_53 = var_51.field_1;
    var_54 = var_51.field_3;
    var_55 = var_51.field_4;
    var_56 = var_51.field_6;
    var_57 = helper_cc_compute_all_wrapper(var_52, 0UL, 0UL, 24U);
    r1010_0 = var_53;
    r912_1 = var_54;
    rcx13_2 = var_55;
    r814_0 = var_56;
    if (*(unsigned char *)6387193UL != '\x00' & (uint64_t)(((unsigned char)(var_57 >> 4UL) ^ (unsigned char)var_57) & '\xc0') != 0UL) {
        var_58 = *(uint64_t *)(r12_1 + 8UL);
        var_59 = (var_58 == 0UL);
        var_60 = *(uint64_t *)(r12_1 + 16UL);
        if (!var_59) {
            var_61 = var_58 + (-1L);
            if (*(unsigned char *)((var_58 + var_60) + (-1L)) == '\n') {
                r912_0 = (var_61 < 2147483647UL) ? var_61 : 2147483647UL;
            } else {
                r912_0 = (var_58 < 2147483647UL) ? var_58 : 2147483647UL;
            }
        }
        var_62 = *(uint32_t *)6387120UL;
        var_63 = *(uint64_t *)6387240UL;
        var_64 = *(uint64_t *)6387224UL;
        *(uint64_t *)(local_sp_1 + (-40L)) = var_60;
        var_65 = (var_62 == 1U);
        *(uint64_t *)(local_sp_1 + (-48L)) = 4210294UL;
        var_66 = indirect_placeholder_10(0UL, var_65, r912_0, var_64, 4274168UL, var_63, 0UL);
        var_67 = var_66.field_1;
        var_68 = var_66.field_3;
        var_69 = var_66.field_4;
        var_70 = var_66.field_6;
        *(unsigned char *)6387193UL = (unsigned char)'\x01';
        r1010_0 = var_67;
        r912_1 = var_68;
        rcx13_2 = var_69;
        r814_0 = var_70;
    }
}
