typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_38_ret_type;
struct indirect_placeholder_39_ret_type;
struct indirect_placeholder_40_ret_type;
struct indirect_placeholder_38_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_39_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_40_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_14(void);
extern uint64_t init_rbx(void);
extern void indirect_placeholder_28(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_38_ret_type indirect_placeholder_38(uint64_t param_0);
extern struct indirect_placeholder_39_ret_type indirect_placeholder_39(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_40_ret_type indirect_placeholder_40(uint64_t param_0, uint64_t param_1);
uint64_t bb_remove_parents(uint64_t rdi) {
    uint64_t var_12;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t *var_3;
    unsigned char *var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t *var_8;
    uint64_t local_sp_1;
    uint64_t var_28;
    struct indirect_placeholder_39_ret_type var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t local_sp_0;
    uint64_t var_11;
    uint64_t var_34;
    struct indirect_placeholder_40_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    unsigned char var_22;
    unsigned char var_23;
    uint64_t var_9;
    uint64_t var_10;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_3 = (uint64_t *)(var_0 + (-48L));
    *var_3 = rdi;
    var_4 = (unsigned char *)(var_0 + (-33L));
    *var_4 = (unsigned char)'\x01';
    var_5 = *var_3;
    var_6 = var_0 + (-64L);
    *(uint64_t *)var_6 = 4202314UL;
    indirect_placeholder_38(var_5);
    var_7 = var_0 + (-32L);
    var_8 = (uint64_t *)var_7;
    local_sp_1 = var_6;
    var_9 = *var_3;
    var_10 = local_sp_1 + (-8L);
    *(uint64_t *)var_10 = 4202331UL;
    indirect_placeholder();
    *var_8 = var_9;
    var_11 = var_9;
    local_sp_0 = var_10;
    while (var_9 != 0UL)
        {
            while (var_11 <= *var_3)
                {
                    if (**(unsigned char **)var_7 == '/') {
                        break;
                    }
                    var_34 = var_11 + (-1L);
                    *var_8 = var_34;
                    var_11 = var_34;
                }
            *(unsigned char *)(var_11 + 1UL) = (unsigned char)'\x00';
            if (*(unsigned char *)6378834UL == '\x00') {
                var_12 = *var_3;
                *(uint64_t *)(local_sp_1 + (-16L)) = 4202414UL;
                var_13 = indirect_placeholder_40(4UL, var_12);
                var_14 = var_13.field_0;
                var_15 = var_13.field_1;
                var_16 = var_13.field_2;
                var_17 = var_13.field_3;
                var_18 = *(uint64_t *)6378688UL;
                var_19 = local_sp_1 + (-24L);
                *(uint64_t *)var_19 = 4202442UL;
                indirect_placeholder_28(0UL, var_14, var_15, var_18, 4269208UL, var_16, var_17);
                local_sp_0 = var_19;
            }
            var_20 = local_sp_0 + (-8L);
            *(uint64_t *)var_20 = 4202454UL;
            var_21 = indirect_placeholder_14();
            var_22 = ((uint64_t)(uint32_t)var_21 == 0UL);
            *var_4 = var_22;
            var_23 = var_22 ^ '\x01';
            local_sp_1 = var_20;
            if (var_23 == '\x00') {
                var_9 = *var_3;
                var_10 = local_sp_1 + (-8L);
                *(uint64_t *)var_10 = 4202331UL;
                indirect_placeholder();
                *var_8 = var_9;
                var_11 = var_9;
                local_sp_0 = var_10;
                continue;
            }
            var_24 = (uint64_t)var_23;
            *(uint64_t *)(local_sp_0 + (-16L)) = 4202478UL;
            indirect_placeholder();
            var_25 = (uint64_t)*(uint32_t *)var_24;
            var_26 = *var_3;
            *(uint64_t *)(local_sp_0 + (-24L)) = 4202494UL;
            var_27 = indirect_placeholder_2(var_25, var_26);
            if ((uint64_t)(unsigned char)var_27 == 0UL) {
                *var_4 = (unsigned char)'\x01';
                break;
            }
            var_28 = *var_3;
            *(uint64_t *)(local_sp_0 + (-32L)) = 4202521UL;
            var_29 = indirect_placeholder_39(4UL, var_28);
            var_30 = var_29.field_0;
            var_31 = var_29.field_2;
            var_32 = var_29.field_3;
            *(uint64_t *)(local_sp_0 + (-40L)) = 4202529UL;
            indirect_placeholder();
            var_33 = (uint64_t)*(uint32_t *)var_30;
            *(uint64_t *)(local_sp_0 + (-48L)) = 4202556UL;
            indirect_placeholder_28(0UL, 4269231UL, var_30, 0UL, var_33, var_31, var_32);
            break;
        }
    return (uint64_t)*var_4;
}
