
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6177B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6177D8 (_QWORD);
__int64 __fastcall sub_6177E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6177F0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6177F8(); weak
__int64 __fastcall sub_617808 (_QWORD);
__int64 __fastcall sub_617810 (_QWORD);
__int64 __fastcall sub_617818 (_QWORD);
__int64 __fastcall sub_617820 (_QWORD);
__int64 __fastcall sub_617828 (_QWORD, _QWORD);
__int64 __fastcall sub_617830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617848 (_QWORD);
// __int64 sub_617850(); weak
__int64 __fastcall sub_617860 (_QWORD);
// __int64 sub_617868(); weak
__int64 __fastcall sub_617870 (_QWORD, double);
__int64 __fastcall sub_617878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617890 (_QWORD);
__int64 __fastcall sub_617898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6178A0 (_QWORD, _QWORD);
// __int64 sub_6178A8(); weak
__int64 __fastcall sub_6178C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178C8 (_QWORD, _QWORD);
// __int64 sub_6178D0(); weak
__int64 __fastcall sub_6178D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6178E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6178E8 (_QWORD, _QWORD);
// __int64 sub_617900(); weak
__int64 __fastcall sub_617908 (_QWORD);
// __int64 sub_617910(); weak
// long double sub_617918(); weak
__int64 __fastcall sub_617920 (_QWORD);
__int64 __fastcall sub_617930 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617938 (_QWORD, _QWORD);
// __int64 sub_617940(); weak
__int64 __fastcall sub_617948 (_QWORD, _QWORD);
__int64 __fastcall sub_617950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617958 (_QWORD, _QWORD);
__int64 __fastcall sub_617960 (_QWORD);
__int64 __fastcall sub_617968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617970 (_QWORD);
__int64 __fastcall sub_617978 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617988 (_QWORD, _QWORD);
double __fastcall sub_617998 (double, double);
__int64 __fastcall sub_6179A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6179B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6179C0 (_QWORD);
__int64 __fastcall sub_6179C8 (_QWORD, _QWORD);
// __int64 sub_6179D8(); weak
__int64 __fastcall sub_6179E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6179F0 (_QWORD, _QWORD);
long double __fastcall sub_6179F8 (_QWORD);
__int64 __fastcall sub_617A08 (_QWORD);
__int64 __fastcall sub_617A10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_617A18 (_QWORD);
__int64 __fastcall sub_617A20 (_QWORD);
__int64 __fastcall sub_617A28 (_QWORD, _QWORD);
__int64 __fastcall sub_617A30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_617A38 (_QWORD);
__int64 __fastcall sub_617A40 (_QWORD, _QWORD);
__int64 __fastcall sub_617A48 (_QWORD, _QWORD);
__int64 __fastcall sub_617A50 (_QWORD, _QWORD);
__int64 __fastcall sub_617A60 (_QWORD, _QWORD);
__int64 __fastcall sub_617A68 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617A70 (_QWORD, _QWORD);
__int64 __fastcall sub_617A80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_617A88 (_QWORD);
__int64 __fastcall sub_617A90 (_QWORD);
__int64 __fastcall sub_617A98 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402780 (_QWORD * a1);
signed __int64 sub_4027B0 ();
__int64 sub_4027F0 ();
__int64 sub_4028B0 ();
__int64 __fastcall sub_4028F0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_402B50 ();	// weak
__int64 __fastcall sub_402D90 (_BYTE * a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
__int64 __fastcall sub_4033B0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int16 a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
signed __int64 __fastcall sub_4033C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403450 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_4034E0 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403520 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_403530 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403540 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4036B0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_4037D0 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403840 (unsigned __int64 a1, float *a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_403B30 (__int64 a1);
__int64 __usercall sub_403C10 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_403E80 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
unsigned __int64 __fastcall sub_404160 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404190 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4041D0 (_QWORD * a1);
signed __int64 __fastcall sub_4041F0 (signed __int64 a1);
__int64 __fastcall sub_404290 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4051F0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_4053D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405730 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD);	// weak
void *__fastcall sub_405D90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6);
void *__fastcall sub_405FF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_406240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
void *__fastcall sub_406760 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_406C10 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406C30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406C70 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406CB0 (__int64 a1);
__int64 sub_406CF0 ();
__int64 sub_406D20 ();
__int64 sub_406D50 ();		// weak
signed __int64 __fastcall sub_406D80 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_4073E0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_407430 (__int64 a1);
__int64 __fastcall sub_407470 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407A40 (__int64 a1, int *a2);
signed __int64 __fastcall sub_407D20 (int a1, __int64 a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25);
__int64 __fastcall sub_408480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408BA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408C20 (signed __int64 a1);
unsigned __int64 __fastcall sub_408C40 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_408CB0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_408DD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408E10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408E60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_408F30 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_409050 (__int64 a1, char a2);
signed __int64 __fastcall sub_4090B0 (__int64 a1, __int64 a2);
__int64 sub_409120 ();
signed __int64 __fastcall sub_409130 (__int64 a1);
unsigned __int64 __fastcall sub_4091D0 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_409200 (unsigned __int64 a1, __int64 a2);
_BYTE *__fastcall sub_409250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4095A0 (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4097D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409860 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4099A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_409A10 (__int64 a1, __int64 a2);
__int64 sub_409AA0 ();
__int64 __fastcall j__sub_6178F8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409AC0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_409B80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409BA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409C10 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_409E70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A0E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40A690 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40B3E0 ();	// weak
__int64 __fastcall sub_40B5C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40B7E0 (_QWORD);	// weak
__int64 __cdecl sub_40B950 (_QWORD);	// weak
signed __int64 __fastcall sub_412320 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412360 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4123E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_412600 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_4132B0 (double a1);
bool sub_4132E0 ();
void (*sub_413320 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4139A0;		// weak
_UNKNOWN unk_413A16;		// weak
_UNKNOWN unk_413FBE;		// weak
_UNKNOWN unk_414440;		// weak
_UNKNOWN unk_414450;		// weak
_UNKNOWN unk_414787;		// weak
_UNKNOWN unk_414794;		// weak
_UNKNOWN unk_4147B8;		// weak
int dword_414AA0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_414BE0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_617000 = -1LL;	// weak
int dword_6174A8 = 1;		// weak
int dword_6174C0 = 8;		// weak
int dword_6174C4 = 0;		// weak
__int64 qword_6174F8 = 6386944LL;	// weak
__int64 qword_617500 = 256LL;	// weak
__int64 qword_617508 = 6387200LL;	// weak
int dword_617510 = 1;		// weak
__int64 qword_617540;		// weak
__int64 qword_617550;		// weak
__int64 qword_617560;		// weak
__int64 qword_617568;		// weak
char byte_6175D0;		// weak
__int64 qword_6175D8;		// weak
__int64 qword_6175E0;		// weak
__int64 qword_617700;		// weak
__int64 qword_617708;		// weak
__int64 qword_617720;		// weak
int dword_617778;		// weak
__int64 qword_617780;		// weak
int dword_617788;		// weak

//----- (0000000000401B28) ----------------------------------------------------


//----- (0000000000402130) ----------------------------------------------------


//----- (0000000000402768) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_4091D0 (char *a1, unsigned __int64 a2)
{
  __int64 v2;			// rcx
  unsigned __int64 v3;		// rax

  v2 = *a1;
  if (!(_BYTE) v2)
    return 0LL;
  v3 = 0LL;
  do
    {
      ++a1;
      v3 = v2 + __ROL8__ (v3, 9);
      v2 = *a1;
    }
  while ((_BYTE) v2);
  return v3 % a2;
}
