
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_622B30 (_QWORD, _QWORD);
__int64 __fastcall sub_622B38 (_QWORD, _QWORD);
__int64 __fastcall sub_622B40 (_QWORD);
__int64 __fastcall sub_622B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622B50 (_QWORD, _QWORD);
__int64 __fastcall sub_622B58 (_QWORD, _QWORD);
__int64 __fastcall sub_622B60 (_QWORD);
__int64 __fastcall sub_622B68 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_622B70 (_QWORD);
__int64 __fastcall sub_622B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622B80 (_QWORD);
__int64 __fastcall sub_622B90 (_QWORD, _QWORD);
__int64 __fastcall sub_622B98 (_QWORD);
__int64 __fastcall sub_622BA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622BA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622BB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622BB8 (_QWORD);
__int64 __fastcall sub_622BC0 (_QWORD);
__int64 __fastcall sub_622BC8 (_QWORD);
double __fastcall sub_622BD0 (_QWORD, double);
__int64 __fastcall sub_622BD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622BE0 (_QWORD);
__int64 __fastcall sub_622BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_622BF8 (_QWORD, _QWORD);
__int64 __fastcall sub_622C00 (_QWORD);
__int64 __fastcall sub_622C08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622C10 (_QWORD, _QWORD);
__int64 __fastcall sub_622C18 (_QWORD);
__int64 __fastcall sub_622C20 (_QWORD, _QWORD);
// __int64 sub_622C28(); weak
__int64 __fastcall sub_622C30 (_QWORD, _QWORD);
__int64 __fastcall sub_622C38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622C40 (_QWORD, _QWORD);
__int64 __fastcall sub_622C48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622C50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622C58 (_QWORD);
// long double sub_622C60(); weak
__int64 __fastcall sub_622C68 (_QWORD);
__int64 __fastcall sub_622C70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622C78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622C80 (_QWORD, _QWORD);
__int64 __fastcall sub_622C88 (_QWORD, _QWORD);
__int64 __fastcall sub_622C90 (_QWORD, _QWORD);
__int64 __fastcall sub_622C98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_622CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_622CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_622CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_622CC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_622CD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622CD8 (_QWORD, _QWORD);
double __fastcall sub_622CE0 (double, double);
__int64 __fastcall sub_622CE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622CF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622CF8 (_QWORD, _QWORD);
__int64 __fastcall sub_622D00 (_QWORD);
__int64 __fastcall sub_622D08 (_QWORD, _QWORD);
__int64 __fastcall sub_622D10 (_QWORD);
__int64 __fastcall sub_622D18 (_QWORD, _QWORD);
__int64 __fastcall sub_622D20 (_QWORD);
__int64 __fastcall sub_622D28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622D30 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622D38 (_QWORD, _QWORD);
double __fastcall sub_622D40 (_QWORD);
long double __fastcall sub_622D48 (_QWORD);
__int64 __fastcall sub_622D50 (_QWORD);
__int64 __fastcall sub_622D58 (_QWORD);
__int64 __fastcall sub_622D60 (_QWORD);
double __fastcall sub_622D68 (_QWORD);
__int64 __fastcall sub_622D70 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_622D78 (_QWORD);
__int64 __fastcall sub_622D80 (_QWORD, _QWORD);
__int64 __fastcall sub_622D88 (_QWORD);
__int64 __fastcall sub_622D90 (_QWORD, _QWORD);
__int64 __fastcall sub_622D98 (_QWORD, _QWORD);
__int64 __fastcall sub_622DA0 (_QWORD, _QWORD);
// __int64 sub_622DA8(); weak
long double __fastcall sub_622DB0 (_QWORD);
double __fastcall sub_622DC0 (_QWORD, double);
__int64 __fastcall sub_622DC8 (_QWORD);
__int64 __fastcall sub_622DD0 (_QWORD);
__int64 __fastcall sub_622DD8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401EC6 (_QWORD * a1);
signed __int64 sub_401EF0 ();
__int64 sub_401F30 ();
__int64 sub_401FF0 ();
__int64 __fastcall sub_40202E (char a1);
__int64 sub_40203D ();
__int64 sub_402057 ();
__int64 __fastcall sub_402071 (__int64 a1);
__int64 __fastcall sub_40220D (__int64 a1, __int64 a2);
__int64 __fastcall sub_402232 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 sub_40224F ();
signed __int64 __fastcall sub_4022C3 (unsigned int a1, char a2,
				      signed __int64 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, double a8, double a9,
				      union __m128 a10, union __m128 a11);
_DWORD *__fastcall sub_4023F6 (__int64 a1);
__int64 __fastcall sub_402426 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402468 (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
_DWORD *__fastcall sub_402C81 (__int64 a1, int a2, _DWORD * a3, __int64 a4);
_DWORD *__fastcall sub_402CD3 (unsigned __int8 * a1, char a2,
			       unsigned __int8 * a3, _DWORD * a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_402DC8 (int a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
signed __int64 __fastcall sub_4031CA (int a1, __int64 * a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 sub_4033E5 ();
signed __int64 __fastcall sub_4035BC (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4036CF (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403822 (__int64 a1);
__int64 sub_4038A9 ();
signed __int64 __fastcall sub_40392A (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      union __m128 a11, union __m128 a12,
				      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4039CA (signed __int64 a1, signed int a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403C08 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403CE4 (__int64 a1);
signed __int64 __fastcall sub_403D58 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_404087 (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, __int64 a11,
				      __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40433A (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_4044DF (int a1);
__int64 __fastcall sub_404557 (unsigned __int8 a1);
__int64 __fastcall sub_4045B7 (__int64 a1);
__int64 __fastcall sub_404724 (int a1);
__int64 __fastcall sub_40477B (unsigned int a1);
__int64 __fastcall sub_4047BB (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40484B (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_4049CE ();
__int64 sub_404A66 ();
__int64 __fastcall sub_404B3E (__int64 a1, unsigned int a2, char *a3);
__int64 __fastcall sub_404B80 (char a1);
bool __fastcall sub_404C07 (unsigned __int64 a1, union __m128 a2,
			    union __m128 a3, union __m128 a4, union __m128 a5,
			    union __m128 a6, union __m128 a7, union __m128 a8,
			    union __m128 a9);
__int64 __fastcall sub_404D70 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 __fastcall sub_404E85 (_QWORD * a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_405248 (_DWORD * a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405406 (unsigned __int8 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_405690 ();
double __fastcall sub_4056F0 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
double __fastcall sub_40589D (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, __int64 a5,
			      __int64 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405982 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_4059B2 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4059EC (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405AD8 (_QWORD * a1);
__int64 __fastcall sub_405B2C (unsigned int a1);
__int64 __fastcall sub_405BFD (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405D2F (unsigned __int8 * a1, char a2);
signed __int64 __fastcall sub_405D61 (unsigned __int8 * a1, __int64 a2,
				      char a3);
__int64 __fastcall sub_405F9A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405FF3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40604C (int a1, int a2);
__int64 __fastcall sub_40609D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060F3 (char *a1, __int64 a2, char *a3, __int64 a4,
			       unsigned __int8 a5, __int64 a6, __int64 a7,
			       int a8);
signed __int64 __fastcall sub_408218 (signed __int64 a1);
__int64 __fastcall sub_4082F5 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40837D (__int64 a1, int a2);
signed __int64 __fastcall sub_4083F4 (_BYTE * a1, int a2);
__int64 __fastcall sub_408494 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40935E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4095D1 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_409665 (__int64 a1, char a2);
__int64 __fastcall sub_40968F (__int64 a1);
__int64 __fastcall sub_4096AE (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_409749 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409775 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40979E (__int64 a1);
__int64 __fastcall sub_4097BD (__int64 a1);
__int64 __fastcall sub_4097D3 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4097F9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_409C5D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_409D2F (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_409DE5 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409E26 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409EF1 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409F0B (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409F40 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_409FA1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409FCB (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, unsigned int a15);
signed __int64 __fastcall sub_409FF5 (signed __int64 a1, signed int a2,
				      signed __int64 a3, signed __int64 a4,
				      __int64 a5, __int64 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, double a11,
				      double a12, union __m128 a13,
				      union __m128 a14, unsigned int a15);
__int64 __fastcall sub_40A120 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A175 (__int64 a1, int a2);
__int64 __fastcall sub_40A213 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40A254 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
signed __int64 __fastcall sub_40A5F3 (__int64 a1, int a2);
__int64 __fastcall sub_40A691 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40A6D2 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
double __fastcall sub_40AA71 (__int64 a1, __int64 a2, char a3, __int64 a4,
			      __int64 a5, unsigned int a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13,
			      union __m128 a14);
_BOOL8 __fastcall sub_40AB40 (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_40AB86 (int a1);
signed __int64 __fastcall sub_40ABAC (__int64 a1, int a2);
__int64 __fastcall sub_40AC0B (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40AC4C (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40B02D (unsigned int a1);
__int64 sub_40B056 ();
__int64 __fastcall sub_40B08A (unsigned int a1);
double __fastcall sub_40B0FE (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4);
double __fastcall sub_40B182 (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10,
			      union __m128 a11, union __m128 a12,
			      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40B266 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B31E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40B5D5 (__int64 a1);
void __fastcall sub_40B5F9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B607 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B6D7 (__int64 a1);
__int64 __fastcall sub_40B6F6 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40B721 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B905 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40BEEF (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40BFBD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C786 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40C816 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40C860 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C907 (signed __int64 a1);
signed __int64 __fastcall sub_40C938 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40C9BB (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_40CA24 (int a1, int a2);
_BOOL8 __fastcall sub_40CA5F (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_40CB07 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CB42 (__int64 a1);
signed __int64 __fastcall sub_40CBF5 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40CDC5 (_QWORD * a1);
__int64 sub_40CE06 ();
__int64 __fastcall sub_40CE16 (_QWORD);	// weak
signed __int64 __fastcall sub_40CE4D (__int64 a1);
signed __int64 __fastcall sub_40CE93 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CF5F (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40CFCA (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40D076 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D14B (__int64 a1);
_QWORD *sub_40D17A ();
signed __int64 __fastcall sub_40D205 (_BYTE * a1, signed __int64 a2);
signed __int64 __fastcall sub_40D279 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D39A (unsigned int a1);
__int64 __fastcall sub_40D3E2 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40D459 (__int64 a1, __int64 a2);
__int64 sub_40D4E4 ();
__int64 sub_40D4F1 ();
_BYTE *sub_40D8A4 ();
_BOOL8 __fastcall sub_40D972 (__int64 a1);
signed __int64 __fastcall sub_40DA38 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40DC51 (__int64 a1, int a2);
_BOOL8 __fastcall sub_40DCCA (__int64 a1);
_BOOL8 __fastcall sub_40DD75 (int a1, int a2);
__int64 __fastcall sub_40DDB0 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_40E003 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E052 ();	// weak
__int64 __fastcall sub_40E1BB (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_40E1ED (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_40E330 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EB1C (__int64 a1);
signed __int64 __fastcall sub_40EB45 (_BYTE * a1, signed __int64 a2,
				      unsigned int a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40ECD8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40ED25 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40EF71 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40FA51 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40FCBF (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40FEAA (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_410269 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_410A7C ();	// weak
unsigned __int64 __fastcall sub_410AC6 (int a1, double a2);
signed __int64 __fastcall sub_410B18 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_410EAA (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_411282 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4112DB (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41159E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_418A08 (int a1);
signed __int64 __fastcall sub_418A27 (unsigned __int64 a1);
__int64 __fastcall sub_418AEA (unsigned __int64 a1);
double __fastcall sub_418BC3 (int *a1, double a2);
long double __fastcall sub_418C64 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_418D23 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418D57 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418D92 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_418DE3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418DFE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41959E (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41A854 (double a1);
_BOOL8 sub_41A88F ();
void (*sub_41A8D0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41B191;		// weak
_UNKNOWN unk_41D048;		// weak
_UNKNOWN unk_41D056;		// weak
_UNKNOWN unk_41D065;		// weak
_UNKNOWN unk_41D067;		// weak
_UNKNOWN unk_41D069;		// weak
_UNKNOWN unk_41E573;		// weak
_UNKNOWN unk_41E6E8;		// weak
_UNKNOWN unk_41E718;		// weak
_UNKNOWN unk_41E760;		// weak
_UNKNOWN unk_41E761;		// weak
_UNKNOWN unk_41E763;		// weak
_UNKNOWN unk_41E76D;		// weak
unsigned __int8 byte_41E7C0[2752] =
  { 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u,
255u, 255u, 255u, 255u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 248u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 255u, 255u, 255u, 255u, 191u, 182u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 63u, 0u, 255u, 23u, 0u, 0u, 0u, 0u, 0u, 248u, 255u, 255u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 192u, 191u, 159u, 61u, 0u, 0u, 0u, 128u, 2u, 0u, 0u, 0u, 255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 192u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 248u, 15u, 0u, 0u, 0u, 192u, 251u, 239u,
62u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 255u, 255u,
255u, 255u, 255u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 20u, 254u, 33u, 254u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u,
0u, 0u, 16u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 134u, 57u, 2u, 0u, 0u, 0u,
35u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 190u, 33u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u,
144u, 30u, 32u, 64u, 0u, 12u, 0u, 0u, 0u, 4u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 32u, 0u, 0u, 0u, 0u, 0u, 0u,
1u, 0u, 0u, 0u, 0u, 0u, 0u, 192u, 193u, 61u, 96u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 0u,
48u, 0u, 0u, 12u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 30u, 32u, 0u, 0u, 12u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 4u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 7u, 128u, 127u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 242u, 27u, 0u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u,
160u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 254u, 127u, 223u, 224u, 255u, 254u, 255u, 255u, 255u, 31u, 64u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 253u, 102u, 0u, 0u, 0u, 195u, 1u, 0u, 30u, 0u, 100u, 32u, 0u,
32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 12u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 176u, 63u, 64u, 254u, 15u, 32u, 0u, 0u, 0u, 0u, 0u, 120u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 135u,
1u, 4u, 14u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 128u, 9u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 127u, 229u, 31u, 248u, 159u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 15u, 0u, 0u, 0u, 0u, 0u, 208u, 23u, 4u, 0u, 0u, 0u, 0u, 248u, 15u, 0u,
3u, 0u, 0u, 0u, 60u, 59u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 163u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 207u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 247u, 255u, 253u, 33u, 16u, 3u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
255u, 255u, 255u, 63u, 248u, 0u, 248u, 0u, 0u, 0u, 124u, 0u, 0u, 0u, 0u, 0u, 0u, 223u, 255u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u,
    255u, 0u, 0u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 6u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 128u, 247u, 63u, 0u, 0u, 0u, 192u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 68u, 8u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 48u, 0u, 0u, 0u, 255u, 255u, 3u,
    0u, 0u, 0u, 0u, 0u, 192u, 63u, 0u, 0u, 128u, 255u, 3u, 0u, 0u, 0u, 0u, 0u,
    7u, 0u, 0u, 0u, 0u, 0u, 200u, 19u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 126u, 102u, 0u, 8u, 16u, 0u, 0u, 0u, 0u, 0u, 16u, 0u, 0u,
    0u, 0u, 0u, 0u, 157u, 193u, 2u, 0u, 0u, 0u, 0u, 48u, 64u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 32u, 33u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 255u, 255u, 0u, 0u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 14u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 32u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 192u,
    7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 110u,
    240u, 0u, 0u, 0u, 0u, 0u, 135u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 0u, 0u, 0u, 255u,
    127u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u, 0u, 0u, 0u, 0u, 0u, 120u, 38u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 7u, 0u, 0u, 0u, 128u, 239u, 31u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 8u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 192u, 127u, 0u, 28u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 211u, 64u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 248u,
    7u, 0u, 0u, 3u, 0u, 0u, 0u, 0u, 0u, 0u, 16u, 1u, 0u, 0u, 0u, 192u, 31u,
    31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 92u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 248u, 133u, 13u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 60u, 176u, 1u, 0u, 0u, 48u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    248u, 167u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 40u, 191u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 224u, 188u, 15u, 0u, 0u,
    0u, 0u, 0u, 0u,
  0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 63u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 252u, 255u, 255u, 252u, 109u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 31u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    128u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 96u, 15u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 3u,
    248u, 255u, 231u, 15u, 0u, 0u, 0u, 60u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 28u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 255u, 255u, 255u, 255u,
    255u, 255u, 127u, 248u, 255u, 255u, 255u, 255u, 255u, 31u, 32u, 0u, 16u,
    0u, 0u, 248u, 254u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 255u, 255u, 249u,
    219u, 7u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 127u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 240u, 7u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u,
    2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u, 255u, 10u, 11u, 12u, 13u, 255u, 14u, 255u,
    255u, 255u, 255u, 255u, 15u, 255u, 16u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 17u, 18u, 19u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 20u, 255u,
    21u, 22u, 23u, 255u, 255u, 255u, 24u, 255u, 255u, 25u, 26u, 27u, 28u,
    255u, 255u, 29u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 30u, 255u, 31u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 32u, 255u,
    255u, 255u, 255u, 255u, 255u, 255u, 255u, 255u, 33u, 34u, 255u, 255u,
    255u, 35u, 255u, 255u, 36u, 255u, 255u, 255u, 37u, 255u, 255u, 255u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 128u, 255u, 255u,
    255u, 255u, 255u, 255u, 255u, 127u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 31u, 0u, 59u, 0u, 90u, 0u, 120u, 0u,
    151u, 0u, 181u, 0u, 212u, 0u, 243u, 0u, 17u, 1u, 48u, 1u, 78u, 1u, 109u,
    1u, 0u, 0u, 31u, 0u, 60u, 0u
};				// idb
int dword_41F6C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6219C8 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			 // weak
char byte_621E20 = '\x01';	// weak
char byte_621E21 = '\x01';	// weak
int dword_621E24 = 66;		// weak
int dword_621E28 = 72;		// weak
char byte_621E2C = '\t';	// weak
int dword_621E30 = 8;		// weak
char byte_621E34 = '\t';	// weak
int dword_621E38 = 8;		// weak
int dword_621E3C = 1;		// weak
__int64 qword_621E40 = -1LL;	// weak
char byte_621E48 = '\t';	// weak
int dword_621E4C = 1;		// weak
char byte_621E50 = '\x01';	// weak
int dword_621E54 = 1;		// weak
int dword_621E58 = 5;		// weak
__int64 qword_621E60 = 4303611LL;	// weak
__int64 qword_621E68 = 4303667LL;	// weak
__int64 qword_621E70 = 4303669LL;	// weak
__int64 qword_621E78 = 4311734LL;	// weak
int dword_621E80 = 1;		// weak
int dword_621F18 = 1;		// weak
int dword_621F1C = 1;		// weak
int dword_621F20 = 63;		// weak
__int64 qword_621F28 = 6431392LL;	// weak
__int64 qword_621F40;		// weak
__int64 qword_621F48;		// weak
__int64 qword_621F50;		// weak
__int64 qword_621F60;		// weak
__int64 qword_621F68;		// weak
__int64 qword_621FD0;		// weak
__int64 qword_621FD8;		// weak
int dword_621FE0;		// weak
__int64 qword_621FE8;		// weak
__int64 qword_621FF0;		// weak
__int64 qword_621FF8;		// weak
char byte_622000;		// weak
char byte_622001;		// weak
char byte_622002;		// weak
char byte_622003;		// weak
char byte_622004;		// weak
char byte_622005;		// weak
char byte_622006;		// weak
char byte_622007;		// weak
char byte_622008;		// weak
char byte_622009;		// weak
char byte_62200A;		// weak
char byte_62200B;		// weak
int dword_62200C;		// weak
char byte_622010;		// weak
char byte_622011;		// weak
int dword_622014;		// weak
char byte_622018;		// weak
char byte_622019;		// weak
int dword_62201C;		// weak
int dword_622020;		// weak
int dword_622024;		// weak
int dword_622028;		// weak
char byte_62202C;		// weak
__int64 qword_622030;		// weak
int dword_622038;		// weak
__int64 qword_622040;		// weak
int dword_622048;		// weak
char byte_62204C;		// weak
int dword_622050;		// weak
__int64 qword_622058;		// weak
char byte_622060;		// weak
char byte_622061;		// weak
char byte_622062;		// weak
int dword_622064;		// weak
char byte_622068;		// weak
char byte_622069;		// weak
int dword_62206C;		// weak
int dword_622070;		// weak
int dword_622074;		// weak
char byte_622078;		// weak
__int64 qword_622080;		// weak
__int64 qword_622088;		// weak
__int64 qword_622090;		// weak
__int64 qword_622098;		// weak
__int64 qword_6220A0;		// weak
int dword_6220A8;		// weak
__int64 qword_6220B0;		// weak
char byte_6220B8;		// weak
__int64 qword_6220C0;		// weak
__int64 qword_6220C8;		// weak
__int64 qword_6220D0;		// weak
char byte_6220D8;		// weak
__int64 qword_6220E0;		// weak
int dword_622240;		// weak
int dword_622260;		// weak
int dword_622264;		// weak
int dword_622268;		// weak
__int64 qword_622270;		// weak
__int64 qword_6222E0;		// weak
__int64 qword_622300[257];	// idb
int dword_622B08;		// weak
__int64 (__fastcall * qword_622B10) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_622B20;		// weak

//----- (0000000000401928) ----------------------------------------------------


//----- (0000000000401EB0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_405406 (unsigned __int8 a1, __int64 a2, __int64 a3, __int64 a4)
{
  unsigned __int8 *v4;		// rax
  unsigned __int8 *v5;		// rax
  unsigned __int8 *v6;		// rax
  unsigned __int8 *v7;		// rax
  unsigned __int8 *v8;		// rax
  unsigned __int8 *v9;		// rax
  __int64 v11;			// [rsp+10h] [rbp-20h]
  unsigned __int8 v12;		// [rsp+17h] [rbp-19h]
  int v13;			// [rsp+18h] [rbp-18h]
  unsigned int v14;		// [rsp+1Ch] [rbp-14h]
  int v15;			// [rsp+20h] [rbp-10h]
  int i;			// [rsp+24h] [rbp-Ch]
  unsigned __int8 *v17;		// [rsp+28h] [rbp-8h]

  v12 = a1;
  v17 = (unsigned __int8 *) qword_6220B0;
  v13 = 8;
  if (a1 == byte_621E2C)
    v13 = dword_621E30;
  if (a1 != byte_621E2C && a1 != 9)
    {
      if ((unsigned int) v12 - 32 <= 0x5E)
	{
	  v15 = 1;
	  v14 = 1;
	  *v17 = a1;
	}
      else if (byte_622060)
	{
	  v15 = 4;
	  v14 = 4;
	  v5 = v17++;
	  *v5 = 92;
	  sub_622CE8 (&v11, 4307787LL, v12, a4);
	  for (i = 0; i <= 2; ++i)
	    {
	      v6 = v17++;
	      *v6 = *((_BYTE *) & v11 + i);
	    }
	}
      else if (byte_622061)
	{
	  if ((v12 & 0x80u) != 0)
	    {
	      v15 = 4;
	      v14 = 4;
	      v8 = v17++;
	      *v8 = 92;
	      sub_622CE8 (&v11, 4307787LL, v12, a4);
	      for (i = 0; i <= 2; ++i)
		{
		  v9 = v17++;
		  *v9 = *((_BYTE *) & v11 + i);
		}
	    }
	  else
	    {
	      v15 = 2;
	      v14 = 2;
	      v7 = v17++;
	      *v7 = 94;
	      *v17 = a1 ^ 0x40;
	    }
	}
      else if (a1 == 8)
	{
	  v15 = -1;
	  v14 = 1;
	  *v17 = 8;
	}
      else
	{
	  v15 = 0;
	  v14 = 1;
	  *v17 = a1;
	}
    }
  else
    {
      v15 = v13 - dword_622028 % v13;
      if (byte_622018)
	{
	  for (i = v15; i; --i)
	    {
	      v4 = v17++;
	      *v4 = 32;
	    }
	  v14 = v15;
	}
      else
	{
	  *v17 = a1;
	  v14 = 1;
	}
    }
  if (v15 >= 0 || dword_622028)
    {
      if (v15 >= 0 || -v15 < dword_622028)
	dword_622028 += v15;
      else
	dword_622028 = 0;
    }
  else
    {
      v14 = 0;
      dword_622028 = 0;
    }
  return v14;
}
