typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rax(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
uint64_t bb_build_charclass(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t rbx_22;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t local_sp_48;
    uint64_t local_sp_47;
    uint64_t rbx_23;
    uint64_t local_sp_46;
    uint64_t var_9;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t *_pre_phi309;
    uint64_t rax_0;
    uint64_t var_8;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t var_19;
    uint64_t local_sp_49;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbp();
    var_3 = init_rbx();
    var_4 = init_r14();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    rbx_22 = 0UL;
    rbx_23 = 0UL;
    rax_0 = 0UL;
    local_sp_48 = var_0 + (-56L);
    var_8 = var_0 + (-64L);
    *(uint64_t *)var_8 = 4239642UL;
    indirect_placeholder();
    local_sp_48 = var_8;
    if ((uint64_t)((uint32_t)r9 & 4194304U) != 0UL & (uint64_t)(uint32_t)var_1 == 0UL) {
        var_9 = var_0 + (-72L);
        *(uint64_t *)var_9 = 4239659UL;
        indirect_placeholder();
        local_sp_48 = var_9;
    }
    var_10 = (uint64_t *)rcx;
    var_11 = *var_10;
    var_12 = (uint64_t *)(rdx + 72UL);
    var_13 = *var_12;
    var_19 = var_13;
    local_sp_49 = local_sp_48;
    if (var_11 == var_13) {
        _pre_phi309 = (uint64_t *)(rdx + 24UL);
    } else {
        var_14 = (var_11 << 1UL) | 1UL;
        var_15 = var_14 << 3UL;
        var_16 = (uint64_t *)(rdx + 24UL);
        var_17 = *var_16;
        var_18 = local_sp_48 + (-8L);
        *(uint64_t *)var_18 = 4239709UL;
        indirect_placeholder_1(var_17, var_15);
        rax_0 = 12UL;
        _pre_phi309 = var_16;
        local_sp_49 = var_18;
        if (var_11 != 0UL) {
            return rax_0;
        }
        *var_16 = var_11;
        *var_10 = var_14;
        var_19 = *var_12;
    }
    var_20 = *_pre_phi309;
    *var_12 = (var_19 + 1UL);
    var_21 = (var_19 << 3UL) + var_20;
    *(uint64_t *)(local_sp_49 + (-8L)) = 4239753UL;
    indirect_placeholder();
    *(uint64_t *)var_21 = var_19;
    var_22 = local_sp_49 + (-16L);
    *(uint64_t *)var_22 = 4239769UL;
    indirect_placeholder();
    local_sp_46 = var_22;
    local_sp_47 = var_22;
    if ((uint64_t)(uint32_t)var_19 != 0UL) {
        if (rdi != 0UL) {
            var_23 = local_sp_46 + (-8L);
            *(uint64_t *)var_23 = 4239790UL;
            indirect_placeholder();
            local_sp_46 = var_23;
            while (rbx_22 != 255UL)
                {
                    rbx_22 = rbx_22 + 1UL;
                    var_23 = local_sp_46 + (-8L);
                    *(uint64_t *)var_23 = 4239790UL;
                    indirect_placeholder();
                    local_sp_46 = var_23;
                }
        }
        var_24 = local_sp_47 + (-8L);
        *(uint64_t *)var_24 = 4239837UL;
        indirect_placeholder();
        local_sp_47 = var_24;
        while (rbx_23 != 255UL)
            {
                rbx_23 = rbx_23 + 1UL;
                var_24 = local_sp_47 + (-8L);
                *(uint64_t *)var_24 = 4239837UL;
                indirect_placeholder();
                local_sp_47 = var_24;
            }
    }
    *(uint64_t *)(local_sp_49 + (-24L)) = 4239888UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-32L)) = 4240007UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-40L)) = 4240123UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-48L)) = 4240256UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-56L)) = 4240389UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-64L)) = 4240505UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-72L)) = 4240621UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-80L)) = 4240737UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-88L)) = 4240856UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-96L)) = 4240972UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_49 + (-104L)) = 4241088UL;
    indirect_placeholder();
    rax_0 = 4UL;
    return rax_0;
}
