typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_clean_state_log_if_needed_ret_type;
struct indirect_placeholder_128_ret_type;
struct bb_clean_state_log_if_needed_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_128_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder(void);
extern uint64_t init_rcx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_128_ret_type indirect_placeholder_128(uint64_t param_0, uint64_t param_1, uint64_t param_2);
struct bb_clean_state_log_if_needed_ret_type bb_clean_state_log_if_needed(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t r8_0;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t local_sp_0;
    uint64_t var_11;
    uint64_t var_12;
    struct indirect_placeholder_128_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rax_0;
    uint64_t rbx_0;
    uint64_t rcx_0;
    uint64_t r9_0;
    uint64_t rcx_1;
    uint64_t r9_1;
    uint64_t r8_1;
    struct bb_clean_state_log_if_needed_ret_type mrv;
    struct bb_clean_state_log_if_needed_ret_type mrv1;
    struct bb_clean_state_log_if_needed_ret_type mrv2;
    struct bb_clean_state_log_if_needed_ret_type mrv3;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r12();
    var_4 = init_rcx();
    var_5 = init_r9();
    var_6 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_1;
    var_7 = var_0 + (-24L);
    *(uint64_t *)var_7 = var_2;
    var_8 = *(uint64_t *)(rdi + 192UL);
    var_9 = *(uint64_t *)(rdi + 64UL);
    r8_0 = var_6;
    local_sp_0 = var_7;
    rax_0 = 0UL;
    rbx_0 = rdi;
    rcx_0 = var_4;
    r9_0 = var_5;
    if ((long)var_9 <= (long)rsi) {
        if ((long)var_9 >= (long)*(uint64_t *)(rdi + 88UL)) {
            var_11 = (uint64_t)((uint32_t)rsi + 1U);
            var_12 = var_0 + (-32L);
            *(uint64_t *)var_12 = 4230553UL;
            var_13 = indirect_placeholder_128(rdi, rdi, var_11);
            var_14 = var_13.field_0;
            var_15 = var_13.field_1;
            var_16 = var_13.field_2;
            var_17 = var_13.field_3;
            var_18 = var_13.field_4;
            r8_0 = var_18;
            local_sp_0 = var_12;
            rax_0 = var_14;
            rbx_0 = var_15;
            rcx_0 = var_16;
            r9_0 = var_17;
            rcx_1 = var_16;
            r9_1 = var_17;
            r8_1 = var_18;
            if ((uint64_t)(uint32_t)var_14 == 0UL) {
                mrv.field_0 = rax_0;
                mrv1 = mrv;
                mrv1.field_1 = rcx_1;
                mrv2 = mrv1;
                mrv2.field_2 = r9_1;
                mrv3 = mrv2;
                mrv3.field_3 = r8_1;
                return mrv3;
            }
            rcx_1 = rcx_0;
            r9_1 = r9_0;
            r8_1 = r8_0;
            if ((long)var_8 < (long)rsi) {
                *(uint64_t *)(local_sp_0 + (-8L)) = 4230599UL;
                indirect_placeholder();
                *(uint64_t *)(rbx_0 + 192UL) = rsi;
            }
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_1;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
    }
    var_10 = *(uint64_t *)(rdi + 48UL);
    if ((long)var_10 <= (long)rsi) {
        var_11 = (uint64_t)((uint32_t)rsi + 1U);
        var_12 = var_0 + (-32L);
        *(uint64_t *)var_12 = 4230553UL;
        var_13 = indirect_placeholder_128(rdi, rdi, var_11);
        var_14 = var_13.field_0;
        var_15 = var_13.field_1;
        var_16 = var_13.field_2;
        var_17 = var_13.field_3;
        var_18 = var_13.field_4;
        r8_0 = var_18;
        local_sp_0 = var_12;
        rax_0 = var_14;
        rbx_0 = var_15;
        rcx_0 = var_16;
        r9_0 = var_17;
        rcx_1 = var_16;
        r9_1 = var_17;
        r8_1 = var_18;
        if ((long)var_10 >= (long)*(uint64_t *)(rdi + 88UL) & (uint64_t)(uint32_t)var_14 == 0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rcx_1;
            mrv2 = mrv1;
            mrv2.field_2 = r9_1;
            mrv3 = mrv2;
            mrv3.field_3 = r8_1;
            return mrv3;
        }
    }
    rcx_1 = rcx_0;
    r9_1 = r9_0;
    r8_1 = r8_0;
    if ((long)var_8 >= (long)rsi) {
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx_1;
        mrv2 = mrv1;
        mrv2.field_2 = r9_1;
        mrv3 = mrv2;
        mrv3.field_3 = r8_1;
        return mrv3;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4230599UL;
    indirect_placeholder();
    *(uint64_t *)(rbx_0 + 192UL) = rsi;
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx_1;
    mrv2 = mrv1;
    mrv2.field_2 = r9_1;
    mrv3 = mrv2;
    mrv3.field_3 = r8_1;
    return mrv3;
}
