typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_find_line_ret_type;
struct indirect_placeholder_100_ret_type;
struct indirect_placeholder_101_ret_type;
struct bb_find_line_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_100_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_101_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_100_ret_type indirect_placeholder_100(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
extern struct indirect_placeholder_101_ret_type indirect_placeholder_101(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_find_line_ret_type bb_find_line(uint64_t r14, uint64_t rdi, uint64_t r13, uint64_t r12, uint64_t r15) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_14;
    uint64_t var_6;
    struct indirect_placeholder_100_ret_type var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t rax_0;
    uint64_t local_sp_0;
    uint64_t rbp_0;
    uint64_t r145_3;
    uint64_t r159_1;
    uint64_t r145_0;
    uint64_t r137_0;
    uint64_t r128_0;
    uint64_t r159_0;
    uint64_t rbp_2;
    uint64_t *_pre_phi49;
    uint64_t local_sp_1;
    uint64_t r145_2;
    uint64_t rbp_1;
    uint64_t rbx_0;
    uint64_t r137_2;
    uint64_t r145_1;
    uint64_t r128_2;
    uint64_t r137_1;
    uint64_t r159_2;
    uint64_t r128_1;
    uint64_t r137_3;
    uint64_t r128_3;
    uint64_t r159_3;
    uint64_t local_sp_2;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t rdx_0;
    uint64_t rdx_1;
    uint64_t rdi6_0;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t rdi6_1;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    struct indirect_placeholder_101_ret_type var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t local_sp_3;
    struct bb_find_line_ret_type mrv;
    struct bb_find_line_ret_type mrv1;
    struct bb_find_line_ret_type mrv2;
    struct bb_find_line_ret_type mrv3;
    struct bb_find_line_ret_type mrv4;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_rbp();
    var_3 = init_rbx();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_4 = var_0 + (-24L);
    var_5 = *(uint64_t *)6434304UL;
    var_14 = var_5;
    rax_0 = 0UL;
    local_sp_0 = var_4;
    rbp_0 = rdi;
    r145_0 = r14;
    r137_0 = r13;
    r128_0 = r12;
    r159_0 = r15;
    if (var_5 != 0UL) {
        var_6 = var_0 + (-32L);
        *(uint64_t *)var_6 = 4206223UL;
        var_7 = indirect_placeholder_100(rdi, var_3, r14, r13, r12, r15);
        var_8 = var_7.field_0;
        var_9 = var_7.field_1;
        var_10 = var_7.field_3;
        var_11 = var_7.field_4;
        var_12 = var_7.field_5;
        var_13 = var_7.field_6;
        local_sp_0 = var_6;
        rbp_0 = var_9;
        r145_3 = var_10;
        r145_0 = var_10;
        r137_0 = var_11;
        r128_0 = var_12;
        r159_0 = var_13;
        r137_3 = var_11;
        r128_3 = var_12;
        r159_3 = var_13;
        if ((uint64_t)(unsigned char)var_8 != 0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = r145_3;
            mrv2 = mrv1;
            mrv2.field_2 = r137_3;
            mrv3 = mrv2;
            mrv3.field_3 = r128_3;
            mrv4 = mrv3;
            mrv4.field_4 = r159_3;
            return mrv4;
        }
        var_14 = *(uint64_t *)6434304UL;
    }
    r145_3 = r145_0;
    r159_1 = r159_0;
    local_sp_1 = local_sp_0;
    rbp_1 = rbp_0;
    rbx_0 = var_14;
    r145_1 = r145_0;
    r137_1 = r137_0;
    r128_1 = r128_0;
    r137_3 = r137_0;
    r128_3 = r128_0;
    r159_3 = r159_0;
    if (*(uint64_t *)(var_14 + 16UL) > rbp_0) {
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = r145_3;
        mrv2 = mrv1;
        mrv2.field_2 = r137_3;
        mrv3 = mrv2;
        mrv3.field_3 = r128_3;
        mrv4 = mrv3;
        mrv4.field_4 = r159_3;
        return mrv4;
    }
    while (1U)
        {
            r145_3 = r145_1;
            rbp_2 = rbp_1;
            r145_2 = r145_1;
            r137_2 = r137_1;
            r128_2 = r128_1;
            r159_2 = r159_1;
            r137_3 = r137_1;
            r128_3 = r128_1;
            r159_3 = r159_1;
            local_sp_2 = local_sp_1;
            if (rbx_0 == 0UL) {
                var_15 = local_sp_1 + (-8L);
                *(uint64_t *)var_15 = 4206274UL;
                indirect_placeholder();
                local_sp_2 = var_15;
            }
            var_16 = *(uint64_t *)(rbx_0 + 16UL);
            var_17 = var_16 + *(uint64_t *)(rbx_0 + 32UL);
            var_18 = helper_cc_compute_c_wrapper(rbp_1 - var_17, var_17, var_1, 17U);
            local_sp_3 = local_sp_2;
            if (var_18 != 0UL) {
                var_19 = *(uint64_t *)(rbx_0 + 48UL);
                var_20 = rbp_1 - var_16;
                rdx_0 = var_19;
                rdi6_0 = var_20;
                rdx_1 = var_19;
                rdi6_1 = var_20;
                if (var_20 <= 79UL) {
                    loop_state_var = 1U;
                    break;
                }
                loop_state_var = 0U;
                break;
            }
            var_24 = (uint64_t *)(rbx_0 + 64UL);
            _pre_phi49 = var_24;
            if (*var_24 != 0UL) {
                var_25 = local_sp_2 + (-8L);
                *(uint64_t *)var_25 = 4206350UL;
                var_26 = indirect_placeholder_101(rbp_1, rbx_0, r145_1, r137_1, r128_1, r159_1);
                var_27 = var_26.field_0;
                var_28 = var_26.field_1;
                var_29 = var_26.field_2;
                var_30 = var_26.field_3;
                var_31 = var_26.field_4;
                var_32 = var_26.field_5;
                var_33 = var_26.field_6;
                r145_3 = var_30;
                rbp_2 = var_28;
                r145_2 = var_30;
                r137_2 = var_31;
                r128_2 = var_32;
                r159_2 = var_33;
                r137_3 = var_31;
                r128_3 = var_32;
                r159_3 = var_33;
                local_sp_3 = var_25;
                if ((uint64_t)(unsigned char)var_27 != 0UL) {
                    loop_state_var = 2U;
                    break;
                }
                _pre_phi49 = (uint64_t *)(var_29 + 64UL);
            }
            r159_1 = r159_2;
            local_sp_1 = local_sp_3;
            rbp_1 = rbp_2;
            rbx_0 = *_pre_phi49;
            r145_1 = r145_2;
            r137_1 = r137_2;
            r128_1 = r128_2;
            continue;
        }
    switch (loop_state_var) {
      case 1U:
        {
            var_21 = *(uint64_t *)(rdx_0 + 1304UL);
            var_22 = rdi6_0 + (-80L);
            rdx_0 = var_21;
            rdi6_0 = var_22;
            rdx_1 = var_21;
            rdi6_1 = var_22;
            do {
                var_21 = *(uint64_t *)(rdx_0 + 1304UL);
                var_22 = rdi6_0 + (-80L);
                rdx_0 = var_21;
                rdi6_0 = var_22;
                rdx_1 = var_21;
                rdi6_1 = var_22;
            } while (var_22 <= 79UL);
        }
        break;
      case 0U:
        {
            var_23 = (((rdi6_1 << 4UL) + 16UL) + rdx_1) + 8UL;
            rax_0 = var_23;
        }
        break;
    }
}
