typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_keep_new_line_ret_type;
struct indirect_placeholder_116_ret_type;
struct indirect_placeholder_117_ret_type;
struct bb_keep_new_line_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_116_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
struct indirect_placeholder_117_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern uint64_t init_r13(void);
extern uint64_t init_r10(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_116_ret_type indirect_placeholder_116(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_117_ret_type indirect_placeholder_117(uint64_t param_0);
struct bb_keep_new_line_ret_type bb_keep_new_line(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t r8_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t rbp_0;
    uint64_t var_8;
    struct indirect_placeholder_116_ret_type var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t local_sp_0;
    uint64_t r12_0;
    uint64_t r10_0;
    uint64_t rsi7_0;
    uint64_t r9_0;
    struct bb_keep_new_line_ret_type mrv1;
    struct bb_keep_new_line_ret_type mrv2;
    uint64_t var_17;
    uint64_t *_cast;
    uint64_t *_pre_phi32;
    struct indirect_placeholder_117_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t rbp_1;
    uint64_t r10_1;
    uint64_t rsi7_1;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t var_31;
    struct bb_keep_new_line_ret_type mrv;
    struct bb_keep_new_line_ret_type mrv3;
    struct bb_keep_new_line_ret_type mrv4;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r13();
    var_4 = init_r12();
    var_5 = init_r10();
    var_6 = init_r9();
    var_7 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_1;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    r8_0 = var_7;
    rbp_0 = rsi;
    local_sp_0 = var_0 + (-40L);
    r12_0 = rdi;
    r10_0 = var_5;
    rsi7_0 = rsi;
    r9_0 = var_6;
    if (*(uint64_t *)(rdi + 48UL) == 0UL) {
        var_8 = var_0 + (-48L);
        *(uint64_t *)var_8 = 4204743UL;
        var_9 = indirect_placeholder_116(rsi, 1312UL, rdi);
        var_10 = var_9.field_0;
        var_11 = var_9.field_1;
        var_12 = var_9.field_3;
        var_13 = var_9.field_4;
        var_14 = var_9.field_5;
        var_15 = var_9.field_6;
        var_16 = var_9.field_7;
        *(uint64_t *)(var_10 + 1304UL) = 0UL;
        *(uint64_t *)var_10 = 0UL;
        *(uint64_t *)(var_10 + 8UL) = 0UL;
        *(uint64_t *)(var_10 + 16UL) = 0UL;
        *(uint64_t *)(var_12 + 56UL) = var_10;
        *(uint64_t *)(var_12 + 48UL) = var_10;
        r8_0 = var_16;
        rbp_0 = var_11;
        local_sp_0 = var_8;
        r12_0 = var_12;
        r10_0 = var_13;
        rsi7_0 = var_14;
        r9_0 = var_15;
    } else {
    }
    var_17 = *(uint64_t *)(r12_0 + 56UL);
    _cast = (uint64_t *)var_17;
    _pre_phi32 = _cast;
    var_28 = var_17;
    rbp_1 = rbp_0;
    r10_1 = r10_0;
    rsi7_1 = rsi7_0;
    r9_1 = r9_0;
    r8_1 = r8_0;
    if (*_cast != 80UL) {
        var_29 = (uint64_t *)(var_28 + 8UL);
        var_30 = *var_29;
        var_31 = (var_30 << 4UL) + var_28;
        *(uint64_t *)(var_31 + 32UL) = rbp_1;
        *(uint64_t *)(var_31 + 24UL) = rdx;
        *_pre_phi32 = (*_pre_phi32 + 1UL);
        *var_29 = (var_30 + 1UL);
        mrv.field_0 = var_31;
        mrv1 = mrv;
        mrv1.field_1 = r10_1;
        mrv2 = mrv1;
        mrv2.field_2 = rsi7_1;
        mrv3 = mrv2;
        mrv3.field_3 = r9_1;
        mrv4 = mrv3;
        mrv4.field_4 = r8_1;
        return mrv4;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4204809UL;
    var_18 = indirect_placeholder_117(1312UL);
    var_19 = var_18.field_0;
    var_20 = var_18.field_1;
    var_21 = var_18.field_3;
    var_22 = var_18.field_4;
    var_23 = var_18.field_5;
    var_24 = var_18.field_6;
    var_25 = var_18.field_7;
    *(uint64_t *)(var_19 + 1304UL) = 0UL;
    *(uint64_t *)var_19 = 0UL;
    *(uint64_t *)(var_19 + 8UL) = 0UL;
    *(uint64_t *)(var_19 + 16UL) = 0UL;
    *(uint64_t *)(var_17 + 1304UL) = var_19;
    var_26 = (uint64_t *)(var_21 + 56UL);
    var_27 = *(uint64_t *)(*var_26 + 1304UL);
    *var_26 = var_27;
    _pre_phi32 = (uint64_t *)var_27;
    var_28 = var_27;
    rbp_1 = var_20;
    r10_1 = var_22;
    rsi7_1 = var_23;
    r9_1 = var_24;
    r8_1 = var_25;
    var_29 = (uint64_t *)(var_28 + 8UL);
    var_30 = *var_29;
    var_31 = (var_30 << 4UL) + var_28;
    *(uint64_t *)(var_31 + 32UL) = rbp_1;
    *(uint64_t *)(var_31 + 24UL) = rdx;
    *_pre_phi32 = (*_pre_phi32 + 1UL);
    *var_29 = (var_30 + 1UL);
    mrv.field_0 = var_31;
    mrv1 = mrv;
    mrv1.field_1 = r10_1;
    mrv2 = mrv1;
    mrv2.field_2 = rsi7_1;
    mrv3 = mrv2;
    mrv3.field_3 = r9_1;
    mrv4 = mrv3;
    mrv4.field_4 = r8_1;
    return mrv4;
}
