typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_merge_state_with_log_ret_type;
struct indirect_placeholder_202_ret_type;
struct indirect_placeholder_205_ret_type;
struct indirect_placeholder_203_ret_type;
struct indirect_placeholder_206_ret_type;
struct indirect_placeholder_207_ret_type;
struct indirect_placeholder_208_ret_type;
struct indirect_placeholder_204_ret_type;
struct bb_merge_state_with_log_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_202_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_205_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_203_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_206_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_207_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_208_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_204_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern struct indirect_placeholder_202_ret_type indirect_placeholder_202(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_205_ret_type indirect_placeholder_205(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_203_ret_type indirect_placeholder_203(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_206_ret_type indirect_placeholder_206(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_207_ret_type indirect_placeholder_207(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_208_ret_type indirect_placeholder_208(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3);
extern struct indirect_placeholder_204_ret_type indirect_placeholder_204(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_merge_state_with_log_ret_type bb_merge_state_with_log(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t r10, uint64_t rsi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_202_ret_type var_61;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    struct indirect_placeholder_203_ret_type var_31;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_68;
    uint64_t r910_0;
    uint64_t rcx7_0;
    uint64_t rbp_0;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint32_t var_67;
    uint64_t var_37;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t *var_26;
    struct indirect_placeholder_205_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_12;
    uint64_t *var_13;
    uint64_t *_cast;
    uint64_t var_14;
    uint64_t local_sp_0;
    uint64_t r108_0;
    uint64_t r811_0;
    uint64_t var_52;
    struct indirect_placeholder_206_ret_type var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint32_t *var_59;
    uint32_t var_60;
    uint64_t rax_0;
    uint64_t rcx7_1;
    uint64_t r108_1;
    uint64_t r910_1;
    uint64_t r811_1;
    struct bb_merge_state_with_log_ret_type mrv;
    struct bb_merge_state_with_log_ret_type mrv1;
    struct bb_merge_state_with_log_ret_type mrv2;
    struct bb_merge_state_with_log_ret_type mrv3;
    struct bb_merge_state_with_log_ret_type mrv4;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    struct indirect_placeholder_207_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint32_t *var_21;
    uint32_t var_22;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    struct indirect_placeholder_208_ret_type var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    struct indirect_placeholder_204_ret_type var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_7 = var_0 + (-104L);
    var_8 = *(uint64_t *)(rsi + 152UL);
    var_9 = (uint64_t *)(rsi + 72UL);
    var_10 = *var_9;
    var_11 = (uint64_t *)(rsi + 192UL);
    r910_0 = r9;
    rcx7_0 = rcx;
    rbp_0 = rdx;
    local_sp_0 = var_7;
    r108_0 = r10;
    r811_0 = r8;
    rax_0 = 0UL;
    r108_1 = r10;
    r910_1 = r9;
    r811_1 = r8;
    if ((long)var_10 > (long)*var_11) {
        *(uint64_t *)((var_10 << 3UL) + *(uint64_t *)(rsi + 184UL)) = rdx;
        *var_11 = var_10;
    } else {
        var_12 = var_10 << 3UL;
        var_13 = (uint64_t *)(rsi + 184UL);
        _cast = (uint64_t *)(var_12 + *var_13);
        var_14 = *_cast;
        if (var_14 == 0UL) {
            *_cast = rdx;
        } else {
            var_15 = *(uint64_t *)(var_14 + 80UL);
            if (rdx == 0UL) {
                *(uint64_t *)(var_0 + (-88L)) = *(uint64_t *)var_15;
                *(uint64_t *)(var_0 + (-80L)) = *(uint64_t *)(var_15 + 8UL);
                *(uint64_t *)(var_0 + (-72L)) = *(uint64_t *)(var_15 + 16UL);
                var_38 = (uint64_t)*(uint32_t *)(rsi + 160UL);
                var_39 = *var_9;
                var_40 = var_39 + (-1L);
                *(uint64_t *)(var_0 + (-112L)) = 4252851UL;
                var_41 = indirect_placeholder_208(var_39, var_38, rsi, var_40);
                var_42 = var_12 + *var_13;
                var_43 = (uint64_t)(uint32_t)var_41.field_0;
                var_44 = var_0 + (-96L);
                var_45 = var_0 + (-120L);
                *(uint64_t *)var_45 = 4252876UL;
                var_46 = indirect_placeholder_204(var_44, rdi, var_43, r10, var_8, r9, r8);
                var_47 = var_46.field_0;
                var_48 = var_46.field_1;
                var_49 = var_46.field_2;
                var_50 = var_46.field_3;
                var_51 = var_46.field_4;
                *(uint64_t *)var_42 = var_47;
                r910_0 = var_50;
                rcx7_0 = var_48;
                rbp_0 = var_47;
                local_sp_0 = var_45;
                r108_0 = var_49;
                r811_0 = var_51;
            } else {
                var_16 = *(uint64_t *)(rdx + 80UL);
                *(uint64_t *)(var_0 + (-96L)) = var_16;
                var_17 = var_0 + (-88L);
                *(uint64_t *)(var_0 + (-112L)) = 4252786UL;
                var_18 = indirect_placeholder_207(var_15, var_17, var_16);
                var_19 = var_18.field_0;
                var_20 = var_18.field_1;
                var_21 = (uint32_t *)rdi;
                var_22 = (uint32_t)var_19;
                *var_21 = var_22;
                rcx7_1 = var_20;
                if ((uint64_t)var_22 == 0UL) {
                    mrv.field_0 = rax_0;
                    mrv1 = mrv;
                    mrv1.field_1 = rcx7_1;
                    mrv2 = mrv1;
                    mrv2.field_2 = r108_1;
                    mrv3 = mrv2;
                    mrv3.field_3 = r910_1;
                    mrv4 = mrv3;
                    mrv4.field_4 = r811_1;
                    return mrv4;
                }
                var_23 = (uint64_t)*(uint32_t *)(rsi + 160UL);
                var_24 = *var_9;
                var_25 = var_24 + (-1L);
                var_26 = (uint64_t *)(var_0 + (-120L));
                *var_26 = 4252906UL;
                var_27 = indirect_placeholder_205(var_24, var_23, rsi, var_25);
                var_28 = var_12 + *var_13;
                var_29 = (uint64_t)(uint32_t)var_27.field_0;
                var_30 = var_0 + (-128L);
                *(uint64_t *)var_30 = 4252931UL;
                var_31 = indirect_placeholder_203(var_7, rdi, var_29, r10, var_8, r9, r8);
                var_32 = var_31.field_0;
                var_33 = var_31.field_1;
                var_34 = var_31.field_2;
                var_35 = var_31.field_3;
                var_36 = var_31.field_4;
                *(uint64_t *)var_28 = var_32;
                r910_0 = var_35;
                rcx7_0 = var_33;
                rbp_0 = var_32;
                local_sp_0 = var_30;
                r108_0 = var_34;
                r811_0 = var_36;
                if (*var_26 == 0UL) {
                    var_37 = var_0 + (-136L);
                    *(uint64_t *)var_37 = 4252955UL;
                    indirect_placeholder();
                    local_sp_0 = var_37;
                }
            }
        }
    }
    rcx7_1 = rcx7_0;
    r108_1 = r108_0;
    r910_1 = r910_0;
    r811_1 = r811_0;
    rax_0 = rbp_0;
    var_52 = rbp_0 + 8UL;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4252988UL;
    var_53 = indirect_placeholder_206(var_10, rsi, rcx7_0, r108_0, var_52, r910_0, r811_0);
    var_54 = var_53.field_0;
    var_55 = var_53.field_1;
    var_56 = var_53.field_2;
    var_57 = var_53.field_3;
    var_58 = var_53.field_4;
    var_59 = (uint32_t *)rdi;
    var_60 = (uint32_t)var_54;
    *var_59 = var_60;
    rax_0 = 0UL;
    rcx7_1 = var_55;
    r108_1 = var_56;
    r910_1 = var_57;
    r811_1 = var_58;
    rax_0 = rbp_0;
    *(uint64_t *)(local_sp_0 + (-16L)) = 4253015UL;
    var_61 = indirect_placeholder_202(rbp_0, rsi, var_56, var_52, var_57);
    var_62 = var_61.field_0;
    var_63 = var_61.field_1;
    var_64 = var_61.field_2;
    var_65 = var_61.field_3;
    var_66 = var_61.field_4;
    var_67 = (uint32_t)var_62;
    *var_59 = var_67;
    rax_0 = 0UL;
    rcx7_1 = var_63;
    r108_1 = var_64;
    r910_1 = var_65;
    r811_1 = var_66;
    if (~(rbp_0 != 0UL & *(uint64_t *)(var_8 + 152UL) != 0UL & (uint64_t)var_60 != 0UL & (*(unsigned char *)(rbp_0 + 104UL) & '@') != '\x00' & (uint64_t)var_67 == 0UL)) {
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx7_1;
        mrv2 = mrv1;
        mrv2.field_2 = r108_1;
        mrv3 = mrv2;
        mrv3.field_3 = r910_1;
        mrv4 = mrv3;
        mrv4.field_4 = r811_1;
        return mrv4;
    }
    var_68 = *(uint64_t *)((var_10 << 3UL) + *(uint64_t *)(rsi + 184UL));
    rax_0 = var_68;
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx7_1;
    mrv2 = mrv1;
    mrv2.field_2 = r108_1;
    mrv3 = mrv2;
    mrv3.field_3 = r910_1;
    mrv4 = mrv3;
    mrv4.field_4 = r811_1;
    return mrv4;
}
