typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_re_node_set_compare_ret_type;
struct bb_re_node_set_compare_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rax(void);
extern uint64_t init_rcx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
struct bb_re_node_set_compare_ret_type bb_re_node_set_compare(uint64_t rdi, uint64_t rsi) {
    uint64_t var_11;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    bool var_4;
    uint64_t var_5;
    bool var_6;
    uint64_t var_7;
    uint64_t rcx_1;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t rax_0;
    uint64_t rdx_0_in;
    uint64_t rcx_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t rdx_0;
    uint64_t r9_1;
    struct bb_re_node_set_compare_ret_type mrv1 = {1UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_re_node_set_compare_ret_type mrv2;
    struct bb_re_node_set_compare_ret_type mrv3;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t r8_1;
    struct bb_re_node_set_compare_ret_type mrv4;
    struct bb_re_node_set_compare_ret_type mrv5;
    struct bb_re_node_set_compare_ret_type mrv6;
    struct bb_re_node_set_compare_ret_type mrv7;
    revng_init_local_sp(0UL);
    var_0 = init_rax();
    var_1 = init_rcx();
    var_2 = init_r9();
    var_3 = init_r8();
    var_4 = (rdi == 0UL);
    var_5 = var_4;
    var_6 = (rsi == 0UL);
    var_7 = ((var_0 & (-256L)) | var_6) | var_5;
    rcx_1 = var_1;
    rax_0 = 0UL;
    r9_0 = var_2;
    r8_0 = var_3;
    r9_1 = var_2;
    r8_1 = var_3;
    var_8 = *(uint64_t *)(rdi + 8UL);
    rcx_0 = var_8;
    rcx_1 = var_8;
    rax_0 = var_7;
    if (!(!(var_4 || var_6) & var_8 != *(uint64_t *)(rsi + 8UL))) {
        mrv4.field_0 = rax_0;
        mrv5 = mrv4;
        mrv5.field_1 = rcx_1;
        mrv6 = mrv5;
        mrv6.field_2 = r9_1;
        mrv7 = mrv6;
        mrv7.field_3 = r8_1;
        return mrv7;
    }
    var_9 = (uint64_t *)(rdi + 16UL);
    var_10 = (uint64_t *)(rsi + 16UL);
    rdx_0_in = var_8 << 3UL;
    while (1U)
        {
            rdx_0 = rdx_0_in + (-8L);
            var_11 = rcx_0 + (-1L);
            rdx_0_in = rdx_0;
            rcx_0 = var_11;
            rcx_1 = var_11;
            if ((long)var_11 <= (long)18446744073709551615UL) {
                var_12 = *(uint64_t *)(rdx_0 + *var_9);
                var_13 = *(uint64_t *)(rdx_0 + *var_10);
                r9_0 = var_12;
                r8_0 = var_12;
                r9_1 = var_12;
                r8_1 = var_13;
                if (var_12 != var_13) {
                    continue;
                }
                break;
            }
            mrv1.field_1 = var_11;
            mrv2 = mrv1;
            mrv2.field_2 = r9_0;
            mrv3 = mrv2;
            mrv3.field_3 = r8_0;
            return mrv3;
        }
    mrv4.field_0 = rax_0;
    mrv5 = mrv4;
    mrv5.field_1 = rcx_1;
    mrv6 = mrv5;
    mrv6.field_2 = r9_1;
    mrv7 = mrv6;
    mrv7.field_3 = r8_1;
    return mrv7;
}
