typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern void indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
uint64_t bb_re_dfa_add_node(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_12;
    unsigned char rax_1;
    uint64_t *_pre_phi;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t *var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t *var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t *var_30;
    uint64_t var_13;
    uint64_t rax_0;
    uint64_t local_sp_0;
    uint64_t var_31;
    uint32_t *var_32;
    uint64_t var_33;
    unsigned char var_34;
    unsigned char *var_35;
    uint64_t var_36;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_cc_src2();
    var_2 = init_rbp();
    var_3 = init_rbx();
    var_4 = init_r14();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_2;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_8 = var_0 + (-72L);
    var_9 = (uint64_t *)(rdi + 8UL);
    var_10 = *var_9;
    var_11 = (uint64_t *)(rdi + 16UL);
    var_12 = helper_cc_compute_c_wrapper(*var_11 - var_10, var_10, var_1, 17U);
    rax_0 = 18446744073709551615UL;
    local_sp_0 = var_8;
    rax_1 = (unsigned char)'\x10';
    if (var_12 == 0UL) {
        _pre_phi = (uint64_t *)rdi;
    } else {
        var_13 = var_10 << 1UL;
        if (var_13 > 768614336404564650UL) {
            return rax_0;
        }
        var_14 = var_10 << 5UL;
        var_15 = (uint64_t *)rdi;
        var_16 = *var_15;
        *(uint64_t *)(var_0 + (-80L)) = 4234662UL;
        indirect_placeholder_1(var_16, var_14);
        *var_15 = 18446744073709551615UL;
        var_17 = var_10 << 4UL;
        var_18 = (uint64_t *)(rdi + 24UL);
        var_19 = *var_18;
        *(uint64_t *)(var_0 + (-88L)) = 4234704UL;
        indirect_placeholder_1(var_19, var_17);
        var_20 = (uint64_t *)(rdi + 32UL);
        var_21 = *var_20;
        var_22 = (uint64_t *)(var_0 + (-96L));
        *var_22 = 4234719UL;
        indirect_placeholder_1(var_21, var_17);
        *var_22 = 18446744073709551615UL;
        var_23 = var_10 * 48UL;
        var_24 = (uint64_t *)(rdi + 40UL);
        var_25 = *var_24;
        var_26 = (uint64_t *)(var_0 + (-104L));
        *var_26 = 4234743UL;
        indirect_placeholder_1(var_25, var_23);
        *var_22 = 18446744073709551615UL;
        var_27 = (uint64_t *)(rdi + 48UL);
        var_28 = *var_27;
        var_29 = var_0 + (-112L);
        var_30 = (uint64_t *)var_29;
        *var_30 = 4234760UL;
        indirect_placeholder_1(var_28, var_23);
        _pre_phi = var_15;
        local_sp_0 = var_29;
        if (*var_30 != 0UL) {
            *(uint64_t *)(var_0 + (-120L)) = 4234796UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-128L)) = 4234805UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-136L)) = 4234815UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-144L)) = 4234823UL;
            indirect_placeholder();
            return rax_0;
        }
        if (*var_26 != 0UL) {
            *(uint64_t *)(var_0 + (-120L)) = 4234796UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-128L)) = 4234805UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-136L)) = 4234815UL;
            indirect_placeholder();
            *(uint64_t *)(var_0 + (-144L)) = 4234823UL;
            indirect_placeholder();
            return rax_0;
        }
        *var_18 = 18446744073709551615UL;
        *var_20 = *var_30;
        *var_24 = *var_26;
        *var_27 = 18446744073709551615UL;
        *var_9 = var_13;
    }
    var_31 = (*var_11 << 4UL) + *_pre_phi;
    *(uint64_t *)var_31 = rsi;
    *(uint64_t *)(var_31 + 8UL) = rdx;
    var_32 = (uint32_t *)(((*var_11 << 4UL) + *_pre_phi) + 8UL);
    *var_32 = (*var_32 & (-261889));
    var_33 = (*var_11 << 4UL) + *_pre_phi;
    var_34 = (unsigned char)rdx;
    if ((uint64_t)(var_34 + '\xfb') == 0UL) {
        rax_1 = ((uint64_t)(var_34 + '\xfa') == 0UL) ? '\x10' : '\x00';
    }
    var_35 = (unsigned char *)(var_33 + 10UL);
    *var_35 = (rax_1 | (*var_35 & '\xef'));
    *(uint64_t *)((*var_11 << 3UL) + *(uint64_t *)(rdi + 24UL)) = 18446744073709551615UL;
    *(uint64_t *)(local_sp_0 + (-8L)) = 4235006UL;
    indirect_placeholder();
    *(uint64_t *)(local_sp_0 + (-16L)) = 4235037UL;
    indirect_placeholder();
    var_36 = *var_11;
    *var_11 = (var_36 + 1UL);
    rax_0 = var_36;
    return rax_0;
}
