typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_remove_line_ret_type;
struct indirect_placeholder_107_ret_type;
struct bb_remove_line_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
struct indirect_placeholder_107_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern void indirect_placeholder(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r15(void);
extern void indirect_placeholder_17(uint64_t param_0);
extern struct indirect_placeholder_107_ret_type indirect_placeholder_107(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5);
struct bb_remove_line_ret_type bb_remove_line(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t local_sp_0;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_19;
    struct indirect_placeholder_107_ret_type var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t rax_0;
    uint64_t rbp_0;
    uint64_t rbx_0;
    uint64_t r14_0;
    uint64_t r13_0;
    uint64_t r12_1;
    uint64_t r15_1;
    uint64_t r12_0;
    uint64_t r15_0;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t *var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t rbp_1;
    uint64_t rbx_1;
    uint64_t r14_1;
    uint64_t r13_1;
    struct bb_remove_line_ret_type mrv;
    struct bb_remove_line_ret_type mrv1;
    struct bb_remove_line_ret_type mrv2;
    struct bb_remove_line_ret_type mrv3;
    struct bb_remove_line_ret_type mrv4;
    struct bb_remove_line_ret_type mrv5;
    struct bb_remove_line_ret_type mrv6;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    var_7 = var_0 + (-8L);
    var_8 = *(uint64_t *)6433984UL;
    local_sp_0 = var_7;
    rax_0 = 0UL;
    rbp_0 = var_1;
    rbx_0 = var_2;
    r14_0 = var_3;
    r13_0 = var_4;
    r12_0 = var_5;
    r15_0 = var_6;
    if (var_8 == 0UL) {
        *(uint64_t *)(var_0 + (-16L)) = 4205856UL;
        indirect_placeholder_17(var_8);
        var_9 = var_0 + (-24L);
        *(uint64_t *)var_9 = 4205868UL;
        indirect_placeholder();
        *(uint64_t *)6433984UL = 0UL;
        local_sp_0 = var_9;
    }
    var_10 = *(uint64_t *)6434304UL;
    var_19 = var_10;
    if (var_10 != 0UL) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4205894UL;
        var_11 = indirect_placeholder_107(var_1, var_2, var_3, var_4, var_5, var_6);
        var_12 = var_11.field_0;
        var_13 = var_11.field_1;
        var_14 = var_11.field_2;
        var_15 = var_11.field_3;
        var_16 = var_11.field_4;
        var_17 = var_11.field_5;
        var_18 = var_11.field_6;
        rbp_0 = var_13;
        rbx_0 = var_14;
        r14_0 = var_15;
        r13_0 = var_16;
        r12_1 = var_17;
        r15_1 = var_18;
        r12_0 = var_17;
        r15_0 = var_18;
        rbp_1 = var_13;
        rbx_1 = var_14;
        r14_1 = var_15;
        r13_1 = var_16;
        if ((uint64_t)(unsigned char)var_12 != 0UL) {
            mrv.field_0 = rax_0;
            mrv1 = mrv;
            mrv1.field_1 = rbp_1;
            mrv2 = mrv1;
            mrv2.field_2 = rbx_1;
            mrv3 = mrv2;
            mrv3.field_3 = r14_1;
            mrv4 = mrv3;
            mrv4.field_4 = r13_1;
            mrv5 = mrv4;
            mrv5.field_5 = r12_1;
            mrv6 = mrv5;
            mrv6.field_6 = r15_1;
            return mrv6;
        }
        var_19 = *(uint64_t *)6434304UL;
    }
    var_20 = (uint64_t *)(var_19 + 24UL);
    var_21 = *var_20;
    r12_1 = r12_0;
    r15_1 = r15_0;
    rbp_1 = rbp_0;
    rbx_1 = rbx_0;
    r14_1 = r14_0;
    r13_1 = r13_0;
    if (var_21 > *(uint64_t *)6434272UL) {
        *(uint64_t *)6434272UL = var_21;
    }
    *var_20 = (var_21 + 1UL);
    var_22 = (uint64_t *)(var_19 + 56UL);
    var_23 = *var_22;
    var_24 = (uint64_t *)(var_23 + 16UL);
    var_25 = *var_24 + 1UL;
    var_26 = ((var_25 << 4UL) + var_23) + 8UL;
    *var_24 = var_25;
    rax_0 = var_26;
    if (var_25 == *(uint64_t *)var_23) {
        mrv.field_0 = rax_0;
        mrv1 = mrv;
        mrv1.field_1 = rbp_1;
        mrv2 = mrv1;
        mrv2.field_2 = rbx_1;
        mrv3 = mrv2;
        mrv3.field_3 = r14_1;
        mrv4 = mrv3;
        mrv4.field_4 = r13_1;
        mrv5 = mrv4;
        mrv5.field_5 = r12_1;
        mrv6 = mrv5;
        mrv6.field_6 = r15_1;
        return mrv6;
    }
    var_27 = *(uint64_t *)(var_23 + 1304UL);
    *var_22 = var_27;
    if (var_27 == 0UL) {
        *(uint64_t *)6433984UL = var_19;
        *(uint64_t *)6434304UL = *(uint64_t *)(var_19 + 64UL);
    } else {
        if (*(uint64_t *)var_27 == 0UL) {
            *(uint64_t *)6433984UL = var_19;
            *(uint64_t *)6434304UL = *(uint64_t *)(var_19 + 64UL);
        }
    }
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = rbp_1;
    mrv2 = mrv1;
    mrv2.field_2 = rbx_1;
    mrv3 = mrv2;
    mrv3.field_3 = r14_1;
    mrv4 = mrv3;
    mrv4.field_4 = r13_1;
    mrv5 = mrv4;
    mrv5.field_5 = r12_1;
    mrv6 = mrv5;
    mrv6.field_6 = r15_1;
    return mrv6;
}
