
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F728 (_QWORD, _QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD);
__int64 __fastcall sub_60F740 (_QWORD, _QWORD);
// __int64 sub_60F748(void); weak
__int64 __fastcall sub_60F758 (_QWORD);
__int64 __fastcall sub_60F760 (_QWORD);
__int64 __fastcall sub_60F770 (_QWORD);
__int64 __fastcall sub_60F778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F788 (_QWORD);
// __int64 sub_60F790(void); weak
__int64 __fastcall sub_60F798 (_QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD, double);
__int64 __fastcall sub_60F7A8 (_QWORD);
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD, _QWORD);
// __int64 sub_60F7E0(void); weak
__int64 __fastcall sub_60F7E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7F0 (_QWORD, _QWORD);
// __int64 sub_60F7F8(void); weak
__int64 __fastcall sub_60F800 (_QWORD);
// long double sub_60F808(void); weak
__int64 __fastcall sub_60F810 (_QWORD);
__int64 __fastcall sub_60F818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F820 (_QWORD, _QWORD);
// __int64 sub_60F828(void); weak
__int64 __fastcall sub_60F830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F838 (_QWORD, _QWORD);
__int64 __fastcall sub_60F840 (_QWORD, _QWORD);
__int64 __fastcall sub_60F848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F850 (_QWORD, _QWORD);
__int64 __fastcall sub_60F858 (_QWORD, _QWORD);
double __fastcall sub_60F860 (double, double);
__int64 __fastcall sub_60F868 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60F870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD);
__int64 __fastcall sub_60F890 (_QWORD);
__int64 __fastcall sub_60F898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD);
long double __fastcall sub_60F8B0 (_QWORD);
__int64 __fastcall sub_60F8B8 (_QWORD);
__int64 __fastcall sub_60F8C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8C8 (_QWORD);
__int64 __fastcall sub_60F8D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F8D8 (_QWORD);
__int64 __fastcall sub_60F8E0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8E8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8F8 (_QWORD, _QWORD);
double __fastcall sub_60F900 (_QWORD);
double __fastcall sub_60F910 (_QWORD);
__int64 __fastcall sub_60F918 (_QWORD);
__int64 __fastcall sub_60F920 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401886 (_QWORD * a1);
signed __int64 sub_4018B0 ();
__int64 sub_4018F0 ();
__int64 sub_4019B0 ();
void __fastcall sub_4019EE (unsigned int a1);
_BOOL8 __fastcall sub_401C5E (int a1, signed __int64 * a2);
__int64 __fastcall sub_401E44 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401EEA (signed __int64 a1);
__int64 __fastcall sub_401F7F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402037 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402DEE (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402F90 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_402FC4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40304D (__int64 a1, char a2);
__int64 __fastcall sub_403066 (__int64 a1);
__int64 __fastcall sub_403079 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4032B6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403308 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40338D (signed __int64 a1);
__int64 __fastcall sub_4033A7 (__int64 a1, signed __int64 a2);
__int64 sub_4033DA ();
__int64 sub_403402 ();
__int64 __fastcall sub_40342F (__int64 a1);
__int64 __fastcall sub_4034C6 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403599 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403658 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403B13 (void);	// weak
__int64 sub_403F8F ();
__int64 sub_403FE5 ();
__int64 __fastcall sub_403FFB (signed __int64 a1);
unsigned __int64 __fastcall sub_404015 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40407A (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4040A8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404175 (__int64 a1, __int64 a2);
__int64 sub_4041D6 ();
__int64 __fastcall sub_4041DE (__int64 a1);
_BYTE *__fastcall sub_40426C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4045A7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40462A (__int64 a1);
__int64 sub_4046BA ();
__int64 sub_4046CD ();
_BOOL8 __fastcall sub_4046DB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404722 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404846 ();
signed __int64 __fastcall sub_404878 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404A85 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405068 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405680 ();	// weak
signed __int64 __fastcall sub_405846 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405A59 ();	// weak
__int64 __fastcall sub_405BFA (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B797 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40B7DF (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B860 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BC85 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40C7EA (double a1);
_BOOL8 sub_40C812 ();
void (*sub_40C850 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CD4F;		// weak
_UNKNOWN unk_40D8C0;		// weak
_UNKNOWN unk_40DA0F;		// weak
_UNKNOWN unk_40DA1C;		// weak
_UNKNOWN unk_40DA40;		// weak
int dword_40DEC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F020 = -1LL;	// weak
															 // weak
__int64 qword_60F3E0 = 4246848LL;	// weak
int dword_60F3E8 = 1;		// weak
__int64 qword_60F438 = 6353984LL;	// weak
__int64 qword_60F440 = 256LL;	// weak
__int64 qword_60F448 = 6354304LL;	// weak
int dword_60F450 = 1;		// weak
int dword_60F454 = 63;		// weak
int dword_60F458 = 1;		// weak
int dword_60F45C = 1;		// weak
__int64 qword_60F480;		// weak
__int64 qword_60F4C0;		// weak
__int64 qword_60F4D0;		// weak
__int64 qword_60F4E0;		// weak
__int64 qword_60F4E8;		// weak
char byte_60F550;		// weak
__int64 qword_60F558;		// weak
__int64 qword_60F560;		// weak
int dword_60F6C0;		// weak
int dword_60F6C4;		// weak
int dword_60F6C8;		// weak
__int64 qword_60F6D0;		// weak
__int64 qword_60F6F8;		// weak
__int64 qword_60F718;		// weak

//----- (0000000000401440) ----------------------------------------------------


//----- (0000000000401870) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_BOOL8 __fastcall
sub_401C5E (int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbx
  int v3;			// eax
  int v4;			// er14
  _QWORD *i;			// rbx
  bool v6;			// al
  signed __int64 *v7;		// r15
  _BYTE **v8;			// r13
  unsigned __int8 v9;		// r8
  char *v10;			// rdx
  _BYTE *v11;			// rax
  char v12;			// si
  int v14;			// [rsp+54h] [rbp+Ch]

  v2 = a2;
  sub_401EEA (*a2);
  sub_60F888 (6LL, 4250127LL);
  dword_60F3E8 = 2;
  sub_60F878 (4202052LL, 4250127LL);
  while (1)
    {
      v3 = sub_403FE5 ();
      if (v3 == -1)
	break;
      switch (v3)
	{
	case -130:
	  sub_4019EE (0);
	LABEL_7:
	  sub_403308 (qword_60F480, 4245696LL, 4245800LL, qword_60F3E0,
		      4245858LL, 4245841LL);
	  sub_60F8A8 (0LL);
	LABEL_8:
	  sub_4019EE (2u);
	  break;
	case 48:
	  break;
	case -131:
	  goto LABEL_7;
	default:
	  goto LABEL_8;
	}
    }
  v4 = dword_60F45C;
  if (a1 > dword_60F45C)
    {
      v14 = 0;
      do
	{
	  v7 = &v2[v4];
	  if (!sub_60F8E8 (*v7, 61LL))
	    {
	      v8 = (_BYTE **) qword_60F4C0;
	      v9 = 0;
	      while (1)
		{
		  v11 = *v8;
		  if (!*v8)
		    break;
		  v10 = (char *) *v7;
		  while (*v11)
		    {
		      v12 = *v10;
		      if (!*v10)
			break;
		      ++v10;
		      if (*v11 != v12)
			break;
		      if (v11[1] == 61)
			{
			  if (!*v10)
			    {
			      sub_60F730 (4245880LL, v11 + 2);
			      v9 = 1;
			      break;
			    }
			  ++v11;
			}
		      else
			{
			  ++v11;
			}
		    }
		  ++v8;
		}
	      v14 += v9;
	    }
	  ++v4;
	}
      while (a1 > v4);
      v6 = v14 == a1 - dword_60F45C;
    }
  else
    {
      for (i = (_QWORD *) qword_60F4C0; *i; ++i)
	sub_60F730 (4245880LL, *i);
      v6 = 1;
    }
  return !v6;
}
