
#include "dir.h"

long null_ARRAY_0062a5d_0_8_;
long null_ARRAY_0062a5d_8_8_;
long null_ARRAY_0062a60_0_8_;
long null_ARRAY_0062a60_112_8_;
long null_ARRAY_0062a60_120_8_;
long null_ARRAY_0062a60_16_8_;
long null_ARRAY_0062a60_24_8_;
long null_ARRAY_0062a60_40_8_;
long null_ARRAY_0062a60_8_8_;
long null_ARRAY_0062a80_0_8_;
long null_ARRAY_0062a80_8_8_;
long null_ARRAY_0062b74_16_8_;
long null_ARRAY_0062b74_24_8_;
long null_ARRAY_0062b74_32_8_;
long null_ARRAY_0062b8c_0_8_;
long null_ARRAY_0062b8c_104_8_;
long null_ARRAY_0062b8c_112_8_;
long null_ARRAY_0062b8c_120_8_;
long null_ARRAY_0062b8c_16_8_;
long null_ARRAY_0062b8c_24_8_;
long null_ARRAY_0062b8c_32_8_;
long null_ARRAY_0062b8c_40_8_;
long null_ARRAY_0062b8c_48_8_;
long null_ARRAY_0062b8c_56_8_;
long null_ARRAY_0062b8c_64_8_;
long null_ARRAY_0062b8c_72_8_;
long null_ARRAY_0062b8c_80_8_;
long null_ARRAY_0062b8c_8_8_;
long null_ARRAY_0062b8c_88_8_;
long null_ARRAY_0062b8c_96_8_;
long null_ARRAY_0062ba1_0_8_;
long null_ARRAY_0062ba1_8_8_;
long null_ARRAY_0062bbc_0_8_;
long null_ARRAY_0062bbc_16_8_;
long null_ARRAY_0062bbc_24_8_;
long null_ARRAY_0062bbc_32_8_;
long null_ARRAY_0062bbc_40_8_;
long null_ARRAY_0062bbc_48_8_;
long null_ARRAY_0062bbc_8_8_;
long null_ARRAY_0062bc0_0_4_;
long null_ARRAY_0062bc0_16_8_;
long null_ARRAY_0062bc0_4_4_;
long null_ARRAY_0062bc0_8_4_;
long local_13_1_7_;
long local_49_0_1_;
long local_5_0_4_;
long local_5_4_4_;
long local_6_4_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0041edb0;
long DAT_0041ee06;
long DAT_0042090d;
long DAT_0042090e;
long DAT_00420910;
long DAT_00420911;
long DAT_00420994;
long DAT_004209a8;
long DAT_004209ae;
long DAT_004209b7;
long DAT_004209ba;
long DAT_004209bf;
long DAT_004209c4;
long DAT_00420a12;
long DAT_00420a13;
long DAT_00420a6a;
long DAT_00420a99;
long DAT_00420adf;
long DAT_00420c1d;
long DAT_00420c26;
long DAT_00420c2f;
long DAT_00420c30;
long DAT_00423052;
long DAT_00423054;
long DAT_00423063;
long DAT_00423064;
long DAT_00423066;
long DAT_004230e0;
long DAT_00423578;
long DAT_0042357c;
long DAT_00423580;
long DAT_00423583;
long DAT_00423585;
long DAT_00423589;
long DAT_0042358d;
long DAT_00423d2b;
long DAT_00424469;
long DAT_0042446a;
long DAT_004247e8;
long DAT_00424f6d;
long DAT_00424f77;
long DAT_0042557f;
long DAT_0062a000;
long DAT_0062a010;
long DAT_0062a020;
long DAT_0062a5c0;
long DAT_0062a5c4;
long DAT_0062a780;
long DAT_0062a788;
long DAT_0062a789;
long DAT_0062a78c;
long DAT_0062a7a0;
long DAT_0062a810;
long DAT_0062a814;
long DAT_0062a818;
long DAT_0062a81c;
long DAT_0062a840;
long DAT_0062a850;
long DAT_0062a860;
long DAT_0062a868;
long DAT_0062a880;
long DAT_0062a888;
long DAT_0062a900;
long DAT_0062a908;
long DAT_0062a910;
long DAT_0062a918;
long DAT_0062aa08;
long DAT_0062b898;
long DAT_0062b8a0;
long DAT_0062b8a8;
long DAT_0062b8b0;
long DAT_0062b8b4;
long DAT_0062b8b8;
long DAT_0062b940;
long DAT_0062b941;
long DAT_0062b948;
long DAT_0062b950;
long DAT_0062b958;
long DAT_0062b960;
long DAT_0062b968;
long DAT_0062b970;
long DAT_0062b978;
long DAT_0062b980;
long DAT_0062b988;
long DAT_0062b990;
long DAT_0062b994;
long DAT_0062b995;
long DAT_0062b996;
long DAT_0062b998;
long DAT_0062b99c;
long DAT_0062b99d;
long DAT_0062b9a0;
long DAT_0062b9a8;
long DAT_0062b9b0;
long DAT_0062b9b1;
long DAT_0062b9b2;
long DAT_0062b9b4;
long DAT_0062b9b8;
long DAT_0062b9bc;
long DAT_0062b9c0;
long DAT_0062b9c8;
long DAT_0062b9cc;
long DAT_0062b9cd;
long DAT_0062b9ce;
long DAT_0062b9cf;
long DAT_0062b9d0;
long DAT_0062b9d4;
long DAT_0062b9d8;
long DAT_0062b9dc;
long DAT_0062b9e0;
long DAT_0062b9e4;
long DAT_0062b9e8;
long DAT_0062b9ec;
long DAT_0062b9f0;
long DAT_0062b9f4;
long DAT_0062b9f8;
long DAT_0062b9fc;
long DAT_0062ba00;
long DAT_0062ba04;
long DAT_0062ba05;
long DAT_0062ba20;
long DAT_0062ba28;
long DAT_0062ba30;
long DAT_0062ba38;
long DAT_0062ba40;
long DAT_0062ba48;
long DAT_0062ba49;
long DAT_0062ba50;
long DAT_0062ba58;
long DAT_0062ba60;
long DAT_0062ba68;
long DAT_0062ba70;
long DAT_0062ba78;
long DAT_0062ba88;
long DAT_0062ba98;
long DAT_0062baa0;
long DAT_0062bbf8;
long DAT_0062bc78;
long DAT_0062bc80;
long DAT_0062bc88;
long DAT_0062bc90;
long DAT_0062bc98;
long DAT_0062c4c8;
long DAT_0062c4d0;
long DAT_0062c4e0;
long fde_00426d20;
long null_ARRAY_0041ed80;
long null_ARRAY_0041edc0;
long null_ARRAY_0041ee40;
long null_ARRAY_0041f000;
long null_ARRAY_0041f040;
long null_ARRAY_0041f090;
long null_ARRAY_0041f0c0;
long null_ARRAY_0041f0f0;
long null_ARRAY_0041f120;
long null_ARRAY_0041f150;
long null_ARRAY_0041f180;
long null_ARRAY_0041f1c0;
long null_ARRAY_0041f740;
long null_ARRAY_0041f810;
long null_ARRAY_0041f820;
long null_ARRAY_0041f850;
long null_ARRAY_0041f860;
long null_ARRAY_0041f888;
long null_ARRAY_00423070;
long null_ARRAY_004230f0;
long null_ARRAY_00423108;
long null_ARRAY_00423c60;
long null_ARRAY_00423cc0;
long null_ARRAY_004253a0;
long null_ARRAY_004255c0;
long null_ARRAY_004256c0;
long null_ARRAY_00426040;
long null_ARRAY_00426140;
long null_ARRAY_0062a5d0;
long null_ARRAY_0062a600;
long null_ARRAY_0062a800;
long null_ARRAY_0062a8a0;
long null_ARRAY_0062a940;
long null_ARRAY_0062aa40;
long null_ARRAY_0062b640;
long null_ARRAY_0062b740;
long null_ARRAY_0062b7c0;
long null_ARRAY_0062b840;
long null_ARRAY_0062b8c0;
long null_ARRAY_0062ba10;
long null_ARRAY_0062bac0;
long null_ARRAY_0062bbc0;
long null_ARRAY_0062bc00;
long null_ARRAY_0062bcc0;
long PTR_DAT_0062a790;
long PTR_FUN_0062a798;
long PTR_FUN_0062a828;
long PTR_null_ARRAY_0062a7f8;
long PTR_null_ARRAY_0062a820;
long stack0x00000008;
long stack0xffffffffffffffe0;
void
FUN_00402e07 ()
{
  long lVar1;
  ulong uVar2;
  ulong uVar3;
  long lVar4;

  uVar2 = DAT_0062ba50;
  lVar1 = DAT_0062ba40;
  if (DAT_0062ba50 != 0)
    {
      uVar3 = 0;
      lVar4 = DAT_0062ba60;
      do
	{
	  *(long *) (lVar1 + uVar3 * 8) = lVar4;
	  uVar3 = uVar3 + 1;
	  lVar4 = lVar4 + 200;
	}
      while (uVar3 < uVar2);
    }
  return;
}
