
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6147B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD);
__int64 __fastcall sub_6147C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147D8 (_QWORD, _QWORD);
// __int64 sub_6147E0(void); weak
__int64 __fastcall sub_6147F0 (_QWORD);
__int64 __fastcall sub_6147F8 (_QWORD);
__int64 __fastcall sub_614808 (_QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614830 (_QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD);
// __int64 sub_614840(void); weak
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
__int64 __fastcall sub_614850 (_QWORD);
__int64 __fastcall sub_614858 (_QWORD, double);
__int64 __fastcall sub_614860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614878 (_QWORD, _QWORD, _QWORD);
long double __fastcall sub_614880 (_QWORD, _QWORD);
__int64 __fastcall sub_614888 (_QWORD);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6148B0(void); weak
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6148C8 (_QWORD, _QWORD);
// __int64 sub_6148D0(void); weak
__int64 __fastcall sub_6148E0 (_QWORD);
__int64 __fastcall sub_6148E8 (_QWORD);
// long double sub_6148F0(void); weak
__int64 __fastcall sub_6148F8 (_QWORD);
__int64 __fastcall sub_614900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614910 (_QWORD, _QWORD);
// __int64 sub_614918(void); weak
__int64 __fastcall sub_614920 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614928 (_QWORD, _QWORD);
__int64 __fastcall sub_614930 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614938 (_QWORD, _QWORD);
// __int64 sub_614940(void); weak
// __int64 sub_614948(void); weak
__int64 __fastcall sub_614950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614958 (_QWORD, _QWORD);
__int64 __fastcall sub_614960 (_QWORD, _QWORD);
__int64 __fastcall sub_614968 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614970 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614978 (_QWORD, _QWORD);
double __fastcall sub_614980 (double, double);
__int64 __fastcall sub_614988 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614990 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614998 (_QWORD, _QWORD);
__int64 __fastcall sub_6149A0 (_QWORD);
__int64 __fastcall sub_6149A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6149B0 (_QWORD);
__int64 __fastcall sub_6149B8 (_QWORD);
__int64 __fastcall sub_6149C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6149E0 (_QWORD);
long double __fastcall sub_6149E8 (_QWORD);
__int64 __fastcall sub_6149F0 (_QWORD);
__int64 __fastcall sub_6149F8 (_QWORD);
__int64 __fastcall sub_614A00 (_QWORD);
__int64 __fastcall sub_614A08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614A10 (_QWORD);
__int64 __fastcall sub_614A18 (_QWORD, _QWORD);
__int64 __fastcall sub_614A20 (_QWORD, _QWORD);
__int64 __fastcall sub_614A28 (_QWORD, _QWORD);
__int64 __fastcall sub_614A30 (_QWORD, _QWORD);
double __fastcall sub_614A38 (_QWORD);
double __fastcall sub_614A48 (_QWORD);
__int64 __fastcall sub_614A50 (_QWORD, _QWORD);
__int64 __fastcall sub_614A58 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401F06 (_QWORD * a1);
signed __int64 sub_401F30 ();
__int64 sub_401F70 ();
__int64 sub_402030 ();
void __fastcall sub_40206E (unsigned int a1);
__int64 __fastcall sub_402EEC (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F92 ();	// weak
signed __int64 __fastcall sub_402FB5 (int a1);
__int64 __fastcall sub_402FF9 (signed __int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403162 (__int64 a1);
unsigned __int64 *__fastcall sub_40317A (unsigned __int64 * a1, __int64 a2,
					 char a3);
__int64 __fastcall sub_40324A (__int64 a1);
__int64 __fastcall sub_40325C (signed __int64 a1);
_DWORD *__fastcall sub_4032F1 (_DWORD * a1, int a2);
__int64 __fastcall sub_403321 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033D9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404190 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404332 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404366 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4043EF (__int64 a1, char a2);
__int64 __fastcall sub_404408 (__int64 a1);
__int64 __fastcall sub_40441B ();	// weak
__int64 __fastcall sub_4044AA (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044BD (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044D2 (__int64 a1);
_QWORD *__fastcall sub_4044E8 (__int64 a1);
_QWORD *__fastcall sub_40450B (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40452D (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40461E (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40462D (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_404637 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40466B ();	// weak
_QWORD *__fastcall sub_40490E (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_404959 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_404BF4 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
unsigned __int64 *__fastcall sub_404D40 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_404FA3 (signed __int64 * a1);
__int64 __fastcall sub_4051D4 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int16 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_40535F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40559C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4055EE ();	// weak
__int64 __fastcall sub_405673 (signed __int64 a1);
__int64 __fastcall sub_40568D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4056C0 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_405711 (unsigned __int64 a1, unsigned __int64 a2);
__int64 sub_405740 ();
__int64 __fastcall sub_405768 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405845 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405866 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_4058C4 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_405C0D (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_405C6B (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_405FB4 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_405FFC ();
__int64 __fastcall sub_406029 (__int64 a1);
__int64 __fastcall sub_4060C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406193 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406216 (__int64 a1, __int64 a2);
__int64 sub_4062A6 ();
__int64 sub_4062B9 ();
__int64 __fastcall sub_4062C7 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_406386 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_406841 (void);	// weak
__int64 sub_406CBD ();
__int64 sub_406D13 ();
__int64 sub_406D29 ();
__int64 __fastcall sub_406DD5 (signed __int64 a1);
unsigned __int64 __fastcall sub_406DEF (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_406E54 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_406F4C (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406F7A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_407047 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4070A8 (__int64 a1, __int64 a2);
__int64 sub_407138 ();
__int64 __fastcall sub_407140 (__int64 a1);
unsigned __int64 __fastcall sub_4071CE (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4071E1 (__int64 a1, __int64 a2);
bool __fastcall sub_4071E8 (__int64 a1);
unsigned __int64 __fastcall sub_40726C (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_407388 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4073AA (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_4074CE (__int64 a1, __int64 a2, _QWORD * a3, char a4);
_QWORD *__fastcall sub_4075D2 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4076BD (__int64 * a1);
__int64 __fastcall sub_407762 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40789F (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_407ACC ();	// weak
_QWORD *__fastcall sub_407AFB (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
_BYTE *__fastcall sub_407CD7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_408012 (__int64 a1);
__int64 __fastcall sub_40802F (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40819E (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4081E5 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_408309 ();
signed __int64 __fastcall sub_40833B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408548 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_408B2B (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_409143 ();	// weak
signed __int64 __fastcall sub_409309 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40951C ();	// weak
__int64 __fastcall sub_4096BD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F25A (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40F2A2 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F323 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40F748 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4102AD (double a1);
_BOOL8 sub_4102D5 ();
void (*sub_410310 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411335;		// weak
_UNKNOWN unk_411D93;		// weak
_UNKNOWN unk_411EE7;		// weak
_UNKNOWN unk_411F00;		// weak
_UNKNOWN unk_411F30;		// weak
_UNKNOWN unk_411F54;		// weak
int dword_4123C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
															 // weak
int dword_614468 = 1;		// weak
__int64 qword_6144B8 = 6374592LL;	// weak
__int64 qword_6144C0 = 256LL;	// weak
__int64 qword_6144C8 = 6374848LL;	// weak
int dword_6144D0 = 1;		// weak
int dword_6144D4 = 63;		// weak
int dword_6144D8 = 1;		// weak
int dword_6144DC = 1;		// weak
__int64 qword_6144E0 = 6375232LL;	// weak
__int64 qword_614500;		// weak
__int64 qword_614510;		// weak
__int64 qword_614520;		// weak
__int64 qword_614528;		// weak
char byte_614590;		// weak
__int64 qword_614598;		// weak
__int64 qword_6145A0;		// weak
int dword_614700;		// weak
int dword_614704;		// weak
int dword_614708;		// weak
__int64 qword_614710;		// weak
__int64 qword_614778;		// weak
int dword_614780;		// weak
__int64 qword_6147A0;		// weak

//----- (0000000000401958) ----------------------------------------------------


//----- (0000000000401EF0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_404637 (__int64 a1, __int64 a2)
{
  unsigned __int64 v2;		// rsi
  __int64 v3;			// rdx

  v2 = a2 - 1;
  if (v2)
    {
      v3 = 0LL;
      do
	{
	  ++v3;
	  v2 >>= 1;
	}
      while (v2);
    }
  else
    {
      v3 = 0LL;
    }
  return (unsigned __int64) (a1 * v3 + 7) >> 3;
}
