
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD);
// __int64 sub_60F708(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F750 (_QWORD);
// __int64 sub_60F758(void); weak
__int64 __fastcall sub_60F760 (_QWORD);
__int64 __fastcall sub_60F768 (_QWORD, double);
__int64 __fastcall sub_60F770 (_QWORD);
__int64 __fastcall sub_60F778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F780 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60F788(void); weak
__int64 __fastcall sub_60F7A0 (_QWORD, _QWORD);
// __int64 sub_60F7A8(void); weak
__int64 __fastcall sub_60F7B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD);
// long double sub_60F7D8(void); weak
__int64 __fastcall sub_60F7E0 (_QWORD);
__int64 __fastcall sub_60F7E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD);
// __int64 sub_60F800(void); weak
__int64 __fastcall sub_60F808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
__int64 __fastcall sub_60F818 (_QWORD, _QWORD);
__int64 __fastcall sub_60F820 (_QWORD, _QWORD);
__int64 __fastcall sub_60F828 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F830 (_QWORD);
__int64 __fastcall sub_60F838 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F840 (_QWORD, _QWORD);
double __fastcall sub_60F848 (double, double);
__int64 __fastcall sub_60F858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F868 (_QWORD);
__int64 __fastcall sub_60F870 (_QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD);
__int64 __fastcall sub_60F888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F890 (_QWORD);
__int64 __fastcall sub_60F898 (_QWORD);
long double __fastcall sub_60F8A0 (_QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD);
__int64 __fastcall sub_60F8B0 (_QWORD);
__int64 __fastcall sub_60F8B8 (_QWORD);
__int64 __fastcall sub_60F8C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F8C8 (_QWORD);
__int64 __fastcall sub_60F8D0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8D8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8E0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8E8 (_QWORD, _QWORD);
double __fastcall sub_60F8F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F8F8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F900 (_QWORD);
__int64 __fastcall sub_60F908 (_QWORD);
__int64 __fastcall sub_60F910 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AE0 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C50 (_QWORD * a1, _QWORD * a2);
void __fastcall sub_401C60 (__int64 a1, unsigned int a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7);
void __fastcall sub_401DE0 (unsigned int a1);
signed __int64 sub_401FE0 ();
__int64 __fastcall sub_402070 ();	// weak
signed __int64 __fastcall sub_402180 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402220 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402290 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402360 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403260 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_403410 (_QWORD);	// weak
__int64 __fastcall sub_4034B0 (__int64 a1);
__int64 __fastcall sub_4034D0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_403580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4037E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403850 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403870 (__int64 a1, __int64 a2);
__int64 sub_4038B0 ();
__int64 __fastcall sub_4038E0 (__int64 a1);
__int64 sub_403990 ();
__int64 __fastcall sub_4039D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AB0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403B90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404110 (void);	// weak
__int64 sub_404660 ();
__int64 sub_4046C0 ();
__int64 __fastcall sub_4046E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_404700 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
unsigned __int64 __fastcall sub_404770 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4047D0 (__int64 a1, unsigned __int64 * a2,
				      __int64 * a3, unsigned int a4);
__int64 __fastcall sub_4049C0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404A00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404AD0 (__int64 a1);
__int64 sub_404B40 ();
signed __int64 __fastcall sub_404B50 (__int64 a1);
_BYTE *__fastcall sub_404BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404F40 (__int64 a1);
__int64 __fastcall sub_404FD0 (__int64 a1);
__int64 sub_405060 ();
__int64 __fastcall j__sub_60F7C8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405080 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4051E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405450 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405A10 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405FB0 ();	// weak
__int64 __fastcall sub_406130 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406350 (_QWORD);	// weak
__int64 __cdecl sub_4064C0 (_QWORD);	// weak
signed __int64 __fastcall sub_40BA90 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BAD0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BB50 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BD70 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C9C0 (double a1);
bool sub_40C9F0 ();
void (*sub_40CA30 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CD8F;		// weak
_UNKNOWN unk_40CE20;		// weak
_UNKNOWN unk_40D7C0;		// weak
_UNKNOWN unk_40D90F;		// weak
_UNKNOWN unk_40D91C;		// weak
_UNKNOWN unk_40D940;		// weak
int dword_40DC20[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
int dword_60F3E8 = 1;		// weak
_UNKNOWN unk_60F400;		// weak
__int64 qword_60F438 = 6353984LL;	// weak
__int64 qword_60F440 = 256LL;	// weak
__int64 qword_60F448 = 6354240LL;	// weak
int dword_60F450 = 1;		// weak
int dword_60F454 = 63;		// weak
int dword_60F458 = 1;		// weak
int dword_60F45C = 1;		// weak
__int64 qword_60F480;		// weak
__int64 qword_60F490;		// weak
__int64 qword_60F4A0;		// weak
__int64 qword_60F4A8;		// weak
char byte_60F510;		// weak
__int64 qword_60F518;		// weak
__int64 qword_60F520;		// weak
int dword_60F680;		// weak
int dword_60F684;		// weak
int dword_60F688;		// weak
__int64 qword_60F690;		// weak
__int64 qword_60F6B8;		// weak
__int64 qword_60F6D8;		// weak

//----- (0000000000401558) ----------------------------------------------------


//----- (00000000004019F0) ----------------------------------------------------


//----- (0000000000401AC9) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401C60 (__int64 a1, unsigned int a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  unsigned __int64 v7;		// rbp
  __int64 v8;			// rbx
  __int64 v9;			// rax
  __int64 v10;			// r13
  __int64 v11;			// r12
  __int64 v12;			// rsi
  __int64 v13;			// r14
  unsigned __int64 v14;		// rbp
  __int64 v15;			// rdi
  int v16;			// ebx
  __int64 v17;			// rbx
  __int64 v18;			// rdi
  __int64 v19;			// rbx
  unsigned int *v20;		// rax
  unsigned __int64 retaddr;	// [rsp+48h] [rbp+0h]

  if ((unsigned int) sub_4047D0 (a1, &retaddr, &a7, a2))
    {
      v19 = sub_4034D0 (0LL, 3LL, a1);
      v20 = (unsigned int *) sub_60F890 (0LL);
      LODWORD (a1) = 1;
      sub_4039D0 (1LL, *v20, 4246933LL, v19);
      goto LABEL_18;
    }
  v7 = retaddr;
  v8 = a7;
  if (retaddr > 0xFFFFFFFFFFFFFFFLL)
    {
    LABEL_18:
      sub_4038B0 ();
      sub_401DE0 (a1);
      return;
    }
  v9 = sub_403850 (8 * retaddr, (__int64) & retaddr);
  v10 = v9;
  if (retaddr)
    {
      v11 = 0LL;
      do
	{
	  if (*(_BYTE *) (v8 + 44) && *(_WORD *) v8 == 7)
	    *(_QWORD *) (v10 + 8 * v11++) =
	      sub_404770 (v8, (__int64) & retaddr);
	  v8 += 400LL;
	  --v7;
	}
      while (v7);
      v12 = v11;
      sub_60F738 (v10, v11, 8LL, 4201552LL);
      if (v11)
	{
	  v13 = qword_60F480;
	  v14 = 0LL;
	  do
	    {
	      v15 = *(_QWORD *) (v10 + 8 * v14);
	      v12 = v13;
	      v16 = -(v14++ < v11 - 1);
	      sub_60F7C0 (v15, v13);
	      sub_60F878 ((v16 & 0x16u) + 10, v13);
	    }
	  while (v14 != v11);
	  if (v11)
	    {
	      v17 = 0LL;
	      do
		{
		  v18 = *(_QWORD *) (v10 + 8 * v17++);
		  sub_60F910 (v18, v13);
		}
	      while (v17 != v11);
	    }
	}
    }
  else
    {
      v12 = 0LL;
      sub_60F738 (v9, 0LL, 8LL, 4201552LL);
    }
  sub_60F910 (v10, v12);
  sub_60F910 (a7, v12);
}
