
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_611FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FC8 (_QWORD, _QWORD);
// __int64 sub_611FD0(); weak
__int64 __fastcall sub_611FE0 (_QWORD);
__int64 __fastcall sub_611FE8 (_QWORD);
__int64 __fastcall sub_611FF0 (_QWORD);
__int64 __fastcall sub_611FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_612000 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612010 (_QWORD);
__int64 __fastcall sub_612018 (_QWORD);
// __int64 sub_612020(); weak
__int64 __fastcall sub_612028 (_QWORD);
__int64 __fastcall sub_612030 (_QWORD, double);
__int64 __fastcall sub_612038 (_QWORD);
__int64 __fastcall sub_612040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612048 (_QWORD, _QWORD);
// __int64 sub_612050(); weak
__int64 __fastcall sub_612068 (_QWORD, _QWORD);
// __int64 sub_612070(); weak
__int64 __fastcall sub_612078 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612080 (_QWORD, _QWORD);
__int64 __fastcall sub_612090 (_QWORD);
// long double sub_612098(); weak
__int64 __fastcall sub_6120A0 (_QWORD);
__int64 __fastcall sub_6120A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120B0 (_QWORD, _QWORD);
// __int64 sub_6120B8(); weak
__int64 __fastcall sub_6120C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6120D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120E0 (_QWORD);
__int64 __fastcall sub_6120E8 (_QWORD, _QWORD);
double __fastcall sub_6120F0 (double, double);
__int64 __fastcall sub_612100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612108 (_QWORD, _QWORD);
__int64 __fastcall sub_612110 (_QWORD);
__int64 __fastcall sub_612118 (_QWORD, _QWORD);
__int64 __fastcall sub_612128 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612130 (_QWORD);
__int64 __fastcall sub_612138 (_QWORD);
long double __fastcall sub_612140 (_QWORD);
__int64 __fastcall sub_612148 (_QWORD);
__int64 __fastcall sub_612150 (_QWORD);
__int64 __fastcall sub_612158 (_QWORD);
__int64 __fastcall sub_612160 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612168 (_QWORD);
__int64 __fastcall sub_612170 (_QWORD, _QWORD);
__int64 __fastcall sub_612178 (_QWORD, _QWORD);
__int64 __fastcall sub_612180 (_QWORD, _QWORD);
double __fastcall sub_612190 (_QWORD, _QWORD);
__int64 __fastcall sub_612198 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6121A0 (_QWORD);
__int64 __fastcall sub_6121A8 (_QWORD);
__int64 __fastcall sub_6121B0 (_QWORD, _QWORD);
__int64 __fastcall sub_4018B0 (__int64 a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_4019A0 (_QWORD * a1);
signed __int64 sub_4019D0 ();
__int64 sub_401A10 ();
__int64 sub_401AD0 ();
void __fastcall sub_401B10 (unsigned int a1);
signed __int64 sub_401D10 ();
__int64 __fastcall sub_401DA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_401EB0 (signed __int64 a1);
__int64 __fastcall sub_401F50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402020 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EB0 (__int64 a1);
__int64 __fastcall sub_403090 (__int64 a1);
void *__fastcall sub_403210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403470 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4036C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403BE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404090 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4040B0 (__int64 a1, __int64 a2);
__int64 sub_4040F0 ();
__int64 __fastcall sub_404120 (__int64 a1);
__int64 __fastcall sub_404160 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404590 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404CF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405410 (signed __int64 a1);
unsigned __int64 __fastcall sub_405430 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4054A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4054E0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4055B0 (__int64 a1);
__int64 sub_405620 ();
signed __int64 __fastcall sub_405630 (__int64 a1);
_BYTE *__fastcall sub_4056D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405A20 (__int64 a1);
__int64 __fastcall sub_405AB0 (__int64 a1);
__int64 sub_405B40 ();
__int64 __fastcall j__sub_612088 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405DC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406030 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4065E0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407330 ();	// weak
__int64 __fastcall sub_407510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407730 (_QWORD);	// weak
__int64 __cdecl sub_4078A0 (_QWORD);	// weak
signed __int64 __fastcall sub_40E270 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E2B0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E330 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E550 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F200 (double a1);
bool sub_40F230 ();
void (*sub_40F270 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F54F;		// weak
_UNKNOWN unk_410060;		// weak
_UNKNOWN unk_4101AF;		// weak
_UNKNOWN unk_4101BC;		// weak
_UNKNOWN unk_4101E0;		// weak
int dword_4104E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_410630 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_611908 = -1LL;	// weak
__int64 qword_611CC0 = 4257088LL;	// weak
int dword_611CC8 = 1;		// weak
int dword_611CE0 = 8;		// weak
int dword_611CE4 = 0;		// weak
__int64 qword_611D18 = 6364448LL;	// weak
__int64 qword_611D20 = 256LL;	// weak
__int64 qword_611D28 = 6364672LL;	// weak
int dword_611D30 = 1;		// weak
int dword_611D3C = 1;		// weak
__int64 qword_611D40;		// weak
__int64 qword_611D50;		// weak
__int64 qword_611D60;		// weak
__int64 qword_611D68;		// weak
char byte_611DD0;		// weak
__int64 qword_611DD8;		// weak
__int64 qword_611DE0;		// weak
__int64 qword_611F00;		// weak
__int64 qword_611F20;		// weak
__int64 qword_611F78;		// weak

//----- (0000000000401458) ----------------------------------------------------


//----- (00000000004018B0) ----------------------------------------------------
__int64 __fastcall
sub_4018B0 (__int64 a1, signed __int64 * a2)
{
  __int64 v2;			// rax
  __int64 v3;			// rcx
  __int64 v5;			// rax
  void *retaddr;		// [rsp+18h] [rbp+0h]

  sub_401EB0 (*a2);
  sub_612118 (6LL, 4260271LL);
  sub_612108 (4201744LL, 4260271LL);
  sub_401DA0 ((unsigned int) a1, a2, 4256450LL, 4256571LL, qword_611CC0,
	      4201232LL);
  a1 = (unsigned int) a1;
  if ((unsigned int)
      sub_4053F0 ((unsigned int) a1, (__int64) a2, 4260271LL, 4257056LL,
		  0LL) != -1)
    goto LABEL_6;
  if ((signed int) a1 > dword_611D3C)
    {
      v5 = sub_403090 (a2[dword_611D3C]);
      sub_404160 (0LL, 0LL, 4256627LL, v5);
    LABEL_6:
      sub_401B10 (1u);
      goto LABEL_7;
    }
  v2 = sub_611FC0 (a1, a2, retaddr);
  if (v2)
    {
      sub_612010 (v2);
      return 0LL;
    }
LABEL_7:
  sub_404160 (1LL, 0LL, 4256644LL, v3);
  return start ();
}

// 4014B0: using guessed type __int64 __fastcall sub_611FC0(_QWORD, _QWORD, _QWORD);
// 401550: using guessed type __int64 __fastcall sub_612010(_QWORD);
// 401740: using guessed type __int64 __fastcall sub_612108(_QWORD, _QWORD);
// 401760: using guessed type __int64 __fastcall sub_612118(_QWORD, _QWORD);
// 401DA0: using guessed type __int64 __fastcall sub_401DA0(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 404160: using guessed type __int64 __fastcall sub_404160(_QWORD, _QWORD, _QWORD, _QWORD);
// 611CC0: using guessed type __int64 qword_611CC0;
// 611D3C: using guessed type int dword_611D3C;

//----- (0000000000401981) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B10 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612078 (qword_611D60, 4256664LL, qword_611DE0);
  while (1)
    {
      sub_612138 (a1);
    LABEL_4:
      sub_611FB0 (4256458LL, qword_611DE0);
      v1 = qword_611D40;
      sub_612080 (4256704LL, qword_611D40);
      sub_612080 (4256744LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612080 (4256792LL, v2);
      retaddr = 4256448LL;
      v4 = 4256448LL;
      do
	{
	  if (!(unsigned int) sub_6120E8 (4256450LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_611FB0 (4256585LL, 4256571LL);
      v7 = sub_612118 (5LL, 0LL);
      if (v7 && (unsigned int) sub_6120A8 (v7, 4256608LL, 3LL))
	{
	  v5 = 4256450LL;
	  goto LABEL_15;
	}
      sub_611FB0 (4256960LL, 4256848LL);
    LABEL_17:
      v5 = 4256450LL;
    LABEL_11:
      sub_611FB0 (4256992LL, v5);
    }
  sub_611FB0 (4256585LL, 4256571LL);
  v6 = sub_612118 (5LL, 0LL);
  if (v6 && (unsigned int) sub_6120A8 (v6, 4256608LL, 3LL))
  LABEL_15:
    sub_611FB0 (4256888LL, 4256450LL);
  sub_611FB0 (4256960LL, 4256848LL);
  if (v5 != 4256450)
    goto LABEL_11;
  goto LABEL_17;
}
