typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_mktime_z_ret_type;
struct bb_mktime_z_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_10(uint64_t param_0);
extern uint64_t init_rax(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_100(uint64_t param_0);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
struct bb_mktime_z_ret_type bb_mktime_z(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    bool var_7;
    uint64_t var_8;
    uint64_t *var_9;
    uint64_t r8_1;
    uint64_t *_pre_phi;
    uint64_t var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint32_t var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t local_sp_0;
    uint64_t r8_0;
    uint64_t var_23;
    uint64_t rax_0;
    uint64_t local_sp_1;
    uint64_t var_20;
    uint64_t *var_21;
    uint64_t var_22;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t r8_2;
    struct bb_mktime_z_ret_type mrv;
    struct bb_mktime_z_ret_type mrv1;
    struct bb_mktime_z_ret_type mrv2;
    uint64_t var_10;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_r9();
    var_6 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    var_7 = (rdi == 0UL);
    var_8 = var_0 + (-112L);
    var_9 = (uint64_t *)var_8;
    r8_1 = var_6;
    rax_0 = var_1;
    r8_2 = var_6;
    if (var_7) {
        *var_9 = 4246975UL;
        indirect_placeholder_100(rsi);
    } else {
        *var_9 = 4246985UL;
        var_10 = indirect_placeholder_10(rdi);
        rax_0 = 18446744073709551615UL;
        if (var_10 != 0UL) {
            var_11 = var_0 + (-120L);
            *(uint64_t *)var_11 = 4247005UL;
            var_12 = indirect_placeholder_10(rsi);
            *var_9 = var_12;
            local_sp_1 = var_11;
            if (var_12 == 18446744073709551615UL) {
                var_13 = var_0 + (-128L);
                var_14 = (uint64_t *)var_13;
                *var_14 = 4247031UL;
                indirect_placeholder();
                var_15 = (uint64_t)((((((*(uint32_t *)(var_0 + (-108L)) ^ *(uint32_t *)(rsi + 4UL)) | (*(uint32_t *)var_8 ^ *(uint32_t *)rsi)) | (*(uint32_t *)(var_0 + (-104L)) ^ *(uint32_t *)(rsi + 8UL))) | (*(uint32_t *)(var_0 + (-100L)) ^ *(uint32_t *)(rsi + 12UL))) | (*(uint32_t *)(var_0 + (-96L)) ^ *(uint32_t *)(rsi + 16UL))) | (*(uint32_t *)(var_0 + (-92L)) ^ *(uint32_t *)(rsi + 20UL)));
                var_16 = *(uint32_t *)(var_0 + (-80L));
                var_17 = *(uint32_t *)(rsi + 32UL);
                var_18 = (var_17 == 0U);
                var_19 = (var_6 & (-256L)) | var_18;
                r8_1 = var_19;
                _pre_phi = var_14;
                local_sp_0 = var_13;
                r8_0 = var_19;
                local_sp_1 = var_13;
                var_20 = local_sp_1 + (-8L);
                var_21 = (uint64_t *)var_20;
                *var_21 = 4247144UL;
                var_22 = indirect_placeholder_2(rdi, rsi);
                _pre_phi = var_21;
                local_sp_0 = var_20;
                r8_0 = r8_1;
                if (((((uint64_t)((unsigned char)var_18 + (unsigned char)(var_16 == 0U)) == 0UL) ? 0UL : (uint64_t)(((var_16 | var_17) >> 31U) ^ 1U)) | var_15) != 0UL & (uint64_t)(unsigned char)var_22 == 0UL) {
                    *(uint64_t *)local_sp_1 = 18446744073709551615UL;
                }
            } else {
                var_20 = local_sp_1 + (-8L);
                var_21 = (uint64_t *)var_20;
                *var_21 = 4247144UL;
                var_22 = indirect_placeholder_2(rdi, rsi);
                _pre_phi = var_21;
                local_sp_0 = var_20;
                r8_0 = r8_1;
                if ((uint64_t)(unsigned char)var_22 == 0UL) {
                    *(uint64_t *)local_sp_1 = 18446744073709551615UL;
                }
            }
            *(uint64_t *)(local_sp_0 + (-8L)) = 4247165UL;
            var_23 = indirect_placeholder_10(var_10);
            rax_0 = ((uint64_t)(unsigned char)var_23 == 0UL) ? 18446744073709551615UL : *_pre_phi;
            r8_2 = r8_0;
        }
    }
    mrv.field_0 = rax_0;
    mrv1 = mrv;
    mrv1.field_1 = var_5;
    mrv2 = mrv1;
    mrv2.field_2 = r8_2;
    return mrv2;
}
