
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
long a71;
// Function declarations

__int64 __fastcall sub_635E30 (_QWORD, _QWORD);
__int64 __fastcall sub_635E40 (_QWORD, _QWORD);
__int64 __fastcall sub_635E48 (_QWORD, _QWORD);
__int64 __fastcall sub_635E50 (_QWORD);
__int64 __fastcall sub_635E58 (_QWORD);
__int64 __fastcall sub_635E60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635E68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635E70 (_QWORD, _QWORD);
__int64 __fastcall sub_635E78 (_QWORD);
__int64 __fastcall sub_635E80 (_QWORD, _QWORD);
__int64 __fastcall sub_635E88 (_QWORD, _QWORD);
__int64 __fastcall sub_635E90 (_QWORD);
__int64 __fastcall sub_635E98 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_635EA0(); weak
__int64 __fastcall sub_635EB0 (_QWORD);
// __int64 sub_635EB8(); weak
__int64 __fastcall sub_635EC0 (_QWORD);
__int64 __fastcall sub_635EC8 (_QWORD);
__int64 __fastcall sub_635ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_635EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635EE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635EF8 (_QWORD);
// __int64 sub_635F00(); weak
__int64 __fastcall sub_635F08 (_QWORD);
__int64 __fastcall sub_635F18 (_QWORD);
__int64 __fastcall sub_635F20 (_QWORD);
__int64 __fastcall sub_635F30 (_QWORD, double);
__int64 __fastcall sub_635F38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635F40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635F58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635F60 (_QWORD);
__int64 __fastcall sub_635F68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635F78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635F80 (_QWORD, _QWORD);
__int64 __fastcall sub_635F88 (_QWORD, _QWORD);
// __int64 sub_635F98(); weak
__int64 __fastcall sub_635FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_635FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_635FB8 (_QWORD, _QWORD);
__int64 __fastcall sub_635FC8 (_QWORD);
__int64 __fastcall sub_635FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_635FD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_635FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_635FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_635FF8 (_QWORD);
// __int64 sub_636000(); weak
// long double sub_636008(); weak
__int64 __fastcall sub_636010 (_QWORD);
__int64 __fastcall sub_636018 (_QWORD, _QWORD);
__int64 __fastcall sub_636030 (_QWORD, _QWORD);
__int64 __fastcall sub_636038 (_QWORD, _QWORD);
__int64 __fastcall sub_636040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_636048 (_QWORD, _QWORD);
// __int64 sub_636058(); weak
__int64 __fastcall sub_636060 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_636068 (_QWORD, _QWORD);
__int64 __fastcall sub_636070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_636078 (_QWORD, _QWORD);
// __int64 sub_636080(); weak
__int64 __fastcall sub_636088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_636090 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6360A0 (_QWORD);
__int64 __fastcall sub_6360A8 (_QWORD);
__int64 __fastcall sub_6360B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6360B8 (_QWORD, _QWORD);
// __int64 sub_6360C0(); weak
double __fastcall sub_6360C8 (double, double);
__int64 __fastcall sub_6360D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6360D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6360E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6360E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6360F0 (_QWORD);
__int64 __fastcall sub_6360F8 (_QWORD, _QWORD);
__int64 __fastcall sub_636100 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_636108 (_QWORD, _QWORD);
__int64 __fastcall sub_636110 (_QWORD, _QWORD);
// __int64 sub_636128(); weak
__int64 __fastcall sub_636130 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_636138(); weak
__int64 __fastcall sub_636140 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_636148 (_QWORD);
__int64 __fastcall sub_636150 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_636158 (_QWORD);
__int64 __fastcall sub_636160 (_QWORD);
long double __fastcall sub_636168 (_QWORD);
// __int64 sub_636170(); weak
__int64 __fastcall sub_636178 (_QWORD);
__int64 __fastcall sub_636180 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_636188 (_QWORD);
__int64 __fastcall sub_636190 (_QWORD);
__int64 __fastcall sub_636198 (_QWORD, _QWORD);
__int64 __fastcall sub_6361A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6361A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6361B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6361B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6361C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6361D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6361D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6361E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6361E8(); weak
double __fastcall sub_6361F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6361F8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_636200 (_QWORD);
__int64 __fastcall sub_636208 (_QWORD);
__int64 __fastcall sub_636218 (_QWORD, _QWORD);
__int64 __fastcall sub_636228 (_QWORD);
__int64 start ();
__int64 __fastcall sub_404410 (_QWORD * a1);
signed __int64 sub_404440 ();
__int64 sub_404480 ();
__int64 sub_404540 ();
unsigned __int64 __fastcall sub_404580 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_404590 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4045B0 (int a1);
bool __fastcall sub_4045E0 (char **a1, char **a2, char a3, _QWORD * a4);
_BOOL8 __fastcall sub_4048F0 (unsigned int a1);
void *__fastcall sub_404950 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4049F0 (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_404A50 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8,
					unsigned __int64 a9, __int64 a10,
					__int64 a11, __int64 a12, __int64 a13,
					__int64 a14, __int64 a15, __int64 a16,
					__int64 a17, __int64 a18, __int64 a19,
					__int64 a20, __int64 a21, __int64 a22,
					__int64 a23, __int64 a24, __int64 a25,
					__int64 a26, __int64 a27, __int64 a28,
					__int64 a29, __int64 a30, __int64 a31,
					__int64 a32, __int64 a33, __int64 a34,
					__int64 a35, __int64 a36, __int64 a37,
					__int64 a38, __int64 a39, __int64 a40,
					__int64 a41, __int64 a42, __int64 a43,
					__int64 a44, __int64 a45, __int64 a46,
					__int64 a47, __int64 a48, __int64 a49,
					__int64 a50, __int64 a51, __int64 a52,
					__int64 a53, __int64 a54, __int64 a55,
					__int64 a56, __int64 a57, __int64 a58,
					__int64 a59, __int64 a60, __int64 a61,
					__int64 a62, __int64 a63);
__int64 __fastcall sub_404C70 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404C80 (_QWORD * a1, _QWORD * a2);
void __fastcall sub_404C90 (__int64 a1, unsigned __int64 a2, __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8, __int64 a9, __int64 a10, __int64 a11);
void __fastcall sub_404E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11);
signed __int64 __fastcall sub_405310 (char **a1, _BYTE ** a2);
signed __int64 __fastcall sub_405320 (_BYTE ** a1, char **a2);
__int64 sub_405330 ();
__int64 __fastcall sub_405350 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4053B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405410 (char a1, __int16 a2, int a3);
signed __int64 __fastcall sub_4054F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405550 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4055B0 (char a1);
__int64 __fastcall sub_405790 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FA0 ();	// weak
__int64 __fastcall sub_406160 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4061D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406240 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4062C0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4063B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406420 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406460 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4064D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406540 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406590 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4065D0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406620 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406670 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4066C0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406700 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406770 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4067E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406860 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4068D0 (_QWORD * a1, _QWORD * a2);
bool __fastcall sub_4069F0 (char a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B00 (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_406B50 (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_406BA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406DB0 (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_406E20 (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_406E90 (_QWORD, _QWORD);	// weak
void __fastcall sub_407240 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_407980 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_407A50 (_QWORD * a1, __int64 * a2);
__int64 __fastcall sub_407B20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D40 (_QWORD * a1);
__int64 __fastcall sub_407E60 (__int64 a1, __int64 a2, unsigned int a3,
			       _QWORD * a4, char a5, unsigned __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 * a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58, __int64 a59, __int64 a60,
			       __int64 a61, __int64 a62, __int64 a63);
__int64 __fastcall sub_4082E0 (_QWORD);	// weak
__int64 __fastcall sub_408CD0 ();	// weak
__int64 __fastcall sub_409D30 (char);	// weak
__int64 __fastcall sub_40A700 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40B4B0 ();	// weak
__int64 __fastcall sub_40BD90 ();	// weak
void __fastcall sub_40C680 (unsigned int a1);
__int64 __fastcall sub_40CA00 (__int64 a1, unsigned __int64 a2);
void sub_40CB20 ();
signed __int64 __fastcall sub_40CB30 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40CCA0 ();	// weak
__int64 __fastcall sub_40CCF0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CDC0 ();	// weak
__int64 __fastcall sub_40CFB0 (_BYTE * a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
signed __int64 __fastcall sub_40D5D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D660 (_BYTE * a1);
_BYTE *__fastcall sub_40D6C0 (_BYTE * a1);
unsigned __int64 __fastcall sub_40D710 (__int64 a1, __int64 a2);
__int64 sub_40D740 ();
__int64 __fastcall sub_40D750 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40D7E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D820 (__int64 a1, char *a2);
__int64 __fastcall sub_40D9F0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40DA10 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_40DB10 (_BYTE * a1, char *a2);
signed __int64 __fastcall sub_40DFE0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40E020 (__int64 a1);
unsigned __int64 __fastcall sub_40E0C0 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40E0D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E0E0 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40E250 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
__int64 __fastcall sub_40E370 (__int64 a1);
_QWORD *__fastcall sub_40E380 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40E3F0 (unsigned __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40E6E0 (__int64 a1, __int64 a2);
__int64 __usercall sub_40E7C0 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_40EA30 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
unsigned __int64 __usercall sub_40ED10 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_40F000 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40F030 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40F070 (_QWORD * a1, __int64 a2);
char *__fastcall sub_40F090 (unsigned __int64 a1, signed __int64 a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     __int64 a10, __int64 a11, __int64 a12,
			     __int64 a13, __int64 a14, __int64 a15,
			     __int64 a16, __int64 a17, signed __int64 a18,
			     __int64 a19, __int64 a20);
__int64 __fastcall sub_40FE80 ();	// weak
signed __int64 __fastcall sub_410060 (int a1, __int64 a2);
signed __int64 __fastcall sub_410100 (int a1, __int64 a2);
signed __int64 __fastcall sub_4101A0 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_410240 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_410290 (_BYTE * a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_410690 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410910 (__int64 a1, __int64 a2);
void __fastcall sub_410940 (__int64 * a1, unsigned __int64 a2, __int64 * a3,
			    signed int (__fastcall * a4) (__int64, __int64));
void __fastcall sub_410B70 (__int64 * a1, unsigned __int64 a2,
			    signed int (__fastcall * a3) (__int64, __int64));
__int64 __fastcall sub_410B80 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_412630 ();	// weak
signed __int64 __fastcall sub_412650 (signed __int64 a1);
__int64 __fastcall sub_4126F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4127C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413650 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413690 (unsigned int *a1);
signed __int64 __fastcall sub_4136A0 (_DWORD * a1, int a2);
__int64 __fastcall sub_4136B0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_4136F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_413770 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_413970 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_413B50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413D30 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_413F80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414120 (__int64 a1, __int64 a2, __int64 a3);
void *__fastcall sub_4142A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_414500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_414750 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_414C70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_415120 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_415140 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415180 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4151E0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_415220 (__int64 a1, __int64 a2);
__int64 sub_415260 ();
__int64 sub_415290 ();		// weak
__int64 __fastcall sub_415370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4153A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_415450 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
void __fastcall sub_415AB0 (unsigned int a1, __int64 a2, unsigned __int8 a3);
signed __int64 __fastcall sub_415B30 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_416190 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4161E0 (__int64 a1);
__int64 __fastcall sub_416220 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_416370 (int *a1, __int64 a2);
signed __int64 __fastcall sub_416470 (char *a1, __int64 a2);
signed __int64 __fastcall sub_416580 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_416BC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_417BA0 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_418190 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419150 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4193D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_419850 (__int64 a1, int *a2);
signed __int64 __fastcall sub_419B30 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_41A290 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41A990 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_41A9B0 ();
__int64 __fastcall sub_41AA70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41AAF0 (signed __int64 a1);
unsigned __int64 __fastcall sub_41AB10 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_41AB80 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 sub_41AC70 ();
signed __int64 __fastcall sub_41ACA0 (__int64 a1, __int64 a2,
				      signed __int64 a3,
				      __int64 (__fastcall *
					       a4) (signed __int64 a1),
				      __int64 a5);
signed __int64 __fastcall sub_41AD40 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_41AE50 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_41AF70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41AFE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B020 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B140 (__int64 a1, __int64 a2);
char *__fastcall sub_41B190 (char *a1, char *a2, unsigned __int64 a3);
__int64 sub_41B420 ();		// weak
signed __int64 __fastcall sub_41B590 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41B770 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41B810 ();	// weak
__int64 __fastcall sub_41B930 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41BAF0 (__int64 a1);
__int64 sub_41BB10 ();
signed __int64 __fastcall sub_41BBC0 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_41BC30 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_41BE90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41C100 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_41C6B0 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_41D400 ();	// weak
__int64 __fastcall sub_41D5E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_41D800 (_QWORD);	// weak
__int64 __cdecl sub_41D970 (_QWORD);	// weak
signed __int64 __fastcall sub_424340 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_424410 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_424490 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4244E0 (__int64 a1, char a2);
signed __int64 __fastcall sub_424540 (__int64 a1, __int64 a2);
__int64 sub_4245B0 ();
unsigned __int64 __fastcall sub_4245C0 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_4245F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_424940 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_424980 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
bool __fastcall sub_424A00 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_424A80 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_424AE0 ();	// weak
signed __int64 __fastcall sub_424F00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_424F90 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4250D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_425140 (__int64 a1, __int64 a2);
__int64 sub_4251D0 ();
__int64 __fastcall j__sub_635FF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4251F0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4252B0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_425360 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_425CB0 (signed int *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      int a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, int a33,
				      __int64 a34, __int64 a35, int a36);
signed __int64 __fastcall sub_426770 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_426990 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_427640 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_427770 (double a1);
bool sub_4277A0 ();
__int64 __fastcall sub_4277E0 (unsigned __int64 a1);
void __fastcall sub_427860 (unsigned __int64 a1, __int64 a2);
void (*sub_4278F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_428660;		// weak
_UNKNOWN unk_428690;		// weak
__int64 qword_428700[56] = { 4221696LL, 4222880LL, 4221776LL, 4223024LL, 4213872LL, 4215632LL, 4213888LL, 4215728LL, 4225408LL, 4226096LL, 4225616LL, 4225824LL, 4221136LL, 4219648LL, 4221024LL, 4221248LL, 4222384LL, 4223360LL, 4222496LL, 4223168LL, 4219584LL, 4220000LL, 4219936LL, 4219824LL, 4215584LL, 4216144LL, 4215568LL, 4216048LL, 0LL, 0LL, 0LL, 0LL, 4221856LL, 4225216LL, 4221984LL, 4224432LL, 4220304LL, 4220784LL, 4220368LL, 4219344LL, 4222240LL, 4224224LL, 4222736LL, 4224624LL, 4220448LL, 4219456LL, 4220528LL, 4220896LL, 4222608LL, 4224832LL, 4222112LL, 4225024LL, 4220608LL, 4220672LL, 4220224LL, 4219232LL };	// idb

_UNKNOWN unk_42A222;		// weak
_UNKNOWN unk_42A52F;		// weak
imperfetction_wrapper ();	//__int128 xmmword_42C880 = 0x20000000000000002LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             // weak
_BYTE byte_42C9B8[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_42DC20;		// weak
_UNKNOWN unk_42DC30;		// weak
_UNKNOWN unk_42E033;		// weak
_UNKNOWN unk_42E08A;		// weak
_UNKNOWN unk_42E098;		// weak
int dword_42EA80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_42EBC0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              // weak
_UNKNOWN unk_42EBE0;		// weak
_UNKNOWN unk_42EC04;		// weak
unsigned __int16 word_42F740[32] = { 0u, 31u, 59u, 90u, 120u, 151u, 181u, 212u, 243u, 273u, 304u, 334u, 365u, 0u, 31u, 60u, 91u, 121u, 152u, 182u, 213u, 244u, 274u, 305u, 335u, 366u, 20008u, 19541u, 10572u, 0u, 0u, 0u };	// idb

__int64 qword_633938 = -1LL;	// weak
__int64 qword_633F40 = 2LL;	// weak
__int64 qword_633F50 = 1LL;	// weak
__int64 qword_633F60 = 0LL;	// weak
__int64 qword_633F68 = 0LL;	// weak
__int64 qword_633F80 = 0LL;	// weak
__int64 qword_633F88 = 0LL;	// weak
int dword_6340CC = 2;		// weak
int dword_6340E0 = 1;		// weak
int dword_634100 = 8;		// weak
int dword_634104 = 0;		// weak
__int64 qword_634138 = 6504768LL;	// weak
__int64 qword_634140 = 256LL;	// weak
__int64 qword_634148 = 6509568LL;	// weak
int dword_634150 = 1;		// weak
__int64 qword_634160 = 6509952LL;	// weak
__int64 (__fastcall * off_634168) (_QWORD, _QWORD, _QWORD) = &sub_41AC70;	// weak
__int64 qword_634180;		// weak
__int64 qword_634190;		// weak
__int64 qword_6341A0;		// weak
__int64 qword_6341A8;		// weak
__int64 qword_634240;		// weak
_UNKNOWN unk_634280;		// weak
char byte_634348;		// weak
_BYTE byte_634F80[272];		// idb
__int64 qword_6351D8;		// weak
__int64 qword_6351E0;		// weak
__int64 qword_6351E8;		// weak
int dword_6351F0;		// weak
int dword_6351F4;		// weak
int dword_6351F8;		// weak
char byte_6352D4;		// weak
char byte_6352F0;		// weak
int dword_6352F4;		// weak
char byte_6352F8;		// weak
char byte_63530F;		// weak
int dword_635310;		// weak
int dword_635314;		// weak
__int64 qword_635360;		// weak
__int64 qword_635368;		// weak
__int64 qword_635378;		// weak
__int64 qword_635380;		// weak
char byte_635388;		// weak
char byte_635389;		// weak
__int64 qword_635390;		// weak
__int64 qword_6353A0;		// weak
__int64 qword_6353A8;		// weak
char byte_6353B0;		// weak
__int64 qword_6353B8;		// weak
__int64 qword_6353C8;		// weak
__int64 qword_6353D8;		// weak
__int64 qword_6353E0;		// weak
__int64 qword_635500;		// weak
__int64 qword_635508;		// weak
__int64 qword_635520;		// weak
int dword_635538;		// weak
int dword_6355B8;		// weak
__int64 qword_6355C8;		// weak
int dword_6355D0;		// weak
__int64 qword_6355D8;		// weak
__int64 qword_635600[257];	// idb

//----- (00000000004023B8) ----------------------------------------------------


//----- (0000000000402BE0) ----------------------------------------------------


//----- (00000000004043F9) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_404E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11)
{
  unsigned __int64 v11;		// rax
  __int64 *v12;			// rdi
  __int64 v13;			// r8
  unsigned __int64 v14;		// rcx
  signed __int64 v15;		// r9
  unsigned __int64 v16;		// rsi
  signed __int64 v17;		// r10
  signed int v18;		// eax
  int v19;			// er8
  unsigned __int64 v20;		// rsi
  __int64 *v21;			// rdi
  __int64 v22;			// r9
  unsigned __int64 v23;		// rdx
  __int64 v24;			// r10
  unsigned __int64 v25;		// r11
  unsigned __int64 v26;		// rcx
  signed __int64 v27;		// rbx
  union __m128i v28;		// xmm3
  signed __int64 v29;		// rdx
  union __m128i v30;		// xmm3
  union __m128i v31;		// xmm2
  union __m128i v32;		// xmm4
  unsigned __int64 v33;		// rax
  union __m128i v34;		// xmm1
  union __m128i v35;		// xmm1
  union __m128i v36;		// xmm0
  int v37;			// edx
  union __m128i v38;		// xmm3
  signed __int64 v39;		// rcx
  union __m128i v40;		// xmm3
  union __m128i v41;		// xmm2
  union __m128i v42;		// xmm4
  unsigned __int64 v43;		// rdx
  union __m128i v44;		// xmm1
  union __m128i v45;		// xmm1
  union __m128i v46;		// xmm0
  signed __int64 retaddr;	// [rsp+38h] [rbp+0h]

  v11 = qword_635390;
  if (qword_635390 + ((unsigned __int64) qword_635390 >> 1) > qword_635378)
    {
      v12 = (__int64 *) qword_635380;
      sub_636218 (qword_635380, a2);
      if ((unsigned __int64) qword_635390 > 0x555555555555555LL)
	{
	  v11 = sub_415260 ();
	LABEL_62:
	  v14 = 1LL;
	  *v12 = v13;
	  v15 = 1LL;
	  goto LABEL_12;
	}
      qword_635380 = sub_415120 (24 * qword_635390, a2);
      v11 = qword_635390;
      qword_635378 = 3 * qword_635390;
    }
  if (!v11)
    goto LABEL_15;
  v12 = (__int64 *) qword_635380;
  v13 = qword_6353A0;
  v14 = (unsigned __int64) (qword_635380 << 60) >> 63;
  if (v11 <= v14)
    v14 = v11;
  if (v11 > 6)
    {
      if (!v14)
	{
	  v15 = 0LL;
	  v16 = ((v11 - 2) >> 1) + 1;
	  v17 = 2 * v16;
	  goto LABEL_43;
	}
      goto LABEL_62;
    }
  v14 = v11;
  *(_QWORD *) qword_635380 = qword_6353A0;
  if (v11 == 1)
    {
      v15 = 1LL;
    }
  else
    {
      v12[1] = v13 + 200;
      if (v11 == 2)
	{
	  v15 = 2LL;
	}
      else
	{
	  v12[2] = v13 + 400;
	  if (v11 == 3)
	    {
	      v15 = 3LL;
	    }
	  else
	    {
	      v12[3] = v13 + 600;
	      if (v11 == 4)
		{
		  v15 = 4LL;
		}
	      else
		{
		  v12[4] = v13 + 800;
		  if (v11 == 6)
		    {
		      v15 = 6LL;
		      v12[5] = v13 + 1000;
		    }
		  else
		    {
		      v15 = 5LL;
		    }
		}
	    }
	}
    }
LABEL_12:
  if (v11 == v14)
    goto LABEL_15;
  v11 -= v14;
  v16 = ((v11 - 2) >> 1) + 1;
  v17 = 2 * v16;
  if (v11 == 1)
    goto LABEL_14;
LABEL_43:
  a8 = v13;
  imperfetction_wrapper ();	//  v38 = _mm_loadl_epi64((const union __m128i *)&a8);
  v39 = (signed __int64) &v12[v14];
  retaddr = v15 + 1;
  imperfetction_wrapper ();	//  v40 = _mm_unpacklo_epi64(v38, v38);
  imperfetction_wrapper ();	//  v41 = (union __m128i)_mm_loadh_ps((const double *)&retaddr);
  imperfetction_wrapper ();	//  v42 = _mm_load_si128((const union __m128i *)&xmmword_42C880);
  v43 = 0LL;
  do
    {
      v44 = v41;
      ++v43;
      imperfetction_wrapper ();	//    v41 = _mm_add_epi64(v41, v42);
      v39 += 16LL;
      imperfetction_wrapper ();	//    v45 = _mm_slli_epi64(v44, 3u);
      imperfetction_wrapper ();	//    v46 = _mm_add_epi64(_mm_slli_epi64(v45, 2u), v45);
      imperfetction_wrapper ();	//    *(union __m128i *)(v39 - 16) = _mm_add_epi64(_mm_add_epi64(v46, _mm_slli_epi64(v46, 2u)), v40);
    }
  while (v43 < v16);
  v15 += v17;
  if (v11 != v17)
  LABEL_14:
    v12[v15] = v13 + 200 * v15;
LABEL_15:
  if (dword_635310 == -1)
    return;
  v18 = sub_635E58 (6505088LL);
  if (!v18)
    {
      v20 = qword_635390;
      v21 = (__int64 *) qword_635380;
      v19 = dword_635310;
      goto LABEL_37;
    }
  v19 = dword_635310;
  if (dword_635310 == 3)
    {
      sub_6360B0 (4366823LL, 4366814LL, 3813LL, 4359880LL);
      v19 = dword_635310;
    }
  v20 = qword_635390;
  v21 = (__int64 *) qword_635380;
  if (qword_635390)
    {
      v22 = qword_6353A0;
      v23 = (unsigned __int64) (qword_635380 << 60) >> 63;
      if (v23 > qword_635390)
	v23 = qword_635390;
      if ((unsigned __int64) qword_635390 > 6)
	{
	  if (!v23)
	    {
	      v24 = 0LL;
	      goto LABEL_30;
	    }
	  v23 = 1LL;
	  *(_QWORD *) qword_635380 = qword_6353A0;
	  v24 = 1LL;
	}
      else
	{
	  v23 = qword_635390;
	  *(_QWORD *) qword_635380 = qword_6353A0;
	  if (v20 == 1)
	    {
	      v24 = 1LL;
	    }
	  else
	    {
	      v21[1] = v22 + 200;
	      if (v20 == 2)
		{
		  v24 = 2LL;
		}
	      else
		{
		  v21[2] = v22 + 400;
		  if (v20 == 3)
		    {
		      v24 = 3LL;
		    }
		  else
		    {
		      v21[3] = v22 + 600;
		      if (v20 == 4)
			{
			  v24 = 4LL;
			}
		      else
			{
			  v21[4] = v22 + 800;
			  if (v20 == 6)
			    {
			      v24 = 6LL;
			      v21[5] = v22 + 1000;
			    }
			  else
			    {
			      v24 = 5LL;
			    }
			}
		    }
		}
	    }
	}
      if (v20 != v23)
	{
	LABEL_30:
	  v25 = v20 - v23;
	  v26 = ((v20 - v23 - 2) >> 1) + 1;
	  v27 = 2 * v26;
	  if (v20 - v23 == 1)
	    goto LABEL_66;
	  a11 = v22;
	  a10 = v24;
	  imperfetction_wrapper ();	//      v28 = _mm_loadl_epi64((const union __m128i *)&a11);
	  v29 = (signed __int64) &v21[v23];
	  a9 = v24 + 1;
	  imperfetction_wrapper ();	//      v30 = _mm_unpacklo_epi64(v28, v28);
	  imperfetction_wrapper ();	//      v31 = (union __m128i)_mm_loadh_ps((const double *)&a9);
	  imperfetction_wrapper ();	//      v32 = _mm_load_si128((const union __m128i *)&xmmword_42C880);
	  v33 = 0LL;
	  do
	    {
	      v34 = v31;
	      ++v33;
	      imperfetction_wrapper ();	//        v31 = _mm_add_epi64(v31, v32);
	      v29 += 16LL;
	      imperfetction_wrapper ();	//        v35 = _mm_slli_epi64(v34, 3u);
	      imperfetction_wrapper ();	//        v36 = _mm_add_epi64(_mm_slli_epi64(v35, 2u), v35);
	      imperfetction_wrapper ();	//        *(union __m128i *)(v29 - 16) = _mm_add_epi64(_mm_add_epi64(v36, _mm_slli_epi64(v36, 2u)), v30);
	    }
	  while (v33 < v26);
	  v24 += v27;
	  if (v27 != v25)
	  LABEL_66:
	    v21[v24] = v22 + 200 * v24;
	  goto LABEL_35;
	}
    }
LABEL_35:
  v18 = 1;
LABEL_37:
  v37 = 0;
  if (v19 == 4)
    v37 = dword_635314;
  sub_410B70 (v21, v20,
	      (signed int (__fastcall *) (__int64, __int64))
	      qword_428700[(unsigned __int8) byte_6352D4 +
			   2 * ((unsigned __int8) byte_63530F +
				2 * (v18 +
				     2LL * (unsigned int) (v19 + v37)))]);
}
