
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615B68 (_QWORD, _QWORD);
__int64 __fastcall sub_615B70 (_QWORD, _QWORD);
__int64 __fastcall sub_615B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B88 (_QWORD, _QWORD);
__int64 __fastcall sub_615B90 (_QWORD, _QWORD);
__int64 __fastcall sub_615B98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BA0 (_QWORD);
__int64 __fastcall sub_615BA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615BB0 (_QWORD);
__int64 __fastcall sub_615BB8 (_QWORD);
__int64 __fastcall sub_615BC8 (_QWORD);
// __int64 sub_615BD0(); weak
__int64 __fastcall sub_615BD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BE8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BF0 (_QWORD);
__int64 __fastcall sub_615BF8 (_QWORD);
double __fastcall sub_615C00 (_QWORD, double);
__int64 __fastcall sub_615C08 (_QWORD);
__int64 __fastcall sub_615C10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C18 (_QWORD, _QWORD);
__int64 __fastcall sub_615C20 (_QWORD);
__int64 __fastcall sub_615C28 (_QWORD, _QWORD);
__int64 __fastcall sub_615C30 (_QWORD);
__int64 __fastcall sub_615C38 (_QWORD, _QWORD);
__int64 __fastcall sub_615C40 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615C48(); weak
__int64 __fastcall sub_615C50 (_QWORD, _QWORD);
__int64 __fastcall sub_615C58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C60 (_QWORD, _QWORD);
__int64 __fastcall sub_615C68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C78 (_QWORD);
// long double sub_615C80(); weak
__int64 __fastcall sub_615C88 (_QWORD);
__int64 __fastcall sub_615C90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_615CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_615CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CD8 (_QWORD, _QWORD);
double __fastcall sub_615CE0 (double, double);
__int64 __fastcall sub_615CE8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615CF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615D00 (_QWORD);
__int64 __fastcall sub_615D08 (_QWORD, _QWORD);
__int64 __fastcall sub_615D10 (_QWORD);
__int64 __fastcall sub_615D18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D20 (_QWORD, _QWORD);
__int64 __fastcall sub_615D28 (_QWORD, _QWORD);
long double __fastcall sub_615D30 (_QWORD);
__int64 __fastcall sub_615D38 (_QWORD);
__int64 __fastcall sub_615D40 (_QWORD);
__int64 __fastcall sub_615D48 (_QWORD);
__int64 __fastcall sub_615D50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615D58 (_QWORD);
__int64 __fastcall sub_615D60 (_QWORD, _QWORD);
__int64 __fastcall sub_615D68 (_QWORD, _QWORD);
__int64 __fastcall sub_615D70 (_QWORD, _QWORD);
__int64 __fastcall sub_615D78 (_QWORD, _QWORD);
long double __fastcall sub_615D80 (_QWORD);
double __fastcall sub_615D90 (_QWORD, double);
__int64 __fastcall sub_615D98 (_QWORD);
__int64 __fastcall sub_615DA0 (_QWORD);
__int64 __fastcall sub_615DA8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A86 (_QWORD * a1);
signed __int64 sub_401AB0 ();
__int64 sub_401AF0 ();
__int64 sub_401BB0 ();
unsigned __int64 __fastcall sub_401BEE (__int64 a1, __int64 a2);
__int64 sub_401C34 ();
__int64 __fastcall sub_401C4E (__int64 a1);
signed __int64 __fastcall sub_401DEA (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, signed __int64 a14);
__int64 __fastcall sub_401E4C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 sub_401F38 ();
signed __int64 __fastcall sub_401FD8 (__int64 a1, unsigned __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
_QWORD *__fastcall sub_4020A9 (__int64 a1, _QWORD * a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40211D (unsigned __int64 a1,
				      unsigned __int64 a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4, char a5, char a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14,
				      char a15, char a16, char a17, char a18);
signed __int64 __fastcall sub_402DF7 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402EDC (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_402F0C (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_402F8C (signed __int64 a1);
__int64 __fastcall sub_403069 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4030F1 (__int64 a1, int a2);
signed __int64 __fastcall sub_403168 (_BYTE * a1, int a2);
__int64 __fastcall sub_403208 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4040D2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404345 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404386 (int a1, __int64 a2);
__int64 __fastcall sub_4043AA (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40443E (__int64 a1, char a2);
__int64 __fastcall sub_404468 (__int64 a1);
__int64 __fastcall sub_404487 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404522 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_404593 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_404604 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404A68 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404B3A (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404BF0 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404C0A (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404C3F (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_404CA0 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_404CCA ();
void __fastcall sub_404CD0 (int a1, int a2);
_BOOL8 __fastcall sub_404CF8 (unsigned int a1);
__int64 sub_404D21 ();
__int64 __fastcall sub_404D55 (unsigned int a1);
__int64 __fastcall sub_404DC9 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404E4D (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404F31 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405115 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4056FF (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4057CD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405F96 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406026 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406070 (signed __int64 a1);
signed __int64 __fastcall sub_4060A1 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406124 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40618D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4062AE (int a1, int a2);
__int64 __fastcall sub_4062BF (int a1);
__int64 __fastcall sub_4062CD (int a1, int a2);
__int64 __fastcall sub_406304 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40637B (__int64 a1, __int64 a2);
__int64 sub_406406 ();
__int64 __fastcall sub_406413 (unsigned int a1);
__int64 sub_4064E4 ();
_BYTE *sub_406897 ();
__int64 __fastcall sub_406965 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A1D (__int64 a1);
void __fastcall sub_406A41 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406A4F (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B1F (__int64 a1);
__int64 __fastcall sub_406B3E (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406B69 ();
__int64 __fastcall sub_406BB6 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406E02 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4078E2 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407B50 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407D3B (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4080FA (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40890D ();	// weak
unsigned __int64 __fastcall sub_408957 (int a1, double a2);
signed __int64 __fastcall sub_4089A9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408D3B (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409113 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40916C (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40942F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410899 (int a1);
double __fastcall sub_4108B8 (int *a1, double a2);
long double __fastcall sub_410959 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410A18 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410A4C (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410A87 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410AD8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410AF3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411293 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412549 (double a1);
_BOOL8 sub_412584 ();
void (*sub_4125C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412F48;		// weak
_UNKNOWN unk_412F56;		// weak
_UNKNOWN unk_412F65;		// weak
_UNKNOWN unk_412F67;		// weak
_UNKNOWN unk_412F69;		// weak
_UNKNOWN unk_4139A3;		// weak
_UNKNOWN unk_413B38;		// weak
_UNKNOWN unk_413B80;		// weak
_UNKNOWN unk_413B81;		// weak
_UNKNOWN unk_413B83;		// weak
_UNKNOWN unk_413B8D;		// weak
int dword_413FC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615428 = -1LL;	// weak
															 // weak
char byte_615820 = ' ';		// weak
__int64 qword_615838 = 6379564LL;	// weak
__int64 qword_615840 = 6379569LL;	// weak
__int64 qword_615848 = 6379569LL;	// weak
int dword_615858 = 1;		// weak
int dword_6158D8 = 1;		// weak
int dword_6158DC = 1;		// weak
int dword_6158E0 = 63;		// weak
__int64 qword_615900;		// weak
__int64 qword_615910;		// weak
__int64 qword_615920;		// weak
__int64 qword_615928;		// weak
__int64 qword_615990;		// weak
int dword_615998;		// weak
int dword_61599C;		// weak
__int64 qword_6159A0;		// weak
char byte_6159A8;		// weak
__int64 qword_6159B0;		// weak
int dword_615B00;		// weak
int dword_615B04;		// weak
int dword_615B08;		// weak
__int64 qword_615B10;		// weak
__int64 qword_615B38;		// weak
int dword_615B40;		// weak
__int64 (*qword_615B48) ();	// weak
__int64 qword_615B58;		// weak

//----- (00000000004015C0) ----------------------------------------------------


//----- (0000000000401A70) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
_QWORD *__fastcall
sub_4020A9 (__int64 a1, _QWORD * a2, union __m128 a3, union __m128 a4,
	    union __m128 a5, union __m128 a6, double a7, double a8,
	    union __m128 a9, union __m128 a10)
{
  _QWORD *result;		// rax
  unsigned int *v11;		// rax
  __int64 v12;			// rcx
  __int64 v13;			// r8
  __int64 v14;			// r9
  union __m128 v15;		// xmm4
  union __m128 v16;		// xmm5
  unsigned __int64 v17;		// [rsp+18h] [rbp-8h]

  result = (_QWORD *) (*a2 - a1);
  v17 = *a2 - a1;
  if (v17)
    {
      if (sub_402F0C (1u, a1, v17) != v17)
	{
	  v11 = (unsigned int *) sub_615D20 (1LL, a1);
	  sub_404E4D (1u, *v11, 4270928LL, v12, v13, v14, a3, a4, a5, a6, v15,
		      v16, a9, a10);
	}
      result = a2;
      *a2 = a1;
    }
  return result;
}
