
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_612DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_612DB0 (_QWORD, _QWORD);
__int64 __fastcall sub_612DC0 (_QWORD, _QWORD);
// __int64 sub_612DC8(void); weak
__int64 __fastcall sub_612DD8 (_QWORD);
__int64 __fastcall sub_612DE0 (_QWORD);
__int64 __fastcall sub_612DE8 (_QWORD);
__int64 __fastcall sub_612DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_612DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_612E00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E10 (_QWORD);
// __int64 sub_612E18(void); weak
__int64 __fastcall sub_612E20 (_QWORD);
__int64 __fastcall sub_612E28 (_QWORD, double);
__int64 __fastcall sub_612E30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E38 (_QWORD);
__int64 __fastcall sub_612E40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E48 (_QWORD, _QWORD, _QWORD);
// __int64 sub_612E50(void); weak
__int64 __fastcall sub_612E68 (_QWORD, _QWORD);
__int64 __fastcall sub_612E70 (_QWORD, _QWORD);
// __int64 sub_612E78(void); weak
__int64 __fastcall sub_612E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612E88 (_QWORD, _QWORD);
__int64 __fastcall sub_612EA0 (_QWORD);
// long double sub_612EA8(void); weak
__int64 __fastcall sub_612EB0 (_QWORD);
__int64 __fastcall sub_612EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_612EC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612EC8 (_QWORD, _QWORD);
// __int64 sub_612ED0(void); weak
__int64 __fastcall sub_612ED8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_612EE8 (_QWORD, _QWORD);
// __int64 sub_612EF0(void); weak
__int64 __fastcall sub_612EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F00 (_QWORD);
__int64 __fastcall sub_612F08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F10 (_QWORD, _QWORD);
double __fastcall sub_612F18 (double, double);
__int64 __fastcall sub_612F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F38 (_QWORD);
__int64 __fastcall sub_612F40 (_QWORD, _QWORD);
__int64 __fastcall sub_612F48 (_QWORD);
__int64 __fastcall sub_612F50 (_QWORD);
__int64 __fastcall sub_612F58 (_QWORD);
__int64 __fastcall sub_612F60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F78 (_QWORD);
long double __fastcall sub_612F80 (_QWORD);
__int64 __fastcall sub_612F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612F90 (_QWORD);
__int64 __fastcall sub_612F98 (_QWORD);
__int64 __fastcall sub_612FA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612FA8 (_QWORD);
__int64 __fastcall sub_612FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_612FB8 (_QWORD);
__int64 __fastcall sub_612FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_612FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_612FD0 (_QWORD, _QWORD);
double __fastcall sub_612FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_612FE0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612FE8 (_QWORD);
__int64 __fastcall sub_612FF0 (_QWORD);
__int64 __fastcall sub_612FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_613000 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4029A0 (_QWORD * a1);
signed __int64 sub_4029D0 ();
__int64 sub_402A10 ();
__int64 sub_402AD0 ();
__int64 __fastcall sub_402B10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402B40 (_QWORD);	// weak
__int64 __fastcall sub_402B70 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_402BC0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402C70 (_QWORD);	// weak
__int64 __fastcall sub_402CE0 (_QWORD);	// weak
__int64 __fastcall sub_402DF0 (unsigned __int64 * a1, _QWORD * a2);
__int64 __fastcall sub_402E40 (unsigned __int64 a1, _QWORD * a2,
			       unsigned __int64 a3, _QWORD * a4,
			       unsigned __int64 a5, unsigned __int64 a6);
__int64 __fastcall sub_402F30 (unsigned __int64 * a1, _QWORD ** a2, int a3);
__int64 __fastcall sub_403280 (unsigned __int64 * a1, unsigned __int64 * a2,
			       int a3);
__int64 __fastcall sub_403370 (unsigned __int64 a1, unsigned __int64 a2,
			       _QWORD * a3);
char __fastcall sub_4033C0 (__int64 a1, unsigned __int64 a2,
			    unsigned __int64 a3);
__int64 __fastcall sub_403480 (__int64 a1, __int64 a2);
void __fastcall sub_403590 (unsigned int a1);
signed __int64 __fastcall sub_4037E0 (__int64 a1, _DWORD * a2, _DWORD * a3,
				      _DWORD * a4, _DWORD * a5, _DWORD * a6);
signed __int64 __fastcall sub_403970 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A00 ();	// weak
__int64 __fastcall sub_403A30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403AD0 (__int64 a1);
unsigned __int64 *__fastcall sub_403B70 (unsigned __int64 * a1,
					 unsigned __int64 * a2, char a3);
__int64 __fastcall sub_403C70 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_403CF0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403D90 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403E00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403ED0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404DD0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404F80 (_QWORD);	// weak
__int64 __fastcall sub_404FB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_404FF0 ();
__int64 __fastcall sub_405000 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050A0 (__int64 a1);
__int64 __fastcall sub_4050C0 ();	// weak
__int64 __fastcall sub_405150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_405170 (__int64 a1);
void *__fastcall sub_405180 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4053E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405450 ();	// weak
__int64 __fastcall sub_4054E0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405500 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405540 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_4055A0 (unsigned __int64 a1, unsigned __int64 a2);
__int64 sub_4055D0 ();
__int64 __fastcall sub_405600 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_405690 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_4056E0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_405B40 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405B90 (__int64 a1);
__int64 sub_405C40 ();
__int64 __fastcall sub_405C80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405D60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405DF0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405F30 (__int64 a1, __int64 a2);
__int64 sub_405FC0 ();
__int64 __fastcall j__sub_612E90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405FE0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4060C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_406640 (void);	// weak
__int64 sub_406B90 ();
__int64 sub_406BF0 ();
__int64 __fastcall sub_406C10 (signed __int64 a1);
unsigned __int64 __fastcall sub_406C30 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_406CA0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_406D90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406DD0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406EA0 (__int64 a1, __int64 a2);
__int64 sub_406F10 ();
_BYTE *__fastcall sub_406F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_407270 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_407310 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4073B0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_407510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407780 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_407D40 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4082E0 ();	// weak
__int64 __fastcall sub_408460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_408680 (_QWORD);	// weak
__int64 __cdecl sub_4087F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40DDC0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40DE00 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DE80 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E0A0 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40ECF0 (double a1);
bool sub_40ED20 ();
void (*sub_40ED60 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F810;		// weak
_UNKNOWN unk_40F99C;		// weak
_UNKNOWN unk_40FAE0;		// weak
_UNKNOWN unk_4104F5;		// weak
_UNKNOWN unk_410508;		// weak
_UNKNOWN unk_4106E9;		// weak
_UNKNOWN unk_41083C;		// weak
_UNKNOWN unk_410860;		// weak
int dword_410B40[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_612580 = -1LL;	// weak
char byte_6129A0 = '\n';	// weak
int dword_6129A4 = 4294967295;	// weak
__int64 qword_6129B0 = -1LL;	// weak
__int64 qword_6129B8 = -1LL;	// weak
int dword_6129C8 = 1;		// weak
_UNKNOWN unk_6129E0;		// weak
__int64 qword_612A18 = 6367776LL;	// weak
__int64 qword_612A20 = 256LL;	// weak
__int64 qword_612A28 = 6368256LL;	// weak
int dword_612A30 = 1;		// weak
int dword_612A34 = 63;		// weak
int dword_612A38 = 1;		// weak
int dword_612A3C = 1;		// weak
__int64 qword_612A40;		// weak
__int64 qword_612A50;		// weak
__int64 qword_612A60;		// weak
__int64 qword_612A68;		// weak
char byte_612AE1;		// weak
int dword_612B30;		// weak
__int64 qword_612B50;		// weak
__int64 qword_612B58;		// weak
__int64 qword_612B60;		// weak
char byte_612B68;		// weak
__int64 qword_612B70;		// weak
char byte_612B7A;		// weak
char byte_612B7E;		// weak
__int64 qword_612B80[];		// weak
__int64 qword_612B88;		// weak
__int64 qword_612B90[];		// weak
__int64 qword_612B98;		// weak
__int64 qword_612BA0[2];	// idb
__int64 qword_612BB0[];		// weak
char byte_612BC0;		// weak
__int64 qword_612BC8;		// weak
__int64 qword_612BD0;		// weak
int dword_612D38;		// weak
int dword_612D40;		// weak
int dword_612D44;		// weak
int dword_612D48;		// weak
__int64 qword_612D50;		// weak
__int64 qword_612D78;		// weak
__int64 qword_612D98;		// weak

//----- (0000000000401708) ----------------------------------------------------


//----- (0000000000401C00) ----------------------------------------------------


//----- (0000000000402985) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_403590 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612E80 (qword_612A60, 4255248LL, qword_612BD0);
  while (1)
    {
      sub_612F78 (a1);
    LABEL_4:
      sub_612DB0 (4255288LL, qword_612BD0);
      v1 = qword_612A40;
      sub_612E88 (4255328LL, qword_612A40);
      sub_612E88 (4255480LL, v1);
      sub_612E88 (4255544LL, v1);
      sub_612E88 (4255752LL, v1);
      sub_612E88 (4256008LL, v1);
      sub_612E88 (4256504LL, v1);
      sub_612E88 (4256568LL, v1);
      sub_612E88 (4256616LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612E88 (4256672LL, v2);
      retaddr = 4257876LL;
      v4 = 4257876LL;
      do
	{
	  if (!(unsigned int) sub_612F10 (4257878LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_612DB0 (4257990LL, 4257976LL);
      v7 = sub_612F40 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612EC0 (v7, 4258013LL, 3LL))
	{
	  v5 = 4257878LL;
	  goto LABEL_15;
	}
      sub_612DB0 (4257608LL, 4257496LL);
    LABEL_17:
      v5 = 4257878LL;
    LABEL_11:
      sub_612DB0 (4257640LL, v5);
    }
  sub_612DB0 (4257990LL, 4257976LL);
  v6 = sub_612F40 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612EC0 (v6, 4258013LL, 3LL))
  LABEL_15:
    sub_612DB0 (4257536LL, 4257878LL);
  sub_612DB0 (4257608LL, 4257496LL);
  if (v5 != 4257878)
    goto LABEL_11;
  goto LABEL_17;
}
