
#include "wc.h"

long null_ARRAY_006134a_0_8_;
long null_ARRAY_006134a_8_8_;
long null_ARRAY_0061370_0_8_;
long null_ARRAY_0061370_16_8_;
long null_ARRAY_0061370_24_8_;
long null_ARRAY_0061370_32_8_;
long null_ARRAY_0061370_40_8_;
long null_ARRAY_0061370_48_8_;
long null_ARRAY_0061370_8_8_;
long null_ARRAY_0061374_0_4_;
long null_ARRAY_0061374_16_8_;
long null_ARRAY_0061374_4_4_;
long null_ARRAY_0061374_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040ee4f;
long DAT_0040ee51;
long DAT_0040eed6;
long DAT_0040f140;
long DAT_0040f8f0;
long DAT_0040f8f4;
long DAT_0040f8f8;
long DAT_0040f8fb;
long DAT_0040f8fd;
long DAT_0040f901;
long DAT_0040f905;
long DAT_0040feab;
long DAT_00410255;
long DAT_00410359;
long DAT_0041035f;
long DAT_00410371;
long DAT_00410372;
long DAT_00410390;
long DAT_00410394;
long DAT_00410425;
long DAT_00410ec6;
long DAT_00613000;
long DAT_00613010;
long DAT_00613020;
long DAT_00613448;
long DAT_006134b0;
long DAT_006134b4;
long DAT_006134b8;
long DAT_006134bc;
long DAT_00613500;
long DAT_00613508;
long DAT_00613510;
long DAT_00613520;
long DAT_00613528;
long DAT_00613540;
long DAT_00613548;
long DAT_00613590;
long DAT_00613598;
long DAT_006135a0;
long DAT_006135a4;
long DAT_006135a8;
long DAT_006135a9;
long DAT_006135aa;
long DAT_006135ab;
long DAT_006135ac;
long DAT_006135b0;
long DAT_006135b8;
long DAT_006135c0;
long DAT_006135c8;
long DAT_006135d0;
long DAT_006135d8;
long DAT_006135e0;
long DAT_006135e8;
long DAT_00613778;
long DAT_00613780;
long DAT_00613788;
long DAT_00613798;
long _DYNAMIC;
long fde_00411940;
long null_ARRAY_0040f180;
long null_ARRAY_0040f880;
long null_ARRAY_00410440;
long null_ARRAY_00410540;
long null_ARRAY_00411160;
long null_ARRAY_00411380;
long null_ARRAY_006134a0;
long null_ARRAY_00613560;
long null_ARRAY_00613600;
long null_ARRAY_00613700;
long null_ARRAY_00613740;
long PTR_DAT_0040f080;
long PTR_DAT_00613440;
long PTR_FUN_006134c0;
long PTR_null_ARRAY_00613498;
long register0x00000020;
void
FUN_004036c0 ()
{
  long lVar1;
  long lVar2;
  undefined auVar3[16];

  lVar1 = func_0x00401850 (0x55);
  lVar2 = func_0x00401850 (0x1e);
  if ((0.00000000 <= (double) lVar1) && (0.00000000 <= (double) lVar2))
    {
      imperfection_wrapper ();	//    return ZEXT816((ulong)((double)lVar2 * (double)lVar1));
    }
  imperfection_wrapper ();	//  auVar3 = FUN_00403640();
  imperfection_wrapper ();	//  return auVar3;
}
