
#include "stdbuf.h"

long null_ARRAY_0061687_0_8_;
long null_ARRAY_0061687_8_8_;
long null_ARRAY_00616ac_0_8_;
long null_ARRAY_00616ac_16_8_;
long null_ARRAY_00616ac_24_8_;
long null_ARRAY_00616ac_32_8_;
long null_ARRAY_00616ac_40_8_;
long null_ARRAY_00616ac_48_8_;
long null_ARRAY_00616ac_8_8_;
long null_ARRAY_00616c0_0_4_;
long null_ARRAY_00616c0_16_8_;
long null_ARRAY_00616c0_4_4_;
long null_ARRAY_00616c0_8_4_;
long DAT_00412e4b;
long DAT_00412f05;
long DAT_00412f83;
long DAT_00413559;
long DAT_0041355e;
long DAT_004136b4;
long DAT_0041378b;
long DAT_004137a8;
long DAT_004137f0;
long DAT_0041391e;
long DAT_00413922;
long DAT_00413927;
long DAT_00413929;
long DAT_00413f93;
long DAT_00414360;
long DAT_004146f0;
long DAT_004146f5;
long DAT_0041475f;
long DAT_004147f0;
long DAT_004147f3;
long DAT_00414841;
long DAT_00414845;
long DAT_004148b8;
long DAT_004148b9;
long DAT_00414aa8;
long DAT_00616440;
long DAT_00616450;
long DAT_00616460;
long DAT_00616848;
long DAT_00616860;
long DAT_006168d8;
long DAT_006168dc;
long DAT_006168e0;
long DAT_00616900;
long DAT_00616940;
long DAT_00616950;
long DAT_00616960;
long DAT_00616968;
long DAT_00616980;
long DAT_00616988;
long DAT_00616a00;
long DAT_00616a88;
long DAT_00616a90;
long DAT_00616a98;
long DAT_00616c38;
long DAT_00616c40;
long DAT_00616c48;
long DAT_00616c50;
long DAT_00616c60;
long fde_00415660;
long FLOAT_UNKNOWN;
long null_ARRAY_00413000;
long null_ARRAY_00414d00;
long null_ARRAY_00414f00;
long null_ARRAY_00616870;
long null_ARRAY_006168a0;
long null_ARRAY_006169a0;
long null_ARRAY_00616a40;
long null_ARRAY_00616ac0;
long null_ARRAY_00616b00;
long null_ARRAY_00616c00;
long PTR_DAT_00616840;
long PTR_null_ARRAY_00616880;
void
FUN_0040677c (undefined8 uParm1)
{
  FUN_00406828 (0xffffff9c, uParm1, 0, 0, 0, FUN_00406741);
  return;
}
