
#include "du.h"

long null_ARRAY_0063232_0_8_;
long null_ARRAY_0063232_8_8_;
long null_ARRAY_0063243_0_8_;
long null_ARRAY_0063244_0_8_;
long null_ARRAY_0063244_16_8_;
long null_ARRAY_0063244_24_8_;
long null_ARRAY_0063244_8_8_;
long null_ARRAY_0063260_0_8_;
long null_ARRAY_0063260_16_8_;
long null_ARRAY_0063260_24_8_;
long null_ARRAY_0063260_32_8_;
long null_ARRAY_0063260_40_8_;
long null_ARRAY_0063260_48_8_;
long null_ARRAY_0063260_8_8_;
long null_ARRAY_0063264_0_4_;
long null_ARRAY_0063264_16_8_;
long null_ARRAY_0063264_4_4_;
long null_ARRAY_0063264_8_4_;
long local_10_1_7_;
long local_11_0_1_;
long local_5_0_4_;
long local_5_4_4_;
long local_6_4_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long local_9_0_4_;
long local_a_0_1_;
long local_a_0_4_;
long DAT_00000010;
long DAT_004276a7;
long DAT_004276aa;
long DAT_004276ad;
long DAT_00427731;
long DAT_00427733;
long DAT_00427787;
long DAT_004293e5;
long DAT_0042981a;
long DAT_0042981c;
long DAT_0042a100;
long DAT_0042a1d8;
long DAT_0042a1dc;
long DAT_0042a1e0;
long DAT_0042a1e3;
long DAT_0042a1e5;
long DAT_0042a1e9;
long DAT_0042a1ed;
long DAT_0042a96b;
long DAT_0042b411;
long DAT_0042b412;
long DAT_0042b790;
long DAT_0042bdf9;
long DAT_0042bdfa;
long DAT_0042bfe5;
long DAT_0042bffe;
long DAT_0042c01f;
long DAT_0042c06d;
long DAT_0042c078;
long DAT_0042c08e;
long DAT_0042cd07;
long DAT_0042cd20;
long DAT_0042cdca;
long DAT_0042ce9a;
long DAT_00631d50;
long DAT_00631d60;
long DAT_00631d70;
long DAT_006322c0;
long DAT_006322d8;
long DAT_00632330;
long DAT_00632334;
long DAT_00632338;
long DAT_0063233c;
long DAT_00632380;
long DAT_00632388;
long DAT_00632390;
long DAT_006323a0;
long DAT_006323a8;
long DAT_006323c0;
long DAT_006323c8;
long DAT_00632420;
long DAT_00632428;
long DAT_00632460;
long DAT_00632468;
long DAT_00632470;
long DAT_00632478;
long DAT_00632480;
long DAT_00632488;
long DAT_0063248c;
long DAT_0063248d;
long DAT_00632490;
long DAT_00632498;
long DAT_006324a0;
long DAT_006324a1;
long DAT_006324a2;
long DAT_006324a3;
long DAT_006324a4;
long DAT_006324a5;
long DAT_006324a6;
long DAT_006324a8;
long DAT_006324b0;
long DAT_006324b8;
long DAT_006324c0;
long DAT_006324c8;
long DAT_006324d0;
long DAT_00632638;
long DAT_00632678;
long DAT_00632680;
long DAT_00632688;
long DAT_006326d8;
long DAT_006326e0;
long DAT_00632f08;
long DAT_00632f10;
long DAT_00632f20;
long fde_0042e1d8;
long null_ARRAY_004293f4;
long null_ARRAY_00429400;
long null_ARRAY_00429420;
long null_ARRAY_00429440;
long null_ARRAY_00429480;
long null_ARRAY_0042a090;
long null_ARRAY_0042a110;
long null_ARRAY_0042a128;
long null_ARRAY_0042a160;
long null_ARRAY_0042ca00;
long null_ARRAY_0042ce60;
long null_ARRAY_0042d2c0;
long null_ARRAY_0042d4f0;
long null_ARRAY_00632320;
long null_ARRAY_006323e0;
long null_ARRAY_00632430;
long null_ARRAY_00632440;
long null_ARRAY_00632500;
long null_ARRAY_00632600;
long null_ARRAY_00632640;
long null_ARRAY_00632700;
long PTR_DAT_006322c8;
long PTR_FUN_006322d0;
long PTR_null_ARRAY_00632318;
long PTR_null_ARRAY_00632340;
long stack0x00000008;
void
FUN_004044ed (long *plParm1)
{
  if (*plParm1 != 0)
    {
      imperfection_wrapper ();	//    FUN_004028f0(plParm1[2]);
    }
  imperfection_wrapper ();	//  FUN_004028f0(plParm1);
  return;
}
