
#include "mv.h"

long null_ARRAY_0062464_0_8_;
long null_ARRAY_0062464_8_8_;
long null_ARRAY_00624cc_0_8_;
long null_ARRAY_00624cc_16_8_;
long null_ARRAY_00624cc_24_8_;
long null_ARRAY_00624cc_32_8_;
long null_ARRAY_00624cc_40_8_;
long null_ARRAY_00624cc_48_8_;
long null_ARRAY_00624cc_8_8_;
long null_ARRAY_00624d2_0_4_;
long null_ARRAY_00624d2_16_8_;
long null_ARRAY_00624d2_4_4_;
long null_ARRAY_00624d2_8_4_;
long local_1d_4_4_;
long local_1e_0_4_;
long local_2d_1_7_;
long local_2d_4_4_;
long local_2e_0_1_;
long local_2e_0_4_;
long local_2e_1_7_;
long local_2e_4_4_;
long local_2f_0_4_;
long local_2f_1_7_;
long local_30_1_7_;
long local_30_4_4_;
long local_31_4_4_;
long local_32_4_4_;
long local_33_4_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0041c81f;
long DAT_0041c822;
long DAT_0041c8a6;
long DAT_0041d388;
long DAT_0041d5d6;
long DAT_0041d5d7;
long DAT_0041e374;
long DAT_0041e4b2;
long DAT_0041e548;
long DAT_0041e54e;
long DAT_0041e550;
long DAT_0041e554;
long DAT_0041e558;
long DAT_0041e55b;
long DAT_0041e55d;
long DAT_0041e561;
long DAT_0041e565;
long DAT_0041ed72;
long DAT_0041f11a;
long DAT_0041f2f1;
long DAT_0041f2f7;
long DAT_0041f309;
long DAT_0041f30a;
long DAT_0041f328;
long DAT_0041f381;
long DAT_0041f383;
long DAT_0041f3bc;
long DAT_0041f45f;
long DAT_0041f475;
long DAT_00624000;
long DAT_00624010;
long DAT_00624020;
long DAT_006245e0;
long DAT_006245e8;
long DAT_006245f8;
long DAT_00624650;
long DAT_00624654;
long DAT_00624658;
long DAT_0062465c;
long DAT_00624680;
long DAT_00624688;
long DAT_00624690;
long DAT_006246a0;
long DAT_006246a8;
long DAT_006246c0;
long DAT_006246c8;
long DAT_00624720;
long DAT_00624b40;
long DAT_00624b48;
long DAT_00624b50;
long DAT_00624b58;
long DAT_00624b60;
long DAT_00624b68;
long DAT_00624b70;
long DAT_00624b78;
long DAT_00624b80;
long DAT_00624cf8;
long DAT_00624d00;
long DAT_00624d08;
long DAT_00624d0c;
long DAT_00624d10;
long DAT_00624d11;
long DAT_00624d14;
long DAT_00624d58;
long DAT_00624d5c;
long DAT_00624d60;
long DAT_00624db8;
long DAT_00624dc0;
long DAT_00624dd0;
long fde_004205f8;
long int7;
long null_ARRAY_0041d3c0;
long null_ARRAY_0041e351;
long null_ARRAY_0041e3c0;
long null_ARRAY_0041e400;
long null_ARRAY_0041e4e0;
long null_ARRAY_0041ece0;
long null_ARRAY_0041f880;
long null_ARRAY_0041f9e0;
long null_ARRAY_0041fad0;
long null_ARRAY_00624640;
long null_ARRAY_006246e0;
long null_ARRAY_00624710;
long null_ARRAY_00624740;
long null_ARRAY_00624bc0;
long null_ARRAY_00624cc0;
long null_ARRAY_00624d20;
long PTR_DAT_006245f0;
long PTR_FUN_00624660;
long PTR_null_ARRAY_00624638;
long PTR_null_ARRAY_00624668;
void
FUN_00403bd1 (undefined8 uParm1, undefined8 uParm2)
{
  FUN_00410dd2 (uParm1, uParm2, 4);
  FUN_00410766 (uParm1);
  return;
}
