
#include "chgrp.h"

long null_ARRAY_0061770_0_8_;
long null_ARRAY_0061770_8_8_;
long null_ARRAY_0061790_0_8_;
long null_ARRAY_0061790_16_8_;
long null_ARRAY_0061790_24_8_;
long null_ARRAY_0061790_32_8_;
long null_ARRAY_0061790_40_8_;
long null_ARRAY_0061790_48_8_;
long null_ARRAY_0061790_8_8_;
long null_ARRAY_0061794_0_4_;
long null_ARRAY_0061794_16_8_;
long null_ARRAY_0061794_4_4_;
long null_ARRAY_0061794_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_00412a40;
long DAT_00412aca;
long DAT_004139e0;
long DAT_004139e4;
long DAT_004139e8;
long DAT_004139eb;
long DAT_004139ed;
long DAT_004139f1;
long DAT_004139f5;
long DAT_00413fab;
long DAT_0041456e;
long DAT_0041457d;
long DAT_0041457f;
long DAT_00414580;
long DAT_004146d9;
long DAT_004146da;
long DAT_004146f8;
long DAT_00414769;
long DAT_004148b2;
long DAT_004148bc;
long DAT_004148fa;
long DAT_006171f8;
long DAT_00617208;
long DAT_00617218;
long DAT_006176a8;
long DAT_00617710;
long DAT_00617714;
long DAT_00617718;
long DAT_0061771c;
long DAT_00617740;
long DAT_00617750;
long DAT_00617760;
long DAT_00617768;
long DAT_00617780;
long DAT_00617788;
long DAT_006177e0;
long DAT_006177e8;
long DAT_006177f0;
long DAT_006177f8;
long DAT_00617978;
long DAT_0061797c;
long DAT_00617980;
long DAT_00617988;
long DAT_00617990;
long DAT_00617998;
long DAT_006179a8;
long fde_00415538;
long null_ARRAY_004133c0;
long null_ARRAY_004145a0;
long null_ARRAY_00414780;
long null_ARRAY_00414ba0;
long null_ARRAY_00414dc0;
long null_ARRAY_006176c0;
long null_ARRAY_00617700;
long null_ARRAY_006177a0;
long null_ARRAY_006177d0;
long null_ARRAY_00617800;
long null_ARRAY_00617900;
long null_ARRAY_00617940;
long PTR_DAT_006176a0;
long PTR_null_ARRAY_006176f8;
long register0x00000020;
void
FUN_00402a00 (undefined4 * puParm1)
{
  *puParm1 = 2;
  *(undefined8 *) (puParm1 + 2) = 0;
  *(undefined *) (puParm1 + 4) = 1;
  *(undefined *) (puParm1 + 1) = 0;
  *(undefined *) ((long) puParm1 + 0x11) = 0;
  *(undefined8 *) (puParm1 + 6) = 0;
  *(undefined8 *) (puParm1 + 8) = 0;
  return;
}
