
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6156E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6156F0 (_QWORD, _QWORD);
__int64 __fastcall sub_615700 (_QWORD, _QWORD);
__int64 __fastcall sub_615708 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615710(); weak
__int64 __fastcall sub_615720 (_QWORD);
__int64 __fastcall sub_615728 (_QWORD);
__int64 __fastcall sub_615730 (_QWORD);
__int64 __fastcall sub_615738 (_QWORD, _QWORD);
__int64 __fastcall sub_615740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615750 (_QWORD);
// __int64 sub_615758(); weak
__int64 __fastcall sub_615760 (_QWORD);
__int64 __fastcall sub_615768 (_QWORD, double);
__int64 __fastcall sub_615770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615778 (_QWORD);
__int64 __fastcall sub_615780 (_QWORD);
__int64 __fastcall sub_615788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615790 (_QWORD, _QWORD);
// __int64 sub_615798(); weak
__int64 __fastcall sub_6157B0 (_QWORD, _QWORD);
// __int64 sub_6157B8(); weak
__int64 __fastcall sub_6157C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157E0 (_QWORD);
// long double sub_6157E8(); weak
__int64 __fastcall sub_6157F0 (_QWORD);
__int64 __fastcall sub_6157F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD, _QWORD);
// __int64 sub_615810(); weak
__int64 __fastcall sub_615818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615820 (_QWORD, _QWORD);
__int64 __fastcall sub_615828 (_QWORD, _QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615838 (_QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD);
double __fastcall sub_615850 (double, double);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD);
__int64 __fastcall sub_615878 (_QWORD, _QWORD);
__int64 __fastcall sub_615888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD);
__int64 __fastcall sub_6158A0 (_QWORD);
long double __fastcall sub_6158A8 (_QWORD);
__int64 __fastcall sub_6158B0 (_QWORD);
__int64 __fastcall sub_6158B8 (_QWORD);
__int64 __fastcall sub_6158C0 (_QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6158D0 (_QWORD);
__int64 __fastcall sub_6158D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD);
double __fastcall sub_6158F8 (_QWORD, _QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615908 (_QWORD);
__int64 __fastcall sub_615910 (_QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401DD0 (_QWORD * a1);
signed __int64 sub_401E00 ();
__int64 sub_401E40 ();
__int64 sub_401F00 ();
__int64 __fastcall sub_401F40 (char a1, __int64 a2);
__int64 __fastcall sub_401F80 ();	// weak
__int64 __fastcall sub_401FE0 ();	// weak
__int64 __fastcall sub_4023E0 (char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
void __fastcall sub_4035D0 (unsigned int a1);
signed __int64 sub_403820 ();
__int64 __fastcall sub_4038B0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_403930 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_4039D0 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_403A20 (signed __int64 a1);
__int64 __fastcall sub_403AC0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A20 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_404C00 (__int64 a1);
__int64 __fastcall sub_404DE0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_405030 (__int64 a1);
__int64 __fastcall sub_4051B0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_405220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405480 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4056D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_405BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_4060A0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4060C0 (__int64 a1, __int64 a2);
__int64 sub_406100 ();
__int64 __fastcall sub_406130 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406220 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406880 (__int64 a1);
__int64 __fastcall sub_4068C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406A10 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406CF0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_407450 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407B70 (signed __int64 a1);
unsigned __int64 __fastcall sub_407B90 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_407C00 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_407CF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407D30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407E00 (__int64 a1);
__int64 sub_407E70 ();
signed __int64 __fastcall sub_407E80 (__int64 a1);
_BYTE *__fastcall sub_407F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_408270 (__int64 a1);
__int64 __fastcall sub_408300 (__int64 a1);
__int64 sub_408390 ();
__int64 __fastcall j__sub_6157D8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4083B0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_408610 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_408880 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408E30 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409B80 ();	// weak
__int64 __fastcall sub_409D60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409F80 (_QWORD);	// weak
__int64 __cdecl sub_40A0F0 (_QWORD);	// weak
signed __int64 __fastcall sub_410AC0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410B00 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_410B80 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410DA0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411A50 (double a1);
bool sub_411A80 ();
void (*sub_411AC0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41254F;		// weak
_UNKNOWN unk_412FB0;		// weak
_UNKNOWN unk_413193;		// weak
_UNKNOWN unk_4132E7;		// weak
_UNKNOWN unk_4132F4;		// weak
_UNKNOWN unk_413318;		// weak
int dword_413600[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_413750 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_615000 = -1LL;	// weak
int dword_6153F0 = 1;		// weak
int dword_615400 = 8;		// weak
int dword_615404 = 0;		// weak
__int64 qword_615438 = 6378560LL;	// weak
__int64 qword_615440 = 256LL;	// weak
__int64 qword_615448 = 6378816LL;	// weak
int dword_615450 = 1;		// weak
__int64 qword_615480;		// weak
__int64 qword_615490;		// weak
__int64 qword_6154A0;		// weak
__int64 qword_6154A8;		// weak
char byte_615518;		// weak
__int64 qword_615520;		// weak
__int64 qword_615528;		// weak
__int64 qword_615640;		// weak
__int64 qword_615660;		// weak
__int64 qword_6156B8;		// weak

//----- (0000000000401598) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------


//----- (0000000000401DB5) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4035D0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_6157C8 (qword_6154A0, 4267352LL, qword_615528);
  while (1)
    {
      sub_6158A0 (a1);
    LABEL_4:
      sub_6156F0 (4267392LL, qword_615528);
      sub_6156F0 (4267432LL, 10LL);
      v1 = qword_615480;
      sub_6157D0 (4267568LL, qword_615480);
      sub_6157D0 (4267624LL, v1);
      sub_6156F0 (4267704LL, 10LL);
      sub_6157D0 (4268104LL, v1);
      sub_6157D0 (4268240LL, v1);
      sub_6157D0 (4268304LL, v1);
      sub_6157D0 (4268352LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6157D0 (4268408LL, v2);
      retaddr = 4267012LL;
      v4 = 4267012LL;
      do
	{
	  if (!(unsigned int) sub_615848 (4267014LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6156F0 (4267126LL, 4267112LL);
      v7 = sub_615878 (5LL, 0LL);
      if (v7 && (unsigned int) sub_615800 (v7, 4267149LL, 3LL))
	{
	  v5 = 4267014LL;
	  goto LABEL_15;
	}
      sub_6156F0 (4268680LL, 4268568LL);
    LABEL_17:
      v5 = 4267014LL;
    LABEL_11:
      sub_6156F0 (4268712LL, v5);
    }
  sub_6156F0 (4267126LL, 4267112LL);
  v6 = sub_615878 (5LL, 0LL);
  if (v6 && (unsigned int) sub_615800 (v6, 4267149LL, 3LL))
  LABEL_15:
    sub_6156F0 (4268608LL, 4267014LL);
  sub_6156F0 (4268680LL, 4268568LL);
  if (v5 != 4267014)
    goto LABEL_11;
  goto LABEL_17;
}
