
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6106B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6106C8 (_QWORD, _QWORD);
// __int64 sub_6106D0(void); weak
__int64 __fastcall sub_6106E0 (_QWORD);
__int64 __fastcall sub_6106E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD);
__int64 __fastcall sub_6106F8 (_QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
__int64 __fastcall sub_610708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610718 (_QWORD);
// __int64 sub_610720(void); weak
__int64 __fastcall sub_610728 (_QWORD);
__int64 __fastcall sub_610730 (_QWORD, double);
__int64 __fastcall sub_610748 (_QWORD, _QWORD);
__int64 __fastcall sub_610758 (_QWORD);
__int64 __fastcall sub_610760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610770 (_QWORD);
// __int64 sub_610778(void); weak
__int64 __fastcall sub_610790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610798 (_QWORD, _QWORD);
// __int64 sub_6107A0(void); weak
__int64 __fastcall sub_6107A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107C0 (_QWORD);
// long double sub_6107D0(void); weak
__int64 __fastcall sub_6107D8 (_QWORD);
__int64 __fastcall sub_6107E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6107E8(void); weak
__int64 __fastcall sub_6107F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD);
__int64 __fastcall sub_610818 (_QWORD, _QWORD);
double __fastcall sub_610820 (double, double);
__int64 __fastcall sub_610830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD);
__int64 __fastcall sub_610850 (_QWORD);
__int64 __fastcall sub_610858 (_QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD);
__int64 __fastcall sub_610870 (_QWORD);
long double __fastcall sub_610878 (_QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD);
__int64 __fastcall sub_610890 (_QWORD);
__int64 __fastcall sub_610898 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD, _QWORD);
double __fastcall sub_6108C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6108D8 (_QWORD);
__int64 __fastcall sub_6108E0 (_QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401BF0 (_QWORD * a1);
signed __int64 sub_401C20 ();
__int64 sub_401C60 ();
__int64 sub_401D20 ();
__int64 __fastcall sub_401D60 (__int64 a1, unsigned __int8 a2);
__int64 __fastcall sub_402050 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402100 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_402180 ();	// weak
void __fastcall sub_402B70 (unsigned int a1);
long double __fastcall sub_402DB0 (__int64 a1, _QWORD * a2);
signed __int64 sub_402E30 ();
signed __int64 __fastcall sub_402EC0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402F60 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402FD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403FA0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_404150 (_QWORD);	// weak
__int64 sub_404180 ();
__int64 __fastcall sub_404190 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404230 (__int64 a1);
__int64 __fastcall sub_404250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
__int64 __fastcall sub_404270 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404290 (unsigned int a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_4042E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404330 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404520 (__int64 a1, unsigned int a2, int a3);
signed __int64 __fastcall sub_404540 (_BYTE * a1, unsigned int a2,
				      signed int a3);
void *__fastcall sub_404600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404860 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4048D0 ();	// weak
__int64 __fastcall sub_404960 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404980 (__int64 a1, __int64 a2);
__int64 sub_4049C0 ();
__int64 sub_4049F0 (void);	// weak
__int64 __fastcall sub_404A30 ();	// weak
__int64 __fastcall sub_404AD0 (__int64 a1);
__int64 sub_404B80 ();
__int64 __fastcall sub_404BC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404CA0 (signed __int64 a1);
unsigned __int64 __fastcall sub_404CC0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404D30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404D70 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404E40 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404E60 (__int64 a1);
__int64 sub_404ED0 ();
signed __int64 __fastcall sub_404EE0 (__int64 a1);
_BYTE *__fastcall sub_404F80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4052D0 (__int64 a1);
__int64 __fastcall sub_405360 (__int64 a1);
__int64 sub_4053F0 ();
__int64 __fastcall j__sub_6107B8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405410 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405570 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4057E0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405DA0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406340 ();	// weak
__int64 __fastcall sub_4064C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4066E0 (_QWORD);	// weak
__int64 __cdecl sub_406850 (_QWORD);	// weak
signed __int64 __fastcall sub_40BE20 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BE60 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BEE0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C100 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CD50 (double a1);
bool sub_40CD80 ();
void (*sub_40CDC0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DA19;		// weak
_UNKNOWN unk_40DA28;		// weak
_UNKNOWN unk_40E02C;		// weak
_UNKNOWN unk_40E122;		// weak
_UNKNOWN unk_40E480;		// weak
_UNKNOWN unk_40E4CA;		// weak
int dword_40E7C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610000 = -1LL;	// weak
														      // weak
int dword_610408 = 1;		// weak
_UNKNOWN unk_610420;		// weak
__int64 qword_610458 = 6358112LL;	// weak
__int64 qword_610460 = 256LL;	// weak
__int64 qword_610468 = 6358336LL;	// weak
int dword_610470 = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
__int64 qword_610518;		// weak
char byte_610520;		// weak
__int64 qword_610528;		// weak
__int64 qword_610530;		// weak
__int64 qword_610688;		// weak

//----- (00000000004015D0) ----------------------------------------------------


//----- (0000000000401A80) ----------------------------------------------------


//----- (0000000000401BDA) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404270 (__int64 a1, __int64 a2, __int64 a3)
{
  sub_610860 (a1, 1LL, a2, a3);
  return 0LL;
}
