
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611830 (_QWORD, _QWORD);
__int64 __fastcall sub_611838 (_QWORD, _QWORD);
__int64 __fastcall sub_611848 (_QWORD, _QWORD);
// __int64 sub_611850(void); weak
// __int64 sub_611858(void); weak
__int64 __fastcall sub_611868 (_QWORD);
__int64 __fastcall sub_611870 (_QWORD);
// __int64 sub_611880(void); weak
__int64 __fastcall sub_611888 (_QWORD);
__int64 __fastcall sub_611890 (_QWORD);
__int64 __fastcall sub_611898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A8 (_QWORD);
// __int64 sub_6118B0(void); weak
__int64 __fastcall sub_6118B8 (_QWORD);
__int64 __fastcall sub_6118C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118C8 (_QWORD, double);
__int64 __fastcall sub_6118D0 (_QWORD);
__int64 __fastcall sub_6118D8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6118E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118E8 (_QWORD);
__int64 __fastcall sub_6118F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611908 (_QWORD, _QWORD);
// __int64 sub_611910(void); weak
__int64 __fastcall sub_611918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611920 (_QWORD, _QWORD);
// __int64 sub_611928(void); weak
__int64 __fastcall sub_611930 (_QWORD);
// __int64 sub_611938(void); weak
// long double sub_611940(void); weak
__int64 __fastcall sub_611948 (_QWORD);
__int64 __fastcall sub_611950 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611958(void); weak
__int64 __fastcall sub_611960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611968 (_QWORD, _QWORD);
__int64 __fastcall sub_611970 (_QWORD, _QWORD);
__int64 __fastcall sub_611978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611980 (_QWORD, _QWORD);
__int64 __fastcall sub_611988 (_QWORD, _QWORD);
double __fastcall sub_611990 (double, double);
__int64 __fastcall sub_611998 (_QWORD, _QWORD);
__int64 __fastcall sub_6119A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6119A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6119C0 (_QWORD);
// __int64 sub_6119C8(void); weak
__int64 __fastcall sub_6119D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119E0 (_QWORD);
long double __fastcall sub_6119E8 (_QWORD);
__int64 __fastcall sub_6119F0 (_QWORD);
__int64 __fastcall sub_6119F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611A00 (_QWORD);
__int64 __fastcall sub_611A08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611A10 (_QWORD);
__int64 __fastcall sub_611A18 (_QWORD, _QWORD);
__int64 __fastcall sub_611A20 (_QWORD, _QWORD);
__int64 __fastcall sub_611A28 (_QWORD, _QWORD);
double __fastcall sub_611A30 (_QWORD);
double __fastcall sub_611A40 (_QWORD);
__int64 __fastcall sub_611A48 (_QWORD);
__int64 __fastcall sub_611A50 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401996 (_QWORD * a1);
signed __int64 sub_4019C0 ();
__int64 sub_401A00 ();
__int64 sub_401AC0 ();
signed __int64 __fastcall sub_401AFE (_BYTE * a1);
bool sub_401B2A ();
_BOOL8 __fastcall sub_401B4D (__int64 a1);
bool __fastcall sub_401C74 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18);
__int64 __fastcall sub_401CA8 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_401D4B (__int64 a1);
__int64 sub_401DE7 ();
__int64 __fastcall sub_401E15 (char a1);
__int64 sub_401E3C ();
char __fastcall sub_401E56 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402325 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_402793 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40281F (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_402925 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C68 (_QWORD, _QWORD);	// weak
void __fastcall sub_402DBC (unsigned int a1);
__int64 __fastcall sub_4030BF (signed int a1, signed __int64 * a2);
__int64 __fastcall sub_403247 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4032ED (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403329 (signed __int64 a1);
__int64 __fastcall sub_4033BE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403476 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40422D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4043CF (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404403 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40448C (__int64 a1, char a2);
__int64 __fastcall sub_4044A5 (__int64 a1);
__int64 __fastcall sub_4044B8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044CB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044E0 (__int64 a1);
signed __int64 __fastcall sub_4044F6 (unsigned __int8 * a1,
				      unsigned __int8 * a2);
__int64 __fastcall sub_404745 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4047DD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4047FB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404A38 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404A8A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B0F (signed __int64 a1);
__int64 __fastcall sub_404B29 (__int64 a1, signed __int64 a2);
__int64 sub_404B5C ();
__int64 __fastcall sub_404B84 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_404CB1 (_QWORD, _QWORD);	// weak
__int64 sub_404D2A ();
__int64 __fastcall sub_404D57 (__int64 a1);
__int64 __fastcall sub_404DEE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EC1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40500A (__int64 a1, __int64 a2);
__int64 __fastcall sub_405073 (signed __int64 a1);
unsigned __int64 __fastcall sub_40508D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4050F2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405120 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40516C (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_4051C8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405295 (__int64 a1, __int64 a2);
__int64 sub_4052F6 ();
__int64 __fastcall sub_4052FE (__int64 a1);
_BYTE *__fastcall sub_40538C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4056C7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40574A (__int64 a1, __int64 a2);
__int64 sub_4057DA ();
__int64 sub_4057ED ();
_BOOL8 __fastcall sub_4057FB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405842 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405966 ();
signed __int64 __fastcall sub_405998 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405BA5 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406188 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4067A0 ();	// weak
signed __int64 __fastcall sub_406966 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406B79 ();	// weak
__int64 __fastcall sub_406D1A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C8B7 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C8FF (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C980 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CDA5 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D90A (double a1);
_BOOL8 sub_40D932 ();
void (*sub_40D970 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EC6A;		// weak
_UNKNOWN unk_40F4D1;		// weak
_UNKNOWN unk_40F820;		// weak
_UNKNOWN unk_40F84E;		// weak
_UNKNOWN unk_40F872;		// weak
int dword_40FCE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6111A0 = -1LL;	// weak
															 // weak
__int64 qword_611580 = 4254811LL;	// weak
int dword_611588 = 1;		// weak
__int64 qword_6115D8 = 6362592LL;	// weak
__int64 qword_6115E0 = 256LL;	// weak
__int64 qword_6115E8 = 6362816LL;	// weak
int dword_6115F0 = 1;		// weak
__int64 qword_611600;		// weak
__int64 qword_611610;		// weak
__int64 qword_611620;		// weak
__int64 qword_611628;		// weak
__int64 qword_611690;		// weak
int dword_611698;		// weak
int dword_61169C;		// weak
char byte_6116A0;		// weak
__int64 qword_6116A8;		// weak
__int64 qword_6116B0;		// weak
__int64 qword_611808;		// weak

//----- (0000000000401500) ----------------------------------------------------


//----- (0000000000401980) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40C980 (int *a1, unsigned __int64 * a2)
{
  unsigned int *v2;		// rax
  unsigned __int64 v3;		// rdx
  unsigned int v4;		// ecx
  _DWORD *v5;			// r10
  unsigned int v6;		// ecx
  _DWORD *v7;			// r10
  unsigned int v8;		// ecx
  _DWORD *v9;			// r10
  unsigned int v10;		// ecx
  _DWORD *v11;			// r10
  unsigned int v12;		// ecx
  unsigned int *v13;		// r10
  unsigned int v14;		// ecx
  unsigned int *v15;		// r10
  unsigned int v16;		// ecx
  _QWORD *v17;			// r10
  unsigned int v18;		// ecx
  _QWORD *v19;			// r10
  unsigned int v20;		// ecx
  _QWORD *v21;			// r10
  unsigned int v22;		// ecx
  _QWORD *v23;			// r10
  unsigned int v24;		// ecx
  _QWORD *v25;			// r10
  long double *v26;		// rcx
  unsigned int v27;		// ecx
  unsigned int *v28;		// r10
  unsigned int v29;		// ecx
  unsigned int *v30;		// r10
  unsigned int v31;		// ecx
  signed __int64 *v32;		// r10
  signed __int64 v33;		// rcx
  unsigned int v34;		// ecx
  signed __int64 *v35;		// r10
  signed __int64 v36;		// rcx
  unsigned int v37;		// ecx
  _QWORD *v38;			// r10
  unsigned int v39;		// ecx
  _QWORD *v40;			// r10
  unsigned int v41;		// ecx
  _QWORD *v42;			// r10
  unsigned int v43;		// ecx
  _QWORD *v44;			// r10
  unsigned int v45;		// ecx
  _QWORD *v46;			// r10
  unsigned int v47;		// ecx
  _QWORD *v48;			// r10
  signed __int64 result;	// rax

  v2 = (unsigned int *) a2[1];
  if (!*a2)
    return 0LL;
  v3 = 0LL;
  while (2)
    {
      switch ((unsigned __int64) *v2)
	{
	case 1uLL:
	  v4 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v5 = (_DWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v5 + 2;
	    }
	  else
	    {
	      v5 = (_DWORD *) (*((_QWORD *) a1 + 2) + v4);
	      *a1 = v4 + 8;
	    }
	  *((_BYTE *) v2 + 16) = *v5;
	  goto LABEL_93;
	case 2uLL:
	  v6 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v7 = (_DWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v7 + 2;
	    }
	  else
	    {
	      v7 = (_DWORD *) (*((_QWORD *) a1 + 2) + v6);
	      *a1 = v6 + 8;
	    }
	  *((_BYTE *) v2 + 16) = *v7;
	  goto LABEL_93;
	case 3uLL:
	  v8 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v9 = (_DWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v9 + 2;
	    }
	  else
	    {
	      v9 = (_DWORD *) (*((_QWORD *) a1 + 2) + v8);
	      *a1 = v8 + 8;
	    }
	  *((_WORD *) v2 + 8) = *v9;
	  goto LABEL_93;
	case 4uLL:
	  v10 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v11 = (_DWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v11 + 2;
	    }
	  else
	    {
	      v11 = (_DWORD *) (*((_QWORD *) a1 + 2) + v10);
	      *a1 = v10 + 8;
	    }
	  *((_WORD *) v2 + 8) = *v11;
	  goto LABEL_93;
	case 5uLL:
	  v12 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v13 = (unsigned int *) *((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v13 + 2;
	    }
	  else
	    {
	      v13 = (unsigned int *) (*((_QWORD *) a1 + 2) + v12);
	      *a1 = v12 + 8;
	    }
	  v2[4] = *v13;
	  goto LABEL_93;
	case 6uLL:
	  v14 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v15 = (unsigned int *) *((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v15 + 2;
	    }
	  else
	    {
	      v15 = (unsigned int *) (*((_QWORD *) a1 + 2) + v14);
	      *a1 = v14 + 8;
	    }
	  v2[4] = *v15;
	  goto LABEL_93;
	case 7uLL:
	  v16 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v17 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v17 + 1;
	    }
	  else
	    {
	      v17 = (_QWORD *) (*((_QWORD *) a1 + 2) + v16);
	      *a1 = v16 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v17;
	  goto LABEL_93;
	case 8uLL:
	  v18 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v19 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v19 + 1;
	    }
	  else
	    {
	      v19 = (_QWORD *) (*((_QWORD *) a1 + 2) + v18);
	      *a1 = v18 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v19;
	  goto LABEL_93;
	case 9uLL:
	  v20 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v21 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v21 + 1;
	    }
	  else
	    {
	      v21 = (_QWORD *) (*((_QWORD *) a1 + 2) + v20);
	      *a1 = v20 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v21;
	  goto LABEL_93;
	case 0xAuLL:
	  v22 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v23 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v23 + 1;
	    }
	  else
	    {
	      v23 = (_QWORD *) (*((_QWORD *) a1 + 2) + v22);
	      *a1 = v22 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v23;
	  goto LABEL_93;
	case 0xBuLL:
	  v24 = a1[1];
	  if (v24 >= 0xB0)
	    {
	      v25 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v25 + 1;
	    }
	  else
	    {
	      v25 = (_QWORD *) (*((_QWORD *) a1 + 2) + v24);
	      a1[1] = v24 + 16;
	    }
	  *((_QWORD *) v2 + 2) = *v25;
	  goto LABEL_93;
	case 0xCuLL:
	  v26 =
	    (long double *) ((*((_QWORD *) a1 + 1) + 15LL) &
			     0xFFFFFFFFFFFFFFF0LL);
	  *((_QWORD *) a1 + 1) = v26 + 1;
	  *((long double *) v2 + 1) = *v26;
	  goto LABEL_93;
	case 0xDuLL:
	  v27 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v28 = (unsigned int *) *((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v28 + 2;
	    }
	  else
	    {
	      v28 = (unsigned int *) (*((_QWORD *) a1 + 2) + v27);
	      *a1 = v27 + 8;
	    }
	  v2[4] = *v28;
	  goto LABEL_93;
	case 0xEuLL:
	  v29 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v30 = (unsigned int *) *((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v30 + 2;
	    }
	  else
	    {
	      v30 = (unsigned int *) (*((_QWORD *) a1 + 2) + v29);
	      *a1 = v29 + 8;
	    }
	  v2[4] = *v30;
	  goto LABEL_93;
	case 0xFuLL:
	  v31 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v32 = (signed __int64 *) *((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v32 + 1;
	    }
	  else
	    {
	      v32 = (signed __int64 *) (*((_QWORD *) a1 + 2) + v31);
	      *a1 = v31 + 8;
	    }
	  v33 = *v32;
	  if (!*v32)
	    v33 = 4259408LL;
	  *((_QWORD *) v2 + 2) = v33;
	  goto LABEL_93;
	case 0x10uLL:
	  v34 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v35 = (signed __int64 *) *((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v35 + 1;
	    }
	  else
	    {
	      v35 = (signed __int64 *) (*((_QWORD *) a1 + 2) + v34);
	      *a1 = v34 + 8;
	    }
	  v36 = *v35;
	  if (!*v35)
	    v36 = 4259616LL;
	  *((_QWORD *) v2 + 2) = v36;
	  goto LABEL_93;
	case 0x11uLL:
	  v37 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v38 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v38 + 1;
	    }
	  else
	    {
	      v38 = (_QWORD *) (*((_QWORD *) a1 + 2) + v37);
	      *a1 = v37 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v38;
	  goto LABEL_93;
	case 0x12uLL:
	  v39 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v40 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v40 + 1;
	    }
	  else
	    {
	      v40 = (_QWORD *) (*((_QWORD *) a1 + 2) + v39);
	      *a1 = v39 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v40;
	  goto LABEL_93;
	case 0x13uLL:
	  v41 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v42 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v42 + 1;
	    }
	  else
	    {
	      v42 = (_QWORD *) (*((_QWORD *) a1 + 2) + v41);
	      *a1 = v41 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v42;
	  goto LABEL_93;
	case 0x14uLL:
	  v43 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v44 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v44 + 1;
	    }
	  else
	    {
	      v44 = (_QWORD *) (*((_QWORD *) a1 + 2) + v43);
	      *a1 = v43 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v44;
	  goto LABEL_93;
	case 0x15uLL:
	  v45 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v46 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v46 + 1;
	    }
	  else
	    {
	      v46 = (_QWORD *) (*((_QWORD *) a1 + 2) + v45);
	      *a1 = v45 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v46;
	  goto LABEL_93;
	case 0x16uLL:
	  v47 = *a1;
	  if ((unsigned int) *a1 >= 0x30)
	    {
	      v48 = (_QWORD *) * ((_QWORD *) a1 + 1);
	      *((_QWORD *) a1 + 1) = v48 + 1;
	    }
	  else
	    {
	      v48 = (_QWORD *) (*((_QWORD *) a1 + 2) + v47);
	      *a1 = v47 + 8;
	    }
	  *((_QWORD *) v2 + 2) = *v48;
	LABEL_93:
	  ++v3;
	  v2 += 8;
	  if (*a2 > v3)
	    continue;
	  result = 0LL;
	  break;
	default:
	  result = 0xFFFFFFFFLL;
	  break;
	}
      return result;
    }
}
