
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611830 (_QWORD, _QWORD);
__int64 __fastcall sub_611838 (_QWORD, _QWORD);
__int64 __fastcall sub_611848 (_QWORD, _QWORD);
// __int64 sub_611850(void); weak
// __int64 sub_611858(void); weak
__int64 __fastcall sub_611868 (_QWORD);
__int64 __fastcall sub_611870 (_QWORD);
// __int64 sub_611880(void); weak
__int64 __fastcall sub_611888 (_QWORD);
__int64 __fastcall sub_611890 (_QWORD);
__int64 __fastcall sub_611898 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118A8 (_QWORD);
// __int64 sub_6118B0(void); weak
__int64 __fastcall sub_6118B8 (_QWORD);
__int64 __fastcall sub_6118C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6118C8 (_QWORD, double);
__int64 __fastcall sub_6118D0 (_QWORD);
__int64 __fastcall sub_6118D8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6118E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118E8 (_QWORD);
__int64 __fastcall sub_6118F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611908 (_QWORD, _QWORD);
// __int64 sub_611910(void); weak
__int64 __fastcall sub_611918 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611920 (_QWORD, _QWORD);
// __int64 sub_611928(void); weak
__int64 __fastcall sub_611930 (_QWORD);
// __int64 sub_611938(void); weak
// long double sub_611940(void); weak
__int64 __fastcall sub_611948 (_QWORD);
__int64 __fastcall sub_611950 (_QWORD, _QWORD, _QWORD);
// __int64 sub_611958(void); weak
__int64 __fastcall sub_611960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611968 (_QWORD, _QWORD);
__int64 __fastcall sub_611970 (_QWORD, _QWORD);
__int64 __fastcall sub_611978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611980 (_QWORD, _QWORD);
__int64 __fastcall sub_611988 (_QWORD, _QWORD);
double __fastcall sub_611990 (double, double);
__int64 __fastcall sub_611998 (_QWORD, _QWORD);
__int64 __fastcall sub_6119A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6119A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6119B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6119C0 (_QWORD);
// __int64 sub_6119C8(void); weak
__int64 __fastcall sub_6119D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6119E0 (_QWORD);
long double __fastcall sub_6119E8 (_QWORD);
__int64 __fastcall sub_6119F0 (_QWORD);
__int64 __fastcall sub_6119F8 (_QWORD, _QWORD);
__int64 __fastcall sub_611A00 (_QWORD);
__int64 __fastcall sub_611A08 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611A10 (_QWORD);
__int64 __fastcall sub_611A18 (_QWORD, _QWORD);
__int64 __fastcall sub_611A20 (_QWORD, _QWORD);
__int64 __fastcall sub_611A28 (_QWORD, _QWORD);
double __fastcall sub_611A30 (_QWORD);
double __fastcall sub_611A40 (_QWORD);
__int64 __fastcall sub_611A48 (_QWORD);
__int64 __fastcall sub_611A50 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401996 (_QWORD * a1);
signed __int64 sub_4019C0 ();
__int64 sub_401A00 ();
__int64 sub_401AC0 ();
signed __int64 __fastcall sub_401AFE (_BYTE * a1);
bool sub_401B2A ();
_BOOL8 __fastcall sub_401B4D (__int64 a1);
bool __fastcall sub_401C74 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18);
__int64 __fastcall sub_401CA8 (_QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_401D4B (__int64 a1);
__int64 sub_401DE7 ();
__int64 __fastcall sub_401E15 (char a1);
__int64 sub_401E3C ();
char __fastcall sub_401E56 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, int a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_402325 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_402793 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40281F (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_402925 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C68 (_QWORD, _QWORD);	// weak
void __fastcall sub_402DBC (unsigned int a1);
__int64 __fastcall sub_4030BF (signed int a1, signed __int64 * a2);
__int64 __fastcall sub_403247 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4032ED (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403329 (signed __int64 a1);
__int64 __fastcall sub_4033BE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403476 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40422D (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4043CF (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_404403 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40448C (__int64 a1, char a2);
__int64 __fastcall sub_4044A5 (__int64 a1);
__int64 __fastcall sub_4044B8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044CB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4044E0 (__int64 a1);
signed __int64 __fastcall sub_4044F6 (unsigned __int8 * a1,
				      unsigned __int8 * a2);
__int64 __fastcall sub_404745 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4047DD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4047FB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404A38 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404A8A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404B0F (signed __int64 a1);
__int64 __fastcall sub_404B29 (__int64 a1, signed __int64 a2);
__int64 sub_404B5C ();
__int64 __fastcall sub_404B84 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_404CB1 (_QWORD, _QWORD);	// weak
__int64 sub_404D2A ();
__int64 __fastcall sub_404D57 (__int64 a1);
__int64 __fastcall sub_404DEE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EC1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40500A (__int64 a1, __int64 a2);
__int64 __fastcall sub_405073 (signed __int64 a1);
unsigned __int64 __fastcall sub_40508D (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4050F2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405120 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40516C (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_4051C8 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405295 (__int64 a1, __int64 a2);
__int64 sub_4052F6 ();
__int64 __fastcall sub_4052FE (__int64 a1);
_BYTE *__fastcall sub_40538C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4056C7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40574A (__int64 a1, __int64 a2);
__int64 sub_4057DA ();
__int64 sub_4057ED ();
_BOOL8 __fastcall sub_4057FB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405842 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405966 ();
signed __int64 __fastcall sub_405998 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405BA5 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_406188 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_4067A0 ();	// weak
signed __int64 __fastcall sub_406966 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_406B79 ();	// weak
__int64 __fastcall sub_406D1A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C8B7 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C8FF (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C980 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CDA5 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D90A (double a1);
_BOOL8 sub_40D932 ();
void (*sub_40D970 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EC6A;		// weak
_UNKNOWN unk_40F4D1;		// weak
_UNKNOWN unk_40F820;		// weak
_UNKNOWN unk_40F84E;		// weak
_UNKNOWN unk_40F872;		// weak
int dword_40FCE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6111A0 = -1LL;	// weak
															 // weak
__int64 qword_611580 = 4254811LL;	// weak
int dword_611588 = 1;		// weak
__int64 qword_6115D8 = 6362592LL;	// weak
__int64 qword_6115E0 = 256LL;	// weak
__int64 qword_6115E8 = 6362816LL;	// weak
int dword_6115F0 = 1;		// weak
__int64 qword_611600;		// weak
__int64 qword_611610;		// weak
__int64 qword_611620;		// weak
__int64 qword_611628;		// weak
__int64 qword_611690;		// weak
int dword_611698;		// weak
int dword_61169C;		// weak
char byte_6116A0;		// weak
__int64 qword_6116A8;		// weak
__int64 qword_6116B0;		// weak
__int64 qword_611808;		// weak

//----- (0000000000401500) ----------------------------------------------------


//----- (0000000000401980) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4044F6 (unsigned __int8 * a1, unsigned __int8 * a2)
{
  unsigned __int8 v2;		// cl
  unsigned __int8 v3;		// dl
  unsigned __int8 v4;		// al
  unsigned __int8 v5;		// cl
  unsigned __int64 v6;		// rdx
  unsigned __int64 v7;		// rcx
  unsigned __int64 v8;		// r8
  unsigned __int64 v9;		// rdx
  signed __int64 result;	// rax
  unsigned int v11;		// er8
  unsigned int v12;		// er9

  v2 = *a1;
  v3 = *a2;
  if (*a1 == 45)
    {
      do
	v4 = *++a1;
      while (*a1 == 48);
      v5 = *a1;
      if (v3 == 45)
	{
	  do
	    ++a2;
	  while (*a2 == 48);
	  if (v4 == *a2)
	    {
	      if ((unsigned int) v4 - 48 <= 9)
		{
		  while (1)
		    {
		      v4 = *++a1;
		      v5 = *++a2;
		      if (*a1 != *a2)
			break;
		      if ((unsigned int) v4 - 48 > 9)
			{
			  v5 = *a1;
			  break;
			}
		    }
		}
	    }
	  else
	    {
	      v5 = *a2;
	    }
	  v11 = v5 - v4;
	  v6 = 0LL;
	  if ((unsigned int) v4 - 48 <= 9)
	    {
	      do
		{
		  ++a1;
		  ++v6;
		}
	      while ((unsigned int) *a1 - 48 <= 9);
	    }
	  if ((unsigned int) v5 - 48 > 9)
	    {
	      result = (unsigned int) -(v6 != 0);
	    }
	  else
	    {
	      v7 = 0LL;
	      do
		{
		  ++a2;
		  ++v7;
		}
	      while ((unsigned int) *a2 - 48 <= 9);
	      if (v7 == v6)
		{
		  result = 0LL;
		  if (v6)
		    result = v11;
		}
	      else
		{
		  result = v6 < v7 ? 1 : -1;
		}
	    }
	}
      else if ((unsigned int) v4 - 48 > 9)
	{
	  while (v3 == 48)
	    v3 = *++a2;
	  result = (unsigned int) -((unsigned int) v3 - 48 <= 9);
	}
      else
	{
	  result = 0xFFFFFFFFLL;
	}
    }
  else if (v3 == 45)
    {
      do
	++a2;
      while (*a2 == 48);
      result = 1LL;
      if ((unsigned int) *a2 - 48 > 9)
	{
	  while (v2 == 48)
	    v2 = *++a1;
	  result = (unsigned int) v2 - 48 <= 9;
	}
    }
  else
    {
      while (v2 == 48)
	v2 = *++a1;
      while (v3 == 48)
	v3 = *++a2;
      if (v2 == v3)
	{
	  v3 = v2;
	  if ((unsigned int) v2 - 48 <= 9)
	    {
	      while (1)
		{
		  v2 = *++a1;
		  v3 = *++a2;
		  if (*a1 != *a2)
		    break;
		  if ((unsigned int) v2 - 48 > 9)
		    {
		      v3 = *a1;
		      break;
		    }
		}
	    }
	}
      v12 = v2 - v3;
      v8 = 0LL;
      if ((unsigned int) v2 - 48 <= 9)
	{
	  do
	    {
	      ++a1;
	      ++v8;
	    }
	  while ((unsigned int) *a1 - 48 <= 9);
	}
      if ((unsigned int) v3 - 48 > 9)
	{
	  result = v8 != 0;
	}
      else
	{
	  v9 = 0LL;
	  do
	    {
	      ++a2;
	      ++v9;
	    }
	  while ((unsigned int) *a2 - 48 <= 9);
	  if (v9 == v8)
	    {
	      result = 0LL;
	      if (v8)
		result = v12;
	    }
	  else
	    {
	      result = -(v8 < v9) | 1u;
	    }
	}
    }
  return result;
}
