
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_614E68 (_QWORD, _QWORD);
__int64 __fastcall sub_614E70 (_QWORD, _QWORD);
__int64 __fastcall sub_614E78 (_QWORD, _QWORD);
__int64 __fastcall sub_614E88 (_QWORD, _QWORD);
// __int64 sub_614E90(); weak
__int64 __fastcall sub_614EA0 (_QWORD);
__int64 __fastcall sub_614EA8 (_QWORD);
__int64 __fastcall sub_614EB0 (_QWORD);
__int64 __fastcall sub_614EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_614EC0 (_QWORD, _QWORD);
__int64 __fastcall sub_614EC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614ED8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614EE8 (_QWORD);
// __int64 sub_614EF0(); weak
__int64 __fastcall sub_614EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_614F00 (_QWORD);
__int64 __fastcall sub_614F08 (_QWORD, double);
__int64 __fastcall sub_614F10 (_QWORD);
__int64 __fastcall sub_614F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F20 (_QWORD);
__int64 __fastcall sub_614F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F30 (_QWORD, _QWORD);
// __int64 sub_614F38(); weak
__int64 __fastcall sub_614F50 (_QWORD, _QWORD);
// __int64 sub_614F58(); weak
__int64 __fastcall sub_614F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614F68 (_QWORD, _QWORD);
__int64 __fastcall sub_614F78 (_QWORD);
// __int64 sub_614F80(); weak
// long double sub_614F88(); weak
__int64 __fastcall sub_614F90 (_QWORD);
__int64 __fastcall sub_614F98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FA8 (_QWORD);
__int64 __fastcall sub_614FB0 (_QWORD, _QWORD);
// __int64 sub_614FB8(); weak
__int64 __fastcall sub_614FC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_614FD0 (_QWORD, _QWORD);
// __int64 sub_614FD8(); weak
// __int64 sub_614FE0(); weak
__int64 __fastcall sub_614FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614FF0 (_QWORD);
__int64 __fastcall sub_614FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615000 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615010 (_QWORD, _QWORD);
double __fastcall sub_615018 (double, double);
__int64 __fastcall sub_615028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615030 (_QWORD, _QWORD);
__int64 __fastcall sub_615038 (_QWORD);
__int64 __fastcall sub_615040 (_QWORD, _QWORD);
// __int64 sub_615050(); weak
__int64 __fastcall sub_615058 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615060 (_QWORD);
__int64 __fastcall sub_615068 (_QWORD);
long double __fastcall sub_615070 (_QWORD);
__int64 __fastcall sub_615078 (_QWORD);
__int64 __fastcall sub_615080 (_QWORD);
__int64 __fastcall sub_615088 (_QWORD);
__int64 __fastcall sub_615090 (_QWORD, _QWORD);
__int64 __fastcall sub_615098 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6150A0 (_QWORD);
__int64 __fastcall sub_6150A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6150B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6150C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6150C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6150D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6150D8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6150E0 (_QWORD);
__int64 __fastcall sub_6150E8 (_QWORD);
__int64 __fastcall sub_6150F0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4022D0 (_QWORD * a1);
signed __int64 sub_402300 ();
__int64 sub_402340 ();
__int64 sub_402400 ();
void sub_402440 ();
void __fastcall sub_402480 (unsigned int a1);
signed __int64 __fastcall sub_4026D0 (__int64 a1);
signed __int64 sub_402740 ();
_BYTE *__fastcall sub_4027D0 (_BYTE * a1);
unsigned __int64 __fastcall sub_402820 (__int64 a1);
__int64 __fastcall sub_402850 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_402870 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
signed __int64 __fastcall sub_402970 (signed __int64 a1);
__int64 __fastcall sub_402A10 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402AE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403970 (__int64 a1);
__int64 __fastcall sub_403B50 (__int64 a1);
__int64 __fastcall sub_403CD0 (__int64 a1);
__int64 __fastcall sub_403D20 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_403D30 (__int64 a1, _DWORD * a2);
signed __int64 __fastcall sub_403D50 (unsigned __int64 a1, int a2, __int64 a3,
				      __int64 (__fastcall *
					       a4) (unsigned __int64,
						    __int64),
				      unsigned __int64 a5);
signed __int64 __fastcall sub_403ED0 (unsigned __int64 a1, int a2, int a3,
				      int a4, unsigned __int64 a5, __int64 a6,
				      __int64 a7);
void *__fastcall sub_403F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4041B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_404400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_404920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404DD0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404DF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E30 (__int64 a1);
__int64 sub_404E70 ();
__int64 __fastcall sub_404EA0 (__int64 a1);
__int64 __fastcall sub_404EE0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405030 (__int64 a1);
__int64 __fastcall sub_4050C0 (__int64 a1);
__int64 sub_405150 ();
__int64 __fastcall j__sub_614F70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405170 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405450 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_405BB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4062D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406350 (signed __int64 a1);
unsigned __int64 __fastcall sub_406370 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4063E0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4064D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_406550 (__int64 a1);
__int64 __fastcall sub_4065F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406640 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_406710 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
bool __fastcall sub_4067E0 (_BYTE * a1);
__int64 sub_406820 ();
signed __int64 __fastcall sub_406830 (__int64 a1);
_BYTE *__fastcall sub_4068D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_406C20 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_406C60 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406E10 (__int64 ** a1);
_QWORD *__fastcall sub_406E50 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_406EA0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_407130 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_4072A0 (__int64 * a1);
unsigned __int64 *__fastcall sub_4072F0 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_407560 (signed __int64 * a1);
__int64 __fastcall sub_4077A0 (__int64 a1, __int64 a2);
__int64 sub_4077C0 ();
__int64 __fastcall sub_407880 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_407AE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_407D50 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_408300 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_409050 ();	// weak
__int64 __fastcall sub_409230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_409450 (_QWORD);	// weak
__int64 __cdecl sub_4095C0 (_QWORD);	// weak
__int64 __fastcall sub_40FF90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410030 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410070 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4100F0 (__int64 a1);
__int64 __fastcall sub_410100 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410240 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410460 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411110 (double a1);
bool sub_411140 ();
void (*sub_411180 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4112E8;		// weak
_UNKNOWN unk_4126C0;		// weak
_UNKNOWN unk_41280F;		// weak
_UNKNOWN unk_41281C;		// weak
_UNKNOWN unk_412840;		// weak
int dword_412B60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_412CB0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6146D0 = -1LL;	// weak
int dword_614B28 = 1;		// weak
int dword_614B40 = 8;		// weak
int dword_614B44 = 0;		// weak
__int64 qword_614B78 = 6376320LL;	// weak
__int64 qword_614B80 = 256LL;	// weak
__int64 qword_614B88 = 6376576LL;	// weak
int dword_614B90 = 1;		// weak
__int64 qword_614BA0 = 6376960LL;	// weak
__int64 qword_614BC0;		// weak
__int64 qword_614BD0;		// weak
__int64 qword_614BE0;		// weak
__int64 qword_614BE8;		// weak
char byte_614C50;		// weak
char byte_614C58;		// weak
__int64 qword_614C60;		// weak
__int64 qword_614C68;		// weak
__int64 qword_614D80;		// weak
__int64 qword_614DA0;		// weak
__int64 qword_614DF8;		// weak
int dword_614E38;		// weak

//----- (0000000000401810) ----------------------------------------------------


//----- (0000000000401D60) ----------------------------------------------------


//----- (00000000004022B1) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_406510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int16 a9)
{
  unsigned int v9;		// ebx
  __int64 result;		// rax
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  __int64 v13;			// r8
  __int64 v14;			// r9

  v9 = sub_406550 (a1);
  if (v9 && *(_DWORD *) sub_615060 (a1) == 20)
    result = sub_406640 (a1, a2, v11, v12, v13, v14, a7, a8, a9);
  else
    result = v9;
  return result;
}
