
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616748 (_QWORD, _QWORD);
__int64 __fastcall sub_616750 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616758 (_QWORD, _QWORD);
__int64 __fastcall sub_616760 (_QWORD, _QWORD);
__int64 __fastcall sub_616768 (_QWORD);
__int64 __fastcall sub_616770 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616778 (_QWORD);
__int64 __fastcall sub_616780 (_QWORD);
__int64 __fastcall sub_616790 (_QWORD);
__int64 __fastcall sub_616798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167B0 (_QWORD);
__int64 __fastcall sub_6167B8 (_QWORD);
double __fastcall sub_6167C0 (_QWORD, double);
__int64 __fastcall sub_6167C8 (_QWORD);
__int64 __fastcall sub_6167D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6167D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167E0 (_QWORD);
__int64 __fastcall sub_6167E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6167F0 (_QWORD);
__int64 __fastcall sub_6167F8 (_QWORD, _QWORD);
// __int64 sub_616800(); weak
__int64 __fastcall sub_616808 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616810 (_QWORD, _QWORD);
__int64 __fastcall sub_616818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616828 (_QWORD);
// long double sub_616830(); weak
__int64 __fastcall sub_616838 (_QWORD);
__int64 __fastcall sub_616840 (_QWORD, _QWORD);
__int64 __fastcall sub_616848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616850 (_QWORD, _QWORD);
__int64 __fastcall sub_616858 (_QWORD, _QWORD);
__int64 __fastcall sub_616860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616868 (_QWORD, _QWORD);
__int64 __fastcall sub_616870 (_QWORD, _QWORD);
__int64 __fastcall sub_616878 (_QWORD, _QWORD);
__int64 __fastcall sub_616880 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616888 (_QWORD, _QWORD);
__int64 __fastcall sub_616890 (_QWORD, _QWORD);
double __fastcall sub_616898 (double, double);
__int64 __fastcall sub_6168A0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6168A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168B8 (_QWORD);
__int64 __fastcall sub_6168C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6168C8 (_QWORD);
__int64 __fastcall sub_6168D0 (_QWORD);
__int64 __fastcall sub_6168D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6168E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6168F0 (_QWORD, _QWORD);
long double __fastcall sub_6168F8 (_QWORD);
__int64 __fastcall sub_616900 (_QWORD);
__int64 __fastcall sub_616908 (_QWORD);
__int64 __fastcall sub_616910 (_QWORD);
__int64 __fastcall sub_616918 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616920 (_QWORD);
__int64 __fastcall sub_616928 (_QWORD, _QWORD);
__int64 __fastcall sub_616930 (_QWORD, _QWORD);
__int64 __fastcall sub_616938 (_QWORD, _QWORD);
__int64 __fastcall sub_616940 (_QWORD, _QWORD);
long double __fastcall sub_616948 (_QWORD);
double __fastcall sub_616958 (_QWORD, double);
__int64 __fastcall sub_616960 (_QWORD);
__int64 __fastcall sub_616968 (_QWORD, _QWORD);
__int64 __fastcall sub_616970 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4019F6 (_QWORD * a1);
signed __int64 sub_401A20 ();
__int64 sub_401A60 ();
__int64 sub_401B20 ();
__int64 __fastcall sub_401B5E (__int64 a1);
__int64 __fastcall sub_401CFA (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401E59 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_401F65 (__int64 a1, __int64 a2, unsigned int a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40206F (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_402A0A (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_402D9F (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402E84 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_402EB4 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_402EEE (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402FDA (unsigned int a1);
__int64 __fastcall sub_4030AB (__int64 a1, __int64 a2);
__int64 __fastcall sub_403130 (__int64 a1);
unsigned __int64 *__fastcall sub_403154 (unsigned __int64 * a1, __int64 a2,
					 char a3, union __m128 a4,
					 union __m128 a5, union __m128 a6,
					 union __m128 a7, double a8,
					 double a9, union __m128 a10,
					 union __m128 a11);
__int64 __fastcall sub_403295 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4);
signed __int64 __fastcall sub_403302 (signed __int64 a1);
__int64 __fastcall sub_4033DF (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403467 (__int64 a1, int a2);
signed __int64 __fastcall sub_4034DE (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40357E (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404448 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046BB (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4046FA (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40478E (__int64 a1, char a2);
__int64 __fastcall sub_4047B8 (__int64 a1);
__int64 __fastcall sub_4047D7 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_404872 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40489E (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4048C7 (__int64 a1);
__int64 __fastcall sub_4048E6 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40490C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404E42 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404EF8 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404FC3 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404FDD (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405012 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_405073 (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40509D (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_4050C7 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40517E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
_BOOL8 __fastcall sub_4051E3 (unsigned int a1);
__int64 sub_40520C ();
__int64 __fastcall sub_405240 (unsigned int a1);
__int64 __fastcall sub_4052B4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405338 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40541C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4054D4 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40578B (__int64 a1);
void __fastcall sub_4057AF (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057BD (__int64 a1, __int64 a2);
__int64 __fastcall sub_40588D (__int64 a1);
__int64 __fastcall sub_4058AC (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_4058D7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405ABB (signed int a1, signed __int64 a2,
				      _BYTE * a3, _QWORD * a4, signed int *a5,
				      int a6, signed int *a7, int a8,
				      __int64 a9);
signed __int64 __fastcall sub_4060A5 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_406173 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40693C (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4069CC (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406A16 (signed __int64 a1);
signed __int64 __fastcall sub_406A47 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406ACA (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406B33 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406C54 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406CCB (__int64 a1, __int64 a2);
__int64 sub_406D56 ();
__int64 __fastcall sub_406D63 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_407116 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4071E4 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_4072B5 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 sub_407391 ();
__int64 __fastcall sub_4073DE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40762A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40810A (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_408378 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408563 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408922 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409135 ();	// weak
unsigned __int64 __fastcall sub_40917F (int a1, double a2);
signed __int64 __fastcall sub_4091D1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409563 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40993B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409994 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409C57 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4110C1 (int a1);
double __fastcall sub_4110E0 (int *a1, double a2);
long double __fastcall sub_411181 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_411240 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411274 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4112AF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411300 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41131B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411ABB (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412D71 (double a1);
_BOOL8 sub_412DAC ();
void (*sub_412DE0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413888;		// weak
_UNKNOWN unk_413896;		// weak
_UNKNOWN unk_4138A5;		// weak
_UNKNOWN unk_4138A7;		// weak
_UNKNOWN unk_4138A9;		// weak
_UNKNOWN unk_41435D;		// weak
_UNKNOWN unk_4144F0;		// weak
_UNKNOWN unk_414538;		// weak
_UNKNOWN unk_414539;		// weak
_UNKNOWN unk_41453B;		// weak
_UNKNOWN unk_414545;		// weak
int dword_414980[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616000 = -1LL;	// weak
															 // weak
char byte_6163E0 = '\n';	// weak
__int64 qword_6163E8 = 4272051LL;	// weak
__int64 qword_6163F0 = 4273912LL;	// weak
int dword_6163F8 = 1;		// weak
int dword_616478 = 1;		// weak
int dword_61647C = 1;		// weak
int dword_616480 = 63;		// weak
__int64 qword_6164C0;		// weak
__int64 qword_6164C8;		// weak
__int64 qword_6164D0;		// weak
__int64 qword_6164E0;		// weak
__int64 qword_6164E8;		// weak
char byte_616550;		// weak
char byte_616551;		// weak
char byte_616552;		// weak
char byte_616553;		// weak
char byte_616554;		// weak
char byte_616555[];		// weak
char byte_616556;		// weak
char byte_616557;		// weak
int dword_616558;		// weak
__int64 qword_616560;		// weak
__int64 qword_616568;		// weak
char byte_616570;		// weak
__int64 qword_616578;		// weak
int dword_6166C0;		// weak
int dword_6166E0;		// weak
int dword_6166E4;		// weak
int dword_6166E8;		// weak
__int64 qword_6166F0;		// weak
__int64 qword_616718;		// weak
int dword_616720;		// weak
__int64 (*qword_616728) ();	// weak
__int64 qword_616738;		// weak

//----- (0000000000401560) ----------------------------------------------------


//----- (00000000004019E0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403130 (__int64 a1)
{
  return sub_616880 (a1, 0LL, 24LL);
}
