typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder_1(void);
extern void indirect_placeholder_8(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder_9(uint64_t param_0);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
extern void indirect_placeholder_5(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0);
void bb_main(uint64_t rsi, uint64_t rdi) {
    struct indirect_placeholder_18_ret_type var_14;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t *var_3;
    uint64_t var_4;
    uint64_t *var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_15;
    uint32_t var_16;
    uint64_t var_18;
    struct indirect_placeholder_17_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t storemerge;
    uint64_t var_17;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = (uint32_t *)(var_0 + (-28L));
    *var_3 = (uint32_t)rdi;
    var_4 = var_0 + (-40L);
    var_5 = (uint64_t *)var_4;
    *var_5 = rsi;
    var_6 = **(uint64_t **)var_4;
    *(uint64_t *)(var_0 + (-48L)) = 4204831UL;
    indirect_placeholder_9(var_6);
    *(uint64_t *)(var_0 + (-56L)) = 4204846UL;
    indirect_placeholder_1();
    *(uint64_t *)(var_0 + (-64L)) = 4204856UL;
    indirect_placeholder_1();
    var_7 = *(uint64_t *)6379040UL;
    var_8 = *var_5;
    var_9 = (uint64_t)*var_3;
    *(uint64_t *)(var_0 + (-72L)) = 0UL;
    var_10 = (uint64_t *)(var_0 + (-80L));
    *var_10 = 4270597UL;
    var_11 = (uint64_t *)(var_0 + (-88L));
    *var_11 = 4204908UL;
    indirect_placeholder_5(0UL, 4270422UL, 4269770UL, var_8, var_9, 4201732UL, var_7);
    var_12 = *var_5;
    var_13 = (uint64_t)*var_3;
    *var_10 = 4204942UL;
    var_14 = indirect_placeholder_18(4270067UL, 4270144UL, var_12, var_13, 0UL);
    storemerge = 4270490UL;
    if ((uint64_t)((uint32_t)var_14.field_0 + 1U) == 0UL) {
        *var_11 = 4204957UL;
        indirect_placeholder_8(var_2, 1UL);
        abort();
    }
    var_15 = *(uint32_t *)6379192UL;
    var_16 = *var_3;
    if ((int)(var_16 - var_15) <= (int)1U) {
        if ((uint64_t)(var_15 - var_16) != 0UL) {
            storemerge = *(uint64_t *)(*var_5 + ((uint64_t)var_15 << 3UL));
        }
        *var_11 = 4205103UL;
        var_17 = indirect_placeholder_2(storemerge);
        *(unsigned char *)(var_0 + (-9L)) = (unsigned char)var_17;
        return;
    }
    var_18 = *(uint64_t *)(*var_5 + (((uint64_t)var_15 << 3UL) + 8UL));
    *var_11 = 4205013UL;
    var_19 = indirect_placeholder_17(var_18);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    var_22 = var_19.field_2;
    *(uint64_t *)(var_0 + (-96L)) = 4205041UL;
    indirect_placeholder_5(0UL, 4270611UL, var_20, 0UL, 0UL, var_21, var_22);
    *(uint64_t *)(var_0 + (-104L)) = 4205051UL;
    indirect_placeholder_8(var_2, 1UL);
    abort();
    var_18 = *(uint64_t *)(*var_5 + (((uint64_t)var_15 << 3UL) + 8UL));
    *var_11 = 4205013UL;
    var_19 = indirect_placeholder_17(var_18);
    var_20 = var_19.field_0;
    var_21 = var_19.field_1;
    var_22 = var_19.field_2;
    *(uint64_t *)(var_0 + (-96L)) = 4205041UL;
    indirect_placeholder_5(0UL, 4270611UL, var_20, 0UL, 0UL, var_21, var_22);
    *(uint64_t *)(var_0 + (-104L)) = 4205051UL;
    indirect_placeholder_8(var_2, 1UL);
    abort();
}
