
#include "cat.h"

long null_ARRAY_0061048_0_8_;
long null_ARRAY_0061048_8_8_;
long null_ARRAY_0061068_0_8_;
long null_ARRAY_0061068_16_8_;
long null_ARRAY_0061068_24_8_;
long null_ARRAY_0061068_32_8_;
long null_ARRAY_0061068_40_8_;
long null_ARRAY_0061068_48_8_;
long null_ARRAY_0061068_8_8_;
long null_ARRAY_006106c_0_4_;
long null_ARRAY_006106c_16_8_;
long null_ARRAY_006106c_4_4_;
long null_ARRAY_006106c_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_00000010;
long DAT_0040d30c;
long DAT_0040d30e;
long DAT_0040d394;
long DAT_0040dad0;
long DAT_0040dad4;
long DAT_0040dad8;
long DAT_0040dadb;
long DAT_0040dadd;
long DAT_0040dae1;
long DAT_0040dae5;
long DAT_0040e06b;
long DAT_0040e415;
long DAT_0040e519;
long DAT_0040e51f;
long DAT_0040e531;
long DAT_0040e532;
long DAT_0040e550;
long DAT_0040e554;
long DAT_0040e5d6;
long DAT_00610000;
long DAT_00610010;
long DAT_00610020;
long DAT_00610400;
long DAT_00610408;
long DAT_00610430;
long DAT_00610490;
long DAT_00610494;
long DAT_00610498;
long DAT_0061049c;
long DAT_006104c0;
long DAT_006104d0;
long DAT_006104e0;
long DAT_006104e8;
long DAT_00610500;
long DAT_00610508;
long DAT_00610550;
long DAT_00610554;
long DAT_00610558;
long DAT_00610560;
long DAT_00610568;
long DAT_00610570;
long DAT_006106f8;
long DAT_00610700;
long DAT_00610708;
long DAT_00610718;
long _DYNAMIC;
long fde_0040ef88;
long null_ARRAY_0040d940;
long null_ARRAY_0040e860;
long null_ARRAY_0040ea90;
long null_ARRAY_00610410;
long null_ARRAY_00610480;
long null_ARRAY_00610520;
long null_ARRAY_00610580;
long null_ARRAY_00610680;
long null_ARRAY_006106c0;
long PTR_DAT_00610428;
long PTR_null_ARRAY_00610478;
long register0x00000020;
void
FUN_00403d70 (ulong uParm1, undefined8 uParm2)
{
  FUN_00403d40 (0, uParm1 & 0xffffffff, uParm2);
  return;
}
