
#include "dd.h"

long DAT_0061688_1_1_;
long null_ARRAY_0061650_0_8_;
long null_ARRAY_0061650_8_8_;
long null_ARRAY_0061678_0_8_;
long null_ARRAY_0061678_104_8_;
long null_ARRAY_0061678_112_8_;
long null_ARRAY_0061678_120_8_;
long null_ARRAY_0061678_16_8_;
long null_ARRAY_0061678_24_8_;
long null_ARRAY_0061678_32_8_;
long null_ARRAY_0061678_40_8_;
long null_ARRAY_0061678_48_8_;
long null_ARRAY_0061678_56_8_;
long null_ARRAY_0061678_64_8_;
long null_ARRAY_0061678_72_8_;
long null_ARRAY_0061678_80_8_;
long null_ARRAY_0061678_8_8_;
long null_ARRAY_0061678_88_8_;
long null_ARRAY_0061678_96_8_;
long null_ARRAY_00616a4_0_8_;
long null_ARRAY_00616a4_16_8_;
long null_ARRAY_00616a4_24_8_;
long null_ARRAY_00616a4_32_8_;
long null_ARRAY_00616a4_40_8_;
long null_ARRAY_00616a4_48_8_;
long null_ARRAY_00616a4_8_8_;
long null_ARRAY_00616aa_0_4_;
long null_ARRAY_00616aa_16_8_;
long null_ARRAY_00616aa_4_4_;
long null_ARRAY_00616aa_8_4_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long local_d_4_4_;
long local_f_0_1_;
long DAT_00000010;
long DAT_0041162b;
long DAT_0041166a;
long DAT_0041166b;
long DAT_004116ff;
long DAT_00411701;
long DAT_00411704;
long DAT_0041178b;
long DAT_00412b40;
long DAT_00412e80;
long DAT_00413000;
long DAT_00413159;
long DAT_004131f0;
long DAT_004132a0;
long DAT_004132a4;
long DAT_004132a8;
long DAT_004132ab;
long DAT_004132ad;
long DAT_004132b1;
long DAT_004132b5;
long DAT_0041388b;
long DAT_00413e28;
long DAT_00413e35;
long DAT_00413f31;
long DAT_00413f37;
long DAT_00413f39;
long DAT_00413f3a;
long DAT_00413f58;
long DAT_00413f62;
long DAT_00414360;
long DAT_00616000;
long DAT_00616010;
long DAT_00616020;
long DAT_00616480;
long DAT_00616488;
long DAT_00616489;
long DAT_0061648a;
long DAT_0061648c;
long DAT_00616490;
long DAT_006164a0;
long DAT_00616510;
long DAT_00616514;
long DAT_00616518;
long DAT_0061651c;
long DAT_00616540;
long DAT_00616550;
long DAT_00616560;
long DAT_00616568;
long DAT_00616580;
long DAT_00616588;
long DAT_00616600;
long DAT_00616608;
long DAT_00616610;
long DAT_00616618;
long DAT_00616620;
long DAT_00616621;
long DAT_00616740;
long DAT_00616748;
long DAT_00616749;
long DAT_0061674a;
long DAT_0061674b;
long DAT_0061674c;
long DAT_00616750;
long DAT_00616800;
long DAT_00616808;
long DAT_00616810;
long DAT_00616818;
long DAT_00616820;
long DAT_00616828;
long DAT_00616829;
long DAT_00616830;
long DAT_00616838;
long DAT_0061683c;
long DAT_00616840;
long DAT_00616848;
long DAT_00616850;
long DAT_00616858;
long DAT_00616860;
long DAT_00616868;
long DAT_00616870;
long DAT_00616878;
long DAT_00616880;
long DAT_00616884;
long DAT_00616888;
long DAT_0061688c;
long DAT_00616890;
long DAT_00616898;
long DAT_006168a0;
long DAT_006168a8;
long DAT_006168b0;
long DAT_006168b8;
long DAT_006168c0;
long DAT_006168c8;
long DAT_006168d0;
long DAT_006168d8;
long DAT_006168e0;
long DAT_006168e8;
long DAT_006168f0;
long DAT_006168f8;
long DAT_00616900;
long DAT_00616a78;
long DAT_00616a80;
long DAT_00616a84;
long DAT_00616b18;
long DAT_00616b20;
long DAT_00616b28;
long DAT_00616b30;
long DAT_00616b38;
long fde_00414ab8;
long _in_AL;
long null_ARRAY_00412b80;
long null_ARRAY_00412c80;
long null_ARRAY_00412d80;
long null_ARRAY_004131c8;
long null_ARRAY_00413200;
long null_ARRAY_00414200;
long null_ARRAY_004144a0;
long null_ARRAY_006164c0;
long null_ARRAY_00616500;
long null_ARRAY_006165a0;
long null_ARRAY_00616640;
long null_ARRAY_00616780;
long null_ARRAY_00616940;
long null_ARRAY_00616a40;
long null_ARRAY_00616aa0;
long PTR_DAT_00616498;
long PTR_null_ARRAY_006164f8;
long PTR_null_ARRAY_00616520;
long register0x00000020;
long
FUN_00404330 (undefined8 uParm1, uint uParm2, undefined8 uParm3, ulong uParm4)
{
  int iVar1;
  long lVar2;
  undefined4 *puVar3;
  undefined auStack136[8];
  long local_80;
  long local_60;
  undefined8 local_58;
  long local_50;
  long local_30;

  iVar1 = func_0x00401ad0 ((ulong) uParm2, 0x80306d02, auStack136);
  lVar2 = func_0x00401c50 ((ulong) uParm2, uParm3, uParm4 & 0xffffffff);
  if ((((-1 < lVar2) && (iVar1 == 0))
       && (iVar1 =
	   func_0x00401ad0 ((ulong) uParm2, 0x80306d02, &local_58),
	   iVar1 == 0)) && ((local_80 == local_50 && (local_60 == local_30))))
    {
      if (DAT_0061648c != 1)
	{
	  /* WARNING: Subroutine does not return */
	  imperfection_wrapper ();	//      FUN_00404080(0, 0, "warning: working around lseek kernel bug for file (%s)\n  of mt_type=0x%0lx -- see <sys/mtio.h> for the list of types", uParm1, local_58);
	}
      puVar3 = (undefined4 *) func_0x00401f00 ();
      lVar2 = -1;
      *puVar3 = 0;
    }
  return lVar2;
}
