
#include "split.h"

long null_ARRAY_0061b4d_0_8_;
long null_ARRAY_0061b4d_8_8_;
long null_ARRAY_0061b98_0_8_;
long null_ARRAY_0061b98_8_8_;
long null_ARRAY_0061ba8_0_8_;
long null_ARRAY_0061ba8_16_8_;
long null_ARRAY_0061ba8_24_8_;
long null_ARRAY_0061ba8_32_8_;
long null_ARRAY_0061ba8_40_8_;
long null_ARRAY_0061ba8_48_8_;
long null_ARRAY_0061ba8_8_8_;
long null_ARRAY_0061bbc_0_4_;
long null_ARRAY_0061bbc_16_8_;
long null_ARRAY_0061bbc_4_4_;
long null_ARRAY_0061bbc_8_4_;
long local_2_0_4_;
long DAT_004168e1;
long DAT_0041699d;
long DAT_00416a1b;
long DAT_00417576;
long DAT_00417622;
long DAT_0041767d;
long DAT_0041769a;
long DAT_0041776b;
long DAT_0041776d;
long DAT_0041779d;
long DAT_00417852;
long DAT_00417855;
long DAT_0041786f;
long DAT_004179d6;
long DAT_00417b19;
long DAT_00417b60;
long DAT_00417c9e;
long DAT_00417ca2;
long DAT_00417ca7;
long DAT_00417ca9;
long DAT_00418313;
long DAT_004186e0;
long DAT_00418a78;
long DAT_00418a7d;
long DAT_00418ae7;
long DAT_00418b78;
long DAT_00418b7b;
long DAT_00418bc9;
long DAT_00418bd9;
long DAT_00418bdd;
long DAT_00418c50;
long DAT_00418c51;
long DAT_0061b000;
long DAT_0061b010;
long DAT_0061b020;
long DAT_0061b480;
long DAT_0061b490;
long DAT_0061b494;
long DAT_0061b4a0;
long DAT_0061b4c0;
long DAT_0061b538;
long DAT_0061b53c;
long DAT_0061b540;
long DAT_0061b580;
long DAT_0061b740;
long DAT_0061b750;
long DAT_0061b760;
long DAT_0061b768;
long DAT_0061b780;
long DAT_0061b788;
long DAT_0061b800;
long DAT_0061b808;
long DAT_0061b810;
long DAT_0061b818;
long DAT_0061b820;
long DAT_0061b940;
long DAT_0061b948;
long DAT_0061b950;
long DAT_0061b958;
long DAT_0061b960;
long DAT_0061b968;
long DAT_0061b970;
long DAT_0061ba10;
long DAT_0061ba11;
long DAT_0061ba12;
long DAT_0061ba18;
long DAT_0061ba20;
long DAT_0061ba28;
long DAT_0061ba30;
long DAT_0061ba38;
long DAT_0061ba40;
long DAT_0061ba48;
long DAT_0061bbf8;
long DAT_0061c408;
long DAT_0061c410;
long DAT_0061c418;
long DAT_0061c428;
long fde_00419aa0;
long FLOAT_UNKNOWN;
long null_ARRAY_00416b40;
long null_ARRAY_00417af4;
long null_ARRAY_004190a0;
long null_ARRAY_0061b4d0;
long null_ARRAY_0061b500;
long null_ARRAY_0061b7a0;
long null_ARRAY_0061b840;
long null_ARRAY_0061b8c0;
long null_ARRAY_0061b980;
long null_ARRAY_0061ba80;
long null_ARRAY_0061bac0;
long null_ARRAY_0061bbc0;
long null_ARRAY_0061bc00;
long PTR_DAT_0061b498;
long PTR_null_ARRAY_0061b4e0;
long PTR_s_abcdefghijklmnopqrstuvwxyz_0061b488;
void
FUN_00404cfb (undefined8 * puParm1, undefined8 * puParm2, undefined * puParm3)
{
  undefined8 uVar1;

  imperfection_wrapper ();	//  uVar1 = FUN_004080e3(puParm3 + 1, 1, 0xffffffffffffffff, &DAT_00416a1b, "invalid number of chunks", 0);
  *puParm2 = uVar1;
  if (puParm3 != DAT_0061c428)
    {
      *puParm3 = 0;
      imperfection_wrapper ();	//    uVar1 = FUN_004080e3(DAT_0061c428, 1, *puParm2, &DAT_00416a1b, "invalid chunk number", 0);
      *puParm1 = uVar1;
    }
  return;
}
