
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61C9A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61C9C8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61C9D0(void); weak
__int64 __fastcall sub_61C9E0 (_QWORD);
__int64 __fastcall sub_61C9E8 (_QWORD);
__int64 __fastcall sub_61C9F8 (_QWORD);
__int64 __fastcall sub_61CA00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA10 (_QWORD);
// __int64 sub_61CA18(void); weak
__int64 __fastcall sub_61CA20 (_QWORD);
__int64 __fastcall sub_61CA28 (_QWORD, double);
__int64 __fastcall sub_61CA30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA38 (_QWORD);
__int64 __fastcall sub_61CA40 (_QWORD);
__int64 __fastcall sub_61CA48 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61CA50 (_QWORD, _QWORD);
__int64 __fastcall sub_61CA58 (_QWORD);
__int64 __fastcall sub_61CA70 (_QWORD, _QWORD);
// __int64 sub_61CA78(void); weak
__int64 __fastcall sub_61CA80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CA88 (_QWORD, _QWORD);
// __int64 sub_61CA90(void); weak
__int64 __fastcall sub_61CAA0 (_QWORD);
// long double sub_61CAA8(void); weak
__int64 __fastcall sub_61CAB0 (_QWORD);
__int64 __fastcall sub_61CAB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CAC0 (_QWORD, _QWORD);
// __int64 sub_61CAC8(void); weak
__int64 __fastcall sub_61CAD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CAD8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CAE0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CAF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CAF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB08 (_QWORD, _QWORD);
double __fastcall sub_61CB10 (double, double);
__int64 __fastcall sub_61CB18 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61CB20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB28 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB30 (_QWORD);
__int64 __fastcall sub_61CB38 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB40 (_QWORD);
__int64 __fastcall sub_61CB48 (_QWORD);
__int64 __fastcall sub_61CB50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB60 (_QWORD);
__int64 __fastcall sub_61CB68 (_QWORD);
long double __fastcall sub_61CB70 (_QWORD);
__int64 __fastcall sub_61CB78 (_QWORD);
__int64 __fastcall sub_61CB80 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB88 (_QWORD);
__int64 __fastcall sub_61CB90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61CB98 (_QWORD);
__int64 __fastcall sub_61CBA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CBA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CBB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CBB8 (_QWORD, _QWORD);
double __fastcall sub_61CBC0 (_QWORD);
double __fastcall sub_61CBD0 (_QWORD);
__int64 __fastcall sub_61CBD8 (_QWORD);
__int64 __fastcall sub_61CBE0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (char a1);
_BOOL8 __fastcall sub_401CD2 (int a1);
__int64 sub_401D08 ();
__int64 __fastcall sub_401ED6 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_401F20 (__int64 a1);
__int64 __fastcall sub_401FBB (int a1);
__int64 __fastcall sub_402041 (__int64 * a1);
__int64 __fastcall sub_40207C (signed __int64 a1, int a2);
__int64 __fastcall sub_40211A (__int64 a1);
__int64 sub_40215D ();
__int64 __fastcall sub_402280 (__int64 a1, char a2);
__int64 __fastcall sub_40246C (__int64 a1);
void __fastcall sub_4027C7 (unsigned int a1);
__int64 __fastcall sub_402A57 (signed int a1, signed __int64 * a2, double a3);
__int64 __fastcall sub_402EA8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402F4E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F71 (signed __int64 a1);
_DWORD *__fastcall sub_403006 (_DWORD * a1, int a2);
__int64 __fastcall sub_403036 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030EE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403EA5 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_404047 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40407B (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040A9 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4040C1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40414A (__int64 a1, char a2);
__int64 __fastcall sub_404163 (__int64 a1);
__int64 __fastcall sub_404176 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404205 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404218 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40422D (__int64 a1);
__int64 __fastcall sub_404243 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404480 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4044D2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404557 (signed __int64 a1);
__int64 __fastcall sub_404571 (__int64 a1, signed __int64 a2);
__int64 sub_4045A4 ();
__int64 __fastcall sub_4045CC (double);	// weak
__int64 __fastcall sub_4046A9 (double a1);
__int64 __fastcall sub_4046CA (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_404728 (signed __int64 a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_404A71 ();
__int64 __fastcall sub_404A9E (__int64 a1);
__int64 __fastcall sub_404B35 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_404C08 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404C8B (__int64 a1);
__int64 sub_404D1B ();
__int64 sub_404D2E ();
__int64 __fastcall sub_404D3C (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404DFB (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4052B6 (void);	// weak
__int64 sub_405732 ();
__int64 sub_405788 ();
__int64 __fastcall sub_40579E (signed __int64 a1);
unsigned __int64 __fastcall sub_4057B8 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40581D (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40584B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405918 (__int64 a1, __int64 a2);
__int64 sub_405979 ();
__int64 __fastcall sub_405981 (__int64 a1);
_BYTE *__fastcall sub_405A0F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BOOL8 __fastcall sub_405D4A (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405D91 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_405EB5 ();
signed __int64 __fastcall sub_405EE7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4060F4 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4066D7 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406CEF ();	// weak
signed __int64 __fastcall sub_406EB5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4070C8 ();	// weak
__int64 __fastcall sub_407269 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CE06 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40CE4E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CECF (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D2F4 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40DE59 (double a1);
_BOOL8 sub_40DE81 ();
void (*sub_40DEC0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E74F;		// weak
_UNKNOWN unk_40F633;		// weak
_UNKNOWN unk_40F787;		// weak
_UNKNOWN unk_40F794;		// weak
_UNKNOWN unk_40F7B8;		// weak
int dword_40FC20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611218 = -1LL;	// weak
															 // weak
__int64 qword_611600 = 4253504LL;	// weak
int dword_611608 = 1;		// weak
__int64 qword_611658 = 6362720LL;	// weak
__int64 qword_611660 = 256LL;	// weak
__int64 qword_611668 = 6408192LL;	// weak
int dword_611670 = 1;		// weak
int dword_611674 = 63;		// weak
int dword_611678 = 1;		// weak
int dword_61167C = 1;		// weak
__int64 qword_611680;		// weak
__int64 qword_611688;		// weak
__int64 qword_611690;		// weak
__int64 qword_6116A0;		// weak
__int64 qword_6116A8;		// weak
int dword_611740;		// weak
int dword_611744;		// weak
int dword_611748;		// weak
int dword_61174C;		// weak
int dword_611750;		// weak
int dword_611754;		// weak
char byte_611758;		// weak
__int64 qword_611760;		// weak
__int64 qword_6117A0;		// weak
__int64 qword_61B3C0;		// weak
int dword_61C788;		// weak
int dword_61C78C;		// weak
int dword_61C790;		// weak
int dword_61C794;		// weak
int dword_61C798;		// weak
int dword_61C79C;		// weak
int dword_61C7A0;		// weak
__int64 qword_61C7A8;		// weak
char byte_61C7B0;		// weak
char byte_61C7B1;		// weak
char byte_61C7B2;		// weak
char byte_61C7B3;		// weak
char byte_61C7B8;		// weak
__int64 qword_61C7C0;		// weak
__int64 qword_61C7C8;		// weak
int dword_61C940;		// weak
int dword_61C944;		// weak
int dword_61C948;		// weak
__int64 qword_61C950;		// weak
__int64 qword_61C978;		// weak
__int64 qword_61C998;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40246C (__int64 a1)
{
  __int64 result;		// rax
  unsigned int i;		// ebx
  char *v3;			// r13
  int v4;			// ecx
  int v5;			// eax
  char v6;			// dl
  bool v7;			// r12
  int v8;			// eax
  int v9;			// ebx
  bool v10;			// al

  sub_402F4E (a1, 2LL);
  byte_611758 = 0;
  dword_61174C = 0;
  result = sub_401F20 (a1);
  dword_611748 = result;
LABEL_2:
  dword_611740 = 0;
  for (i = dword_611748;; i = result)
    {
      v7 = i == -1;
      if (i != -1 && i != 10)
	{
	  result = (unsigned int) dword_611744;
	  if (dword_611744 >= dword_61C798
	      && dword_61C79C + dword_611744 <= dword_61C78C)
	    {
	      dword_611754 = dword_611744;
	      dword_611750 = dword_61C78C;
	      qword_61B3C0 = 6403072LL;
	      qword_611760 = 6363008LL;
	      v8 = sub_402280 (a1, i);
	      v9 = v8;
	      v10 = sub_401CD2 (v8);
	      sub_401C4E (v10);
	      if (!byte_61C7B1)
		{
		  if (byte_61C7B3)
		    {
		      if ((unsigned __int8) sub_401CD2 (v9))
			{
			  do
			    v9 = sub_402280 (a1, v9);
			  while ((unsigned __int8) sub_401CD2 (v9)
				 && dword_61C78C == dword_61174C);
			}
		    }
		  else if (byte_61C7B2)
		    {
		      if ((unsigned __int8) sub_401CD2 (v9)
			  && dword_61C78C != dword_611750)
			{
			  do
			    v9 = sub_402280 (a1, v9);
			  while ((unsigned __int8) sub_401CD2 (v9)
				 && dword_61C78C == dword_61174C);
			}
		    }
		  else
		    {
		      while ((unsigned __int8) sub_401CD2 (v9)
			     && dword_61C78C == dword_61174C)
			v9 = sub_402280 (a1, v9);
		    }
		}
	      if ((unsigned __int64) qword_611760 <= 0x611780)
		sub_61CB00 (4251417LL, 4251407LL, 606LL, 4253120LL);
	      *(_BYTE *) (qword_611760 - 24) |= 0xAu;
	      dword_611748 = v9;
	      sub_401D08 ();
	      result = sub_40211A (qword_611760);
	      goto LABEL_2;
	    }
	}
      dword_61C788 = 0;
      if (dword_61C78C > dword_611744)
	{
	  sub_401FBB (dword_611744);
	  v3 = (char *) qword_61C7A8;
	  v4 = dword_61C788;
	  v5 = dword_61C78C;
	  if (dword_61C788 == dword_61C78C)
	    {
	      v4 = dword_61C78C;
	    }
	  else
	    {
	      v6 = *(_BYTE *) qword_61C7A8;
	      if (*(_BYTE *) qword_61C7A8)
		goto LABEL_9;
	    }
	  goto LABEL_13;
	}
      if (i == -1 || i == 10)
	goto LABEL_23;
      sub_401FBB (dword_611744);
      v3 = (char *) qword_61C7A8;
      v4 = dword_61C788;
      v5 = dword_61C78C;
      if (dword_61C788 == dword_61C78C)
	{
	  v4 = dword_61C78C;
	  goto LABEL_15;
	}
      v6 = *(_BYTE *) qword_61C7A8;
      if (*(_BYTE *) qword_61C7A8)
	{
	LABEL_9:
	  while (1)
	    {
	      ++v3;
	      sub_61CB40 ((unsigned int) v6);
	      v5 = dword_61C788 + 1;
	      dword_61C788 = v5;
	      v4 = dword_61C78C;
	      if (v5 == dword_61C78C)
		break;
	      v6 = *v3;
	      if (!*v3)
		{
		  v4 = v5;
		  v5 = dword_61C78C;
		  break;
		}
	    }
	LABEL_13:
	  if (i == 10 || i == -1)
	    {
	      if (!v7)
		goto LABEL_25;
	      result = (unsigned int) (dword_611744 + dword_61C794);
	      if ((signed int) result > dword_61C78C)
		break;
	    LABEL_20:
	      result = sub_61CB40 (10LL);
	      goto LABEL_50;
	    }
	}
    LABEL_15:
      sub_401FBB (v5 - v4);
      if (!v7)
	goto LABEL_21;
      result = (unsigned int) (dword_611744 + dword_61C794);
      if ((signed int) result <= dword_61C78C)
	goto LABEL_20;
    LABEL_50:
      if (i == -1 || i == 10)
	break;
      do
	{
	LABEL_21:
	  sub_61CB40 (i);
	  result = sub_61C9E0 (a1);
	  i = result;
	}
      while ((_DWORD) result != -1 && (_DWORD) result != 10);
    LABEL_23:
      if (i == -1)
	break;
    LABEL_25:
      sub_61CB40 (10LL);
      result = sub_401F20 (a1);
    }
  dword_611748 = -1;
  return result;
}
