
#include "timeout.h"

long null_ARRAY_006164f_0_8_;
long null_ARRAY_006164f_8_8_;
long null_ARRAY_0061684_0_8_;
long null_ARRAY_0061684_16_8_;
long null_ARRAY_0061684_24_8_;
long null_ARRAY_0061684_32_8_;
long null_ARRAY_0061684_40_8_;
long null_ARRAY_0061684_48_8_;
long null_ARRAY_0061684_8_8_;
long null_ARRAY_0061698_0_4_;
long null_ARRAY_0061698_16_8_;
long null_ARRAY_0061698_4_4_;
long null_ARRAY_0061698_8_4_;
long _cVar12;
long DAT_00412dcb;
long DAT_00412e85;
long DAT_00412f03;
long DAT_004130ad;
long DAT_0041388b;
long DAT_004138a0;
long DAT_00413900;
long DAT_00413a5e;
long DAT_00413a62;
long DAT_00413a67;
long DAT_00413a69;
long DAT_004140d3;
long DAT_004144f0;
long DAT_00414580;
long DAT_004145b8;
long DAT_004145bb;
long DAT_00414609;
long DAT_00414613;
long DAT_00414619;
long DAT_004147e8;
long DAT_00414c30;
long DAT_00414ca0;
long DAT_00414ca1;
long DAT_00616060;
long DAT_00616070;
long DAT_00616080;
long DAT_006164c0;
long DAT_006164d0;
long DAT_006164e0;
long DAT_00616558;
long DAT_0061655c;
long DAT_00616560;
long DAT_00616580;
long DAT_00616740;
long DAT_00616750;
long DAT_00616760;
long DAT_00616768;
long DAT_00616780;
long DAT_00616788;
long DAT_006167d0;
long DAT_006167d4;
long DAT_006167d8;
long DAT_006167e0;
long DAT_006167e1;
long DAT_006167e2;
long DAT_006167e8;
long DAT_006167f0;
long DAT_006167f8;
long DAT_00616800;
long DAT_00616808;
long DAT_006169b8;
long DAT_006169c0;
long DAT_006169c8;
long DAT_006169d8;
long DAT_25686602;
long DAT_6f618058;
long fde_004153b8;
long FLOAT_UNKNOWN;
long null_ARRAY_00412f80;
long null_ARRAY_00414a40;
long null_ARRAY_006164f0;
long null_ARRAY_00616520;
long null_ARRAY_006167a0;
long null_ARRAY_00616840;
long null_ARRAY_00616880;
long null_ARRAY_00616980;
long PTR_DAT_006164c8;
long PTR_null_ARRAY_00616500;
long register0x00000020;
long stack0x00000008;
void
FUN_004027e1 ()
{
  code *local_a8;
  undefined auStack160[128];
  undefined4 local_20;

  func_0x004019b0 (auStack160);
  local_a8 = FUN_004023b0;
  local_20 = 0x10000000;
  func_0x00401c80 (0x11, &local_a8, 0);
  FUN_00402777 (0x11);
  return;
}
