
#include "date.h"

long null_ARRAY_0061e9e_0_8_;
long null_ARRAY_0061e9e_8_8_;
long null_ARRAY_0061ec4_0_8_;
long null_ARRAY_0061ec4_16_8_;
long null_ARRAY_0061ec4_24_8_;
long null_ARRAY_0061ec4_32_8_;
long null_ARRAY_0061ec4_40_8_;
long null_ARRAY_0061ec4_48_8_;
long null_ARRAY_0061ec4_8_8_;
long null_ARRAY_0061ec8_0_4_;
long null_ARRAY_0061ec8_16_8_;
long null_ARRAY_0061ec8_4_4_;
long null_ARRAY_0061ec8_8_4_;
long local_49_0_1_;
long local_51_4_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long _bVar3;
long DAT_00000010;
long DAT_00417118;
long DAT_0041719c;
long DAT_004171e0;
long DAT_004171e3;
long DAT_00417206;
long DAT_00418aea;
long DAT_00418aeb;
long DAT_00418aec;
long DAT_00418ef8;
long DAT_00418efc;
long DAT_00418f21;
long DAT_00418f76;
long DAT_00419059;
long DAT_0041908b;
long DAT_0041908e;
long DAT_00419090;
long DAT_00419091;
long DAT_004190b7;
long DAT_004190ba;
long DAT_00419204;
long DAT_0041920b;
long DAT_00419476;
long DAT_0041aed6;
long DAT_0041af20;
long DAT_0041af24;
long DAT_0041af28;
long DAT_0041af2b;
long DAT_0041af2f;
long DAT_0041af33;
long DAT_0041b6eb;
long DAT_0041ba95;
long DAT_0041bb99;
long DAT_0041bb9f;
long DAT_0041bbcd;
long DAT_0041bc1a;
long DAT_0061e540;
long DAT_0061e550;
long DAT_0061e560;
long DAT_0061e990;
long DAT_0061e9f0;
long DAT_0061e9f4;
long DAT_0061e9f8;
long DAT_0061e9fc;
long DAT_0061ea40;
long DAT_0061ea80;
long DAT_0061ea88;
long DAT_0061ea90;
long DAT_0061eaa0;
long DAT_0061eaa8;
long DAT_0061eac0;
long DAT_0061eac8;
long DAT_0061eb10;
long DAT_0061eb18;
long DAT_0061eb20;
long DAT_0061eb28;
long DAT_0061ecf8;
long DAT_0061ed00;
long DAT_0061ed08;
long DAT_0061ed10;
long DAT_0061f548;
long DAT_0061f550;
long DAT_0061f560;
long fde_0041cd98;
long null_ARRAY_004186c0;
long null_ARRAY_00418780;
long null_ARRAY_00418800;
long null_ARRAY_00418a00;
long null_ARRAY_00418a30;
long null_ARRAY_00418a60;
long null_ARRAY_0041a000;
long null_ARRAY_0041a100;
long null_ARRAY_0041a2c0;
long null_ARRAY_0041a5c0;
long null_ARRAY_0041a600;
long null_ARRAY_0041a780;
long null_ARRAY_0041a840;
long null_ARRAY_0041a9d0;
long null_ARRAY_0041aa00;
long null_ARRAY_0041aa80;
long null_ARRAY_0041ab80;
long null_ARRAY_0041ac00;
long null_ARRAY_0041ac80;
long null_ARRAY_0041aca0;
long null_ARRAY_0041acc0;
long null_ARRAY_0041ad40;
long null_ARRAY_0041adc0;
long null_ARRAY_0041bbe0;
long null_ARRAY_0041c040;
long null_ARRAY_0041c6d0;
long null_ARRAY_0061e9e0;
long null_ARRAY_0061eae0;
long null_ARRAY_0061eb40;
long null_ARRAY_0061ec40;
long null_ARRAY_0061ec80;
long null_ARRAY_0061ecc0;
long null_ARRAY_0061ed40;
long PTR_DAT_0061e980;
long PTR_FUN_0061e988;
long PTR_null_ARRAY_0061e9d8;
long PTR_null_ARRAY_0061ea00;
long stack0x00000008;
long stack0xffffffffffffffe0;
long UNK_0041a041;
undefined8
FUN_00405291 (int iParm1, undefined8 uParm2, ulong uParm3)
{
  ulong uVar1;
  uint uVar2;
  uint uVar3;

  uVar1 = (long) iParm1 % 100 & 0xffffffff;
  uVar2 =
    func_0x00401d90 (uVar1, uParm2, uParm3 & 0xffffffff00000000 | uVar1, 100);
  uVar3 = func_0x00401d90 ((ulong) (iParm1 / 100 + 0x13));
  func_0x00401c40 (uParm2, "-%02d%02d" + (ulong) (-0x76d < iParm1),
		   (ulong) uVar3, (ulong) uVar2);
  return uParm2;
}
