
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_629AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_629AB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629AC8 (_QWORD, _QWORD);
__int64 __fastcall sub_629AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_629AD8 (_QWORD);
__int64 __fastcall sub_629AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629AE8 (_QWORD, _QWORD);
__int64 __fastcall sub_629AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_629AF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629B08 (_QWORD, _QWORD);
// __int64 sub_629B10(); weak
__int64 __fastcall sub_629B20 (_QWORD);
__int64 __fastcall sub_629B28 (_QWORD);
__int64 __fastcall sub_629B30 (_QWORD);
double __fastcall sub_629B40 (_QWORD, _QWORD);
__int64 __fastcall sub_629B50 (_QWORD, _QWORD);
__int64 __fastcall sub_629B58 (_QWORD, _QWORD);
__int64 __fastcall sub_629B68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629B70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629B78 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_629B80(); weak
__int64 __fastcall sub_629B88 (_QWORD);
// __int64 sub_629B90(); weak
__int64 __fastcall sub_629B98 (_QWORD, _QWORD);
__int64 __fastcall sub_629BA0 (_QWORD);
__int64 __fastcall sub_629BA8 (_QWORD);
__int64 __fastcall sub_629BB0 (_QWORD, double);
__int64 __fastcall sub_629BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629BC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629BC8 (_QWORD);
__int64 __fastcall sub_629BD0 (_QWORD);
__int64 __fastcall sub_629BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_629BE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629BF0 (_QWORD, _QWORD);
// __int64 sub_629BF8(); weak
__int64 __fastcall sub_629C00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629C08 (_QWORD);
__int64 __fastcall sub_629C20 (_QWORD, _QWORD);
__int64 __fastcall sub_629C28 (_QWORD, _QWORD);
__int64 __fastcall sub_629C30 (_QWORD, _QWORD);
__int64 __fastcall sub_629C38 (_QWORD, _QWORD, _QWORD);
// __int64 sub_629C40(); weak
__int64 __fastcall sub_629C48 (_QWORD, _QWORD);
__int64 __fastcall sub_629C50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629C58 (_QWORD, _QWORD);
__int64 __fastcall sub_629C70 (_QWORD);
// __int64 sub_629C78(); weak
// long double sub_629C88(); weak
__int64 __fastcall sub_629C90 (_QWORD);
// __int64 sub_629C98(); weak
__int64 __fastcall sub_629CA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_629CB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629CC0 (_QWORD);
__int64 __fastcall sub_629CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_629CD8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_629CE0(); weak
__int64 __fastcall sub_629CF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629CF8 (_QWORD, _QWORD);
__int64 __fastcall sub_629D00 (_QWORD, _QWORD);
__int64 __fastcall sub_629D18 (_QWORD, _QWORD);
// __int64 sub_629D20(); weak
// __int64 sub_629D28(); weak
__int64 __fastcall sub_629D30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629D48 (_QWORD);
__int64 __fastcall sub_629D50 (_QWORD, _QWORD);
__int64 __fastcall sub_629D58 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_629D60(); weak
__int64 __fastcall sub_629D70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629D78 (_QWORD, _QWORD);
__int64 __fastcall sub_629D80 (_QWORD);
double __fastcall sub_629D88 (double, double);
__int64 __fastcall sub_629D98 (_QWORD);
__int64 __fastcall sub_629DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629DB8 (_QWORD);
__int64 __fastcall sub_629DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_629DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629DE0 (_QWORD);
__int64 __fastcall sub_629DE8 (_QWORD);
__int64 __fastcall sub_629DF8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_629E00(); weak
__int64 __fastcall sub_629E08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629E18 (_QWORD, _QWORD);
__int64 __fastcall sub_629E20 (_QWORD, _QWORD);
__int64 __fastcall sub_629E28 (_QWORD);
long double __fastcall sub_629E30 (_QWORD);
// __int64 sub_629E38(); weak
__int64 __fastcall sub_629E40 (_QWORD);
__int64 __fastcall sub_629E48 (_QWORD);
__int64 __fastcall sub_629E50 (_QWORD);
__int64 __fastcall sub_629E58 (_QWORD, _QWORD);
__int64 __fastcall sub_629E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_629E68 (_QWORD);
__int64 __fastcall sub_629E70 (_QWORD, _QWORD);
__int64 __fastcall sub_629E80 (_QWORD, _QWORD);
__int64 __fastcall sub_629E88 (_QWORD, _QWORD);
__int64 __fastcall sub_629E90 (_QWORD, _QWORD);
__int64 __fastcall sub_629E98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_629EA0 (_QWORD, _QWORD);
double __fastcall sub_629EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_629EB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_629EB8 (_QWORD);
__int64 __fastcall sub_629EC0 (_QWORD);
__int64 __fastcall sub_629ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_402E90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402EB2 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402F00 ();	// weak
__int64 start ();
__int64 __fastcall sub_405590 (_QWORD * a1);
signed __int64 sub_4055C0 ();
__int64 sub_405600 ();
__int64 sub_4056C0 ();
unsigned __int64 __fastcall sub_405700 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405710 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405720 (__int64 a1);
_BYTE *__fastcall sub_405780 (__int64 a1, _BYTE * a2);
char *__fastcall sub_405860 (char *a1, __int64 a2, int a3);
__int64 __fastcall sub_405CA0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405CB0 (__int64 a1);
__int64 __fastcall sub_405CD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405D20 (__int64 a1);
__int64 __fastcall sub_405D80 (__int64 a1);
void __fastcall sub_405E30 (int a1, __int64 a2);
char *__fastcall sub_405EB0 (char *a1, __int64 a2, __int64 * a3);
char *__fastcall sub_405FF0 (char *a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_406140 (__int64 * a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4064C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4064F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406690 ();	// weak
signed __int64 __fastcall sub_406740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4067C0 (unsigned int a1);
__int64 __fastcall sub_4068C0 (char **a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       char *a9);
__int64 __fastcall sub_407630 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4076E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4077B0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407910 ();	// weak
__int64 __fastcall sub_407A00 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407D50 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408060 (_QWORD);	// weak
signed __int64 __fastcall sub_4081B0 (signed __int64 a1, __int64 a2,
				      signed __int64 a3, unsigned __int64 a4,
				      __int64 a5, char a6);
__int64 __fastcall sub_408860 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40A1A0 (_QWORD * a1, _QWORD * a2, int a3, int a4,
			       char a5);
char __fastcall sub_40A270 (_QWORD * a1, unsigned __int64 a2, _QWORD * a3,
			    char a4, char a5);
__int64 __fastcall sub_40A5E0 (char **a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       char *a9);
__int64 __fastcall sub_40A740 (char);	// weak
__int64 __fastcall sub_40B020 (_QWORD * a1);
__int64 __fastcall sub_40B050 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BF80 ();	// weak
void __fastcall sub_40C9D0 (unsigned int a1);
void sub_40CCC0 ();
__int64 __fastcall sub_40CCD0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CDA0 ();	// weak
signed __int64 __fastcall sub_40CF90 (__int64 a1, __int64 a2);
void __fastcall sub_40D020 (_DWORD * a1);
union __m128i *__fastcall sub_40D060 (int *a1, __int64 a2, union __m128i *a3);
__int64 __fastcall sub_40D7D0 (union __m128i *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40D8E0 (int *a1, unsigned __int64 a2,
			       union __m128i *a3);
__int64 __fastcall sub_40DAA0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40DAD0 (_BYTE * a1, char *a2);
signed __int64 __fastcall sub_40DFA0 (__int64 a1);
unsigned __int64 __fastcall sub_40E040 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40E050 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40E060 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40E1D0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_40E2F0 (unsigned __int64 a1, unsigned __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __usercall sub_40E5E0 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_40E850 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
__int64 __usercall sub_40EB30 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_40EE20 ();
__int64 __fastcall sub_40EE30 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40EEB0 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40EFD0 (char);	// weak
signed __int64 __fastcall sub_40F0E0 (int a1, __int64 a2);
signed __int64 __fastcall sub_40F170 (unsigned int a1, __int64 a2);
_BYTE *__fastcall sub_40F1B0 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40F200 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F480 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 __fastcall sub_40F590 ();	// weak
__int64 __fastcall sub_40F690 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, unsigned int a19);
__int64 __fastcall sub_40F710 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, unsigned int a19);
__int64 __fastcall sub_40F770 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       unsigned int a21);
__int64 __fastcall sub_40F930 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40FAF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
signed __int64 __fastcall sub_40FB60 (signed __int64 a1);
__int64 __fastcall sub_40FC00 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40FCD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410B60 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22);
__int64 __fastcall sub_410D60 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22);
__int64 __fastcall sub_410F80 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_411160 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411340 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_411590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411730 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4118B0 (__int64 a1, unsigned __int64 a2);
_QWORD *__fastcall sub_411900 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_411B90 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_411D00 (__int64 * a1);
unsigned __int64 *__fastcall sub_411D50 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_411FC0 (signed __int64 * a1);
__int64 __fastcall sub_412200 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_412300 (_QWORD * a1);
__int64 __fastcall sub_412370 ();	// weak
__int64 __fastcall sub_412570 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_412590 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
void *__fastcall sub_412BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_412E10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_413060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_413580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_413A30 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_413A50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_413A90 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_413AC0 (__int64 a1, signed __int64 a2);
__int64 sub_413B00 ();
__int64 __fastcall sub_413B30 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413BD0 (signed __int64 * a1, __int64 a2, double a3);
signed __int64 __fastcall sub_413C30 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
void __fastcall sub_414290 (unsigned int a1, __int64 a2, unsigned __int8 a3);
signed __int64 __fastcall sub_414310 (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_414970 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4149C0 (__int64 a1);
double __fastcall sub_414A00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414B50 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414B70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_414C00 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414D40 (__int64 a1, __int64 a2);
__int64 sub_414DD0 ();
__int64 __fastcall j__sub_629C60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414DF0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4150D0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_415830 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415F30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_415F50 ();
__int64 __fastcall sub_416010 (signed __int64 a1);
unsigned __int64 __fastcall sub_416030 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4160A0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_416190 (signed __int64 * a1, _QWORD * a2);
__int64 sub_416240 ();
__int64 __fastcall sub_416270 (__int64 a1, signed __int64 a2,
			       signed __int64 a3,
			       __int64 (__fastcall * a4) (signed __int64 a1),
			       __int64 a5);
signed __int64 __fastcall sub_416310 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_416420 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416460 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4164B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_416580 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_416650 ();	// weak
signed __int64 __fastcall sub_4166A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416710 (double a1);
__int64 __fastcall sub_4167D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416810 (__int64 a1, int a2);
__int64 __fastcall sub_416830 (__int64 a1, __int64 a2);
__int64 sub_4168D0 ();
_BYTE *__fastcall sub_4168E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_416C30 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_416D10 (__int64 a1);
bool __fastcall sub_416D20 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_416DA0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_416E00 ();	// weak
__int64 __fastcall sub_417220 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4172A0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_417500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_417770 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_417D20 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_418A70 ();	// weak
__int64 __fastcall sub_418C50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_418E70 (_QWORD);	// weak
__int64 __cdecl sub_418FE0 (_QWORD);	// weak
signed __int64 __fastcall sub_41F9B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41F9F0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41FA70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41FC90 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_420940 (double a1);
bool sub_420970 ();
void (*sub_4209B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_4217C0[6979] =
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 8, 7,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
103, 104, 77, 110, 82, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 15, 54, 66, 0, 0, 0, 0, 0, 31, 54, 66, 0, 0, 0, 0, 0, 45, 54, 66, 0, 0, 0, 0, 0, 23, 54, 66,
0, 0, 0, 0, 0, 128, 63, 66, 0, 0, 0, 0, 0, 51, 54, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67,
67, 99, 0, 0, 0, 0, 0, 59, 54, 66, 0, 0, 0, 0, 0, 65, 54, 66, 0, 0, 0, 0, 0, 72, 54, 66, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 54, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 98, 0, 0, 0, 0, 0, 0, 0, 59, 52, 66, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 109, 54, 66, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 129, 0, 0, 0, 0, 0, 0, 0, 126, 54, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 130, 0, 0, 0, 0, 0, 0, 0, 132, 54, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 149, 54, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 102, 0, 0, 0, 0, 0, 0, 0, 161, 54, 66, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 131, 0, 0, 0, 0, 0, 0, 0, 173, 54, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 0, 0, 0, 0, 0, 0, 0, 194, 54, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 0, 0, 0, 0, 0, 0, 0, 213, 54, 66, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 107, 0, 0, 0, 0, 0, 0, 0, 217, 54, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 0, 0, 0, 0, 0, 0, 0, 223, 54, 66, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 181, 54, 66, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 0, 0, 0, 0, 0, 0, 0, 234, 54, 66, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 0, 0, 0, 0, 0, 0, 0, 253, 54, 66, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 10, 55, 66, 0, 0, 0, 0,
0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 22,
    55, 66, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    133, 0, 0, 0, 0, 0, 0, 0, 52, 52, 66, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 0, 0, 0, 0, 0, 0, 0, 244, 49, 66, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 111, 0, 0, 0, 0, 0,
    0, 0, 36, 55, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 44, 55, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 51, 55, 66, 0,
    0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 132, 0, 0, 0,
    0, 0, 0, 0, 62, 55, 66, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 74, 55, 66, 0, 0, 0, 0, 0, 1, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 116, 0, 0, 0, 0, 0, 0, 0, 90, 55,
    66, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0,
    0, 0, 0, 0, 0, 0, 110, 55, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 117, 0, 0, 0, 0, 0, 0, 0, 117, 55, 66, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 0, 0, 0, 0, 0, 0, 0,
    133, 55, 66, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 135, 0, 0, 0, 0, 0, 0, 0, 142, 55, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 255, 255, 255, 0, 0, 0, 0, 51, 54, 66,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 125, 255,
    255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 98, 99, 67, 100, 102,
    103, 104, 105, 107, 58, 109, 77, 110, 111, 58, 114, 82, 115, 83, 58, 116,
    58, 84, 58, 117, 86, 121, 58, 122, 0, 0, 111, 112, 116, 105, 111, 110,
    115, 32, 39, 45, 37, 115, 39, 32, 97, 114, 101, 32, 105, 110, 99, 111,
    109, 112, 97, 116, 105, 98, 108, 101, 0, 0, 37, 115, 58, 32, 105, 110,
    118, 97, 108, 105, 100, 32, 102, 105, 101, 108, 100, 32, 115, 112, 101,
    99, 105, 102, 105, 99, 97, 116, 105, 111, 110, 32, 37, 115, 0, 0, 0, 0, 0,
    0, 99, 97, 110, 110, 111, 116, 32, 99, 114, 101, 97, 116, 101, 32, 116,
    101, 109, 112, 111, 114, 97, 114, 121, 32, 102, 105, 108, 101, 32, 105,
    110, 32, 37, 115, 0, 0, 0, 0, 0, 0, 37, 115, 58, 32, 105, 110, 118, 97,
    108, 105, 100, 32, 99, 111, 117, 110, 116, 32, 97, 116, 32, 115, 116, 97,
    114, 116, 32, 111, 102, 32, 37, 115, 0, 0, 0, 0, 0, 0, 0, 0, 115, 101,
    116, 32, 76, 67, 95, 65, 76, 76, 61, 39, 67, 39, 32, 116, 111, 32, 119,
    111, 114, 107, 32, 97, 114, 111, 117, 110, 100, 32, 116, 104, 101, 32,
    112, 114, 111, 98, 108, 101, 109, 0, 0, 0, 0, 0, 0, 0, 116, 104, 101, 32,
    117, 110, 116, 114, 97, 110, 115, 102, 111, 114, 109, 101, 100, 32, 115,
    116, 114, 105, 110, 103, 32, 119, 97, 115, 32, 37, 115, 0, 33, 34, 117,
    110, 101, 120, 112, 101, 99, 116, 101, 100, 32, 109, 111, 100, 101, 32,
    112, 97, 115, 115, 101, 100, 32, 116, 111, 32, 115, 116, 114, 101, 97,
    109, 95, 111, 112, 101, 110, 34, 0, 0, 0, 0, 0, 0, 0, 0, 99, 111, 117,
    108, 100, 110, 39, 116, 32, 99, 114, 101, 97, 116, 101, 32, 112, 114, 111,
    99, 101, 115, 115, 32, 102, 111, 114, 32, 37, 115, 32, 45, 100, 0, 0, 0,
    0, 0, 0, 0, 99, 111, 117, 108, 100, 110, 39, 116, 32, 101, 120, 101, 99,
    117, 116, 101, 32, 99,
  111, 109, 112, 114, 101, 115, 115, 32, 112, 114, 111, 103, 114, 97, 109, 32,
    40, 119, 105, 116, 104, 32, 45, 100, 41, 0, 0, 0, 0, 0, 99, 111, 117, 108,
    100, 110, 39, 116, 32, 101, 120, 101, 99, 117, 116, 101, 32, 99, 111, 109,
    112, 114, 101, 115, 115, 32, 112, 114, 111, 103, 114, 97, 109, 0, 0, 0, 0,
    0, 0, 0, 99, 111, 117, 108, 100, 110, 39, 116, 32, 99, 114, 101, 97, 116,
    101, 32, 116, 101, 109, 112, 111, 114, 97, 114, 121, 32, 102, 105, 108,
    101, 0, 0, 84, 114, 121, 32, 39, 37, 115, 32, 45, 45, 104, 101, 108, 112,
    39, 32, 102, 111, 114, 32, 109, 111, 114, 101, 32, 105, 110, 102, 111,
    114, 109, 97, 116, 105, 111, 110, 46, 10, 0, 0, 85, 115, 97, 103, 101, 58,
    32, 37, 115, 32, 91, 79, 80, 84, 73, 79, 78, 93, 46, 46, 46, 32, 91, 70,
    73, 76, 69, 93, 46, 46, 46, 10, 32, 32, 111, 114, 58, 32, 32, 37, 115, 32,
    91, 79, 80, 84, 73, 79, 78, 93, 46, 46, 46, 32, 45, 45, 102, 105, 108,
    101, 115, 48, 45, 102, 114, 111, 109, 61, 70, 10, 0, 0, 87, 114, 105, 116,
    101, 32, 115, 111, 114, 116, 101, 100, 32, 99, 111, 110, 99, 97, 116, 101,
    110, 97, 116, 105, 111, 110, 32, 111, 102, 32, 97, 108, 108, 32, 70, 73,
    76, 69, 40, 115, 41, 32, 116, 111, 32, 115, 116, 97, 110, 100, 97, 114,
    100, 32, 111, 117, 116, 112, 117, 116, 46, 10, 0, 0, 10, 87, 105, 116,
    104, 32, 110, 111, 32, 70, 73, 76, 69, 44, 32, 111, 114, 32, 119, 104,
    101, 110, 32, 70, 73, 76, 69, 32, 105, 115, 32, 45, 44, 32, 114, 101, 97,
    100, 32, 115, 116, 97, 110, 100, 97, 114, 100, 32, 105, 110, 112, 117,
    116, 46, 10, 0, 10, 77, 97, 110, 100, 97, 116, 111, 114, 121, 32, 97, 114,
    103, 117, 109, 101, 110, 116, 115, 32, 116, 111, 32, 108, 111, 110, 103,
    32, 111, 112, 116, 105, 111, 110, 115, 32, 97, 114, 101, 32, 109, 97, 110,
    100, 97, 116, 111, 114, 121, 32, 102, 111, 114, 32, 115, 104, 111, 114,
    116, 32, 111, 112, 116, 105, 111, 110, 115, 32, 116, 111, 111, 46, 10, 0,
    0, 0, 0, 0, 0, 32, 32, 45, 98, 44, 32, 45, 45, 105, 103, 110, 111, 114,
    101, 45, 108, 101, 97, 100, 105, 110, 103, 45, 98, 108, 97, 110, 107, 115,
    32, 32, 105, 103, 110, 111, 114, 101, 32, 108, 101, 97, 100, 105, 110,
    103, 32, 98, 108, 97, 110, 107, 115, 10, 32, 32, 45, 100, 44, 32, 45, 45,
    100, 105, 99, 116, 105, 111, 110, 97, 114, 121, 45, 111, 114, 100, 101,
    114, 32, 32, 32, 32, 32, 32, 99, 111, 110, 115, 105, 100, 101, 114, 32,
    111, 110, 108, 121, 32, 98, 108, 97, 110, 107, 115, 32, 97, 110, 100, 32,
    97, 108, 112, 104, 97, 110, 117, 109, 101, 114, 105, 99, 32, 99, 104, 97,
    114, 97, 99, 116, 101, 114, 115, 10, 32, 32, 45, 102, 44, 32, 45, 45, 105,
    103, 110, 111, 114, 101, 45, 99, 97, 115, 101, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 102, 111, 108, 100, 32, 108, 111, 119, 101, 114, 32, 99,
    97, 115, 101, 32, 116, 111, 32, 117, 112, 112, 101, 114, 32, 99, 97, 115,
    101, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 115, 10, 0, 0, 0, 0, 0,
    32, 32, 45, 103, 44, 32, 45, 45, 103, 101, 110, 101, 114, 97, 108, 45,
    110, 117, 109, 101, 114, 105, 99, 45, 115, 111, 114, 116, 32, 32, 99, 111,
    109, 112, 97, 114, 101, 32, 97, 99, 99, 111, 114, 100, 105, 110, 103, 32,
    116, 111, 32, 103, 101, 110, 101, 114, 97, 108, 32, 110, 117, 109, 101,
    114, 105, 99, 97, 108, 32, 118, 97, 108, 117, 101, 10, 32, 32, 45, 105,
    44, 32, 45, 45, 105, 103, 110, 111, 114, 101, 45, 110, 111, 110, 112, 114,
    105, 110, 116, 105, 110, 103, 32, 32, 32, 32, 99, 111, 110, 115, 105, 100,
    101, 114, 32, 111, 110, 108, 121, 32, 112, 114, 105, 110, 116, 97, 98,
    108, 101, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 115, 10, 32, 32,
    45, 77, 44, 32, 45, 45, 109, 111, 110, 116, 104, 45, 115, 111, 114, 116,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 99, 111, 109, 112, 97,
    114, 101, 32, 40, 117, 110, 107, 110, 111, 119, 110, 41, 32, 60, 32, 39,
    74, 65, 78, 39, 32, 60, 32, 46, 46, 46, 32, 60, 32, 39, 68, 69, 67, 39,
    10, 0, 0, 0, 0, 0, 0, 32, 32, 45, 104, 44, 32, 45, 45, 104, 117, 109, 97,
    110, 45, 110, 117, 109, 101, 114, 105, 99, 45, 115, 111, 114, 116, 32, 32,
    32, 32, 99, 111, 109, 112, 97,
  114, 101, 32, 104, 117, 109, 97, 110, 32, 114, 101, 97, 100, 97, 98, 108,
    101, 32, 110, 117, 109, 98, 101, 114, 115, 32, 40, 101, 46, 103, 46, 44,
    32, 50, 75, 32, 49, 71, 41, 10, 0, 0, 0, 0, 0, 32, 32, 45, 110, 44, 32,
    45, 45, 110, 117, 109, 101, 114, 105, 99, 45, 115, 111, 114, 116, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 99, 111, 109, 112, 97, 114, 101, 32, 97,
    99, 99, 111, 114, 100, 105, 110, 103, 32, 116, 111, 32, 115, 116, 114,
    105, 110, 103, 32, 110, 117, 109, 101, 114, 105, 99, 97, 108, 32, 118, 97,
    108, 117, 101, 10, 32, 32, 45, 82, 44, 32, 45, 45, 114, 97, 110, 100, 111,
    109, 45, 115, 111, 114, 116, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    115, 104, 117, 102, 102, 108, 101, 44, 32, 98, 117, 116, 32, 103, 114,
    111, 117, 112, 32, 105, 100, 101, 110, 116, 105, 99, 97, 108, 32, 107,
    101, 121, 115, 46, 32, 32, 83, 101, 101, 32, 115, 104, 117, 102, 40, 49,
    41, 10, 32, 32, 32, 32, 32, 32, 45, 45, 114, 97, 110, 100, 111, 109, 45,
    115, 111, 117, 114, 99, 101, 61, 70, 73, 76, 69, 32, 32, 32, 32, 103, 101,
    116, 32, 114, 97, 110, 100, 111, 109, 32, 98, 121, 116, 101, 115, 32, 102,
    114, 111, 109, 32, 70, 73, 76, 69, 10, 32, 32, 45, 114, 44, 32, 45, 45,
    114, 101, 118, 101, 114, 115, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 114, 101, 118, 101, 114, 115, 101, 32, 116, 104, 101,
    32, 114, 101, 115, 117, 108, 116, 32, 111, 102, 32, 99, 111, 109, 112, 97,
    114, 105, 115, 111, 110, 115, 10, 0, 0, 0, 0, 0, 0, 0, 32, 32, 32, 32, 32,
    32, 45, 45, 115, 111, 114, 116, 61, 87, 79, 82, 68, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 115, 111, 114, 116, 32, 97, 99, 99, 111,
    114, 100, 105, 110, 103, 32, 116, 111, 32, 87, 79, 82, 68, 58, 10, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 103, 101, 110, 101, 114,
    97, 108, 45, 110, 117, 109, 101, 114, 105, 99, 32, 45, 103, 44, 32, 104,
    117, 109, 97, 110, 45, 110, 117, 109, 101, 114, 105, 99, 32, 45, 104, 44,
    32, 109, 111, 110, 116, 104, 32, 45, 77, 44, 10, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 110, 117, 109, 101, 114, 105, 99, 32, 45,
    110, 44, 32, 114, 97, 110, 100, 111, 109, 32, 45, 82, 44, 32, 118, 101,
    114, 115, 105, 111, 110, 32, 45, 86, 10, 32, 32, 45, 86, 44, 32, 45, 45,
    118, 101, 114, 115, 105, 111, 110, 45, 115, 111, 114, 116, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 110, 97, 116, 117, 114, 97, 108, 32, 115, 111,
    114, 116, 32, 111, 102, 32, 40, 118, 101, 114, 115, 105, 111, 110, 41, 32,
    110, 117, 109, 98, 101, 114, 115, 32, 119, 105, 116, 104, 105, 110, 32,
    116, 101, 120, 116, 10, 10, 0, 0, 0, 32, 32, 32, 32, 32, 32, 45, 45, 98,
    97, 116, 99, 104, 45, 115, 105, 122, 101, 61, 78, 77, 69, 82, 71, 69, 32,
    32, 32, 109, 101, 114, 103, 101, 32, 97, 116, 32, 109, 111, 115, 116, 32,
    78, 77, 69, 82, 71, 69, 32, 105, 110, 112, 117, 116, 115, 32, 97, 116, 32,
    111, 110, 99, 101, 59, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 102, 111,
    114, 32, 109, 111, 114, 101, 32, 117, 115, 101, 32, 116, 101, 109, 112,
    32, 102, 105, 108, 101, 115, 10, 0, 0, 0, 32, 32, 45, 99, 44, 32, 45, 45,
    99, 104, 101, 99, 107, 44, 32, 45, 45, 99, 104, 101, 99, 107, 61, 100,
    105, 97, 103, 110, 111, 115, 101, 45, 102, 105, 114, 115, 116, 32, 32, 99,
    104, 101, 99, 107, 32, 102, 111, 114, 32, 115, 111, 114, 116, 101, 100,
    32, 105, 110, 112, 117, 116, 59, 32, 100, 111, 32, 110, 111, 116, 32, 115,
    111, 114, 116, 10, 32, 32, 45, 67, 44, 32, 45, 45, 99, 104, 101, 99, 107,
    61, 113, 117, 105, 101, 116, 44, 32, 45, 45, 99, 104, 101, 99, 107, 61,
    115, 105, 108, 101, 110, 116, 32, 32, 108, 105, 107, 101, 32, 45, 99, 44,
    32, 98, 117, 116, 32, 100, 111, 32, 110, 111, 116, 32, 114, 101, 112, 111,
    114, 116, 32, 102, 105, 114, 115, 116, 32, 98, 97, 100,
  32, 108, 105, 110, 101, 10, 32, 32, 32, 32, 32, 32, 45, 45, 99, 111, 109,
    112, 114, 101, 115, 115, 45, 112, 114, 111, 103, 114, 97, 109, 61, 80, 82,
    79, 71, 32, 32, 99, 111, 109, 112, 114, 101, 115, 115, 32, 116, 101, 109,
    112, 111, 114, 97, 114, 105, 101, 115, 32, 119, 105, 116, 104, 32, 80, 82,
    79, 71, 59, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 100, 101,
    99, 111, 109, 112, 114, 101, 115, 115, 32, 116, 104, 101, 109, 32, 119,
    105, 116, 104, 32, 80, 82, 79, 71, 32, 45, 100, 10, 0, 0, 0, 0, 32, 32,
    32, 32, 32, 32, 45, 45, 100, 101, 98, 117, 103, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 97, 110, 110, 111, 116, 97, 116, 101,
    32, 116, 104, 101, 32, 112, 97, 114, 116, 32, 111, 102, 32, 116, 104, 101,
    32, 108, 105, 110, 101, 32, 117, 115, 101, 100, 32, 116, 111, 32, 115,
    111, 114, 116, 44, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 97,
    110, 100, 32, 119, 97, 114, 110, 32, 97, 98, 111, 117, 116, 32, 113, 117,
    101, 115, 116, 105, 111, 110, 97, 98, 108, 101, 32, 117, 115, 97, 103,
    101, 32, 116, 111, 32, 115, 116, 100, 101, 114, 114, 10, 32, 32, 32, 32,
    32, 32, 45, 45, 102, 105, 108, 101, 115, 48, 45, 102, 114, 111, 109, 61,
    70, 32, 32, 32, 32, 32, 32, 32, 114, 101, 97, 100, 32, 105, 110, 112, 117,
    116, 32, 102, 114, 111, 109, 32, 116, 104, 101, 32, 102, 105, 108, 101,
    115, 32, 115, 112, 101, 99, 105, 102, 105, 101, 100, 32, 98, 121, 10, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 78, 85, 76, 45, 116, 101, 114, 109,
    105, 110, 97, 116, 101, 100, 32, 110, 97, 109, 101, 115, 32, 105, 110, 32,
    102, 105, 108, 101, 32, 70, 59, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 73, 102, 32, 70, 32, 105, 115, 32, 45, 32, 116, 104, 101, 110, 32,
    114, 101, 97, 100, 32, 110, 97, 109, 101, 115, 32, 102, 114, 111, 109, 32,
    115, 116, 97, 110, 100, 97, 114, 100, 32, 105, 110, 112, 117, 116, 10, 0,
    0, 0, 0, 0, 32, 32, 45, 107, 44, 32, 45, 45, 107, 101, 121, 61, 75, 69,
    89, 68, 69, 70, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 115, 111, 114,
    116, 32, 118, 105, 97, 32, 97, 32, 107, 101, 121, 59, 32, 75, 69, 89, 68,
    69, 70, 32, 103, 105, 118, 101, 115, 32, 108, 111, 99, 97, 116, 105, 111,
    110, 32, 97, 110, 100, 32, 116, 121, 112, 101, 10, 32, 32, 45, 109, 44,
    32, 45, 45, 109, 101, 114, 103, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 109, 101, 114, 103, 101, 32, 97, 108, 114, 101,
    97, 100, 121, 32, 115, 111, 114, 116, 101, 100, 32, 102, 105, 108, 101,
    115, 59, 32, 100, 111, 32, 110, 111, 116, 32, 115, 111, 114, 116, 10, 0,
    32, 32, 45, 111, 44, 32, 45, 45, 111, 117, 116, 112, 117, 116, 61, 70, 73,
    76, 69, 32, 32, 32, 32, 32, 32, 32, 32, 32, 119, 114, 105, 116, 101, 32,
    114, 101, 115, 117, 108, 116, 32, 116, 111, 32, 70, 73, 76, 69, 32, 105,
    110, 115, 116, 101, 97, 100, 32, 111, 102, 32, 115, 116, 97, 110, 100, 97,
    114, 100, 32, 111, 117, 116, 112, 117, 116, 10, 32, 32, 45, 115, 44, 32,
    45, 45, 115, 116, 97, 98, 108, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 115, 116, 97, 98, 105, 108, 105, 122, 101, 32, 115,
    111, 114, 116, 32, 98, 121, 32, 100, 105, 115, 97, 98, 108, 105, 110, 103,
    32, 108, 97, 115, 116, 45, 114, 101, 115, 111, 114, 116, 32, 99, 111, 109,
    112, 97, 114, 105, 115, 111, 110, 10, 32, 32, 45, 83, 44, 32, 45, 45, 98,
    117, 102, 102, 101, 114, 45, 115, 105, 122, 101, 61, 83, 73, 90, 69, 32,
    32, 32, 32, 117, 115, 101, 32, 83, 73, 90, 69, 32, 102, 111, 114, 32, 109,
    97, 105, 110, 32, 109, 101, 109, 111, 114, 121, 32, 98, 117, 102, 102,
    101, 114, 10, 0, 32, 32, 45, 116, 44, 32, 45, 45, 102, 105, 101, 108, 100,
    45, 115, 101, 112, 97, 114, 97, 116, 111, 114, 61, 83, 69, 80, 32, 32,
  117, 115, 101, 32, 83, 69, 80, 32, 105, 110, 115, 116, 101, 97, 100, 32,
    111, 102, 32, 110, 111, 110, 45, 98, 108, 97, 110, 107, 32, 116, 111, 32,
    98, 108, 97, 110, 107, 32, 116, 114, 97, 110, 115, 105, 116, 105, 111,
    110, 10, 32, 32, 45, 84, 44, 32, 45, 45, 116, 101, 109, 112, 111, 114, 97,
    114, 121, 45, 100, 105, 114, 101, 99, 116, 111, 114, 121, 61, 68, 73, 82,
    32, 32, 117, 115, 101, 32, 68, 73, 82, 32, 102, 111, 114, 32, 116, 101,
    109, 112, 111, 114, 97, 114, 105, 101, 115, 44, 32, 110, 111, 116, 32, 36,
    84, 77, 80, 68, 73, 82, 32, 111, 114, 32, 37, 115, 59, 10, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 109, 117, 108, 116, 105, 112, 108, 101,
    32, 111, 112, 116, 105, 111, 110, 115, 32, 115, 112, 101, 99, 105, 102,
    121, 32, 109, 117, 108, 116, 105, 112, 108, 101, 32, 100, 105, 114, 101,
    99, 116, 111, 114, 105, 101, 115, 10, 32, 32, 32, 32, 32, 32, 45, 45, 112,
    97, 114, 97, 108, 108, 101, 108, 61, 78, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 99, 104, 97, 110, 103, 101, 32, 116, 104, 101, 32, 110, 117, 109,
    98, 101, 114, 32, 111, 102, 32, 115, 111, 114, 116, 115, 32, 114, 117,
    110, 32, 99, 111, 110, 99, 117, 114, 114, 101, 110, 116, 108, 121, 32,
    116, 111, 32, 78, 10, 32, 32, 45, 117, 44, 32, 45, 45, 117, 110, 105, 113,
    117, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 119,
    105, 116, 104, 32, 45, 99, 44, 32, 99, 104, 101, 99, 107, 32, 102, 111,
    114, 32, 115, 116, 114, 105, 99, 116, 32, 111, 114, 100, 101, 114, 105,
    110, 103, 59, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 119, 105,
    116, 104, 111, 117, 116, 32, 45, 99, 44, 32, 111, 117, 116, 112, 117, 116,
    32, 111, 110, 108, 121, 32, 116, 104, 101, 32, 102, 105, 114, 115, 116,
    32, 111, 102, 32, 97, 110, 32, 101, 113, 117, 97, 108, 32, 114, 117, 110,
    10, 0, 0, 0, 0, 32, 32, 45, 122, 44, 32, 45, 45, 122, 101, 114, 111, 45,
    116, 101, 114, 109, 105, 110, 97, 116, 101, 100, 32, 32, 32, 32, 32, 108,
    105, 110, 101, 32, 100, 101, 108, 105, 109, 105, 116, 101, 114, 32, 105,
    115, 32, 78, 85, 76, 44, 32, 110, 111, 116, 32, 110, 101, 119, 108, 105,
    110, 101, 10, 0, 32, 32, 32, 32, 32, 32, 45, 45, 104, 101, 108, 112, 32,
    32, 32, 32, 32, 100, 105, 115, 112, 108, 97, 121, 32, 116, 104, 105, 115,
    32, 104, 101, 108, 112, 32, 97, 110, 100, 32, 101, 120, 105, 116, 10, 0,
    0, 0, 0, 32, 32, 32, 32, 32, 32, 45, 45, 118, 101, 114, 115, 105, 111,
    110, 32, 32, 111, 117, 116, 112, 117, 116, 32, 118, 101, 114, 115, 105,
    111, 110, 32, 105, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110, 32,
    97, 110, 100, 32, 101, 120, 105, 116, 10, 0, 0, 0, 10, 75, 69, 89, 68, 69,
    70, 32, 105, 115, 32, 70, 91, 46, 67, 93, 91, 79, 80, 84, 83, 93, 91, 44,
    70, 91, 46, 67, 93, 91, 79, 80, 84, 83, 93, 93, 32, 102, 111, 114, 32,
    115, 116, 97, 114, 116, 32, 97, 110, 100, 32, 115, 116, 111, 112, 32, 112,
    111, 115, 105, 116, 105, 111, 110, 44, 32, 119, 104, 101, 114, 101, 32,
    70, 32, 105, 115, 32, 97, 10, 102, 105, 101, 108, 100, 32, 110, 117, 109,
    98, 101, 114, 32, 97, 110, 100, 32, 67, 32, 97, 32, 99, 104, 97, 114, 97,
    99, 116, 101, 114, 32, 112, 111, 115, 105, 116, 105, 111, 110, 32, 105,
    110, 32, 116, 104, 101, 32, 102, 105, 101, 108, 100, 59, 32, 98, 111, 116,
    104, 32, 97, 114, 101, 32, 111, 114, 105, 103, 105, 110, 32, 49, 44, 32,
    97, 110, 100, 10, 116, 104, 101, 32, 115, 116, 111, 112, 32, 112, 111,
    115, 105, 116, 105, 111, 110, 32, 100, 101, 102, 97, 117, 108, 116, 115,
    32, 116, 111, 32, 116, 104, 101, 32, 108, 105, 110, 101, 39, 115, 32, 101,
    110, 100, 46, 32, 32, 73, 102, 32, 110, 101, 105, 116, 104, 101, 114, 32,
    45, 116, 32, 110, 111, 114, 32, 45, 98, 32, 105, 115, 32, 105, 110, 10,
    101, 102, 102, 101, 99, 116, 44, 32, 99, 104, 97, 114, 97, 99, 116, 101,
    114, 115, 32, 105, 110, 32, 97, 32, 102, 105, 101, 108, 100, 32, 97, 114,
    101, 32, 99, 111, 117, 110, 116, 101, 100, 32, 102, 114, 111, 109, 32,
    116,
  104, 101, 32, 98, 101, 103, 105, 110, 110, 105, 110, 103, 32, 111, 102, 32,
    116, 104, 101, 32, 112, 114, 101, 99, 101, 100, 105, 110, 103, 10, 119,
    104, 105, 116, 101, 115, 112, 97, 99, 101, 46, 32, 32, 79, 80, 84, 83, 32,
    105, 115, 32, 111, 110, 101, 32, 111, 114, 32, 109, 111, 114, 101, 32,
    115, 105, 110, 103, 108, 101, 45, 108, 101, 116, 116, 101, 114, 32, 111,
    114, 100, 101, 114, 105, 110, 103, 32, 111, 112, 116, 105, 111, 110, 115,
    32, 91, 98, 100, 102, 103, 105, 77, 104, 110, 82, 114, 86, 93, 44, 10,
    119, 104, 105, 99, 104, 32, 111, 118, 101, 114, 114, 105, 100, 101, 32,
    103, 108, 111, 98, 97, 108, 32, 111, 114, 100, 101, 114, 105, 110, 103,
    32, 111, 112, 116, 105, 111, 110, 115, 32, 102, 111, 114, 32, 116, 104,
    97, 116, 32, 107, 101, 121, 46, 32, 32, 73, 102, 32, 110, 111, 32, 107,
    101, 121, 32, 105, 115, 32, 103, 105, 118, 101, 110, 44, 32, 117, 115,
    101, 10, 116, 104, 101, 32, 101, 110, 116, 105, 114, 101, 32, 108, 105,
    110, 101, 32, 97, 115, 32, 116, 104, 101, 32, 107, 101, 121, 46, 32, 32,
    85, 115, 101, 32, 45, 45, 100, 101, 98, 117, 103, 32, 116, 111, 32, 100,
    105, 97, 103, 110, 111, 115, 101, 32, 105, 110, 99, 111, 114, 114, 101,
    99, 116, 32, 107, 101, 121, 32, 117, 115, 97, 103, 101, 46, 10, 10, 83,
    73, 90, 69, 32, 109, 97, 121, 32, 98, 101, 32, 102, 111, 108, 108, 111,
    119, 101, 100, 32, 98, 121, 32, 116, 104, 101, 32, 102, 111, 108, 108,
    111, 119, 105, 110, 103, 32, 109, 117, 108, 116, 105, 112, 108, 105, 99,
    97, 116, 105, 118, 101, 32, 115, 117, 102, 102, 105, 120, 101, 115, 58,
    10, 0, 0, 0, 0, 0, 37, 32, 49, 37, 32, 111, 102, 32, 109, 101, 109, 111,
    114, 121, 44, 32, 98, 32, 49, 44, 32, 75, 32, 49, 48, 50, 52, 32, 40, 100,
    101, 102, 97, 117, 108, 116, 41, 44, 32, 97, 110, 100, 32, 115, 111, 32,
    111, 110, 32, 102, 111, 114, 32, 77, 44, 32, 71, 44, 32, 84, 44, 32, 80,
    44, 32, 69, 44, 32, 90, 44, 32, 89, 46, 10, 10, 42, 42, 42, 32, 87, 65,
    82, 78, 73, 78, 71, 32, 42, 42, 42, 10, 84, 104, 101, 32, 108, 111, 99,
    97, 108, 101, 32, 115, 112, 101, 99, 105, 102, 105, 101, 100, 32, 98, 121,
    32, 116, 104, 101, 32, 101, 110, 118, 105, 114, 111, 110, 109, 101, 110,
    116, 32, 97, 102, 102, 101, 99, 116, 115, 32, 115, 111, 114, 116, 32, 111,
    114, 100, 101, 114, 46, 10, 83, 101, 116, 32, 76, 67, 95, 65, 76, 76, 61,
    67, 32, 116, 111, 32, 103, 101, 116, 32, 116, 104, 101, 32, 116, 114, 97,
    100, 105, 116, 105, 111, 110, 97, 108, 32, 115, 111, 114, 116, 32, 111,
    114, 100, 101, 114, 32, 116, 104, 97, 116, 32, 117, 115, 101, 115, 10,
    110, 97, 116, 105, 118, 101, 32, 98, 121, 116, 101, 32, 118, 97, 108, 117,
    101, 115, 46, 10, 0, 0, 0, 0, 104, 116, 116, 112, 115, 58, 47, 47, 119,
    119, 119, 46, 103, 110, 117, 46, 111, 114, 103, 47, 115, 111, 102, 116,
    119, 97, 114, 101, 47, 99, 111, 114, 101, 117, 116, 105, 108, 115, 47, 0,
    82, 101, 112, 111, 114, 116, 32, 37, 115, 32, 116, 114, 97, 110, 115, 108,
    97, 116, 105, 111, 110, 32, 98, 117, 103, 115, 32, 116, 111, 32, 60, 104,
    116, 116, 112, 115, 58, 47, 47, 116, 114, 97, 110, 115, 108, 97, 116, 105,
    111, 110, 112, 114, 111, 106, 101, 99, 116, 46, 111, 114, 103, 47, 116,
    101, 97, 109, 47, 62, 10, 0, 0, 0, 70, 117, 108, 108, 32, 100, 111, 99,
    117, 109, 101, 110, 116, 97, 116, 105, 111, 110, 32, 97, 116, 58, 32, 60,
    37, 115, 37, 115, 62, 10, 0, 0, 111, 114, 32, 97, 118, 97, 105, 108, 97,
    98, 108, 101, 32, 108, 111, 99, 97, 108, 108, 121, 32, 118, 105, 97, 58,
    32, 105, 110, 102, 111, 32, 39, 40, 99, 111, 114, 101, 117, 116, 105, 108,
    115, 41, 32, 37, 115, 37, 115, 39, 10, 0, 0, 0, 0, 0, 0, 109, 117, 108,
    116, 105, 112, 108, 101, 32, 99, 111, 109, 112, 114, 101, 115, 115, 32,
    112, 114, 111, 103, 114, 97, 109, 115, 32, 115, 112, 101, 99, 105, 102,
    105, 101, 100, 0, 0, 0, 0, 109, 97, 120, 105, 109, 117, 109, 32, 45, 45,
    37, 115, 32, 97, 114, 103, 117, 109, 101, 110, 116, 32, 119, 105, 116,
    104, 32, 99, 117, 114, 114, 101, 110, 116, 32, 114, 108, 105, 109, 105,
    116, 32, 105, 115, 32, 37, 115, 0, 109, 117, 108, 116, 105, 112, 108, 101,
    32, 111, 117, 116, 112, 117, 116, 32, 102, 105, 108, 101, 115, 32, 115,
  112, 101, 99, 105, 102, 105, 101, 100, 0, 109, 117, 108, 116, 105, 112, 108,
    101, 32, 114, 97, 110, 100, 111, 109, 32, 115, 111, 117, 114, 99, 101,
    115, 32, 115, 112, 101, 99, 105, 102, 105, 101, 100, 0, 0, 0, 0, 0, 0, 0,
    110, 117, 109, 98, 101, 114, 32, 105, 110, 32, 112, 97, 114, 97, 108, 108,
    101, 108, 32, 109, 117, 115, 116, 32, 98, 101, 32, 110, 111, 110, 122,
    101, 114, 111, 0, 0, 0, 0, 0, 0, 102, 105, 108, 101, 32, 111, 112, 101,
    114, 97, 110, 100, 115, 32, 99, 97, 110, 110, 111, 116, 32, 98, 101, 32,
    99, 111, 109, 98, 105, 110, 101, 100, 32, 119, 105, 116, 104, 32, 45, 45,
    102, 105, 108, 101, 115, 48, 45, 102, 114, 111, 109, 0, 0, 0, 0, 0, 99,
    97, 110, 110, 111, 116, 32, 114, 101, 97, 100, 32, 102, 105, 108, 101, 32,
    110, 97, 109, 101, 115, 32, 102, 114, 111, 109, 32, 37, 115, 0, 0, 119,
    104, 101, 110, 32, 114, 101, 97, 100, 105, 110, 103, 32, 102, 105, 108,
    101, 32, 110, 97, 109, 101, 115, 32, 102, 114, 111, 109, 32, 115, 116,
    100, 105, 110, 44, 32, 110, 111, 32, 102, 105, 108, 101, 32, 110, 97, 109,
    101, 32, 111, 102, 32, 37, 115, 32, 97, 108, 108, 111, 119, 101, 100, 0,
    0, 37, 115, 58, 37, 108, 117, 58, 32, 105, 110, 118, 97, 108, 105, 100,
    32, 122, 101, 114, 111, 45, 108, 101, 110, 103, 116, 104, 32, 102, 105,
    108, 101, 32, 110, 97, 109, 101, 0, 0, 0, 111, 98, 115, 111, 108, 101,
    115, 99, 101, 110, 116, 32, 107, 101, 121, 32, 37, 115, 32, 117, 115, 101,
    100, 59, 32, 99, 111, 110, 115, 105, 100, 101, 114, 32, 37, 115, 32, 105,
    110, 115, 116, 101, 97, 100, 0, 0, 0, 0, 108, 101, 97, 100, 105, 110, 103,
    32, 98, 108, 97, 110, 107, 115, 32, 97, 114, 101, 32, 115, 105, 103, 110,
    105, 102, 105, 99, 97, 110, 116, 32, 105, 110, 32, 107, 101, 121, 32, 37,
    108, 117, 59, 32, 99, 111, 110, 115, 105, 100, 101, 114, 32, 97, 108, 115,
    111, 32, 115, 112, 101, 99, 105, 102, 121, 105, 110, 103, 32, 39, 98, 39,
    0, 107, 101, 121, 32, 37, 108, 117, 32, 105, 115, 32, 110, 117, 109, 101,
    114, 105, 99, 32, 97, 110, 100, 32, 115, 112, 97, 110, 115, 32, 109, 117,
    108, 116, 105, 112, 108, 101, 32, 102, 105, 101, 108, 100, 115, 0, 0, 0,
    0, 111, 112, 116, 105, 111, 110, 32, 39, 45, 114, 39, 32, 111, 110, 108,
    121, 32, 97, 112, 112, 108, 105, 101, 115, 32, 116, 111, 32, 108, 97, 115,
    116, 45, 114, 101, 115, 111, 114, 116, 32, 99, 111, 109, 112, 97, 114,
    105, 115, 111, 110, 0, 0, 0, 0, 0, 0, 101, 120, 116, 114, 97, 32, 111,
    112, 101, 114, 97, 110, 100, 32, 37, 115, 32, 110, 111, 116, 32, 97, 108,
    108, 111, 119, 101, 100, 32, 119, 105, 116, 104, 32, 45, 37, 99, 0, 0, 0,
    107, 101, 121, 32, 37, 108, 117, 32, 104, 97, 115, 32, 122, 101, 114, 111,
    32, 119, 105, 100, 116, 104, 32, 97, 110, 100, 32, 119, 105, 108, 108, 32,
    98, 101, 32, 105, 103, 110, 111, 114, 101, 100, 0, 115, 116, 97, 110, 100,
    97, 114, 100, 32, 111, 117, 116, 112, 117, 116, 0, 37, 115, 58, 32, 37,
    115, 0, 58, 32, 101, 114, 114, 110, 111, 32, 0, 114, 101, 97, 100, 32,
    102, 97, 105, 108, 101, 100, 0, 102, 102, 108, 117, 115, 104, 32, 102, 97,
    105, 108, 101, 100, 0, 99, 108, 111, 115, 101, 32, 102, 97, 105, 108, 101,
    100, 0, 115, 116, 114, 105, 110, 103, 32, 116, 114, 97, 110, 115, 102,
    111, 114, 109, 97, 116, 105, 111, 110, 32, 102, 97, 105, 108, 101, 100, 0,
    119, 114, 105, 116, 101, 32, 102, 97, 105, 108, 101, 100, 0, 94, 32, 110,
    111, 32, 109, 97, 116, 99, 104, 32, 102, 111, 114, 32, 107, 101, 121, 10,
    0, 119, 97, 105, 116, 105, 110, 103, 32, 102, 111, 114, 32, 37, 115, 32,
    91, 45, 100, 93, 0, 37, 115, 32, 91, 45, 100, 93, 32, 116, 101, 114, 109,
    105, 110, 97, 116, 101, 100, 32, 97, 98, 110, 111, 114, 109, 97, 108, 108,
    121, 0, 119, 97, 114, 110, 105, 110, 103, 58, 32, 99, 97, 110, 110, 111,
    116, 32, 114, 101, 109, 111, 118, 101, 58, 32, 37, 115, 0, 37, 115, 58,
    32, 101, 114, 114, 111, 114, 32, 116, 114, 117, 110, 99, 97, 116, 105,
    110, 103, 0, 115, 114, 99, 47, 115, 111, 114, 116, 46, 99, 0, 111, 112,
    101, 110, 32, 102, 97, 105, 108, 101, 100, 0, 45, 100, 0, 119, 0, 91, 0,
    79, 114, 100, 101, 114, 105, 110, 103, 32, 111, 112, 116, 105, 111, 110,
    115, 58, 10, 10
};				// idb

_UNKNOWN unk_423303;		// weak
_UNKNOWN unk_423693;		// weak
imperfetction_wrapper ();	//__int128 xmmword_4237D0 = 0x9090909090909090909090909090909LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
imperfetction_wrapper ();	//__int128 xmmword_4237E0 = 0x1010101010101010101010101010101LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           // weak
_UNKNOWN unk_42488B;		// weak
_UNKNOWN unk_4249E8;		// weak
_UNKNOWN unk_424A0C;		// weak
int dword_4257E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_425910 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          // weak
__int64 qword_628A00 = -1LL;	// weak
int dword_62901C = 128;		// weak
__int64 qword_629020 = 262144LL;	// weak
_QWORD qword_629040[24] = { 4339603LL, 4LL, 4339607LL, 8LL, 4339611LL, 12LL, 4339615LL, 2LL, 4339619LL, 1LL, 4339623LL, 7LL, 4339627LL, 6LL, 4339631LL, 3LL, 4339635LL, 5LL, 4339639LL, 11LL, 4339643LL, 10LL, 4339647LL, 9LL };	// idb

char byte_629100 = '\n';	// weak
int dword_629118 = 1;		// weak
int dword_629120 = 8;		// weak
int dword_629124 = 0;		// weak
__int64 qword_629158 = 6459744LL;	// weak
__int64 qword_629160 = 256LL;	// weak
__int64 qword_629168 = 6461632LL;	// weak
int dword_629170 = 1;		// weak
__int64 qword_629180 = 6462016LL;	// weak
__int64 (__fastcall * off_629188) (_QWORD) = &sub_416240;	// weak
__int64 qword_6291C0;		// weak
__int64 qword_6291D0;		// weak
__int64 qword_6291E0;		// weak
__int64 qword_6291E8;		// weak
char byte_629400;		// weak
__int64 qword_629410;		// weak
char byte_629419;		// weak
char byte_62941A;		// weak
char byte_62941B;		// weak
__int64 qword_629420;		// weak
__int64 qword_629428;		// weak
__int64 qword_629430;		// weak
_BYTE byte_629440[768];		// idb
_BYTE byte_629740[256];		// idb
__int64 qword_629840;		// weak
__int64 qword_629848;		// weak
__int64 qword_629850;		// weak
__int64 qword_629858;		// weak
char byte_629861;		// weak
int dword_629864;		// weak
int dword_629868;		// weak
char byte_629870;		// weak
__int64 qword_629878;		// weak
int dword_629880;		// weak
__int64 qword_629888;		// weak
__int64 qword_6299C0;		// weak
__int64 qword_6299E0;		// weak
int dword_6299F8;		// weak
__int64 qword_629A78;		// weak

//----- (0000000000402600) ----------------------------------------------------


//----- (0000000000402E90) ----------------------------------------------------
__int64 __fastcall
sub_402E90 (__int64 a1, __int64 a2)
{
  sub_411730 (a1, a2);
  sub_414A00 (2LL, 0LL, 4332896LL, a2);
  return sub_402EB2 (2LL, 0LL);
}

// 402EB2: using guessed type __int64 __fastcall sub_402EB2(_QWORD, _QWORD);
// 414A00: using guessed type double __fastcall sub_414A00(_QWORD, _QWORD, _QWORD, _QWORD);

//----- (0000000000402EB2) ----------------------------------------------------


//----- (0000000000402F00) ----------------------------------------------------


//----- (000000000040556B) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
char *__fastcall
sub_405FF0 (char *a1, __int64 a2, __int64 a3)
{
  unsigned __int64 v3;		// r10
  char *result;			// rax
  unsigned __int64 v5;		// rsi
  __int64 v6;			// rcx
  signed __int64 v7;		// r9
  char *v8;			// rcx
  int v9;			// edi
  signed __int64 v10;		// rdx
  __int64 v11;			// r8
  signed __int64 v12;		// rcx
  unsigned __int64 v13;		// rcx

  v3 = *(_QWORD *) (a3 + 24);
  result = a1;
  v5 = (unsigned __int64) &a1[a2 - 1];
  v6 = (v3 < 1) + *(_QWORD *) (a3 + 16);
  if (dword_62901C == 128)
    {
      if (v5 > (unsigned __int64) a1)
	{
	  v11 = (v3 < 1) + *(_QWORD *) (a3 + 16);
	  if (v6)
	    {
	    LABEL_27:
	      if (byte_629740[(unsigned __int8) *result])
		{
		  v12 = (signed __int64) (result + 1);
		  while (1)
		    {
		      result = (char *) v12;
		      if (v12 == v5)
			break;
		      ++v12;
		      if (!byte_629740[(unsigned __int8) *result])
			goto LABEL_31;
		    }
		}
	      else
		{
		LABEL_31:
		  v13 = (unsigned __int64) (result + 1);
		  while (1)
		    {
		      result = (char *) v13;
		      if (v5 <= v13)
			break;
		      ++v13;
		      if (byte_629740[(unsigned __int8) *result])
			{
			  if (--v11)
			    goto LABEL_27;
			  break;
			}
		    }
		}
	    }
	}
    }
  else if (v5 > (unsigned __int64) a1)
    {
      v7 = v6 - 1;
      if (v6)
	{
	  while (v5 > (unsigned __int64) result)
	    {
	      if (dword_62901C == *result)
		{
		LABEL_12:
		  if (!(v3 | v7))
		    break;
		  ++result;
		}
	      else
		{
		  v8 = result + 1;
		  while (1)
		    {
		      result = v8;
		      if (v8 == (char *) v5)
			break;
		      v9 = *v8++;
		      if (dword_62901C == v9)
			goto LABEL_12;
		    }
		}
	      if (v5 <= (unsigned __int64) result || !v7)
		break;
	      --v7;
	    }
	}
    }
  if (v3)
    {
      if (*(_BYTE *) (a3 + 49) && v5 > (unsigned __int64) result
	  && byte_629740[(unsigned __int8) *result])
	{
	  v10 = (signed __int64) (result + 1);
	  do
	    {
	      result = (char *) v10;
	      if (v10 == v5)
		break;
	      ++v10;
	    }
	  while (byte_629740[(unsigned __int8) *result]);
	}
      result += v3;
      if ((unsigned __int64) result > v5)
	result = (char *) v5;
    }
  return result;
}
