
#include "expr.h"

long null_ARRAY_006224c_0_8_;
long null_ARRAY_006224c_8_8_;
long null_ARRAY_006226c_0_8_;
long null_ARRAY_006226c_16_8_;
long null_ARRAY_006226c_24_8_;
long null_ARRAY_006226c_32_8_;
long null_ARRAY_006226c_40_8_;
long null_ARRAY_006226c_48_8_;
long null_ARRAY_006226c_8_8_;
long null_ARRAY_0062270_0_4_;
long null_ARRAY_0062270_16_8_;
long null_ARRAY_0062270_4_4_;
long null_ARRAY_0062270_8_4_;
long local_10_1_7_;
long local_11_0_1_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long local_9_0_4_;
long local_a_0_1_;
long local_a_0_4_;
long DAT_00000010;
long DAT_00000022;
long DAT_0000002a;
long DAT_0000002b;
long DAT_0000002d;
long DAT_0000002f;
long DAT_0041bc00;
long DAT_0041bc05;
long DAT_0041bc89;
long DAT_0041bc8b;
long DAT_0041bc8d;
long DAT_0041bce0;
long DAT_0041bce2;
long DAT_0041bcfe;
long DAT_0041bd1d;
long DAT_0041bd1f;
long DAT_0041bd47;
long DAT_0041bd49;
long DAT_0041bd4c;
long DAT_0041bd4f;
long DAT_0041bd50;
long DAT_0041bd52;
long DAT_0041bd55;
long DAT_0041bd70;
long DAT_0041bd72;
long DAT_0041bd9e;
long DAT_0041bd9f;
long DAT_0041c930;
long DAT_0041c936;
long DAT_0041c938;
long DAT_0041c93c;
long DAT_0041c940;
long DAT_0041c943;
long DAT_0041c945;
long DAT_0041c949;
long DAT_0041c94d;
long DAT_0041d0eb;
long DAT_0041d0ed;
long DAT_0041d808;
long DAT_0041d817;
long DAT_0041d945;
long DAT_0041e5c7;
long DAT_0041e5e0;
long DAT_0041e654;
long DAT_0041e6de;
long DAT_00622000;
long DAT_00622010;
long DAT_00622020;
long DAT_00622460;
long DAT_006224d0;
long DAT_006224d4;
long DAT_006224d8;
long DAT_006224dc;
long DAT_00622500;
long DAT_00622510;
long DAT_00622520;
long DAT_00622528;
long DAT_00622540;
long DAT_00622548;
long DAT_00622590;
long DAT_00622598;
long DAT_006225a0;
long DAT_006225a8;
long DAT_00622738;
long DAT_00622740;
long DAT_00622748;
long DAT_00622758;
long DAT_00622760;
long fde_0041f630;
long null_ARRAY_0041c840;
long null_ARRAY_0041c8a0;
long null_ARRAY_0041e2c0;
long null_ARRAY_0041e300;
long null_ARRAY_0041eb00;
long null_ARRAY_0041ed40;
long null_ARRAY_006224c0;
long null_ARRAY_00622560;
long null_ARRAY_006225c0;
long null_ARRAY_006226c0;
long null_ARRAY_00622700;
long PTR_null_ARRAY_006224b8;
void
FUN_004024ce (int *piParm1)
{
  if (*piParm1 == 1)
    {
      func_0x00401e80 (*(undefined8 *) (piParm1 + 2));
    }
  func_0x00401e80 (piParm1);
  return;
}
