
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61EF70 (_QWORD, _QWORD);
__int64 __fastcall sub_61EF78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EF80 (_QWORD, _QWORD);
__int64 __fastcall sub_61EF88 (_QWORD, _QWORD);
__int64 __fastcall sub_61EF90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EF98 (_QWORD);
__int64 __fastcall sub_61EFA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61EFA8 (_QWORD);
__int64 __fastcall sub_61EFB0 (_QWORD);
__int64 __fastcall sub_61EFC0 (_QWORD);
__int64 __fastcall sub_61EFC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EFD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EFD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61EFE0 (_QWORD);
__int64 __fastcall sub_61EFE8 (_QWORD);
__int64 __fastcall sub_61EFF0 (_QWORD);
__int64 __fastcall sub_61EFF8 (_QWORD, _QWORD);
double __fastcall sub_61F000 (_QWORD, double);
__int64 __fastcall sub_61F008 (_QWORD, _QWORD);
__int64 __fastcall sub_61F010 (_QWORD);
__int64 __fastcall sub_61F018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F020 (_QWORD);
__int64 __fastcall sub_61F028 (_QWORD);
__int64 __fastcall sub_61F030 (_QWORD, _QWORD);
__int64 __fastcall sub_61F038 (_QWORD);
__int64 __fastcall sub_61F040 (_QWORD, _QWORD);
__int64 __fastcall sub_61F048 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F050 (_QWORD, _QWORD);
__int64 __fastcall sub_61F058 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F060 (_QWORD, _QWORD);
__int64 __fastcall sub_61F068 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F070 (_QWORD);
// long double sub_61F078(); weak
__int64 __fastcall sub_61F080 (_QWORD);
__int64 __fastcall sub_61F088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F090 (_QWORD, _QWORD);
__int64 __fastcall sub_61F098 (_QWORD, _QWORD);
__int64 __fastcall sub_61F0A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F0A8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F0B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F0B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F0C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F0C8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F0D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F0D8 (_QWORD);
__int64 __fastcall sub_61F0E0 (_QWORD, _QWORD);
double __fastcall sub_61F0E8 (double, double);
__int64 __fastcall sub_61F0F0 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61F0F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F100 (_QWORD);
__int64 __fastcall sub_61F108 (_QWORD);
__int64 __fastcall sub_61F110 (_QWORD, _QWORD);
__int64 __fastcall sub_61F118 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F120 (_QWORD);
__int64 __fastcall sub_61F128 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F130 (_QWORD, _QWORD);
__int64 __fastcall sub_61F138 (_QWORD);
long double __fastcall sub_61F140 (_QWORD);
__int64 __fastcall sub_61F148 (_QWORD);
__int64 __fastcall sub_61F150 (_QWORD);
__int64 __fastcall sub_61F158 (_QWORD);
__int64 __fastcall sub_61F160 (_QWORD);
__int64 __fastcall sub_61F168 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61F170 (_QWORD);
__int64 __fastcall sub_61F178 (_QWORD, _QWORD);
__int64 __fastcall sub_61F180 (_QWORD, _QWORD);
__int64 __fastcall sub_61F188 (_QWORD, _QWORD);
__int64 __fastcall sub_61F190 (_QWORD, _QWORD);
long double __fastcall sub_61F198 (_QWORD);
double __fastcall sub_61F1A8 (_QWORD, double);
__int64 __fastcall sub_61F1B0 (_QWORD);
__int64 __fastcall sub_61F1B8 (_QWORD);
__int64 __fastcall sub_61F1C0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401B66 (_QWORD * a1);
signed __int64 sub_401B90 ();
__int64 sub_401BD0 ();
__int64 sub_401C90 ();
__int64 __fastcall sub_401CCE (__int64 a1);
__int64 __fastcall sub_401E6A (_QWORD * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_401F9F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_402042 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
_BYTE *__fastcall sub_4021D8 (__int64 a1, __int64 a2, int a3);
__int64 *__fastcall sub_402344 (__int64 * a1, __int64 a2, __int64 a3);
_BYTE *__fastcall sub_4023BB (__int64 a1, __int64 a2, int a3,
			      unsigned int a4);
unsigned __int64 __fastcall sub_402418 (unsigned __int64 * a1,
					unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4);
__int64 __fastcall sub_4028B6 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40291B (_QWORD * a1, signed __int64 a2,
			       unsigned __int64 a3, __int64 a4,
			       unsigned __int64 a5, unsigned __int64 a6,
			       unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_402B6D (__int64 a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_402BFC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402DCF (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int64 a4, unsigned int a5,
				      __int64 a6);
__int64 __fastcall sub_402E93 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403005 (unsigned __int64 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, double a6, double a7,
			       union __m128 a8, union __m128 a9);
__int64 __fastcall sub_403538 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403DBE (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_4043C2 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EE7 (unsigned __int64 a1, unsigned __int64 a2,
			       __int64 a3, union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_404FC3 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405171 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_4051A4 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_405217 (char a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_405327 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4053C3 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_405533 (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_405626 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_405717 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_4057BA (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4, double a5,
			      double a6, union __m128 a7, union __m128 a8);
_BOOL8 __fastcall sub_405830 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4059B6 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_405A9B (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405B1B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405BA0 (signed __int64 a1);
__int64 __fastcall sub_405C7D (_BYTE * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BYTE *__fastcall sub_4060CF (_BYTE * a1, _BYTE * a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4062D5 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_40635D (_BYTE * a1, int a2);
__int64 __fastcall sub_4063FD (unsigned int *a1, unsigned __int64 a2,
			       __int64 a3, unsigned __int64 a4,
			       unsigned int a5, unsigned int a6, __int64 a7,
			       _BYTE * a8, _BYTE * a9);
__int64 __fastcall sub_4072C7 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40753A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4075CE (__int64 a1, char a2);
__int64 __fastcall sub_4075F8 (__int64 a1);
__int64 __fastcall sub_407617 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407643 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40766C (__int64 a1);
__int64 __fastcall sub_40768B (__int64 a1);
bool __fastcall sub_4076AC (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076EC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407742 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 * a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      double a9, double a10, union __m128 a11,
				      union __m128 a12);
__int64 __fastcall sub_4078D0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
_BOOL8 __fastcall sub_407941 (int a1);
_BYTE *__fastcall sub_407967 (__int64 a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_407C7F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4080E3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4081B5 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40826B (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408336 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408350 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_408385 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4083E6 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_408410 (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, double a8, double a9,
			       union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_40845D (unsigned int a1);
__int64 sub_408486 ();
__int64 __fastcall sub_4084BA (unsigned int a1);
__int64 __fastcall sub_40852E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4085B2 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_408696 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40887A (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_408E64 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_408F32 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4096FB (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40978B (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4097D5 (signed __int64 a1);
signed __int64 __fastcall sub_409806 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_409889 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4098F2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409A13 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_409A8A (__int64 a1, __int64 a2);
__int64 sub_409B15 ();
__int64 __fastcall sub_409B22 (unsigned int a1);
__int64 sub_409BF3 ();
_BYTE *sub_409FA6 ();
__int64 __fastcall sub_40A074 (__int64 a1);
signed __int64 __fastcall sub_40A268 (_BYTE * a1, __int64 a2,
				      unsigned __int64 a3, _QWORD * a4,
				      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40A4A7 (__int64 a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40AB45 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B249 (signed __int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40B43B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, unsigned __int64 * a5);
__int64 __fastcall sub_40B799 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B873 (_BYTE * a1, unsigned __int8 * a2,
			       unsigned __int8 * a3);
signed __int64 __fastcall sub_40B97F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B9C9 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BA81 (__int64 a1);
void __fastcall sub_40BAA5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BAB3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40BB83 (__int64 a1);
__int64 __fastcall sub_40BBA2 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40BBCD (__int64 a1, int a2, __int64 a3);
signed __int64 sub_40BCDF ();
__int64 __fastcall sub_40BD2C (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40BF78 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40CA58 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40CCC6 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40CEB1 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40D270 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40DA83 ();	// weak
unsigned __int64 __fastcall sub_40DACD (int a1, double a2);
signed __int64 __fastcall sub_40DB1F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40DEB1 (double a1);
_BOOL8 __fastcall sub_40E289 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E2E2 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_40E5A5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415A0F (int a1);
signed __int64 __fastcall sub_415A2E (unsigned __int64 a1);
__int64 __fastcall sub_415AF1 (unsigned __int64 a1);
__int64 __fastcall sub_415BCA (__int64 a1, __int64 a2);
bool __fastcall sub_415C6B (char a1);
__int64 __fastcall sub_415CA1 (__int64 a1, __int64 a2);
double __fastcall sub_415D4A (int *a1, double a2);
long double __fastcall sub_415DEB (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_415EAA (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415EDE (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_415F19 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_415F6A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415F85 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416725 (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4179DB (double a1);
_BOOL8 sub_417A16 ();
void (*sub_417A50 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

unsigned __int8 byte_417D40[13616] =
  { 1u, 2u, 2u, 4u, 2u, 4u, 2u, 4u, 6u, 2u, 6u, 4u, 2u, 4u, 6u, 6u, 2u, 6u,
4u, 2u, 6u, 4u, 6u, 8u, 4u, 2u, 4u, 2u, 4u, 14u, 4u, 6u, 2u, 10u, 2u, 6u, 6u, 4u, 6u, 6u, 2u, 10u, 2u, 4u,
2u, 12u, 12u, 4u, 2u, 4u, 6u, 2u, 10u, 6u, 6u, 6u, 2u, 6u, 4u, 2u, 10u, 14u, 4u, 2u, 4u, 14u, 6u, 10u, 2u,
4u, 6u, 8u, 6u, 6u, 4u, 6u, 8u, 4u, 8u, 10u, 2u, 10u, 2u, 6u, 4u, 6u, 8u, 4u, 2u, 4u, 12u, 8u, 4u, 8u, 4u,
6u, 12u, 2u, 18u, 6u, 10u, 6u, 6u, 2u, 6u, 10u, 6u, 6u, 2u, 6u, 6u, 4u, 2u, 12u, 10u, 2u, 4u, 6u, 6u, 2u,
12u, 4u, 6u, 8u, 10u, 8u, 10u, 8u, 6u, 6u, 4u, 8u, 6u, 4u, 8u, 4u, 14u, 10u, 12u, 2u, 10u, 2u, 4u, 2u, 10u,
14u, 4u, 2u, 4u, 14u, 4u, 2u, 4u, 20u, 4u, 8u, 10u, 8u, 4u, 6u, 6u, 14u, 4u, 6u, 6u, 8u, 6u, 12u, 4u, 6u, 2u,
10u, 2u, 6u, 10u, 2u, 10u, 2u, 6u, 18u, 4u, 2u, 4u, 6u, 6u, 8u, 6u, 6u, 22u, 2u, 10u, 8u, 10u, 6u, 6u, 8u,
12u, 4u, 6u, 6u, 2u, 6u, 12u, 10u, 18u, 2u, 4u, 6u, 2u, 6u, 4u, 2u, 4u, 12u, 2u, 6u, 34u, 6u, 6u, 8u, 18u,
10u, 14u, 4u, 2u, 4u, 6u, 8u, 4u, 2u, 6u, 12u, 10u, 2u, 4u, 2u, 4u, 6u, 12u, 12u, 8u, 12u, 6u, 4u, 6u, 8u,
4u, 8u, 4u, 14u, 4u, 6u, 2u, 4u, 6u, 2u, 6u, 10u, 20u, 6u, 4u, 2u, 24u, 4u, 2u, 10u, 12u, 2u, 10u, 8u, 6u,
6u, 6u, 18u, 6u, 4u, 2u, 12u, 10u, 12u, 8u, 16u, 14u, 6u, 4u, 2u, 4u, 2u, 10u, 12u, 6u, 6u, 18u, 2u, 16u, 2u,
22u, 6u, 8u, 6u, 4u, 2u, 4u, 8u, 6u, 10u, 2u, 10u, 14u, 10u, 6u, 12u, 2u, 4u, 2u, 10u, 12u, 2u, 16u, 2u, 6u,
4u, 2u, 10u, 8u, 18u, 24u, 4u, 6u, 8u, 16u, 2u, 4u, 8u, 16u, 2u, 4u, 8u, 6u, 6u, 4u, 12u, 2u, 22u, 6u, 2u,
6u, 4u, 6u, 14u, 6u, 4u, 2u, 6u, 4u, 6u, 12u, 6u, 6u, 14u, 4u, 6u, 12u, 8u, 6u, 4u, 26u, 18u, 10u, 8u, 4u,
6u, 2u, 6u, 22u, 12u, 2u, 16u, 8u, 4u, 12u, 14u, 10u, 2u, 4u, 8u, 6u, 6u, 4u, 2u, 4u, 6u, 8u, 4u, 2u, 6u,
10u, 2u, 10u, 8u, 4u, 14u, 10u, 12u, 2u, 6u, 4u, 2u, 16u, 14u, 4u, 6u, 8u, 6u, 4u, 18u, 8u, 10u, 6u, 6u, 8u,
10u, 12u, 14u, 4u, 6u, 6u, 2u, 28u, 2u, 10u, 8u, 4u, 14u, 4u, 8u, 12u, 6u, 12u, 4u, 6u, 20u, 10u, 2u, 16u,
26u, 4u, 2u, 12u, 6u, 4u, 12u, 6u, 8u, 4u, 8u, 22u, 2u, 4u, 2u, 12u, 28u, 2u, 6u, 6u, 6u, 4u, 6u, 2u, 12u,
4u, 12u, 2u, 10u, 2u, 16u, 2u, 16u, 6u, 20u, 16u, 8u, 4u, 2u, 4u, 2u, 22u, 8u, 12u, 6u, 10u, 2u, 4u, 6u, 2u,
6u, 10u, 2u, 12u, 10u, 2u, 10u, 14u, 6u, 4u, 6u, 8u, 6u, 6u, 16u, 12u, 2u, 4u, 14u, 6u, 4u, 8u, 10u, 8u, 6u,
6u, 22u, 6u, 2u, 10u, 14u, 4u, 6u, 18u, 2u, 10u, 14u, 4u, 2u, 10u, 14u, 4u, 8u, 18u, 4u, 6u, 2u, 4u, 6u, 2u,
12u, 4u, 20u, 22u, 12u, 2u, 4u, 6u, 6u, 2u, 6u, 22u, 2u, 6u, 16u, 6u, 12u, 2u, 6u, 12u, 16u, 2u, 4u, 6u, 14u,
4u, 2u, 18u, 24u, 10u, 6u, 2u, 10u, 2u, 10u, 2u, 10u, 6u, 2u, 10u, 2u, 10u, 6u, 8u, 30u, 10u, 2u, 10u, 8u,
6u, 10u, 18u, 6u, 12u, 12u, 2u, 18u, 6u, 4u, 6u, 6u, 18u, 2u, 10u, 14u, 6u, 4u, 2u, 4u, 24u, 2u, 12u, 6u,
16u, 8u, 6u, 6u, 18u, 16u, 2u, 4u, 6u, 2u, 6u, 6u, 10u, 6u, 12u, 12u, 18u, 2u, 6u, 4u, 18u, 8u, 24u, 4u, 2u,
4u, 6u, 2u, 12u, 4u, 14u, 30u, 10u, 6u, 12u, 14u, 6u, 10u, 12u, 2u, 4u, 6u, 8u, 6u, 10u, 2u, 4u, 14u, 6u, 6u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 26u, 26u, 30u, 30u, 30u, 30u, 34u, 36u, 32u, 36u, 34u, 32u, 36u, 36u,
36u, 38u, 40u, 36u, 36u, 36u, 34u, 44u, 42u, 40u, 38u, 46u, 44u, 48u, 50u, 40u, 42u, 42u, 42u, 42u, 42u, 40u,
36u, 44u, 50u, 48u, 48u, 42u, 46u, 44u, 52u, 46u, 40u, 42u, 42u, 44u, 42u, 42u, 42u, 50u, 48u, 44u, 46u, 54u,
56u, 64u, 56u, 46u, 48u, 54u, 56u, 48u, 46u, 42u, 48u, 48u, 50u, 52u, 48u, 52u, 50u, 50u, 46u, 48u, 48u, 42u,
42u, 36u, 46u, 48u, 48u, 50u, 46u, 48u, 58u, 56u, 62u, 60u, 66u, 64u, 66u, 62u, 56u,
  64u, 52u, 52u, 44u, 44u, 44u, 46u, 42u, 44u, 48u, 44u, 46u, 46u, 46u, 44u,
    54u, 46u, 42u, 48u, 54u, 56u, 60u, 66u, 60u, 62u, 60u, 60u, 56u, 52u, 50u,
    46u, 54u, 58u, 66u, 60u, 64u, 62u, 58u, 56u, 52u, 56u, 48u, 48u, 42u, 54u,
    54u, 54u, 48u, 54u, 54u, 60u, 66u, 60u, 60u, 64u, 66u, 60u, 60u, 58u, 54u,
    54u, 56u, 62u, 60u, 52u, 50u, 54u, 50u, 48u, 52u, 42u, 48u, 44u, 48u, 56u,
    58u, 54u, 48u, 52u, 48u, 54u, 54u, 42u, 60u, 60u, 66u, 68u, 72u, 70u, 70u,
    72u, 62u, 64u, 60u, 58u, 50u, 50u, 56u, 58u, 64u, 62u, 60u, 60u, 60u, 60u,
    52u, 44u, 30u, 40u, 38u, 38u, 70u, 70u, 72u, 78u, 92u, 90u, 102u, 100u,
    68u, 66u, 66u, 66u, 52u, 44u, 36u, 44u, 52u, 50u, 48u, 42u, 42u, 46u, 52u,
    52u, 50u, 60u, 62u, 64u, 66u, 68u, 60u, 56u, 52u, 54u, 52u, 54u, 50u, 46u,
    48u, 42u, 44u, 40u, 56u, 56u, 58u, 56u, 74u, 76u, 72u, 72u, 64u, 60u, 66u,
    72u, 54u, 56u, 60u, 68u, 62u, 64u, 56u, 60u, 64u, 70u, 72u, 70u, 78u, 80u,
    82u, 72u, 66u, 56u, 58u, 54u, 46u, 46u, 60u, 60u, 72u, 72u, 84u, 78u, 80u,
    80u, 66u, 66u, 54u, 60u, 44u, 48u, 42u, 46u, 56u, 64u, 66u, 70u, 66u, 60u,
    60u, 60u, 58u, 50u, 60u, 50u, 54u, 54u, 54u, 54u, 50u, 66u, 74u, 76u, 76u,
    80u, 94u, 86u, 82u, 72u, 64u, 62u, 60u, 60u, 50u, 54u, 54u, 58u, 44u, 64u,
    66u, 60u, 60u, 58u, 60u, 62u, 66u, 48u, 44u, 48u, 46u, 48u, 54u, 46u, 46u,
    56u, 58u, 58u, 66u, 68u, 62u, 60u, 80u, 84u, 90u, 92u, 84u, 82u, 78u, 80u,
    76u, 70u, 62u, 70u, 74u, 72u, 82u, 90u, 78u, 68u, 70u, 62u, 60u, 62u, 54u,
    42u, 36u, 40u, 44u, 40u, 36u, 36u, 42u, 42u, 48u, 50u, 46u, 56u, 64u, 70u,
    62u, 66u, 60u, 54u, 66u, 66u, 60u, 54u, 60u, 60u, 60u, 76u, 68u, 64u, 66u,
    66u, 66u, 70u, 78u, 74u, 70u, 66u, 66u, 62u, 82u, 74u, 72u, 66u, 66u, 74u,
    72u, 78u, 62u, 66u, 68u, 64u, 66u, 72u, 78u, 72u, 76u, 96u, 88u, 86u, 92u,
    78u, 72u, 82u, 72u, 54u, 54u, 60u, 70u, 66u, 66u, 56u, 62u, 82u, 80u, 78u,
    62u, 66u, 66u, 70u, 60u, 44u, 46u, 52u, 48u, 52u, 50u, 60u, 60u, 64u, 66u,
    74u, 88u, 86u, 88u, 74u, 76u, 62u, 78u, 66u, 62u, 60u, 66u, 66u, 66u, 70u,
    50u, 48u, 46u, 42u, 44u, 52u, 50u, 54u, 66u, 66u, 60u, 64u, 60u, 56u, 60u,
    66u, 64u, 60u, 60u, 68u, 66u, 64u, 66u, 60u, 56u, 60u, 62u, 70u, 70u, 68u,
    70u, 74u, 70u, 70u, 82u, 62u, 66u, 78u, 72u, 60u, 66u, 74u, 60u, 66u, 74u,
    64u, 66u, 66u, 60u, 52u, 50u, 54u, 40u, 56u, 72u, 82u, 80u, 78u, 82u, 76u,
    74u, 60u, 60u, 50u, 54u, 66u, 66u, 72u, 72u, 72u, 62u, 76u, 72u, 60u, 60u,
    62u, 64u, 60u, 66u, 74u, 82u, 84u, 80u, 76u, 74u, 82u, 66u, 52u, 48u, 44u,
    52u, 44u, 52u, 48u, 54u, 74u, 78u, 78u, 78u, 84u, 80u, 84u, 94u, 70u, 72u,
    82u, 74u, 84u, 84u, 78u, 66u, 66u, 72u, 62u, 70u, 66u, 66u, 66u, 62u, 60u,
    66u, 66u, 68u, 60u, 70u, 74u, 78u, 80u, 74u, 88u, 78u, 76u, 66u, 60u, 60u,
    60u, 52u, 42u, 52u, 60u, 72u, 72u, 72u, 70u, 78u, 80u, 92u, 84u, 68u, 70u,
    70u, 68u, 62u, 58u, 48u, 74u, 82u, 84u, 90u, 102u, 96u, 102u, 100u, 72u,
    66u, 66u, 62u, 54u, 58u, 50u, 42u, 54u, 56u, 56u, 255u, 255u, 255u, 255u,
    255u, 255u, 255u, 255u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 171u, 170u, 170u, 170u, 170u, 170u, 170u, 170u,
    85u, 85u, 85u, 85u, 85u, 85u, 85u, 85u, 205u, 204u, 204u, 204u, 204u,
    204u, 204u, 204u, 51u, 51u, 51u, 51u, 51u, 51u, 51u, 51u, 183u, 109u,
    219u, 182u, 109u, 219u, 182u, 109u, 146u, 36u, 73u, 146u, 36u, 73u, 146u,
    36u, 163u, 139u, 46u, 186u, 232u, 162u, 139u, 46u, 209u, 69u, 23u, 93u,
    116u, 209u, 69u, 23u, 197u, 78u, 236u, 196u, 78u, 236u, 196u, 78u, 177u,
    19u, 59u, 177u, 19u, 59u, 177u, 19u, 241u, 240u, 240u, 240u, 240u, 240u,
    240u, 240u, 15u, 15u, 15u, 15u, 15u, 15u, 15u, 15u, 27u, 202u, 107u, 40u,
    175u, 161u, 188u, 134u, 53u, 148u, 215u, 80u, 94u, 67u, 121u, 13u, 167u,
    55u, 189u, 233u, 77u, 111u, 122u, 211u, 22u, 178u, 144u, 133u, 44u, 100u,
    33u, 11u, 53u, 194u, 114u, 79u, 35u, 44u, 247u, 52u, 8u, 203u, 61u, 141u,
    176u, 220u, 211u, 8u, 223u, 123u, 239u, 189u, 247u, 222u, 123u, 239u, 16u,
    66u, 8u, 33u, 132u, 16u, 66u, 8u, 173u, 27u, 76u, 145u, 207u, 186u, 193u,
    20u, 228u, 179u, 110u, 48u, 69u, 62u, 235u, 6u, 25u, 156u, 143u, 193u,
    249u, 24u, 156u, 143u, 112u, 62u, 6u, 231u, 99u, 112u, 62u, 6u, 131u,
    190u,
  160u, 47u, 232u, 11u, 250u, 130u, 5u, 125u, 65u, 95u, 208u, 23u, 244u, 5u,
    207u, 70u, 125u, 103u, 163u, 190u, 179u, 81u, 201u, 21u, 196u, 228u, 10u,
    98u, 114u, 5u, 29u, 82u, 19u, 140u, 183u, 178u, 207u, 33u, 77u, 48u, 222u,
    202u, 62u, 135u, 212u, 4u, 243u, 216u, 138u, 160u, 225u, 164u, 238u, 203u,
    65u, 195u, 73u, 221u, 151u, 199u, 86u, 4u, 21u, 151u, 12u, 193u, 58u,
    218u, 188u, 79u, 176u, 142u, 54u, 239u, 83u, 92u, 50u, 4u, 107u, 76u,
    164u, 7u, 42u, 103u, 183u, 240u, 229u, 236u, 22u, 126u, 53u, 38u, 210u,
    3u, 119u, 169u, 39u, 227u, 183u, 75u, 61u, 25u, 90u, 97u, 115u, 32u, 209u,
    10u, 155u, 3u, 249u, 241u, 227u, 199u, 143u, 31u, 63u, 126u, 14u, 28u,
    56u, 112u, 224u, 192u, 129u, 3u, 175u, 22u, 55u, 97u, 126u, 87u, 139u,
    155u, 35u, 123u, 6u, 162u, 210u, 145u, 61u, 3u, 219u, 67u, 46u, 43u, 6u,
    74u, 120u, 163u, 52u, 117u, 126u, 237u, 33u, 151u, 21u, 3u, 233u, 71u,
    63u, 250u, 209u, 143u, 126u, 244u, 5u, 46u, 112u, 129u, 11u, 92u, 224u,
    2u, 161u, 163u, 2u, 95u, 92u, 253u, 160u, 163u, 163u, 2u, 95u, 92u, 253u,
    160u, 163u, 2u, 109u, 177u, 50u, 124u, 35u, 10u, 76u, 58u, 93u, 63u, 91u,
    172u, 12u, 223u, 136u, 2u, 87u, 27u, 67u, 211u, 29u, 236u, 183u, 218u,
    79u, 32u, 149u, 156u, 151u, 69u, 124u, 2u, 67u, 172u, 40u, 141u, 143u,
    76u, 160u, 119u, 236u, 23u, 98u, 69u, 105u, 124u, 100u, 2u, 101u, 9u,
    108u, 218u, 79u, 150u, 192u, 166u, 246u, 147u, 37u, 176u, 105u, 63u, 89u,
    2u, 145u, 192u, 219u, 15u, 9u, 188u, 253u, 144u, 2u, 111u, 63u, 36u, 240u,
    246u, 67u, 2u, 127u, 191u, 223u, 239u, 247u, 251u, 253u, 126u, 2u, 129u,
    64u, 32u, 16u, 8u, 4u, 2u, 43u, 78u, 72u, 201u, 179u, 140u, 232u, 3u, 21u,
    39u, 164u, 228u, 89u, 70u, 244u, 1u, 185u, 117u, 121u, 7u, 28u, 41u, 26u,
    226u, 164u, 104u, 136u, 63u, 110u, 93u, 222u, 1u, 35u, 103u, 88u, 112u,
    169u, 108u, 239u, 58u, 57u, 195u, 130u, 75u, 101u, 123u, 215u, 1u, 189u,
    202u, 226u, 140u, 118u, 15u, 91u, 223u, 178u, 56u, 163u, 221u, 195u, 214u,
    183u, 1u, 39u, 127u, 147u, 191u, 201u, 223u, 228u, 111u, 144u, 13u, 200u,
    6u, 100u, 3u, 178u, 1u, 181u, 133u, 6u, 44u, 233u, 229u, 79u, 91u, 26u,
    176u, 164u, 151u, 63u, 109u, 161u, 1u, 11u, 179u, 26u, 69u, 28u, 58u,
    105u, 31u, 141u, 34u, 14u, 157u, 180u, 15u, 146u, 1u, 23u, 167u, 53u,
    219u, 39u, 170u, 7u, 141u, 153u, 4u, 187u, 10u, 95u, 110u, 136u, 1u, 37u,
    99u, 81u, 13u, 179u, 131u, 35u, 136u, 53u, 204u, 14u, 142u, 32u, 210u,
    122u, 1u, 123u, 174u, 98u, 217u, 248u, 102u, 104u, 237u, 108u, 124u, 51u,
    180u, 118u, 31u, 110u, 1u, 157u, 237u, 248u, 16u, 164u, 220u, 84u, 52u,
    4u, 41u, 55u, 21u, 205u, 19u, 106u, 1u, 63u, 111u, 147u, 238u, 50u, 166u,
    124u, 29u, 154u, 179u, 6u, 197u, 211u, 30u, 87u, 1u, 65u, 143u, 148u,
    144u, 83u, 1u, 191u, 112u, 172u, 254u, 64u, 143u, 148u, 144u, 83u, 1u,
    13u, 126u, 19u, 61u, 157u, 219u, 107u, 201u, 231u, 246u, 90u, 114u, 136u,
    171u, 76u, 1u, 247u, 192u, 70u, 239u, 138u, 204u, 151u, 38u, 110u, 6u,
    45u, 59u, 158u, 83u, 73u, 1u, 91u, 87u, 104u, 110u, 167u, 242u, 232u,
    192u, 121u, 116u, 224u, 61u, 223u, 152u, 54u, 1u, 31u, 187u, 67u, 219u,
    223u, 99u, 119u, 104u, 17u, 47u, 9u, 8u, 39u, 226u, 37u, 1u, 203u, 68u,
    161u, 155u, 146u, 234u, 16u, 27u, 136u, 13u, 124u, 198u, 112u, 180u, 32u,
    1u, 237u, 188u, 139u, 71u, 192u, 196u, 16u, 29u, 68u, 135u, 251u, 179u,
    243u, 46u, 30u, 1u, 89u, 215u, 220u, 31u, 235u, 154u, 251u, 99u, 192u,
    41u, 202u, 8u, 56u, 69u, 25u, 1u, 15u, 46u, 123u, 67u, 79u, 170u, 175u,
    100u, 54u, 3u, 211u, 117u, 142u, 53u, 18u, 1u, 17u, 240u, 254u, 16u, 240u,
    254u, 16u, 240u, 15u, 1u, 239u, 15u, 1u, 239u, 15u, 1u, 51u, 10u, 2u,
    154u, 235u, 251u, 203u, 40u, 65u, 64u, 115u, 125u, 127u, 25u, 5u, 1u, 1u,
    255u, 0u, 255u, 0u, 255u, 0u, 255u, 255u, 0u, 255u, 0u, 255u, 0u, 255u,
    0u, 183u, 156u, 233u, 112u, 20u, 253u, 36u, 214u, 168u, 85u, 24u, 33u,
    178u, 47u, 249u, 0u, 197u, 181u, 5u, 98u, 189u, 221u, 179u, 143u, 35u,
    135u, 186u, 44u, 213u, 160u, 243u, 0u, 239u, 205u, 122u, 162u, 108u, 163u,
    125u, 213u, 153u, 211u, 224u, 206u, 139u, 212u, 241u, 0u, 61u, 70u, 228u,
    37u, 59u, 192u, 112u, 238u, 77u, 252u, 243u, 24u, 145u, 151u, 236u, 0u,
    41u, 203u, 73u, 7u, 184u, 166u, 177u, 197u, 211u, 216u, 226u, 31u, 101u,
    57u, 233u, 0u, 19u, 113u, 185u, 201u, 115u, 128u, 118u, 71u, 48u, 254u,
    37u, 226u, 114u, 147u, 231u, 0u, 173u, 50u, 206u, 132u, 72u, 233u, 145u,
    37u, 87u, 108u, 52u, 116u, 31u, 172u, 223u, 0u, 251u, 225u, 75u, 199u,
    171u, 6u, 40u, 240u, 229u, 95u, 63u, 124u, 233u, 120u, 213u, 0u, 135u,
    132u, 25u,
  167u, 243u, 232u, 195u, 126u, 80u, 82u, 68u, 59u, 8u, 186u, 210u, 0u, 9u,
    157u, 64u, 57u, 138u, 15u, 85u, 88u, 2u, 229u, 40u, 62u, 84u, 97u, 209u,
    0u, 21u, 222u, 113u, 111u, 174u, 72u, 158u, 236u, 105u, 65u, 91u, 187u,
    248u, 188u, 206u, 0u, 99u, 128u, 206u, 191u, 24u, 160u, 243u, 47u, 208u,
    249u, 23u, 3u, 116u, 254u, 197u, 0u, 177u, 231u, 31u, 246u, 252u, 195u,
    158u, 127u, 158u, 48u, 192u, 19u, 6u, 120u, 194u, 0u, 211u, 70u, 224u,
    112u, 229u, 171u, 245u, 137u, 91u, 204u, 177u, 93u, 83u, 221u, 188u, 0u,
    245u, 90u, 84u, 241u, 35u, 27u, 151u, 218u, 105u, 48u, 214u, 140u, 64u,
    200u, 187u, 0u, 161u, 98u, 120u, 154u, 11u, 240u, 213u, 121u, 101u, 244u,
    15u, 42u, 134u, 167u, 185u, 0u, 87u, 138u, 18u, 42u, 243u, 29u, 186u, 77u,
    7u, 67u, 14u, 52u, 49u, 141u, 182u, 0u, 143u, 125u, 116u, 183u, 23u, 2u,
    83u, 135u, 25u, 85u, 218u, 41u, 124u, 146u, 178u, 0u, 221u, 6u, 94u, 187u,
    83u, 174u, 186u, 48u, 223u, 111u, 73u, 161u, 33u, 179u, 175u, 0u, 179u,
    181u, 233u, 18u, 108u, 32u, 112u, 238u, 81u, 101u, 30u, 137u, 15u, 235u,
    172u, 0u, 127u, 190u, 157u, 236u, 98u, 148u, 222u, 205u, 15u, 151u, 226u,
    211u, 189u, 28u, 171u, 0u, 77u, 207u, 65u, 236u, 5u, 75u, 182u, 175u, 43u,
    38u, 142u, 8u, 23u, 121u, 168u, 0u, 69u, 41u, 192u, 174u, 245u, 79u, 148u,
    2u, 81u, 10u, 176u, 107u, 253u, 19u, 165u, 0u, 113u, 223u, 130u, 131u,
    18u, 51u, 176u, 44u, 49u, 3u, 203u, 162u, 113u, 110u, 163u, 0u, 169u,
    194u, 177u, 132u, 12u, 204u, 202u, 28u, 48u, 43u, 115u, 136u, 22u, 60u,
    160u, 0u, 11u, 58u, 235u, 117u, 181u, 61u, 169u, 25u, 109u, 68u, 48u,
    155u, 22u, 105u, 156u, 0u, 45u, 254u, 134u, 250u, 148u, 239u, 190u, 206u,
    110u, 47u, 74u, 142u, 222u, 170u, 155u, 0u, 79u, 245u, 141u, 63u, 251u,
    119u, 170u, 111u, 1u, 19u, 32u, 86u, 65u, 14u, 152u, 0u, 81u, 167u, 117u,
    9u, 240u, 138u, 165u, 104u, 88u, 138u, 246u, 15u, 117u, 90u, 151u, 0u, 7u,
    172u, 239u, 195u, 208u, 54u, 110u, 213u, 41u, 8u, 158u, 151u, 228u, 72u,
    149u, 0u, 115u, 155u, 41u, 168u, 71u, 76u, 180u, 216u, 107u, 114u, 14u,
    197u, 209u, 239u, 147u, 0u, 65u, 14u, 167u, 155u, 175u, 204u, 217u, 2u,
    217u, 2u, 187u, 184u, 188u, 245u, 145u, 0u, 121u, 232u, 217u, 35u, 192u,
    225u, 133u, 9u, 97u, 194u, 253u, 227u, 161u, 103u, 143u, 0u, 5u, 211u,
    148u, 196u, 22u, 51u, 52u, 42u, 198u, 2u, 231u, 224u, 23u, 41u, 142u, 0u,
    47u, 101u, 103u, 171u, 22u, 121u, 203u, 112u, 21u, 215u, 149u, 63u, 227u,
    139u, 141u, 0u, 91u, 254u, 16u, 251u, 50u, 241u, 152u, 211u, 213u, 94u,
    129u, 28u, 132u, 85u, 140u, 0u, 31u, 250u, 84u, 191u, 166u, 56u, 42u,
    111u, 51u, 65u, 58u, 205u, 128u, 209u, 136u, 0u, 215u, 129u, 143u, 185u,
    137u, 246u, 29u, 33u, 206u, 241u, 172u, 177u, 34u, 146u, 134u, 0u, 195u,
    30u, 15u, 233u, 131u, 73u, 153u, 14u, 171u, 101u, 119u, 145u, 123u, 121u,
    133u, 0u, 59u, 127u, 216u, 190u, 68u, 30u, 103u, 173u, 219u, 151u, 200u,
    227u, 172u, 85u, 131u, 0u, 199u, 15u, 231u, 22u, 5u, 58u, 98u, 249u, 43u,
    38u, 179u, 96u, 78u, 74u, 130u, 0u, 85u, 227u, 236u, 157u, 190u, 41u,
    113u, 75u, 186u, 209u, 139u, 178u, 33u, 193u, 128u, 0u, 57u, 44u, 246u,
    115u, 116u, 59u, 15u, 25u, 41u, 76u, 125u, 57u, 243u, 201u, 125u, 0u,
    163u, 249u, 70u, 173u, 154u, 204u, 218u, 99u, 57u, 129u, 232u, 143u, 206u,
    78u, 125u, 0u, 53u, 208u, 232u, 36u, 218u, 143u, 16u, 193u, 80u, 206u,
    188u, 101u, 125u, 35u, 121u, 0u, 139u, 189u, 25u, 35u, 71u, 120u, 117u,
    183u, 108u, 147u, 247u, 197u, 83u, 207u, 119u, 0u, 165u, 157u, 237u, 199u,
    161u, 32u, 61u, 71u, 30u, 209u, 189u, 207u, 172u, 168u, 117u, 0u, 251u,
    200u, 162u, 254u, 240u, 90u, 232u, 251u, 142u, 34u, 124u, 85u, 172u, 103u,
    116u, 0u, 9u, 76u, 15u, 206u, 230u, 247u, 161u, 88u, 233u, 184u, 141u,
    237u, 112u, 45u, 115u, 0u, 243u, 134u, 73u, 84u, 140u, 229u, 0u, 26u,
    127u, 121u, 195u, 36u, 42u, 198u, 114u, 0u, 193u, 13u, 161u, 85u, 127u,
    161u, 148u, 113u, 13u, 161u, 85u, 127u, 161u, 148u, 113u, 0u, 99u, 55u,
    227u, 133u, 71u, 148u, 132u, 112u, 231u, 167u, 29u, 180u, 73u, 165u, 111u,
    0u, 177u, 134u, 72u, 216u, 155u, 103u, 16u, 186u, 33u, 18u, 246u, 230u,
    25u, 132u, 110u, 0u, 103u, 9u, 38u, 49u, 187u, 198u, 233u, 235u, 123u,
    32u, 108u, 53u, 181u, 104u, 109u, 0u, 233u, 37u, 255u, 209u, 75u, 254u,
    163u, 151u, 27u, 192u, 133u, 54u, 128u, 11u, 109u, 0u, 159u, 217u, 132u,
    91u, 57u, 136u, 99u, 108u, 7u, 210u, 178u, 168u, 144u, 247u, 107u, 0u,
    109u, 223u, 53u, 19u, 106u, 218u, 81u, 140u, 194u, 150u, 75u, 239u, 7u,
    233u, 106u, 0u, 217u, 173u, 213u, 117u, 68u, 35u, 243u, 70u, 173u, 174u,
    35u, 26u, 153u, 55u, 106u, 0u, 67u, 154u, 97u, 60u,
  202u, 5u, 86u, 144u, 102u, 91u, 41u, 212u, 189u, 223u, 105u, 0u, 71u, 119u,
    118u, 4u, 243u, 223u, 232u, 206u, 62u, 3u, 200u, 69u, 76u, 220u, 103u, 0u,
    129u, 61u, 102u, 0u, 127u, 194u, 153u, 255u, 127u, 194u, 153u, 255u, 128u,
    61u, 102u, 0u, 43u, 220u, 29u, 103u, 127u, 64u, 202u, 172u, 72u, 153u,
    85u, 227u, 23u, 236u, 101u, 0u, 55u, 35u, 225u, 193u, 186u, 152u, 18u,
    231u, 92u, 186u, 207u, 53u, 200u, 74u, 101u, 0u, 69u, 144u, 208u, 156u,
    48u, 148u, 30u, 250u, 114u, 7u, 225u, 74u, 133u, 92u, 100u, 0u, 155u,
    107u, 73u, 145u, 142u, 203u, 188u, 190u, 31u, 144u, 95u, 14u, 153u, 114u,
    99u, 0u, 189u, 184u, 215u, 199u, 12u, 163u, 47u, 49u, 239u, 190u, 7u, 60u,
    145u, 37u, 99u, 0u, 97u, 97u, 0u, 159u, 158u, 255u, 96u, 97u, 97u, 0u,
    159u, 158u, 255u, 96u, 97u, 0u, 45u, 21u, 40u, 94u, 59u, 103u, 3u, 107u,
    142u, 232u, 229u, 32u, 181u, 205u, 96u, 0u, 3u, 232u, 191u, 0u, 250u, 47u,
    128u, 254u, 255u, 5u, 208u, 127u, 1u, 244u, 95u, 0u, 123u, 124u, 144u,
    158u, 92u, 226u, 111u, 230u, 205u, 220u, 164u, 49u, 158u, 215u, 94u, 0u,
    149u, 136u, 82u, 118u, 108u, 35u, 139u, 63u, 239u, 197u, 138u, 212u, 66u,
    125u, 93u, 0u, 13u, 44u, 206u, 1u, 191u, 35u, 249u, 246u, 40u, 80u, 186u,
    204u, 53u, 111u, 92u, 0u, 47u, 196u, 215u, 190u, 152u, 61u, 61u, 108u,
    165u, 208u, 106u, 236u, 24u, 38u, 91u, 0u, 231u, 16u, 176u, 212u, 252u,
    30u, 152u, 48u, 231u, 66u, 142u, 116u, 83u, 37u, 90u, 0u, 117u, 229u,
    187u, 30u, 200u, 31u, 105u, 111u, 91u, 205u, 68u, 247u, 108u, 104u, 89u,
    0u, 203u, 82u, 123u, 180u, 221u, 128u, 4u, 177u, 118u, 153u, 183u, 186u,
    151u, 174u, 88u, 0u, 215u, 240u, 243u, 100u, 237u, 89u, 205u, 116u, 95u,
    134u, 118u, 24u, 95u, 52u, 88u, 0u, 15u, 108u, 109u, 49u, 129u, 203u, 5u,
    1u, 90u, 121u, 36u, 187u, 213u, 67u, 87u, 0u, 93u, 25u, 193u, 145u, 109u,
    76u, 230u, 155u, 171u, 116u, 171u, 209u, 196u, 146u, 86u, 0u, 73u, 31u,
    123u, 162u, 69u, 249u, 179u, 113u, 55u, 243u, 213u, 164u, 70u, 30u, 86u,
    0u, 1u, 253u, 8u, 229u, 80u, 13u, 216u, 119u, 151u, 57u, 83u, 6u, 237u,
    56u, 85u, 0u, 205u, 81u, 53u, 19u, 142u, 119u, 235u, 165u, 194u, 190u,
    192u, 242u, 7u, 200u, 84u, 0u, 27u, 63u, 138u, 45u, 60u, 125u, 101u, 24u,
    54u, 45u, 87u, 188u, 239u, 69u, 83u, 0u, 53u, 215u, 74u, 195u, 32u, 226u,
    64u, 46u, 69u, 19u, 148u, 143u, 117u, 58u, 82u, 0u, 25u, 73u, 113u, 10u,
    199u, 147u, 101u, 167u, 137u, 108u, 129u, 15u, 55u, 2u, 81u, 0u, 131u,
    163u, 238u, 36u, 33u, 69u, 239u, 30u, 207u, 74u, 185u, 159u, 18u, 207u,
    80u, 0u, 29u, 119u, 186u, 66u, 194u, 109u, 32u, 56u, 209u, 253u, 202u,
    65u, 25u, 211u, 79u, 0u, 135u, 34u, 119u, 7u, 88u, 195u, 212u, 76u, 69u,
    89u, 167u, 74u, 112u, 161u, 79u, 0u, 243u, 221u, 105u, 94u, 125u, 145u,
    222u, 131u, 173u, 99u, 90u, 212u, 214u, 62u, 79u, 0u, 21u, 108u, 74u, 59u,
    64u, 240u, 46u, 136u, 237u, 235u, 84u, 113u, 229u, 13u, 79u, 0u, 119u,
    182u, 6u, 198u, 81u, 108u, 251u, 248u, 17u, 248u, 21u, 136u, 174u, 28u,
    78u, 0u, 253u, 225u, 211u, 70u, 196u, 170u, 171u, 180u, 25u, 255u, 246u,
    165u, 123u, 212u, 76u, 0u, 233u, 20u, 74u, 72u, 190u, 59u, 248u, 169u, 9u,
    247u, 77u, 115u, 174u, 120u, 76u, 0u, 211u, 116u, 232u, 28u, 13u, 188u,
    235u, 11u, 184u, 207u, 133u, 237u, 25u, 75u, 76u, 0u, 159u, 24u, 115u, 4u,
    175u, 142u, 65u, 189u, 24u, 18u, 29u, 34u, 147u, 240u, 75u, 0u, 101u,
    126u, 43u, 55u, 111u, 175u, 227u, 68u, 63u, 99u, 220u, 33u, 60u, 186u,
    74u, 0u, 145u, 93u, 158u, 79u, 206u, 218u, 127u, 200u, 0u, 222u, 68u,
    195u, 96u, 99u, 74u, 0u, 187u, 217u, 107u, 68u, 156u, 71u, 147u, 236u,
    138u, 214u, 116u, 159u, 62u, 56u, 74u, 0u, 71u, 198u, 119u, 231u, 146u,
    213u, 196u, 218u, 64u, 153u, 187u, 186u, 143u, 226u, 73u, 0u, 35u, 12u,
    31u, 246u, 200u, 168u, 62u, 166u, 215u, 140u, 199u, 87u, 123u, 65u, 72u,
    0u, 111u, 187u, 203u, 165u, 46u, 6u, 118u, 228u, 43u, 58u, 63u, 113u, 67u,
    240u, 71u, 0u, 39u, 172u, 218u, 105u, 28u, 118u, 104u, 223u, 207u, 129u,
    2u, 161u, 242u, 79u, 71u, 0u, 97u, 160u, 122u, 99u, 55u, 215u, 19u, 184u,
    145u, 143u, 151u, 154u, 111u, 139u, 70u, 0u, 153u, 80u, 177u, 31u, 172u,
    122u, 167u, 163u, 226u, 242u, 175u, 28u, 63u, 241u, 69u, 0u, 37u, 88u,
    44u, 113u, 224u, 195u, 240u, 23u, 233u, 35u, 236u, 140u, 34u, 165u, 69u,
    0u, 123u, 99u, 48u, 255u, 112u, 42u, 145u, 253u, 185u, 102u, 108u, 85u,
    44u, 52u, 69u, 0u, 137u, 18u, 19u, 1u, 220u, 181u, 179u, 251u, 215u, 206u,
    238u, 63u, 162u, 196u, 68u, 0u, 247u, 205u, 90u, 15u, 10u, 86u, 109u,
    133u, 230u, 159u, 60u, 13u, 194u, 197u, 67u, 0u, 227u, 137u, 63u, 77u,
    49u,
  47u, 71u, 150u, 152u, 151u, 35u, 75u, 73u, 126u, 67u, 0u, 49u, 53u, 37u,
    210u, 126u, 92u, 111u, 167u, 203u, 71u, 142u, 17u, 45u, 20u, 67u, 0u,
    231u, 159u, 246u, 123u, 124u, 174u, 110u, 129u, 88u, 52u, 161u, 115u, 92u,
    171u, 66u, 0u, 31u, 120u, 177u, 207u, 164u, 190u, 162u, 182u, 219u, 243u,
    176u, 13u, 149u, 33u, 66u, 0u, 237u, 129u, 142u, 49u, 83u, 12u, 144u,
    163u, 83u, 69u, 10u, 248u, 178u, 187u, 65u, 0u, 17u, 141u, 20u, 159u, 93u,
    127u, 170u, 96u, 128u, 102u, 44u, 97u, 145u, 243u, 64u, 0u, 93u, 80u,
    122u, 44u, 16u, 192u, 232u, 107u, 253u, 254u, 115u, 65u, 233u, 177u, 64u,
    0u, 51u, 143u, 114u, 40u, 237u, 240u, 243u, 143u, 69u, 4u, 157u, 125u,
    100u, 80u, 64u, 0u, 85u, 113u, 236u, 229u, 135u, 10u, 14u, 104u, 59u, 79u,
    20u, 27u, 36u, 48u, 64u, 0u, 183u, 41u, 232u, 159u, 164u, 15u, 247u, 187u,
    177u, 44u, 84u, 171u, 194u, 144u, 63u, 0u, 57u, 202u, 80u, 106u, 123u,
    30u, 157u, 214u, 151u, 245u, 89u, 45u, 65u, 113u, 63u, 0u, 239u, 106u,
    210u, 182u, 70u, 15u, 30u, 26u, 65u, 136u, 185u, 1u, 119u, 19u, 63u, 0u,
    41u, 24u, 37u, 168u, 167u, 249u, 41u, 116u, 120u, 226u, 96u, 107u, 136u,
    121u, 62u, 0u, 19u, 54u, 134u, 27u, 157u, 33u, 194u, 217u, 29u, 24u, 167u,
    22u, 25u, 91u, 62u, 0u, 173u, 119u, 208u, 32u, 24u, 108u, 64u, 145u, 36u,
    245u, 104u, 9u, 165u, 196u, 61u, 0u, 151u, 43u, 61u, 46u, 192u, 78u, 31u,
    82u, 33u, 3u, 85u, 201u, 228u, 166u, 61u, 0u, 165u, 235u, 200u, 61u, 182u,
    131u, 130u, 187u, 243u, 222u, 241u, 6u, 79u, 78u, 61u, 0u, 191u, 235u,
    41u, 50u, 21u, 218u, 30u, 67u, 164u, 249u, 36u, 221u, 107u, 74u, 60u, 0u,
    107u, 104u, 1u, 126u, 141u, 247u, 11u, 175u, 115u, 92u, 82u, 75u, 213u,
    17u, 60u, 0u, 141u, 110u, 8u, 44u, 116u, 208u, 206u, 169u, 101u, 16u,
    114u, 197u, 177u, 245u, 59u, 0u, 249u, 45u, 99u, 159u, 173u, 88u, 100u,
    194u, 180u, 35u, 47u, 134u, 185u, 189u, 59u, 0u, 175u, 146u, 248u, 223u,
    85u, 18u, 255u, 187u, 64u, 84u, 219u, 1u, 136u, 106u, 59u, 0u, 253u, 216u,
    4u, 63u, 51u, 154u, 212u, 203u, 134u, 216u, 254u, 240u, 60u, 24u, 59u, 0u,
    245u, 239u, 253u, 156u, 111u, 237u, 132u, 236u, 244u, 195u, 189u, 148u,
    227u, 171u, 58u, 0u, 75u, 157u, 218u, 11u, 196u, 12u, 152u, 151u, 218u,
    86u, 97u, 231u, 163u, 91u, 58u, 0u, 217u, 203u, 245u, 36u, 213u, 52u,
    127u, 119u, 219u, 120u, 51u, 149u, 62u, 12u, 58u, 0u, 127u, 187u, 203u,
    148u, 29u, 5u, 151u, 39u, 30u, 11u, 50u, 97u, 53u, 240u, 56u, 0u, 129u,
    59u, 244u, 180u, 81u, 144u, 118u, 234u, 138u, 144u, 245u, 174u, 236u,
    214u, 56u, 0u, 35u, 67u, 77u, 3u, 243u, 16u, 121u, 206u, 105u, 96u, 30u,
    34u, 207u, 89u, 56u, 0u, 155u, 185u, 245u, 116u, 19u, 29u, 121u, 146u,
    138u, 88u, 201u, 93u, 65u, 247u, 55u, 0u, 181u, 161u, 142u, 198u, 92u,
    100u, 165u, 137u, 38u, 38u, 144u, 211u, 240u, 125u, 55u, 0u, 11u, 207u,
    192u, 150u, 247u, 172u, 138u, 95u, 250u, 7u, 105u, 19u, 34u, 54u, 55u, 0u,
    153u, 223u, 62u, 227u, 21u, 10u, 233u, 242u, 47u, 185u, 57u, 59u, 12u,
    239u, 54u, 0u, 81u, 196u, 151u, 184u, 254u, 229u, 153u, 142u, 109u, 94u,
    213u, 71u, 95u, 145u, 54u, 0u, 149u, 22u, 185u, 143u, 163u, 237u, 162u,
    172u, 253u, 102u, 248u, 243u, 44u, 7u, 54u, 0u, 65u, 139u, 234u, 229u,
    123u, 115u, 155u, 93u, 168u, 94u, 190u, 55u, 183u, 217u, 53u, 0u, 247u,
    124u, 253u, 147u, 219u, 225u, 239u, 74u, 199u, 129u, 204u, 89u, 21u, 150u,
    53u, 0u, 5u, 136u, 63u, 11u, 242u, 78u, 153u, 160u, 146u, 69u, 122u, 137u,
    28u, 83u, 53u, 0u, 47u, 130u, 18u, 169u, 189u, 144u, 56u, 16u, 164u, 152u,
    62u, 189u, 238u, 60u, 53u, 0u, 125u, 20u, 169u, 19u, 157u, 101u, 65u,
    180u, 94u, 94u, 88u, 129u, 211u, 250u, 52u, 0u, 33u, 63u, 76u, 12u, 68u,
    52u, 33u, 30u, 48u, 49u, 16u, 209u, 132u, 120u, 52u, 0u, 195u, 131u, 104u,
    122u, 114u, 39u, 58u, 38u, 86u, 191u, 57u, 172u, 211u, 13u, 52u, 0u, 85u,
    56u, 179u, 42u, 71u, 33u, 226u, 120u, 12u, 20u, 204u, 254u, 253u, 81u,
    51u, 0u, 255u, 250u, 230u, 130u, 142u, 200u, 234u, 149u, 36u, 181u, 137u,
    176u, 114u, 61u, 51u, 0u, 171u, 141u, 190u, 23u, 131u, 37u, 108u, 246u,
    97u, 178u, 214u, 68u, 141u, 20u, 51u, 0u, 57u, 25u, 185u, 124u, 44u, 32u,
    238u, 9u, 88u, 36u, 65u, 248u, 174u, 215u, 50u, 0u, 163u, 158u, 160u, 66u,
    16u, 202u, 47u, 141u, 241u, 192u, 121u, 14u, 133u, 195u, 50u, 0u, 241u,
    139u, 139u, 109u, 133u, 156u, 119u, 130u, 162u, 72u, 144u, 213u, 102u,
    135u, 50u, 0u, 61u, 34u, 138u, 186u, 28u, 54u, 121u, 56u, 51u, 24u, 177u,
    140u, 161u, 95u, 50u, 0u, 167u, 130u, 49u, 156u, 99u, 67u, 63u, 242u, 34u,
    126u, 50u, 89u, 214u, 75u, 50u, 0u, 19u, 205u, 75u, 71u, 252u, 104u,
  56u, 160u, 244u, 96u, 67u, 120u, 110u, 36u, 50u, 0u, 151u, 26u, 49u, 197u,
    184u, 120u, 30u, 101u, 8u, 58u, 163u, 241u, 165u, 175u, 49u, 0u, 25u,
    103u, 12u, 192u, 57u, 230u, 252u, 143u, 112u, 142u, 57u, 255u, 99u, 156u,
    49u, 0u, 207u, 97u, 11u, 75u, 117u, 96u, 180u, 247u, 167u, 134u, 154u,
    81u, 247u, 98u, 49u, 0u, 177u, 99u, 142u, 155u, 53u, 243u, 3u, 123u, 60u,
    252u, 211u, 201u, 31u, 39u, 48u, 0u, 103u, 182u, 30u, 4u, 38u, 83u, 92u,
    165u, 11u, 117u, 137u, 174u, 4u, 241u, 47u, 0u, 245u, 118u, 106u, 137u,
    171u, 136u, 127u, 100u, 51u, 209u, 54u, 162u, 98u, 187u, 47u, 0u, 109u,
    164u, 85u, 74u, 67u, 113u, 217u, 143u, 180u, 112u, 32u, 125u, 153u, 116u,
    47u, 0u, 71u, 100u, 4u, 88u, 153u, 150u, 191u, 159u, 227u, 252u, 182u,
    168u, 74u, 216u, 46u, 0u, 129u, 58u, 190u, 105u, 186u, 254u, 134u, 153u,
    189u, 109u, 164u, 247u, 45u, 131u, 46u, 0u, 111u, 121u, 83u, 208u, 230u,
    179u, 104u, 166u, 171u, 124u, 133u, 70u, 8u, 14u, 46u, 0u, 155u, 224u,
    244u, 137u, 101u, 78u, 105u, 151u, 230u, 94u, 181u, 223u, 251u, 236u, 45u,
    0u, 189u, 29u, 114u, 183u, 0u, 12u, 137u, 55u, 136u, 244u, 63u, 111u,
    135u, 220u, 45u, 0u, 169u, 126u, 243u, 53u, 162u, 148u, 192u, 90u, 196u,
    130u, 196u, 212u, 193u, 187u, 45u, 0u, 95u, 214u, 213u, 242u, 117u, 247u,
    207u, 49u, 86u, 5u, 222u, 224u, 240u, 138u, 45u, 0u, 23u, 82u, 80u, 54u,
    107u, 142u, 173u, 221u, 10u, 179u, 20u, 125u, 123u, 74u, 45u, 0u, 3u,
    205u, 98u, 112u, 137u, 223u, 39u, 90u, 78u, 207u, 59u, 7u, 133u, 42u, 45u,
    0u, 37u, 166u, 181u, 253u, 224u, 111u, 57u, 226u, 228u, 139u, 62u, 177u,
    154u, 26u, 45u, 0u, 123u, 49u, 130u, 126u, 149u, 164u, 82u, 179u, 139u,
    253u, 185u, 180u, 30u, 235u, 44u, 0u, 63u, 234u, 194u, 96u, 44u, 63u,
    171u, 216u, 76u, 121u, 121u, 58u, 80u, 141u, 44u, 0u, 121u, 36u, 69u,
    240u, 2u, 247u, 147u, 104u, 237u, 132u, 135u, 112u, 77u, 64u, 44u, 0u,
    227u, 247u, 172u, 130u, 193u, 253u, 134u, 150u, 82u, 236u, 21u, 99u, 6u,
    49u, 44u, 0u, 47u, 225u, 220u, 115u, 113u, 3u, 84u, 104u, 100u, 38u, 15u,
    216u, 151u, 18u, 44u, 0u, 49u, 115u, 194u, 133u, 22u, 237u, 13u, 127u,
    107u, 95u, 197u, 68u, 112u, 3u, 44u, 0u, 125u, 11u, 73u, 254u, 225u, 114u,
    218u, 238u, 134u, 48u, 209u, 76u, 64u, 229u, 43u, 0u, 83u, 110u, 142u,
    154u, 149u, 252u, 123u, 158u, 206u, 12u, 175u, 173u, 69u, 184u, 43u, 0u,
    215u, 61u, 117u, 212u, 214u, 20u, 179u, 73u, 109u, 241u, 57u, 198u, 98u,
    95u, 43u, 0u, 59u, 27u, 170u, 196u, 90u, 140u, 143u, 46u, 136u, 43u, 79u,
    115u, 230u, 7u, 43u, 0u, 51u, 61u, 22u, 129u, 52u, 114u, 239u, 184u, 183u,
    66u, 131u, 157u, 86u, 206u, 42u, 0u, 183u, 135u, 66u, 89u, 106u, 201u,
    46u, 106u, 207u, 77u, 189u, 93u, 29u, 121u, 42u, 0u, 197u, 184u, 170u,
    19u, 109u, 28u, 164u, 219u, 124u, 1u, 19u, 129u, 255u, 78u, 42u, 0u, 241u,
    170u, 195u, 141u, 100u, 190u, 173u, 194u, 50u, 223u, 86u, 225u, 25u, 51u,
    42u, 0u, 167u, 145u, 95u, 86u, 222u, 186u, 162u, 135u, 234u, 38u, 101u,
    40u, 134u, 9u, 42u, 0u, 223u, 245u, 1u, 140u, 121u, 232u, 111u, 77u, 57u,
    30u, 217u, 81u, 149u, 210u, 41u, 0u, 139u, 217u, 35u, 140u, 12u, 49u,
    145u, 55u, 10u, 159u, 16u, 158u, 82u, 183u, 41u, 0u, 131u, 136u, 34u, 1u,
    107u, 68u, 14u, 248u, 101u, 164u, 30u, 73u, 55u, 129u, 41u, 0u, 207u, 0u,
    245u, 251u, 54u, 20u, 237u, 154u, 218u, 249u, 185u, 30u, 94u, 102u, 41u,
    0u, 21u, 65u, 178u, 200u, 76u, 181u, 57u, 120u, 94u, 154u, 1u, 46u, 117u,
    9u, 41u, 0u, 193u, 9u, 3u, 173u, 70u, 198u, 40u, 193u, 176u, 239u, 229u,
    226u, 53u, 239u, 40u, 0u, 119u, 195u, 163u, 36u, 22u, 99u, 222u, 20u,
    120u, 130u, 75u, 170u, 21u, 200u, 40u, 0u, 249u, 203u, 14u, 139u, 230u,
    159u, 123u, 63u, 218u, 153u, 113u, 134u, 27u, 187u, 40u, 0u, 133u, 162u,
    0u, 236u, 117u, 253u, 79u, 40u, 2u, 176u, 215u, 245u, 63u, 161u, 40u, 0u,
    219u, 45u, 234u, 13u, 184u, 60u, 128u, 55u, 85u, 231u, 115u, 241u, 179u,
    122u, 40u, 0u, 253u, 198u, 196u, 154u, 124u, 63u, 182u, 134u, 189u, 19u,
    119u, 214u, 234u, 109u, 40u, 0u, 211u, 185u, 153u, 189u, 209u, 81u, 104u,
    139u, 62u, 80u, 166u, 205u, 191u, 71u, 40u, 0u, 109u, 59u, 52u, 202u,
    119u, 218u, 47u, 182u, 119u, 71u, 107u, 234u, 193u, 8u, 40u, 0u, 201u,
    131u, 67u, 227u, 9u, 192u, 13u, 31u, 97u, 255u, 35u, 15u, 14u, 141u, 39u,
    0u, 127u, 185u, 53u, 221u, 29u, 194u, 109u, 73u, 127u, 60u, 9u, 60u, 134u,
    104u, 39u, 0u, 43u, 248u, 144u, 112u, 225u, 108u, 233u, 176u, 168u, 60u,
    167u, 21u, 81u, 80u, 39u, 0u, 77u, 2u, 125u, 221u, 172u, 5u, 223u, 170u,
    185u, 193u, 29u, 166u, 65u, 68u, 39u, 0u, 181u, 175u, 110u, 116u, 150u,
    129u, 19u,
  203u, 240u, 60u, 17u, 102u, 193u, 181u, 38u, 0u, 97u, 93u, 117u, 54u, 55u,
    82u, 127u, 52u, 142u, 177u, 7u, 173u, 101u, 158u, 38u, 0u, 11u, 221u,
    247u, 81u, 160u, 72u, 74u, 209u, 96u, 117u, 135u, 95u, 194u, 146u, 38u,
    0u, 37u, 77u, 145u, 206u, 177u, 113u, 77u, 71u, 17u, 205u, 35u, 117u,
    250u, 88u, 38u, 0u, 137u, 31u, 140u, 226u, 245u, 99u, 96u, 56u, 158u, 15u,
    207u, 16u, 135u, 20u, 38u, 0u, 115u, 78u, 208u, 50u, 94u, 50u, 183u, 29u,
    79u, 82u, 34u, 59u, 54u, 9u, 38u, 0u, 13u, 136u, 59u, 137u, 211u, 72u,
    247u, 254u, 34u, 17u, 28u, 90u, 6u, 209u, 37u, 0u, 5u, 86u, 147u, 110u,
    80u, 81u, 51u, 47u, 63u, 134u, 43u, 56u, 138u, 164u, 37u, 0u, 91u, 65u,
    118u, 35u, 250u, 55u, 54u, 122u, 188u, 205u, 236u, 144u, 113u, 131u, 37u,
    0u, 105u, 25u, 162u, 186u, 210u, 37u, 197u, 74u, 12u, 81u, 93u, 233u,
    146u, 98u, 37u, 0u, 31u, 53u, 205u, 66u, 107u, 193u, 17u, 58u, 140u, 6u,
    141u, 169u, 237u, 65u, 37u, 0u, 17u, 42u, 156u, 4u, 224u, 189u, 122u,
    108u, 245u, 216u, 254u, 135u, 80u, 225u, 36u, 0u, 199u, 154u, 6u, 62u,
    48u, 208u, 218u, 84u, 93u, 158u, 151u, 32u, 139u, 193u, 36u, 0u, 51u, 20u,
    233u, 223u, 159u, 172u, 241u, 235u, 197u, 224u, 109u, 51u, 123u, 172u,
    36u, 0u, 85u, 198u, 206u, 55u, 130u, 218u, 253u, 250u, 187u, 96u, 140u,
    71u, 252u, 161u, 36u, 0u, 57u, 183u, 255u, 113u, 110u, 255u, 227u, 220u,
    9u, 192u, 49u, 18u, 128u, 99u, 36u, 0u, 27u, 219u, 134u, 98u, 125u, 115u,
    213u, 190u, 51u, 237u, 6u, 213u, 15u, 48u, 36u, 0u, 223u, 180u, 8u, 254u,
    49u, 228u, 121u, 228u, 129u, 218u, 148u, 164u, 20u, 243u, 35u, 0u, 151u,
    248u, 66u, 119u, 221u, 176u, 217u, 157u, 58u, 173u, 47u, 221u, 222u, 202u,
    35u, 0u, 135u, 94u, 90u, 44u, 64u, 215u, 9u, 143u, 3u, 74u, 102u, 210u,
    126u, 123u, 35u, 0u, 141u, 115u, 88u, 217u, 196u, 213u, 22u, 146u, 29u,
    175u, 219u, 103u, 41u, 55u, 35u, 0u, 99u, 202u, 52u, 29u, 161u, 155u, 19u,
    179u, 32u, 31u, 55u, 138u, 48u, 26u, 35u, 0u, 175u, 175u, 68u, 214u, 126u,
    79u, 213u, 71u, 0u, 230u, 225u, 99u, 250u, 6u, 35u, 0u, 177u, 161u, 17u,
    207u, 133u, 29u, 168u, 146u, 132u, 86u, 87u, 49u, 103u, 253u, 34u, 0u,
    253u, 189u, 83u, 50u, 83u, 38u, 75u, 117u, 156u, 116u, 5u, 120u, 80u,
    234u, 34u, 0u, 103u, 212u, 191u, 128u, 201u, 239u, 224u, 187u, 32u, 215u,
    179u, 232u, 204u, 224u, 34u, 0u, 161u, 220u, 36u, 240u, 148u, 213u, 216u,
    192u, 97u, 209u, 87u, 120u, 136u, 177u, 34u, 0u, 101u, 26u, 172u, 202u,
    59u, 212u, 56u, 130u, 192u, 156u, 196u, 252u, 119u, 121u, 34u, 0u, 187u,
    117u, 97u, 174u, 31u, 156u, 119u, 39u, 79u, 95u, 94u, 123u, 179u, 93u,
    34u, 0u, 201u, 178u, 8u, 247u, 154u, 202u, 70u, 167u, 214u, 46u, 50u,
    145u, 27u, 66u, 34u, 0u, 35u, 232u, 155u, 56u, 159u, 205u, 243u, 147u, 2u,
    33u, 245u, 53u, 91u, 240u, 33u, 0u, 69u, 147u, 72u, 76u, 192u, 164u, 180u,
    92u, 96u, 13u, 199u, 229u, 93u, 231u, 33u, 0u, 181u, 182u, 133u, 62u,
    116u, 71u, 96u, 191u, 150u, 190u, 25u, 108u, 29u, 160u, 33u, 0u, 95u, 84u,
    99u, 21u, 131u, 71u, 193u, 97u, 26u, 200u, 21u, 102u, 74u, 151u, 33u, 0u,
    157u, 238u, 45u, 230u, 10u, 124u, 180u, 237u, 106u, 243u, 124u, 105u,
    103u, 55u, 33u, 0u, 115u, 165u, 115u, 102u, 56u, 36u, 56u, 10u, 241u, 53u,
    173u, 127u, 159u, 29u, 33u, 0u, 235u, 160u, 117u, 229u, 25u, 125u, 167u,
    164u, 24u, 108u, 211u, 157u, 125u, 251u, 32u, 0u, 121u, 194u, 102u, 224u,
    69u, 224u, 190u, 162u, 14u, 30u, 102u, 61u, 18u, 226u, 32u, 0u, 5u, 61u,
    180u, 138u, 222u, 24u, 54u, 194u, 144u, 233u, 106u, 182u, 53u, 209u, 32u,
    0u, 47u, 159u, 203u, 22u, 82u, 81u, 107u, 38u, 142u, 122u, 77u, 237u,
    205u, 200u, 32u, 0u, 91u, 232u, 194u, 233u, 217u, 237u, 121u, 226u, 191u,
    221u, 67u, 63u, 11u, 184u, 32u, 0u, 83u, 156u, 220u, 33u, 194u, 145u,
    197u, 208u, 166u, 70u, 15u, 24u, 185u, 150u, 32u, 0u, 33u, 124u, 238u,
    201u, 233u, 142u, 218u, 6u, 218u, 229u, 141u, 226u, 231u, 125u, 32u, 0u,
    195u, 232u, 39u, 76u, 175u, 188u, 254u, 157u, 179u, 31u, 207u, 200u, 222u,
    84u, 32u, 0u, 229u, 109u, 221u, 25u, 159u, 255u, 174u, 73u, 181u, 170u,
    179u, 48u, 182u, 76u, 32u, 0u, 199u, 233u, 150u, 162u, 87u, 106u, 151u,
    134u, 235u, 123u, 195u, 173u, 40u, 36u, 32u, 0u, 205u, 132u, 43u, 135u,
    244u, 171u, 185u, 163u, 244u, 222u, 52u, 120u, 12u, 236u, 31u, 0u, 239u,
    230u, 149u, 56u, 72u, 166u, 252u, 52u, 208u, 161u, 152u, 174u, 111u, 196u,
    31u, 0u, 61u, 135u, 143u, 152u, 51u, 163u, 181u, 52u, 25u, 246u, 15u, 67u,
    218u, 172u, 31u, 0u, 225u, 123u, 241u, 181u, 25u, 79u, 221u, 217u, 229u,
    21u, 142u, 221u, 23u, 126u, 31u, 0u, 139u, 231u, 12u, 253u, 7u, 181u, 53u,
    185u,
  238u, 164u, 86u, 53u, 90u, 118u, 31u, 0u, 151u, 231u, 96u, 6u, 84u, 245u,
    80u, 180u, 241u, 2u, 216u, 73u, 234u, 102u, 31u, 0u, 25u, 20u, 252u, 31u,
    131u, 130u, 255u, 99u, 192u, 249u, 250u, 0u, 56u, 95u, 31u, 0u, 251u, 50u,
    42u, 194u, 24u, 247u, 146u, 137u, 249u, 241u, 192u, 230u, 244u, 56u, 31u,
    0u, 191u, 231u, 55u, 13u, 173u, 83u, 50u, 95u, 120u, 37u, 117u, 70u, 133u,
    11u, 31u, 0u, 193u, 7u, 192u, 15u, 254u, 15u, 124u, 0u, 240u, 1u, 240u,
    131u, 255u, 3u, 31u, 0u, 177u, 64u, 6u, 12u, 220u, 186u, 142u, 77u, 60u,
    136u, 163u, 176u, 83u, 200u, 30u, 0u, 219u, 123u, 3u, 49u, 248u, 154u,
    114u, 226u, 235u, 35u, 55u, 87u, 238u, 192u, 30u, 0u, 233u, 191u, 238u,
    15u, 243u, 75u, 246u, 184u, 148u, 104u, 111u, 142u, 211u, 170u, 30u, 0u,
    245u, 11u, 76u, 84u, 75u, 18u, 147u, 218u, 83u, 254u, 101u, 167u, 40u,
    156u, 30u, 0u, 159u, 83u, 60u, 89u, 11u, 255u, 247u, 156u, 3u, 32u, 140u,
    117u, 216u, 148u, 30u, 0u, 217u, 7u, 14u, 250u, 97u, 136u, 189u, 214u,
    104u, 94u, 246u, 168u, 123u, 112u, 30u, 0u, 145u, 184u, 138u, 189u, 192u,
    117u, 254u, 92u, 78u, 87u, 143u, 166u, 162u, 83u, 30u, 0u, 43u, 134u, 46u,
    124u, 117u, 8u, 232u, 67u, 141u, 67u, 107u, 165u, 128u, 19u, 30u, 0u,
    147u, 157u, 92u, 89u, 109u, 169u, 202u, 144u, 2u, 56u, 58u, 81u, 159u,
    191u, 29u, 0u, 95u, 19u, 7u, 93u, 98u, 80u, 213u, 143u, 0u, 198u, 139u,
    213u, 209u, 177u, 29u, 0u, 45u, 159u, 32u, 110u, 168u, 16u, 176u, 118u,
    56u, 222u, 83u, 143u, 53u, 157u, 29u, 0u, 37u, 155u, 118u, 71u, 100u, 66u,
    192u, 236u, 199u, 101u, 97u, 223u, 230u, 129u, 29u, 0u, 149u, 50u, 190u,
    170u, 156u, 51u, 129u, 227u, 48u, 14u, 212u, 127u, 223u, 75u, 29u, 0u,
    63u, 103u, 199u, 208u, 162u, 144u, 177u, 209u, 141u, 149u, 28u, 122u, 44u,
    69u, 29u, 0u, 235u, 231u, 176u, 38u, 207u, 227u, 188u, 195u, 89u, 38u,
    144u, 155u, 207u, 55u, 29u, 0u, 227u, 28u, 198u, 86u, 111u, 231u, 135u,
    95u, 123u, 233u, 145u, 87u, 58u, 29u, 29u, 0u, 83u, 179u, 36u, 161u, 87u,
    104u, 108u, 192u, 22u, 116u, 180u, 230u, 159u, 232u, 28u, 0u, 117u, 15u,
    99u, 186u, 252u, 64u, 192u, 56u, 113u, 80u, 35u, 243u, 25u, 226u, 28u, 0u,
    33u, 59u, 83u, 189u, 79u, 188u, 120u, 208u, 57u, 33u, 249u, 220u, 22u,
    213u, 28u, 0u, 89u, 79u, 53u, 221u, 197u, 21u, 142u, 222u, 139u, 43u, 28u,
    189u, 51u, 187u, 28u, 0u, 15u, 38u, 20u, 116u, 61u, 213u, 97u, 202u, 136u,
    102u, 84u, 210u, 231u, 167u, 28u, 0u, 93u, 99u, 174u, 142u, 186u, 245u,
    107u, 181u, 211u, 219u, 179u, 193u, 181u, 148u, 28u, 0u, 73u, 57u, 110u,
    251u, 176u, 44u, 167u, 68u, 193u, 65u, 194u, 249u, 247u, 135u, 28u, 0u,
    205u, 91u, 244u, 20u, 167u, 57u, 152u, 135u, 169u, 53u, 108u, 112u, 2u,
    98u, 28u, 0u, 183u, 20u, 83u, 222u, 79u, 153u, 168u, 2u, 50u, 118u, 67u,
    169u, 184u, 91u, 28u, 0u, 53u, 1u, 185u, 242u, 12u, 146u, 113u, 185u, 30u,
    17u, 180u, 67u, 67u, 23u, 28u, 0u, 139u, 110u, 154u, 223u, 183u, 208u,
    143u, 138u, 66u, 107u, 228u, 211u, 208u, 4u, 28u, 0u, 173u, 234u, 198u,
    193u, 132u, 154u, 31u, 179u, 8u, 67u, 191u, 15u, 176u, 254u, 27u, 0u,
    131u, 109u, 60u, 130u, 2u, 59u, 41u, 146u, 45u, 32u, 11u, 206u, 93u, 236u,
    27u, 0u, 207u, 221u, 229u, 15u, 242u, 127u, 231u, 238u, 55u, 0u, 98u, 68u,
    52u, 224u, 27u, 0u, 29u, 193u, 150u, 196u, 246u, 160u, 30u, 14u, 195u,
    111u, 111u, 198u, 9u, 206u, 27u, 0u, 107u, 203u, 140u, 248u, 214u, 211u,
    242u, 253u, 48u, 43u, 208u, 40u, 2u, 164u, 27u, 0u, 249u, 56u, 119u, 69u,
    163u, 116u, 157u, 250u, 25u, 137u, 207u, 177u, 37u, 146u, 27u, 0u, 133u,
    87u, 26u, 183u, 61u, 202u, 195u, 239u, 63u, 245u, 243u, 47u, 74u, 134u,
    27u, 0u, 175u, 109u, 13u, 141u, 113u, 113u, 32u, 142u, 155u, 228u, 80u,
    65u, 96u, 128u, 27u, 0u, 253u, 171u, 207u, 182u, 254u, 219u, 15u, 188u,
    243u, 172u, 234u, 170u, 177u, 110u, 27u, 0u, 233u, 174u, 229u, 229u, 19u,
    182u, 234u, 30u, 204u, 200u, 163u, 141u, 244u, 98u, 27u, 0u, 159u, 146u,
    158u, 14u, 233u, 136u, 35u, 45u, 146u, 96u, 233u, 171u, 107u, 81u, 27u,
    0u, 67u, 219u, 141u, 88u, 186u, 175u, 219u, 129u, 135u, 12u, 30u, 239u,
    156u, 46u, 27u, 0u, 145u, 151u, 121u, 196u, 81u, 188u, 238u, 82u, 155u,
    132u, 220u, 190u, 86u, 29u, 27u, 0u, 71u, 160u, 69u, 59u, 105u, 196u,
    107u, 28u, 192u, 174u, 70u, 117u, 38u, 12u, 27u, 0u, 77u, 135u, 152u, 68u,
    151u, 224u, 238u, 6u, 160u, 79u, 2u, 98u, 95u, 228u, 26u, 0u, 185u, 60u,
    149u, 169u, 119u, 115u, 91u, 216u, 84u, 95u, 27u, 99u, 23u, 217u, 26u, 0u,
    111u, 245u, 202u, 212u, 18u, 244u, 109u, 75u, 143u, 96u, 203u, 24u, 61u,
    200u, 26u, 0u, 147u, 52u, 5u, 74u, 187u, 251u, 138u, 107u, 63u,
  6u, 140u, 173u, 199u, 166u, 26u, 0u, 11u, 114u, 199u, 106u, 201u, 153u, 82u,
    204u, 42u, 142u, 34u, 177u, 167u, 144u, 26u, 0u, 153u, 170u, 16u, 199u,
    181u, 132u, 206u, 173u, 89u, 160u, 59u, 192u, 39u, 128u, 26u, 0u, 37u,
    66u, 128u, 163u, 90u, 63u, 103u, 157u, 137u, 235u, 157u, 40u, 51u, 117u,
    26u, 0u, 247u, 231u, 188u, 239u, 104u, 18u, 84u, 230u, 159u, 180u, 22u,
    206u, 215u, 46u, 26u, 0u, 105u, 230u, 91u, 207u, 118u, 30u, 244u, 252u,
    115u, 154u, 39u, 10u, 252u, 254u, 25u, 0u, 203u, 131u, 195u, 49u, 220u,
    181u, 62u, 92u, 95u, 59u, 135u, 205u, 176u, 228u, 25u, 0u, 195u, 214u,
    138u, 29u, 209u, 50u, 24u, 48u, 20u, 229u, 96u, 253u, 205u, 207u, 25u, 0u,
    15u, 69u, 206u, 241u, 66u, 9u, 156u, 46u, 133u, 108u, 214u, 50u, 105u,
    197u, 25u, 0u, 93u, 154u, 163u, 55u, 190u, 242u, 243u, 151u, 194u, 199u,
    111u, 171u, 225u, 181u, 25u, 0u, 199u, 135u, 65u, 101u, 169u, 216u, 183u,
    232u, 115u, 42u, 47u, 166u, 184u, 176u, 25u, 0u, 85u, 27u, 91u, 218u,
    215u, 36u, 208u, 181u, 44u, 148u, 152u, 252u, 73u, 161u, 25u, 0u, 27u,
    80u, 227u, 122u, 110u, 157u, 186u, 184u, 133u, 91u, 194u, 126u, 81u, 105u,
    25u, 0u, 223u, 241u, 144u, 27u, 247u, 101u, 8u, 245u, 168u, 11u, 54u,
    131u, 48u, 75u, 25u, 0u, 225u, 249u, 125u, 132u, 130u, 22u, 156u, 115u,
    193u, 189u, 190u, 244u, 49u, 70u, 25u, 0u, 209u, 14u, 185u, 66u, 216u,
    164u, 112u, 196u, 253u, 104u, 114u, 18u, 132u, 30u, 25u, 0u, 9u, 196u,
    140u, 105u, 17u, 190u, 177u, 31u, 79u, 152u, 67u, 181u, 219u, 10u, 25u,
    0u, 21u, 93u, 211u, 124u, 42u, 81u, 213u, 216u, 0u, 130u, 209u, 11u, 19u,
    1u, 25u, 0u, 249u, 7u, 62u, 114u, 33u, 104u, 73u, 165u, 148u, 172u, 137u,
    184u, 230u, 227u, 24u, 0u, 103u, 129u, 170u, 171u, 215u, 198u, 200u, 188u,
    193u, 30u, 14u, 66u, 51u, 194u, 24u, 0u, 161u, 25u, 182u, 94u, 201u, 150u,
    195u, 82u, 214u, 43u, 217u, 114u, 88u, 170u, 24u, 0u, 75u, 199u, 142u,
    135u, 128u, 227u, 183u, 110u, 249u, 204u, 69u, 153u, 152u, 165u, 24u, 0u,
    87u, 113u, 83u, 4u, 181u, 19u, 85u, 61u, 96u, 127u, 181u, 96u, 30u, 156u,
    24u, 0u, 143u, 148u, 46u, 134u, 248u, 145u, 67u, 49u, 185u, 144u, 134u,
    188u, 63u, 137u, 24u, 0u, 221u, 245u, 129u, 205u, 207u, 23u, 11u, 220u,
    28u, 4u, 225u, 179u, 43u, 123u, 24u, 0u, 179u, 68u, 144u, 200u, 62u, 234u,
    107u, 47u, 184u, 207u, 205u, 201u, 39u, 109u, 24u, 0u, 127u, 181u, 241u,
    105u, 88u, 160u, 19u, 206u, 28u, 44u, 79u, 191u, 216u, 99u, 24u, 0u, 129u,
    53u, 206u, 138u, 78u, 71u, 147u, 117u, 147u, 117u, 173u, 226u, 51u, 95u,
    24u, 0u, 77u, 94u, 160u, 149u, 146u, 50u, 252u, 7u, 19u, 62u, 151u, 117u,
    239u, 85u, 24u, 0u, 35u, 141u, 144u, 164u, 203u, 119u, 83u, 176u, 52u,
    241u, 83u, 1u, 22u, 72u, 24u, 0u, 155u, 163u, 138u, 98u, 26u, 19u, 178u,
    231u, 86u, 6u, 111u, 46u, 183u, 53u, 24u, 0u, 39u, 21u, 224u, 125u, 237u,
    219u, 49u, 144u, 57u, 235u, 131u, 45u, 146u, 44u, 24u, 0u, 169u, 169u,
    10u, 103u, 28u, 75u, 132u, 118u, 90u, 54u, 192u, 67u, 2u, 40u, 24u, 0u,
    95u, 145u, 8u, 59u, 83u, 244u, 3u, 106u, 115u, 142u, 137u, 213u, 92u, 26u,
    24u, 0u, 153u, 57u, 10u, 219u, 121u, 165u, 188u, 29u, 170u, 115u, 23u,
    150u, 192u, 3u, 24u, 0u, 3u, 160u, 255u, 11u, 128u, 254u, 47u, 0u, 1u,
    208u, 255u, 5u, 64u, 255u, 23u, 0u, 157u, 19u, 54u, 233u, 163u, 177u,
    138u, 71u, 219u, 62u, 67u, 112u, 214u, 232u, 23u, 0u, 149u, 192u, 92u,
    76u, 188u, 34u, 231u, 102u, 93u, 187u, 244u, 108u, 6u, 215u, 23u, 0u, 65u,
    133u, 39u, 23u, 199u, 99u, 143u, 122u, 31u, 107u, 128u, 91u, 40u, 206u,
    23u, 0u, 47u, 188u, 146u, 210u, 36u, 238u, 110u, 223u, 2u, 126u, 242u,
    205u, 82u, 175u, 23u, 0u, 105u, 213u, 125u, 35u, 23u, 13u, 194u, 159u,
    57u, 16u, 208u, 71u, 125u, 153u, 23u, 0u, 237u, 162u, 189u, 86u, 35u,
    147u, 249u, 205u, 186u, 208u, 198u, 194u, 126u, 127u, 23u, 0u, 215u, 104u,
    15u, 232u, 50u, 227u, 181u, 151u, 86u, 7u, 208u, 60u, 47u, 123u, 23u, 0u,
    229u, 226u, 117u, 216u, 111u, 226u, 238u, 70u, 160u, 146u, 246u, 34u, 74u,
    110u, 23u, 0u, 17u, 166u, 87u, 81u, 230u, 168u, 72u, 53u, 27u, 225u, 113u,
    66u, 185u, 101u, 23u, 0u, 59u, 30u, 183u, 233u, 59u, 208u, 136u, 194u,
    228u, 74u, 4u, 43u, 115u, 97u, 23u, 0u, 171u, 55u, 137u, 179u, 109u, 24u,
    81u, 129u, 188u, 162u, 0u, 83u, 122u, 63u, 23u, 0u, 241u, 69u, 90u, 137u,
    16u, 185u, 0u, 120u, 31u, 190u, 72u, 43u, 17u, 34u, 23u, 0u, 61u, 236u,
    46u, 24u, 36u, 176u, 224u, 174u, 67u, 184u, 110u, 161u, 183u, 25u, 23u,
    0u, 19u, 87u, 59u, 23u, 218u, 62u, 50u, 150u, 82u, 80u, 204u, 153u, 60u,
    13u, 23u, 0u, 139u, 124u, 231u, 58u, 208u, 219u, 208u, 14u, 182u, 59u,
  237u, 122u, 173u, 252u, 22u, 0u, 25u, 193u, 141u, 130u, 183u, 0u, 56u, 247u,
    253u, 31u, 35u, 184u, 81u, 240u, 22u, 0u, 165u, 124u, 43u, 194u, 94u,
    113u, 97u, 27u, 67u, 6u, 226u, 234u, 27u, 232u, 22u, 0u, 191u, 100u, 173u,
    30u, 153u, 58u, 83u, 168u, 216u, 193u, 132u, 21u, 114u, 195u, 22u, 0u,
    119u, 46u, 108u, 228u, 144u, 114u, 108u, 127u, 99u, 150u, 160u, 43u, 76u,
    179u, 22u, 0u, 177u, 29u, 176u, 7u, 217u, 232u, 37u, 99u, 205u, 221u,
    146u, 226u, 60u, 159u, 22u, 0u, 103u, 16u, 42u, 21u, 112u, 159u, 144u,
    40u, 13u, 10u, 34u, 178u, 68u, 147u, 22u, 0u, 245u, 160u, 151u, 9u, 175u,
    119u, 112u, 234u, 177u, 193u, 147u, 37u, 89u, 135u, 22u, 0u, 109u, 46u,
    195u, 16u, 173u, 92u, 96u, 126u, 201u, 142u, 65u, 241u, 135u, 119u, 22u,
    0u, 143u, 179u, 53u, 6u, 87u, 51u, 27u, 71u, 242u, 95u, 57u, 144u, 225u,
    99u, 22u, 0u, 179u, 27u, 166u, 151u, 169u, 159u, 85u, 171u, 179u, 181u,
    110u, 75u, 122u, 76u, 22u, 0u, 185u, 218u, 189u, 98u, 229u, 218u, 75u,
    173u, 253u, 130u, 17u, 6u, 106u, 49u, 22u, 0u, 69u, 47u, 214u, 46u, 47u,
    27u, 94u, 5u, 228u, 132u, 69u, 145u, 186u, 41u, 22u, 0u, 155u, 202u, 45u,
    26u, 139u, 50u, 205u, 3u, 178u, 33u, 222u, 87u, 61u, 30u, 22u, 0u, 169u,
    24u, 50u, 115u, 8u, 78u, 143u, 210u, 240u, 119u, 185u, 1u, 204u, 18u, 22u,
    0u, 147u, 98u, 24u, 127u, 7u, 11u, 128u, 182u, 255u, 37u, 197u, 48u, 254u,
    14u, 22u, 0u, 7u, 194u, 217u, 63u, 140u, 19u, 189u, 111u, 222u, 197u,
    158u, 36u, 69u, 218u, 21u, 0u, 137u, 138u, 232u, 42u, 209u, 204u, 23u,
    177u, 146u, 255u, 172u, 180u, 138u, 214u, 21u, 0u, 235u, 188u, 70u, 64u,
    4u, 26u, 26u, 47u, 21u, 235u, 209u, 137u, 249u, 195u, 21u, 0u, 227u, 65u,
    5u, 6u, 11u, 186u, 138u, 84u, 240u, 184u, 17u, 173u, 53u, 181u, 21u, 0u,
    47u, 27u, 17u, 234u, 140u, 128u, 78u, 207u, 193u, 78u, 66u, 63u, 219u,
    173u, 21u, 0u, 117u, 164u, 85u, 168u, 79u, 27u, 236u, 219u, 107u, 190u,
    145u, 203u, 69u, 148u, 21u, 0u, 33u, 120u, 13u, 96u, 235u, 148u, 247u,
    227u, 99u, 30u, 119u, 153u, 1u, 141u, 21u, 0u, 89u, 124u, 31u, 161u, 217u,
    224u, 250u, 52u, 4u, 158u, 182u, 217u, 135u, 126u, 21u, 0u, 93u, 8u, 172u,
    187u, 204u, 176u, 6u, 240u, 195u, 26u, 192u, 139u, 245u, 104u, 21u, 0u,
    51u, 71u, 17u, 195u, 109u, 7u, 69u, 63u, 155u, 218u, 63u, 153u, 60u, 94u,
    21u, 0u, 183u, 161u, 161u, 88u, 250u, 155u, 244u, 238u, 110u, 30u, 94u,
    204u, 234u, 72u, 21u, 0u, 163u, 31u, 105u, 234u, 139u, 33u, 196u, 18u,
    167u, 166u, 27u, 249u, 216u, 65u, 21u, 0u, 241u, 100u, 94u, 189u, 227u,
    4u, 117u, 188u, 64u, 195u, 12u, 6u, 71u, 55u, 21u, 0u, 173u, 47u, 185u,
    43u, 41u, 28u, 226u, 78u, 196u, 247u, 147u, 159u, 86u, 20u, 21u, 0u, 207u,
    186u, 164u, 39u, 115u, 139u, 51u, 52u, 121u, 61u, 93u, 112u, 9u, 3u, 21u,
    0u, 209u, 204u, 111u, 61u, 131u, 192u, 229u, 63u, 191u, 245u, 12u, 2u,
    151u, 255u, 20u, 0u, 193u, 3u, 82u, 83u, 67u, 7u, 231u, 177u, 126u, 244u,
    76u, 17u, 44u, 228u, 20u, 0u, 211u, 67u, 78u, 251u, 205u, 93u, 187u, 239u,
    71u, 100u, 203u, 189u, 53u, 184u, 20u, 0u, 159u, 79u, 57u, 165u, 124u,
    70u, 104u, 202u, 183u, 154u, 58u, 181u, 130u, 177u, 20u, 0u, 161u, 151u,
    139u, 64u, 129u, 192u, 81u, 140u, 211u, 163u, 148u, 208u, 42u, 174u, 20u,
    0u, 101u, 221u, 165u, 223u, 153u, 168u, 117u, 50u, 150u, 159u, 165u, 14u,
    50u, 154u, 20u, 0u, 187u, 120u, 27u, 46u, 182u, 76u, 103u, 158u, 251u,
    162u, 225u, 29u, 68u, 144u, 20u, 0u, 71u, 141u, 153u, 42u, 187u, 245u,
    127u, 163u, 0u, 114u, 229u, 204u, 170u, 137u, 20u, 0u, 43u, 162u, 49u,
    177u, 157u, 153u, 42u, 121u, 153u, 255u, 214u, 42u, 248u, 117u, 20u, 0u,
    185u, 41u, 13u, 195u, 27u, 132u, 72u, 27u, 79u, 32u, 83u, 254u, 44u, 108u,
    20u, 0u, 113u, 52u, 29u, 1u, 210u, 33u, 103u, 240u, 161u, 212u, 144u,
    164u, 44u, 95u, 20u, 0u, 189u, 94u, 248u, 223u, 134u, 35u, 253u, 147u,
    135u, 236u, 224u, 170u, 178u, 88u, 20u, 0u, 181u, 217u, 126u, 192u, 84u,
    47u, 231u, 76u, 80u, 49u, 58u, 10u, 203u, 75u, 20u, 0u, 123u, 130u, 221u,
    113u, 62u, 253u, 208u, 214u, 212u, 65u, 84u, 230u, 161u, 40u, 20u, 0u,
    157u, 129u, 237u, 30u, 251u, 5u, 100u, 133u, 215u, 16u, 194u, 166u, 117u,
    37u, 20u, 0u, 137u, 57u, 68u, 124u, 235u, 172u, 168u, 142u, 70u, 92u,
    186u, 37u, 32u, 31u, 20u, 0u, 115u, 88u, 46u, 246u, 38u, 48u, 161u, 52u,
    253u, 32u, 84u, 227u, 246u, 27u, 20u, 0u, 247u, 244u, 10u, 236u, 8u, 2u,
    234u, 30u, 58u, 49u, 29u, 29u, 20u, 9u, 20u, 0u, 203u, 152u, 165u, 206u,
    83u, 152u, 103u, 99u, 19u, 53u, 156u, 193u, 139u, 221u, 19u, 0u, 237u,
    208u, 242u, 97u, 189u, 62u, 11u, 195u, 143u, 220u, 20u,
  247u, 118u, 218u, 19u, 0u, 195u, 59u, 244u, 199u, 123u, 3u, 185u, 126u,
    158u, 244u, 248u, 80u, 62u, 209u, 19u, 0u, 17u, 100u, 1u, 206u, 246u,
    230u, 131u, 165u, 25u, 56u, 202u, 55u, 14u, 200u, 19u, 0u, 199u, 116u,
    26u, 95u, 137u, 141u, 147u, 241u, 207u, 156u, 169u, 159u, 230u, 190u, 19u,
    0u, 51u, 30u, 232u, 193u, 145u, 20u, 207u, 128u, 53u, 88u, 229u, 237u,
    208u, 184u, 19u, 0u, 1u, 243u, 168u, 107u, 136u, 18u, 15u, 60u, 84u, 176u,
    11u, 104u, 183u, 175u, 19u, 0u, 171u, 197u, 252u, 13u, 110u, 120u, 75u,
    14u, 150u, 28u, 132u, 195u, 176u, 172u, 19u, 0u, 239u, 65u, 45u, 63u,
    201u, 132u, 38u, 103u, 222u, 79u, 67u, 95u, 156u, 154u, 19u, 0u, 27u,
    197u, 53u, 219u, 186u, 87u, 7u, 224u, 157u, 13u, 58u, 243u, 156u, 148u,
    19u, 0u, 223u, 46u, 71u, 102u, 254u, 74u, 216u, 214u, 176u, 49u, 12u,
    160u, 180u, 130u, 19u, 0u, 225u, 182u, 191u, 203u, 237u, 14u, 188u, 251u,
    187u, 220u, 238u, 192u, 187u, 127u, 19u, 0u, 131u, 73u, 168u, 8u, 170u,
    67u, 15u, 37u, 105u, 176u, 71u, 240u, 236u, 112u, 19u, 0u, 165u, 202u,
    26u, 123u, 146u, 14u, 64u, 4u, 85u, 49u, 14u, 121u, 249u, 109u, 19u, 0u,
    21u, 50u, 157u, 75u, 227u, 43u, 87u, 86u, 91u, 253u, 222u, 216u, 125u,
    86u, 19u, 0u, 191u, 98u, 28u, 120u, 247u, 78u, 150u, 135u, 52u, 188u,
    253u, 97u, 146u, 83u, 19u, 0u, 175u, 233u, 6u, 28u, 5u, 132u, 237u, 41u,
    138u, 210u, 146u, 66u, 86u, 60u, 19u, 0u, 253u, 135u, 63u, 237u, 17u,
    205u, 10u, 176u, 136u, 99u, 141u, 23u, 174u, 51u, 19u, 0u, 217u, 82u, 65u,
    116u, 129u, 120u, 48u, 6u, 215u, 31u, 13u, 208u, 10u, 23u, 19u, 0u, 201u,
    204u, 193u, 245u, 89u, 100u, 120u, 122u, 71u, 9u, 219u, 1u, 95u, 0u, 19u,
    0u, 129u, 50u, 86u, 116u, 93u, 18u, 8u, 19u, 16u, 34u, 52u, 64u, 29u,
    245u, 18u, 0u, 77u, 227u, 179u, 128u, 164u, 16u, 83u, 57u, 80u, 217u, 78u,
    94u, 129u, 239u, 18u, 0u, 55u, 40u, 32u, 139u, 170u, 91u, 152u, 53u, 39u,
    216u, 204u, 171u, 180u, 236u, 18u, 0u, 35u, 50u, 43u, 5u, 110u, 74u, 48u,
    150u, 32u, 216u, 211u, 193u, 29u, 231u, 18u, 0u, 69u, 253u, 248u, 154u,
    252u, 101u, 130u, 189u, 149u, 100u, 161u, 137u, 83u, 228u, 18u, 0u, 11u,
    142u, 197u, 62u, 56u, 11u, 109u, 27u, 204u, 118u, 100u, 34u, 217u, 197u,
    18u, 0u, 3u, 133u, 178u, 104u, 59u, 124u, 26u, 194u, 253u, 86u, 17u, 57u,
    220u, 186u, 18u, 0u, 7u, 96u, 253u, 251u, 128u, 161u, 111u, 35u, 34u,
    245u, 18u, 228u, 120u, 170u, 18u, 0u, 149u, 149u, 237u, 64u, 212u, 204u,
    42u, 196u, 209u, 127u, 244u, 245u, 81u, 162u, 18u, 0u, 247u, 163u, 107u,
    35u, 40u, 113u, 207u, 122u, 52u, 53u, 197u, 133u, 203u, 148u, 18u, 0u,
    121u, 156u, 123u, 152u, 122u, 54u, 9u, 249u, 94u, 182u, 190u, 99u, 25u,
    146u, 18u, 0u, 5u, 167u, 251u, 43u, 37u, 251u, 78u, 182u, 168u, 156u,
    198u, 119u, 183u, 140u, 18u, 0u, 91u, 210u, 76u, 126u, 90u, 79u, 13u,
    152u, 148u, 114u, 240u, 108u, 170u, 132u, 18u, 0u, 125u, 195u, 176u, 39u,
    239u, 196u, 236u, 225u, 135u, 127u, 172u, 246u, 252u, 129u, 18u, 0u, 83u,
    38u, 215u, 129u, 187u, 174u, 17u, 145u, 185u, 125u, 54u, 55u, 249u, 121u,
    18u, 0u, 237u, 103u, 44u, 203u, 133u, 249u, 81u, 137u, 148u, 190u, 136u,
    4u, 173u, 108u, 18u, 0u, 215u, 181u, 224u, 84u, 252u, 212u, 57u, 196u,
    162u, 70u, 70u, 121u, 6u, 106u, 18u, 0u, 59u, 83u, 109u, 137u, 49u, 191u,
    87u, 232u, 149u, 62u, 205u, 43u, 47u, 90u, 18u, 0u, 85u, 55u, 2u, 181u,
    76u, 187u, 20u, 182u, 177u, 230u, 137u, 131u, 16u, 77u, 18u, 0u, 255u,
    241u, 59u, 71u, 229u, 137u, 138u, 147u, 172u, 113u, 55u, 8u, 115u, 74u,
    18u, 0u, 57u, 224u, 77u, 163u, 172u, 129u, 196u, 234u, 10u, 98u, 160u,
    205u, 106u, 61u, 18u, 0u, 167u, 9u, 72u, 223u, 186u, 97u, 185u, 20u, 253u,
    234u, 23u, 41u, 75u, 43u, 18u, 0u, 53u, 36u, 53u, 186u, 236u, 79u, 120u,
    118u, 47u, 30u, 206u, 191u, 145u, 35u, 18u, 0u, 225u, 245u, 174u, 88u,
    187u, 137u, 166u, 239u, 242u, 121u, 165u, 30u, 111u, 30u, 18u, 0u, 151u,
    129u, 58u, 156u, 219u, 196u, 178u, 178u, 104u, 21u, 71u, 158u, 192u, 22u,
    18u, 0u, 207u, 248u, 121u, 34u, 153u, 188u, 3u, 37u, 9u, 57u, 217u, 185u,
    140u, 12u, 18u, 0u, 29u, 84u, 161u, 92u, 236u, 154u, 171u, 210u, 249u,
    78u, 230u, 88u, 237u, 4u, 18u, 0u, 243u, 154u, 249u, 96u, 20u, 186u, 120u,
    62u, 12u, 240u, 120u, 101u, 84u, 253u, 17u, 0u, 99u, 203u, 207u, 114u,
    101u, 66u, 1u, 10u, 156u, 76u, 139u, 11u, 49u, 233u, 17u, 0u, 103u, 189u,
    60u, 143u, 150u, 87u, 168u, 190u, 17u, 153u, 219u, 5u, 52u, 218u, 17u, 0u,
    233u, 89u, 230u, 239u, 62u, 33u, 219u, 120u, 93u, 5u, 235u, 244u, 182u,
    215u, 17u, 0u, 245u, 53u, 77u, 167u, 65u, 133u, 62u, 150u, 69u, 193u, 72u,
    231u,
  190u, 210u, 17u, 0u, 67u, 46u, 111u, 119u, 82u, 209u, 34u, 158u, 167u, 231u,
    220u, 109u, 112u, 193u, 17u, 0u, 145u, 242u, 225u, 209u, 57u, 13u, 209u,
    5u, 20u, 79u, 42u, 237u, 15u, 186u, 17u, 0u, 221u, 209u, 206u, 202u, 220u,
    104u, 68u, 55u, 74u, 214u, 142u, 83u, 40u, 181u, 17u, 0u, 213u, 90u, 12u,
    17u, 125u, 92u, 20u, 141u, 172u, 66u, 66u, 64u, 97u, 171u, 17u, 0u, 55u,
    87u, 203u, 90u, 159u, 163u, 81u, 50u, 47u, 29u, 232u, 140u, 55u, 159u,
    17u, 0u, 111u, 80u, 67u, 20u, 23u, 80u, 110u, 166u, 218u, 121u, 206u,
    158u, 136u, 149u, 17u, 0u, 189u, 76u, 221u, 145u, 173u, 105u, 79u, 18u,
    119u, 112u, 56u, 101u, 76u, 142u, 17u, 0u, 147u, 39u, 26u, 166u, 242u,
    248u, 36u, 236u, 37u, 231u, 112u, 29u, 22u, 135u, 17u, 0u, 81u, 122u,
    107u, 101u, 142u, 20u, 114u, 180u, 57u, 82u, 200u, 209u, 214u, 108u, 17u,
    0u, 7u, 47u, 20u, 225u, 112u, 149u, 223u, 10u, 177u, 134u, 206u, 231u,
    187u, 101u, 17u, 0u, 137u, 151u, 17u, 101u, 176u, 51u, 191u, 137u, 54u,
    206u, 68u, 227u, 94u, 99u, 17u, 0u, 235u, 145u, 178u, 60u, 128u, 73u, 1u,
    143u, 121u, 214u, 182u, 103u, 151u, 87u, 17u, 0u, 49u, 10u, 25u, 253u,
    58u, 182u, 52u, 131u, 84u, 43u, 30u, 113u, 52u, 71u, 17u, 0u, 125u, 186u,
    106u, 13u, 213u, 8u, 9u, 146u, 5u, 127u, 20u, 144u, 139u, 66u, 17u, 0u,
    83u, 61u, 163u, 197u, 24u, 176u, 216u, 87u, 54u, 22u, 2u, 243u, 146u, 59u,
    17u, 0u, 229u, 126u, 194u, 45u, 9u, 115u, 23u, 234u, 132u, 104u, 136u,
    188u, 202u, 38u, 17u, 0u, 15u, 224u, 242u, 123u, 139u, 243u, 229u, 202u,
    118u, 89u, 184u, 177u, 126u, 36u, 17u, 0u, 73u, 83u, 105u, 79u, 243u, 45u,
    208u, 43u, 101u, 253u, 30u, 176u, 11u, 25u, 17u, 0u, 183u, 46u, 46u, 230u,
    91u, 205u, 254u, 221u, 156u, 103u, 253u, 224u, 29u, 9u, 17u, 0u, 163u,
    196u, 150u, 236u, 235u, 73u, 248u, 219u, 11u, 78u, 126u, 60u, 150u, 4u,
    17u, 0u, 197u, 87u, 115u, 24u, 208u, 212u, 49u, 218u, 176u, 32u, 100u,
    81u, 83u, 2u, 17u, 0u, 167u, 24u, 84u, 45u, 204u, 33u, 78u, 227u, 151u,
    23u, 196u, 183u, 13u, 247u, 16u, 0u, 173u, 116u, 229u, 169u, 55u, 81u,
    202u, 104u, 205u, 158u, 191u, 226u, 94u, 231u, 16u, 0u, 25u, 253u, 75u,
    128u, 15u, 13u, 170u, 62u, 118u, 6u, 110u, 28u, 233u, 226u, 16u, 0u, 209u,
    233u, 32u, 204u, 83u, 183u, 79u, 85u, 141u, 66u, 157u, 155u, 4u, 218u,
    16u, 0u, 107u, 117u, 0u, 19u, 202u, 252u, 122u, 121u, 162u, 177u, 227u,
    143u, 36u, 198u, 16u, 0u, 119u, 234u, 238u, 82u, 11u, 149u, 141u, 139u,
    235u, 144u, 214u, 62u, 192u, 193u, 16u, 0u, 133u, 193u, 171u, 172u, 102u,
    209u, 108u, 251u, 162u, 227u, 121u, 19u, 46u, 187u, 16u, 0u, 175u, 167u,
    55u, 148u, 237u, 197u, 182u, 78u, 142u, 34u, 97u, 127u, 254u, 184u, 16u,
    0u, 219u, 12u, 121u, 27u, 217u, 219u, 237u, 209u, 247u, 164u, 96u, 13u,
    161u, 180u, 16u, 0u, 233u, 72u, 137u, 77u, 234u, 20u, 215u, 147u, 15u,
    236u, 129u, 38u, 25u, 174u, 16u, 0u, 211u, 136u, 81u, 20u, 216u, 62u,
    161u, 60u, 174u, 176u, 229u, 251u, 236u, 171u, 16u, 0u, 87u, 156u, 168u,
    109u, 1u, 134u, 144u, 130u, 109u, 185u, 104u, 213u, 239u, 158u, 16u, 0u,
    67u, 165u, 36u, 33u, 67u, 31u, 218u, 215u, 12u, 180u, 120u, 241u, 159u,
    154u, 16u, 0u, 127u, 176u, 47u, 99u, 129u, 85u, 173u, 126u, 249u, 159u,
    47u, 226u, 49u, 133u, 16u, 0u, 189u, 195u, 62u, 246u, 55u, 56u, 68u, 53u,
    23u, 68u, 175u, 193u, 222u, 109u, 16u, 0u, 97u, 148u, 81u, 229u, 0u, 178u,
    226u, 137u, 29u, 145u, 164u, 116u, 65u, 97u, 16u, 0u, 11u, 156u, 40u,
    183u, 240u, 68u, 174u, 233u, 231u, 72u, 4u, 31u, 41u, 95u, 16u, 0u, 23u,
    168u, 159u, 123u, 39u, 122u, 56u, 148u, 145u, 40u, 243u, 14u, 250u, 90u,
    16u, 0u, 37u, 44u, 252u, 171u, 88u, 26u, 79u, 200u, 48u, 37u, 189u, 119u,
    183u, 84u, 16u, 0u, 123u, 55u, 131u, 60u, 142u, 29u, 16u, 113u, 158u,
    182u, 127u, 169u, 121u, 78u, 16u, 0u, 157u, 166u, 11u, 197u, 229u, 171u,
    36u, 192u, 69u, 216u, 175u, 30u, 102u, 76u, 16u, 0u, 115u, 93u, 166u,
    101u, 179u, 78u, 222u, 21u, 51u, 201u, 57u, 169u, 46u, 70u, 16u, 0u, 49u,
    169u, 204u, 107u, 167u, 40u, 237u, 9u, 54u, 40u, 68u, 170u, 139u, 47u,
    16u, 0u, 91u, 32u, 0u, 74u, 191u, 255u, 107u, 129u, 4u, 64u, 233u, 247u,
    127u, 45u, 16u, 0u, 105u, 128u, 85u, 61u, 84u, 113u, 92u, 31u, 2u, 60u,
    241u, 249u, 95u, 39u, 16u, 0u, 89u, 184u, 83u, 236u, 208u, 100u, 92u,
    242u, 211u, 180u, 203u, 63u, 33u, 23u, 16u, 0u, 15u, 255u, 224u, 241u,
    46u, 44u, 192u, 150u, 209u, 121u, 69u, 35u, 18u, 17u, 16u, 0u, 51u, 163u,
    112u, 104u, 129u, 4u, 168u, 25u, 28u, 39u, 125u, 144u, 1u, 5u, 16u, 0u,
    85u, 197u, 113u, 9u, 221u, 154u, 228u, 109u, 16u, 5u, 27u, 144u, 0u,
  3u, 16u, 0u, 171u, 26u, 199u, 132u, 230u, 135u, 128u, 82u, 15u, 5u, 229u,
    143u, 0u, 253u, 15u, 0u, 239u, 222u, 188u, 105u, 194u, 82u, 65u, 169u,
    132u, 80u, 221u, 2u, 14u, 241u, 15u, 0u, 223u, 107u, 43u, 60u, 10u, 69u,
    121u, 3u, 127u, 198u, 128u, 156u, 59u, 225u, 15u, 0u, 225u, 115u, 83u,
    254u, 186u, 56u, 205u, 210u, 173u, 55u, 190u, 132u, 67u, 223u, 15u, 0u,
    173u, 139u, 29u, 167u, 190u, 242u, 157u, 194u, 110u, 118u, 232u, 203u,
    84u, 219u, 15u, 0u, 131u, 46u, 48u, 95u, 119u, 98u, 88u, 193u, 50u, 255u,
    166u, 92u, 114u, 213u, 15u, 0u, 9u, 222u, 94u, 229u, 47u, 175u, 22u, 16u,
    251u, 198u, 132u, 70u, 200u, 199u, 15u, 0u, 21u, 7u, 145u, 209u, 217u,
    219u, 38u, 61u, 168u, 186u, 93u, 38u, 229u, 195u, 15u, 0u, 191u, 223u,
    243u, 250u, 45u, 171u, 29u, 98u, 18u, 174u, 12u, 78u, 244u, 193u, 15u, 0u,
    177u, 56u, 115u, 40u, 172u, 215u, 241u, 182u, 175u, 167u, 80u, 28u, 146u,
    176u, 15u, 0u, 217u, 127u, 158u, 63u, 12u, 159u, 158u, 141u, 107u, 188u,
    12u, 215u, 159u, 153u, 15u, 0u, 187u, 20u, 233u, 98u, 135u, 63u, 169u,
    96u, 208u, 57u, 83u, 253u, 35u, 144u, 15u, 0u, 201u, 89u, 193u, 71u, 242u,
    113u, 67u, 177u, 117u, 20u, 103u, 206u, 120u, 138u, 15u, 0u, 179u, 78u,
    29u, 71u, 132u, 180u, 211u, 109u, 116u, 101u, 232u, 254u, 149u, 136u, 15u,
    0u, 77u, 104u, 193u, 1u, 71u, 47u, 23u, 205u, 16u, 75u, 8u, 203u, 46u,
    127u, 15u, 0u, 55u, 181u, 139u, 237u, 134u, 230u, 114u, 3u, 41u, 12u,
    209u, 183u, 78u, 125u, 15u, 0u, 113u, 176u, 197u, 101u, 202u, 247u, 7u,
    188u, 195u, 163u, 119u, 34u, 245u, 115u, 15u, 0u, 155u, 141u, 247u, 195u,
    112u, 97u, 43u, 171u, 28u, 150u, 152u, 197u, 23u, 114u, 15u, 0u, 181u,
    245u, 230u, 31u, 70u, 79u, 215u, 243u, 66u, 143u, 68u, 177u, 203u, 104u,
    15u, 0u, 11u, 35u, 243u, 49u, 75u, 63u, 193u, 219u, 197u, 228u, 118u, 2u,
    61u, 99u, 15u, 0u, 45u, 87u, 241u, 227u, 22u, 7u, 66u, 209u, 121u, 236u,
    32u, 172u, 99u, 97u, 15u, 0u, 79u, 70u, 5u, 216u, 212u, 47u, 190u, 213u,
    198u, 22u, 188u, 162u, 43u, 88u, 15u, 0u, 81u, 56u, 148u, 54u, 193u, 151u,
    139u, 198u, 160u, 144u, 50u, 244u, 84u, 86u, 15u, 0u, 115u, 180u, 207u,
    247u, 138u, 145u, 39u, 158u, 198u, 11u, 129u, 35u, 42u, 77u, 15u, 0u, 65u,
    127u, 172u, 54u, 108u, 171u, 200u, 94u, 39u, 47u, 106u, 77u, 175u, 71u,
    15u, 0u, 121u, 9u, 217u, 29u, 51u, 118u, 64u, 150u, 82u, 230u, 182u, 242u,
    102u, 64u, 15u, 0u, 215u, 2u, 176u, 119u, 255u, 142u, 25u, 48u, 146u, 58u,
    142u, 4u, 85u, 37u, 15u, 0u, 17u, 224u, 236u, 131u, 149u, 203u, 247u, 58u,
    246u, 91u, 138u, 88u, 100u, 28u, 15u, 0u, 59u, 136u, 217u, 67u, 246u, 6u,
    206u, 52u, 17u, 180u, 156u, 224u, 155u, 26u, 15u, 0u, 85u, 140u, 112u,
    40u, 229u, 103u, 247u, 121u, 57u, 157u, 37u, 213u, 183u, 17u, 15u, 0u,
    205u, 19u, 35u, 239u, 210u, 50u, 83u, 24u, 2u, 248u, 231u, 132u, 162u,
    10u, 15u, 0u, 163u, 50u, 131u, 76u, 184u, 17u, 182u, 67u, 242u, 183u,
    227u, 229u, 86u, 5u, 15u, 0u, 61u, 182u, 59u, 244u, 228u, 21u, 226u, 194u,
    229u, 8u, 200u, 203u, 139u, 252u, 14u, 0u, 151u, 78u, 228u, 44u, 210u,
    157u, 75u, 249u, 187u, 239u, 144u, 166u, 209u, 236u, 14u, 0u, 165u, 102u,
    177u, 29u, 74u, 131u, 149u, 216u, 242u, 101u, 109u, 237u, 154u, 231u, 14u,
    0u, 9u, 141u, 155u, 209u, 22u, 47u, 125u, 52u, 58u, 216u, 20u, 97u, 56u,
    221u, 14u, 0u, 141u, 217u, 183u, 69u, 220u, 212u, 84u, 27u, 226u, 229u,
    102u, 67u, 228u, 210u, 14u, 0u, 119u, 72u, 4u, 154u, 13u, 195u, 122u, 17u,
    100u, 127u, 225u, 248u, 44u, 209u, 14u, 0u, 233u, 38u, 165u, 103u, 138u,
    183u, 16u, 14u, 45u, 43u, 75u, 40u, 205u, 193u, 14u, 0u, 159u, 138u, 104u,
    24u, 168u, 104u, 218u, 146u, 30u, 218u, 173u, 76u, 180u, 188u, 14u, 0u,
    75u, 248u, 65u, 247u, 135u, 108u, 43u, 207u, 29u, 119u, 67u, 89u, 80u,
    185u, 14u, 0u, 217u, 142u, 225u, 65u, 189u, 249u, 100u, 210u, 220u, 234u,
    239u, 87u, 61u, 180u, 14u, 0u, 143u, 109u, 22u, 151u, 170u, 190u, 60u,
    115u, 3u, 11u, 192u, 212u, 45u, 175u, 14u, 0u, 129u, 46u, 210u, 33u, 176u,
    117u, 244u, 201u, 166u, 166u, 27u, 28u, 20u, 160u, 14u, 0u, 43u, 133u,
    76u, 236u, 242u, 118u, 31u, 115u, 167u, 5u, 95u, 128u, 104u, 158u, 14u,
    0u, 69u, 153u, 246u, 120u, 201u, 240u, 246u, 218u, 49u, 228u, 135u, 43u,
    20u, 150u, 14u, 0u, 147u, 236u, 97u, 12u, 210u, 138u, 156u, 116u, 140u,
    27u, 129u, 205u, 122u, 138u, 14u, 0u, 97u, 18u, 60u, 189u, 248u, 127u,
    48u, 9u, 29u, 0u, 62u, 219u, 135u, 133u, 14u, 0u, 45u, 110u, 72u, 90u,
    251u, 105u, 74u, 51u, 220u, 68u, 109u, 24u, 61u, 130u, 14u, 0u, 23u, 134u,
    87u, 49u, 191u, 199u, 54u, 31u, 148u, 225u, 62u, 70u, 152u, 128u,
  14u, 0u, 3u, 97u, 234u, 121u, 194u, 188u, 235u, 49u, 29u, 238u, 179u, 191u,
    79u, 125u, 14u, 0u, 235u, 102u, 244u, 25u, 209u, 170u, 226u, 66u, 250u,
    31u, 152u, 166u, 187u, 105u, 14u, 0u, 13u, 69u, 177u, 10u, 90u, 192u,
    110u, 16u, 7u, 215u, 247u, 92u, 28u, 104u, 14u, 0u, 49u, 231u, 153u, 42u,
    185u, 141u, 179u, 177u, 52u, 227u, 48u, 73u, 104u, 94u, 14u, 0u, 231u,
    113u, 112u, 230u, 119u, 227u, 74u, 120u, 45u, 201u, 125u, 36u, 147u, 89u,
    14u, 0u, 215u, 113u, 102u, 186u, 113u, 20u, 158u, 62u, 22u, 16u, 32u,
    238u, 191u, 76u, 14u, 0u, 15u, 61u, 215u, 212u, 89u, 155u, 194u, 130u,
    121u, 249u, 218u, 231u, 94u, 70u, 14u, 0u, 93u, 82u, 181u, 40u, 113u,
    208u, 61u, 194u, 92u, 175u, 7u, 222u, 153u, 65u, 14u, 0u, 51u, 81u, 36u,
    233u, 224u, 92u, 78u, 77u, 64u, 79u, 29u, 3u, 216u, 60u, 14u, 0u, 197u,
    140u, 159u, 192u, 87u, 16u, 253u, 200u, 178u, 126u, 21u, 108u, 165u, 46u,
    14u, 0u, 53u, 64u, 57u, 79u, 233u, 22u, 21u, 234u, 115u, 60u, 77u, 93u,
    30u, 34u, 14u, 0u, 223u, 233u, 78u, 86u, 156u, 49u, 227u, 181u, 199u, 65u,
    168u, 9u, 143u, 32u, 14u, 0u, 139u, 45u, 130u, 13u, 249u, 105u, 106u, 18u,
    97u, 81u, 148u, 106u, 113u, 29u, 14u, 0u, 25u, 170u, 87u, 136u, 52u, 214u,
    30u, 80u, 77u, 253u, 200u, 142u, 199u, 24u, 14u, 0u, 131u, 28u, 238u, 78u,
    50u, 74u, 52u, 222u, 121u, 32u, 22u, 74u, 58u, 23u, 14u, 0u, 209u, 6u,
    196u, 178u, 12u, 105u, 217u, 29u, 148u, 180u, 27u, 136u, 148u, 18u, 14u,
    0u, 135u, 67u, 94u, 141u, 23u, 197u, 214u, 8u, 97u, 70u, 242u, 213u, 241u,
    13u, 14u, 0u, 193u, 253u, 232u, 163u, 80u, 64u, 234u, 76u, 30u, 11u, 245u,
    199u, 62u, 6u, 14u, 0u, 119u, 247u, 131u, 204u, 106u, 160u, 20u, 193u,
    61u, 197u, 61u, 49u, 164u, 1u, 14u, 0u, 219u, 1u, 234u, 192u, 235u, 96u,
    176u, 32u, 80u, 195u, 71u, 15u, 120u, 248u, 13u, 0u, 159u, 201u, 120u,
    203u, 90u, 4u, 80u, 254u, 102u, 150u, 235u, 232u, 87u, 239u, 13u, 0u,
    145u, 110u, 25u, 91u, 112u, 104u, 26u, 41u, 70u, 61u, 246u, 243u, 189u,
    225u, 13u, 0u, 187u, 226u, 115u, 66u, 114u, 44u, 4u, 193u, 9u, 152u, 9u,
    181u, 60u, 224u, 13u, 0u, 201u, 183u, 101u, 177u, 11u, 104u, 238u, 44u,
    201u, 75u, 200u, 236u, 186u, 219u, 13u, 0u, 213u, 118u, 7u, 46u, 241u,
    249u, 47u, 253u, 182u, 61u, 167u, 92u, 187u, 216u, 13u, 0u, 111u, 204u,
    242u, 58u, 166u, 93u, 106u, 22u, 7u, 110u, 154u, 82u, 77u, 203u, 13u, 0u,
    39u, 141u, 64u, 48u, 89u, 106u, 209u, 237u, 96u, 234u, 61u, 167u, 93u,
    197u, 13u, 0u, 79u, 132u, 40u, 101u, 194u, 48u, 223u, 42u, 31u, 1u, 133u,
    37u, 173u, 179u, 13u, 0u, 123u, 236u, 94u, 43u, 87u, 214u, 72u, 154u,
    121u, 106u, 99u, 207u, 190u, 176u, 13u, 0u, 157u, 203u, 3u, 117u, 135u,
    242u, 139u, 110u, 251u, 254u, 166u, 28u, 72u, 175u, 13u, 0u, 137u, 83u,
    4u, 167u, 145u, 161u, 39u, 234u, 174u, 93u, 86u, 167u, 91u, 172u, 13u, 0u,
    63u, 93u, 212u, 77u, 243u, 145u, 176u, 110u, 25u, 157u, 65u, 78u, 251u,
    167u, 13u, 0u, 65u, 125u, 147u, 178u, 171u, 108u, 138u, 220u, 39u, 211u,
    136u, 122u, 134u, 166u, 13u, 0u, 5u, 42u, 146u, 84u, 242u, 4u, 47u, 188u,
    2u, 11u, 245u, 5u, 208u, 157u, 13u, 0u, 49u, 134u, 179u, 110u, 77u, 31u,
    67u, 65u, 247u, 99u, 247u, 1u, 235u, 154u, 13u, 0u, 31u, 41u, 8u, 90u,
    67u, 23u, 215u, 123u, 74u, 128u, 213u, 29u, 211u, 144u, 13u, 0u, 85u, 26u,
    252u, 145u, 156u, 223u, 50u, 66u, 49u, 143u, 53u, 83u, 100u, 123u, 13u,
    0u, 183u, 234u, 130u, 83u, 29u, 30u, 101u, 164u, 228u, 0u, 217u, 105u,
    78u, 116u, 13u, 0u, 197u, 243u, 76u, 222u, 9u, 84u, 251u, 124u, 14u, 38u,
    23u, 163u, 17u, 112u, 13u, 0u, 41u, 153u, 139u, 6u, 251u, 54u, 214u, 205u,
    25u, 124u, 110u, 18u, 160u, 103u, 13u, 0u, 151u, 44u, 70u, 64u, 231u,
    149u, 143u, 238u, 215u, 91u, 119u, 158u, 211u, 93u, 13u, 0u, 165u, 180u,
    88u, 167u, 179u, 151u, 15u, 73u, 104u, 1u, 153u, 242u, 164u, 89u, 13u, 0u,
    135u, 18u, 68u, 60u, 86u, 49u, 20u, 100u, 157u, 38u, 182u, 76u, 178u, 82u,
    13u, 0u, 107u, 145u, 69u, 236u, 211u, 218u, 67u, 183u, 4u, 79u, 218u,
    113u, 101u, 74u, 13u, 0u, 141u, 135u, 92u, 245u, 232u, 139u, 24u, 123u,
    129u, 101u, 172u, 78u, 4u, 73u, 13u, 0u, 249u, 78u, 165u, 44u, 139u, 100u,
    5u, 216u, 41u, 17u, 13u, 228u, 66u, 70u, 13u, 0u, 175u, 35u, 1u, 246u,
    238u, 230u, 219u, 118u, 35u, 231u, 31u, 232u, 34u, 66u, 13u, 0u, 103u,
    136u, 158u, 106u, 94u, 82u, 17u, 55u, 65u, 159u, 200u, 232u, 166u, 60u,
    13u, 0u, 245u, 216u, 131u, 179u, 92u, 33u, 194u, 133u, 220u, 78u, 157u,
    226u, 140u, 56u, 13u, 0u, 87u, 88u, 130u, 137u, 76u, 85u, 143u, 229u, 19u,
    128u, 125u, 123u, 188u, 49u, 13u,
  0u, 217u, 172u, 29u, 192u, 23u, 59u, 189u, 143u, 213u, 63u, 193u, 113u, 96u,
    48u, 13u, 0u, 101u, 238u, 237u, 122u, 220u, 57u, 140u, 76u, 26u, 155u,
    71u, 53u, 169u, 45u, 13u, 0u, 179u, 211u, 108u, 168u, 221u, 198u, 58u,
    101u, 151u, 53u, 4u, 170u, 48u, 36u, 13u, 0u, 129u, 44u, 156u, 26u, 121u,
    198u, 97u, 13u, 183u, 125u, 108u, 188u, 37u, 32u, 13u, 0u, 55u, 66u, 53u,
    144u, 0u, 163u, 39u, 182u, 43u, 115u, 209u, 74u, 29u, 28u, 13u, 0u, 1u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 1u, 171u, 205u, 183u, 57u, 163u, 197u, 239u, 241u, 27u, 61u, 167u,
    41u, 19u, 53u, 223u, 225u, 139u, 173u, 151u, 25u, 131u, 165u, 207u, 209u,
    251u, 29u, 135u, 9u, 243u, 21u, 191u, 193u, 107u, 141u, 119u, 249u, 99u,
    133u, 175u, 177u, 219u, 253u, 103u, 233u, 211u, 245u, 159u, 161u, 75u,
    109u, 87u, 217u, 67u, 101u, 143u, 145u, 187u, 221u, 71u, 201u, 179u, 213u,
    127u, 129u, 43u, 77u, 55u, 185u, 35u, 69u, 111u, 113u, 155u, 189u, 39u,
    169u, 147u, 181u, 95u, 97u, 11u, 45u, 23u, 153u, 3u, 37u, 79u, 81u, 123u,
    157u, 7u, 137u, 115u, 149u, 63u, 65u, 235u, 13u, 247u, 121u, 227u, 5u,
    47u, 49u, 91u, 125u, 231u, 105u, 83u, 117u, 31u, 33u, 203u, 237u, 215u,
    89u, 195u, 229u, 15u, 17u, 59u, 93u, 199u, 73u, 51u, 85u, 255u, 40u, 97u,
    49u, 32u, 62u, 62u, 32u, 40u, 87u, 95u, 84u, 89u, 80u, 69u, 95u, 83u, 73u,
    90u, 69u, 32u, 45u, 32u, 49u, 41u, 41u, 32u, 61u, 61u, 32u, 48u, 0u, 0u,
    40u, 98u, 49u, 32u, 62u, 62u, 32u, 40u, 87u, 95u, 84u, 89u, 80u, 69u, 95u,
    83u, 73u, 90u, 69u, 32u, 45u, 32u, 49u, 41u, 41u, 32u, 61u, 61u, 32u, 48u,
    0u, 0u, 40u, 109u, 49u, 32u, 62u, 62u, 32u, 40u, 87u, 95u, 84u, 89u, 80u,
    69u, 95u, 83u, 73u, 90u, 69u, 32u, 45u, 32u, 49u, 41u, 41u, 32u, 61u, 61u,
    32u, 48u, 0u, 40u, 49u, 41u, 32u, 60u, 32u, 40u, 110u, 41u, 0u, 40u, 115u,
    49u, 41u, 32u, 60u, 32u, 40u, 110u, 41u, 0u, 0u, 0u, 0u, 0u, 76u, 117u,
    99u, 97u, 115u, 32u, 112u, 114u, 105u, 109u, 101u, 32u, 116u, 101u, 115u,
    116u, 32u, 102u, 97u, 105u, 108u, 117u, 114u, 101u, 46u, 32u, 32u, 84u,
    104u, 105u, 115u, 32u, 115u, 104u, 111u, 117u, 108u, 100u, 32u, 110u,
    111u, 116u, 32u, 104u, 97u, 112u, 112u, 101u, 110u, 0u, 97u, 32u, 60u,
    32u, 110u, 0u, 119u, 114u, 105u, 116u, 101u, 32u, 101u, 114u, 114u, 111u,
    114u, 0u, 37u, 115u, 0u, 40u, 114u, 41u, 32u, 60u, 32u, 40u, 49u, 48u,
    48u, 48u, 48u, 48u, 48u, 48u, 48u, 48u, 41u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    91u, 117u, 115u, 105u, 110u, 103u, 32u, 115u, 105u, 110u, 103u, 108u,
    101u, 45u, 112u, 114u, 101u, 99u, 105u, 115u, 105u, 111u, 110u, 32u, 97u,
    114u, 105u, 116u, 104u, 109u, 101u, 116u, 105u, 99u, 93u, 32u, 0u, 0u, 0u,
    0u, 37u, 115u, 32u, 105u, 115u, 32u, 110u, 111u, 116u, 32u, 97u, 32u,
    118u, 97u, 108u, 105u, 100u, 32u, 112u, 111u, 115u, 105u, 116u, 105u,
    118u, 101u, 32u, 105u, 110u, 116u, 101u, 103u, 101u, 114u, 0u, 37u, 115u,
    32u, 105u, 115u, 32u, 116u, 111u, 111u, 32u, 108u, 97u, 114u, 103u, 101u,
    0u, 0u, 0u, 0u, 0u, 0u, 84u, 114u, 121u, 32u, 39u, 37u, 115u, 32u, 45u,
    45u, 104u, 101u, 108u, 112u, 39u, 32u, 102u, 111u, 114u, 32u, 109u, 111u,
    114u, 101u, 32u, 105u, 110u, 102u, 111u, 114u, 109u, 97u, 116u, 105u,
    111u, 110u, 46u, 10u, 0u, 0u, 85u, 115u, 97u, 103u, 101u, 58u, 32u, 37u,
    115u, 32u, 91u, 78u, 85u, 77u, 66u, 69u, 82u, 93u, 46u, 46u, 46u, 10u,
    32u, 32u, 111u, 114u, 58u, 32u, 32u, 37u, 115u, 32u, 79u, 80u, 84u, 73u,
    79u, 78u, 10u, 0u, 80u, 114u, 105u, 110u, 116u, 32u, 116u, 104u, 101u,
    32u, 112u, 114u, 105u, 109u, 101u, 32u, 102u, 97u, 99u, 116u, 111u, 114u,
    115u, 32u, 111u, 102u, 32u, 101u, 97u, 99u, 104u, 32u, 115u, 112u, 101u,
    99u, 105u, 102u, 105u, 101u, 100u, 32u, 105u, 110u, 116u, 101u, 103u,
    101u, 114u, 32u, 78u, 85u, 77u, 66u, 69u, 82u, 46u, 32u, 32u, 73u, 102u,
    32u, 110u, 111u, 110u, 101u, 10u, 97u, 114u, 101u, 32u, 115u,
  112u, 101u, 99u, 105u, 102u, 105u, 101u, 100u, 32u, 111u, 110u, 32u, 116u,
    104u, 101u, 32u, 99u, 111u, 109u, 109u, 97u, 110u, 100u, 32u, 108u, 105u,
    110u, 101u, 44u, 32u, 114u, 101u, 97u, 100u, 32u, 116u, 104u, 101u, 109u,
    32u, 102u, 114u, 111u, 109u, 32u, 115u, 116u, 97u, 110u, 100u, 97u, 114u,
    100u, 32u, 105u, 110u, 112u, 117u, 116u, 46u, 10u, 10u, 0u, 0u, 32u, 32u,
    32u, 32u, 32u, 32u, 45u, 45u, 104u, 101u, 108u, 112u, 32u, 32u, 32u, 32u,
    32u, 100u, 105u, 115u, 112u, 108u, 97u, 121u, 32u, 116u, 104u, 105u, 115u,
    32u, 104u, 101u, 108u, 112u, 32u, 97u, 110u, 100u, 32u, 101u, 120u, 105u,
    116u, 10u, 0u, 0u, 0u, 0u, 32u, 32u, 32u, 32u, 32u, 32u, 45u, 45u, 118u,
    101u, 114u, 115u, 105u, 111u, 110u, 32u, 32u, 111u, 117u, 116u, 112u,
    117u, 116u, 32u, 118u, 101u, 114u, 115u, 105u, 111u, 110u, 32u, 105u,
    110u, 102u, 111u, 114u, 109u, 97u, 116u, 105u, 111u, 110u, 32u, 97u, 110u,
    100u, 32u, 101u, 120u, 105u, 116u, 10u, 0u, 102u, 97u, 99u, 116u, 111u,
    114u, 0u, 10u, 9u, 32u, 0u, 78u, 105u, 101u, 108u, 115u, 32u, 77u, 195u,
    182u, 108u, 108u, 101u, 114u, 0u, 78u, 105u, 101u, 108u, 115u, 32u, 77u,
    111u, 108u, 108u, 101u, 114u, 0u, 84u, 111u, 114u, 98u, 106u, 195u, 182u,
    114u, 110u, 32u, 71u, 114u, 97u, 110u, 108u, 117u, 110u, 100u, 0u, 84u,
    111u, 114u, 98u, 106u, 111u, 114u, 110u, 32u, 71u, 114u, 97u, 110u, 108u,
    117u, 110u, 100u, 0u, 80u, 97u, 117u, 108u, 32u, 82u, 117u, 98u, 105u,
    110u, 0u, 109u, 111u, 100u, 50u, 0u, 103u, 99u, 100u, 50u, 95u, 111u,
    100u, 100u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 102u, 97u, 99u, 116u, 111u, 114u,
    95u, 105u, 110u, 115u, 101u, 114u, 116u, 95u, 108u, 97u, 114u, 103u, 101u,
    0u, 109u, 117u, 108u, 114u, 101u, 100u, 99u, 50u, 0u, 112u, 114u, 105u,
    109u, 101u, 95u, 112u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    102u, 97u, 99u, 116u, 111u, 114u, 95u, 117u, 115u, 105u, 110u, 103u, 95u,
    112u, 111u, 108u, 108u, 97u, 114u, 100u, 95u, 114u, 104u, 111u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 112u, 114u, 105u, 110u, 116u, 95u, 117u, 105u,
    110u, 116u, 109u, 97u, 120u, 101u, 115u, 0u, 56u, 46u, 50u, 57u, 0u, 119u,
    114u, 105u, 116u, 101u, 32u, 101u, 114u, 114u, 111u, 114u, 0u, 37u, 115u,
    58u, 32u, 37u, 115u, 0u, 37u, 115u, 0u, 0u, 0u, 0u, 0u, 0u, 65u, 32u, 78u,
    85u, 76u, 76u, 32u, 97u, 114u, 103u, 118u, 91u, 48u, 93u, 32u, 119u, 97u,
    115u, 32u, 112u, 97u, 115u, 115u, 101u, 100u, 32u, 116u, 104u, 114u, 111u,
    117u, 103u, 104u, 32u, 97u, 110u, 32u, 101u, 120u, 101u, 99u, 32u, 115u,
    121u, 115u, 116u, 101u, 109u, 32u, 99u, 97u, 108u, 108u, 46u, 10u, 0u,
    47u, 46u, 108u, 105u, 98u, 115u, 47u, 0u, 108u, 116u, 45u, 0u, 37u, 115u,
    32u, 40u, 37u, 115u, 41u, 0u, 85u, 84u, 70u, 45u, 56u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 108u, 105u, 116u, 101u, 114u, 97u,
    108u, 0u, 115u, 104u, 101u, 108u, 108u, 0u, 115u, 104u, 101u, 108u, 108u,
    45u, 97u, 108u, 119u, 97u, 121u, 115u, 0u, 115u, 104u, 101u, 108u, 108u,
    45u, 101u, 115u, 99u, 97u, 112u, 101u, 0u, 115u, 104u, 101u, 108u, 108u,
    45u, 101u, 115u, 99u, 97u, 112u, 101u, 45u, 97u, 108u, 119u, 97u, 121u,
    115u, 0u, 99u, 0u, 99u, 45u, 109u, 97u, 121u, 98u, 101u, 0u, 101u, 115u,
    99u, 97u, 112u, 101u, 0u, 108u, 111u, 99u, 97u, 108u, 101u, 0u, 99u, 108u,
    111u, 99u, 97u, 108u, 101u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 64u, 177u, 65u, 0u, 0u, 0u, 0u, 0u, 72u,
    177u, 65u, 0u, 0u, 0u, 0u, 0u, 78u, 177u, 65u, 0u, 0u, 0u, 0u, 0u, 91u,
    177u, 65u, 0u, 0u, 0u, 0u, 0u, 104u, 177u, 65u, 0u, 0u, 0u, 0u, 0u, 124u,
    177u, 65u, 0u, 0u, 0u, 0u, 0u, 126u, 177u, 65u, 0u, 0u, 0u, 0u, 0u, 134u,
    177u, 65u, 0u, 0u, 0u, 0u, 0u, 141u, 177u, 65u, 0u, 0u, 0u, 0u, 0u, 148u,
    177u, 65u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u,
    0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 1u, 0u, 0u, 0u, 2u, 0u, 0u, 0u, 3u,
    0u, 0u, 0u, 4u, 0u, 0u, 0u, 5u, 0u, 0u, 0u, 6u, 0u, 0u, 0u, 7u, 0u, 0u,
    0u, 8u, 0u, 0u, 0u, 9u, 0u, 0u, 0u, 85u, 84u, 70u, 45u, 56u, 0u, 226u,
    128u, 152u, 0u, 226u, 128u, 153u, 0u, 71u, 66u, 49u, 56u, 48u, 51u, 48u,
    0u, 161u, 7u, 101u, 0u, 161u, 175u, 0u, 34u, 0u, 39u, 0u, 96u, 0u, 0u, 0u,
    0u, 0u, 0u
};				// idb

_UNKNOWN unk_41BCA3;		// weak
_UNKNOWN unk_41BE38;		// weak
_UNKNOWN unk_41BE80;		// weak
_UNKNOWN unk_41BE81;		// weak
_UNKNOWN unk_41BE83;		// weak
_UNKNOWN unk_41BE8D;		// weak
int dword_41C3A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb
int dword_41C5A0[10] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 1280658984, 10572 };	// idb

__int64 qword_61E000 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								// weak
char byte_61E400 = '\x01';	// weak
int dword_61E404 = 4294967295;	// weak
__int64 qword_61E408 = 4305088LL;	// weak
int dword_61E410 = 1;		// weak
int dword_61E498 = 1;		// weak
int dword_61E49C = 1;		// weak
int dword_61E4A0 = 63;		// weak
__int64 qword_61E4C0;		// weak
__int64 qword_61E4C8;		// weak
__int64 qword_61E4D0;		// weak
__int64 qword_61E4E0;		// weak
__int64 qword_61E4E8;		// weak
char byte_61E550;		// weak
__int64 qword_61E560;		// weak
__int64 qword_61E568;		// weak
__int64 qword_61E570;		// weak
char byte_61E578;		// weak
__int64 qword_61E580;		// weak
int dword_61E700;		// weak
int dword_61E704;		// weak
int dword_61E708;		// weak
__int64 qword_61E710;		// weak
__int64 qword_61E738;		// weak
__int64 qword_61E740[257];	// idb
int dword_61EF48;		// weak
__int64 (*qword_61EF50) ();	// weak
__int64 qword_61EF60;		// weak

//----- (0000000000401678) ----------------------------------------------------


//----- (0000000000401B50) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40A268 (_BYTE * a1, __int64 a2, unsigned __int64 a3, _QWORD * a4,
	    __int64 a5, __int64 a6, __int64 a7)
{
  void *v7;			// rsp
  signed __int64 v8;		// rax
  _QWORD *v10;			// [rsp+0h] [rbp-60h]
  unsigned __int64 v11;		// [rsp+30h] [rbp-30h]
  _BYTE *v12;			// [rsp+38h] [rbp-28h]
  _BYTE *v13;			// [rsp+40h] [rbp-20h]
  __int64 v14;			// [rsp+48h] [rbp-18h]
  __int64 v15;			// [rsp+50h] [rbp-10h]
  unsigned __int64 i;		// [rsp+58h] [rbp-8h]

  v10 = a4;
  v11 = a3;
  if (a3 > 0xFFFFFFFFFFFFFFFLL)
    {
      v8 = 0LL;
    }
  else if (8 * a3 > 0xFAF)
    {
      v8 = sub_415A2E (8 * a3);
    }
  else
    {
      v7 = alloca (16 * ((8 * (a3 + 2) + 30) / 0x10));
      v8 = 16 * (((unsigned __int64) &a7 + 7) >> 4) + 16;
    }
  if (!v8)
    return 0LL;
  *(_QWORD *) (v8 + 8) = 1LL;
  v15 = 0LL;
  for (i = 2LL; i < v11; ++i)
    {
      while (1)
	{
	  if (*(_BYTE *) (a2 + v15) == *(_BYTE *) (i - 1 + a2))
	    {
	      *(_QWORD *) (v8 + 8 * i) = i - ++v15;
	      goto LABEL_14;
	    }
	  if (!v15)
	    break;
	  v15 -= *(_QWORD *) (8 * v15 + v8);
	}
      *(_QWORD *) (v8 + 8 * i) = i;
    LABEL_14:;
    }
  *v10 = 0LL;
  v14 = 0LL;
  v13 = a1;
  v12 = a1;
  while (*v12)
    {
      if (*(_BYTE *) (a2 + v14) == *v12)
	{
	  ++v14;
	  ++v12;
	  if (v14 == v11)
	    {
	      *v10 = v13;
	      break;
	    }
	}
      else if (v14)
	{
	  v13 += *(_QWORD *) (8 * v14 + v8);
	  v14 -= *(_QWORD *) (8 * v14 + v8);
	}
      else
	{
	  ++v13;
	  ++v12;
	}
    }
  sub_415AF1 (v8);
  return 1LL;
}
