
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616B28 (_QWORD, _QWORD);
__int64 __fastcall sub_616B30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B38 (_QWORD, _QWORD);
__int64 __fastcall sub_616B40 (_QWORD, _QWORD);
__int64 __fastcall sub_616B48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B50 (_QWORD);
__int64 __fastcall sub_616B58 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616B60 (_QWORD);
__int64 __fastcall sub_616B68 (_QWORD);
__int64 __fastcall sub_616B78 (_QWORD);
__int64 __fastcall sub_616B80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B98 (_QWORD);
__int64 __fastcall sub_616BA0 (_QWORD);
double __fastcall sub_616BA8 (_QWORD, double);
__int64 __fastcall sub_616BB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616BB8 (_QWORD);
__int64 __fastcall sub_616BC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616BC8 (_QWORD, _QWORD);
__int64 __fastcall sub_616BD0 (_QWORD);
__int64 __fastcall sub_616BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_616BE0 (_QWORD);
__int64 __fastcall sub_616BE8 (_QWORD, _QWORD);
// __int64 sub_616BF0(); weak
__int64 __fastcall sub_616BF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C00 (_QWORD, _QWORD);
__int64 __fastcall sub_616C08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C18 (_QWORD);
// long double sub_616C20(); weak
__int64 __fastcall sub_616C28 (_QWORD);
__int64 __fastcall sub_616C30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C38 (_QWORD, _QWORD);
__int64 __fastcall sub_616C40 (_QWORD, _QWORD);
__int64 __fastcall sub_616C48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C50 (_QWORD, _QWORD);
__int64 __fastcall sub_616C58 (_QWORD, _QWORD);
__int64 __fastcall sub_616C60 (_QWORD, _QWORD);
__int64 __fastcall sub_616C68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C70 (_QWORD, _QWORD);
__int64 __fastcall sub_616C78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C88 (_QWORD, _QWORD);
double __fastcall sub_616C90 (double, double);
__int64 __fastcall sub_616C98 (_QWORD, _QWORD, double);
__int64 __fastcall sub_616CA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_616CB0 (_QWORD);
__int64 __fastcall sub_616CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_616CC0 (_QWORD);
__int64 __fastcall sub_616CC8 (_QWORD);
__int64 __fastcall sub_616CD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_616CE8 (_QWORD, _QWORD);
long double __fastcall sub_616CF0 (_QWORD);
__int64 __fastcall sub_616CF8 (_QWORD);
__int64 __fastcall sub_616D00 (_QWORD);
__int64 __fastcall sub_616D08 (_QWORD);
__int64 __fastcall sub_616D10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616D18 (_QWORD);
__int64 __fastcall sub_616D20 (_QWORD, _QWORD);
__int64 __fastcall sub_616D28 (_QWORD, _QWORD);
__int64 __fastcall sub_616D30 (_QWORD, _QWORD);
__int64 __fastcall sub_616D38 (_QWORD, _QWORD);
__int64 __fastcall sub_616D40 (_QWORD, _QWORD);
long double __fastcall sub_616D48 (_QWORD);
double __fastcall sub_616D58 (_QWORD, double);
__int64 __fastcall sub_616D60 (_QWORD);
__int64 __fastcall sub_616D68 (_QWORD);
__int64 __fastcall sub_616D70 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401B36 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
__int64 sub_401C9E ();
__int64 sub_401CB8 ();
__int64 __fastcall sub_401CD2 (__int64 a1);
unsigned __int64 __fastcall sub_401E6E (unsigned int a1, __int64 a2,
					__int64 a3, __int64 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					double a9, double a10,
					union __m128 a11, union __m128 a12);
unsigned __int64 __fastcall sub_401F35 (__int64 a1, unsigned __int64 a2,
					__int64 a3, _QWORD * a4, __int64 a5,
					union __m128 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					double a10, double a11,
					union __m128 a12, union __m128 a13);
__int64 __fastcall sub_40209D (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402276 (__int64 a1, __int64 a2, char a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_40252E (signed int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_402850 (char a1);
void __fastcall sub_40285F (char *a1, __int64 a2, signed __int64 a3);
void __fastcall sub_4029A3 (char *a1, __int64 a2, signed __int64 a3,
			    unsigned __int64 a4);
__int64 __fastcall sub_402BD0 (char a1);
_DWORD *__fastcall sub_402BFB (__int64 a1);
signed __int64 __fastcall sub_402C0F (_DWORD * a1, __int64 * a2,
				      unsigned __int64 a3, _QWORD * a4);
signed __int64 __fastcall sub_402D23 (char *a1, unsigned __int64 a2,
				      _QWORD * a3, _QWORD * a4);
bool __fastcall sub_40303D (int *a1, char *a2, unsigned __int64 a3,
			    __int64 a4, __int64 * a5);
signed __int64 __fastcall sub_40321C (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_403301 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_403331 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_40336B (signed __int64 a1);
__int64 __fastcall sub_403448 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4034D0 (__int64 a1, int a2);
signed __int64 __fastcall sub_403547 (_BYTE * a1, int a2);
__int64 __fastcall sub_4035E7 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4044B1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404724 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4047B8 (__int64 a1, char a2);
__int64 __fastcall sub_4047E2 (__int64 a1);
__int64 __fastcall sub_404801 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40489C (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4048C8 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4048F1 (__int64 a1);
__int64 __fastcall sub_404910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404D74 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404E46 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404EFC (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F16 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404F4B (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
void __fastcall sub_404FAC (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14);
void sub_404FD6 ();
void __fastcall sub_404FDC (int a1, int a2);
unsigned __int64 __fastcall sub_405004 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_405116 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40516B (int a1);
signed __int64 __fastcall sub_405191 (__int64 a1, int a2);
__int64 __fastcall sub_4051F0 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_405231 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_405612 (unsigned int a1);
__int64 sub_40563B ();
__int64 __fastcall sub_40566F (unsigned int a1);
__int64 __fastcall sub_4056E3 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_405767 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40584B (__int64 a1, __int64 a2);
__int64 __fastcall sub_405903 (__int64 a1);
void __fastcall sub_405927 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405935 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A05 (__int64 a1);
__int64 __fastcall sub_405A24 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_405A4F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405C33 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40621D (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4062EB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406AB4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406B44 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_406B8E (signed __int64 a1);
signed __int64 __fastcall sub_406BBF (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406C42 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_406D54 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_406DBD (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406EDE (int a1, int a2);
__int64 __fastcall sub_406EEF (int a1);
__int64 __fastcall sub_406EFD (int a1, int a2);
__int64 __fastcall sub_406F34 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406FAB (__int64 a1, __int64 a2);
__int64 sub_407036 ();
__int64 __fastcall sub_407043 (unsigned int a1);
__int64 sub_407114 ();
_BYTE *sub_4074C7 ();
signed __int64 sub_407595 ();
__int64 __fastcall sub_4075E2 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40782E (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40830E (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40857C (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_408767 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_408B26 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_409339 ();	// weak
unsigned __int64 __fastcall sub_409383 (int a1, double a2);
signed __int64 __fastcall sub_4093D5 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_409767 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_409B3F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409B98 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409E5B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4112C5 (int a1);
double __fastcall sub_4112E4 (int *a1, double a2);
long double __fastcall sub_411385 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_411444 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411478 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4114B3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_411504 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41151F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411CBF (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_412F75 (double a1);
_BOOL8 sub_412FB0 ();
void (*sub_412FF0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_413700[752] = { 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 43, 47, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 62, 255, 255, 255, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 255, 255, 255, 255, 255, 255, 255, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 255, 255, 255, 255, 255, 255, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 119, 114, 105, 116, 101, 32, 101, 114, 114, 111, 114, 0, 37, 115, 58, 32, 37, 115, 0, 37, 115, 0, 0, 0, 65, 32, 78, 85, 76, 76, 32, 97, 114, 103, 118, 91, 48, 93, 32, 119, 97, 115, 32, 112, 97, 115, 115, 101, 100, 32, 116, 104, 114, 111, 117, 103, 104, 32, 97, 110, 32, 101, 120, 101, 99, 32, 115, 121, 115, 116, 101, 109, 32, 99, 97, 108, 108, 46, 10, 0, 47, 46, 108, 105, 98, 115, 47, 0, 108, 116, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 105, 116, 101, 114, 97, 108, 0, 115, 104, 101, 108, 108, 0, 115, 104, 101, 108, 108, 45, 97, 108, 119, 97, 121, 115, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 0, 115, 104, 101, 108, 108, 45, 101, 115, 99, 97, 112, 101, 45, 97, 108, 119, 97, 121, 115, 0, 99, 0, 99, 45, 109, 97, 121, 98, 101, 0, 101, 115, 99, 97, 112, 101, 0, 108, 111, 99, 97, 108, 101, 0, 99, 108, 111, 99, 97, 108, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 192, 56, 65, 0, 0, 0, 0, 0, 200, 56, 65, 0, 0, 0, 0, 0, 206, 56, 65, 0, 0, 0, 0, 0, 219, 56, 65, 0, 0, 0, 0, 0, 232, 56, 65, 0, 0, 0, 0, 0, 252, 56, 65, 0, 0, 0, 0, 0, 254, 56, 65, 0, 0, 0, 0, 0, 6, 57, 65, 0, 0, 0, 0, 0, 13, 57, 65, 0, 0, 0, 0, 0, 20, 57, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 85, 84, 70, 45, 56, 0, 226, 128, 152, 0, 226, 128, 153, 0, 71, 66, 49, 56, 48, 51, 48, 0, 161, 7, 101, 0, 161, 175, 0, 34, 0, 39, 0, 96, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_4147A3;		// weak
_UNKNOWN unk_414938;		// weak
_UNKNOWN unk_414980;		// weak
_UNKNOWN unk_414981;		// weak
_UNKNOWN unk_414983;		// weak
_UNKNOWN unk_41498D;		// weak
int dword_414DC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_616410 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																					// weak
__int64 qword_616800 = 4273856LL;	// weak
int dword_616808 = 1;		// weak
int dword_616898 = 1;		// weak
int dword_61689C = 1;		// weak
int dword_6168A0 = 63;		// weak
__int64 qword_6168C0;		// weak
__int64 qword_6168C8;		// weak
__int64 qword_6168D0;		// weak
__int64 qword_6168E0;		// weak
__int64 qword_6168E8;		// weak
__int64 qword_616950;		// weak
char byte_616958;		// weak
__int64 qword_616960;		// weak
int dword_616AC0;		// weak
int dword_616AC4;		// weak
int dword_616AC8;		// weak
__int64 qword_616AD0;		// weak
__int64 qword_616AF8;		// weak
int dword_616B00;		// weak
__int64 (*qword_616B08) ();	// weak
__int64 qword_616B18;		// weak

//----- (0000000000401658) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4029A3 (char *a1, __int64 a2, signed __int64 a3, unsigned __int64 a4)
{
  char *v4;			// rbx
  char *v5;			// rbx
  char v6;			// r12
  char v7;			// al
  char *v8;			// rbx
  char v9;			// r12
  char v10;			// al
  char v11;			// al
  char *v12;			// rbx
  __int64 v13;			// rax
  unsigned __int64 v14;		// [rsp+0h] [rbp-30h]
  char *v15;			// [rsp+8h] [rbp-28h]
  __int64 v16;			// [rsp+10h] [rbp-20h]
  char *v17;			// [rsp+18h] [rbp-18h]

  v17 = a1;
  v16 = a2;
  v15 = (char *) a3;
  v14 = a4;
  if (a4 & 3 || 3 * (a4 >> 2) != a2)
    {
      while (v16)
	{
	  if (!v14)
	    break;
	  v4 = v15++;
	  *v4 = byte_413700[(unsigned __int8) sub_402850 (*v17) >> 2];
	  if (!--v14)
	    break;
	  v5 = v15++;
	  v6 = 16 * (unsigned __int64) sub_402850 (*v17);
	  v7 = --v16 ? (unsigned __int8) sub_402850 (v17[1]) >> 4 : 0;
	  *v5 = byte_413700[(v6 + v7) & 0x3F];
	  if (!--v14)
	    break;
	  v8 = v15++;
	  if (v16)
	    {
	      v9 = 4 * (unsigned __int64) sub_402850 (v17[1]);
	      v10 = --v16 ? (unsigned __int8) sub_402850 (v17[2]) >> 6 : 0;
	      v11 = byte_413700[(v9 + v10) & 0x3F];
	    }
	  else
	    {
	      v11 = 61;
	    }
	  *v8 = v11;
	  if (!--v14)
	    break;
	  v12 = v15++;
	  if (v16)
	    v13 = (unsigned __int8) byte_413700[sub_402850 (v17[2]) & 0x3F];
	  else
	    LOBYTE (v13) = 61;
	  *v12 = v13;
	  if (!--v14)
	    break;
	  if (v16)
	    --v16;
	  if (v16)
	    v17 += 3;
	}
      if (v14)
	*v15 = 0;
    }
  else
    {
      sub_40285F (a1, a2, a3);
    }
}
