
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615B00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B08 (_QWORD, _QWORD);
__int64 __fastcall sub_615B18 (_QWORD, _QWORD);
// __int64 sub_615B38(void); weak
__int64 __fastcall sub_615B48 (_QWORD);
__int64 __fastcall sub_615B50 (_QWORD);
__int64 __fastcall sub_615B60 (_QWORD);
// __int64 sub_615B68(void); weak
// __int64 sub_615B70(void); weak
__int64 __fastcall sub_615B78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615B90 (_QWORD, _QWORD);
__int64 __fastcall sub_615B98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BA0 (_QWORD);
// __int64 sub_615BA8(void); weak
__int64 __fastcall sub_615BB0 (_QWORD);
__int64 __fastcall sub_615BB8 (_QWORD, double);
__int64 __fastcall sub_615BC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615BD0 (_QWORD);
__int64 __fastcall sub_615BE0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615BF0 (_QWORD, _QWORD);
__int64 __fastcall sub_615BF8 (_QWORD);
__int64 __fastcall sub_615C18 (_QWORD, _QWORD);
__int64 __fastcall sub_615C20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C28 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615C30(void); weak
__int64 __fastcall sub_615C40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C48 (_QWORD, _QWORD);
// __int64 sub_615C50(void); weak
__int64 __fastcall sub_615C58 (_QWORD);
// long double sub_615C60(void); weak
__int64 __fastcall sub_615C68 (_QWORD);
__int64 __fastcall sub_615C70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615C88 (_QWORD, _QWORD);
// __int64 sub_615C90(void); weak
__int64 __fastcall sub_615C98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_615CC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_615CD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CD8 (_QWORD, _QWORD);
double __fastcall sub_615CE0 (double, double);
__int64 __fastcall sub_615CE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615CF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615D00 (_QWORD);
__int64 __fastcall sub_615D08 (_QWORD, _QWORD);
__int64 __fastcall sub_615D10 (_QWORD);
__int64 __fastcall sub_615D20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D30 (_QWORD);
long double __fastcall sub_615D38 (_QWORD);
__int64 __fastcall sub_615D40 (_QWORD);
__int64 __fastcall sub_615D48 (_QWORD, _QWORD);
__int64 __fastcall sub_615D50 (_QWORD);
__int64 __fastcall sub_615D58 (_QWORD, _QWORD);
__int64 __fastcall sub_615D60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615D68 (_QWORD);
__int64 __fastcall sub_615D70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D78 (_QWORD, _QWORD);
__int64 __fastcall sub_615D80 (_QWORD, _QWORD);
__int64 __fastcall sub_615D88 (_QWORD, _QWORD);
double __fastcall sub_615D90 (_QWORD);
double __fastcall sub_615DA0 (_QWORD);
__int64 __fastcall sub_615DA8 (_QWORD);
__int64 __fastcall sub_615DB0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401FC6 (_QWORD * a1);
signed __int64 sub_401FF0 ();
__int64 sub_402030 ();
__int64 sub_4020F0 ();
__int64 __usercall sub_40212E (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_402405 (_QWORD);	// weak
__int64 __fastcall sub_402816 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_4029EE (__int64 a1, __int64 a2, unsigned int a3,
			    __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			    __int64 a8);
__int64 __fastcall sub_402C38 (_QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_402D49 (unsigned __int64 a1, __int64 a2,
			    unsigned __int64 a3, unsigned __int64 a4,
			    unsigned __int64 a5);
void __fastcall sub_402F0E (unsigned int a1);
__int64 __fastcall sub_404D8A (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404E30 (_BYTE * a1);
__int64 __fastcall sub_404E76 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404EC0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_404F11 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
_BYTE *__fastcall sub_404F76 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_404FB2 (signed __int64 a1);
_DWORD *__fastcall sub_405047 (_DWORD * a1, int a2);
__int64 __fastcall sub_405077 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40512F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EE6 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_406088 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4060BC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4060EA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_406102 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40618B (__int64 a1, char a2);
__int64 __fastcall sub_4061A4 (__int64 a1);
__int64 __fastcall sub_4061B7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406246 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406259 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40626E (__int64 a1);
__int64 __fastcall sub_406284 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4062E5 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_406346 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406378 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4065B5 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_406607 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40668C (signed __int64 a1);
__int64 __fastcall sub_4066A6 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4066D9 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_406708 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_406731 (__int64 a1);
__int64 sub_406748 ();
__int64 __fastcall sub_406770 (double);	// weak
__int64 __fastcall sub_40684D (double a1);
__int64 __fastcall sub_40686E (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_4068CC (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_406C15 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_406C5D ();
__int64 __fastcall sub_406C8A (__int64 a1);
__int64 __fastcall sub_406D21 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_406DF4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406E77 (__int64 a1, __int64 a2);
__int64 sub_406F07 ();
__int64 sub_406F1A ();
__int64 __fastcall sub_406F28 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_406FE7 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4074A2 (void);	// weak
__int64 sub_40791E ();
__int64 sub_407974 ();
__int64 __fastcall sub_40798A (signed __int64 a1);
unsigned __int64 __fastcall sub_4079A4 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_407A09 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_407B01 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_407B2F (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_407C4C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407D1F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_407DEC (__int64 a1, __int64 a2);
__int64 sub_407E4D ();
__int64 __fastcall sub_407E55 (__int64 a1);
_BYTE *__fastcall sub_407EE3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40821E (unsigned __int64 a1);
void __fastcall sub_408295 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_408316 (__int64 a1);
__int64 __fastcall sub_408333 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4084A2 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4084E9 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 __fastcall sub_40860D (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40863F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40884C (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_408E2F (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_409447 ();	// weak
signed __int64 __fastcall sub_40960D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_409820 ();	// weak
__int64 __fastcall sub_4099C1 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F55E (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40F5A6 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40F627 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40FA4C (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4105B1 (double a1);
_BOOL8 sub_4105D9 ();
void (*sub_410610 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4108D0;		// weak
_UNKNOWN unk_4128B3;		// weak
_UNKNOWN unk_412A07;		// weak
_UNKNOWN unk_412A24;		// weak
_UNKNOWN unk_412A48;		// weak
int dword_412EC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614700 = -1LL;	// weak
															 // weak
__int64 qword_614B88 = 4262476LL;	// weak
char byte_614B90 = '\x01';	// weak
int dword_614BA0 = 1;		// weak
__int64 qword_614BF8 = 6376448LL;	// weak
__int64 qword_614C00 = 256LL;	// weak
__int64 qword_614C08 = 6377792LL;	// weak
int dword_614C10 = 1;		// weak
int dword_614C14 = 63;		// weak
int dword_614C18 = 1;		// weak
int dword_614C1C = 1;		// weak
int dword_614C40 = 1;		// weak
_UNKNOWN unk_614C4C;		// weak
__int64 qword_614E00;		// weak
__int64 qword_614E10;		// weak
__int64 qword_614E20;		// weak
__int64 qword_614E28;		// weak
__int64 qword_614EC0;		// weak
__int64 qword_614EC8;		// weak
__int64 qword_614ED0;		// weak
__int64 qword_614ED8;		// weak
__int64 qword_614F90;		// weak
__int64 qword_614F98;		// weak
__int64 qword_614FA0;		// weak
__int64 qword_614FA8;		// weak
__int64 qword_614FB0;		// weak
__int64 qword_614FB8;		// weak
__int64 qword_614FC0;		// weak
__int64 qword_615100;		// weak
__int64 qword_615110;		// weak
int dword_615118;		// weak
__int64 qword_615120;		// weak
char byte_615128;		// weak
__int64 qword_615130;		// weak
__int64 qword_615138;		// weak
int dword_615280;		// weak
int dword_615284;		// weak
int dword_615288;		// weak
__int64 qword_615290;		// weak
__int64 qword_6152B8;		// weak
__int64 qword_6152C0[257];	// idb
int dword_615AC8;		// weak
__int64 qword_615AE8;		// weak

//----- (00000000004019F0) ----------------------------------------------------


//----- (0000000000401FB0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402816 (__int64 a1, __int64 a2, __int64 a3)
{
  __int64 *v3;			// r15
  unsigned int v4;		// ebp
  __int64 v5;			// r13
  __int64 v6;			// r12
  signed __int64 v7;		// rbx
  signed __int64 v8;		// r14
  __int64 v9;			// rdi
  unsigned int v10;		// eax
  __int64 v11;			// rdx
  __int64 v12;			// rdx
  __int64 v13;			// rdx
  signed __int64 v14;		// rax
  __int64 v15;			// rdx
  signed __int64 v16;		// rbp
  __int64 v17;			// rdx
  __int64 v18;			// rax
  __int64 v19;			// rbx
  __int64 v20;			// rdx
  unsigned int *v21;		// rax

  v3 = (__int64 *) (a1 + 32 * a2);
  v4 = 0;
  if (*((_DWORD *) v3 + 2) < 0)
    {
      v5 = a2;
      v6 = a1;
      v7 = a3 - 1;
      if (a2)
	v7 = a2 - 1;
      v8 = a3 - 1;
      while (1)
	{
	  if (*((_DWORD *) v3 + 2) == -1)
	    {
	      v9 = *v3;
	      v10 = sub_402405 (*v3);
	    }
	  else
	    {
	      a2 = 3073LL;
	      v9 = *v3;
	      v10 = sub_404E76 (*v3, 3073LL, a3);
	    }
	  if ((v10 & 0x80000000) == 0)
	    break;
	  if (*(_DWORD *) sub_615D28 (v9, a2, v11) != 24
	      && *(_DWORD *) sub_615D28 (v9, a2, v12) != 23)
	    {
	      v7 = sub_4061B7 (0LL, 3LL, *v3);
	      a2 = *(unsigned int *) sub_615D28 (0LL, 3LL, v13);
	      sub_406D21 (1LL, a2, 4262245LL, v7);
	      goto LABEL_12;
	    }
	  while (1)
	    {
	      v16 = v6 + 32 * v7;
	      if (*(_DWORD *) (v16 + 8) >= 0)
		break;
	    LABEL_12:
	      v14 = v7 - 1;
	      if (!v7)
		v14 = v8;
	      v7 = v14;
	      if (v14 == v5)
		{
		  v7 = sub_4061B7 (0LL, 3LL, *v3);
		  a2 = *(unsigned int *) sub_615D28 (0LL, 3LL, v15);
		  sub_406D21 (1LL, a2, 4262245LL, v7);
		}
	    }
	  if ((unsigned int) sub_406DF4 (*(_QWORD *) (v16 + 16), a2))
	    {
	      v7 = sub_4061B7 (0LL, 3LL, *(_QWORD *) v16);
	      a2 = *(unsigned int *) sub_615D28 (0LL, 3LL, v17);
	      sub_406D21 (1LL, a2, 4262245LL, v7);
	    }
	  *(_QWORD *) (v16 + 16) = 0LL;
	  *(_DWORD *) (v16 + 8) = -2;
	  v4 = 1;
	}
      *((_DWORD *) v3 + 2) = v10;
      v18 = sub_615CA0 (v10, 4261776LL);
      v3[2] = v18;
      if (!v18)
	{
	  v19 = sub_4061B7 (0LL, 3LL, *v3);
	  v21 = (unsigned int *) sub_615D28 (0LL, 3LL, v20);
	  sub_406D21 (1LL, *v21, 4262245LL, v19);
	}
      *((_DWORD *) v3 + 6) = dword_615118;
      dword_615118 = 0;
    }
  return v4;
}
