
#include "mktemp.h"

long null_ARRAY_006124a_0_8_;
long null_ARRAY_006124a_8_8_;
long null_ARRAY_006126c_0_8_;
long null_ARRAY_006126c_16_8_;
long null_ARRAY_006126c_24_8_;
long null_ARRAY_006126c_32_8_;
long null_ARRAY_006126c_40_8_;
long null_ARRAY_006126c_48_8_;
long null_ARRAY_006126c_8_8_;
long null_ARRAY_0061270_0_4_;
long null_ARRAY_0061270_16_8_;
long null_ARRAY_0061270_4_4_;
long null_ARRAY_0061270_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0040e707;
long DAT_0040e78b;
long DAT_0040e828;
long DAT_0040f150;
long DAT_0040f154;
long DAT_0040f158;
long DAT_0040f15b;
long DAT_0040f15d;
long DAT_0040f161;
long DAT_0040f165;
long DAT_0040f992;
long DAT_0040fd35;
long DAT_0040fe39;
long DAT_0040fe3f;
long DAT_0040fe51;
long DAT_0040fe52;
long DAT_0040fe70;
long DAT_0040fe74;
long DAT_0040ff17;
long DAT_0040ff2d;
long DAT_00612000;
long DAT_00612010;
long DAT_00612020;
long DAT_00612448;
long DAT_006124b0;
long DAT_006124b4;
long DAT_006124b8;
long DAT_006124bc;
long DAT_00612500;
long DAT_00612510;
long DAT_00612520;
long DAT_00612528;
long DAT_00612540;
long DAT_00612548;
long DAT_00612590;
long DAT_00612598;
long DAT_006125a0;
long DAT_006125a8;
long DAT_00612738;
long DAT_00612778;
long DAT_00612780;
long DAT_00612788;
long DAT_00612798;
long fde_00410b78;
long null_ARRAY_0040f000;
long null_ARRAY_00410340;
long null_ARRAY_00410580;
long null_ARRAY_006124a0;
long null_ARRAY_00612560;
long null_ARRAY_006125c0;
long null_ARRAY_006126c0;
long null_ARRAY_00612700;
long PTR_DAT_00612440;
long PTR_null_ARRAY_00612498;
long PTR_null_ARRAY_006124c0;
void
FUN_00403c46 (undefined8 uParm1)
{
  FUN_00405002 (uParm1, 0x1c0);
  return;
}
