
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615DE8 (_QWORD, _QWORD);
__int64 __fastcall sub_615DF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E00 (_QWORD, _QWORD);
// __int64 sub_615E08(void); weak
__int64 __fastcall sub_615E18 (_QWORD, _QWORD);
__int64 __fastcall sub_615E20 (_QWORD);
__int64 __fastcall sub_615E30 (_QWORD);
__int64 __fastcall sub_615E38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E50 (_QWORD);
// __int64 sub_615E58(void); weak
__int64 __fastcall sub_615E60 (_QWORD, _QWORD);
__int64 __fastcall sub_615E68 (_QWORD);
__int64 __fastcall sub_615E70 (_QWORD, double);
__int64 __fastcall sub_615E78 (_QWORD);
__int64 __fastcall sub_615E80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615E88 (_QWORD, _QWORD);
__int64 __fastcall sub_615E90 (_QWORD);
__int64 __fastcall sub_615E98 (_QWORD);
__int64 __fastcall sub_615EB0 (_QWORD, _QWORD);
// __int64 sub_615EB8(void); weak
__int64 __fastcall sub_615EC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615EC8 (_QWORD, _QWORD);
// __int64 sub_615ED0(void); weak
__int64 __fastcall sub_615EE0 (_QWORD);
// long double sub_615EE8(void); weak
__int64 __fastcall sub_615EF0 (_QWORD);
__int64 __fastcall sub_615EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615F00 (_QWORD, _QWORD);
// __int64 sub_615F08(void); weak
__int64 __fastcall sub_615F10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615F18 (_QWORD, _QWORD);
__int64 __fastcall sub_615F20 (_QWORD, _QWORD);
// __int64 sub_615F28(void); weak
__int64 __fastcall sub_615F30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615F38 (_QWORD, _QWORD);
__int64 __fastcall sub_615F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615F48 (_QWORD, _QWORD);
double __fastcall sub_615F50 (double, double);
__int64 __fastcall sub_615F58 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615F68 (_QWORD, _QWORD);
__int64 __fastcall sub_615F70 (_QWORD);
__int64 __fastcall sub_615F78 (_QWORD, _QWORD);
__int64 __fastcall sub_615F80 (_QWORD);
__int64 __fastcall sub_615F88 (_QWORD, _QWORD);
__int64 __fastcall sub_615F90 (_QWORD);
__int64 __fastcall sub_615F98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_615FA8 (_QWORD);
long double __fastcall sub_615FB0 (_QWORD);
__int64 __fastcall sub_615FB8 (_QWORD);
__int64 __fastcall sub_615FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_615FC8 (_QWORD);
__int64 __fastcall sub_615FD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615FD8 (_QWORD);
__int64 __fastcall sub_615FE0 (_QWORD, _QWORD);
__int64 __fastcall sub_615FE8 (_QWORD, _QWORD);
__int64 __fastcall sub_615FF0 (_QWORD, _QWORD);
__int64 __fastcall sub_615FF8 (_QWORD, _QWORD);
double __fastcall sub_616000 (_QWORD);
double __fastcall sub_616010 (_QWORD);
__int64 __fastcall sub_616018 (_QWORD);
__int64 __fastcall sub_616020 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_401CD0 (unsigned __int8 * a1, char a2);
bool __fastcall sub_401D42 (_BYTE * a1);
__int64 __fastcall sub_401D8E (__int64 a1, __int64 a2, __int64 a3,
			       _BYTE * a4);
void __fastcall sub_401F2A (unsigned int a1);
__int64 __usercall sub_4021EC (unsigned int a1, signed __int64 * a2,
			       __int64 a3, __int64 a4, signed __int64 a5,
			       unsigned __int8 * a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, char *a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29);
__int64 __fastcall sub_402F66 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40300C (_QWORD * a1);
__int64 __fastcall sub_403094 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40314C (unsigned __int64 a1,
				      unsigned __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14,
				      unsigned __int64 a15,
				      unsigned __int64 a16,
				      unsigned __int64 a17,
				      unsigned __int64 a18,
				      unsigned __int64 a19,
				      unsigned __int64 a20,
				      unsigned __int64 a21,
				      unsigned __int64 a22,
				      unsigned __int64 a23,
				      unsigned __int64 a24,
				      unsigned __int64 a25,
				      unsigned __int64 a26,
				      unsigned __int64 a27,
				      unsigned __int64 a28,
				      unsigned __int64 a29);
__int64 sub_407033 (void);	// weak
__int64 __fastcall sub_4071C7 ();	// weak
__int64 __fastcall sub_4071EA ();	// weak
__int64 __fastcall sub_407370 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407451 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407474 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407504 (signed __int64 a1);
_DWORD *__fastcall sub_407599 (_DWORD * a1, int a2);
__int64 __fastcall sub_4075C9 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407681 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408438 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_4085DA (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40860E (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408697 (__int64 a1, char a2);
__int64 __fastcall sub_4086B0 (__int64 a1);
__int64 __fastcall sub_4086C3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408752 (__int64 a1);
__int64 __fastcall sub_40876F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4089AC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4089FE (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408A83 (signed __int64 a1);
__int64 __fastcall sub_408A9D (__int64 a1, signed __int64 a2);
__int64 sub_408AD0 ();
__int64 sub_408AF8 ();
__int64 __fastcall sub_408B25 (__int64 a1);
__int64 __fastcall sub_408BBC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408C8F (__int64 a1, __int64 a2);
__int64 __fastcall sub_408D12 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408E81 (__int64 a1, __int64 a2);
__int64 sub_408F11 ();
__int64 sub_408F24 ();
signed __int64 __fastcall sub_408F32 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_408F48 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_409007 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4094C2 (void);	// weak
__int64 sub_40993E ();
__int64 sub_409994 ();
__int64 __fastcall sub_4099AA (signed __int64 a1);
unsigned __int64 __fastcall sub_4099C4 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409A29 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_409A57 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_409B24 (__int64 a1, __int64 a2);
__int64 sub_409B85 ();
__int64 __fastcall sub_409B8D (__int64 a1);
_BYTE *__fastcall sub_409C1B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_409F56 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
_BOOL8 __fastcall sub_40A07E (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40A0C5 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40A1E9 ();
signed __int64 __fastcall sub_40A21B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A428 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40AA0B (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40B023 ();	// weak
signed __int64 __fastcall sub_40B1E9 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40B3FC ();	// weak
__int64 __fastcall sub_40B59D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41113A (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_411182 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_411203 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_411628 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41218D (double a1);
_BOOL8 sub_4121B5 ();
void (*sub_4121F0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_4122E0;		// weak
_UNKNOWN unk_4122FA;		// weak
char byte_412D40[832] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x8C', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'b', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x93', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'c', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\x99', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\xA8', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x82', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\xAE', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x81', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\xB5', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\xBA', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'w', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\xBF', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x83', '\0', '\0',
'\0', '\0', '\0', '\0', '\0',
  ' ', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\x84',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0',
  ' ', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '~',
    '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0',
  ' ', '#', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '}',
    '\xFF', '\xFF', '\xFF', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e',
    ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%', 's', ':', ' ', '%', 's', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x80', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    'A', ' ', 'N', 'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ',
    'w', 'a', 's', ' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't', 'h', 'r', 'o',
    'u', 'g', 'h', ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y', 's',
    't', 'e', 'm', ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.', 'l',
    'i', 'b', 's', '/', '\0', 'l', 't', '-', '\0',
  ' ', '\x80', '\x99', '\0', '\xA1', '\xAF', '\0', '\"', '\0', '\xA1', '\a',
    'e', '\0',
  ' ', '\x80', '\x98', '\0', '`', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l',
    '\0', 's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l', 'l', '-', 'a',
    'l', 'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's',
    'c', 'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c',
    'a', 'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c',
    '-', 'm', 'a', 'y', 'b', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l', 'e',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_413B40;		// weak
_UNKNOWN unk_413C8F;		// weak
_UNKNOWN unk_413C9C;		// weak
_UNKNOWN unk_413CC0;		// weak
int dword_414140[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_6156D8 = -1LL;	// weak
																																																																						    // weak
int dword_615AC0 = 4294967295;	// weak
__int64 qword_615AC8 = 4271872LL;	// weak
int dword_615AD0 = 1;		// weak
__int64 qword_615B18 = 6380320LL;	// weak
__int64 qword_615B20 = 256LL;	// weak
__int64 qword_615B28 = 6380608LL;	// weak
int dword_615B30 = 1;		// weak
int dword_615B34 = 63;		// weak
int dword_615B38 = 1;		// weak
int dword_615B3C = 1;		// weak
__int64 qword_615B40;		// weak
__int64 qword_615B48;		// weak
__int64 qword_615B50;		// weak
__int64 qword_615B60;		// weak
__int64 qword_615B68;		// weak
char byte_615BD0;		// weak
char byte_615BD1;		// weak
char byte_615BD2;		// weak
char byte_615BD3;		// weak
char byte_615BD4;		// weak
__int64 qword_615BD8;		// weak
__int64 qword_615BE0;		// weak
char byte_615BE8;		// weak
char byte_615BF0;		// weak
__int64 qword_615BF8;		// weak
__int64 qword_615C00;		// weak
int dword_615D78;		// weak
int dword_615D80;		// weak
int dword_615D84;		// weak
int dword_615D88;		// weak
__int64 qword_615D90;		// weak
__int64 qword_615DB8;		// weak
__int64 qword_615DD8;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403094 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  __int64 v7;			// rbx

  v7 = 0LL;
  do
    {
      a7 =
	(*(_QWORD *) (a1 + v7) >> 24) & 0xFF0000LL | (*(_QWORD *) (a1 + v7) >>
						      8) & 0xFF000000LL |
	((*(_QWORD *) (a1 + v7) & 0xFF000000LL) << 8) |
	((*(_QWORD *) (a1 + v7) & 0xFF0000LL) << 24) |
	((*(_QWORD *) (a1 + v7) & 0xFF00LL) << 40) | (*(_QWORD *) (a1 + v7) >>
						      56) | (*(_QWORD *) (a1 +
									  v7)
							     << 56) |
	(*(_QWORD *) (a1 + v7) >> 40) & 0xFF00LL;
      sub_615E40 (a2 + v7, &a7, 8LL);
      v7 += 8LL;
    }
  while (v7 != 64);
  return a2;
}
