
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611C30 (_QWORD, _QWORD);
__int64 __fastcall sub_611C38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611C40 (_QWORD, _QWORD);
__int64 __fastcall sub_611C50 (_QWORD, _QWORD);
// __int64 sub_611C58(void); weak
__int64 __fastcall sub_611C68 (_QWORD);
__int64 __fastcall sub_611C70 (_QWORD);
__int64 __fastcall sub_611C78 (_QWORD);
__int64 __fastcall sub_611C88 (_QWORD, _QWORD);
__int64 __fastcall sub_611C98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611CA0 (_QWORD);
__int64 __fastcall sub_611CA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611CB0 (_QWORD);
// __int64 sub_611CB8(void); weak
__int64 __fastcall sub_611CC0 (_QWORD);
__int64 __fastcall sub_611CC8 (_QWORD, double);
__int64 __fastcall sub_611CD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611CD8 (_QWORD);
__int64 __fastcall sub_611CE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611CE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611CF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611CF8 (_QWORD, _QWORD);
// __int64 sub_611D00(void); weak
__int64 __fastcall sub_611D18 (_QWORD, _QWORD);
// __int64 sub_611D20(void); weak
__int64 __fastcall sub_611D28 (_QWORD, _QWORD);
__int64 __fastcall sub_611D30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611D38 (_QWORD, _QWORD);
__int64 __fastcall sub_611D40 (_QWORD, _QWORD);
__int64 __fastcall sub_611D50 (_QWORD);
__int64 __fastcall sub_611D58 (_QWORD);
// __int64 sub_611D60(void); weak
// long double sub_611D68(void); weak
__int64 __fastcall sub_611D70 (_QWORD);
__int64 __fastcall sub_611D78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611D80 (_QWORD, _QWORD);
__int64 __fastcall sub_611D88 (_QWORD, _QWORD);
// __int64 sub_611D90(void); weak
__int64 __fastcall sub_611D98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611DA0 (_QWORD, _QWORD);
// __int64 sub_611DA8(void); weak
__int64 __fastcall sub_611DB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611DB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611DC0 (_QWORD);
__int64 __fastcall sub_611DC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611DD0 (_QWORD, _QWORD);
double __fastcall sub_611DD8 (double, double);
__int64 __fastcall sub_611DE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611DF8 (_QWORD);
__int64 __fastcall sub_611E00 (_QWORD, _QWORD);
__int64 __fastcall sub_611E08 (_QWORD);
// __int64 sub_611E10(void); weak
__int64 __fastcall sub_611E18 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611E20 (_QWORD, _QWORD);
__int64 __fastcall sub_611E28 (_QWORD);
long double __fastcall sub_611E30 (_QWORD);
__int64 __fastcall sub_611E38 (_QWORD);
__int64 __fastcall sub_611E40 (_QWORD);
__int64 __fastcall sub_611E48 (_QWORD);
__int64 __fastcall sub_611E50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611E58 (_QWORD);
__int64 __fastcall sub_611E60 (_QWORD, _QWORD);
__int64 __fastcall sub_611E68 (_QWORD, _QWORD);
__int64 __fastcall sub_611E70 (_QWORD, _QWORD);
__int64 __fastcall sub_611E80 (_QWORD, _QWORD);
double __fastcall sub_611E88 (_QWORD, _QWORD);
__int64 __fastcall sub_611E90 (_QWORD, _QWORD);
__int64 __fastcall sub_611E98 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611EA0 (_QWORD);
__int64 __fastcall sub_611EA8 (_QWORD);
__int64 __fastcall sub_611EB0 (_QWORD);
__int64 __fastcall sub_611EB8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F80 (_QWORD * a1);
signed __int64 sub_401FB0 ();
__int64 sub_401FF0 ();
__int64 sub_4020B0 ();
signed __int64 __fastcall sub_4020F0 (__int64 a1, __int64 a2, __int64 * a3);
__int64 __fastcall sub_402200 ();	// weak
void __fastcall sub_402330 (unsigned int a1);
signed __int64 __fastcall sub_402620 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4026B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4029C0 (char *a1, signed __int64 a2);
__int64 __fastcall sub_402D40 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
signed __int64 __fastcall sub_402EA0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402F40 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403080 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F80 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404130 (_QWORD);	// weak
__int64 sub_404160 ();
__int64 __fastcall sub_404170 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404210 (__int64 a1);
__int64 __fastcall sub_404230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_404250 (signed __int64 a1, signed __int64 a2, char a3,
			       unsigned int *a4);
__int64 __fastcall sub_4044A0 (unsigned int *a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4045E0 (unsigned int *a1);
__int64 __fastcall sub_404670 ();	// weak
void *__fastcall sub_4047B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404A80 ();	// weak
__int64 __fastcall sub_404B10 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404B30 (__int64 a1, __int64 a2);
__int64 sub_404B70 ();
__int64 __fastcall sub_404BA0 (__int64 a1);
__int64 sub_404C50 ();
__int64 __fastcall sub_404C90 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404D70 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404E50 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_4053D0 (void);	// weak
__int64 sub_405920 ();
__int64 sub_405980 ();
__int64 __fastcall sub_4059A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4059C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405A30 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405B20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405BB0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405C80 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_405CF0 (_BYTE * a1);
unsigned __int64 __fastcall sub_405D40 (__int64 a1);
bool __fastcall sub_405D70 (_BYTE * a1);
__int64 __fastcall sub_405DB0 (__int64 a1, __int64 a2);
__int64 sub_405E00 ();
signed __int64 __fastcall sub_405E10 (__int64 a1);
_BYTE *__fastcall sub_405EB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_BYTE *__fastcall sub_406200 (_BYTE * a1, signed __int64 a2,
			      signed int (__fastcall * a3) (_BYTE *, _BYTE *,
							    __int64),
			      __int64 a4);
__int64 __fastcall sub_406390 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16);	// weak
__int64 __fastcall sub_406560 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4065A0 (__int64 a1, unsigned int a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, unsigned int a10);
signed __int64 __fastcall sub_4066C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406750 (__int64 a1, __int64 a2);
__int64 sub_4067E0 ();
__int64 __fastcall j__sub_611D48 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406800 ();	// weak
__int64 __fastcall sub_4068F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406970 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406D40 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_407300 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4078A0 ();	// weak
__int64 __fastcall sub_407A20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407C40 (_QWORD);	// weak
__int64 __cdecl sub_407DB0 (_QWORD);	// weak
signed __int64 __fastcall sub_40D380 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D3C0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_40D440 (__int64 a1);
__int64 __fastcall sub_40D450 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40D590 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D7B0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E400 (double a1);
bool sub_40E430 ();
void (*sub_40E470 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E94F;		// weak
_UNKNOWN unk_40ECF0;		// weak
_UNKNOWN unk_40F780;		// weak
_UNKNOWN unk_40F8CF;		// weak
_UNKNOWN unk_40F8DC;		// weak
_UNKNOWN unk_40F900;		// weak
int dword_40FBE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_611508 = -1LL;	// weak
														      // weak
int dword_611948 = 1;		// weak
_UNKNOWN unk_611960;		// weak
__int64 qword_611998 = 6363552LL;	// weak
__int64 qword_6119A0 = 256LL;	// weak
__int64 qword_6119A8 = 6363776LL;	// weak
int dword_6119B0 = 1;		// weak
int dword_6119B4 = 63;		// weak
int dword_6119B8 = 1;		// weak
int dword_6119BC = 1;		// weak
__int64 qword_6119C0;		// weak
__int64 qword_6119D0;		// weak
__int64 qword_6119E0;		// weak
__int64 qword_6119E8;		// weak
char byte_611A50;		// weak
__int64 qword_611A58;		// weak
__int64 qword_611A60;		// weak
int dword_611BC0;		// weak
int dword_611BC4;		// weak
int dword_611BC8;		// weak
__int64 qword_611BD0;		// weak
__int64 qword_611BF8;		// weak
int dword_611C00;		// weak
__int64 qword_611C20;		// weak

//----- (00000000004017E8) ----------------------------------------------------


//----- (0000000000401D40) ----------------------------------------------------


//----- (0000000000401F6A) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_404250 (signed __int64 a1, signed __int64 a2, char a3, unsigned int *a4)
{
  unsigned int *v4;		// r14
  signed __int64 v5;		// r13
  unsigned int *v6;		// rbp
  char v7;			// r12
  unsigned int v8;		// eax
  unsigned int v9;		// ebx
  unsigned int v10;		// er12
  int v12;			// ecx
  bool v13;			// al
  int v14;			// ebp
  signed __int64 v15;		// rax
  signed int v16;		// eax
  bool v17;			// cc
  signed int v18;		// eax

  v4 = (unsigned int *) a1;
  v5 = a2;
  v6 = a4;
  if (a4)
    {
      a1 = a2;
      v7 = a3;
      a2 = (a3 & 1u) < 1 ? 2164992 : 2296064;
      v8 = sub_611E60 (a1, a2);
      *v6 = v8;
      v9 = v8;
      v6[1] = *(_DWORD *) sub_611E20 (a1, a2);
      if ((v9 & 0x80000000) != 0)
	{
	  v10 = -1;
	  if (*(_DWORD *) sub_611E20 (a1, a2) != 13)
	    return v10;
	}
      else if (v7 & 2)
	{
	  return 0;
	}
    }
  else
    {
      v9 = -1;
    }
  v12 = *v4;
  if (*v4 > 5)
    goto LABEL_8;
  v15 = 1LL << v12;
  if (!((1LL << v12) & 0x36))
    {
      if (v15 & 8)
	{
	  if ((v4[1] & 0x80000000) == 0)
	    goto LABEL_9;
	  goto LABEL_18;
	}
      if (!(v15 & 1))
	{
	LABEL_8:
	  a2 = 4256472LL;
	  sub_611DC8 (4256547LL, 4256472LL, 99LL, 4256709LL);
	  goto LABEL_9;
	}
      a2 = 0x200000LL;
      a1 = 4254584LL;
      v18 = sub_405DB0 (4254584LL, 0x200000LL);
      if (v18 < 0)
	{
	  if (*(_DWORD *) sub_611E20 (4254584LL, 0x200000LL) != 13
	      && *(_DWORD *) sub_611E20 (4254584LL, 0x200000LL) != 116)
	    {
	    LABEL_20:
	      *v4 = 4;
	      v4[1] = *(_DWORD *) sub_611E20 (a1, a2);
	      goto LABEL_9;
	    }
	  *v4 = 3;
	  v4[1] = -1;
	LABEL_18:
	  v16 = sub_611DA8 ();
	  v17 = v16 <= 0;
	  v4[1] = v16;
	  if (!v16)
	    goto LABEL_9;
	  v13 = 1;
	  v10 = -2;
	  if (!v17)
	    goto LABEL_12;
	  goto LABEL_20;
	}
      *v4 = 1;
      v4[1] = v18;
    }
LABEL_9:
  if ((v9 & 0x80000000) != 0)
    {
      a1 = v5;
      v10 = sub_611D40 (v5, a2);
      if (v10)
	return v10;
    }
  else
    {
      a1 = v9;
      v10 = sub_611CA0 (v9);
      if (v10)
	{
	  v13 = v6 == 0LL;
	  goto LABEL_12;
	}
    }
  switch ((unsigned __int64) *v4)
    {
    case 1uLL:
      *v4 = 2;
      v13 = v6 == 0LL;
      v10 = 0;
      break;
    case 2uLL:
    case 4uLL:
    case 5uLL:
      goto LABEL_24;
    case 3uLL:
      if (!v4[1])
	goto LABEL_24;
      a2 = 4256472LL;
      a1 = 4256485LL;
      sub_611DC8 (4256485LL, 4256472LL, 155LL, 4256721LL);
      v13 = v6 == 0LL;
      v10 = 0;
      break;
    default:
      a2 = 4256472LL;
      a1 = 4256547LL;
      sub_611DC8 (4256547LL, 4256472LL, 159LL, 4256721LL);
    LABEL_24:
      v13 = v6 == 0LL;
      v10 = 0;
      break;
    }
LABEL_12:
  if ((v9 & 0x80000000) != 0 || !v13)
    return v10;
  v14 = *(_DWORD *) sub_611E20 (a1, a2);
  sub_611EA8 (v9);
  *(_DWORD *) sub_611E20 (v9, a2) = v14;
  return v10;
}
