
#include "printf.h"

long null_ARRAY_0061046_0_8_;
long null_ARRAY_0061046_8_8_;
long null_ARRAY_0061064_0_8_;
long null_ARRAY_0061064_16_8_;
long null_ARRAY_0061064_24_8_;
long null_ARRAY_0061064_32_8_;
long null_ARRAY_0061064_40_8_;
long null_ARRAY_0061064_48_8_;
long null_ARRAY_0061064_8_8_;
long local_16_0_1_;
long local_17_0_8_;
long local_17_1_9_;
long local_17_2_8_;
long local_17_8_2_;
long local_2f_1_1_;
long local_4_4_4_;
long local_5b_1_1_;
long local_9d_0_4_;
long local_a0_0_8_;
long local_a0_4_6_;
long local_a0_8_2_;
long local_a1_4_4_;
long local_a2_4_4_;
long local_a3_0_4_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_0_8_;
long local_a4_1_9_;
long local_a4_4_6_;
long local_a4_8_2_;
long local_a5_0_4_;
long local_a5_4_4_;
long DAT_0040d609;
long DAT_0040d639;
long DAT_0040d6c4;
long DAT_0040d709;
long DAT_0040da0d;
long DAT_0040da68;
long DAT_0040da6c;
long DAT_0040da6e;
long DAT_0040da72;
long DAT_0040da75;
long DAT_0040da77;
long DAT_0040da7b;
long DAT_0040da7f;
long DAT_0040e0dc;
long DAT_0040e495;
long DAT_0040e51e;
long DAT_00610000;
long DAT_00610010;
long DAT_00610020;
long DAT_00610408;
long DAT_00610470;
long DAT_00610480;
long DAT_00610490;
long DAT_006104a0;
long DAT_006104a8;
long DAT_006104c0;
long DAT_006104c8;
long DAT_00610510;
long DAT_00610514;
long DAT_00610518;
long DAT_00610520;
long DAT_00610528;
long DAT_00610530;
long DAT_00610678;
long DAT_00610680;
long DAT_00610684;
long DAT_00610688;
long DAT_00610690;
long DAT_00610698;
long fde_0040ef00;
long null_ARRAY_0040e7c0;
long null_ARRAY_0040e9f0;
long null_ARRAY_00610420;
long null_ARRAY_00610460;
long null_ARRAY_006104e0;
long null_ARRAY_00610540;
long null_ARRAY_00610640;
long PTR_DAT_00610400;
long PTR_null_ARRAY_00610458;
long stack0x00000008;
undefined8
FUN_00404270 (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3)
{
  func_0x00401950 (uParm1, 1, uParm2, uParm3);
  return 0;
}
