
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
long a66;
long a67;
long a71;
// Function declarations

__int64 __fastcall sub_62D640 (_QWORD, _QWORD);
__int64 __fastcall sub_62D648 (_QWORD, _QWORD);
__int64 __fastcall sub_62D650 (_QWORD);
__int64 __fastcall sub_62D658 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D668 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D670 (_QWORD, _QWORD);
__int64 __fastcall sub_62D678 (_QWORD);
__int64 __fastcall sub_62D688 (_QWORD, _QWORD);
__int64 __fastcall sub_62D690 (_QWORD);
__int64 __fastcall sub_62D698 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_62D6A0(); weak
__int64 __fastcall sub_62D6B0 (_QWORD);
__int64 __fastcall sub_62D6B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D6C0 (_QWORD);
__int64 __fastcall sub_62D6C8 (_QWORD);
__int64 __fastcall sub_62D6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D6E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D6E8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D6F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D6F8 (_QWORD);
// __int64 sub_62D700(); weak
__int64 __fastcall sub_62D708 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D718 (_QWORD);
__int64 __fastcall sub_62D730 (_QWORD, double);
__int64 __fastcall sub_62D738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D760 (_QWORD);
__int64 __fastcall sub_62D768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D780 (_QWORD, _QWORD);
__int64 __fastcall sub_62D788 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62D798(); weak
__int64 __fastcall sub_62D7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D7B0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D7C8 (_QWORD);
__int64 __fastcall sub_62D7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D7D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D7E0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D7E8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D7F8 (_QWORD);
// __int64 sub_62D800(); weak
// long double sub_62D808(); weak
__int64 __fastcall sub_62D810 (_QWORD);
__int64 __fastcall sub_62D818 (_QWORD, _QWORD);
__int64 __fastcall sub_62D820 (_QWORD);
__int64 __fastcall sub_62D830 (_QWORD, _QWORD);
__int64 __fastcall sub_62D838 (_QWORD, _QWORD);
__int64 __fastcall sub_62D840 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D848 (_QWORD, _QWORD);
// __int64 sub_62D858(); weak
__int64 __fastcall sub_62D860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D868 (_QWORD, _QWORD);
__int64 __fastcall sub_62D870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D878 (_QWORD, _QWORD);
// __int64 sub_62D880(); weak
__int64 __fastcall sub_62D888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D890 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D8A0 (_QWORD);
__int64 __fastcall sub_62D8A8 (_QWORD);
__int64 __fastcall sub_62D8B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D8B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D8C0 (_QWORD, _QWORD);
double __fastcall sub_62D8C8 (double, double);
__int64 __fastcall sub_62D8D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D8D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62D8E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D8F0 (_QWORD);
__int64 __fastcall sub_62D8F8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D900 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D908 (_QWORD, _QWORD);
__int64 __fastcall sub_62D918 (_QWORD);
__int64 __fastcall sub_62D920 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_62D928(); weak
__int64 __fastcall sub_62D930 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_62D938(); weak
__int64 __fastcall sub_62D940 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D948 (_QWORD);
__int64 __fastcall sub_62D950 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D958 (_QWORD);
__int64 __fastcall sub_62D960 (_QWORD);
long double __fastcall sub_62D968 (_QWORD);
// __int64 sub_62D970(); weak
__int64 __fastcall sub_62D978 (_QWORD);
__int64 __fastcall sub_62D980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62D988 (_QWORD);
__int64 __fastcall sub_62D990 (_QWORD);
__int64 __fastcall sub_62D998 (_QWORD, _QWORD);
__int64 __fastcall sub_62D9A0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D9A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62D9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D9B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D9C0 (_QWORD);
__int64 __fastcall sub_62D9C8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D9D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D9D8 (_QWORD, _QWORD);
__int64 __fastcall sub_62D9E0 (_QWORD, _QWORD);
// __int64 sub_62D9E8(); weak
double __fastcall sub_62D9F0 (_QWORD, _QWORD);
__int64 __fastcall sub_62D9F8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_62DA00 (_QWORD);
__int64 __fastcall sub_62DA08 (_QWORD);
__int64 __fastcall sub_62DA10 (_QWORD);
__int64 __fastcall sub_62DA18 (_QWORD);
__int64 __fastcall sub_62DA20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62DA28 (_QWORD);
__int64 start ();
__int64 __fastcall sub_404380 (_QWORD * a1);
signed __int64 sub_4043B0 ();
__int64 sub_4043F0 ();
__int64 sub_4044B0 ();
unsigned __int64 __fastcall sub_4044F0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_404500 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404520 (int a1);
__int64 sub_404540 ();
unsigned __int64 __fastcall sub_404620 (unsigned __int64 a1,
					unsigned __int64 a2,
					unsigned __int64 a3);
bool __fastcall sub_4046B0 (char **a1, char **a2, char a3, _QWORD * a4);
bool __fastcall sub_4049C0 (unsigned int a1);
void *__fastcall sub_404A30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404AD0 ();	// weak
unsigned __int64 __fastcall sub_404B30 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8, __int64 a9,
					__int64 a10, unsigned __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					__int64 a15, __int64 a16, __int64 a17,
					__int64 a18, __int64 a19, __int64 a20,
					__int64 a21, __int64 a22, __int64 a23,
					__int64 a24, __int64 a25, __int64 a26,
					__int64 a27, __int64 a28, __int64 a29,
					__int64 a30, __int64 a31, __int64 a32,
					__int64 a33, __int64 a34, __int64 a35,
					__int64 a36, __int64 a37, __int64 a38,
					__int64 a39, __int64 a40, __int64 a41,
					__int64 a42, __int64 a43, __int64 a44,
					__int64 a45, __int64 a46, __int64 a47,
					__int64 a48, __int64 a49, __int64 a50,
					__int64 a51, __int64 a52, __int64 a53,
					__int64 a54, __int64 a55, __int64 a56,
					__int64 a57, __int64 a58, __int64 a59,
					__int64 a60, __int64 a61, __int64 a62,
					__int64 a63);
__int64 __fastcall sub_404D40 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404DB0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404DC0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_404DD0 (__int64 a1, __int64 a2, unsigned int a3);
bool __fastcall sub_404E60 (_BYTE * a1);
__int64 __fastcall sub_404EC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404F80 (__int64 a1, __int64 a2, char a3);
void __fastcall sub_404FC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9);
signed __int64 __fastcall sub_405160 (_BYTE ** a1, _BYTE ** a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_405170 (_BYTE ** a1, _BYTE ** a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 sub_405180 ();
__int64 __fastcall sub_4051A0 (char a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405210 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405290 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405300 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405370 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4053D0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405430 (char a1, __int16 a2, int a3);
bool __fastcall sub_405510 (char a1, __int64 a2, int a3);
signed __int64 __fastcall sub_405540 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4055A0 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4056B0 (char a1);
__int64 sub_405890 ();
__int64 __fastcall sub_4058D0 (_QWORD * a1);
__int64 sub_405930 ();
void sub_4059E0 ();
__int64 __fastcall sub_405A40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405EA0 (__int64 * a1, __int64 a2, unsigned int a3,
			       _QWORD * a4, char a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 * a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_4061C0 (char);	// weak
__int64 __fastcall sub_406640 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_406F50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407110 (char a1, unsigned __int64 a2);
__int64 __fastcall sub_4073D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407440 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407480 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4074C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407530 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075C0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4075D0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4075E0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407640 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4076A0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4076E0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_407720 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407790 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407800 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407950 (char a1, signed __int64 a2, __int64 a3);
__int64 __fastcall sub_407A70 ();	// weak
__int64 __fastcall sub_407D80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_407DE0 ();	// weak
__int64 __fastcall sub_408AE0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408B30 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408B80 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408BC0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408C10 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408C50 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408CA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408D20 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408D90 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408E00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408E70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408EE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408F60 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_408FD0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4091A0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4091F0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409230 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409280 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4092D0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409310 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409360 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4093D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409440 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4094C0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_409530 (_QWORD * a1, _QWORD * a2);
void __fastcall sub_409650 (_BYTE * a1, char a2);
__int64 __fastcall sub_4097C0 ();	// weak
void __fastcall sub_409D30 (unsigned int a1);
__int64 __fastcall sub_40A0B0 (__int64 a1, unsigned __int64 a2);
void sub_40A1D0 ();
signed __int64 __fastcall sub_40A1E0 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40A310 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A360 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A430 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5, void (*a6) ());
_BYTE *__fastcall sub_40A4A0 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_40AAA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AB30 (_BYTE * a1);
_BYTE *__fastcall sub_40AB90 (_BYTE * a1);
unsigned __int64 __fastcall sub_40ABE0 (__int64 a1, __int64 a2);
__int64 sub_40AC10 ();
__int64 __fastcall sub_40AC20 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40ACB0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ACF0 (__int16 a1, char *a2);
__int64 __fastcall sub_40AEC0 (__int64 a1, char *a2);
__int64 __fastcall sub_40AED0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40AEF0 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
char *__fastcall sub_40AFF0 (char **a1);
signed __int64 __fastcall sub_40B0C0 (unsigned __int8 a1);
signed __int64 __fastcall sub_40B110 (_BYTE * a1, _BYTE * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B3D0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40B410 (__int64 a1);
unsigned __int64 __fastcall sub_40B4B0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40B550 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B560 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B570 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B5A0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_40B6A0 (float **a1);
signed __int64 __fastcall sub_40B730 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B880 (__int64 a1);
__int64 __fastcall sub_40B890 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B8F0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40BAA0 (unsigned __int64 * a1);
__int64 __fastcall sub_40BB60 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_40BD60 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_40BFD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
unsigned __int64 __fastcall sub_40C210 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40C240 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40C280 (_QWORD * a1);
char *__fastcall sub_40C2A0 (signed __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     char *a10, __int64 a11, __int64 a12, __int64 a13,
			     __int64 a14, __int64 a15, __int64 a16,
			     __int64 a17, __int64 a18);
__int64 __fastcall sub_40CCD0 ();	// weak
signed __int64 __fastcall sub_40CE70 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CF10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CFB0 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_40D050 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D0A0 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_40D4A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D670 (__int64 a1, __int64 a2);
void __fastcall sub_40D6A0 (__int64 * a1, unsigned __int64 a2, __int64 * a3,
			    signed int (__fastcall * a4) (__int64, __int64));
void __fastcall sub_40D8E0 (__int64 * a1, unsigned __int64 a2,
			    signed int (__fastcall * a3) (__int64, __int64));
__int64 __fastcall sub_40D8F0 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_40D930 (char *a1, __int64 a2, char *a3,
					__int64 a4, unsigned __int8 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					__int64 a15, __int64 a16,
					unsigned __int64 a17, __int64 a18,
					__int64 a19, __int64 a20, __int64 a21,
					__int64 a22, __int64 a23, int a24,
					__int64 a25, __int64 a26, __int64 a27,
					__int64 a28, __int64 a29, __int64 a30,
					__int64 a31, __int64 a32, __int64 a33,
					__int64 a34, __int64 a35, __int64 a36,
					__int64 a37, __int64 a38, __int64 a39,
					__int64 a40, __int64 a41, __int64 a42,
					__int64 a43, __int64 a44, __int64 a45,
					__int64 a46, __int64 a47, __int64 a48,
					__int64 a49, __int64 a50, __int64 a51,
					__int64 a52, __int64 a53, __int64 a54,
					__int64 a55, __int64 a56, __int64 a57,
					__int64 a58, __int64 a59, __int64 a60,
					__int64 a61, __int64 a62,
					__int64 a63);
__int64 __fastcall sub_40F2D0 ();	// weak
signed __int64 __fastcall sub_40F2F0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_40F390 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_40F400 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F4D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4103D0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __fastcall sub_410580 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4105C0 (unsigned int *a1);
signed __int64 __fastcall sub_4105D0 (_DWORD * a1, int a2);
__int64 __fastcall sub_4105E0 (signed __int64 a1, unsigned __int8 a2,
			       char a3);
__int64 __fastcall sub_410620 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4106A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4106D0 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4106E0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410780 (__int64 a1);
__int64 __fastcall sub_4107A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_410850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_410870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_410AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_410B40 ();	// weak
__int64 __fastcall sub_410BD0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_410BF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410C30 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_410C90 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_410CC0 (__int64 a1, __int64 a2);
__int64 sub_410CE0 ();
__int64 sub_410D10 ();		// weak
__int64 __fastcall sub_410DF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_410E20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_410ED0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
void __fastcall sub_411330 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4113B0 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_411810 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_411860 (__int64 a1);
__int64 sub_411910 ();
__int64 __fastcall sub_411950 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_411A30 (int *a1, __int64 a2);
signed __int64 __fastcall sub_411B30 (char *a1, __int64 a2);
signed __int64 __fastcall sub_411C40 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_4122C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412DE0 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_4133E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413E70 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4140F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_414570 (__int64 a1, int *a2);
signed __int64 __fastcall sub_414650 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_414BD0 ();		// weak
__int64 sub_415120 ();
__int64 sub_415180 ();
__int64 sub_4151A0 ();
__int64 __fastcall sub_415260 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4152E0 (signed __int64 a1);
unsigned __int64 __fastcall sub_415300 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_415370 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 sub_415460 ();
__int64 __fastcall sub_415490 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4154C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4154F0 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 __fastcall sub_415580 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_4155A0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_415690 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_4157B0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415820 (__int64 a1, __int64 a2);
__int64 __fastcall sub_415860 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415980 (__int64 a1, __int64 a2);
char *__fastcall sub_4159D0 (char *a1, char *a2, unsigned __int64 a3);
__int64 __fastcall sub_415AD0 (_QWORD);	// weak
signed __int64 __fastcall sub_415B20 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_415BA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415C40 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_415DC0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_415E80 ();	// weak
__int64 __fastcall sub_415F10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_416040 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5, int a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 sub_416060 ();
signed __int64 __fastcall sub_416110 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_416180 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4162E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_416550 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_416B10 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_4170B0 ();	// weak
__int64 __fastcall sub_417230 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_417450 (_QWORD);	// weak
__int64 __cdecl sub_4175C0 (_QWORD);	// weak
signed __int64 __fastcall sub_41CB90 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_41CC60 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_41CCE0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41CD30 (__int64 a1, char a2);
signed __int64 __fastcall sub_41CD90 (__int64 a1, __int64 a2);
__int64 sub_41CE00 ();
unsigned __int64 __fastcall sub_41CE10 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_41CE40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_41D190 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41D1D0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
bool __fastcall sub_41D250 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_41D2D0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_41D330 ();	// weak
signed __int64 __fastcall sub_41D740 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D7D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41D910 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_41D980 (__int64 a1, __int64 a2);
__int64 sub_41DA10 ();
__int64 __fastcall j__sub_62D7F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41DA30 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_41DAF0 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       int a10, int a11, int a12, int a13);
__int64 __fastcall sub_41DC20 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_41DCD0 ();	// weak
__int64 __fastcall sub_41DD80 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41E2C0 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
signed __int64 __fastcall sub_41E2E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41E500 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_41F150 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_41F280 (double a1);
bool sub_41F2B0 ();
__int64 __fastcall sub_41F2F0 (unsigned __int64 a1);
void __fastcall sub_41F370 (unsigned __int64 a1);
void (*sub_41F400 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_420160;		// weak
_UNKNOWN unk_420190;		// weak
__int64 qword_420200[56] = { 4224448LL, 4224480LL, 4224464LL, 4224576LL, 4214192LL, 4215664LL, 4214208LL, 4215760LL, 4231008LL, 4231408LL, 4231120LL, 4231232LL, 4232384LL, 4232608LL, 4232496LL, 4216320LL, 4224672LL, 4224800LL, 4224736LL, 4224912LL, 4224064LL, 4224192LL, 4224128LL, 4223952LL, 4215152LL, 4216224LL, 4215136LL, 4216128LL, 0LL, 0LL, 0LL, 0LL, 4230016LL, 4230656LL, 4230080LL, 4230768LL, 4231664LL, 4215440LL, 4231728LL, 4232144LL, 4229936LL, 4230304LL, 4229856LL, 4230880LL, 4231808LL, 4232256LL, 4231584LL, 4215312LL, 4230160LL, 4230432LL, 4230224LL, 4230544LL, 4231888LL, 4215552LL, 4231952LL, 4232032LL };	// idb

_UNKNOWN unk_421D28;		// weak
_UNKNOWN unk_421FFA;		// weak
_UNKNOWN unk_42202F;		// weak
_UNKNOWN unk_424400;		// weak
_BYTE byte_424498[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_424C90;		// weak
_UNKNOWN unk_425600;		// weak
_UNKNOWN unk_425610;		// weak
_UNKNOWN unk_425A13;		// weak
_UNKNOWN unk_425A6A;		// weak
_UNKNOWN unk_425A78;		// weak
int dword_426460[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_4265B0;		// weak
_UNKNOWN unk_4265D4;		// weak
__int64 qword_62B148 = -1LL;	// weak
__int64 qword_62B740 = 2LL;	// weak
__int64 qword_62B750 = 1LL;	// weak
_UNKNOWN unk_62B760;		// weak
__int64 qword_62B768 = 0LL;	// weak
_UNKNOWN unk_62B770;		// weak
_UNKNOWN unk_62B780;		// weak
int dword_62B8CC = 2;		// weak
int dword_62B8E0 = 1;		// weak
_UNKNOWN unk_62B900;		// weak
__int64 qword_62B938 = 6469952LL;	// weak
__int64 qword_62B940 = 256LL;	// weak
__int64 qword_62B948 = 6474752LL;	// weak
int dword_62B950 = 1;		// weak
int dword_62B954 = 63;		// weak
int dword_62B958 = 1;		// weak
int dword_62B95C = 1;		// weak
__int64 qword_62B960 = 6475136LL;	// weak
__int64 (__fastcall * off_62B968) (_QWORD, _QWORD, _QWORD, _QWORD) = &sub_415460;	// weak
__int64 qword_62B980;		// weak
__int64 qword_62B990;		// weak
__int64 qword_62B9A0;		// weak
__int64 qword_62B9A8;		// weak
__int64 qword_62BA40;		// weak
char byte_62BB48;		// weak
_BYTE byte_62C780[272];		// idb
__int64 qword_62C9D8;		// weak
__int64 qword_62C9E0;		// weak
__int64 qword_62C9E8;		// weak
int dword_62C9F0;		// weak
int dword_62C9F4;		// weak
int dword_62C9F8;		// weak
__int64 qword_62CA90;		// weak
__int64 qword_62CAA0;		// weak
__int64 qword_62CAB0;		// weak
char byte_62CAD4;		// weak
char byte_62CAF0;		// weak
char byte_62CAF2;		// weak
int dword_62CAF4;		// weak
char byte_62CAF8;		// weak
char byte_62CB0D;		// weak
char byte_62CB0F;		// weak
int dword_62CB10;		// weak
int dword_62CB14;		// weak
int dword_62CB1C;		// weak
int dword_62CB20;		// weak
int dword_62CB24;		// weak
int dword_62CB28;		// weak
int dword_62CB2C;		// weak
int dword_62CB30;		// weak
int dword_62CB34;		// weak
int dword_62CB38;		// weak
int dword_62CB3C;		// weak
int dword_62CB40;		// weak
char byte_62CB44;		// weak
__int64 qword_62CB60;		// weak
__int64 qword_62CB68;		// weak
__int64 qword_62CB78;		// weak
__int64 qword_62CB80;		// weak
char byte_62CB88;		// weak
char byte_62CB89;		// weak
__int64 qword_62CB90;		// weak
__int64 qword_62CBA0;		// weak
__int64 qword_62CBA8;		// weak
char byte_62CBB0;		// weak
__int64 qword_62CBB8;		// weak
__int64 qword_62CBC8;		// weak
__int64 qword_62CBD8;		// weak
__int64 qword_62CBE0;		// weak
__int64 qword_62CD00;		// weak
int dword_62CD38;		// weak
int dword_62CD40;		// weak
int dword_62CD44;		// weak
int dword_62CD48;		// weak
__int64 qword_62CD50;		// weak
int dword_62CDB8;		// weak
__int64 qword_62CDC8;		// weak
int dword_62CDD0;		// weak
__int64 qword_62CE00[257];	// idb
__int64 qword_62D620;		// weak

//----- (00000000004023B8) ----------------------------------------------------


//----- (0000000000402BE0) ----------------------------------------------------


//----- (0000000000404362) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4075D0 (_QWORD * a1, _QWORD * a2)
{
  return sub_407530 (*a2, *a1);
}
