
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60EE28 (_QWORD, _QWORD);
__int64 __fastcall sub_60EE30 (_QWORD, _QWORD);
__int64 __fastcall sub_60EE40 (_QWORD, _QWORD);
// __int64 sub_60EE48(void); weak
__int64 __fastcall sub_60EE58 (_QWORD);
__int64 __fastcall sub_60EE60 (_QWORD);
__int64 __fastcall sub_60EE68 (_QWORD);
__int64 __fastcall sub_60EE70 (_QWORD, _QWORD);
__int64 __fastcall sub_60EE78 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EE80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EE88 (_QWORD);
// __int64 sub_60EE90(void); weak
__int64 __fastcall sub_60EE98 (_QWORD);
__int64 __fastcall sub_60EEA0 (_QWORD, double);
__int64 __fastcall sub_60EEA8 (_QWORD);
__int64 __fastcall sub_60EEB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EEB8 (_QWORD, _QWORD);
// __int64 sub_60EEC0(void); weak
__int64 __fastcall sub_60EED8 (_QWORD, _QWORD);
// __int64 sub_60EEE0(void); weak
__int64 __fastcall sub_60EEE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EEF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF00 (_QWORD);
// long double sub_60EF08(void); weak
__int64 __fastcall sub_60EF10 (_QWORD);
__int64 __fastcall sub_60EF18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EF20 (_QWORD, _QWORD);
// __int64 sub_60EF28(void); weak
__int64 __fastcall sub_60EF30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EF38 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF40 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EF50 (_QWORD);
__int64 __fastcall sub_60EF58 (_QWORD, _QWORD);
double __fastcall sub_60EF60 (double, double);
__int64 __fastcall sub_60EF70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EF78 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF80 (_QWORD);
__int64 __fastcall sub_60EF88 (_QWORD, _QWORD);
__int64 __fastcall sub_60EF90 (_QWORD);
__int64 __fastcall sub_60EF98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60EFA0 (_QWORD);
__int64 __fastcall sub_60EFA8 (_QWORD);
long double __fastcall sub_60EFB0 (_QWORD);
__int64 __fastcall sub_60EFB8 (_QWORD);
__int64 __fastcall sub_60EFC0 (_QWORD);
__int64 __fastcall sub_60EFC8 (_QWORD);
__int64 __fastcall sub_60EFD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60EFD8 (_QWORD);
__int64 __fastcall sub_60EFE0 (_QWORD, _QWORD);
__int64 __fastcall sub_60EFE8 (_QWORD, _QWORD);
__int64 __fastcall sub_60EFF0 (_QWORD, _QWORD);
__int64 __fastcall sub_60EFF8 (_QWORD, _QWORD);
double __fastcall sub_60F000 (_QWORD, _QWORD);
__int64 __fastcall sub_60F010 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F018 (_QWORD);
__int64 __fastcall sub_60F020 (_QWORD);
__int64 __fastcall sub_60F028 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401940 (_QWORD * a1);
signed __int64 sub_401970 ();
__int64 sub_4019B0 ();
__int64 sub_401A70 ();
void __fastcall sub_401AB0 (unsigned int a1);
signed __int64 sub_401CA0 ();
__int64 __fastcall sub_401D30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_401E40 (signed __int64 a1);
__int64 __fastcall sub_401EE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EB0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_403060 (_QWORD);	// weak
__int64 __fastcall sub_403100 (__int64 a1);
__int64 __fastcall sub_403120 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_403140 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4033A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403410 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403430 (__int64 a1, __int64 a2);
__int64 sub_403470 ();
__int64 __fastcall sub_4034A0 (__int64 a1);
__int64 sub_403550 ();
__int64 __fastcall sub_403590 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403670 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403750 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403CD0 (void);	// weak
__int64 sub_404220 ();
__int64 sub_404280 ();
__int64 __fastcall sub_4042A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4042C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404330 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404370 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404440 (__int64 a1);
__int64 sub_4044B0 ();
signed __int64 __fastcall sub_4044C0 (__int64 a1);
_BYTE *__fastcall sub_404560 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4048B0 (__int64 a1);
__int64 __fastcall sub_404940 (__int64 a1);
__int64 sub_4049D0 ();
__int64 __fastcall j__sub_60EEF8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049F0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404DC0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405380 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405920 ();	// weak
__int64 __fastcall sub_405AA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_405CC0 (_QWORD);	// weak
__int64 __cdecl sub_405E30 (_QWORD);	// weak
signed __int64 __fastcall sub_40B400 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B440 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B4C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40B6E0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C330 (double a1);
bool sub_40C360 ();
void (*sub_40C3A0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C6AF;		// weak
_UNKNOWN unk_40D100;		// weak
_UNKNOWN unk_40D24F;		// weak
_UNKNOWN unk_40D25C;		// weak
_UNKNOWN unk_40D280;		// weak
int dword_40D560[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60E788 = -1LL;	// weak
int dword_60EB48 = 1;		// weak
_UNKNOWN unk_60EB60;		// weak
__int64 qword_60EB98 = 6351776LL;	// weak
__int64 qword_60EBA0 = 256LL;	// weak
__int64 qword_60EBA8 = 6352000LL;	// weak
int dword_60EBB0 = 1;		// weak
int dword_60EBB4 = 63;		// weak
int dword_60EBB8 = 1;		// weak
int dword_60EBBC = 1;		// weak
__int64 qword_60EBC0;		// weak
__int64 qword_60EBD0;		// weak
__int64 qword_60EBE0;		// weak
__int64 qword_60EBE8;		// weak
char byte_60EC50;		// weak
__int64 qword_60EC58;		// weak
__int64 qword_60EC60;		// weak
int dword_60EDC0;		// weak
int dword_60EDC4;		// weak
int dword_60EDC8;		// weak
__int64 qword_60EDD0;		// weak
__int64 qword_60EDF8;		// weak
__int64 qword_60EE18;		// weak

//----- (0000000000401420) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------


//----- (0000000000401921) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401AB0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60EEE8 (qword_60EBE0, 4244664LL, qword_60EC60);
  while (1)
    {
      sub_60EFA8 (a1);
    LABEL_4:
      sub_60EE30 (4244704LL, qword_60EC60);
      v1 = qword_60EBC0;
      sub_60EEF0 (4244800LL, qword_60EBC0);
      v2 = v1;
      v3 = &retaddr;
      sub_60EEF0 (4244848LL, v2);
      retaddr = 4244480LL;
      v4 = 4244480LL;
      do
	{
	  if (!(unsigned int) sub_60EF58 (4244482LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60EE30 (4244596LL, 4244582LL);
      v7 = sub_60EF88 (5LL, 0LL);
      if (v7 && (unsigned int) sub_60EF18 (v7, 4244619LL, 3LL))
	{
	  v5 = 4244482LL;
	  goto LABEL_15;
	}
      sub_60EE30 (4245016LL, 4244904LL);
    LABEL_17:
      v5 = 4244482LL;
    LABEL_11:
      sub_60EE30 (4245048LL, v5);
    }
  sub_60EE30 (4244596LL, 4244582LL);
  v6 = sub_60EF88 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60EF18 (v6, 4244619LL, 3LL))
  LABEL_15:
    sub_60EE30 (4244944LL, 4244482LL);
  sub_60EE30 (4245016LL, 4244904LL);
  if (v5 != 4244482)
    goto LABEL_11;
  goto LABEL_17;
}
