
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long a68;
// Function declarations

__int64 __fastcall sub_632F30 (_QWORD, _QWORD);
__int64 __fastcall sub_632F38 (_QWORD);
__int64 __fastcall sub_632F40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632F50 (_QWORD);
__int64 __fastcall sub_632F58 (_QWORD, _QWORD);
__int64 __fastcall sub_632F60 (_QWORD, _QWORD);
__int64 __fastcall sub_632F68 (_QWORD, _QWORD, _QWORD);
// __int64 sub_632F70(); weak
__int64 __fastcall sub_632F80 (_QWORD);
__int64 __fastcall sub_632F88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632F90 (_QWORD);
__int64 __fastcall sub_632F98 (_QWORD);
__int64 __fastcall sub_632FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_632FA8 (_QWORD);
__int64 __fastcall sub_632FB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632FB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632FC0 (_QWORD);
__int64 __fastcall sub_632FC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_632FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_632FD8 (_QWORD);
// __int64 sub_632FE0(); weak
__int64 __fastcall sub_632FE8 (_QWORD);
__int64 __fastcall sub_632FF8 (_QWORD, _QWORD);
__int64 __fastcall sub_633000 (_QWORD);
__int64 __fastcall sub_633008 (_QWORD);
__int64 __fastcall sub_633010 (_QWORD, double);
__int64 __fastcall sub_633018 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633020 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633028 (_QWORD, _QWORD);
__int64 __fastcall sub_633038 (_QWORD, _QWORD);
__int64 __fastcall sub_633040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633048 (_QWORD);
__int64 __fastcall sub_633050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633058 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_633060 (_QWORD, _QWORD);
__int64 __fastcall sub_633068 (_QWORD, _QWORD);
__int64 __fastcall sub_633070 (_QWORD, _QWORD);
__int64 __fastcall sub_633078 (_QWORD);
__int64 __fastcall sub_633090 (_QWORD, _QWORD);
__int64 __fastcall sub_633098 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6330A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6330B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6330B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6330C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6330C8 (_QWORD, _QWORD);
// __int64 sub_6330D0(); weak
__int64 __fastcall sub_6330D8 (_QWORD);
// __int64 sub_6330E0(); weak
// long double sub_6330E8(); weak
__int64 __fastcall sub_6330F0 (_QWORD);
__int64 __fastcall sub_633100 (_QWORD, _QWORD);
__int64 __fastcall sub_633108 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633118 (_QWORD, _QWORD);
// __int64 sub_633120(); weak
__int64 __fastcall sub_633130 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633138 (_QWORD, _QWORD);
__int64 __fastcall sub_633140 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_633148 (_QWORD, _QWORD);
__int64 __fastcall sub_633150 (_QWORD);
__int64 __fastcall sub_633158 (_QWORD, _QWORD);
__int64 __fastcall sub_633160 (_QWORD, _QWORD);
__int64 __fastcall sub_633168 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633170 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633178 (_QWORD);
__int64 __fastcall sub_633180 (_QWORD, _QWORD);
__int64 __fastcall sub_633188 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633190 (_QWORD, _QWORD);
__int64 __fastcall sub_633198 (_QWORD, _QWORD);
double __fastcall sub_6331A0 (double, double);
__int64 __fastcall sub_6331A8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_6331B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6331B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6331C0 (_QWORD);
__int64 __fastcall sub_6331C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6331D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6331D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6331E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6331E8 (_QWORD);
// __int64 sub_6331F8(); weak
// __int64 sub_633200(); weak
__int64 __fastcall sub_633208 (_QWORD);
__int64 __fastcall sub_633210 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633218 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633220 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633228 (_QWORD);
__int64 __fastcall sub_633230 (_QWORD);
long double __fastcall sub_633238 (_QWORD);
__int64 __fastcall sub_633240 (_QWORD);
__int64 __fastcall sub_633248 (_QWORD, _QWORD);
__int64 __fastcall sub_633250 (_QWORD);
__int64 __fastcall sub_633258 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_633260 (_QWORD, _QWORD);
__int64 __fastcall sub_633268 (_QWORD);
__int64 __fastcall sub_633270 (_QWORD, _QWORD);
__int64 __fastcall sub_633278 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_633280 (_QWORD, _QWORD);
__int64 __fastcall sub_633288 (_QWORD, _QWORD);
__int64 __fastcall sub_633290 (_QWORD);
__int64 __fastcall sub_633298 (_QWORD, _QWORD);
__int64 __fastcall sub_6332A0 (_QWORD, _QWORD);
// __int64 sub_6332A8(); weak
__int64 __fastcall sub_6332B0 (_QWORD, _QWORD);
// __int64 sub_6332B8(); weak
double __fastcall sub_6332C0 (_QWORD);
double __fastcall sub_6332D0 (_QWORD);
__int64 __fastcall sub_6332D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6332E0 (_QWORD);
__int64 __fastcall sub_6332E8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402926 (_QWORD * a1);
signed __int64 sub_402950 ();
__int64 sub_402990 ();
__int64 sub_402A50 ();
__int64 __fastcall sub_402A8E ();	// weak
void __fastcall sub_402BD1 (unsigned int a1);
void sub_404159 ();
signed __int64 __fastcall sub_40416C (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40425C (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4042B9 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404384 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
_QWORD *__fastcall sub_4043EF (__int64 a1);
_QWORD *__fastcall sub_404413 (__int64 a1);
__int64 __fastcall sub_40444B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044D5 (_QWORD * a1);
__int64 __fastcall sub_4044ED (_QWORD * a1);
__int64 __fastcall sub_40450A (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4045B0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_4045BF (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_4045C9 (unsigned __int64 a1,
					unsigned __int64 a2);
__int64 __fastcall sub_4045D8 (__int64 a1);
__int64 __fastcall sub_4045EF (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40468D (_QWORD, _QWORD);	// weak
_QWORD *sub_4046EC ();
__int64 __fastcall sub_40474F (__int64 a1);
__int64 __fastcall sub_404777 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4047C2 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404811 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 (**a4) ());
__int64 __fastcall sub_40481C (__int64 a1);
bool __fastcall sub_40482A (__int64 a1, __int64 a2);
bool __fastcall sub_40483D (__int64 a1, __int64 a2);
__int64 __fastcall sub_404850 (__int64 a1, __int64 a2, char a3);
unsigned __int64 __fastcall sub_404917 (unsigned __int8 * a1,
					unsigned __int64 a2);
_QWORD *__fastcall sub_404B10 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404B3C (unsigned __int8 * a1, int a2);
__int64 sub_404BAA ();
bool __fastcall sub_404BBD (__int64 a1, char *a2, unsigned int a3);
__int64 __fastcall sub_404C38 (__int64 ** a1, signed __int64 a2);
signed __int64 __fastcall sub_404DB4 (__int64 a1, unsigned __int8 * a2,
				      unsigned int a3);
__int64 __fastcall
sub_40508B (void (__fastcall * a1) (__int64, signed __int64, _QWORD, __int64),
	    __int64 * a2, __int64 a3, unsigned int a4, unsigned __int8 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11);
__int64 __fastcall sub_4051FE ();	// weak
__int64 __fastcall sub_405298 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4052CD (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406BC1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_406BE3 (int a1);
__int64 __fastcall sub_406C27 (signed __int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_406D90 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406DA3 (__int64 a1, __int64 a2);
bool __fastcall sub_406DAA (__int64 a1);
unsigned __int64 __fastcall sub_406E2E (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F4A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406F6C (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_407090 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_407194 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4071F0 (unsigned __int8 * a1,
					unsigned __int64 a2);
_QWORD *__fastcall sub_40722A (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407315 (__int64 * a1);
__int64 __fastcall sub_4073BA (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4074F7 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_407724 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_407753 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
long double __fastcall sub_40792F (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_407A04 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408126 (_QWORD, _QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_40827A (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_408289 (_QWORD * a1, _QWORD * a2);
_QWORD *__fastcall sub_408293 (__int64 a1);
signed __int64 __fastcall sub_4082FF (_QWORD * a1, __int64 a2);
_BYTE *__fastcall sub_408388 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408413 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408B33 (signed __int64 a1);
_DWORD *__fastcall sub_408BC8 (_DWORD * a1, int a2);
__int64 __fastcall sub_408BF8 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408CB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409A67 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_409C09 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_409C3D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409C6B (unsigned int a1, __int64 a2);
__int64 __fastcall sub_409C83 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D0C (__int64 a1, char a2);
__int64 __fastcall sub_409D25 (__int64 a1);
__int64 __fastcall sub_409D38 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409DC7 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409DDA (__int64 a1, __int64 a2);
__int64 __fastcall sub_409DEF (__int64 a1);
signed __int64 __fastcall sub_409E05 (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_409E36 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40A073 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40A0C5 ();	// weak
__int64 __fastcall sub_40A14A (signed __int64 a1);
__int64 __fastcall sub_40A164 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A197 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_40A1E8 (signed __int64 a1);
__int64 __fastcall sub_40A203 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40A232 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A25B (__int64 a1, __int64 a2);
__int64 sub_40A272 ();
__int64 __fastcall sub_40A29A (__int64 * a1, int a2, __int64 a3);
_BOOL8 __fastcall sub_40A2DB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A306 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A391 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, __int64 * a4, __int64 a5,
				      __int64 a6, __int64 a7);
__int64 __fastcall sub_40A73F (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40A79D (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40AAE6 (unsigned int a1, __int64 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40AB69 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40ABC7 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40AF10 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_40AF58 ();
__int64 __fastcall sub_40AF85 (__int64 a1);
__int64 __fastcall sub_40B01C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B0EF (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B172 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40B202 (int *a1, __int64 a2);
signed __int64 __fastcall sub_40B2D5 (char *a1, __int64 a2);
__int64 __fastcall sub_40B3A8 (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_40B9CC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C47B (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_40CA2F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D468 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 sub_40D74D ();
__int64 sub_40D760 ();
_BOOL8 __fastcall sub_40D76E (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_40D78D (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40D79D (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40D7AC (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_40D7B6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D7DC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D849 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40D9A1 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40DA81 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_40DB13 (__int64 a1);
__int64 __fastcall sub_40DB72 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DBD1 (__int64 a1);
__int64 __fastcall sub_40DC08 (__int64 a1);
__int64 __fastcall sub_40DC33 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DC5A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40DD65 ();	// weak
signed __int64 __fastcall sub_40DDBF (__int64 a1, __int64 a2);
void __fastcall sub_40DE69 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_40DEBA (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DF0A (__int64 a1, signed __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40E08B ();	// weak
__int64 __fastcall sub_40E11D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E9E6 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40ED65 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40EE9F (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F50B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F535 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40F65D (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40F71C (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40FBD7 ();		// weak
__int64 sub_410053 ();
__int64 sub_4100A9 ();
__int64 __fastcall sub_4100BF (__int64 a1, __int64 a2);
__int64 __fastcall sub_410128 (signed __int64 a1);
unsigned __int64 __fastcall sub_410142 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4101A7 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
unsigned __int64 __fastcall sub_41029F (__int64 a1, __int64 a2);
__int64 __fastcall sub_410324 (__int64 a1);
__int64 __fastcall sub_41035B (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17);
__int64 __fastcall sub_410A1B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_410A49 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_410A7A (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_410AA9 (_QWORD * a1);
__int64 __fastcall sub_410ABB (__int64 a1, __int64 a2);
__int64 __fastcall sub_410AD4 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410AED (__int64 a1, __int64 a2);
__int64 __fastcall sub_410B39 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410B53 (_QWORD * a1);
bool __fastcall sub_410B98 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410BE8 (__int64 a1, __int64 a2);
void __fastcall sub_410C54 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_410C94 (__int64 a1, __int64 a2);
__int64 __fastcall sub_410D1D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410D7B (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_410E86 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410E9C (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
char __fastcall sub_411063 (__int64 a1, __int64 a2, signed __int64 a3,
			    __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4110C2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411165 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_41125A (__int64 a1, __int64 a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, char a17);
__int64 __fastcall sub_4114CF (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_411527 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_41157C (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_411623 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_411683 (__int64 a1);
signed __int64 __fastcall sub_41169B (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
_QWORD *__fastcall sub_411769 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_4117FC (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_411811 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41192E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41199D (_QWORD * a1, __int64 a2);
bool __fastcall sub_4119ED (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_411AE6 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_411BD3 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_411C13 (_QWORD * a1, _QWORD * a2, __int64 a3);
signed __int64 __fastcall sub_411CF0 (_QWORD * a1, __int64 a2, __int64 a3);
void __fastcall sub_411E2A (_QWORD * a1);
__int64 __fastcall sub_411E9B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_41202E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4125AE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_412682 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4126FB (_QWORD);	// weak
signed __int64 __fastcall sub_4128A0 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_412922 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412AB2 (_QWORD, _QWORD, _QWORD);	// weak
char __fastcall sub_412C49 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_412D16 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_412E45 (__int64 a1, __int64 a2, __int64 a3);
__int64 sub_412F03 ();		// weak
__int64 __fastcall sub_41355E (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41356F (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_413615 (_QWORD * a1);
__int64 __fastcall sub_413634 (_QWORD * a1);
__int64 __fastcall sub_413661 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413678 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4138E5 (_QWORD * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_413988 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_413C4B (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128);	// weak
__int64 __fastcall sub_413E70 (_QWORD * a1);
__int64 __fastcall sub_413ECA (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_41417F (__int64 * a1);
__int64 __fastcall sub_4141D3 (__int64 a1);
__int64 __fastcall sub_4141FD (_QWORD * a1);
signed __int64 __fastcall sub_414366 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8);
__int64 __fastcall sub_414485 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
void __fastcall sub_414648 (_QWORD * a1);
__int64 __fastcall sub_4146FB (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41475B (__int64 a1, __int64 a2);
__int64 __fastcall sub_414949 (signed __int64 * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
signed __int64 __fastcall sub_414A0A (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 __fastcall sub_415062 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, char *a4, char a5,
				      _DWORD * a6, __int64 a7, _QWORD * a8,
				      char a9, __int64 a10, __int64 a11);
__int64 __fastcall sub_415243 (_DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_415600 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_415C95 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_415F99 (_QWORD ** a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
_QWORD *__fastcall sub_416739 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_416906 ();	// weak
__int64 __fastcall sub_416B1D ();	// weak
__int64 __fastcall sub_416BC7 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4173D0 (__int64 a1, __int64 a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 * a7);
__int64 __fastcall sub_4175AC (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_417D12 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10);
__int64 __fastcall sub_417EAE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41861D (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16);
bool __fastcall sub_4188D1 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_41AB75 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_41BFB8 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41C0F8 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6);
__int64 __fastcall sub_41C24B (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_41CEB0 (__int64 a1);
__int64 __fastcall sub_41CF2C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D02F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D0CE (__int64 a1, __int64 a2);
__int64 __fastcall sub_41D11A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D22F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55, __int64 a56,
			       __int64 a57, __int64 a58, __int64 a59,
			       __int64 a60, __int64 a61, __int64 a62,
			       __int64 a63);
__int64 __fastcall sub_41D5EE (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_41D960 (_QWORD);	// weak
__int64 __fastcall sub_41D98C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41DA2F (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_41DB60 (_QWORD);	// weak
signed __int64 __fastcall sub_41DB7F (__int64 a1, __int64 a2);
__int64 __fastcall sub_41DC29 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41DC8A (_BYTE * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_41DD18 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       unsigned int a12);
__int64 __fastcall sub_41DE12 (__int64 a1);
__int64 sub_41DE31 ();
signed __int64 __fastcall sub_41DED9 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_41DF32 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_41DFFF (__int64 a1, __int64 a2);
void __fastcall sub_41E060 (__int64 a1);
signed __int64 __fastcall sub_41E070 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_41E104 (__int64 a1, __int64 a2);
__int64 sub_41E14E ();
__int64 __fastcall sub_41E156 (__int64 a1);
void __fastcall sub_41E1E4 (__int64 a1, int a2);
__int64 __fastcall sub_41E205 (__int64 a1);
__int64 __fastcall sub_41E20A (__int64 a1, int a2);
__int64 __fastcall sub_41E23F (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_41E272 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_41E5AD (__int64 a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_41E5F6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41E628 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41E797 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_41E7E6 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_41E8B2 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_41E8C8 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41E970 (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, int a10, int a11, int a12,
				      int a13);
__int64 __fastcall sub_41EA99 ();	// weak
__int64 __fastcall sub_41EB36 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41F131 (__int64 a1);
__int64 __fastcall sub_41F14E (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_41F23E (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_41F35B (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_41F3A2 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_41F4C6 ();
signed __int64 __fastcall sub_41F4F8 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_41F705 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_41FCE8 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_420300 ();	// weak
signed __int64 __fastcall sub_4204C6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4206D9 ();	// weak
__int64 __fastcall sub_42087A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_426417 (__int64 a1, char a2);
__int64 __fastcall sub_426477 (unsigned __int64 a1);
void __fastcall sub_4264EE (unsigned __int64 a1);
__int64 __fastcall sub_42656F (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_4265B7 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_426638 (__int64 a1);
signed __int64 __fastcall sub_426655 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_426A7A (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_4275DF (double a1);
_BOOL8 sub_427607 ();
void (*sub_427640 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_42A090;		// weak
_UNKNOWN unk_42B77B;		// weak
_UNKNOWN unk_42B7D2;		// weak
_UNKNOWN unk_42B7E0;		// weak
_UNKNOWN unk_42BFE4;		// weak
_UNKNOWN unk_42C072;		// weak
_UNKNOWN unk_42C078;		// weak
_UNKNOWN unk_42CCD5;		// weak
_UNKNOWN unk_42CDD2;		// weak
_UNKNOWN unk_42CDF6;		// weak
int dword_42D2C0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_631D50 = -1LL;	// weak
															 // weak
int dword_6322D8 = 1;		// weak
__int64 qword_632318 = 6497056LL;	// weak
__int64 qword_632320 = 256LL;	// weak
__int64 qword_632328 = 6497536LL;	// weak
int dword_632330 = 1;		// weak
int dword_632334 = 63;		// weak
int dword_632338 = 1;		// weak
int dword_63233C = 1;		// weak
__int64 qword_632340 = 6497952LL;	// weak
__int64 qword_632380;		// weak
__int64 qword_632390;		// weak
__int64 qword_6323A0;		// weak
__int64 qword_6323A8;		// weak
char byte_6324C0;		// weak
__int64 qword_6324C8;		// weak
__int64 qword_6324D0;		// weak
int dword_632638;		// weak
int dword_632640;		// weak
int dword_632644;		// weak
int dword_632648;		// weak
__int64 qword_632650;		// weak
__int64 qword_632680;		// weak
int dword_632688;		// weak
int dword_6326E0;		// weak
__int64 qword_632700[257];	// idb
__int64 qword_632F20;		// weak

//----- (0000000000402170) ----------------------------------------------------


//----- (0000000000402910) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4082FF (_QWORD * a1, __int64 a2)
{
  _QWORD *v2;			// rbx
  signed __int64 result;	// rax
  __int64 v4;			// rax
  __int64 v5;			// rdx
  __int64 v6;			// rax

  v2 = (_QWORD *) a1[2];
  if (v2)
    {
      if (*v2 == a2)
	return v2[1];
    }
  else
    {
      v4 = sub_410128 (16LL);
      v2 = (_QWORD *) v4;
      a1[2] = v4;
      result = -1LL;
      if (!v2)
	return result;
    }
  *v2 = a2;
  v5 = sub_407724 (*a1, v2);
  result = -1LL;
  if (v5)
    {
      if ((_QWORD *) v5 == v2)
	{
	  a1[2] = 0LL;
	  v6 = a1[1];
	  a1[1] = v6 + 1;
	  *(_QWORD *) (v5 + 8) = v6;
	}
      else
	{
	  v2[1] = *(_QWORD *) (v5 + 8);
	}
      result = v2[1];
    }
  return result;
}
