
#include "mktemp.h"

long null_ARRAY_00614b4_0_4_;
long null_ARRAY_00614b4_40_8_;
long null_ARRAY_00614b4_4_4_;
long null_ARRAY_00614b4_48_8_;
long null_ARRAY_00614b8_0_8_;
long null_ARRAY_00614b8_8_8_;
long null_ARRAY_00614d8_0_8_;
long null_ARRAY_00614d8_16_8_;
long null_ARRAY_00614d8_24_8_;
long null_ARRAY_00614d8_32_8_;
long null_ARRAY_00614d8_40_8_;
long null_ARRAY_00614d8_48_8_;
long null_ARRAY_00614d8_8_8_;
long null_ARRAY_00614dc_0_4_;
long null_ARRAY_00614dc_16_8_;
long null_ARRAY_00614dc_24_4_;
long null_ARRAY_00614dc_32_8_;
long null_ARRAY_00614dc_40_4_;
long null_ARRAY_00614dc_4_4_;
long null_ARRAY_00614dc_44_4_;
long null_ARRAY_00614dc_48_4_;
long null_ARRAY_00614dc_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004111c0;
long DAT_0041124b;
long DAT_004112e8;
long DAT_00411c10;
long DAT_00411c14;
long DAT_00411c18;
long DAT_00411c1b;
long DAT_00411c1d;
long DAT_00411c21;
long DAT_00411c25;
long DAT_00412252;
long DAT_004126d5;
long DAT_004127d9;
long DAT_004127df;
long DAT_004127f1;
long DAT_004127f2;
long DAT_00412810;
long DAT_00412814;
long DAT_004128b7;
long DAT_004128cd;
long DAT_006146d0;
long DAT_006146e0;
long DAT_006146f0;
long DAT_00614b28;
long DAT_00614b90;
long DAT_00614b94;
long DAT_00614b98;
long DAT_00614b9c;
long DAT_00614bc0;
long DAT_00614bd0;
long DAT_00614be0;
long DAT_00614be8;
long DAT_00614c00;
long DAT_00614c08;
long DAT_00614c50;
long DAT_00614c58;
long DAT_00614c60;
long DAT_00614c68;
long DAT_00614df8;
long DAT_00614e38;
long DAT_00614e40;
long DAT_00614e48;
long DAT_00614e58;
long _DYNAMIC;
long fde_00413340;
long int7;
long null_ARRAY_00411ac0;
long null_ARRAY_00412b60;
long null_ARRAY_00412db0;
long null_ARRAY_00614b40;
long null_ARRAY_00614b80;
long null_ARRAY_00614c20;
long null_ARRAY_00614c80;
long null_ARRAY_00614d80;
long null_ARRAY_00614dc0;
long PTR_DAT_00614b20;
long PTR_null_ARRAY_00614b78;
long PTR_null_ARRAY_00614ba0;
long register0x00000020;
void
FUN_00403d30 (undefined8 uParm1, uint * puParm2)
{
  FUN_00615240 (uParm1, (ulong) (*puParm2 & 0xffdfff3c) | 0xc2, 0x180);
  return;
}
