
#include "md5sum.h"

long null_ARRAY_00614bc_0_8_;
long null_ARRAY_00614bc_8_8_;
long null_ARRAY_00614e0_0_8_;
long null_ARRAY_00614e0_16_8_;
long null_ARRAY_00614e0_24_8_;
long null_ARRAY_00614e0_32_8_;
long null_ARRAY_00614e0_40_8_;
long null_ARRAY_00614e0_48_8_;
long null_ARRAY_00614e0_8_8_;
long null_ARRAY_00614e4_0_4_;
long null_ARRAY_00614e4_16_8_;
long null_ARRAY_00614e4_24_4_;
long null_ARRAY_00614e4_32_8_;
long null_ARRAY_00614e4_40_4_;
long null_ARRAY_00614e4_4_4_;
long null_ARRAY_00614e4_44_4_;
long null_ARRAY_00614e4_48_4_;
long null_ARRAY_00614e4_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004113c0;
long DAT_004113c3;
long DAT_004113c6;
long DAT_004113cf;
long DAT_0041145e;
long DAT_0041149a;
long DAT_00411501;
long DAT_00411504;
long DAT_00411509;
long DAT_00412140;
long DAT_00412144;
long DAT_00412148;
long DAT_0041214b;
long DAT_0041214d;
long DAT_00412151;
long DAT_00412155;
long DAT_004126eb;
long DAT_00412b75;
long DAT_00412c79;
long DAT_00412c7f;
long DAT_00412c91;
long DAT_00412c92;
long DAT_00412cb0;
long DAT_00412cb4;
long DAT_00412d3e;
long DAT_00614768;
long DAT_00614778;
long DAT_00614788;
long DAT_00614b60;
long DAT_00614b70;
long DAT_00614bd0;
long DAT_00614bd4;
long DAT_00614bd8;
long DAT_00614bdc;
long DAT_00614c00;
long DAT_00614c08;
long DAT_00614c10;
long DAT_00614c20;
long DAT_00614c28;
long DAT_00614c40;
long DAT_00614c48;
long DAT_00614c90;
long DAT_00614c91;
long DAT_00614c92;
long DAT_00614c93;
long DAT_00614c94;
long DAT_00614c98;
long DAT_00614ca0;
long DAT_00614ca8;
long DAT_00614cb0;
long DAT_00614cb8;
long DAT_00614cc0;
long DAT_00614e38;
long DAT_00614e78;
long DAT_00614e80;
long DAT_00614e88;
long DAT_00614e98;
long fde_00413720;
long int7;
long null_ARRAY_00411f00;
long null_ARRAY_004120c0;
long null_ARRAY_00412fe0;
long null_ARRAY_00413230;
long null_ARRAY_00614bc0;
long null_ARRAY_00614c60;
long null_ARRAY_00614d00;
long null_ARRAY_00614e00;
long null_ARRAY_00614e40;
long PTR_DAT_00614b68;
long PTR_null_ARRAY_00614bb8;
long register0x00000020;
long
FUN_00403750 (undefined4 * puParm1, long lParm2)
{
  uint uVar1;
  uint uVar2;
  ulong uVar3;
  int iVar4;
  long lVar5;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c[3];

  uVar1 = puParm1[6];
  lVar5 = (-(ulong) (uVar1 < 0x38) & 0xffffffffffffffc0) + 0x80;
  uVar2 = puParm1[4] + uVar1;
  puParm1[4] = uVar2;
  iVar4 = puParm1[5];
  if (uVar2 < uVar1)
    {
      iVar4 = iVar4 + 1;
      puParm1[5] = iVar4;
    }
  puParm1[(-(ulong) (uVar1 < 0x38) & 0xfffffffffffffff0) + 0x25] = uVar2 * 8;
  puParm1[(-(ulong) (uVar1 < 0x38) & 0xfffffffffffffff0) + 0x26] =
    uVar2 >> 0x1d | iVar4 << 3;
  uVar3 = (ulong) uVar1;
  func_0x004016f0 ((long) (puParm1 + 7) + uVar3, null_ARRAY_004120c0,
		   (lVar5 - uVar3) + -8, uVar3);
  FUN_00402fe0 (puParm1 + 7, lVar5, puParm1);
  local_2c[0] = *puParm1;
  func_0x004016f0 (lParm2, local_2c, 4);
  local_30 = puParm1[1];
  func_0x004016f0 (lParm2 + 4, &local_30, 4);
  local_34 = puParm1[2];
  func_0x004016f0 (lParm2 + 8, &local_34, 4);
  local_38 = puParm1[3];
  func_0x004016f0 (lParm2 + 0xc, &local_38, 4);
  return lParm2;
}
