
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611F68 (_QWORD, _QWORD);
__int64 __fastcall sub_611F70 (_QWORD, _QWORD);
__int64 __fastcall sub_611F80 (_QWORD, _QWORD);
// __int64 sub_611F88(); weak
__int64 __fastcall sub_611F98 (_QWORD);
__int64 __fastcall sub_611FA0 (_QWORD);
__int64 __fastcall sub_611FA8 (_QWORD);
__int64 __fastcall sub_611FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FC8 (_QWORD);
// __int64 sub_611FD0(); weak
__int64 __fastcall sub_611FD8 (_QWORD);
__int64 __fastcall sub_611FE0 (_QWORD, double);
__int64 __fastcall sub_611FE8 (_QWORD);
__int64 __fastcall sub_611FF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611FF8 (_QWORD, _QWORD);
// __int64 sub_612000(); weak
__int64 __fastcall sub_612018 (_QWORD, _QWORD);
// __int64 sub_612020(); weak
__int64 __fastcall sub_612028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612030 (_QWORD, _QWORD);
__int64 __fastcall sub_612040 (_QWORD);
// long double sub_612048(); weak
__int64 __fastcall sub_612050 (_QWORD);
__int64 __fastcall sub_612058 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612060 (_QWORD, _QWORD);
// __int64 sub_612068(); weak
__int64 __fastcall sub_612070 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612078 (_QWORD, _QWORD);
__int64 __fastcall sub_612080 (_QWORD, _QWORD);
__int64 __fastcall sub_612088 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612090 (_QWORD);
__int64 __fastcall sub_612098 (_QWORD, _QWORD);
double __fastcall sub_6120A0 (double, double);
__int64 __fastcall sub_6120B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120C0 (_QWORD);
__int64 __fastcall sub_6120C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6120D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6120E0 (_QWORD);
__int64 __fastcall sub_6120E8 (_QWORD);
long double __fastcall sub_6120F0 (_QWORD);
__int64 __fastcall sub_6120F8 (_QWORD);
__int64 __fastcall sub_612100 (_QWORD);
__int64 __fastcall sub_612108 (_QWORD);
__int64 __fastcall sub_612110 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612118 (_QWORD);
__int64 __fastcall sub_612120 (_QWORD, _QWORD);
__int64 __fastcall sub_612128 (_QWORD, _QWORD);
__int64 __fastcall sub_612130 (_QWORD, _QWORD);
double __fastcall sub_612140 (_QWORD, _QWORD);
__int64 __fastcall sub_612148 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612150 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612158 (_QWORD);
__int64 __fastcall sub_612160 (_QWORD);
__int64 __fastcall sub_612168 (_QWORD, _QWORD);
__int64 __fastcall sub_401860 (__int64 a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401940 (_QWORD * a1);
signed __int64 sub_401970 ();
__int64 sub_4019B0 ();
__int64 sub_401A70 ();
void __fastcall sub_401AB0 (unsigned int a1);
signed __int64 sub_401CA0 ();
__int64 __fastcall sub_401D30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_401E40 (signed __int64 a1);
__int64 __fastcall sub_401EE0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E40 (__int64 a1);
__int64 __fastcall sub_403020 (__int64 a1);
void *__fastcall sub_4031A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403650 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403B70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_404020 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404040 (__int64 a1, __int64 a2);
__int64 sub_404080 ();
__int64 __fastcall sub_4040B0 (__int64 a1);
__int64 __fastcall sub_4040F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404240 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404520 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404C80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4053A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4053C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405430 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405470 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405540 (__int64 a1);
__int64 sub_4055B0 ();
signed __int64 __fastcall sub_4055C0 (__int64 a1);
_BYTE *__fastcall sub_405660 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4059B0 (__int64 a1);
__int64 __fastcall sub_405A40 (__int64 a1);
__int64 sub_405AD0 ();
__int64 __fastcall j__sub_612038 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405AF0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405D50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405FC0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406570 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_4072C0 ();	// weak
__int64 __fastcall sub_4074A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4076C0 (_QWORD);	// weak
__int64 __cdecl sub_407830 (_QWORD);	// weak
signed __int64 __fastcall sub_40E200 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E240 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E2C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E4E0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F190 (double a1);
bool sub_40F1C0 ();
void (*sub_40F200 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F4EF;		// weak
_UNKNOWN unk_410020;		// weak
_UNKNOWN unk_41016F;		// weak
_UNKNOWN unk_41017C;		// weak
_UNKNOWN unk_4101A0;		// weak
int dword_4104A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4105F0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_6118C8 = -1LL;	// weak
__int64 qword_611C80 = 4256992LL;	// weak
int dword_611C88 = 1;		// weak
int dword_611CA0 = 8;		// weak
int dword_611CA4 = 0;		// weak
__int64 qword_611CD8 = 6364384LL;	// weak
__int64 qword_611CE0 = 256LL;	// weak
__int64 qword_611CE8 = 6364608LL;	// weak
int dword_611CF0 = 1;		// weak
int dword_611CFC = 1;		// weak
__int64 qword_611D00;		// weak
__int64 qword_611D10;		// weak
__int64 qword_611D20;		// weak
__int64 qword_611D28;		// weak
char byte_611D90;		// weak
__int64 qword_611D98;		// weak
__int64 qword_611DA0;		// weak
__int64 qword_611EC0;		// weak
__int64 qword_611EE0;		// weak
__int64 qword_611F38;		// weak

//----- (0000000000401420) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------
__int64 __fastcall
sub_401860 (__int64 a1, signed __int64 * a2)
{
  unsigned int v2;		// eax
  __int64 v4;			// rax
  void *retaddr;		// [rsp+18h] [rbp+0h]

  sub_401E40 (*a2);
  sub_6120C8 (6LL, 4260207LL);
  sub_6120B8 (4201632LL, 4260207LL);
  sub_401D30 ((unsigned int) a1, a2, 4256322LL, 4256422LL, qword_611C80,
	      4201136LL);
  a1 = (unsigned int) a1;
  if ((unsigned int)
      sub_405380 ((unsigned int) a1, (__int64) a2, 4260207LL, 4256960LL,
		  0LL) == -1)
    {
      if ((signed int) a1 <= dword_611CFC)
	{
	  v2 = sub_612148 (a1, a2, retaddr);
	  sub_611F70 (4256493LL, v2);
	  return 0LL;
	}
      v4 = sub_403020 (a2[dword_611CFC]);
      sub_4040F0 (0LL, 0LL, 4256476LL, v4);
    }
  sub_401AB0 (1u);
  return start ();
}

// 401450: using guessed type __int64 __fastcall sub_611F70(_QWORD, _QWORD);
// 4016E0: using guessed type __int64 __fastcall sub_6120B8(_QWORD, _QWORD);
// 401700: using guessed type __int64 __fastcall sub_6120C8(_QWORD, _QWORD);
// 401800: using guessed type __int64 __fastcall sub_612148(_QWORD, _QWORD, _QWORD);
// 401D30: using guessed type __int64 __fastcall sub_401D30(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4040F0: using guessed type __int64 __fastcall sub_4040F0(_QWORD, _QWORD, _QWORD, _QWORD);
// 611C80: using guessed type __int64 qword_611C80;
// 611CFC: using guessed type int dword_611CFC;

//----- (0000000000401921) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401AB0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612028 (qword_611D20, 4256504LL, qword_611DA0);
  while (1)
    {
      sub_6120E8 (a1);
    LABEL_4:
      sub_611F70 (4256544LL, qword_611DA0);
      v1 = qword_611D00;
      sub_612030 (4256640LL, qword_611D00);
      v2 = v1;
      v3 = &retaddr;
      sub_612030 (4256688LL, v2);
      retaddr = 4256320LL;
      v4 = 4256320LL;
      do
	{
	  if (!(unsigned int) sub_612098 (4256322LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_611F70 (4256436LL, 4256422LL);
      v7 = sub_6120C8 (5LL, 0LL);
      if (v7 && (unsigned int) sub_612058 (v7, 4256459LL, 3LL))
	{
	  v5 = 4256322LL;
	  goto LABEL_15;
	}
      sub_611F70 (4256856LL, 4256744LL);
    LABEL_17:
      v5 = 4256322LL;
    LABEL_11:
      sub_611F70 (4256888LL, v5);
    }
  sub_611F70 (4256436LL, 4256422LL);
  v6 = sub_6120C8 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612058 (v6, 4256459LL, 3LL))
  LABEL_15:
    sub_611F70 (4256784LL, 4256322LL);
  sub_611F70 (4256856LL, 4256744LL);
  if (v5 != 4256322)
    goto LABEL_11;
  goto LABEL_17;
}
