typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_2(uint64_t param_0);
void bb_strmode(uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint32_t *var_2;
    uint64_t var_3;
    uint64_t *var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t var_8;
    bool var_9;
    bool var_10;
    uint64_t var_11;
    uint32_t var_12;
    bool var_13;
    bool var_14;
    uint64_t var_15;
    uint32_t var_16;
    bool var_17;
    bool var_18;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_2 = (uint32_t *)(var_0 + (-12L));
    *var_2 = (uint32_t)rdi;
    var_3 = var_0 + (-24L);
    var_4 = (uint64_t *)var_3;
    *var_4 = rsi;
    var_5 = (uint64_t)*var_2;
    *(uint64_t *)(var_0 + (-32L)) = 4206899UL;
    var_6 = indirect_placeholder_2(var_5);
    **(unsigned char **)var_3 = (unsigned char)var_6;
    *(unsigned char *)(*var_4 + 1UL) = (((uint32_t)((uint16_t)*var_2 & (unsigned short)256U) == 0U) ? '-' : 'r');
    *(unsigned char *)(*var_4 + 2UL) = (((signed char)(unsigned char)*var_2 > '\xff') ? '-' : 'w');
    var_7 = *var_4 + 3UL;
    var_8 = *var_2;
    var_9 = ((uint32_t)((uint16_t)var_8 & (unsigned short)2048U) == 0U);
    var_10 = ((var_8 & 64U) == 0U);
    *(unsigned char *)var_7 = (var_9 ? (var_10 ? '-' : 'x') : (var_10 ? 'S' : 's'));
    *(unsigned char *)(*var_4 + 4UL) = (((*var_2 & 32U) == 0U) ? '-' : 'r');
    *(unsigned char *)(*var_4 + 5UL) = (((*var_2 & 16U) == 0U) ? '-' : 'w');
    var_11 = *var_4 + 6UL;
    var_12 = *var_2;
    var_13 = ((uint32_t)((uint16_t)var_12 & (unsigned short)1024U) == 0U);
    var_14 = ((var_12 & 8U) == 0U);
    *(unsigned char *)var_11 = (var_13 ? (var_14 ? '-' : 'x') : (var_14 ? 'S' : 's'));
    *(unsigned char *)(*var_4 + 7UL) = (((*var_2 & 4U) == 0U) ? '-' : 'r');
    *(unsigned char *)(*var_4 + 8UL) = (((*var_2 & 2U) == 0U) ? '-' : 'w');
    var_15 = *var_4 + 9UL;
    var_16 = *var_2;
    var_17 = ((uint32_t)((uint16_t)var_16 & (unsigned short)512U) == 0U);
    var_18 = ((var_16 & 1U) == 0U);
    *(unsigned char *)var_15 = (var_17 ? (var_18 ? '-' : 'x') : (var_18 ? 'T' : 't'));
    *(unsigned char *)(*var_4 + 10UL) = (unsigned char)' ';
    *(unsigned char *)(*var_4 + 11UL) = (unsigned char)'\x00';
    return;
}
