typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct indirect_placeholder_15_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_17_ret_type;
struct indirect_placeholder_18_ret_type;
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_17_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_18_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_rbx(void);
extern uint64_t init_r12(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0);
extern struct indirect_placeholder_17_ret_type indirect_placeholder_17(uint64_t param_0);
extern struct indirect_placeholder_18_ret_type indirect_placeholder_18(uint64_t param_0);
void bb_extract_dirs_from_files(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    bool var_8;
    uint64_t local_sp_7;
    uint64_t rbx_0;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t local_sp_0;
    uint64_t rcx_0;
    uint64_t local_sp_1;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t r14_1;
    uint64_t rax_0;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t local_sp_4;
    uint64_t local_sp_2;
    uint64_t rcx_1;
    uint64_t r14_0;
    uint64_t local_sp_3;
    uint64_t local_sp_6;
    uint64_t r15_0;
    unsigned char var_46;
    uint64_t var_47;
    uint64_t local_sp_9;
    uint64_t var_48;
    uint64_t local_sp_5;
    uint64_t rcx_2;
    uint64_t r14_2;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t r14_3;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t *var_22;
    uint64_t var_23;
    uint64_t var_24;
    struct indirect_placeholder_15_ret_type var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_34;
    struct indirect_placeholder_16_ret_type var_35;
    uint64_t var_36;
    uint64_t var_37;
    struct indirect_placeholder_17_ret_type var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t local_sp_8;
    uint64_t r12_0_in;
    uint64_t r12_0;
    uint64_t var_15;
    uint32_t *var_16;
    uint32_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t *var_20;
    uint64_t var_21;
    uint64_t var_38;
    struct indirect_placeholder_18_ret_type var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_49;
    uint64_t rdx_1;
    uint64_t var_50;
    uint64_t rax_1;
    uint64_t rdx_0;
    uint64_t var_51;
    uint32_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_r15();
    var_2 = init_r13();
    var_3 = init_rbx();
    var_4 = init_r12();
    var_5 = init_rbp();
    var_6 = init_r14();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_6;
    *(uint64_t *)(var_0 + (-24L)) = var_2;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    *(uint64_t *)(var_0 + (-40L)) = var_5;
    *(uint64_t *)(var_0 + (-48L)) = var_3;
    var_7 = var_0 + (-72L);
    *(unsigned char *)(var_0 + (-65L)) = (unsigned char)rsi;
    var_8 = (rdi == 0UL);
    local_sp_7 = var_7;
    rcx_0 = 0UL;
    rax_0 = 0UL;
    rcx_1 = 0UL;
    r15_0 = 0UL;
    rdx_1 = 0UL;
    rax_1 = 0UL;
    rdx_0 = 0UL;
    if (!var_8 && *(uint64_t *)6509480UL == 0UL) {
        *(uint64_t *)(var_0 + (-80L)) = 4223599UL;
        var_9 = indirect_placeholder_17(32UL);
        var_10 = var_9.field_0;
        var_11 = var_0 + (-88L);
        *(uint64_t *)var_11 = 4223610UL;
        var_12 = indirect_placeholder_1(rdi);
        *(uint64_t *)(var_10 + 8UL) = var_12;
        var_13 = *(uint64_t *)6509408UL;
        *(uint64_t *)var_10 = 0UL;
        *(unsigned char *)(var_10 + 16UL) = (unsigned char)'\x00';
        *(uint64_t *)6509408UL = var_10;
        *(uint64_t *)(var_10 + 24UL) = var_13;
        local_sp_7 = var_11;
    }
    var_14 = *(uint64_t *)6509456UL;
    local_sp_8 = local_sp_7;
    rbx_0 = var_14;
    r12_0_in = var_14 << 3UL;
    r12_0 = r12_0_in + (-8L);
    r12_0_in = r12_0;
    local_sp_9 = local_sp_8;
    while (rbx_0 != 0UL)
        {
            var_15 = *(uint64_t *)(r12_0 + *(uint64_t *)6509440UL);
            var_16 = (uint32_t *)(var_15 + 168UL);
            var_17 = *var_16;
            if ((uint64_t)(var_17 + (-9)) != 0UL) {
                if ((uint64_t)(var_17 + (-3)) != 0UL) {
                    local_sp_8 = local_sp_9;
                    rbx_0 = rbx_0 + (-1L);
                    r12_0 = r12_0_in + (-8L);
                    r12_0_in = r12_0;
                    local_sp_9 = local_sp_8;
                    continue;
                }
            }
            var_18 = *(uint64_t *)var_15;
            if (var_8) {
                *(uint64_t *)(local_sp_8 + 8UL) = *(uint64_t *)(var_15 + 8UL);
                var_38 = local_sp_8 + (-8L);
                *(uint64_t *)var_38 = 4224179UL;
                var_39 = indirect_placeholder_18(32UL);
                var_40 = var_39.field_0;
                var_41 = *(uint64_t *)local_sp_8;
                local_sp_2 = var_38;
                r14_0 = var_40;
                local_sp_5 = var_38;
                rcx_2 = var_41;
                r14_2 = var_40;
                if (var_41 == 0UL) {
                    var_42 = local_sp_5 + (-8L);
                    *(uint64_t *)var_42 = 4223792UL;
                    var_43 = indirect_placeholder_1(rcx_2);
                    local_sp_2 = var_42;
                    rcx_1 = var_43;
                    r14_0 = r14_2;
                }
                *(uint64_t *)(r14_0 + 8UL) = rcx_1;
                local_sp_3 = local_sp_2;
                r14_1 = r14_0;
                local_sp_6 = local_sp_2;
                r14_3 = r14_0;
                if (var_18 == 0UL) {
                    var_44 = local_sp_6 + (-8L);
                    *(uint64_t *)var_44 = 4223812UL;
                    var_45 = indirect_placeholder_1(var_18);
                    local_sp_3 = var_44;
                    r15_0 = var_45;
                    r14_1 = r14_3;
                }
            } else {
                var_19 = local_sp_8 + (-8L);
                var_20 = (uint64_t *)var_19;
                *var_20 = 4223729UL;
                var_21 = indirect_placeholder_1(var_18);
                local_sp_9 = var_19;
                if (*(unsigned char *)var_21 == '.') {
                    local_sp_8 = local_sp_9;
                    rbx_0 = rbx_0 + (-1L);
                    r12_0 = r12_0_in + (-8L);
                    r12_0_in = r12_0;
                    local_sp_9 = local_sp_8;
                    continue;
                }
                if (*(unsigned char *)var_18 != '/') {
                    var_22 = (uint64_t *)(local_sp_8 + (-16L));
                    *var_22 = 4223949UL;
                    var_23 = indirect_placeholder_10(rdi, 0UL, var_18);
                    *var_20 = *(uint64_t *)(var_15 + 8UL);
                    var_24 = local_sp_8 + (-24L);
                    *(uint64_t *)var_24 = 4223971UL;
                    var_25 = indirect_placeholder_15(32UL);
                    var_26 = var_25.field_0;
                    var_27 = *var_22;
                    local_sp_0 = var_24;
                    if (var_27 == 0UL) {
                        var_28 = local_sp_8 + (-32L);
                        *(uint64_t *)var_28 = 4223992UL;
                        var_29 = indirect_placeholder_1(var_27);
                        local_sp_0 = var_28;
                        rcx_0 = var_29;
                    }
                    *(uint64_t *)(var_26 + 8UL) = rcx_0;
                    local_sp_1 = local_sp_0;
                    if (var_23 == 0UL) {
                        var_30 = local_sp_0 + (-8L);
                        *(uint64_t *)var_30 = 4224014UL;
                        var_31 = indirect_placeholder_1(var_23);
                        local_sp_1 = var_30;
                        rax_0 = var_31;
                    }
                    *(uint64_t *)var_26 = rax_0;
                    *(unsigned char *)(var_26 + 16UL) = *(unsigned char *)(local_sp_1 + 7UL);
                    var_32 = *(uint64_t *)6509408UL;
                    *(uint64_t *)6509408UL = var_26;
                    *(uint64_t *)(var_26 + 24UL) = var_32;
                    var_33 = local_sp_1 + (-8L);
                    *(uint64_t *)var_33 = 4224052UL;
                    indirect_placeholder();
                    local_sp_4 = var_33;
                    local_sp_9 = local_sp_4;
                    if (*var_16 == 9U) {
                        *(uint64_t *)(local_sp_4 + (-8L)) = 4223867UL;
                        indirect_placeholder();
                        *(uint64_t *)(local_sp_4 + (-16L)) = 4223876UL;
                        indirect_placeholder();
                        var_48 = local_sp_4 + (-24L);
                        *(uint64_t *)var_48 = 4223885UL;
                        indirect_placeholder();
                        local_sp_9 = var_48;
                    }
                    local_sp_8 = local_sp_9;
                    rbx_0 = rbx_0 + (-1L);
                    r12_0 = r12_0_in + (-8L);
                    r12_0_in = r12_0;
                    local_sp_9 = local_sp_8;
                    continue;
                }
                *(uint64_t *)local_sp_8 = *(uint64_t *)(var_15 + 8UL);
                var_34 = local_sp_8 + (-16L);
                *(uint64_t *)var_34 = 4223767UL;
                var_35 = indirect_placeholder_16(32UL);
                var_36 = var_35.field_0;
                var_37 = *var_20;
                local_sp_6 = var_34;
                local_sp_5 = var_34;
                rcx_2 = var_37;
                r14_2 = var_36;
                r14_3 = var_36;
                if (var_37 == 0UL) {
                    *(uint64_t *)(var_36 + 8UL) = 0UL;
                    var_44 = local_sp_6 + (-8L);
                    *(uint64_t *)var_44 = 4223812UL;
                    var_45 = indirect_placeholder_1(var_18);
                    local_sp_3 = var_44;
                    r15_0 = var_45;
                    r14_1 = r14_3;
                } else {
                    var_42 = local_sp_5 + (-8L);
                    *(uint64_t *)var_42 = 4223792UL;
                    var_43 = indirect_placeholder_1(rcx_2);
                    local_sp_2 = var_42;
                    rcx_1 = var_43;
                    r14_0 = r14_2;
                    *(uint64_t *)(r14_0 + 8UL) = rcx_1;
                    local_sp_3 = local_sp_2;
                    r14_1 = r14_0;
                    local_sp_6 = local_sp_2;
                    r14_3 = r14_0;
                    if (var_18 == 0UL) {
                        var_44 = local_sp_6 + (-8L);
                        *(uint64_t *)var_44 = 4223812UL;
                        var_45 = indirect_placeholder_1(var_18);
                        local_sp_3 = var_44;
                        r15_0 = var_45;
                        r14_1 = r14_3;
                    }
                }
            }
        }
    var_49 = *(uint64_t *)6509456UL;
    if (var_49 == 0UL) {
        *(uint64_t *)6509456UL = rdx_1;
        return;
    }
    var_50 = *(uint64_t *)6509440UL;
    var_51 = *(uint64_t *)((rax_1 << 3UL) + var_50);
    var_52 = *(uint32_t *)(var_51 + 168UL);
    *(uint64_t *)((rdx_0 << 3UL) + var_50) = var_51;
    var_53 = (var_52 != 9U);
    var_54 = rax_1 + 1UL;
    var_55 = rdx_0 + var_53;
    rax_1 = var_54;
    rdx_0 = var_55;
    rdx_1 = var_55;
    do {
        var_51 = *(uint64_t *)((rax_1 << 3UL) + var_50);
        var_52 = *(uint32_t *)(var_51 + 168UL);
        *(uint64_t *)((rdx_0 << 3UL) + var_50) = var_51;
        var_53 = (var_52 != 9U);
        var_54 = rax_1 + 1UL;
        var_55 = rdx_0 + var_53;
        rax_1 = var_54;
        rdx_0 = var_55;
        rdx_1 = var_55;
    } while (var_54 != var_49);
    *(uint64_t *)6509456UL = rdx_1;
    return;
}
