typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
void bb_usage(uint64_t rbx, uint64_t rdi, uint64_t r12, uint64_t rbp) {
    uint64_t var_0;
    uint64_t rbx1_3;
    uint64_t var_24;
    uint64_t local_sp_2;
    uint64_t var_25;
    uint64_t local_sp_6;
    uint64_t var_23;
    uint64_t var_20;
    uint64_t rbx1_2;
    bool var_21;
    uint64_t *var_22;
    uint64_t local_sp_7;
    uint64_t local_sp_5;
    uint64_t var_19;
    uint64_t var_26;
    uint64_t var_1;
    uint64_t *var_2;
    uint64_t *var_3;
    uint64_t *var_4;
    uint64_t *var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t *var_11;
    uint64_t *var_12;
    uint64_t *var_13;
    uint64_t *var_14;
    uint64_t var_15;
    uint64_t *var_16;
    uint32_t var_17;
    uint64_t rax_0;
    bool var_18;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = r12;
    *(uint64_t *)(var_0 + (-16L)) = rbp;
    *(uint64_t *)(var_0 + (-24L)) = rbx;
    if ((uint64_t)(uint32_t)rdi == 0UL) {
        local_sp_7 = var_0 + (-136L);
    } else {
        var_1 = var_0 + (-144L);
        *(uint64_t *)var_1 = 4245161UL;
        indirect_placeholder();
        local_sp_6 = var_1;
        var_26 = local_sp_6 + (-8L);
        *(uint64_t *)var_26 = 4245169UL;
        indirect_placeholder();
        local_sp_7 = var_26;
    }
    while (1U)
        {
            *(uint64_t *)(local_sp_7 + (-8L)) = 4245188UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-16L)) = 4245208UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-24L)) = 4245221UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-32L)) = 4245234UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-40L)) = 4245247UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-48L)) = 4245260UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-56L)) = 4245273UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-64L)) = 4245286UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-72L)) = 4245299UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-80L)) = 4245312UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-88L)) = 4245325UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-96L)) = 4245338UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-104L)) = 4245351UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-112L)) = 4245364UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-120L)) = 4245377UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-128L)) = 4245390UL;
            indirect_placeholder();
            *(uint64_t *)(local_sp_7 + (-136L)) = 4245403UL;
            indirect_placeholder();
            var_2 = (uint64_t *)(local_sp_7 + (-144L));
            *var_2 = 4245416UL;
            indirect_placeholder();
            var_3 = (uint64_t *)(local_sp_7 + (-152L));
            *var_3 = 4245429UL;
            indirect_placeholder();
            var_4 = (uint64_t *)(local_sp_7 + (-160L));
            *var_4 = 4245442UL;
            indirect_placeholder();
            var_5 = (uint64_t *)(local_sp_7 + (-168L));
            *var_5 = 4245455UL;
            indirect_placeholder();
            var_6 = (uint64_t *)(local_sp_7 + (-176L));
            *var_6 = 4245468UL;
            indirect_placeholder();
            var_7 = (uint64_t *)(local_sp_7 + (-184L));
            *var_7 = 4245481UL;
            indirect_placeholder();
            var_8 = (uint64_t *)(local_sp_7 + (-192L));
            *var_8 = 4245494UL;
            indirect_placeholder();
            var_9 = (uint64_t *)(local_sp_7 + (-200L));
            *var_9 = 4245507UL;
            indirect_placeholder();
            var_10 = (uint64_t *)(local_sp_7 + (-208L));
            *var_10 = 4245520UL;
            indirect_placeholder();
            var_11 = (uint64_t *)(local_sp_7 + (-216L));
            *var_11 = 4245533UL;
            indirect_placeholder();
            var_12 = (uint64_t *)(local_sp_7 + (-224L));
            *var_12 = 4245546UL;
            indirect_placeholder();
            var_13 = (uint64_t *)(local_sp_7 + (-232L));
            *var_13 = 4245559UL;
            indirect_placeholder();
            var_14 = (uint64_t *)(local_sp_7 + (-240L));
            *var_14 = 4245572UL;
            indirect_placeholder();
            var_15 = local_sp_7 + (-248L);
            var_16 = (uint64_t *)var_15;
            *var_16 = 4245585UL;
            indirect_placeholder();
            var_17 = *(uint32_t *)6504652UL;
            rax_0 = ((uint64_t)(var_17 + (-1)) == 0UL) ? (uint64_t)var_17 : 4367059UL;
            *var_16 = 4367600UL;
            *var_14 = 4367063UL;
            *var_13 = 4367160UL;
            *var_12 = 4367079UL;
            *var_11 = 4367101UL;
            *var_10 = 4367111UL;
            *var_9 = 4367126UL;
            *var_8 = 4367111UL;
            *var_7 = 4367136UL;
            *var_6 = 4367111UL;
            *var_5 = 4367146UL;
            *var_4 = 4367111UL;
            *var_3 = 0UL;
            *var_2 = 0UL;
            var_18 = (rax_0 == 0UL);
            local_sp_5 = var_15;
            rbx1_3 = var_15;
            var_19 = local_sp_5 + (-8L);
            *(uint64_t *)var_19 = 4245780UL;
            indirect_placeholder();
            rbx1_2 = rbx1_3;
            local_sp_5 = var_19;
            do {
                var_19 = local_sp_5 + (-8L);
                *(uint64_t *)var_19 = 4245780UL;
                indirect_placeholder();
                rbx1_2 = rbx1_3;
                local_sp_5 = var_19;
            } while (!var_18);
            var_21 = (*(uint64_t *)(rbx1_2 + 8UL) == 0UL);
            var_22 = (uint64_t *)(local_sp_5 + (-16L));
            if (var_21) {
                *var_22 = 4245919UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_5 + (-24L)) = 4245931UL;
                indirect_placeholder();
                var_24 = local_sp_5 + (-32L);
                *(uint64_t *)var_24 = 4245998UL;
                indirect_placeholder();
                local_sp_2 = var_24;
            } else {
                *var_22 = 4245815UL;
                indirect_placeholder();
                *(uint64_t *)(local_sp_5 + (-24L)) = 4245827UL;
                indirect_placeholder();
                var_23 = local_sp_5 + (-32L);
                *(uint64_t *)var_23 = 4245874UL;
                indirect_placeholder();
                local_sp_2 = var_23;
            }
            var_25 = local_sp_2 + (-8L);
            *(uint64_t *)var_25 = 4245899UL;
            indirect_placeholder();
            local_sp_6 = var_25;
            var_26 = local_sp_6 + (-8L);
            *(uint64_t *)var_26 = 4245169UL;
            indirect_placeholder();
            local_sp_7 = var_26;
            continue;
        }
}
