
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_645C30 (_QWORD, _QWORD);
__int64 __fastcall sub_645C38 (_QWORD);
__int64 __fastcall sub_645C40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645C48 (_QWORD, _QWORD);
__int64 __fastcall sub_645C50 (_QWORD);
__int64 __fastcall sub_645C58 (_QWORD, _QWORD);
__int64 __fastcall sub_645C60 (_QWORD, _QWORD);
__int64 __fastcall sub_645C68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645C70 (_QWORD);
__int64 __fastcall sub_645C78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_645C80 (_QWORD);
__int64 __fastcall sub_645C88 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645C90 (_QWORD);
__int64 __fastcall sub_645C98 (_QWORD);
__int64 __fastcall sub_645CA0 (_QWORD);
__int64 __fastcall sub_645CA8 (_QWORD);
__int64 __fastcall sub_645CB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645CB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645CC0 (_QWORD);
__int64 __fastcall sub_645CC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645CD0 (_QWORD, _QWORD);
__int64 __fastcall sub_645CD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645CE0 (_QWORD);
__int64 __fastcall sub_645CE8 (_QWORD);
__int64 __fastcall sub_645CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_645CF8 (_QWORD, _QWORD);
__int64 __fastcall sub_645D00 (_QWORD);
__int64 __fastcall sub_645D08 (_QWORD);
double __fastcall sub_645D10 (_QWORD, double);
__int64 __fastcall sub_645D18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645D20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645D28 (_QWORD);
__int64 __fastcall sub_645D30 (_QWORD);
__int64 __fastcall sub_645D38 (_QWORD, _QWORD);
__int64 __fastcall sub_645D40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645D48 (_QWORD);
__int64 __fastcall sub_645D50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645D58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645D60 (_QWORD, _QWORD);
__int64 __fastcall sub_645D68 (_QWORD, _QWORD);
__int64 __fastcall sub_645D70 (_QWORD);
__int64 __fastcall sub_645D78 (_QWORD);
__int64 __fastcall sub_645D80 (_QWORD, _QWORD);
__int64 __fastcall sub_645D88 (_QWORD);
__int64 __fastcall sub_645D90 (_QWORD, _QWORD);
__int64 __fastcall sub_645D98 (_QWORD, _QWORD);
__int64 __fastcall sub_645DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_645DB0 (_QWORD, _QWORD);
__int64 __fastcall sub_645DB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_645DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_645DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645DD8 (_QWORD);
__int64 __fastcall sub_645DE0 (_QWORD, _QWORD);
// long double sub_645DE8(); weak
__int64 __fastcall sub_645DF0 (_QWORD);
__int64 __fastcall sub_645DF8 (_QWORD);
__int64 __fastcall sub_645E00 (_QWORD, _QWORD);
__int64 __fastcall sub_645E08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645E18 (_QWORD, _QWORD);
__int64 __fastcall sub_645E20 (_QWORD, _QWORD);
__int64 __fastcall sub_645E28 (_QWORD);
__int64 __fastcall sub_645E30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645E38 (_QWORD, _QWORD);
__int64 __fastcall sub_645E40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_645E48 (_QWORD, _QWORD);
__int64 __fastcall sub_645E50 (_QWORD);
__int64 __fastcall sub_645E58 (_QWORD, _QWORD);
__int64 __fastcall sub_645E60 (_QWORD, _QWORD);
__int64 __fastcall sub_645E68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645E70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645E78 (_QWORD);
__int64 __fastcall sub_645E80 (_QWORD, _QWORD);
__int64 __fastcall sub_645E88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645E90 (_QWORD);
__int64 __fastcall sub_645E98 (_QWORD, _QWORD);
double __fastcall sub_645EA0 (double, double);
__int64 __fastcall sub_645EA8 (_QWORD, _QWORD, double);
__int64 __fastcall sub_645EB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_645EB8 (_QWORD, _QWORD);
__int64 __fastcall sub_645EC0 (_QWORD);
__int64 __fastcall sub_645EC8 (_QWORD, _QWORD);
double __fastcall sub_645ED0 (_QWORD);
__int64 __fastcall sub_645ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_645EE0 (_QWORD, _QWORD);
__int64 __fastcall sub_645EE8 (_QWORD);
__int64 __fastcall sub_645EF0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_645EF8(); weak
__int64 __fastcall sub_645F00 (_QWORD, _QWORD);
__int64 __fastcall sub_645F08 (_QWORD);
__int64 __fastcall sub_645F10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645F18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645F20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645F28 (_QWORD, _QWORD);
__int64 __fastcall sub_645F30 (_QWORD);
long double __fastcall sub_645F38 (_QWORD);
__int64 __fastcall sub_645F40 (_QWORD);
__int64 __fastcall sub_645F48 (_QWORD);
__int64 __fastcall sub_645F50 (_QWORD, _QWORD);
__int64 __fastcall sub_645F58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_645F60 (_QWORD);
__int64 __fastcall sub_645F68 (_QWORD);
__int64 __fastcall sub_645F70 (_QWORD, _QWORD);
__int64 __fastcall sub_645F78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_645F80 (_QWORD);
__int64 __fastcall sub_645F88 (_QWORD, _QWORD);
__int64 __fastcall sub_645F90 (_QWORD);
__int64 __fastcall sub_645F98 (_QWORD, _QWORD);
__int64 __fastcall sub_645FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_645FA8 (_QWORD);
__int64 __fastcall sub_645FB0 (_QWORD, _QWORD);
// __int64 sub_645FB8(); weak
long double __fastcall sub_645FC0 (_QWORD);
__int64 __fastcall sub_645FC8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_645FD0 (_QWORD, double);
__int64 __fastcall sub_645FD8 (_QWORD);
__int64 __fastcall sub_645FE0 (_QWORD);
__int64 __fastcall sub_645FE8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402926 (_QWORD * a1);
signed __int64 sub_402950 ();
__int64 sub_402990 ();
__int64 sub_402A50 ();
__int64 sub_402A8E ();
__int64 sub_402AA8 ();
__int64 __fastcall sub_402AC2 (__int64 a1);
__int64 __fastcall sub_402AE6 (__int64 a1);
__int64 __fastcall sub_402C82 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402CA7 (__int64 a1);
__int64 __fastcall sub_402CB5 (__int64 a1);
__int64 __fastcall sub_402CF4 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_402D35 (signed __int64 * a1, _QWORD * a2);
bool __fastcall sub_402DD7 (unsigned int a1, __int64 a2, __int64 a3,
			    __int64 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, union __m128 a8, double a9,
			    double a10, union __m128 a11, union __m128 a12);
bool __fastcall sub_402F1D (__int64 * a1, unsigned __int64 a2, __int64 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    union __m128 a7, double a8, double a9,
			    union __m128 a10, union __m128 a11);
__int64 __fastcall sub_402F5F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_403019 (__int64 a1);
__int64 __fastcall sub_403084 (__int64 * a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403130 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
signed __int64 __fastcall sub_4031D4 (_QWORD * a1, __int64 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      double a7, double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_40326F (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403992 (__int64 * a1, __int64 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5,
			      union __m128 a6, double a7, double a8,
			      union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403AA6 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
bool __fastcall sub_404658 (union __m128 a1, union __m128 a2, union __m128 a3,
			    union __m128 a4, double a5, double a6,
			    union __m128 a7, union __m128 a8, __int64 a9,
			    __int64 a10, __int64 a11, __int64 a12);
signed __int64 __fastcall sub_404668 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_404797 (__int64 a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_404818 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40494E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64,
							      __int64),
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      double a11, double a12,
				      union __m128 a13, union __m128 a14);
_QWORD *__fastcall sub_4049D4 (__int64 a1);
_QWORD *__fastcall sub_404A25 (__int64 a1);
__int64 __fastcall sub_404A8E (__int64 * a1, signed int *a2);
__int64 __fastcall sub_404B75 (__int64 a1);
__int64 __fastcall sub_404BB2 (_QWORD * a1);
signed __int64 __fastcall sub_404BE8 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
unsigned __int64 __fastcall sub_404CCD (__int64 a1, __int64 a2);
bool __fastcall sub_404D37 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D69 (__int64 a1);
_QWORD *sub_404D9B ();
__int64 __fastcall sub_404E1E (__int64 * a1);
unsigned __int64 __fastcall sub_404E67 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404E85 (__int64 * a1, __int64 a2);
signed __int64 __fastcall sub_404F7C (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_404FFF (__int64 * a1, __int64 a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_405077 (__int64 * a1, __int64 a2,
				      unsigned __int64 a3);
_BOOL8 __fastcall sub_4050F3 (int a1);
__int64 __fastcall sub_405119 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_405160 (__int64 a1, int a2);
__int64 __fastcall sub_40520D (__int64 a1);
__int64 __fastcall sub_40526F (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_40527F (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4052AC (char *a1, unsigned __int64 a2);
bool __fastcall sub_4053D8 (__int64 a1, __int64 a2);
bool __fastcall sub_405412 (unsigned __int8 * a1, unsigned __int8 * a2);
__int64 __fastcall sub_40544C (__int64 a1);
__int64 *__fastcall sub_405466 (__int64 * a1, __int64 a2, int a3,
				union __m128 a4, union __m128 a5,
				union __m128 a6, union __m128 a7, double a8,
				double a9, union __m128 a10,
				union __m128 a11);
signed __int64 __fastcall sub_405514 (unsigned __int8 * a1,
				      unsigned __int8 * a2, char a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
_BOOL8 __fastcall sub_40564B (__int64 a1, _BYTE * a2, unsigned int a3);
bool __fastcall sub_405707 (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_40577B (__int64 a1, _BYTE * a2);
signed __int64 __fastcall sub_4057F9 (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_4058C8 (__int64 * a1, __int64 a2, union __m128 a3,
			    union __m128 a4, union __m128 a5, union __m128 a6,
			    double a7, double a8, union __m128 a9,
			    union __m128 a10);
signed __int64 __fastcall sub_4059B8 (__int64 * a1, __int64 a2, int a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      union __m128 a10, union __m128 a11);
signed __int64 __fastcall
sub_405CE6 (void (__fastcall * a1) (__int64, _BYTE *, _QWORD, __int64),
	    __int64 * a2, __int64 a3, unsigned int a4, unsigned __int8 a5,
	    __int64 a6, union __m128 a7, union __m128 a8, union __m128 a9,
	    union __m128 a10, double a11, double a12, union __m128 a13,
	    union __m128 a14);
__int64 __fastcall sub_405ED3 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 (__fastcall ** a4) (__int64, __int64,
							   _QWORD));
signed __int64 __fastcall sub_405F0B (__int64 a1, __int64 * a2, _BYTE * a3,
				      unsigned int a4, unsigned __int8 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, union __m128 a9,
				      double a10, double a11,
				      union __m128 a12, union __m128 a13);
__int64 __fastcall sub_405FE2 (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_406031 (__int64 a1, unsigned __int8 * a2, __int64 a3);
__int64 __fastcall sub_406080 (int a1, int a2);
__int64 __fastcall sub_4060D1 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406126 (__int64 a1, char *a2, __int64 a3,
			       unsigned __int8 a4, __int64 a5, __int64 a6,
			       unsigned int a7);
signed __int64 __fastcall sub_40854C (int a1);
__int64 __fastcall sub_40859F (signed __int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_4086F5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40874C (__int64 a1, __int64 a2);
__int64 __fastcall sub_4087DF (__int64 a1, __int64 a2);
bool __fastcall sub_408835 (__int64 a1);
__int64 __fastcall sub_4088A1 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_4088E8 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40891F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408938 (__int64 a1);
unsigned __int64 __fastcall sub_408A31 (unsigned __int64 a1, __int64 a2);
_QWORD *__fastcall sub_408B27 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408C8F (__int64 a1);
__int64 __fastcall sub_408DB9 (__int64 a1);
__int64 __fastcall sub_408E04 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408E39 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
signed __int64 __fastcall sub_408FCE (__int64 a1, __int64 ** a2, char a3);
signed __int64 __fastcall sub_40919C (__int64 ** a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4093A0 (__int64 a1, __int64 a2, _QWORD * a3);
__int64 __fastcall sub_4096F2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40973B (__int64 a1, __int64 a2);
long double __fastcall sub_409A1A (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_409B11 (__int64 a1, unsigned __int64 a2, char *a3,
			       __int64 a4);
__int64 __fastcall sub_409C0D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 sub_40A59E ();
__int64 __fastcall sub_40A5BF (_BYTE * a1, signed __int64 * a2, _DWORD * a3);
__int64 __fastcall sub_40A72C (_BYTE * a1, _DWORD * a2, signed __int64 * a3);
unsigned __int64 __fastcall sub_40A781 (__int64 a1, __int64 a2);
bool __fastcall sub_40A7EB (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40A81D (__int64 a1);
signed __int64 __fastcall sub_40A8A4 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40A991 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AAC3 (unsigned __int8 * a1,
				      unsigned __int8 * a2);
signed __int64 __fastcall sub_40AE2E (signed __int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40B020 (signed __int64 a1);
__int64 __fastcall sub_40B0FD (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40B185 (__int64 a1, int a2);
signed __int64 __fastcall sub_40B1FC (_BYTE * a1, int a2);
__int64 __fastcall sub_40B29C (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40C166 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C3D9 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40C41A (int a1, __int64 a2);
__int64 __fastcall sub_40C43E (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40C4D2 (__int64 a1, char a2);
__int64 __fastcall sub_40C4FC (__int64 a1);
__int64 __fastcall sub_40C51B (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40C5B6 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C5E2 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40C60B (__int64 a1);
__int64 __fastcall sub_40C62A (__int64 a1);
__int64 __fastcall sub_40C640 (__int64 a1);
__int64 __fastcall sub_40C656 (__int64 a1);
__int64 __fastcall sub_40C66C (int a1, __int64 a2);
signed __int64 __fastcall sub_40C67C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C6C6 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_40C74D (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40CBB1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40CC83 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40CD39 (__int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40CD88 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40CE53 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40CE6D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40CEA2 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40CF03 (__int64 a1, unsigned __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40CF2D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40CF5E (unsigned __int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40CFB0 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40CFE4 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_40D011 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_40D03B (__int64 * a1, unsigned int a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
_BOOL8 __fastcall sub_40D0A6 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40D108 (__int64 a1, int a2);
__int64 __fastcall sub_40D1A6 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40D1E7 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40D586 (int a1);
signed __int64 __fastcall sub_40D5AC (__int64 a1, int a2);
__int64 __fastcall sub_40D60B (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40D64C (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40DA2D (__int64 a1, __int64 a2, char a3, __int64 a4,
			       __int64 a5, unsigned int a6, union __m128 a7,
			       union __m128 a8, union __m128 a9,
			       union __m128 a10, union __m128 a11,
			       union __m128 a12, union __m128 a13,
			       union __m128 a14);
_BOOL8 __fastcall sub_40DAFC (int a1, unsigned int a2, char a3, __int64 a4,
			      __int64 a5, union __m128 a6, union __m128 a7,
			      union __m128 a8, union __m128 a9,
			      union __m128 a10, union __m128 a11,
			      union __m128 a12, union __m128 a13);
_BOOL8 __fastcall sub_40DB42 (int a1);
signed __int64 __fastcall sub_40DB68 (__int64 a1, int a2);
__int64 __fastcall sub_40DBC7 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40DC08 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, _QWORD * a4, __int64 a5);
__int64 __fastcall sub_40DFE9 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40E068 (unsigned int a1);
__int64 sub_40E091 ();
__int64 __fastcall sub_40E0C5 (unsigned int a1);
__int64 __fastcall sub_40E139 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40E1BD (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40E2A1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E359 (__int64 a1);
void __fastcall sub_40E37D (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E38B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E45B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40F04E (_BYTE * a1);
signed __int64 __fastcall sub_40F193 (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_40FA06 (signed int *a1);
__int64 __fastcall sub_40FA9E (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41062C (_DWORD * a1);
signed __int64 __fastcall sub_41076F (int a1, __int64 a2, unsigned __int64 a3,
				      unsigned __int64 a4, unsigned __int8 a5,
				      unsigned int a6, __int64 a7);
__int64 __fastcall sub_411046 (__int64 a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_411342 (__int64 a1);
__int64 __fastcall sub_411361 (__int64 a1, __int64 a2, unsigned int a3);
_BOOL8 __fastcall sub_41138C (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_4113E1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41140B (__int64 a1);
signed __int64 __fastcall sub_4114A7 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4115B7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4116C4 (__int64 a1);
__int64 __fastcall sub_411711 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411753 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411796 (unsigned int a1, __int64 a2, char a3,
			       unsigned int *a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_411827 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4118B4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41195E (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4119F6 (__int64 * a1, __int64 a2, __int64 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7, double a8,
			       double a9, union __m128 a10, union __m128 a11);
__int64 __fastcall sub_411DB8 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_411E72 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_411FFE (__int64 a1, __int64 a2);
bool __fastcall sub_41202F (__int64 a1, __int64 a2);
__int64 __fastcall sub_412061 (__int64 a1);
_BOOL8 __fastcall sub_4121DB (__int64 a1);
signed __int64 __fastcall sub_412211 (__int64 a1);
__int64 __fastcall sub_412275 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_412959 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4129B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_412A0B (__int64 a1, int a2);
__int64 __fastcall sub_412A7B (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4133C5 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4135A4 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4136EB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41379D (__int64 a1);
signed __int64 __fastcall sub_4137D8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4138A5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4139B8 (_QWORD * a1);
signed __int64 __fastcall sub_413A0E (__int64 a1, __int64 a2, signed int a3,
				      __int64 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      union __m128 a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
void sub_413C44 ();
signed __int64 __fastcall sub_413C4A (__int64 * a1, signed __int64 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_413E24 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414008 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_4145F2 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_4146C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_414E89 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_414F19 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_414F63 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_414F88 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41503F (signed __int64 a1);
signed __int64 __fastcall sub_415070 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4150F3 (__int64 a1, int a2, __int64 a3);
signed __int64 __fastcall sub_415205 (__int64 a1);
unsigned __int64 __fastcall sub_415216 (__int64 a1);
__int64 __fastcall sub_4153B6 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8);
__int64 __fastcall sub_415CEA (__int64 a1);
__int64 __fastcall sub_415D52 (__int64 a1, signed __int64 a2);
_BOOL8 __fastcall sub_415DBB (int a1);
signed __int64 __fastcall sub_415DE1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415E4D (__int64 a1, __int64 a2);
bool __fastcall sub_415EBC (__int64 a1, __int64 a2);
__int64 __fastcall sub_415F13 (__int64 a1);
__int64 __fastcall sub_415F37 (__int64 a1);
__int64 __fastcall sub_415F5B (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_415F85 (__int64 a1);
_QWORD *__fastcall sub_415FD4 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_41603F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4160AA (__int64 a1, __int64 a2);
__int64 __fastcall sub_41611D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_416166 (__int64 a1, __int64 a2);
__int64 __fastcall sub_416179 (__int64 a1, __int64 a2, __int64 a3,
			       signed __int64 a4, __int64 a5, char a6,
			       __int64 a7);
__int64 __fastcall sub_4162C4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
signed __int64 __fastcall sub_416498 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41660C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       char a5, __int64 a6);
__int64 __fastcall sub_4166FC (__int64 a1);
signed __int64 __fastcall sub_416A27 (__int64 a1);
__int64 __fastcall sub_417503 (_QWORD * a1, __int64 a2, _DWORD * a3);
_QWORD *__fastcall sub_417636 (_QWORD * a1);
__int64 __fastcall sub_417707 (__int64 a1);
__int64 __fastcall sub_4177A7 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_41848D (__int64 a1, __int64 a2);
__int64 __fastcall sub_41860F (__int64 a1);
__int64 __fastcall sub_418799 (__int64 a1);
signed __int64 __fastcall sub_4187E6 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_41896C (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4189D9 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_418A63 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_418B41 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_418C21 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_419002 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_419314 (signed __int64 * a1, __int64 a2);
bool __fastcall sub_4196DA (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4198C5 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_41997A (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419A09 (__int64 a1, __int64 a2);
__int64 __fastcall sub_419AC1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419B3F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_419ED7 (__int64 a1, int a2);
_QWORD *__fastcall sub_419F31 (_DWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_41A053 (_DWORD * a1, _QWORD * a2, __int64 a3, int a4);
signed __int64 __fastcall sub_41A180 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_41A334 (_QWORD * a1);
__int64 __fastcall sub_41A3D7 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41A5AC (_QWORD * a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_41A898 (__int64 a1);
__int64 __fastcall sub_41A991 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41B06A (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_41B1E4 (_QWORD * a1);
signed __int64 __fastcall sub_41B446 (__int64 a1, __int64 a2,
				      unsigned __int64 a3, __int64 a4);
signed __int64 __fastcall sub_41B7C0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_41BB4E (__int64 a1);
__int64 __fastcall sub_41BCD0 (__int64 * a1);
__int64 __fastcall sub_41BD5F (_QWORD * a1);
__int64 __fastcall sub_41C0AE (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C305 (__int64 a1);
__int64 __fastcall sub_41C69B (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_41C779 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_41C834 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41C9AB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41CA8D (_DWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41CC7E (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_41CD70 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41CE1F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41D096 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, unsigned int a5);
signed __int64 __fastcall sub_41D5C6 (__int64 a1, __int64 a2, int a3);
signed __int64 __fastcall sub_41D65F (_QWORD * a1, __int64 a2, __int16 a3);
signed __int64 __fastcall sub_41D795 (_QWORD * a1);
__int64 __fastcall sub_41D8D3 (_QWORD * a1);
signed __int64 __fastcall sub_41D9B3 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      char a4);
__int64 __fastcall sub_41DD85 (unsigned __int8 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41DDCA (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_41E5C2 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 *__fastcall sub_41E7D7 (_QWORD * a1, __int64 * a2, __int64 a3,
				       _DWORD * a4);
signed __int64 *__fastcall sub_41E903 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41EB02 (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41ECBE (_QWORD * a1, __int64 * a2,
				       unsigned __int8 * a3, __int64 a4,
				       __int64 a5, _DWORD * a6);
signed __int64 __fastcall sub_41F544 (__int64 a1, __int64 * a2,
				      unsigned __int8 * a3, __int64 a4,
				      __int64 a5, _DWORD * a6);
signed __int64 *__fastcall sub_41F6D8 (signed __int64 * a1, __int64 a2,
				       __int64 a3, unsigned __int8 * a4,
				       __int64 a5, _DWORD * a6);
__int64 __fastcall sub_41FBFC (unsigned __int8 a1, __int64 a2);
signed __int64 __fastcall sub_41FC33 (int a1, __int64 a2, __int64 * a3,
				      signed __int64 * a4, __int64 a5,
				      _DWORD * a6);
signed __int64 __fastcall sub_41FFF4 (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
__int64 __fastcall sub_420053 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_420989 (__int64 a1, _QWORD * a2, _BYTE * a3,
				      int a4, __int64 a5, __int64 a6,
				      char a7);
signed __int64 __fastcall sub_420AD4 (__int64 a1, _QWORD * a2, _BYTE * a3);
signed __int64 __fastcall sub_420C3B (__int64 a1, __int64 a2, __int64 a3,
				      unsigned __int8 * a4);
signed __int64 __fastcall sub_420C95 (__int64 a1, __int64 a2, __int64 a3,
				      signed __int64 * a4, signed __int64 a5,
				      int a6);
signed __int64 *__fastcall sub_4215FC (__int64 a1, __int64 a2,
				       signed __int64 a3, _BYTE * a4, char a5,
				       _DWORD * a6);
signed __int64 __fastcall sub_421897 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_42197E (_QWORD * a1);
signed __int64 __fastcall sub_4219B7 (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3);
signed __int64 __fastcall sub_4219EE (__int64 a1, signed __int64 * a2,
				      signed __int64 * a3, _QWORD * a4);
__int64 __fastcall sub_421B3A (__int64 a1, __int64 a2);
__int64 __fastcall sub_421B7D (_QWORD * a1);
__int64 __fastcall sub_421BE1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_421C08 (__int64 ** a1, __int64 a2);
signed __int64 __fastcall sub_421D34 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 * a4, int a5);
__int64 __fastcall sub_421E2F (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_422BAA (__int64 a1);
__int64 __fastcall sub_422ECC (_QWORD * a1, char a2, _QWORD * a3);
signed __int64 __fastcall sub_4233E5 (__int64 a1, __int64 a2, int a3);
__int64 __fastcall sub_4234AC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_42354F (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 * a4, __int64 a5, _QWORD * a6,
				      _QWORD * a7);
signed __int64 __fastcall sub_423A91 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_423C5E (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, _QWORD * a5);
__int64 __fastcall sub_423DAF ();	// weak
__int64 __fastcall sub_4241C1 (_QWORD * a1);
signed __int64 __fastcall sub_424257 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, signed __int64 a5,
				      signed __int64 a6);
__int64 __fastcall sub_4243FB (__int64 a1, __int64 * a2);
signed __int64 __fastcall sub_424598 (__int64 a1, _QWORD * a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_4247A2 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_42488C (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4249E6 (_QWORD * a1, __int64 * a2, __int64 a3,
			       _QWORD * a4);
signed __int64 __fastcall sub_424BC5 (_QWORD * a1, _QWORD * a2, __int64 a3);
__int64 __fastcall sub_424CF4 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4);
signed __int64 __fastcall sub_424F82 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_4250EE (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_42535F (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_42542C (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_4257A0 (__int64 a1, __int64 * a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_425C50 (__int64 a1, _QWORD * a2, __int64 a3,
			       __int64 a4, signed __int64 a5);
__int64 __fastcall sub_425D2A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_425EA5 (_DWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_426131 (_DWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4261DB (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4262D6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42664C (__int64 a1, __int64 a2);
__int64 __fastcall sub_426BA1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_427106 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4271DD (__int64 a1, __int64 a2, __int64 a3,
				      int a4);
signed __int64 __fastcall sub_427269 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_4279F7 (__int64 a1, __int64 a2, __int64 a3,
				      _QWORD * a4);
__int64 __fastcall sub_427CBA (_QWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_427E2E (_QWORD * a1, _QWORD * a2, __int64 a3,
				      __int64 a4, unsigned int a5);
__int64 __fastcall sub_427FEB (_QWORD * a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
_BOOL8 __fastcall sub_4283C6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_428DDF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_429679 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_429AB4 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_429C85 (__int64 a1, int a2);
signed __int64 __fastcall sub_429E0D (__int64 a1, int a2,
				      unsigned __int64 a3);
_QWORD *__fastcall sub_429F4E (_QWORD * a1);
__int64 __fastcall sub_42A05E (_QWORD * a1);
signed __int64 __fastcall sub_42A09E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5);
signed __int64 __fastcall sub_42A3BB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42A491 (_QWORD * a1, __int64 a2, __int64 a3);
_QWORD *__fastcall sub_42A609 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42A715 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_42A77C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42A7A1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42A831 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42AA59 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_42AD56 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_42B207 (char *a1, char *a2);
_BOOL8 __fastcall sub_42B364 (int a1, int a2);
_BOOL8 __fastcall sub_42B39F (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_42B447 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42B482 (__int64 a1);
signed __int64 __fastcall sub_42B535 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_42B705 (_QWORD * a1);
__int64 sub_42B746 ();
__int64 __fastcall sub_42B756 (_QWORD);	// weak
signed __int64 __fastcall sub_42B78D (__int64 a1);
signed __int64 __fastcall sub_42B7D3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_42B89F (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42B90A (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_42B9B6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42BA8B (__int64 a1);
_QWORD *sub_42BABA ();
signed __int64 __fastcall sub_42BB45 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_42BBB9 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_42BCDA (__int64 a1, int a2);
__int64 __fastcall sub_42BCF6 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_42BD6D (__int64 a1, __int64 a2);
bool __fastcall sub_42BDF8 (__int64 a1);
__int64 __fastcall sub_42BE14 (__int64 a1);
signed __int64 __fastcall sub_42BE35 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_42BF0C (__int64 a1, unsigned int a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_42C01B ();
__int64 __fastcall sub_42C028 (unsigned int a1);
__int64 __fastcall sub_42C0F9 (__int64 a1, int a2);
__int64 __fastcall sub_42C151 (__int64 a1);
__int64 __fastcall sub_42C163 (__int64 a1, int a2);
__int64 __fastcall sub_42C1EB (__int64 a1, __int64 a2);
__int64 sub_42C26D ();
_BYTE *sub_42C620 ();
bool __fastcall sub_42C6EE (char a1);
__int64 __fastcall sub_42C724 (unsigned int a1, __int64 a2, char a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
__int64 __fastcall sub_42C835 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_42C885 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_42CB3C (__int64 a1);
__int64 __fastcall sub_42CB9F (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_42CBCC (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_42CC09 (unsigned int a1, __int64 a2, __int64 a3,
				      unsigned int a4);
signed __int64 __fastcall sub_42CD1C (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_42CD4E (__int64 a1, int a2);
_BOOL8 __fastcall sub_42CDC7 (__int64 a1);
_BOOL8 __fastcall sub_42CE72 (int a1, int a2);
__int64 __fastcall sub_42CEAD (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, int a7, int a8, int a9, int a10);
__int64 __fastcall sub_42D100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_42D14F ();	// weak
__int64 __fastcall sub_42D2B8 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 a2, __int64 a3);
__int64 __fastcall sub_42D2EA (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3);
__int64 __fastcall sub_42D42D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_42DC19 (__int64 a1);
__int64 __fastcall sub_42DC42 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_42DC72 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, double a9, double a10,
			       union __m128 a11, union __m128 a12);
signed __int64 __fastcall sub_42DE39 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7);
signed __int64 sub_42DFCC ();
__int64 __fastcall sub_42E019 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_42E265 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_42ED45 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_42EFB3 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_42F19E (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_42F55D (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_42FD70 ();	// weak
unsigned __int64 __fastcall sub_42FDBA (int a1, double a2);
signed __int64 __fastcall sub_42FE0C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_43019E (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_430576 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4305CF (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_430892 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_437CFC (int a1);
signed __int64 __fastcall sub_437D1B (unsigned int a1, char a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, union __m128 a6,
				      union __m128 a7, union __m128 a8,
				      union __m128 a9, union __m128 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14);
signed __int64 __fastcall sub_437D96 (unsigned __int64 a1);
__int64 __fastcall sub_437E59 (unsigned __int64 a1);
double __fastcall sub_437F32 (int *a1, double a2);
long double __fastcall sub_437FD3 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
__int64 __fastcall sub_438092 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
signed __int64 __fastcall sub_4380B8 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4380EC (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_438127 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_438178 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_438193 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_438933 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_439BE9 (double a1);
_BOOL8 sub_439C24 ();
void (*sub_439C60 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

int dword_43A490[20] = { 2, 2, 2, 1, 1, 1819047270, 1869834541, 1852795904, 1936272743, 1936261231, 111, 0, 4433060, 0, 4433069, 0, 4433078, 0, 0, 0 };	// idb

int dword_43A4E0[1084] =
  { 0, 1, 2, 0, 544830036, 544417063, 1701326125, 539455596, 544370534,
1701998445, 1718511904, 1634562671, 1852795252, 2606, 1734439765, 622869093, 1331372147,
1330205776, 774790478, 1180377134, 1564822601, 170798638, 1919885344, 622862394, 1331372147,
1330205776, 774790478, 757932078, 1701603686, 1714237555, 1030582130, 2630, 1835890003,
2053730913, 1768169573, 1965058931, 1701273971, 543584032, 543516788, 544499059, 1176528495,
1933921353, 1701978156, 1936880995, 1818588777, 1868963961, 1768169586, 1952671090, 1701409391,
667251, 808263712, 757932076, 1819047278, 538976288, 538976288, 538976288, 543452773, 1751343461,
1953853216, 544503152, 1701734764, 1953068832, 1431183464, 1847602252, 1847620719, 1768716133,
537552238, 744566048, 1630350624, 538995820, 538976288, 538976288, 1998594080, 1702127986,
1970234144, 544437358, 544370534, 543976545, 1701603686, 1847602291, 1780511855, 544502645,
1701996900, 1919906915, 175334761, 538976288, 757932064, 1634758753, 1953391986, 2053731117,
538976357, 1852404336, 1885413492, 1701994864, 1931506798, 1936030313, 1634869292, 1919248500,
1634235424, 1768169582, 1965058931, 1701273971, 1818304571, 1970235508, 537552999, 538976288,
538976288, 538976288, 538976288, 538976288, 538976288, 1701344288, 1886413088, 1852142177,
1769152628, 1763730810, 1937055859, 1819042165, 1836261497, 1701604449, 1763716210, 1634541684,
1700929657, 538976266, 538976288, 538976288, 538976288, 538976288, 538976288, 1814044704,
1701278305, 1969496178, 1869881445, 1819240480, 1763734373, 656941166, 1918988403, 690447731,
1818846752, 539784037, 1702129257, 1818324594, 538976266, 538976288, 538976288, 538976288,
538976288, 538976288, 1713381408, 1835491698, 1635020389, 1852795252, 1852383276, 1701996900,
1646294115, 1801678700, 1629498483, 1948279918, 1814062440, 174418793, 0, 0, 1110253600,
757932076, 1668246626, 1769155947, 1396532602, 541416009, 1633907488, 1931502956, 1936030313,
544825888, 1163544915, 1717920288, 543519343, 1852404336, 1735289204, 1701344288, 1696611181,
741238574, 538976266, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288,
1296182567, 1919950887, 1937010281, 2053731104, 1763734373, 1853169774, 544437353, 824206959,
942944300, 909587756, 1954112032, 171668325, 538976288, 538976288, 538976288, 538976288,
538976288, 538976288, 1931485216, 1394632037, 541416009, 1836216166, 1646294113, 2003790949,
757080074, 757083234, 1954112045, 538997605, 538976288, 538976288, 1970365728, 1818326633,
544501349, 656437108, 1885416749, 1701994864, 1932358766, 543521385, 1818373421, 762012527,
1702521203, 170340669, 1663901728, 757932076, 1635020660, 538976364, 538976288, 538976288,
1685025392, 543515509, 1919361121, 543452769, 1635020660, 538970732, 539771949, 1701063981,
1701209458, 1668179314, 1918971237, 538997607, 1701995876, 1701995878, 543515502, 2037149295,
1836675872, 1802398060, 1752440947, 1629516897, 1814062450, 1702130537, 1852776548, 1701344288,
538976266, 538976288, 538976288, 538976288, 538976288, 538976288, 1663049760, 1634561391,
1814062190, 174419561, 1680678944, 757932076, 762863981, 1953523044, 541998440, 538976288,
1852404336, 1752440948, 1869881445, 543973748, 544370534, 1768169569, 1952671090, 544830063,
544370472, 1701603686, 1769414700, 757098612, 1819042093, 538970665, 538976288, 538976288,
538976288, 538976288, 538976288, 538976288, 2037149295, 543582496, 1763734633, 541991027,
1713402479, 1919252325, 1986358304, 544435301, 1869374818, 1752440951, 1868767333, 1851878765,
538970724, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1701734764,
1735549216, 1852140917, 538983284, 1634544941, 1701064056, 1030255728, 1936269360, 1701344288,
1835103008, 1935745125, 538976266, 538976288, 538976288, 538976288, 538976288, 538976288,
757080096, 1836413741, 1769103725, 681338, 0, 538976288, 757932064, 1701603686, 1714237555,
1030582130, 538976326, 1835890035, 2053730913, 1768169573, 1965058931, 1701273971, 543584032,
174418036, 538976288, 538976288, 538976288, 538976288, 538976288, 538976288, 1431183392,
1702112588, 1852403058, 1684370529, 1818846752, 1634607205, 544433517,
  1667592307, 1701406313, 1852383332, 1818846752, 994451557, 538976266,
    538976288, 538976288, 538976288, 538976288, 538976288, 1763713056,
    541466726, 757101417, 1752440876, 1914728037, 543449445, 1701667182,
    1919295603, 1931505007, 1684955508, 543453793, 1970302569, 538970740,
    538986541, 538976288, 538976288, 538976288, 538976288, 1902452768,
    1635150197, 1953391980, 544175136, 1701063981, 1701209458, 1668179314,
    1918971237, 673215335, 170476589, 1747787808, 757932076, 1634563432,
    1701981550, 1650549857, 538994028, 1852404336, 1769152628, 544433530,
    1746955881, 1851878773, 1634038304, 1818386788, 1868963941, 1952542066,
    778381344, 539766375, 840977201, 541930547, 170477362, 538976288,
    757932064, 1685024361, 538997605, 538976288, 538976288, 1953720684,
    1869506848, 1965057380, 1701273971, 1718511904, 1634562671, 1852795252,
    1936615712, 1684104564, 543584032, 1668246626, 1937055851, 174417761, 0,
    0, 1798119456, 538976288, 538976288, 538976288, 538976288, 538976288,
    1701538156, 1647127840, 1801678700, 2053731117, 1261518181, 757080074,
    757083212, 1919247405, 1919247973, 1701015141, 538976288, 1919247392,
    1919247973, 1701015141, 1819042080, 1836675872, 1768714082, 1768693859,
    175336302, 1814896672, 757932076, 1853189987, 1768697204, 544435054,
    538976288, 1853189987, 1769152628, 544433530, 2037277037, 1835627552,
    1763734373, 1634213990, 1814062194, 1701539433, 538970724, 538996013,
    538976288, 538976288, 538976288, 538976288, 1768693792, 757097835,
    1869373997, 1932356451, 1030060649, 675121, 1345134624, 757932076,
    1680699246, 1717924453, 1852142181, 538994019, 661548900, 1868963956,
    2003790956, 2037276960, 1836675872, 1768714082, 1768693859, 544435054,
    1768453160, 1936269427, 1701344288, 1717920800, 1953264993, 538970665,
    539775789, 1702047021, 1634886000, 1680696692, 544436841, 1868963872,
    1768169586, 1952671090, 1701409391, 1868832883, 1953459744, 1668180256,
    1701082476, 2053731104, 1718558821, 1651864352, 1701996900, 1919906915,
    175334761, 538976288, 757932064, 538995059, 538976288, 538976288,
    538976288, 1701538156, 745024800, 1953849888, 1702065440, 2003791904,
    544436837, 824206959, 540028976, 544501614, 875704369, 757080074,
    757083251, 1836413741, 1769103725, 538994042, 538976288, 1936286752,
    2036427888, 1819176736, 543236217, 1635020660, 1868963948, 1634017394,
    1629513827, 1836410738, 175402597, 0, 1949114400, 757932076, 1701996660,
    1819240563, 1230191972, 538985818, 1818458213, 543515765, 1920233061,
    544433513, 1818324339, 544367980, 1851877492, 1514754848, 1718165573,
    1936683040, 1986622569, 537537637, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 544370464, 1920233061, 544433513,
    1634038375, 544367988, 1851877492, 1514754848, 1718165573, 1734700576,
    1986622561, 538970725, 538976288, 1769221421, 538994029, 538976288,
    538976288, 1752375328, 1948284783, 543518057, 1948280431, 1814062440,
    544502625, 1768189805, 1633904998, 1852795252, 543584032, 544829025,
    1701603686, 544106784, 174418036, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 1768169504, 1952671090, 746156655,
    544370464, 544829025, 1763731055, 1931506548, 1768186485, 1952671090,
    1701409391, 538970739, 538976288, 1769221421, 1463641453, 541348431,
    538976288, 1752375328, 1948284783, 543518057, 1461744481, 541348431,
    1953721961, 543449445, 1830839919, 1718183023, 1952539497, 544108393,
    1701669236, 538970682, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1835627617, 1629498469, 1936024419, 1965042803,
    539780467, 1835627619, 1919885413, 1635021600, 175338868, 538976288,
    757932064, 1701669236, 2037674797, 1396532588, 1162631508, 1752375328,
    1948284783, 1936026985, 1769174304, 1394632558, 1162631508, 1752637484,
    543712105, 544104803, 171599202, 538976288, 538976288, 538976288,
    538976288, 538976288, 538976288, 538976288, 1819047270, 1869834541,
    1869357100, 1764583278, 539783027, 745501545, 544370464, 1380927019,
    995377485, 538976266, 538976288, 538976288, 538976288, 538976288,
    538976288, 538976288, 1380927008, 542392653, 1763734377, 1919251566,
    1952805488, 1814062181, 543517545, 656436841, 1702125924, 2599, 0,
    1479352352, 757932076, 1818458213, 761619573,
  1836020326, 1279870525, 1696604229, 1970037624, 1713399140, 1936026729,
    1634235424, 1634541684, 543712116, 544829025, 1953784176, 544109157,
    1176530537, 172313673, 538976288, 757932064, 1818458213, 1030055029,
    1414807888, 542003781, 1696604192, 1970037624, 1713399140, 1936026729,
    1634235424, 1634541684, 543712116, 1414807888, 172905029, 2016223264,
    757932076, 761622127, 1701603686, 1937339181, 544040308, 1931485216,
    544237931, 1701996900, 1919906915, 544433513, 1679847023, 1701209705,
    1953391986, 1818846752, 2037588069, 1835365491, 2675, 0, 538976288,
    757932064, 1886152040, 538976288, 1936286752, 2036427888, 1768453152,
    1701322867, 1629515884, 1696621678, 175401336, 0, 538976288, 757932064,
    1936876918, 544108393, 1953853216, 544503152, 1936876918, 544108393,
    1868983913, 1952542066, 544108393, 543452769, 1953069157, 1430519818,
    7693312, 1701669236, 544417056, 1864397673, 1864397941, 1634869350,
    6645614, 1768320585, 2037672302, 1931806976, 1660969765, 1869508193,
    1701978228, 1679844449, 1667592809, 2037542772, 7546144, 795046515,
    1663989092, 1025533184, 1852121149, 1633878132, 1953459822, 1667457312,
    544437093, 620786469, 115, 0, 1314013527, 977751625, 1919501088,
    1634497891, 1768169586, 1952671090, 544830063, 1970435187, 1920300131,
    1409953381, 544434536, 1869442145, 1663071347, 1635021413, 2037149289,
    1634037024, 1948283758, 544498024, 544567161, 1702257000, 1663066400,
    1970434671, 1684370544, 1818846752, 2037588069, 1835365491, 1330514478,
    1497778516, 1431263520, 1498619986, 1296389203, 1312902432, 1380271937,
    1750338094, 1868963941, 2003790956, 543649385, 1701996900, 1919906915,
    1936269433, 1918988320, 1718558836, 1701344288, 1668899616, 171599212,
    1931812896, 1701576714, 543974774, 1881161021, 1601594738, 1702258028,
    539828332, 1952841777, 1701994355, 1713398881, 1701603681, 622869092,
    1952841843, 1818451827, 543519599, 1818845542, 771777637, 1599423488,
    1129270338, 1230200651, 805324122, 979657313, 1799907427, 1953721708,
    977434682, 1397771332, 1761622616, 1818326638, 1830839401, 1835628641,
    1679846773, 1752461413, 7546144, 1299008363, 1162892359, 3168602, 0,
    1635151465, 543451500, 1752444205, 1752393074, 543452271, 1969713761,
    1953391981, 808265504, 757923879, 1701669236, 5919744, 1769365828,
    1632444516, 1852132195, 6646138, 1651666772, 1852993386, 1634879264,
    1853189230, 1766457444, 1699553389, 1769104761, 1342203758, 543978849,
    1701275461, 29810, 1852727651, 1646294127, 543716463, 1835890035,
    2053730913, 1851859045, 1752375396, 1629517679, 1696623724, 1769108590,
    29541, 0, 1852989815, 979857001, 1836413728, 1769103725, 1735289210,
    544434464, 543516788, 1701667187, 544432416, 1852404597, 757932135,
    762863981, 1953523044, 3161448, 1852989815, 979857001, 1836413728,
    1769103725, 1735289210, 1852793632, 1667853414, 1998615412, 543716457,
    1634544941, 1701064056, 1030255728, 7695397, 0, 1852989815, 979857001,
    1953525536, 1936617321, 1630350624, 1918988400, 762605157, 1702521203,
    1684955424, 543304992, 543519329, 1717923433, 1952671078, 543520361,
    1752459639, 1764568352, 1701080942, 1230241907, 1398752589, 1162631508,
    1668246528, 6646881, 1701669236, 2037674784, 620782956, 1831152985,
    543434029, 624576549, 1394948685, 541992238, 620788261, 1831152985,
    543434029, 624576549, 1495597133, 762127661, 1694524453, 1634890872,
    1701867296, 1684955506, 7546144, 0, 1701603686, 1701867296, 1684955506,
    1633886323, 1953459822, 543515168, 1651339107, 1684369001, 1953068832,
    757932136, 1701603686, 1714237555, 7171954, 684837, 7471149, 1852727651,
    1864397935, 544105840, 1713402661, 1914729071, 1768186213, 620783470,
    1914714739, 543449445, 1869771365, 114, 1853170209, 1701869669,
    1684370531, 1920099616, 1663070831, 543515759, 1836020326, 1735549216,
    1953062774, 2257509, 1852139639, 1634038304, 1735289188, 1818846752,
    1634607205, 544433517, 1836020326, 1685353248, 539782761, 1713401710,
    543517801, 1701667182, 543584032, 1629516581, 2003790956, 1761633381,
    1818326638, 2048943209, 762278501, 1735288172, 1713399924, 543517801,
    1701667182, 980624640, 980773925, 7546144, 1869771365, 1701978226,
    1852400737, 1931812967, 0, 0
};				// idb
int dword_43C7D8[18] = { 176, 144, 1230196560, 1599687768, 1381125955, 5522245, 1129270338, 1230200651, 1107314010, 1262702412, 1163544915, 1732601088, 1833659207, 1951428685, 2052684116, 12378, 0, 0 };	// idb

_UNKNOWN unk_43CA48;		// weak
_UNKNOWN unk_43CA56;		// weak
_UNKNOWN unk_43CA65;		// weak
_UNKNOWN unk_43CA67;		// weak
_UNKNOWN unk_43CA69;		// weak
_UNKNOWN unk_43D4AE;		// weak
_UNKNOWN unk_43DF93;		// weak
_UNKNOWN unk_43E5F0;		// weak
_UNKNOWN unk_43E5FE;		// weak
_UNKNOWN unk_43E7F5;		// weak
_UNKNOWN unk_43E818;		// weak
_UNKNOWN unk_43E88C;		// weak
_UNKNOWN unk_43E892;		// weak
_UNKNOWN unk_43F2B0;		// weak
_UNKNOWN unk_43F2B8;		// weak
_UNKNOWN unk_43F568;		// weak
_UNKNOWN unk_43F5D0;		// weak
_UNKNOWN unk_43F618;		// weak
_UNKNOWN unk_43F619;		// weak
_UNKNOWN unk_43F61B;		// weak
_UNKNOWN unk_43F625;		// weak
int dword_43F640[34] = { 6656, 4294967279, 4294967294, 2147483646, 0, 0, 0, 0, 0, 2147483648, 4294967295, 2147483647, 0, 0, 0, 0, 2031616, 5898299, 9896056, 13893813, 17891571, 21889328, 365, 3932191, 7929947, 11927704, 15990997, 19988754, 23986511, 0, 0, 0, 808330021, 102 };	// idb
int dword_43FAE0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_644A10 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						      // weak
__int64 qword_644F80 = -1LL;	// weak
__int64 qword_644F88 = 4439632LL;	// weak
__int64 qword_644F90 = 4212312LL;	// weak
int dword_644F98 = 1;		// weak
int dword_645018 = 1;		// weak
int dword_64501C = 1;		// weak
int dword_645020 = 63;		// weak
__int64 qword_645028 = 6574976LL;	// weak
__int64 qword_645040;		// weak
__int64 qword_645048;		// weak
__int64 qword_645050;		// weak
__int64 qword_645060;		// weak
__int64 qword_645068;		// weak
__int64 qword_6450E0;		// weak
__int64 qword_6450E8;		// weak
__int64 qword_6450F0;		// weak
char byte_6450F8;		// weak
char byte_6450F9;		// weak
char byte_6450FA;		// weak
char byte_6450FB;		// weak
char byte_6450FC;		// weak
char byte_6450FD;		// weak
char byte_6450FE;		// weak
__int64 qword_645100;		// weak
int dword_645108;		// weak
char byte_64510C;		// weak
char byte_64510D;		// weak
int dword_645110;		// weak
__int64 qword_645118;		// weak
__int64 qword_645120;		// weak
__int64 qword_645128;		// weak
__int64 qword_645130;		// weak
__int64 qword_645138;		// weak
_UNKNOWN unk_645140;		// weak
__int64 qword_645160;		// weak
__int64 qword_645168;		// weak
__int64 qword_645170;		// weak
__int64 qword_645180;		// weak
char byte_645188;		// weak
__int64 qword_645190;		// weak
int dword_645300;		// weak
int dword_645320;		// weak
int dword_645324;		// weak
int dword_645328;		// weak
__int64 qword_645330;		// weak
__int64 qword_645360;		// weak
int dword_645368;		// weak
int dword_6453C0;		// weak
__int64 qword_645400[257];	// idb
int dword_645C08;		// weak
__int64 (*qword_645C10) ();	// weak
__int64 qword_645C20;		// weak

//----- (0000000000402170) ----------------------------------------------------


//----- (0000000000402910) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_405514 (unsigned __int8 * a1, unsigned __int8 * a2, char a3,
	    union __m128 a4, union __m128 a5, union __m128 a6,
	    union __m128 a7, double a8, double a9, union __m128 a10,
	    union __m128 a11)
{
  signed __int64 result;	// rax
  _BYTE *v12;			// rax
  unsigned int v13;		// [rsp+2Ch] [rbp-24h]
  unsigned __int8 *v14;		// [rsp+30h] [rbp-20h]
  __int64 v15;			// [rsp+38h] [rbp-18h]
  signed __int64 v16;		// [rsp+40h] [rbp-10h]
  _BYTE *v17;			// [rsp+40h] [rbp-10h]
  unsigned int v18;		// [rsp+4Ch] [rbp-4h]

  if (a3 & 8)
    {
      if (a3 & 0x10)
	{
	  v14 =
	    (unsigned __int8 *) sub_40CFE4 ((__int64) a2, a4, a5, a6, a7, a8,
					    a9, a10, a11);
	  v16 = (signed __int64) v14;
	  while (1)
	    {
	      v17 = (_BYTE *) sub_645F98 (v16, 47LL);
	      if (v17)
		*v17 = 0;
	      v13 = sub_40AAC3 (a1, v14);
	      if (!v17 || (signed int) v13 <= 0)
		break;
	      v12 = v17;
	      v16 = (signed __int64) (v17 + 1);
	      *v12 = 47;
	    }
	  sub_645FE0 (v14);
	  result = v13;
	}
      else
	{
	  v15 = sub_645F80 (a1);
	  v18 = sub_645E08 (a1, a2, v15);
	  if (!v18)
	    {
	      v18 = (char) a2[v15];
	      if (v18 == 47)
		v18 = 0;
	    }
	  result = v18;
	}
    }
  else if (a3 & 0x10)
    {
      result = sub_40AAC3 (a1, a2);
    }
  else
    {
      result = sub_645E98 (a1, a2);
    }
  return result;
}
