
#include "date.h"

long null_ARRAY_0062386_0_4_;
long null_ARRAY_0062386_40_8_;
long null_ARRAY_0062386_4_4_;
long null_ARRAY_0062386_48_8_;
long null_ARRAY_006238a_0_8_;
long null_ARRAY_006238a_8_8_;
long null_ARRAY_00623b0_0_8_;
long null_ARRAY_00623b0_16_8_;
long null_ARRAY_00623b0_24_8_;
long null_ARRAY_00623b0_32_8_;
long null_ARRAY_00623b0_40_8_;
long null_ARRAY_00623b0_48_8_;
long null_ARRAY_00623b0_8_8_;
long null_ARRAY_00623b4_0_4_;
long null_ARRAY_00623b4_16_8_;
long null_ARRAY_00623b4_24_4_;
long null_ARRAY_00623b4_32_8_;
long null_ARRAY_00623b4_40_4_;
long null_ARRAY_00623b4_4_4_;
long null_ARRAY_00623b4_44_4_;
long null_ARRAY_00623b4_48_4_;
long null_ARRAY_00623b4_8_4_;
long local_12_0_4_;
long local_2f_1_1_;
long local_4a_0_1_;
long local_4a_4_4_;
long local_5b_1_1_;
long local_7_4_4_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_0041b958;
long DAT_0041b9dc;
long DAT_0041ba20;
long DAT_0041ba23;
long DAT_0041ba46;
long DAT_0041d32a;
long DAT_0041d32b;
long DAT_0041d32c;
long DAT_0041db4a;
long DAT_0041dba0;
long DAT_0041dbe3;
long DAT_0041dc10;
long DAT_0041dc1b;
long DAT_0041dc1f;
long DAT_0041dc23;
long DAT_0041dc71;
long DAT_0041dca3;
long DAT_0041dca6;
long DAT_0041dca8;
long DAT_0041dca9;
long DAT_0041de17;
long DAT_0041de1e;
long DAT_0041df1a;
long DAT_0041df1d;
long DAT_0041e08e;
long DAT_0041fad6;
long DAT_0041fb20;
long DAT_0041fb24;
long DAT_0041fb28;
long DAT_0041fb2b;
long DAT_0041fb2f;
long DAT_0041fb33;
long DAT_004200eb;
long DAT_00420575;
long DAT_00420679;
long DAT_0042067f;
long DAT_004206ad;
long DAT_004206fa;
long DAT_006233f0;
long DAT_00623400;
long DAT_00623410;
long DAT_00623850;
long DAT_006238b0;
long DAT_006238b4;
long DAT_006238b8;
long DAT_006238bc;
long DAT_00623900;
long DAT_00623940;
long DAT_00623948;
long DAT_00623950;
long DAT_00623960;
long DAT_00623968;
long DAT_00623980;
long DAT_00623988;
long DAT_006239d0;
long DAT_006239d8;
long DAT_006239e0;
long DAT_006239e8;
long DAT_00623bb8;
long DAT_00623bc0;
long DAT_00623bc8;
long DAT_00623bd0;
long DAT_00624408;
long DAT_00624410;
long DAT_00624420;
long fde_00421a30;
long int7;
long null_ARRAY_0041cf00;
long null_ARRAY_0041cfc0;
long null_ARRAY_0041d240;
long null_ARRAY_0041d270;
long null_ARRAY_0041d2a0;
long null_ARRAY_0041ec00;
long null_ARRAY_0041ed00;
long null_ARRAY_0041eec0;
long null_ARRAY_0041f1c0;
long null_ARRAY_0041f200;
long null_ARRAY_0041f380;
long null_ARRAY_0041f440;
long null_ARRAY_0041f5d0;
long null_ARRAY_0041f600;
long null_ARRAY_0041f680;
long null_ARRAY_0041f780;
long null_ARRAY_0041f800;
long null_ARRAY_0041f880;
long null_ARRAY_0041f8a0;
long null_ARRAY_0041f8c0;
long null_ARRAY_0041f940;
long null_ARRAY_0041f9c0;
long null_ARRAY_004206c0;
long null_ARRAY_004209a0;
long null_ARRAY_00421420;
long null_ARRAY_00623860;
long null_ARRAY_006238a0;
long null_ARRAY_006239a0;
long null_ARRAY_00623a00;
long null_ARRAY_00623b00;
long null_ARRAY_00623b40;
long null_ARRAY_00623b80;
long null_ARRAY_00623c00;
long PTR_DAT_00623840;
long PTR_null_ARRAY_00623898;
long PTR_null_ARRAY_006238c0;
long register0x00000020;
long stack0x00000008;
long stack0xffffffffffffffe0;
long UNK_0041ec41;
char *
FUN_00404a40 (long lParm1, long lParm2)
{
  long lVar1;
  char *pcVar2;
  char *pcVar3;

  pcVar2 = (char *) (lParm2 + 0x14);
  *(undefined *) (lParm2 + 0x14) = 0;
  if (lParm1 < 0)
    {
      do
	{
	  pcVar3 = pcVar2;
	  lVar1 = lParm1 / 10;
	  pcVar3[-1] = ((char) lVar1 * '\n' + '0') - (char) lParm1;
	  pcVar2 = pcVar3 + -1;
	  lParm1 = lVar1;
	}
      while (lVar1 != 0);
      pcVar3[-2] = '-';
      return pcVar3 + -2;
    }
  do
    {
      pcVar2 = pcVar2 + -1;
      lVar1 = lParm1 / 10;
      *pcVar2 = (char) lParm1 + (char) lVar1 *-10 + '0';
      lParm1 = lVar1;
    }
  while (lVar1 != 0);
  return pcVar2;
}
