
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610730 (_QWORD, _QWORD);
__int64 __fastcall sub_610740 (_QWORD, _QWORD);
__int64 __fastcall sub_610750 (_QWORD, _QWORD);
// __int64 sub_610760(void); weak
__int64 __fastcall sub_610770 (_QWORD);
__int64 __fastcall sub_610778 (_QWORD);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD);
// __int64 sub_610790(void); weak
__int64 __fastcall sub_610798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107A8 (_QWORD);
// __int64 sub_6107B0(void); weak
__int64 __fastcall sub_6107B8 (_QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, double);
__int64 __fastcall sub_6107C8 (_QWORD);
__int64 __fastcall sub_6107D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107D8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6107E0(void); weak
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610800 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610808(void); weak
__int64 __fastcall sub_610818 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610820 (_QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD);
// long double sub_610840(void); weak
__int64 __fastcall sub_610848 (_QWORD);
__int64 __fastcall sub_610850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610858 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610860 (_QWORD, _QWORD);
// __int64 sub_610868(void); weak
__int64 __fastcall sub_610870 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD, _QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD);
__int64 __fastcall sub_610898 (_QWORD, _QWORD);
double __fastcall sub_6108A0 (double, double);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD);
long double __fastcall sub_6108F0 (_QWORD);
__int64 __fastcall sub_6108F8 (_QWORD);
__int64 __fastcall sub_610900 (_QWORD);
__int64 __fastcall sub_610908 (_QWORD);
__int64 __fastcall sub_610910 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610918 (_QWORD);
__int64 __fastcall sub_610920 (_QWORD, _QWORD);
__int64 __fastcall sub_610928 (_QWORD, _QWORD);
__int64 __fastcall sub_610930 (_QWORD, _QWORD);
__int64 __fastcall sub_610938 (_QWORD, _QWORD);
double __fastcall sub_610940 (_QWORD, _QWORD);
__int64 __fastcall sub_610948 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610950 (_QWORD);
__int64 __fastcall sub_610958 (_QWORD);
__int64 __fastcall sub_610960 (_QWORD, _QWORD);
__int64 __fastcall sub_401A70 ();	// weak
__int64 start ();
__int64 __fastcall sub_402560 (_QWORD * a1);
signed __int64 sub_402590 ();
__int64 sub_4025D0 ();
__int64 sub_402690 ();
_BYTE *sub_4026D0 ();
void __fastcall sub_402750 (unsigned int a1);
signed __int64 __fastcall sub_402990 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402A30 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
signed __int64 __fastcall sub_402AB0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402B50 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402BC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402C90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B90 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403D40 (_QWORD);	// weak
__int64 sub_403D70 ();
__int64 __fastcall sub_403D80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E20 (__int64 a1);
__int64 __fastcall sub_403E40 ();	// weak
__int64 __fastcall sub_403ED0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_403F40 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_403FB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404280 ();	// weak
__int64 __fastcall sub_404310 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404330 (__int64 a1, __int64 a2);
__int64 sub_404370 ();
__int64 __fastcall sub_4043A0 (__int64 a1);
__int64 sub_404450 ();
__int64 __fastcall sub_404490 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404570 (__int64 a1, int *a2);
signed __int64 __fastcall sub_404650 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404BD0 (void);	// weak
__int64 sub_405120 ();
__int64 sub_405180 ();
__int64 __fastcall sub_4051A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4051C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405230 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405270 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405340 (__int64 a1, __int64 a2);
__int64 sub_4053B0 ();
signed __int64 __fastcall sub_4053C0 (__int64 a1);
_BYTE *__fastcall sub_405460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4057B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405840 (__int64 a1, __int64 a2);
__int64 sub_4058D0 ();
__int64 __fastcall j__sub_610828 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4058F0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405CC0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406280 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406820 ();	// weak
__int64 __fastcall sub_4069A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406BC0 (_QWORD);	// weak
__int64 __cdecl sub_406D30 (_QWORD);	// weak
signed __int64 __fastcall sub_40C300 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C340 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C3C0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C5E0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D230 (double a1);
bool sub_40D260 ();
void (*sub_40D2A0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D439;		// weak
_UNKNOWN unk_40DA90;		// weak
_UNKNOWN unk_40E400;		// weak
_UNKNOWN unk_40E54F;		// weak
_UNKNOWN unk_40E55C;		// weak
_UNKNOWN unk_40E580;		// weak
int dword_40E860[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_610000 = -1LL;	// weak
__int64 qword_610400 = 6358049LL;	// weak
__int64 qword_610408 = 6358044LL;	// weak
char byte_610410 = ' ';		// weak
_UNKNOWN unk_610421;		// weak
int dword_610430 = 1;		// weak
__int64 qword_610478 = 6358144LL;	// weak
__int64 qword_610480 = 256LL;	// weak
__int64 qword_610488 = 6358400LL;	// weak
int dword_610490 = 1;		// weak
int dword_610494 = 63;		// weak
int dword_610498 = 1;		// weak
int dword_61049C = 1;		// weak
__int64 qword_6104C0;		// weak
__int64 qword_6104D0;		// weak
__int64 qword_6104E0;		// weak
__int64 qword_6104E8;		// weak
char byte_610560;		// weak
__int64 qword_610568;		// weak
__int64 qword_610570;		// weak
int dword_6106C0;		// weak
int dword_6106C4;		// weak
int dword_6106C8;		// weak
__int64 qword_6106D0;		// weak
__int64 qword_6106F8;		// weak
__int64 qword_610718;		// weak

//----- (00000000004015C0) ----------------------------------------------------


//----- (0000000000401A70) ----------------------------------------------------


//----- (0000000000401A90) ----------------------------------------------------


//----- (000000000040253E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_403D70 ()
{
  return sub_403D40 (0LL);
}
