
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_620E78 (_QWORD, _QWORD);
__int64 __fastcall sub_620E80 (_QWORD, _QWORD);
__int64 __fastcall sub_620E88 (_QWORD);
__int64 __fastcall sub_620E90 (_QWORD, _QWORD);
__int64 __fastcall sub_620E98 (_QWORD, _QWORD);
__int64 __fastcall sub_620EA0 (_QWORD, _QWORD);
// __int64 sub_620EA8(); weak
__int64 __fastcall sub_620EB8 (_QWORD);
__int64 __fastcall sub_620EC0 (_QWORD);
__int64 __fastcall sub_620EC8 (_QWORD);
__int64 __fastcall sub_620ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_620ED8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620EE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_620EF8 (_QWORD);
// __int64 sub_620F00(); weak
__int64 __fastcall sub_620F10 (_QWORD);
__int64 __fastcall sub_620F18 (_QWORD, double);
__int64 __fastcall sub_620F20 (_QWORD);
__int64 __fastcall sub_620F28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620F30 (_QWORD, _QWORD);
// __int64 sub_620F40(); weak
__int64 __fastcall sub_620F48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620F60 (_QWORD, _QWORD);
// __int64 sub_620F68(); weak
__int64 __fastcall sub_620F70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620F78 (_QWORD, _QWORD);
__int64 __fastcall sub_620F88 (_QWORD);
// __int64 sub_620F90(); weak
// long double sub_620F98(); weak
__int64 __fastcall sub_620FA0 (_QWORD);
__int64 __fastcall sub_620FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620FB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620FB8 (_QWORD, _QWORD);
// __int64 sub_620FC0(); weak
__int64 __fastcall sub_620FC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620FD0 (_QWORD, _QWORD);
__int64 __fastcall sub_620FD8 (_QWORD, _QWORD);
// __int64 sub_620FE0(); weak
__int64 __fastcall sub_620FE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620FF0 (_QWORD);
__int64 __fastcall sub_620FF8 (_QWORD);
__int64 __fastcall sub_621008 (_QWORD, _QWORD);
double __fastcall sub_621010 (double, double);
__int64 __fastcall sub_621018 (_QWORD, _QWORD);
__int64 __fastcall sub_621020 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621028 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621030 (_QWORD, _QWORD);
__int64 __fastcall sub_621038 (_QWORD);
__int64 __fastcall sub_621040 (_QWORD, _QWORD);
__int64 __fastcall sub_621048 (_QWORD, _QWORD);
__int64 __fastcall sub_621050 (_QWORD, _QWORD);
// __int64 sub_621068(); weak
__int64 __fastcall sub_621070 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621078 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621080 (_QWORD);
long double __fastcall sub_621088 (_QWORD);
__int64 __fastcall sub_621090 (_QWORD);
__int64 __fastcall sub_621098 (_QWORD);
__int64 __fastcall sub_6210A0 (_QWORD);
__int64 __fastcall sub_6210A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6210B0 (_QWORD);
__int64 __fastcall sub_6210B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6210C8 (_QWORD);
__int64 __fastcall sub_6210D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6210D8 (_QWORD, _QWORD);
// __int64 sub_6210E8(); weak
double __fastcall sub_6210F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6210F8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_621100 (_QWORD);
__int64 __fastcall sub_621108 (_QWORD);
__int64 __fastcall sub_621110 (_QWORD, _QWORD);
__int64 __fastcall sub_401E40 (signed int a1, __int64 a2);
__int64 start ();
__int64 __fastcall sub_4026B0 (_QWORD * a1);
signed __int64 sub_4026E0 ();
__int64 sub_402720 ();
__int64 sub_4027E0 ();
void __fastcall sub_402820 (__int64 a1, __int64 a2);
void __fastcall sub_402850 (unsigned int a1);
void sub_402A90 ();
__int64 __fastcall sub_402AA0 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B70 ();	// weak
signed __int64 __fastcall sub_402D60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402DF0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_402E50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_402EE0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_402F20 (_QWORD, _QWORD);	// weak
bool __fastcall sub_402FE0 (__int64 a1, _DWORD * a2, _DWORD * a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8);
signed __int64 __fastcall sub_403050 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, int a9,
				      int a10);
signed __int64 __fastcall sub_403600 (_DWORD * a1, char a2, signed __int64 a3,
				      signed __int64 a4, __int64 a5);
_BYTE *__fastcall sub_403730 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_403800 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403A30 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403BA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404090 (char, _DWORD, char, _DWORD, char);	// weak
__int64 __fastcall sub_405FE0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, __int128, _DWORD);	// weak
__int64 sub_407ED0 ();		// weak
__int64 __fastcall sub_407F30 ();	// weak
__int64 __fastcall sub_4083E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
signed __int64 __fastcall sub_408450 (signed __int64 a1);
__int64 __fastcall sub_4084F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4085C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409450 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_409650 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_409830 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409A10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_409D30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_409F90 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_40A1E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_40A700 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_40ABB0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40ABD0 (__int64 a1, __int64 a2);
__int64 sub_40AC10 ();
__int64 __fastcall sub_40AC40 (__int64 a1);
__int64 __fastcall sub_40AC80 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ADD0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40B0B0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40B810 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BF10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40BF30 ();
__int64 sub_40BFF0 ();
__int64 __fastcall sub_40C030 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C0B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40C0D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40C140 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40C1F0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40CB40 (signed int *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      int a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, int a33,
				      __int64 a34, __int64 a35, int a36);
__int64 __fastcall sub_40D600 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D640 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D760 (__int64 a1, __int64 a2);
__int64 sub_40D7B0 ();		// weak
signed __int64 __fastcall sub_40D920 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40DB00 (__int64 a1);
__int64 __fastcall sub_40DBA0 ();	// weak
__int64 __fastcall sub_40DBD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DCF0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DEB0 (__int64 a1);
__int64 sub_40DED0 ();
signed __int64 __fastcall sub_40DF80 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5);
__int64 __fastcall sub_40DFF0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40E250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40E4C0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40EA70 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40F7C0 ();	// weak
__int64 __fastcall sub_40F9A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40FBC0 (_QWORD);	// weak
__int64 __cdecl sub_40FD30 (_QWORD);	// weak
signed __int64 __fastcall sub_416700 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_4167D0 (__int64 a1, __int64 a2);
__int64 sub_416840 ();
signed __int64 __fastcall sub_416850 (__int64 a1);
_BYTE *__fastcall sub_4168F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_416C40 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_4186F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_418710 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_418750 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4187D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_418860 (__int64 a1, __int64 a2);
__int64 sub_4188F0 ();
__int64 __fastcall j__sub_620F80 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_418910 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_418B30 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_4197E0 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
bool __fastcall sub_419910 (double a1);
bool sub_419940 ();
__int64 __fastcall sub_419980 (unsigned __int64 a1);
void __fastcall sub_419A00 (unsigned __int64 a1, __int64 a2);
void (*sub_419A90 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41A76D;		// weak
_UNKNOWN unk_41D020;		// weak
_UNKNOWN unk_41D15C;		// weak
unsigned __int16 word_41D180[48] = { 0u, 31u, 59u, 90u, 120u, 151u, 181u, 212u, 243u, 273u, 304u, 334u, 365u, 0u, 31u, 60u, 91u, 121u, 152u, 182u, 213u, 244u, 274u, 305u, 335u, 366u, 8997u, 12334u, 102u, 11045u, 100u, 11045u, 12846u, 100u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
int dword_41D460[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_41D5B0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                         // weak
_UNKNOWN unk_41D5E6;		// weak
_UNKNOWN unk_41D60A;		// weak
__int64 qword_61FE40 = -1LL;	// weak
int dword_6202B0 = 1;		// weak
int dword_6202C0 = 8;		// weak
int dword_6202C4 = 0;		// weak
__int64 qword_6202F8 = 6423296LL;	// weak
__int64 qword_620300 = 256LL;	// weak
__int64 qword_620308 = 6423616LL;	// weak
int dword_620310 = 1;		// weak
__int64 qword_620320 = 6424000LL;	// weak
__int64 qword_620340;		// weak
__int64 qword_620350;		// weak
__int64 qword_620360;		// weak
__int64 qword_620368;		// weak
char byte_620428;		// weak
__int64 qword_620430;		// weak
__int64 qword_620438;		// weak
__int64 qword_620540;		// weak
__int64 qword_620548;		// weak
__int64 qword_620560;		// weak
__int64 qword_6205F8;		// weak
__int64 qword_620608;		// weak
__int64 qword_620640[257];	// idb

//----- (00000000004018C0) ----------------------------------------------------


//----- (0000000000401E40) ----------------------------------------------------
__int64 __fastcall
sub_401E40 (signed int a1, __int64 a2)
{
  unsigned int v2;		// er13
  unsigned int v3;		// eax

  v2 = sub_6210C8 ((unsigned int) (a1 % 100));
  v3 = sub_6210C8 ((unsigned int) (a1 / 100 + 19));
  sub_621020 (a2, (a1 >= -1900) + 4302322LL, v3, v2);
  return a2;
}

// 401C40: using guessed type __int64 __fastcall sub_621020(_QWORD, _QWORD, _QWORD, _QWORD);
// 401D90: using guessed type __int64 __fastcall sub_6210C8(_QWORD);

//----- (0000000000401EA0) ----------------------------------------------------


//----- (0000000000402691) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402820 (__int64 a1, __int64 a2)
{
  __int64 v2;			// rdx
  __int64 v3;			// rcx
  __int64 v4;			// r8
  __int64 v5;			// rax

  if (!(unsigned __int8) sub_407ED0 ())
    {
      v5 = sub_409BB0 (a2, a2, v2, v3, v4);
      sub_40AC80 (1LL, 0LL, 4299520LL, v5);
      sub_402850 (1u);
    }
}
