
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615730 (_QWORD, _QWORD);
__int64 __fastcall sub_615738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615740 (_QWORD, _QWORD);
__int64 __fastcall sub_615748 (_QWORD, _QWORD);
__int64 __fastcall sub_615750 (_QWORD);
__int64 __fastcall sub_615758 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615760 (_QWORD, _QWORD);
__int64 __fastcall sub_615768 (_QWORD);
__int64 __fastcall sub_615770 (_QWORD);
__int64 __fastcall sub_615780 (_QWORD);
__int64 __fastcall sub_615788 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615790 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615798 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157A0 (_QWORD);
__int64 __fastcall sub_6157A8 (_QWORD);
double __fastcall sub_6157B0 (_QWORD, double);
__int64 __fastcall sub_6157B8 (_QWORD);
__int64 __fastcall sub_6157C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157C8 (_QWORD);
__int64 __fastcall sub_6157D0 (_QWORD);
__int64 __fastcall sub_6157D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6157E0 (_QWORD);
__int64 __fastcall sub_6157E8 (_QWORD, _QWORD);
// __int64 sub_6157F0(); weak
__int64 __fastcall sub_6157F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615800 (_QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615810 (_QWORD);
__int64 __fastcall sub_615818 (_QWORD, _QWORD);
// long double sub_615820(); weak
__int64 __fastcall sub_615828 (_QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615838 (_QWORD, _QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD);
double __fastcall sub_615878 (double, double);
__int64 __fastcall sub_615880 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615888 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD, _QWORD);
__int64 __fastcall sub_615898 (_QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD);
__int64 __fastcall sub_6158B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C0 (_QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD);
long double __fastcall sub_6158D0 (_QWORD);
__int64 __fastcall sub_6158D8 (_QWORD);
__int64 __fastcall sub_6158E0 (_QWORD);
__int64 __fastcall sub_6158E8 (_QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615900 (_QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD);
__int64 __fastcall sub_615910 (_QWORD, _QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD);
__int64 __fastcall sub_615920 (_QWORD, _QWORD);
long double __fastcall sub_615928 (_QWORD);
double __fastcall sub_615938 (_QWORD, double);
__int64 __fastcall sub_615940 (_QWORD);
__int64 __fastcall sub_615948 (_QWORD);
__int64 __fastcall sub_615950 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401956 (_QWORD * a1);
signed __int64 sub_401980 ();
__int64 sub_4019C0 ();
__int64 sub_401A80 ();
__int64 __fastcall sub_401ABE (__int64 a1);
_BOOL8 __fastcall sub_401C5A (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_401CF6 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401EA0 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, double a6, double a7,
				      union __m128 a8, union __m128 a9);
signed __int64 __fastcall sub_401F2B (__int64 a1, __int64 a2, union __m128 a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, double a7, double a8,
				      union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40200C (__int64 a1);
__int64 __fastcall sub_40202C (__int64 a1);
signed __int64 __fastcall sub_40206D (_BYTE * a1, char a2, char a3,
				      union __m128 a4, union __m128 a5,
				      union __m128 a6, union __m128 a7,
				      double a8, double a9, union __m128 a10,
				      union __m128 a11);
signed __int64 __fastcall sub_402583 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402668 (signed __int64 a1);
__int64 __fastcall sub_402745 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_4027CD (__int64 a1, int a2);
signed __int64 __fastcall sub_402844 (_BYTE * a1, int a2);
__int64 __fastcall sub_4028E4 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_4037AE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A21 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403A62 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403AA1 (int a1, __int64 a2);
__int64 __fastcall sub_403AC5 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403B59 (__int64 a1, char a2);
__int64 __fastcall sub_403B83 (__int64 a1);
__int64 __fastcall sub_403BA2 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_403C3D (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_403C69 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403C92 (__int64 a1);
__int64 __fastcall sub_403CB1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_404115 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4041E7 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40429D (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4042B7 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_4042EC (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40434D (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_404377 (unsigned int a1);
__int64 sub_4043A0 ();
__int64 __fastcall sub_4043D4 (unsigned int a1);
__int64 __fastcall sub_404448 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4044CC (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4045B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404794 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404D7E (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404E4C (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405615 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_4056A5 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4056EF (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405714 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4057CB (signed __int64 a1);
signed __int64 __fastcall sub_4057FC (unsigned __int8 * a1, __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_40583A (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_4058BD (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405926 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40594B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4059DB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405AFC (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405B73 (__int64 a1, __int64 a2);
__int64 sub_405BFE ();
__int64 __fastcall sub_405C0B (unsigned int a1);
__int64 sub_405CDC ();
_BYTE *sub_40608F ();
__int64 __fastcall sub_40615D (int a1, __int64 a2);
__int64 __fastcall sub_40616D (__int64 a1, __int64 a2);
__int64 __fastcall sub_406225 (__int64 a1);
void __fastcall sub_406249 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406257 (__int64 a1);
__int64 __fastcall sub_406327 (__int64 a1);
__int64 __fastcall sub_406346 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406371 ();
__int64 __fastcall sub_4063BE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40660A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4070EA (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407358 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407543 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407902 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_408115 ();	// weak
unsigned __int64 __fastcall sub_40815F (int a1, double a2);
signed __int64 __fastcall sub_4081B1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408543 (double a1);
_BOOL8 __fastcall sub_40891B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408974 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408C37 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4100A1 (int a1);
double __fastcall sub_4100C0 (int *a1, double a2);
long double __fastcall sub_410161 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410220 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410254 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_41028F (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4102E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4102FB (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410A9B (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411D51 (double a1);
_BOOL8 sub_411D8C ();
void (*sub_411DC0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_412040;		// weak
_UNKNOWN unk_412508;		// weak
_UNKNOWN unk_412516;		// weak
_UNKNOWN unk_412525;		// weak
_UNKNOWN unk_412527;		// weak
_UNKNOWN unk_412529;		// weak
_UNKNOWN unk_412F63;		// weak
_UNKNOWN unk_4130F8;		// weak
_UNKNOWN unk_413140;		// weak
_UNKNOWN unk_413141;		// weak
_UNKNOWN unk_413143;		// weak
_UNKNOWN unk_41314D;		// weak
int dword_413580[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_6153E0 = 4268931LL;	// weak
int dword_6153E8 = 1;		// weak
int dword_615478 = 1;		// weak
int dword_61547C = 1;		// weak
int dword_615480 = 63;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
__int64 qword_615550;		// weak
char byte_615558;		// weak
__int64 qword_615560;		// weak
int dword_6156C0;		// weak
int dword_6156C4;		// weak
int dword_6156C8;		// weak
__int64 qword_6156D0;		// weak
__int64 qword_615700;		// weak
int dword_615708;		// weak
__int64 (*qword_615710) ();	// weak
__int64 qword_615720;		// weak

//----- (00000000004014C8) ----------------------------------------------------


//----- (0000000000401940) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40202C (__int64 a1)
{
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 3) = a1;
  for (*(&savedregs - 1) = 1LL;
       *(_BYTE *) (*(&savedregs - 3) + *(&savedregs - 1)) != 47
       && *(_BYTE *) (*(&savedregs - 3) + *(&savedregs - 1));
       ++*(&savedregs - 1))
    {
      ;
    }
  return *(&savedregs - 1);
}
