typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_check_and_close_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_14_ret_type;
struct indirect_placeholder_13_ret_type;
struct indirect_placeholder_16_ret_type;
struct indirect_placeholder_15_ret_type;
struct bb_check_and_close_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_14_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_16_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_15_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_rax(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_14_ret_type indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_16_ret_type indirect_placeholder_16(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_15_ret_type indirect_placeholder_15(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_check_and_close_ret_type bb_check_and_close(uint64_t rdi) {
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t rbx_1;
    uint64_t rcx_1;
    uint64_t r8_1;
    uint64_t var_8;
    struct indirect_placeholder_13_ret_type var_34;
    struct bb_check_and_close_ret_type mrv3;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t local_sp_1;
    uint64_t rax_1;
    uint64_t r8_2;
    uint64_t r9_2;
    struct indirect_placeholder_12_ret_type var_35;
    uint64_t rcx_2;
    uint64_t rbx_0;
    uint64_t rcx_0;
    uint64_t r8_0;
    uint64_t r9_0;
    struct bb_check_and_close_ret_type mrv;
    struct bb_check_and_close_ret_type mrv1;
    struct bb_check_and_close_ret_type mrv2;
    uint64_t r9_1;
    uint64_t var_27;
    struct indirect_placeholder_14_ret_type var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    struct indirect_placeholder_16_ret_type var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    struct indirect_placeholder_15_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t rbx_2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_rcx();
    var_5 = init_r8();
    var_6 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_7 = (uint64_t)(uint32_t)rdi;
    rbx_1 = 0UL;
    rcx_1 = var_4;
    r8_1 = var_5;
    local_sp_1 = var_0 + (-24L);
    rax_1 = var_1;
    r8_2 = var_5;
    r9_2 = var_6;
    rcx_2 = var_4;
    r9_1 = var_6;
    rbx_2 = 1UL;
    if (*(uint64_t *)6383432UL != 0UL) {
        *(uint64_t *)(var_0 + (-32L)) = 4205191UL;
        indirect_placeholder();
        if ((uint64_t)(uint32_t)var_1 == 0UL) {
            var_22 = *(uint64_t *)6383440UL;
            var_23 = var_0 + (-40L);
            *(uint64_t *)var_23 = 4205307UL;
            indirect_placeholder();
            local_sp_0 = var_23;
            rax_0 = var_22;
            rbx_1 = 1UL;
            var_24 = *(uint64_t *)6383432UL;
            var_25 = var_0 + (-48L);
            *(uint64_t *)var_25 = 4205328UL;
            var_26 = indirect_placeholder_1(var_24);
            local_sp_0 = var_25;
            rax_0 = var_26;
            if ((uint64_t)(uint32_t)var_22 != 0UL & (uint64_t)(uint32_t)var_26 == 0UL) {
                var_27 = *(uint64_t *)6383448UL;
                *(uint64_t *)(var_0 + (-56L)) = 4205354UL;
                var_28 = indirect_placeholder_14(var_27, 0UL, 3UL);
                var_29 = var_28.field_0;
                var_30 = var_28.field_1;
                var_31 = var_28.field_2;
                *(uint64_t *)(var_0 + (-64L)) = 4205362UL;
                indirect_placeholder();
                var_32 = (uint64_t)*(uint32_t *)var_29;
                var_33 = var_0 + (-72L);
                *(uint64_t *)var_33 = 4205387UL;
                var_34 = indirect_placeholder_13(0UL, 4270612UL, 0UL, var_29, var_32, var_30, var_31);
                local_sp_0 = var_33;
                rax_0 = 0UL;
                rbx_1 = 0UL;
                rcx_1 = var_34.field_0;
                r8_1 = var_34.field_3;
                r9_1 = var_34.field_4;
            }
        } else {
            var_8 = *(uint64_t *)6383448UL;
            *(uint64_t *)(var_0 + (-40L)) = 4205217UL;
            var_9 = indirect_placeholder_16(var_8, 0UL, 3UL);
            var_10 = var_9.field_0;
            var_11 = var_9.field_1;
            var_12 = var_9.field_2;
            *(uint64_t *)(var_0 + (-48L)) = 4205242UL;
            var_13 = indirect_placeholder_15(0UL, 4261963UL, 0UL, var_10, var_7, var_11, var_12);
            var_14 = var_13.field_0;
            var_15 = var_13.field_3;
            var_16 = var_13.field_4;
            var_17 = *(uint64_t *)6383440UL;
            var_18 = var_0 + (-56L);
            *(uint64_t *)var_18 = 4205263UL;
            indirect_placeholder();
            local_sp_0 = var_18;
            rax_0 = var_17;
            rcx_1 = var_14;
            r8_1 = var_15;
            r9_1 = var_16;
            if ((uint64_t)(uint32_t)var_17 == 0UL) {
                var_19 = *(uint64_t *)6383432UL;
                var_20 = var_0 + (-64L);
                *(uint64_t *)var_20 = 4205284UL;
                var_21 = indirect_placeholder_1(var_19);
                local_sp_0 = var_20;
                rax_0 = var_21;
            }
        }
        *(uint64_t *)6383432UL = 0UL;
        local_sp_1 = local_sp_0;
        rax_1 = rax_0;
        r8_2 = r8_1;
        r9_2 = r9_1;
        rcx_2 = rcx_1;
        rbx_2 = rbx_1;
    }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4205415UL;
    indirect_placeholder();
    rbx_0 = rbx_2;
    rcx_0 = rcx_2;
    r8_0 = r8_2;
    r9_0 = r9_2;
    if ((uint64_t)(uint32_t)rax_1 == 0UL) {
        mrv.field_0 = (uint64_t)(uint32_t)rbx_0;
        mrv1 = mrv;
        mrv1.field_1 = rcx_0;
        mrv2 = mrv1;
        mrv2.field_2 = r8_0;
        mrv3 = mrv2;
        mrv3.field_3 = r9_0;
        return mrv3;
    }
    *(uint64_t *)(local_sp_1 + (-16L)) = 4205444UL;
    var_35 = indirect_placeholder_12(0UL, 4261978UL, 0UL, rcx_2, 0UL, r8_2, r9_2);
    rbx_0 = 0UL;
    rcx_0 = var_35.field_0;
    r8_0 = var_35.field_3;
    r9_0 = var_35.field_4;
    mrv.field_0 = (uint64_t)(uint32_t)rbx_0;
    mrv1 = mrv;
    mrv1.field_1 = rcx_0;
    mrv2 = mrv1;
    mrv2.field_2 = r8_0;
    mrv3 = mrv2;
    mrv3.field_3 = r9_0;
    return mrv3;
}
