typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_dtoastr_ret_type;
struct helper_ucomisd_wrapper_ret_type;
struct type_5;
struct type_7;
struct helper_pxor_xmm_wrapper_76_ret_type;
struct helper_ucomisd_wrapper_81_ret_type;
struct helper_ucomisd_wrapper_80_ret_type;
struct helper_pxor_xmm_wrapper_82_ret_type;
struct bb_dtoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_ucomisd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_5 {
};
struct type_7 {
};
struct helper_pxor_xmm_wrapper_76_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomisd_wrapper_81_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomisd_wrapper_80_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_82_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8560(void);
extern struct helper_ucomisd_wrapper_ret_type helper_ucomisd_wrapper(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_pxor_xmm_wrapper_76_ret_type helper_pxor_xmm_wrapper_76(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4);
extern struct helper_ucomisd_wrapper_81_ret_type helper_ucomisd_wrapper_81(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern uint64_t indirect_placeholder_21(uint64_t param_0, uint64_t param_1);
extern uint64_t indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_ucomisd_wrapper_80_ret_type helper_ucomisd_wrapper_80(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pxor_xmm_wrapper_82_ret_type helper_pxor_xmm_wrapper_82(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_dtoastr_ret_type bb_dtoastr(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r9) {
    struct helper_pxor_xmm_wrapper_76_ret_type var_14;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char var_9;
    unsigned char var_10;
    struct helper_ucomisd_wrapper_81_ret_type var_36;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t *var_13;
    struct helper_ucomisd_wrapper_80_ret_type var_15;
    unsigned char var_16;
    uint64_t var_39;
    unsigned char state_0x8549_1;
    uint64_t r98_1;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t local_sp_1;
    uint64_t var_37;
    unsigned char var_38;
    uint64_t r98_0;
    unsigned char state_0x8549_0;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    struct bb_dtoastr_ret_type mrv;
    struct bb_dtoastr_ret_type mrv1;
    uint64_t r98_2;
    struct bb_dtoastr_ret_type mrv2;
    struct bb_dtoastr_ret_type mrv3;
    struct helper_pxor_xmm_wrapper_82_ret_type var_17;
    uint64_t state_0x8558_0;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    struct helper_ucomisd_wrapper_ret_type var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t *var_27;
    uint64_t var_28;
    uint32_t var_29;
    uint64_t var_30;
    uint32_t var_31;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_cc_src2();
    var_7 = init_state_0x8558();
    var_8 = init_state_0x8560();
    var_9 = init_state_0x8549();
    var_10 = init_state_0x854c();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    var_11 = var_0 + (-72L);
    var_12 = (uint64_t)(uint32_t)rcx;
    var_13 = (uint64_t *)(var_0 + (-64L));
    *var_13 = var_7;
    var_14 = helper_pxor_xmm_wrapper_76((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(776UL), var_7, var_8);
    var_15 = helper_ucomisd_wrapper_80((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(968UL), var_14.field_0, var_7, var_9, var_10);
    var_16 = var_15.field_1;
    r98_2 = r9;
    local_sp_1 = var_11;
    if ((var_15.field_0 & 65UL) == 0UL) {
        var_17 = helper_pxor_xmm_wrapper_82((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(1032UL), *(uint64_t *)4270624UL, 0UL, var_8, var_7);
        state_0x8558_0 = var_17.field_0;
    } else {
        state_0x8558_0 = *var_13;
    }
    *(unsigned char *)(var_0 + (-56L)) = (unsigned char)'%';
    *(unsigned char *)(var_0 + (-55L)) = (unsigned char)'-';
    var_18 = ((rdx & 1UL) | var_11) + 17UL;
    *(unsigned char *)var_18 = (unsigned char)'+';
    var_19 = ((rdx >> 1UL) & 1UL) + var_18;
    *(unsigned char *)var_19 = (unsigned char)' ';
    var_20 = var_19 + ((rdx >> 2UL) & 1UL);
    *(unsigned char *)var_20 = (unsigned char)'0';
    var_21 = ((rdx >> 3UL) & 1UL) + var_20;
    *(unsigned char *)var_21 = (unsigned char)'*';
    *(unsigned char *)(var_21 + 1UL) = (unsigned char)'.';
    *(unsigned char *)(var_21 + 2UL) = (unsigned char)'*';
    var_22 = helper_cc_compute_c_wrapper((rdx & 16UL) + (-1L), 1UL, var_6, 16U);
    *(unsigned char *)(var_21 + 3UL) = (unsigned char)((('\x00' - (unsigned char)var_22) & ' ') | 'G');
    *(unsigned char *)(var_21 + 4UL) = (unsigned char)'\x00';
    var_23 = helper_ucomisd_wrapper((struct type_5 *)(0UL), (struct type_7 *)(840UL), (struct type_7 *)(776UL), *(uint64_t *)4270640UL, state_0x8558_0, var_16, var_10);
    rbx_0 = ((var_23.field_0 & 65UL) == 0UL) ? 1UL : 15UL;
    state_0x8549_1 = var_23.field_1;
    var_24 = *(uint64_t *)(local_sp_1 + 8UL);
    var_25 = local_sp_1 + 16UL;
    var_26 = local_sp_1 + (-8L);
    var_27 = (uint64_t *)var_26;
    *var_27 = 4213916UL;
    var_28 = indirect_placeholder_23(1UL, var_25, rdi, var_12, rsi, rbx_0, r98_2);
    var_29 = (uint32_t)var_28;
    var_30 = (uint64_t)var_29;
    var_31 = (uint32_t)rbx_0;
    r98_0 = r98_2;
    state_0x8549_0 = state_0x8549_1;
    local_sp_0 = var_26;
    r98_1 = r98_2;
    while (!(((int)var_31 <= (int)16U) && ((int)var_29 > (int)4294967295U)))
        {
            var_32 = (uint64_t)((long)(var_28 << 32UL) >> (long)32UL);
            var_33 = rsi - var_32;
            if (var_32 >= rsi) {
                var_34 = local_sp_1 + (-16L);
                *(uint64_t *)var_34 = 4213951UL;
                var_35 = indirect_placeholder_21(rdi, 0UL);
                var_36 = helper_ucomisd_wrapper_81((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(904UL), var_24, *var_27, state_0x8549_1, var_10);
                var_37 = var_36.field_0;
                var_38 = var_36.field_1;
                r98_0 = var_35;
                state_0x8549_0 = var_38;
                local_sp_0 = var_34;
                r98_1 = var_35;
                var_39 = helper_cc_compute_all_wrapper(var_33, var_37, var_22, 1U);
                if ((var_37 & 4UL) != 0UL & (var_39 & 64UL) == 0UL) {
                    break;
                }
            }
            rbx_0 = (uint64_t)(var_31 + 1U);
            r98_2 = r98_0;
            state_0x8549_1 = state_0x8549_0;
            local_sp_1 = local_sp_0;
            var_24 = *(uint64_t *)(local_sp_1 + 8UL);
            var_25 = local_sp_1 + 16UL;
            var_26 = local_sp_1 + (-8L);
            var_27 = (uint64_t *)var_26;
            *var_27 = 4213916UL;
            var_28 = indirect_placeholder_23(1UL, var_25, rdi, var_12, rsi, rbx_0, r98_2);
            var_29 = (uint32_t)var_28;
            var_30 = (uint64_t)var_29;
            var_31 = (uint32_t)rbx_0;
            r98_0 = r98_2;
            state_0x8549_0 = state_0x8549_1;
            local_sp_0 = var_26;
            r98_1 = r98_2;
        }
    mrv.field_0 = var_30;
    mrv1 = mrv;
    mrv1.field_1 = var_12;
    mrv2 = mrv1;
    mrv2.field_2 = rbx_0;
    mrv3 = mrv2;
    mrv3.field_3 = r98_1;
    return mrv3;
}
