typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_ftoastr_ret_type;
struct helper_pxor_xmm_wrapper_76_ret_type;
struct type_6;
struct type_8;
struct helper_cvtss2sd_wrapper_ret_type;
struct helper_ucomiss_wrapper_ret_type;
struct helper_ucomiss_wrapper_77_ret_type;
struct helper_pxor_xmm_wrapper_78_ret_type;
struct helper_ucomiss_wrapper_79_ret_type;
struct bb_ftoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_pxor_xmm_wrapper_76_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct type_6 {
};
struct type_8 {
};
struct helper_cvtss2sd_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_ucomiss_wrapper_77_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_pxor_xmm_wrapper_78_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct helper_ucomiss_wrapper_79_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern unsigned char init_state_0x854d(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_state_0x8560(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_pxor_xmm_wrapper_76_ret_type helper_pxor_xmm_wrapper_76(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4);
extern uint64_t indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_cvtss2sd_wrapper_ret_type helper_cvtss2sd_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomiss_wrapper_ret_type helper_ucomiss_wrapper(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_ucomiss_wrapper_77_ret_type helper_ucomiss_wrapper_77(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
extern struct helper_pxor_xmm_wrapper_78_ret_type helper_pxor_xmm_wrapper_78(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_ucomiss_wrapper_79_ret_type helper_ucomiss_wrapper_79(struct type_6 *param_0, struct type_8 *param_1, struct type_8 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
struct bb_ftoastr_ret_type bb_ftoastr(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r9) {
    struct helper_pxor_xmm_wrapper_76_ret_type var_18;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    struct helper_ucomiss_wrapper_ret_type var_19;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint32_t *var_15;
    struct helper_cvtss2sd_wrapper_ret_type var_16;
    unsigned char var_17;
    unsigned char var_20;
    uint64_t var_41;
    unsigned char state_0x8549_0;
    unsigned char state_0x8549_1;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_37;
    uint64_t local_sp_1;
    struct helper_ucomiss_wrapper_77_ret_type var_38;
    uint64_t var_39;
    unsigned char var_40;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    struct bb_ftoastr_ret_type mrv;
    struct bb_ftoastr_ret_type mrv1;
    struct bb_ftoastr_ret_type mrv2;
    struct bb_ftoastr_ret_type mrv3;
    struct helper_pxor_xmm_wrapper_78_ret_type var_21;
    uint64_t state_0x8558_0;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    struct helper_ucomiss_wrapper_79_ret_type var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    uint64_t var_31;
    uint32_t var_32;
    uint64_t var_33;
    uint32_t var_34;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_cc_src2();
    var_7 = init_state_0x8558();
    var_8 = init_state_0x8560();
    var_9 = init_state_0x8549();
    var_10 = init_state_0x854c();
    var_11 = init_state_0x854d();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    var_12 = var_0 + (-72L);
    var_13 = (uint64_t)(uint32_t)rcx;
    var_14 = (uint32_t)var_7;
    var_15 = (uint32_t *)(var_0 + (-60L));
    *var_15 = var_14;
    var_16 = helper_cvtss2sd_wrapper((struct type_6 *)(0UL), (struct type_8 *)(1032UL), (struct type_8 *)(776UL), var_7, var_9, var_10, var_11);
    var_17 = var_16.field_1;
    *(uint64_t *)var_12 = var_16.field_0;
    var_18 = helper_pxor_xmm_wrapper_76((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(776UL), var_7, var_8);
    var_19 = helper_ucomiss_wrapper((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(968UL), var_18.field_0, var_7, var_17, var_10);
    var_20 = var_19.field_1;
    local_sp_1 = var_12;
    if ((var_19.field_0 & 65UL) == 0UL) {
        var_21 = helper_pxor_xmm_wrapper_78((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(1096UL), (uint64_t)*(uint32_t *)4270656UL, 0UL, var_7, var_8);
        state_0x8558_0 = var_21.field_0;
    } else {
        state_0x8558_0 = (uint64_t)*var_15;
    }
    *(unsigned char *)(var_0 + (-56L)) = (unsigned char)'%';
    *(unsigned char *)(var_0 + (-55L)) = (unsigned char)'-';
    var_22 = ((rdx & 1UL) | var_12) + 17UL;
    *(unsigned char *)var_22 = (unsigned char)'+';
    var_23 = ((rdx >> 1UL) & 1UL) + var_22;
    *(unsigned char *)var_23 = (unsigned char)' ';
    var_24 = var_23 + ((rdx >> 2UL) & 1UL);
    *(unsigned char *)var_24 = (unsigned char)'0';
    var_25 = ((rdx >> 3UL) & 1UL) + var_24;
    *(unsigned char *)var_25 = (unsigned char)'*';
    *(unsigned char *)(var_25 + 1UL) = (unsigned char)'.';
    *(unsigned char *)(var_25 + 2UL) = (unsigned char)'*';
    var_26 = helper_cc_compute_c_wrapper((rdx & 16UL) + (-1L), 1UL, var_6, 16U);
    *(unsigned char *)(var_25 + 3UL) = (unsigned char)((('\x00' - (unsigned char)var_26) & ' ') | 'G');
    *(unsigned char *)(var_25 + 4UL) = (unsigned char)'\x00';
    var_27 = helper_ucomiss_wrapper_79((struct type_6 *)(0UL), (struct type_8 *)(840UL), (struct type_8 *)(776UL), (uint64_t)*(uint32_t *)4270672UL, state_0x8558_0, var_20, var_10);
    rbx_0 = ((var_27.field_0 & 65UL) == 0UL) ? 1UL : 6UL;
    state_0x8549_1 = var_27.field_1;
    var_28 = *(uint64_t *)local_sp_1;
    var_29 = local_sp_1 + 16UL;
    var_30 = local_sp_1 + (-8L);
    *(uint64_t *)var_30 = 4214201UL;
    var_31 = indirect_placeholder_23(1UL, var_29, rdi, var_13, rsi, rbx_0, r9);
    var_32 = (uint32_t)var_31;
    var_33 = (uint64_t)var_32;
    var_34 = (uint32_t)rbx_0;
    state_0x8549_0 = state_0x8549_1;
    local_sp_0 = var_30;
    while (!(((int)var_34 <= (int)8U) && ((int)var_32 > (int)4294967295U)))
        {
            var_35 = (uint64_t)((long)(var_31 << 32UL) >> (long)32UL);
            var_36 = rsi - var_35;
            if (var_35 >= rsi) {
                var_37 = local_sp_1 + (-16L);
                *(uint64_t *)var_37 = 4214236UL;
                indirect_placeholder();
                var_38 = helper_ucomiss_wrapper_77((struct type_6 *)(0UL), (struct type_8 *)(776UL), (struct type_8 *)(904UL), var_28, (uint64_t)*(uint32_t *)(local_sp_1 + (-4L)), state_0x8549_1, var_10);
                var_39 = var_38.field_0;
                var_40 = var_38.field_1;
                state_0x8549_0 = var_40;
                local_sp_0 = var_37;
                var_41 = helper_cc_compute_all_wrapper(var_36, var_39, var_26, 1U);
                if ((var_39 & 4UL) != 0UL & (var_41 & 64UL) == 0UL) {
                    break;
                }
            }
            rbx_0 = (uint64_t)(var_34 + 1U);
            state_0x8549_1 = state_0x8549_0;
            local_sp_1 = local_sp_0;
            var_28 = *(uint64_t *)local_sp_1;
            var_29 = local_sp_1 + 16UL;
            var_30 = local_sp_1 + (-8L);
            *(uint64_t *)var_30 = 4214201UL;
            var_31 = indirect_placeholder_23(1UL, var_29, rdi, var_13, rsi, rbx_0, r9);
            var_32 = (uint32_t)var_31;
            var_33 = (uint64_t)var_32;
            var_34 = (uint32_t)rbx_0;
            state_0x8549_0 = state_0x8549_1;
            local_sp_0 = var_30;
        }
    mrv.field_0 = var_33;
    mrv1 = mrv;
    mrv1.field_1 = var_13;
    mrv2 = mrv1;
    mrv2.field_2 = rbx_0;
    mrv3 = mrv2;
    mrv3.field_3 = r9;
    return mrv3;
}
