typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_ldtoastr_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct type_7;
struct helper_fpop_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_fpush_wrapper_ret_type;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fxchg_ST0_STN_wrapper_ret_type;
struct helper_fchs_ST0_wrapper_ret_type;
struct bb_ldtoastr_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct type_7 {
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fxchg_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fchs_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern unsigned char init_state_0x852a(void);
extern uint32_t init_state_0x8480(void);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_7 *param_0, uint32_t param_1);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_7 *param_0, uint64_t param_1, uint32_t param_2);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_7 *param_0, uint32_t param_1);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_7 *param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_fxchg_ST0_STN_wrapper_ret_type helper_fxchg_ST0_STN_wrapper(struct type_7 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern uint64_t indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct helper_fchs_ST0_wrapper_ret_type helper_fchs_ST0_wrapper(struct type_7 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17);
struct bb_ldtoastr_ret_type bb_ldtoastr(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    uint32_t var_8;
    uint64_t var_77;
    uint64_t var_9;
    uint64_t var_10;
    struct helper_fpush_wrapper_ret_type var_11;
    uint32_t var_12;
    uint64_t var_13;
    struct helper_fldt_ST0_wrapper_ret_type var_14;
    uint32_t var_15;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_16;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint16_t var_25;
    uint16_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    uint16_t var_29;
    uint16_t var_30;
    uint16_t var_31;
    uint16_t var_32;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_33;
    uint64_t var_35;
    unsigned char var_36;
    struct helper_fpop_wrapper_ret_type var_37;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_34;
    uint32_t var_38;
    uint64_t var_110;
    uint64_t local_sp_0;
    uint64_t local_sp_1;
    uint64_t var_81;
    uint64_t var_82;
    unsigned char state_0x852a_1;
    struct helper_fldt_ST0_wrapper_ret_type var_83;
    uint32_t var_84;
    uint64_t var_86;
    uint64_t var_87;
    uint64_t var_88;
    uint64_t var_89;
    struct helper_fxchg_ST0_STN_wrapper_ret_type var_85;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    uint16_t var_94;
    uint16_t var_95;
    uint16_t var_96;
    uint16_t var_97;
    uint16_t var_98;
    uint16_t var_99;
    uint16_t var_100;
    uint16_t var_101;
    uint32_t state_0x8480_2;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_102;
    uint64_t var_104;
    unsigned char var_105;
    struct helper_fpop_wrapper_ret_type var_106;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_103;
    uint32_t var_107;
    struct helper_fpop_wrapper_ret_type var_108;
    uint32_t var_109;
    unsigned char state_0x852a_0;
    uint32_t state_0x8480_0;
    uint64_t rbx_0;
    struct bb_ldtoastr_ret_type mrv;
    struct bb_ldtoastr_ret_type mrv1;
    struct bb_ldtoastr_ret_type mrv2;
    struct bb_ldtoastr_ret_type mrv3;
    uint32_t state_0x8480_1;
    struct helper_fpop_wrapper_ret_type var_39;
    struct helper_fldt_ST0_wrapper_ret_type var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    struct helper_fldt_ST0_wrapper_ret_type var_47;
    uint32_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint16_t var_57;
    uint16_t var_58;
    uint16_t var_59;
    uint16_t var_60;
    uint16_t var_61;
    uint16_t var_62;
    uint16_t var_63;
    uint16_t var_64;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_65;
    uint64_t var_67;
    unsigned char var_68;
    struct helper_fpop_wrapper_ret_type var_69;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_66;
    uint32_t var_70;
    struct helper_fpop_wrapper_ret_type var_71;
    uint64_t var_72;
    uint64_t var_73;
    uint64_t var_74;
    uint64_t var_75;
    uint64_t *var_76;
    uint32_t var_78;
    uint64_t var_79;
    uint32_t var_80;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_cc_src2();
    var_7 = init_state_0x852a();
    var_8 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_2;
    *(uint64_t *)(var_0 + (-16L)) = var_4;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_3;
    *(uint64_t *)(var_0 + (-40L)) = var_1;
    var_9 = var_0 + (-56L);
    var_10 = (uint64_t)(uint32_t)rcx;
    var_11 = helper_fpush_wrapper((struct type_7 *)(0UL), var_8);
    var_12 = var_11.field_0;
    helper_fldz_ST0_wrapper((struct type_7 *)(0UL), var_12);
    var_13 = var_0 | 8UL;
    var_14 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_13, var_12);
    var_15 = var_14.field_0;
    var_16 = helper_fxchg_ST0_STN_wrapper((struct type_7 *)(0UL), 1U, var_15, var_14.field_1, var_14.field_2, var_14.field_3, var_14.field_4, var_14.field_5, var_14.field_6, var_14.field_7, var_14.field_8, var_14.field_9, var_14.field_10, var_14.field_11, var_14.field_12, var_14.field_13, var_14.field_14, var_14.field_15, var_14.field_16);
    var_17 = var_16.field_0;
    var_18 = var_16.field_1;
    var_19 = var_16.field_2;
    var_20 = var_16.field_3;
    var_21 = var_16.field_4;
    var_22 = var_16.field_5;
    var_23 = var_16.field_6;
    var_24 = var_16.field_7;
    var_25 = var_16.field_8;
    var_26 = var_16.field_9;
    var_27 = var_16.field_10;
    var_28 = var_16.field_11;
    var_29 = var_16.field_12;
    var_30 = var_16.field_13;
    var_31 = var_16.field_14;
    var_32 = var_16.field_15;
    var_33 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_15, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32);
    var_34 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 16UL, var_9, 17U, var_6, var_7, var_15, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33.field_0, var_33.field_1);
    var_35 = var_34.field_0;
    var_36 = var_34.field_1;
    var_37 = helper_fpop_wrapper((struct type_7 *)(0UL), var_15);
    var_38 = var_37.field_0;
    state_0x8480_1 = var_38;
    local_sp_1 = var_9;
    if ((var_35 & 65UL) == 0UL) {
        helper_fchs_ST0_wrapper((struct type_7 *)(0UL), var_38, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32);
    } else {
        helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_38, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32);
        var_39 = helper_fpop_wrapper((struct type_7 *)(0UL), var_38);
        var_40 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), var_13, var_39.field_0);
        state_0x8480_1 = var_40.field_0;
    }
    *(unsigned char *)var_9 = (unsigned char)'%';
    *(unsigned char *)(var_0 + (-55L)) = (unsigned char)'-';
    var_41 = ((rdx & 1UL) | var_9) + 1UL;
    *(unsigned char *)var_41 = (unsigned char)'+';
    var_42 = ((rdx >> 1UL) & 1UL) + var_41;
    *(unsigned char *)var_42 = (unsigned char)' ';
    var_43 = var_42 + ((rdx >> 2UL) & 1UL);
    *(unsigned char *)var_43 = (unsigned char)'0';
    var_44 = ((rdx >> 3UL) & 1UL) + var_43;
    *(unsigned char *)var_44 = (unsigned char)'*';
    *(unsigned char *)(var_44 + 1UL) = (unsigned char)'.';
    *(unsigned char *)(var_44 + 2UL) = (unsigned char)'*';
    *(unsigned char *)(var_44 + 3UL) = (unsigned char)'L';
    var_45 = helper_cc_compute_c_wrapper((rdx & 16UL) + (-1L), 1UL, var_6, 16U);
    var_46 = ((0UL - var_45) & 32UL) | 71UL;
    *(unsigned char *)(var_44 + 4UL) = (unsigned char)var_46;
    *(unsigned char *)(var_44 + 5UL) = (unsigned char)'\x00';
    var_47 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), 4270688UL, state_0x8480_1);
    var_48 = var_47.field_0;
    var_49 = var_47.field_1;
    var_50 = var_47.field_2;
    var_51 = var_47.field_3;
    var_52 = var_47.field_4;
    var_53 = var_47.field_5;
    var_54 = var_47.field_6;
    var_55 = var_47.field_7;
    var_56 = var_47.field_8;
    var_57 = var_47.field_9;
    var_58 = var_47.field_10;
    var_59 = var_47.field_11;
    var_60 = var_47.field_12;
    var_61 = var_47.field_13;
    var_62 = var_47.field_14;
    var_63 = var_47.field_15;
    var_64 = var_47.field_16;
    var_65 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64);
    var_66 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), 71UL, var_46, 8U, var_45, var_36, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64, var_65.field_0, var_65.field_1);
    var_67 = var_66.field_0;
    var_68 = var_66.field_1;
    var_69 = helper_fpop_wrapper((struct type_7 *)(0UL), var_48);
    var_70 = var_69.field_0;
    helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_70, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59, var_60, var_61, var_62, var_63, var_64);
    var_71 = helper_fpop_wrapper((struct type_7 *)(0UL), var_70);
    rbx_0 = ((var_67 & 65UL) == 0UL) ? 1UL : 18UL;
    state_0x852a_1 = var_68;
    state_0x8480_2 = var_71.field_0;
    var_72 = *(uint64_t *)(local_sp_1 + 72UL);
    var_73 = local_sp_1 + (-8L);
    *(uint64_t *)var_73 = var_72;
    var_74 = *(uint64_t *)(local_sp_1 + 64UL);
    var_75 = local_sp_1 + (-16L);
    var_76 = (uint64_t *)var_75;
    *var_76 = var_74;
    *(uint64_t *)(local_sp_1 + (-24L)) = 4214466UL;
    var_77 = indirect_placeholder_23(0UL, local_sp_1, rdi, var_10, rsi, rbx_0, r9);
    var_78 = (uint32_t)var_77;
    var_79 = (uint64_t)var_78;
    var_80 = (uint32_t)rbx_0;
    local_sp_0 = var_73;
    state_0x852a_0 = state_0x852a_1;
    state_0x8480_0 = state_0x8480_2;
    while (!(((int)var_80 <= (int)20U) && ((int)var_78 > (int)4294967295U)))
        {
            var_81 = (uint64_t)((long)(var_77 << 32UL) >> (long)32UL);
            var_82 = rsi - var_81;
            if (var_81 >= rsi) {
                *var_76 = 4214505UL;
                indirect_placeholder();
                var_83 = helper_fldt_ST0_wrapper((struct type_7 *)(0UL), local_sp_1 + 48UL, state_0x8480_2);
                var_84 = var_83.field_0;
                var_85 = helper_fxchg_ST0_STN_wrapper((struct type_7 *)(0UL), 1U, var_84, var_83.field_1, var_83.field_2, var_83.field_3, var_83.field_4, var_83.field_5, var_83.field_6, var_83.field_7, var_83.field_8, var_83.field_9, var_83.field_10, var_83.field_11, var_83.field_12, var_83.field_13, var_83.field_14, var_83.field_15, var_83.field_16);
                var_86 = var_85.field_0;
                var_87 = var_85.field_1;
                var_88 = var_85.field_2;
                var_89 = var_85.field_3;
                var_90 = var_85.field_4;
                var_91 = var_85.field_5;
                var_92 = var_85.field_6;
                var_93 = var_85.field_7;
                var_94 = var_85.field_8;
                var_95 = var_85.field_9;
                var_96 = var_85.field_10;
                var_97 = var_85.field_11;
                var_98 = var_85.field_12;
                var_99 = var_85.field_13;
                var_100 = var_85.field_14;
                var_101 = var_85.field_15;
                var_102 = helper_fmov_FT0_STN_wrapper((struct type_7 *)(0UL), 1U, var_84, var_86, var_87, var_88, var_89, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101);
                var_103 = helper_fucomi_ST0_FT0_wrapper((struct type_7 *)(0UL), var_81, var_82, 17U, var_45, state_0x852a_1, var_84, var_86, var_87, var_88, var_89, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102.field_0, var_102.field_1);
                var_104 = var_103.field_0;
                var_105 = var_103.field_1;
                var_106 = helper_fpop_wrapper((struct type_7 *)(0UL), var_84);
                var_107 = var_106.field_0;
                helper_fmov_STN_ST0_wrapper((struct type_7 *)(0UL), 0U, var_107, var_86, var_87, var_88, var_89, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101);
                var_108 = helper_fpop_wrapper((struct type_7 *)(0UL), var_107);
                var_109 = var_108.field_0;
                local_sp_0 = var_75;
                state_0x852a_0 = var_105;
                state_0x8480_0 = var_109;
                var_110 = helper_cc_compute_all_wrapper(var_82, var_104, var_45, 1U);
                if ((var_104 & 4UL) != 0UL & (var_110 & 64UL) == 0UL) {
                    break;
                }
            }
            rbx_0 = (uint64_t)(var_80 + 1U);
            local_sp_1 = local_sp_0;
            state_0x852a_1 = state_0x852a_0;
            state_0x8480_2 = state_0x8480_0;
            var_72 = *(uint64_t *)(local_sp_1 + 72UL);
            var_73 = local_sp_1 + (-8L);
            *(uint64_t *)var_73 = var_72;
            var_74 = *(uint64_t *)(local_sp_1 + 64UL);
            var_75 = local_sp_1 + (-16L);
            var_76 = (uint64_t *)var_75;
            *var_76 = var_74;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4214466UL;
            var_77 = indirect_placeholder_23(0UL, local_sp_1, rdi, var_10, rsi, rbx_0, r9);
            var_78 = (uint32_t)var_77;
            var_79 = (uint64_t)var_78;
            var_80 = (uint32_t)rbx_0;
            local_sp_0 = var_73;
            state_0x852a_0 = state_0x852a_1;
            state_0x8480_0 = state_0x8480_2;
        }
    mrv.field_0 = var_79;
    mrv1 = mrv;
    mrv1.field_1 = var_10;
    mrv2 = mrv1;
    mrv2.field_2 = rbx_0;
    mrv3 = mrv2;
    mrv3.field_3 = r9;
    return mrv3;
}
