typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_open_next_file_ret_type;
struct indirect_placeholder_20_ret_type;
struct indirect_placeholder_19_ret_type;
struct bb_open_next_file_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_20_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_19_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_rsi(void);
extern uint64_t init_rax(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
extern uint64_t init_rcx(void);
extern struct indirect_placeholder_20_ret_type indirect_placeholder_20(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_19_ret_type indirect_placeholder_19(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_open_next_file_ret_type bb_open_next_file(void) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t local_sp_2;
    uint64_t rax_1;
    uint64_t var_14;
    struct indirect_placeholder_20_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    struct indirect_placeholder_19_ret_type var_21;
    uint64_t local_sp_0;
    uint64_t rcx_2;
    uint64_t rbp_0;
    uint64_t r10_2;
    uint64_t rcx_0;
    uint64_t rsi_2;
    uint64_t r10_0;
    uint64_t rsi_0;
    uint64_t r9_2;
    uint64_t r8_0;
    uint64_t r9_0;
    uint64_t local_sp_1;
    uint64_t rbp_1;
    uint64_t rcx_1;
    uint64_t r10_1;
    uint64_t rsi_1;
    uint64_t r8_1;
    uint64_t r9_1;
    uint64_t rbp_3;
    uint64_t var_13;
    uint64_t rbp_2;
    uint64_t r8_2;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t rcx_3;
    uint64_t r10_3;
    uint64_t rsi_3;
    uint64_t r8_3;
    uint64_t r9_3;
    struct bb_open_next_file_ret_type mrv;
    struct bb_open_next_file_ret_type mrv1;
    struct bb_open_next_file_ret_type mrv2;
    struct bb_open_next_file_ret_type mrv3;
    struct bb_open_next_file_ret_type mrv4;
    struct bb_open_next_file_ret_type mrv5;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_rcx();
    var_5 = init_r10();
    var_6 = init_rsi();
    var_7 = init_r8();
    var_8 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_9 = *(uint64_t *)6383048UL;
    local_sp_2 = var_0 + (-24L);
    rax_1 = var_1;
    rcx_2 = var_4;
    r10_2 = var_5;
    rsi_2 = var_6;
    rsi_0 = 4273753UL;
    r9_2 = var_8;
    rsi_1 = 4261932UL;
    rbp_2 = 1UL;
    r8_2 = var_7;
    while (1U)
        {
            var_10 = *(uint64_t *)6383440UL;
            var_11 = *(uint64_t *)var_10;
            *(uint64_t *)6383448UL = var_11;
            rax_1 = 0UL;
            rbp_0 = rbp_2;
            rcx_0 = rcx_2;
            r10_0 = r10_2;
            r8_0 = r8_2;
            r9_0 = r9_2;
            rbp_1 = rbp_2;
            rcx_1 = rcx_2;
            r10_1 = r10_2;
            r8_1 = r8_2;
            r9_1 = r9_2;
            rbp_3 = rbp_2;
            rcx_3 = rcx_2;
            r10_3 = r10_2;
            rsi_3 = rsi_2;
            r8_3 = r8_2;
            r9_3 = r9_2;
            if (var_11 != 0UL) {
                loop_state_var = 0U;
                break;
            }
            *(uint64_t *)6383440UL = (var_10 + 8UL);
            var_12 = local_sp_2 + (-8L);
            *(uint64_t *)var_12 = 4204971UL;
            indirect_placeholder();
            local_sp_0 = var_12;
            if ((uint64_t)(uint32_t)rax_1 == 0UL) {
                *(uint64_t *)6383448UL = 4261948UL;
                *(uint64_t *)6383432UL = var_9;
                *(unsigned char *)6383428UL = (unsigned char)'\x01';
            } else {
                var_13 = local_sp_2 + (-16L);
                *(uint64_t *)var_13 = 4205019UL;
                indirect_placeholder();
                *(uint64_t *)6383432UL = rax_1;
                rbp_0 = 0UL;
                local_sp_1 = var_13;
                if (rax_1 != 0UL) {
                    loop_state_var = 1U;
                    break;
                }
                var_14 = *(uint64_t *)6383448UL;
                *(uint64_t *)(local_sp_2 + (-24L)) = 4205053UL;
                var_15 = indirect_placeholder_20(var_14, 0UL, 3UL);
                var_16 = var_15.field_0;
                var_17 = var_15.field_1;
                var_18 = var_15.field_2;
                *(uint64_t *)(local_sp_2 + (-32L)) = 4205061UL;
                indirect_placeholder();
                var_19 = (uint64_t)*(uint32_t *)var_16;
                var_20 = local_sp_2 + (-40L);
                *(uint64_t *)var_20 = 4205086UL;
                var_21 = indirect_placeholder_19(0UL, 4270612UL, 0UL, var_16, var_19, var_17, var_18);
                local_sp_0 = var_20;
                rcx_0 = var_21.field_0;
                r10_0 = var_21.field_1;
                rsi_0 = var_21.field_2;
                r8_0 = var_21.field_3;
                r9_0 = var_21.field_4;
            }
            local_sp_2 = local_sp_0;
            rcx_2 = rcx_0;
            r10_2 = r10_0;
            rsi_2 = rsi_0;
            r9_2 = r9_0;
            local_sp_1 = local_sp_0;
            rbp_1 = rbp_0;
            rcx_1 = rcx_0;
            r10_1 = r10_0;
            rsi_1 = rsi_0;
            r8_1 = r8_0;
            r9_1 = r9_0;
            rbp_2 = rbp_0;
            r8_2 = r8_0;
            if (*(uint64_t *)6383432UL == 0UL) {
                continue;
            }
            loop_state_var = 1U;
            break;
        }
    switch (loop_state_var) {
      case 0U:
        {
            mrv.field_0 = (uint64_t)(uint32_t)rbp_3;
            mrv1 = mrv;
            mrv1.field_1 = rcx_3;
            mrv2 = mrv1;
            mrv2.field_2 = r10_3;
            mrv3 = mrv2;
            mrv3.field_3 = rsi_3;
            mrv4 = mrv3;
            mrv4.field_4 = r8_3;
            mrv5 = mrv4;
            mrv5.field_5 = r9_3;
            return mrv5;
        }
        break;
      case 1U:
        {
            rbp_3 = rbp_1;
            rcx_3 = rcx_1;
            r10_3 = r10_1;
            rsi_3 = rsi_1;
            r8_3 = r8_1;
            r9_3 = r9_1;
            if (*(unsigned char *)6383504UL != '\x00' & *(unsigned char *)6383538UL == '\x00') {
                *(uint64_t *)(local_sp_1 + (-8L)) = 4205148UL;
                indirect_placeholder();
                rcx_3 = 0UL;
                rsi_3 = 0UL;
            }
        }
        break;
    }
}
