typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_read_char_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_8_ret_type;
struct bb_read_char_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(void);
struct bb_read_char_ret_type bb_read_char(uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t *_cast;
    uint64_t rbx_1;
    uint64_t local_sp_0;
    uint64_t rax_0;
    uint64_t rbx_0;
    uint64_t var_9;
    struct indirect_placeholder_9_ret_type var_10;
    uint64_t var_11;
    uint64_t var_12;
    struct indirect_placeholder_8_ret_type var_13;
    uint64_t var_14;
    uint64_t r8_0;
    uint64_t var_15;
    uint64_t r8_1;
    uint64_t r9_0;
    uint32_t var_8;
    uint64_t r9_1;
    struct bb_read_char_ret_type mrv;
    struct bb_read_char_ret_type mrv1;
    struct bb_read_char_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    var_5 = init_r8();
    var_6 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_7 = var_0 + (-24L);
    *(uint64_t *)var_7 = var_2;
    _cast = (uint32_t *)rdi;
    *_cast = 4294967295U;
    rbx_1 = 1UL;
    local_sp_0 = var_7;
    rax_0 = var_1;
    rbx_0 = 1UL;
    r8_0 = var_5;
    r8_1 = var_5;
    r9_0 = var_6;
    r9_1 = var_6;
    if (*(uint64_t *)6383432UL == 0UL) {
        mrv.field_0 = (uint64_t)(uint32_t)rbx_1;
        mrv1 = mrv;
        mrv1.field_1 = r8_1;
        mrv2 = mrv1;
        mrv2.field_2 = r9_1;
        return mrv2;
    }
    *(uint64_t *)(local_sp_0 + (-8L)) = 4206141UL;
    indirect_placeholder();
    var_8 = (uint32_t)rax_0;
    *_cast = var_8;
    rbx_1 = rbx_0;
    r8_1 = r8_0;
    r9_1 = r9_0;
    while ((uint64_t)(var_8 + 1U) != 0UL)
        {
            *(uint64_t *)(local_sp_0 + (-16L)) = 4206154UL;
            indirect_placeholder();
            var_9 = (uint64_t)*(uint32_t *)rax_0;
            *(uint64_t *)(local_sp_0 + (-24L)) = 4206161UL;
            var_10 = indirect_placeholder_9(var_9);
            var_11 = (uint64_t)(uint32_t)var_10.field_0;
            var_12 = local_sp_0 + (-32L);
            *(uint64_t *)var_12 = 4206169UL;
            var_13 = indirect_placeholder_8();
            var_14 = var_13.field_0;
            var_15 = rbx_0 & (var_11 & var_14);
            local_sp_0 = var_12;
            rax_0 = var_14;
            rbx_0 = var_15;
            rbx_1 = var_15;
            if (*(uint64_t *)6383432UL != 0UL) {
                r8_1 = var_13.field_4;
                r9_1 = var_13.field_5;
                break;
            }
            r8_0 = var_13.field_4;
            r9_0 = var_13.field_5;
            *(uint64_t *)(local_sp_0 + (-8L)) = 4206141UL;
            indirect_placeholder();
            var_8 = (uint32_t)rax_0;
            *_cast = var_8;
            rbx_1 = rbx_0;
            r8_1 = r8_0;
            r9_1 = r9_0;
        }
    mrv.field_0 = (uint64_t)(uint32_t)rbx_1;
    mrv1 = mrv;
    mrv1.field_1 = r8_1;
    mrv2 = mrv1;
    mrv2.field_2 = r9_1;
    return mrv2;
}
