typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_read_block_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_10_ret_type;
struct bb_read_block_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern uint64_t init_r10(void);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(void);
struct bb_read_block_ret_type bb_read_block(uint64_t rdx, uint64_t rdi, uint64_t rsi) {
    uint64_t rdi7_0;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint64_t var_13;
    uint64_t rax_0;
    uint64_t r12_0;
    uint64_t var_15;
    struct indirect_placeholder_11_ret_type var_16;
    uint64_t var_17;
    uint64_t var_18;
    struct indirect_placeholder_10_ret_type var_19;
    uint64_t var_20;
    uint64_t r10_0;
    uint64_t var_21;
    uint64_t r10_1;
    uint64_t local_sp_0;
    uint64_t rsi8_1;
    uint64_t r8_0;
    uint64_t rsi8_0;
    uint64_t *var_12;
    uint64_t rdi7_1;
    uint64_t local_sp_1;
    uint64_t r9_0;
    uint64_t var_14;
    uint64_t r12_1;
    uint64_t r9_1;
    struct bb_read_block_ret_type mrv;
    struct bb_read_block_ret_type mrv1;
    struct bb_read_block_ret_type mrv2;
    struct bb_read_block_ret_type mrv3;
    struct bb_read_block_ret_type mrv4;
    struct bb_read_block_ret_type mrv5;
    uint64_t var_11;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r10();
    var_8 = init_r8();
    var_9 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_5;
    *(uint64_t *)(var_0 + (-24L)) = var_6;
    *(uint64_t *)(var_0 + (-32L)) = var_4;
    var_10 = var_0 + (-40L);
    *(uint64_t *)var_10 = var_2;
    rdi7_0 = 4261999UL;
    var_13 = 0UL;
    rax_0 = var_1;
    r12_0 = 1UL;
    r10_0 = var_7;
    r10_1 = var_7;
    local_sp_0 = var_10;
    r8_0 = var_8;
    rsi8_0 = 4261990UL;
    r9_0 = var_9;
    r12_1 = 1UL;
    r9_1 = var_9;
    if (rdi == 0UL) {
        var_11 = var_0 + (-48L);
        *(uint64_t *)var_11 = 4205514UL;
        indirect_placeholder();
        local_sp_0 = var_11;
    }
    var_12 = (uint64_t *)rdx;
    *var_12 = 0UL;
    local_sp_1 = local_sp_0;
    rdi7_1 = rdi7_0;
    rsi8_1 = rsi8_0;
    if (*(uint64_t *)6383432UL == 0UL) {
        mrv.field_0 = (uint64_t)(uint32_t)r12_1;
        mrv1 = mrv;
        mrv1.field_1 = rdi7_1;
        mrv2 = mrv1;
        mrv2.field_2 = r10_1;
        mrv3 = mrv2;
        mrv3.field_3 = rsi8_1;
        mrv4 = mrv3;
        mrv4.field_4 = r8_0;
        mrv5 = mrv4;
        mrv5.field_5 = r9_1;
        return mrv5;
    }
    while (1U)
        {
            var_14 = rdi - var_13;
            *(uint64_t *)(local_sp_1 + (-8L)) = 4205565UL;
            indirect_placeholder();
            *var_12 = (*var_12 + rax_0);
            r10_1 = r10_0;
            rsi8_1 = 1UL;
            r8_0 = var_13;
            r12_1 = r12_0;
            r9_1 = r9_0;
            if (rax_0 != var_14) {
                rdi7_1 = var_13 + rsi;
                break;
            }
            *(uint64_t *)(local_sp_1 + (-16L)) = 4205578UL;
            indirect_placeholder();
            var_15 = (uint64_t)*(uint32_t *)rax_0;
            *(uint64_t *)(local_sp_1 + (-24L)) = 4205585UL;
            var_16 = indirect_placeholder_11(var_15);
            var_17 = (uint64_t)(uint32_t)var_16.field_0;
            var_18 = local_sp_1 + (-32L);
            *(uint64_t *)var_18 = 4205592UL;
            var_19 = indirect_placeholder_10();
            var_20 = var_19.field_0 & var_17;
            var_21 = r12_0 & var_20;
            rax_0 = var_20;
            r12_0 = var_21;
            rdi7_1 = var_15;
            local_sp_1 = var_18;
            r12_1 = var_21;
            if (*(uint64_t *)6383432UL == 0UL) {
                var_13 = *var_12;
                r10_0 = var_19.field_2;
                r9_0 = var_19.field_5;
                continue;
            }
            r10_1 = var_19.field_2;
            rsi8_1 = var_19.field_3;
            r8_0 = var_19.field_4;
            r9_1 = var_19.field_5;
            break;
        }
    mrv.field_0 = (uint64_t)(uint32_t)r12_1;
    mrv1 = mrv;
    mrv1.field_1 = rdi7_1;
    mrv2 = mrv1;
    mrv2.field_2 = r10_1;
    mrv3 = mrv2;
    mrv3.field_3 = rsi8_1;
    mrv4 = mrv3;
    mrv4.field_4 = r8_0;
    mrv5 = mrv4;
    mrv5.field_5 = r9_1;
    return mrv5;
}
