typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_write_block_ret_type;
struct helper_divq_EAX_wrapper_ret_type;
struct type_6;
struct helper_idivl_EAX_wrapper_ret_type;
struct bb_write_block_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct helper_divq_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
struct type_6 {
};
struct helper_idivl_EAX_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint32_t field_4;
    uint64_t field_5;
    uint32_t field_6;
    uint64_t field_7;
    uint32_t field_8;
    uint32_t field_9;
    unsigned char field_10;
    uint32_t field_11;
    uint32_t field_12;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t init_state_0x8328(void);
extern uint64_t init_state_0x9018(void);
extern uint32_t init_state_0x9010(void);
extern uint64_t init_state_0x8408(void);
extern uint64_t init_state_0x82d8(void);
extern uint32_t init_state_0x9080(void);
extern uint32_t init_state_0x8248(void);
extern struct helper_divq_EAX_wrapper_ret_type helper_divq_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
extern uint64_t init_rax(void);
extern struct helper_idivl_EAX_wrapper_ret_type helper_idivl_EAX_wrapper(struct type_6 *param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint32_t param_15, uint64_t param_16, uint64_t param_17, uint32_t param_18, uint32_t param_19);
struct bb_write_block_ret_type bb_write_block(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t r10, uint64_t rsi, uint64_t r8, uint64_t r9) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    uint64_t var_10;
    uint32_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint32_t var_14;
    uint32_t var_15;
    uint64_t var_16;
    uint64_t rdi4_0;
    uint64_t rdi4_1;
    uint64_t rbp_0;
    uint64_t state_0x9018_0;
    uint32_t state_0x9010_0;
    uint64_t r12_0;
    uint64_t rbx_0;
    uint64_t local_sp_0;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t rbx_1;
    uint64_t local_sp_1;
    uint64_t var_62;
    uint64_t var_44;
    uint64_t var_45;
    uint32_t var_46;
    uint32_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_51;
    struct helper_idivl_EAX_wrapper_ret_type var_50;
    uint32_t var_52;
    uint64_t var_53;
    uint32_t var_54;
    uint32_t var_55;
    uint64_t *var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t rbx_2;
    uint64_t rsi7_0;
    uint64_t local_sp_5;
    uint64_t state_0x82d8_1;
    uint32_t state_0x9080_1;
    uint32_t state_0x8248_1;
    uint64_t var_19;
    uint64_t local_sp_2;
    uint64_t state_0x82d8_0;
    uint32_t state_0x9080_0;
    uint32_t state_0x8248_0;
    uint64_t var_63;
    uint64_t rbx_3;
    uint64_t var_64;
    uint64_t r88_1;
    uint64_t var_38;
    uint64_t var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    uint64_t var_43;
    uint64_t var_17;
    uint64_t rsi7_1;
    uint64_t local_sp_4;
    bool var_18;
    uint64_t r13_0;
    uint64_t rsi7_2;
    uint64_t r88_0;
    uint64_t r99_0;
    uint64_t state_0x9018_1;
    uint32_t state_0x9010_1;
    uint64_t var_20;
    uint64_t var_22;
    uint64_t var_23;
    uint32_t var_24;
    uint64_t var_25;
    struct helper_divq_EAX_wrapper_ret_type var_21;
    uint32_t var_26;
    uint32_t var_27;
    uint64_t var_29;
    uint64_t var_30;
    uint32_t var_31;
    uint64_t var_32;
    struct helper_divq_EAX_wrapper_ret_type var_28;
    uint32_t var_33;
    uint32_t var_34;
    bool var_35;
    uint64_t var_36;
    uint64_t *var_37;
    uint64_t r99_1;
    struct bb_write_block_ret_type mrv;
    struct bb_write_block_ret_type mrv1;
    struct bb_write_block_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r14();
    var_4 = init_rbp();
    var_5 = init_r13();
    var_6 = init_r12();
    var_7 = init_r15();
    var_8 = init_cc_src2();
    var_9 = init_state_0x8328();
    var_10 = init_state_0x9018();
    var_11 = init_state_0x9010();
    var_12 = init_state_0x8408();
    var_13 = init_state_0x82d8();
    var_14 = init_state_0x9080();
    var_15 = init_state_0x8248();
    *(uint64_t *)(var_0 + (-8L)) = var_7;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_5;
    *(uint64_t *)(var_0 + (-32L)) = var_6;
    *(uint64_t *)(var_0 + (-40L)) = var_4;
    *(uint64_t *)(var_0 + (-48L)) = var_2;
    var_16 = var_0 + (-88L);
    *(uint64_t *)(var_0 + (-64L)) = rdi;
    *(uint64_t *)(var_0 + (-80L)) = rcx;
    rdi4_0 = rdi;
    rbp_0 = 0UL;
    r12_0 = rsi;
    state_0x82d8_1 = var_13;
    state_0x9080_1 = var_14;
    state_0x8248_1 = var_15;
    rbx_3 = var_2;
    r88_1 = r8;
    rsi7_1 = rsi;
    local_sp_4 = var_16;
    r13_0 = 0UL;
    r88_0 = r8;
    r99_0 = r9;
    state_0x9018_1 = var_10;
    state_0x9010_1 = var_11;
    r99_1 = r9;
    if (*(unsigned char *)6382881UL != '\x00') {
        rdi4_0 = rdx;
        var_17 = var_0 + (-96L);
        *(uint64_t *)var_17 = 4206270UL;
        indirect_placeholder();
        rsi7_1 = rcx;
        local_sp_4 = var_17;
        if (*(unsigned char *)6382880UL != '\x00' & *(uint64_t *)6383456UL != rsi & (uint64_t)(uint32_t)var_1 != 0UL) {
            if (*(unsigned char *)6383232UL == '\x00') {
                *(uint64_t *)(var_0 + (-104L)) = 4206297UL;
                indirect_placeholder();
                *(unsigned char *)6383232UL = (unsigned char)'\x01';
            }
            *(unsigned char *)6382880UL = (unsigned char)'\x00';
            mrv.field_0 = r10;
            mrv1 = mrv;
            mrv1.field_1 = r88_1;
            mrv2 = mrv1;
            mrv2.field_2 = r99_1;
            return mrv2;
        }
    }
    *(unsigned char *)6383232UL = (unsigned char)'\x00';
    rdi4_1 = rdi4_0;
    rsi7_2 = rsi7_1;
    local_sp_5 = local_sp_4;
    if (*(uint64_t *)6383472UL == 0UL) {
        *(unsigned char *)6382880UL = (unsigned char)'\x00';
        mrv.field_0 = r10;
        mrv1 = mrv;
        mrv1.field_1 = r88_1;
        mrv2 = mrv1;
        mrv2.field_2 = r99_1;
        return mrv2;
    }
    var_18 = (rsi == 0UL);
    while (1U)
        {
            var_19 = *(uint64_t *)6383456UL;
            var_20 = (uint64_t)*(uint32_t *)(((uint64_t)*(uint32_t *)((rbp_0 + *(uint64_t *)6383480UL) + 4UL) << 2UL) + 4265760UL);
            var_21 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_20, 4206381UL, var_19, 0UL, rbx_3, rbp_0, rdi4_1, var_20, r10, rsi7_2, r88_0, r99_0, var_9, state_0x9018_1, state_0x9010_1, var_12, state_0x82d8_1, state_0x9080_1, state_0x8248_1);
            var_22 = var_21.field_1;
            var_23 = var_21.field_5;
            var_24 = var_21.field_6;
            var_25 = var_21.field_7;
            var_26 = var_21.field_8;
            var_27 = var_21.field_9;
            *(uint32_t *)(local_sp_5 + 20UL) = (uint32_t)var_22;
            var_28 = helper_divq_EAX_wrapper((struct type_6 *)(0UL), var_20, 4206402UL, var_19 - rsi, 0UL, var_22, rbp_0, rdi4_1, var_20, r10, rsi7_2, r88_0, r99_0, var_9, var_23, var_24, var_12, var_25, var_26, var_27);
            var_29 = var_28.field_1;
            var_30 = var_28.field_5;
            var_31 = var_28.field_6;
            var_32 = var_28.field_7;
            var_33 = var_28.field_8;
            var_34 = var_28.field_9;
            var_35 = (r13_0 == 0UL);
            var_36 = local_sp_5 + (-8L);
            var_37 = (uint64_t *)var_36;
            rdi4_1 = 10UL;
            state_0x9018_0 = var_30;
            state_0x9010_0 = var_31;
            rbx_1 = var_22;
            rbx_2 = var_22;
            state_0x82d8_0 = var_32;
            state_0x9080_0 = var_33;
            state_0x8248_0 = var_34;
            if (var_35) {
                *var_37 = 4206429UL;
                indirect_placeholder();
            } else {
                *var_37 = 4206457UL;
                indirect_placeholder();
            }
            var_38 = rbp_0 + *(uint64_t *)6383480UL;
            var_39 = (uint64_t)((long)(var_29 << 32UL) >> (long)32UL);
            var_40 = (uint64_t)*(uint32_t *)(var_38 + 32UL);
            var_41 = (uint64_t)*(uint32_t *)(var_38 + 28UL);
            var_42 = var_36 + (-8L);
            *(uint64_t *)var_42 = 4206493UL;
            indirect_placeholder();
            var_43 = rbp_0 + *(uint64_t *)6383480UL;
            rsi7_0 = var_39;
            local_sp_2 = var_42;
            r88_1 = var_41;
            r88_0 = var_41;
            r99_0 = var_40;
            r99_1 = var_40;
            if (*(unsigned char *)(var_43 + 24UL) != '\x00') {
                var_44 = (uint64_t)((long)(var_22 << 32UL) >> (long)32UL);
                var_45 = var_38 + 16UL;
                var_46 = *(uint32_t *)(var_43 + 28UL);
                var_47 = (uint32_t)var_39;
                var_48 = (uint64_t)(var_47 * var_46);
                var_49 = (uint64_t)(var_47 * *(uint32_t *)(var_43 + 32UL));
                var_50 = helper_idivl_EAX_wrapper((struct type_6 *)(0UL), (uint64_t)*(uint32_t *)(var_36 + 12UL), 4206524UL, var_49, (uint64_t)(uint32_t)(uint64_t)((long)(var_49 << 32UL) >> (long)63UL), var_22, rbp_0, var_44, var_45, r10, var_48, var_41, var_40, var_9, var_30, var_31, var_12, var_32, var_33, var_34);
                var_51 = var_50.field_5;
                var_52 = var_50.field_6;
                var_53 = var_50.field_7;
                var_54 = var_50.field_8;
                var_55 = var_50.field_9;
                var_56 = (uint64_t *)(var_36 + (-16L));
                *var_56 = 4206550UL;
                indirect_placeholder();
                var_57 = *(uint64_t *)6383040UL;
                var_58 = var_36 + (-24L);
                *(uint64_t *)var_58 = 4206567UL;
                indirect_placeholder();
                state_0x9018_0 = var_51;
                state_0x9010_0 = var_52;
                local_sp_0 = var_58;
                local_sp_1 = var_58;
                rsi7_0 = var_57;
                state_0x82d8_0 = var_53;
                state_0x9080_0 = var_54;
                state_0x8248_0 = var_55;
                if (!var_18) {
                    rbx_0 = *var_56;
                    var_59 = rbx_0 + 1UL;
                    helper_cc_compute_c_wrapper((uint64_t)((uint32_t)(uint64_t)*(unsigned char *)rbx_0 + (-32)) + (-95L), 95UL, var_8, 16U);
                    var_60 = local_sp_0 + (-8L);
                    *(uint64_t *)var_60 = 4206611UL;
                    indirect_placeholder();
                    var_61 = r12_0 + (-1L);
                    r12_0 = var_61;
                    rbx_0 = var_59;
                    local_sp_0 = var_60;
                    rbx_1 = var_59;
                    local_sp_1 = var_60;
                    do {
                        var_59 = rbx_0 + 1UL;
                        helper_cc_compute_c_wrapper((uint64_t)((uint32_t)(uint64_t)*(unsigned char *)rbx_0 + (-32)) + (-95L), 95UL, var_8, 16U);
                        var_60 = local_sp_0 + (-8L);
                        *(uint64_t *)var_60 = 4206611UL;
                        indirect_placeholder();
                        var_61 = r12_0 + (-1L);
                        r12_0 = var_61;
                        rbx_0 = var_59;
                        local_sp_0 = var_60;
                        rbx_1 = var_59;
                        local_sp_1 = var_60;
                    } while (var_61 != 0UL);
                }
                var_62 = local_sp_1 + (-8L);
                *(uint64_t *)var_62 = 4206627UL;
                indirect_placeholder();
                rbx_2 = rbx_1;
                local_sp_2 = var_62;
            }
            var_63 = local_sp_2 + (-8L);
            *(uint64_t *)var_63 = 4206637UL;
            indirect_placeholder();
            var_64 = r13_0 + 1UL;
            local_sp_5 = var_63;
            state_0x82d8_1 = state_0x82d8_0;
            state_0x9080_1 = state_0x9080_0;
            state_0x8248_1 = state_0x8248_0;
            rbx_3 = rbx_2;
            r13_0 = var_64;
            rsi7_2 = rsi7_0;
            state_0x9018_1 = state_0x9018_0;
            state_0x9010_1 = state_0x9010_0;
            if (*(uint64_t *)6383472UL > var_64) {
                break;
            }
            rbp_0 = rbp_0 + 40UL;
            continue;
        }
    *(unsigned char *)6382880UL = (unsigned char)'\x00';
    mrv.field_0 = r10;
    mrv1 = mrv;
    mrv1.field_1 = r88_1;
    mrv2 = mrv1;
    mrv2.field_2 = r99_1;
    return mrv2;
}
