
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_620B70 (_QWORD, _QWORD);
__int64 __fastcall sub_620B78 (_QWORD, _QWORD);
__int64 __fastcall sub_620B80 (_QWORD);
__int64 __fastcall sub_620B88 (_QWORD, _QWORD);
__int64 __fastcall sub_620B98 (_QWORD, _QWORD);
// __int64 sub_620BA0(); weak
__int64 __fastcall sub_620BB0 (_QWORD);
__int64 __fastcall sub_620BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_620BC8 (_QWORD);
__int64 __fastcall sub_620BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_620BE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620BF0 (_QWORD);
// __int64 sub_620BF8(); weak
__int64 __fastcall sub_620C08 (_QWORD);
__int64 __fastcall sub_620C10 (_QWORD, double);
__int64 __fastcall sub_620C18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620C20 (_QWORD);
__int64 __fastcall sub_620C28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620C30 (_QWORD, _QWORD);
// __int64 sub_620C40(); weak
__int64 __fastcall sub_620C48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620C60 (_QWORD, _QWORD);
// __int64 sub_620C68(); weak
__int64 __fastcall sub_620C70 (_QWORD, _QWORD);
__int64 __fastcall sub_620C78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620C80 (_QWORD, _QWORD);
__int64 __fastcall sub_620C98 (_QWORD);
// long double sub_620CA0(); weak
__int64 __fastcall sub_620CA8 (_QWORD);
__int64 __fastcall sub_620CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620CB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620CC0 (_QWORD, _QWORD);
// __int64 sub_620CD0(); weak
__int64 __fastcall sub_620CD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_620CE8 (_QWORD, _QWORD);
// __int64 sub_620CF0(); weak
// __int64 sub_620CF8(); weak
__int64 __fastcall sub_620D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D08 (_QWORD);
__int64 __fastcall sub_620D10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D18 (_QWORD, _QWORD);
double __fastcall sub_620D20 (double, double);
__int64 __fastcall sub_620D28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D38 (_QWORD, _QWORD);
__int64 __fastcall sub_620D40 (_QWORD);
__int64 __fastcall sub_620D48 (_QWORD, _QWORD);
__int64 __fastcall sub_620D50 (_QWORD);
__int64 __fastcall sub_620D58 (_QWORD, _QWORD);
__int64 __fastcall sub_620D70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D80 (_QWORD);
long double __fastcall sub_620D88 (_QWORD);
// __int64 sub_620D90(); weak
__int64 __fastcall sub_620D98 (_QWORD);
__int64 __fastcall sub_620DA0 (_QWORD);
__int64 __fastcall sub_620DA8 (_QWORD);
__int64 __fastcall sub_620DB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_620DB8 (_QWORD);
__int64 __fastcall sub_620DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_620DD0 (_QWORD);
__int64 __fastcall sub_620DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_620DE0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_620DE8(); weak
double __fastcall sub_620DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_620DF8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_620E00 (_QWORD);
__int64 __fastcall sub_620E08 (_QWORD);
__int64 __fastcall sub_620E10 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4026C0 (_QWORD * a1);
signed __int64 sub_4026F0 ();
__int64 sub_402730 ();
__int64 sub_4027F0 ();
__int64 __fastcall sub_402830 (char a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_402890 ();	// weak
__int64 __fastcall sub_402990 (__int64 a1);
signed __int64 __fastcall sub_4029D0 (unsigned __int8 a1);
__int64 __fastcall sub_402CA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall
sub_402E80 (void (__fastcall ** a1) (_QWORD, signed __int64));
__int64 __fastcall sub_402F90 (_QWORD);	// weak
char __fastcall sub_403090 (__int64 * a1, int a2);
__int64 __fastcall sub_403290 (unsigned __int8 a1);
__int64 __fastcall sub_4033B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 sub_403540 ();
signed __int64 __fastcall sub_4037D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_403AA0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_404010 (_QWORD, _QWORD);	// weak
void __fastcall sub_4059B0 (__int64 a1);
void __fastcall sub_4059F0 (unsigned int a1);
__int64 __fastcall sub_405CB0 (_DWORD);	// weak
signed __int64 __fastcall sub_405D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405E10 ();	// weak
__int64 __fastcall sub_405E40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405EE0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_405F20 (__int64 a1);
signed __int64 __fastcall sub_405FC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406060 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062E0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_406310 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_407DC0 ();	// weak
signed __int64 __fastcall sub_407DE0 (signed __int64 a1);
__int64 __fastcall sub_407E80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408FC0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_409210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409390 (__int64 a1);
void *__fastcall sub_4093A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_409600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_409850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_409D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_40A220 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40A240 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A280 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_40A2E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40A310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A400 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A9E0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
void __fastcall sub_40AFC0 (unsigned int a1, __int64 a2, unsigned __int8 a3,
			    __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40B040 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_40B6A0 (__int64 a1);
__int64 __fastcall sub_40B6E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B830 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B8C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BA00 (__int64 a1, __int64 a2);
__int64 sub_40BA90 ();
__int64 __fastcall j__sub_620C88 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BAB0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40BD90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40C4F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CBF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40CC10 ();
__int64 __fastcall sub_40CCD0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40CCF0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40CD60 (__int64 a1, __int64 a2);
__int64 sub_40CDA0 ();		// weak
signed __int64 __fastcall sub_40CF10 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40D0F0 (__int64 a1);
__int64 __fastcall sub_40D190 ();	// weak
__int64 __fastcall sub_40D2B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D470 (__int64 a1);
__int64 sub_40D490 ();
signed __int64 __fastcall sub_40D540 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40D5B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40D680 ();	// weak
signed __int64 __fastcall sub_40D6D0 (__int64 a1, __int64 a2);
__int64 sub_40D740 ();
_BYTE *__fastcall sub_40D750 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
bool __fastcall sub_40DAA0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_40DB20 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_40DB80 ();	// weak
__int64 __fastcall sub_40DFA0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40E050 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E9A0 (signed int *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      int a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, int a33,
				      __int64 a34, __int64 a35, int a36);
__int64 __fastcall sub_40F460 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40F590 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40F7F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40FA60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_410010 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_410D60 ();	// weak
__int64 __fastcall sub_410F40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_411160 (_QWORD);	// weak
__int64 __cdecl sub_4112D0 (_QWORD);	// weak
__int64 __fastcall sub_417CA0 (unsigned __int64 a1);
void __fastcall sub_417D20 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_417DB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_417DF0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_417E70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_418090 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_418D40 (double a1);
bool sub_418D70 ();
void (*sub_418DB0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_418E5F;		// weak
_UNKNOWN unk_419014;		// weak
imperfetction_wrapper ();	//__int128 xmmword_41AF60 = 0x20202020202020202020202020202020LL;                                                                                                                                                                                                                                         // weak
_UNKNOWN unk_41C1E0;		// weak
_UNKNOWN unk_41C1F0;		// weak
_UNKNOWN unk_41C7B3;		// weak
_UNKNOWN unk_41C8F9;		// weak
_UNKNOWN unk_41C91D;		// weak
unsigned __int16 word_41D440[48] = { 0u, 31u, 59u, 90u, 120u, 151u, 181u, 212u, 243u, 273u, 304u, 334u, 365u, 0u, 31u, 60u, 91u, 121u, 152u, 182u, 213u, 244u, 274u, 305u, 335u, 366u, 8997u, 12334u, 102u, 11045u, 100u, 11045u, 12846u, 100u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
int dword_41D720[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_41D870 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                         // weak
__int64 qword_61FA38 = -1LL;	// weak
																																   // weak
__int64 qword_61FEA0 = 4296287LL;	// weak
int dword_61FEA8 = 5;		// weak
char byte_61FEB0 = '\x01';	// weak
int dword_61FEB4 = 1;		// weak
char byte_61FEB8 = '\t';	// weak
int dword_61FEC8 = 1;		// weak
int dword_61FECC = 8;		// weak
char byte_61FED0 = '\t';	// weak
int dword_61FED4 = 8;		// weak
char byte_61FED8 = '\t';	// weak
char byte_61FEE4 = '\x01';	// weak
char byte_61FEE5 = '\x01';	// weak
int dword_61FEF0 = 1;		// weak
int dword_61FF00 = 8;		// weak
int dword_61FF04 = 0;		// weak
__int64 qword_61FF38 = 6422336LL;	// weak
__int64 qword_61FF40 = 256LL;	// weak
__int64 qword_61FF48 = 6422848LL;	// weak
int dword_61FF50 = 1;		// weak
__int64 qword_61FF60 = 6423232LL;	// weak
__int64 qword_61FF80;		// weak
__int64 qword_61FF90;		// weak
__int64 qword_61FFA0;		// weak
__int64 qword_61FFA8;		// weak
char byte_620020;		// weak
__int64 qword_620028;		// weak
char byte_620060;		// weak
int dword_620064;		// weak
int dword_620068;		// weak
int dword_62006C;		// weak
char byte_620070;		// weak
char byte_620079;		// weak
char byte_62007A;		// weak
__int64 qword_620080;		// weak
int dword_620088;		// weak
int dword_620090;		// weak
__int64 qword_620098;		// weak
int dword_6200A0;		// weak
int dword_6200B4;		// weak
int dword_6200B8;		// weak
int dword_6200BC;		// weak
int dword_6200C0;		// weak
char byte_6200C4;		// weak
char byte_6200C5;		// weak
int dword_6200C8;		// weak
char byte_6200CD;		// weak
char byte_6200D8;		// weak
char byte_6200D9;		// weak
char byte_6200DA;		// weak
char byte_6200DB;		// weak
char byte_6200DC;		// weak
char byte_6200DD;		// weak
char byte_6200DE;		// weak
char byte_6200DF;		// weak
__int64 qword_6200E0;		// weak
__int64 qword_6200E8;		// weak
__int64 qword_6200F0;		// weak
int dword_6200F8;		// weak
__int64 qword_620100;		// weak
__int64 qword_620108;		// weak
char byte_620110;		// weak
__int64 qword_620118;		// weak
__int64 qword_620120;		// weak
__int64 qword_620240;		// weak
__int64 qword_620248;		// weak
__int64 qword_620260;		// weak
int dword_620278;		// weak
__int64 qword_620300;		// weak
__int64 qword_620308;		// weak
__int64 qword_620340[257];	// idb

//----- (0000000000401928) ----------------------------------------------------


//----- (0000000000401EB0) ----------------------------------------------------


//----- (00000000004026AA) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_4029D0 (unsigned __int8 a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rcx
  signed __int64 result;	// rax
  signed int v4;		// edx
  int v5;			// er9
  unsigned int v6;		// ecx
  unsigned int v7;		// er8
  unsigned int v8;		// esi
  _BYTE *v9;			// rcx
  int v10;			// edi
  unsigned int v11;		// er11
  union __m128i v12;		// xmm0
  __int64 v13;			// rbx
  unsigned int v14;		// esi
  void *retaddr;		// [rsp+28h] [rbp+0h]

  v1 = qword_620028;
  v2 = (unsigned int) dword_61FED4;
  if (a1 == byte_61FED8)
    {
    LABEL_13:
      v5 = dword_6200B4;
      v6 = v2 - dword_6200B4 % (signed int) v2;
      v4 = v6;
      if (!byte_6200C5)
	{
	  *(_BYTE *) qword_620028 = a1;
	  result = 1LL;
	LABEL_43:
	  if (v4 >= 0)
	    goto LABEL_6;
	  goto LABEL_44;
	}
      if (!v6)
	{
	  result = 0LL;
	  goto LABEL_6;
	}
      v7 = -(signed int) qword_620028 & 0xF;
      if (v6 <= v7)
	v7 = v6;
      if (v6 > 0x12)
	{
	  if (!v7)
	    {
	      v10 = v6;
	      v9 = (_BYTE *) qword_620028;
	      goto LABEL_22;
	    }
	}
      else
	{
	  v7 = v6;
	}
      v8 = v6;
      v9 = (_BYTE *) qword_620028;
      v10 = v4 - v7;
      do
	{
	  --v8;
	  *(++v9 - 1) = 32;
	}
      while (v8 != v10);
      if (v4 == v7)
	{
	LABEL_41:
	  result = (unsigned int) v4;
	  goto LABEL_43;
	}
    LABEL_22:
      v11 = 16 * (((v4 - v7 - 16) >> 4) + 1);
      if (v4 - 1 - v7 <= 0xE)
	goto LABEL_57;
      imperfetction_wrapper ();	//    v12 = _mm_load_si128((const union __m128i *)&xmmword_41AF60);
      v13 = v7 + v1;
      v14 = 0;
      do
	{
	  ++v14;
	  v13 += 16LL;
	  *(union __m128i *) (v13 - 16) = v12;
	}
      while (v14 < ((v4 - v7 - 16) >> 4) + 1);
      v10 -= v11;
      v9 += v11;
      if (v4 - v7 != v11)
	{
	LABEL_57:
	  *v9 = 32;
	  if (v10 != 1)
	    {
	      v9[1] = 32;
	      if (v10 != 2)
		{
		  v9[2] = 32;
		  if (v10 != 3)
		    {
		      v9[3] = 32;
		      if (v10 != 4)
			{
			  v9[4] = 32;
			  if (v10 != 5)
			    {
			      v9[5] = 32;
			      if (v10 != 6)
				{
				  v9[6] = 32;
				  if (v10 != 7)
				    {
				      v9[7] = 32;
				      if (v10 != 8)
					{
					  v9[8] = 32;
					  if (v10 != 9)
					    {
					      v9[9] = 32;
					      if (v10 != 10)
						{
						  v9[10] = 32;
						  if (v10 != 11)
						    {
						      v9[11] = 32;
						      if (v10 != 12)
							{
							  v9[12] = 32;
							  if (v10 != 13)
							    {
							      v9[13] = 32;
							      if (v10 != 14)
								v9[14] = 32;
							    }
							}
						    }
						}
					    }
					}
				    }
				}
			    }
			}
		    }
		}
	    }
	}
      goto LABEL_41;
    }
  if (a1 == 9)
    {
      LODWORD (v2) = 8;
      goto LABEL_13;
    }
  if ((unsigned int) a1 - 32 <= 0x5E)
    {
      *(_BYTE *) qword_620028 = a1;
      result = 1LL;
      v4 = 1;
    LABEL_5:
      v5 = dword_6200B4;
    LABEL_6:
      dword_6200B4 = v5 + v4;
      return result;
    }
  if (byte_62007A)
    {
    LABEL_48:
      *(_BYTE *) qword_620028 = 92;
      sub_620D28 (&retaddr, 4296218LL, a1, v2);
      v4 = 4;
      *(_WORD *) (v1 + 1) = (_WORD) retaddr;
      *(_BYTE *) (v1 + 3) = BYTE2 (retaddr);
      result = 4LL;
      goto LABEL_5;
    }
  if (byte_620079)
    {
      if ((a1 & 0x80u) == 0)
	{
	  *(_BYTE *) qword_620028 = 94;
	  result = 2LL;
	  *(_BYTE *) (v1 + 1) = a1 ^ 0x40;
	  v4 = 2;
	  goto LABEL_5;
	}
      goto LABEL_48;
    }
  if (a1 != 8)
    {
      *(_BYTE *) qword_620028 = a1;
      result = 1LL;
      v4 = 0;
      goto LABEL_5;
    }
  *(_BYTE *) qword_620028 = 8;
  v5 = dword_6200B4;
  result = 1LL;
  v4 = -1;
LABEL_44:
  if (!v5)
    return 0LL;
  if (-v4 < v5)
    goto LABEL_6;
  dword_6200B4 = 0;
  return result;
}
