
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_620B70 (_QWORD, _QWORD);
__int64 __fastcall sub_620B78 (_QWORD, _QWORD);
__int64 __fastcall sub_620B80 (_QWORD);
__int64 __fastcall sub_620B88 (_QWORD, _QWORD);
__int64 __fastcall sub_620B98 (_QWORD, _QWORD);
// __int64 sub_620BA0(); weak
__int64 __fastcall sub_620BB0 (_QWORD);
__int64 __fastcall sub_620BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620BC0 (_QWORD, _QWORD);
__int64 __fastcall sub_620BC8 (_QWORD);
__int64 __fastcall sub_620BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_620BE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620BE8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620BF0 (_QWORD);
// __int64 sub_620BF8(); weak
__int64 __fastcall sub_620C08 (_QWORD);
__int64 __fastcall sub_620C10 (_QWORD, double);
__int64 __fastcall sub_620C18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620C20 (_QWORD);
__int64 __fastcall sub_620C28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620C30 (_QWORD, _QWORD);
// __int64 sub_620C40(); weak
__int64 __fastcall sub_620C48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620C60 (_QWORD, _QWORD);
// __int64 sub_620C68(); weak
__int64 __fastcall sub_620C70 (_QWORD, _QWORD);
__int64 __fastcall sub_620C78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620C80 (_QWORD, _QWORD);
__int64 __fastcall sub_620C98 (_QWORD);
// long double sub_620CA0(); weak
__int64 __fastcall sub_620CA8 (_QWORD);
__int64 __fastcall sub_620CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620CB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620CC0 (_QWORD, _QWORD);
// __int64 sub_620CD0(); weak
__int64 __fastcall sub_620CD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620CE0 (_QWORD, _QWORD);
__int64 __fastcall sub_620CE8 (_QWORD, _QWORD);
// __int64 sub_620CF0(); weak
// __int64 sub_620CF8(); weak
__int64 __fastcall sub_620D00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D08 (_QWORD);
__int64 __fastcall sub_620D10 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D18 (_QWORD, _QWORD);
double __fastcall sub_620D20 (double, double);
__int64 __fastcall sub_620D28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D38 (_QWORD, _QWORD);
__int64 __fastcall sub_620D40 (_QWORD);
__int64 __fastcall sub_620D48 (_QWORD, _QWORD);
__int64 __fastcall sub_620D50 (_QWORD);
__int64 __fastcall sub_620D58 (_QWORD, _QWORD);
__int64 __fastcall sub_620D70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D78 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620D80 (_QWORD);
long double __fastcall sub_620D88 (_QWORD);
// __int64 sub_620D90(); weak
__int64 __fastcall sub_620D98 (_QWORD);
__int64 __fastcall sub_620DA0 (_QWORD);
__int64 __fastcall sub_620DA8 (_QWORD);
__int64 __fastcall sub_620DB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_620DB8 (_QWORD);
__int64 __fastcall sub_620DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_620DD0 (_QWORD);
__int64 __fastcall sub_620DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_620DE0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_620DE8(); weak
double __fastcall sub_620DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_620DF8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_620E00 (_QWORD);
__int64 __fastcall sub_620E08 (_QWORD);
__int64 __fastcall sub_620E10 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4026C0 (_QWORD * a1);
signed __int64 sub_4026F0 ();
__int64 sub_402730 ();
__int64 sub_4027F0 ();
__int64 __fastcall sub_402830 (char a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_402890 ();	// weak
__int64 __fastcall sub_402990 (__int64 a1);
signed __int64 __fastcall sub_4029D0 (unsigned __int8 a1);
__int64 __fastcall sub_402CA0 (_QWORD, _QWORD);	// weak
__int64 __fastcall
sub_402E80 (void (__fastcall ** a1) (_QWORD, signed __int64));
__int64 __fastcall sub_402F90 (_QWORD);	// weak
char __fastcall sub_403090 (__int64 * a1, int a2);
__int64 __fastcall sub_403290 (unsigned __int8 a1);
__int64 __fastcall sub_4033B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 sub_403540 ();
signed __int64 __fastcall sub_4037D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6);
signed __int64 __fastcall sub_403AA0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_404010 (_QWORD, _QWORD);	// weak
void __fastcall sub_4059B0 (__int64 a1);
void __fastcall sub_4059F0 (unsigned int a1);
__int64 __fastcall sub_405CB0 (_DWORD);	// weak
signed __int64 __fastcall sub_405D80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405E10 ();	// weak
__int64 __fastcall sub_405E40 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405EE0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_405F20 (__int64 a1);
signed __int64 __fastcall sub_405FC0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406060 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4062E0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_406310 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_407DC0 ();	// weak
signed __int64 __fastcall sub_407DE0 (signed __int64 a1);
__int64 __fastcall sub_407E80 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407F50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408DE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_408FC0 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_409210 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409390 (__int64 a1);
void *__fastcall sub_4093A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_409600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_409850 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_409D70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_40A220 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40A240 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A280 (__int64 a1, unsigned __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_40A2E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6);
__int64 __fastcall sub_40A310 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A400 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_40A9E0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7);
void __fastcall sub_40AFC0 (unsigned int a1, __int64 a2, unsigned __int8 a3,
			    __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40B040 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_40B6A0 (__int64 a1);
__int64 __fastcall sub_40B6E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B830 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B8C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40BA00 (__int64 a1, __int64 a2);
__int64 sub_40BA90 ();
__int64 __fastcall j__sub_620C88 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BAB0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40BD90 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40C4F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CBF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 sub_40CC10 ();
__int64 __fastcall sub_40CCD0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40CCF0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40CD60 (__int64 a1, __int64 a2);
__int64 sub_40CDA0 ();		// weak
signed __int64 __fastcall sub_40CF10 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40D0F0 (__int64 a1);
__int64 __fastcall sub_40D190 ();	// weak
__int64 __fastcall sub_40D2B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D470 (__int64 a1);
__int64 sub_40D490 ();
signed __int64 __fastcall sub_40D540 (_BYTE * a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5);
signed __int64 __fastcall sub_40D5B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40D680 ();	// weak
signed __int64 __fastcall sub_40D6D0 (__int64 a1, __int64 a2);
__int64 sub_40D740 ();
_BYTE *__fastcall sub_40D750 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
bool __fastcall sub_40DAA0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_40DB20 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_40DB80 ();	// weak
__int64 __fastcall sub_40DFA0 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40E050 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40E9A0 (signed int *a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      int a28, __int64 a29, __int64 a30,
				      __int64 a31, __int64 a32, int a33,
				      __int64 a34, __int64 a35, int a36);
__int64 __fastcall sub_40F460 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40F590 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40F7F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40FA60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_410010 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_410D60 ();	// weak
__int64 __fastcall sub_410F40 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_411160 (_QWORD);	// weak
__int64 __cdecl sub_4112D0 (_QWORD);	// weak
__int64 __fastcall sub_417CA0 (unsigned __int64 a1);
void __fastcall sub_417D20 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_417DB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_417DF0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_417E70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_418090 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_418D40 (double a1);
bool sub_418D70 ();
void (*sub_418DB0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_418E5F;		// weak
_UNKNOWN unk_419014;		// weak
imperfetction_wrapper ();	//__int128 xmmword_41AF60 = 0x20202020202020202020202020202020LL;                                                                                                                                                                                                                                         // weak
_UNKNOWN unk_41C1E0;		// weak
_UNKNOWN unk_41C1F0;		// weak
_UNKNOWN unk_41C7B3;		// weak
_UNKNOWN unk_41C8F9;		// weak
_UNKNOWN unk_41C91D;		// weak
unsigned __int16 word_41D440[48] = { 0u, 31u, 59u, 90u, 120u, 151u, 181u, 212u, 243u, 273u, 304u, 334u, 365u, 0u, 31u, 60u, 91u, 121u, 152u, 182u, 213u, 244u, 274u, 305u, 335u, 366u, 8997u, 12334u, 102u, 11045u, 100u, 11045u, 12846u, 100u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u };	// idb
int dword_41D720[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_41D870 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                         // weak
__int64 qword_61FA38 = -1LL;	// weak
																																   // weak
__int64 qword_61FEA0 = 4296287LL;	// weak
int dword_61FEA8 = 5;		// weak
char byte_61FEB0 = '\x01';	// weak
int dword_61FEB4 = 1;		// weak
char byte_61FEB8 = '\t';	// weak
int dword_61FEC8 = 1;		// weak
int dword_61FECC = 8;		// weak
char byte_61FED0 = '\t';	// weak
int dword_61FED4 = 8;		// weak
char byte_61FED8 = '\t';	// weak
char byte_61FEE4 = '\x01';	// weak
char byte_61FEE5 = '\x01';	// weak
int dword_61FEF0 = 1;		// weak
int dword_61FF00 = 8;		// weak
int dword_61FF04 = 0;		// weak
__int64 qword_61FF38 = 6422336LL;	// weak
__int64 qword_61FF40 = 256LL;	// weak
__int64 qword_61FF48 = 6422848LL;	// weak
int dword_61FF50 = 1;		// weak
__int64 qword_61FF60 = 6423232LL;	// weak
__int64 qword_61FF80;		// weak
__int64 qword_61FF90;		// weak
__int64 qword_61FFA0;		// weak
__int64 qword_61FFA8;		// weak
char byte_620020;		// weak
__int64 qword_620028;		// weak
char byte_620060;		// weak
int dword_620064;		// weak
int dword_620068;		// weak
int dword_62006C;		// weak
char byte_620070;		// weak
char byte_620079;		// weak
char byte_62007A;		// weak
__int64 qword_620080;		// weak
int dword_620088;		// weak
int dword_620090;		// weak
__int64 qword_620098;		// weak
int dword_6200A0;		// weak
int dword_6200B4;		// weak
int dword_6200B8;		// weak
int dword_6200BC;		// weak
int dword_6200C0;		// weak
char byte_6200C4;		// weak
char byte_6200C5;		// weak
int dword_6200C8;		// weak
char byte_6200CD;		// weak
char byte_6200D8;		// weak
char byte_6200D9;		// weak
char byte_6200DA;		// weak
char byte_6200DB;		// weak
char byte_6200DC;		// weak
char byte_6200DD;		// weak
char byte_6200DE;		// weak
char byte_6200DF;		// weak
__int64 qword_6200E0;		// weak
__int64 qword_6200E8;		// weak
__int64 qword_6200F0;		// weak
int dword_6200F8;		// weak
__int64 qword_620100;		// weak
__int64 qword_620108;		// weak
char byte_620110;		// weak
__int64 qword_620118;		// weak
__int64 qword_620120;		// weak
__int64 qword_620240;		// weak
__int64 qword_620248;		// weak
__int64 qword_620260;		// weak
int dword_620278;		// weak
__int64 qword_620300;		// weak
__int64 qword_620308;		// weak
__int64 qword_620340[257];	// idb

//----- (0000000000401928) ----------------------------------------------------


//----- (0000000000401EB0) ----------------------------------------------------


//----- (00000000004026AA) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40A9E0 (_BYTE * a1, __int64 * a2, __int64 a3, __int64 * a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  __int64 *v7;			// r14
  unsigned int v8;		// er12
  _BYTE *v9;			// rbp
  __int64 *v10;			// rbx
  __int64 v11;			// r13
  _BYTE *v12;			// rdi
  __int64 v13;			// rdx
  __int64 v14;			// rcx
  __int64 v15;			// r8
  __int64 v16;			// r12
  __int64 v17;			// rdx
  __int64 v18;			// rcx
  __int64 v19;			// r8
  unsigned int v20;		// ebp
  _BYTE *v22;			// rcx
  int v23;			// eax
  signed __int64 v24;		// rsi
  signed __int64 v25;		// rdi
  signed __int64 v26;		// rsi
  signed __int64 v27;		// r8
  signed __int64 v28;		// rdx
  __int64 v29;			// rax
  char v30;			// al
  int v31;			// eax
  _BYTE *v32;			// rdx
  signed __int64 v33;		// r12
  signed int v34;		// er9
  signed int v35;		// eax
  signed __int64 v36;		// r12
  signed __int64 v37;		// r12
  signed __int64 v38;		// r12
  signed __int64 v39;		// r12
  signed __int64 v40;		// r12
  signed __int64 v41;		// r12
  signed __int64 v42;		// r12
  signed __int64 v43;		// r12
  signed __int64 v44;		// r12
  signed __int64 v45;		// r12
  signed __int64 v46;		// r12
  signed __int64 v47;		// r12
  signed __int64 v48;		// r12
  signed __int64 v49;		// r12

  v7 = a4;
  v8 = a3;
  v9 = a1;
  v10 = a2;
  v11 = a5;
  if ((unsigned int) a3 > 0x24)
    {
      a2 = (_QWORD *) & unk_41C1E0;
      a1 = (_BYTE *) & unk_41C1F0;
      sub_620D10 (4309488LL, 4309472LL, 96LL, 4310408LL);
    }
  if (!v10)
    v10 = &a7;
  *(_DWORD *) sub_620D78 (a1, a2, a3, a4, a5) = 0;
  v12 = v9;
  v16 = sub_620C48 (v9, v10, v8);
  if ((_BYTE *) * v10 == v9)
    {
      if (v11)
	{
	  if (*v9)
	    {
	      v20 = 0;
	      v16 = 1LL;
	      if (sub_620DD0 (v11))
		goto LABEL_8;
	    }
	}
      return 4LL;
    }
  v20 = 0;
  if (!*(_DWORD *) sub_620D78 (v12, v10, v13, v14, v15))
    goto LABEL_7;
  if (*(_DWORD *) sub_620D78 (v12, v10, v17, v18, v19) != 34)
    return 4LL;
  LOBYTE (v20) = 1;
LABEL_7:
  if (!v11)
    {
    LABEL_9:
      *v7 = v16;
      return v20;
    }
LABEL_8:
  if (!*(_BYTE *) * v10)
    goto LABEL_9;
  if (sub_620DD0 (v11))
    {
      v22 = (_BYTE *) * v10;
      v23 = *(unsigned __int8 *) *v10;
      if ((unsigned __int8) (v23 - 69) > 0x2Fu
	  || (v24 =
	      142129060940101LL, !_bittest64 (&v24,
					      (unsigned int) (v23 - 69))))
	{
	  v25 = 0x1FFFFFFFFFFFFFLL;
	  v26 = -9007199254740992LL;
	  v27 = 1024LL;
	LABEL_21:
	  v28 = 1LL;
	LABEL_22:
	  switch ((_BYTE) v23)
	    {
	    case 0x42:
	      if (v16 < -9007199254740992LL)
		goto LABEL_108;
	      if (v16 > 0x1FFFFFFFFFFFFFLL)
		goto LABEL_109;
	      v16 <<= 10;
	      v31 = 0;
	      goto LABEL_30;
	    case 0x45:
	      if (v26 > v16)
		goto LABEL_36;
	      if (v25 < v16)
		goto LABEL_60;
	      v47 = v27 * v16;
	      if (v26 > v47)
		goto LABEL_36;
	      v34 = 0;
	      if (v25 < v47)
		goto LABEL_60;
	      v48 = v27 * v47;
	      if (v48 < v26)
		goto LABEL_36;
	      if (v48 > v25)
		goto LABEL_60;
	      v49 = v27 * v48;
	      if (v49 < v26)
		goto LABEL_36;
	      if (v49 > v25)
		goto LABEL_60;
	      v46 = v27 * v49;
	      if (v46 < v26)
		goto LABEL_36;
	      goto LABEL_91;
	    case 0x47:
	    case 0x67:
	      if (v26 > v16)
		goto LABEL_36;
	      if (v25 < v16)
		goto LABEL_60;
	      v46 = v27 * v16;
	      if (v46 < v26)
		goto LABEL_36;
	      v34 = 0;
	    LABEL_91:
	      if (v46 > v25)
		goto LABEL_60;
	      v41 = v27 * v46;
	      if (v41 < v26)
		goto LABEL_37;
	      goto LABEL_71;
	    case 0x4B:
	    case 0x6B:
	      if (v26 > v16)
		goto LABEL_108;
	      if (v25 < v16)
		goto LABEL_109;
	      v16 *= v27;
	      v31 = 0;
	      goto LABEL_30;
	    case 0x4D:
	    case 0x6D:
	      if (v26 > v16)
		{
		  v16 = 0x8000000000000000LL;
		  v31 = 1;
		}
	      else if (v25 < v16)
		{
		  v16 = 0x7FFFFFFFFFFFFFFFLL;
		  v31 = 1;
		}
	      else
		{
		  v45 = v27 * v16;
		  if (v26 > v45)
		    {
		      v16 = 0x8000000000000000LL;
		    LABEL_83:
		      v31 = 1;
		      goto LABEL_30;
		    }
		  if (v45 > v25)
		    {
		      v16 = 0x7FFFFFFFFFFFFFFFLL;
		      goto LABEL_83;
		    }
		  v16 = v27 * v45;
		  v31 = 0;
		}
	      goto LABEL_30;
	    case 0x50:
	      if (v26 > v16)
		goto LABEL_36;
	      if (v25 < v16)
		goto LABEL_60;
	      v42 = v27 * v16;
	      if (v26 > v42)
		goto LABEL_36;
	      v34 = 0;
	      if (v42 > v25)
		goto LABEL_60;
	      v43 = v27 * v42;
	      if (v26 > v43)
		goto LABEL_36;
	      if (v43 > v25)
		goto LABEL_60;
	      v44 = v27 * v43;
	      if (v26 > v44)
		goto LABEL_36;
	      if (v44 > v25)
		goto LABEL_60;
	      v41 = v27 * v44;
	      if (v26 > v41)
		goto LABEL_37;
	    LABEL_71:
	      if (v41 > v25)
		goto LABEL_61;
	      goto LABEL_55;
	    case 0x54:
	    case 0x74:
	      if (v26 > v16)
		goto LABEL_36;
	      if (v25 < v16)
		goto LABEL_60;
	      v39 = v27 * v16;
	      if (v39 < v26)
		goto LABEL_36;
	      v34 = 0;
	      if (v39 > v25)
		goto LABEL_60;
	      goto LABEL_51;
	    case 0x59:
	      if (v26 > v16)
		goto LABEL_36;
	      if (v25 < v16)
		goto LABEL_60;
	      v36 = v27 * v16;
	      if (v26 > v36)
		goto LABEL_36;
	      v34 = 0;
	      if (v25 < v36)
		goto LABEL_60;
	      v33 = v27 * v36;
	      if (v26 <= v33)
		goto LABEL_44;
	      goto LABEL_36;
	    case 0x5A:
	      if (v26 > v16)
		goto LABEL_36;
	      if (v25 < v16)
		goto LABEL_60;
	      v33 = v27 * v16;
	      if (v26 > v33)
		goto LABEL_36;
	      v34 = 0;
	    LABEL_44:
	      if (v25 < v33)
		goto LABEL_60;
	      v37 = v27 * v33;
	      if (v26 > v37)
		goto LABEL_36;
	      if (v25 < v37)
		goto LABEL_60;
	      v38 = v27 * v37;
	      if (v26 > v38)
		goto LABEL_36;
	      if (v25 < v38)
		goto LABEL_60;
	      v39 = v27 * v38;
	      if (v26 > v39)
		goto LABEL_36;
	      if (v25 < v39)
		goto LABEL_60;
	    LABEL_51:
	      v40 = v27 * v39;
	      if (v26 > v40)
		{
		LABEL_36:
		  v34 = 1;
		}
	      else
		{
		  if (v25 < v40)
		    {
		    LABEL_60:
		      v34 = 1;
		      goto LABEL_61;
		    }
		  v41 = v27 * v40;
		  if (v26 <= v41)
		    {
		      if (v25 >= v41)
			{
			LABEL_55:
			  v16 = v27 * v41;
			  v35 = 0;
			LABEL_38:
			  v31 = v34 | v35;
			LABEL_30:
			  v20 |= v31;
			  v32 = &v22[v28];
			  *v10 = (__int64) v32;
			  if (*v32)
			    v20 |= 2u;
			  goto LABEL_9;
			}
		    LABEL_61:
		      v16 = 0x7FFFFFFFFFFFFFFFLL;
		      v35 = 1;
		      goto LABEL_38;
		    }
		}
	    LABEL_37:
	      v16 = 0x8000000000000000LL;
	      v35 = 1;
	      goto LABEL_38;
	    case 0x62:
	      if (v16 < -18014398509481984LL)
		goto LABEL_108;
	      if (v16 > 0x3FFFFFFFFFFFFFLL)
		goto LABEL_109;
	      v16 <<= 9;
	      v31 = 0;
	      goto LABEL_30;
	    case 0x63:
	      v31 = 0;
	      goto LABEL_30;
	    case 0x77:
	      if (v16 < -4611686018427387904LL)
		{
		LABEL_108:
		  v16 = 0x8000000000000000LL;
		  v31 = 1;
		}
	      else if (v16 > 0x3FFFFFFFFFFFFFFFLL)
		{
		LABEL_109:
		  v16 = 0x7FFFFFFFFFFFFFFFLL;
		  v31 = 1;
		}
	      else
		{
		  v16 *= 2LL;
		  v31 = 0;
		}
	      goto LABEL_30;
	    default:
	      goto LABEL_107;
	    }
	}
      v29 = sub_620DD0 (v11);
      v22 = (_BYTE *) * v10;
      if (!v29)
	goto LABEL_121;
      v30 = v22[1];
      if (v30 != 68)
	{
	  if (v30 == 105)
	    {
	      v28 = 3LL;
	      LOBYTE (v23) = *v22;
	      v25 = 0x1FFFFFFFFFFFFFLL;
	      v26 = -9007199254740992LL;
	      v27 = 1024LL;
	      if (v22[2] == 66)
		goto LABEL_22;
	      goto LABEL_21;
	    }
	  if (v30 != 66)
	    {
	    LABEL_121:
	      LOBYTE (v23) = *v22;
	      v25 = 0x1FFFFFFFFFFFFFLL;
	      v26 = -9007199254740992LL;
	      v27 = 1024LL;
	      v28 = 1LL;
	      goto LABEL_22;
	    }
	}
      LOBYTE (v23) = *v22;
      v25 = 9223372036854775LL;
      v26 = -9223372036854775LL;
      v27 = 1000LL;
      v28 = 2LL;
      goto LABEL_22;
    }
LABEL_107:
  *v7 = v16;
  return v20 | 2;
}
