
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615770 (_QWORD, _QWORD);
__int64 __fastcall sub_615778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615788 (_QWORD);
__int64 __fastcall sub_615798 (_QWORD, _QWORD);
__int64 __fastcall sub_6157A0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6157A8(void); weak
__int64 __fastcall sub_6157B8 (_QWORD);
__int64 __fastcall sub_6157C0 (_QWORD);
__int64 __fastcall sub_6157D0 (_QWORD);
__int64 __fastcall sub_6157D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157E8 (_QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157F8 (_QWORD);
// __int64 sub_615800(void); weak
__int64 __fastcall sub_615808 (_QWORD);
__int64 __fastcall sub_615810 (_QWORD, double);
__int64 __fastcall sub_615820 (_QWORD, _QWORD);
__int64 __fastcall sub_615828 (_QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_615838 (_QWORD, _QWORD);
__int64 __fastcall sub_615840 (_QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615868(void); weak
__int64 __fastcall sub_615870 (_QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615880 (_QWORD, _QWORD);
// __int64 sub_615888(void); weak
__int64 __fastcall sub_615890 (_QWORD);
// __int64 sub_6158A0(void); weak
// long double sub_6158A8(void); weak
__int64 __fastcall sub_6158B0 (_QWORD);
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD);
// __int64 sub_6158D0(void); weak
__int64 __fastcall sub_6158D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD, _QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD);
double __fastcall sub_615910 (double, double);
__int64 __fastcall sub_615920 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615930 (_QWORD, _QWORD);
__int64 __fastcall sub_615938 (_QWORD);
__int64 __fastcall sub_615940 (_QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD);
// __int64 sub_615950(void); weak
__int64 __fastcall sub_615958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615968 (_QWORD);
long double __fastcall sub_615970 (_QWORD);
__int64 __fastcall sub_615978 (_QWORD);
__int64 __fastcall sub_615980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615988 (_QWORD, _QWORD);
__int64 __fastcall sub_615990 (_QWORD);
__int64 __fastcall sub_615998 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD);
__int64 __fastcall sub_6159A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B8 (_QWORD, _QWORD);
// __int64 sub_6159C0(void); weak
__int64 __fastcall sub_6159C8 (_QWORD, _QWORD);
double __fastcall sub_6159D0 (_QWORD);
double __fastcall sub_6159E0 (_QWORD);
__int64 __fastcall sub_6159E8 (_QWORD);
__int64 __fastcall sub_6159F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401D26 (_QWORD * a1);
signed __int64 sub_401D50 ();
__int64 sub_401D90 ();
__int64 sub_401E50 ();
void __fastcall sub_401E8E (unsigned int a1);
__int64 __fastcall sub_402CE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402D86 (__int16 a1, char *a2);
__int64 __fastcall sub_402EF7 (char *a1);
__int64 __fastcall sub_403206 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       int a9);
__int64 __fastcall sub_403254 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
__int64 __fastcall sub_403399 (signed __int64 a1);
_DWORD *__fastcall sub_40342E (_DWORD * a1, int a2);
__int64 __fastcall sub_40345E (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403516 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4042CD (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40446F (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4044A3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4044D1 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4044E9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404572 (__int64 a1, char a2);
__int64 __fastcall sub_40458B (__int64 a1);
__int64 __fastcall sub_40459E ();	// weak
__int64 __fastcall sub_40462D (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404640 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404655 (__int64 a1);
_QWORD *__fastcall sub_40466B (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4046AA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4048E7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_404939 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4049BE (signed __int64 a1);
__int64 __fastcall sub_4049D8 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404A0B (__int64 a1, unsigned __int64 * a2);
__int64 sub_404A5C ();
__int64 __fastcall sub_404A84 (__int64 * a1, int a2, __int64 a3);
_BOOL8 __fastcall sub_404AC5 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404AF0 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_404B38 ();
__int64 __fastcall sub_404B65 (__int64 a1);
__int64 __fastcall sub_404BFC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404CCF (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
_BOOL8 __fastcall sub_404D9B (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_404DBA (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_404DCA (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_404DD9 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_404DE3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E09 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404E76 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404FCE (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4050AE (__int64 a1, __int64 a2, __int64 a3);
bool __fastcall sub_405140 (__int64 a1);
__int64 __fastcall sub_40519F (__int64 a1, __int64 a2);
__int64 __fastcall sub_4051FE (__int64 a1);
__int64 __fastcall sub_405235 (__int64 a1);
__int64 __fastcall sub_405260 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405287 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_405392 ();	// weak
signed __int64 __fastcall sub_4053EC (__int64 a1, __int64 a2);
void __fastcall sub_405496 (__int64 a1, int a2, char a3);
__int64 __fastcall sub_4054E7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405537 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_4056B8 ();	// weak
__int64 __fastcall sub_40574A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406013 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406392 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4064CC ();	// weak
signed __int64 __fastcall sub_406B38 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406B62 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_406C21 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4070DC (void);	// weak
__int64 sub_407558 ();
__int64 sub_4075AE ();
__int64 __fastcall sub_4075C4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40762D (signed __int64 a1);
unsigned __int64 __fastcall sub_407647 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4076AC (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4076DA (__int64 a1, __int64 a2);
__int64 __fastcall sub_407726 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4077F3 (__int64 a1, __int64 a2);
void __fastcall sub_407854 (__int64 a1);
signed __int64 __fastcall sub_407864 (__int64 a1, _QWORD * a2);
__int64 __fastcall sub_4078F8 (__int64 a1, __int64 a2);
__int64 sub_407942 ();
__int64 __fastcall sub_40794A (__int64 a1);
unsigned __int64 __fastcall sub_4079D8 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4079EB (__int64 a1, __int64 a2);
bool __fastcall sub_4079F2 (__int64 a1);
unsigned __int64 __fastcall sub_407A76 (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_407B92 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407BB4 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_407CD8 (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_407DDC (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_407E38 (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_407F23 (__int64 * a1);
__int64 __fastcall sub_407FC8 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_408105 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_408332 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_408361 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
void __fastcall sub_40853D (__int64 a1, int a2);
__int64 __fastcall sub_40855E (__int64 a1);
__int64 __fastcall sub_408563 (__int64 a1, int a2);
__int64 __fastcall sub_408598 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_4085CB (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_408906 (__int64 a1, __int64 a2, char a3, __int64 a4);
__int64 __fastcall sub_40894F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408981 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408A04 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408B73 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_408BC2 (__int64 a1, __int64 a2);
__int64 sub_408C52 ();
__int64 sub_408C65 ();
__int64 __fastcall sub_408C73 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
_BOOL8 __fastcall sub_408D63 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_408DAA (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_408ECE ();
signed __int64 __fastcall sub_408F00 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40910D (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_4096F0 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_409D08 ();	// weak
signed __int64 __fastcall sub_409ECE (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40A0E1 ();	// weak
__int64 __fastcall sub_40A282 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40FE1F (__int64 a1, char a2);
__int64 __fastcall sub_40FE7F (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40FEC7 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_40FF48 (__int64 a1);
signed __int64 __fastcall sub_40FF65 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41038A (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_410EEF (double a1);
_BOOL8 sub_410F17 ();
void (*sub_410F50 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411B2F;		// weak
_UNKNOWN unk_4127E5;		// weak
_UNKNOWN unk_412A07;		// weak
_UNKNOWN unk_412A50;		// weak
_UNKNOWN unk_412A80;		// weak
_UNKNOWN unk_412AA4;		// weak
int dword_412F20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
int dword_615450 = 1;		// weak
__int64 qword_615498 = 6378656LL;	// weak
__int64 qword_6154A0 = 256LL;	// weak
__int64 qword_6154A8 = 6378944LL;	// weak
int dword_6154B0 = 1;		// weak
int dword_6154B4 = 63;		// weak
int dword_6154B8 = 1;		// weak
int dword_6154BC = 1;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
char byte_615578;		// weak
__int64 qword_615580;		// weak
__int64 qword_615588;		// weak
int dword_615700;		// weak
int dword_615704;		// weak
int dword_615708;		// weak
__int64 qword_615710;		// weak
__int64 qword_615738;		// weak
int dword_615740;		// weak
int dword_615744;		// weak
__int64 qword_615760;		// weak

//----- (00000000004017D0) ----------------------------------------------------


//----- (0000000000401D10) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401E8E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  __int64 v4;			// rcx
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rcx
  __int64 v8;			// rdx
  __int64 v9;			// rcx
  signed __int64 v10;		// rdx
  __int64 v11;			// rcx
  __int64 v12;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_615878 (qword_6154E0, 4264312LL, qword_615588);
      while (1)
	{
	  sub_615968 (a1);
	LABEL_14:
	  sub_615780 (4265376LL, 4265264LL, 4263872LL, v11);
	  v5 = 4263872LL;
	  v10 = 4263906LL;
	LABEL_12:
	  sub_615780 (4265408LL, v5, v10, v9);
	}
    }
  sub_615780 (4264352LL, qword_615588, qword_615588, qword_615588);
  v1 = qword_6154C0;
  sub_615880 (4264488LL, qword_6154C0);
  sub_615880 (4264600LL, v1);
  sub_615880 (4264808LL, v1);
  sub_615880 (4264936LL, v1);
  sub_615880 (4265008LL, v1);
  sub_615880 (4265080LL, v1);
  sub_615880 (4265128LL, v1);
  sub_615880 (4265184LL, v1);
  retaddr = 4263878LL;
  v2 = 4263878LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_615908 (4263872LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v5 = v3[1];
  if (v5)
    {
      sub_615780 (4263987LL, 4263973LL, 4265264LL, v4);
      v6 = sub_615940 (5LL, 0LL);
      if (!v6 || !(unsigned int) sub_6158C0 (v6, 4264010LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_615780 (4263987LL, 4263973LL, 4265264LL, v4);
      v12 = sub_615940 (5LL, 0LL);
      if (!v12)
	goto LABEL_14;
      if (!(unsigned int) sub_6158C0 (v12, 4264010LL, 3LL))
	{
	  sub_615780 (4265376LL, 4265264LL, 4263872LL, v7);
	  v5 = 4263872LL;
	  v10 = 4263906LL;
	  goto LABEL_12;
	}
      v5 = 4263872LL;
    }
  sub_615780 (4265304LL, 4263872LL, v8, v7);
LABEL_10:
  sub_615780 (4265376LL, 4265264LL, 4263872LL, v7);
  v10 = 4270599LL;
  if (v5 == 4263872)
    v10 = 4263906LL;
  goto LABEL_12;
}
