
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F6A8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F6C0 (_QWORD, _QWORD);
// __int64 sub_60F6C8(void); weak
__int64 __fastcall sub_60F6D8 (_QWORD);
__int64 __fastcall sub_60F6E0 (_QWORD);
__int64 __fastcall sub_60F6E8 (_QWORD);
__int64 __fastcall sub_60F6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F6F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F708 (_QWORD);
// __int64 sub_60F710(void); weak
__int64 __fastcall sub_60F718 (_QWORD);
__int64 __fastcall sub_60F720 (_QWORD, double);
__int64 __fastcall sub_60F728 (_QWORD);
__int64 __fastcall sub_60F730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F738 (_QWORD, _QWORD);
// __int64 sub_60F740(void); weak
__int64 __fastcall sub_60F758 (_QWORD, _QWORD);
__int64 __fastcall sub_60F760 (_QWORD, _QWORD, _QWORD);
// __int64 sub_60F768(void); weak
__int64 __fastcall sub_60F770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F778 (_QWORD, _QWORD);
__int64 __fastcall sub_60F788 (_QWORD);
// long double sub_60F790(void); weak
__int64 __fastcall sub_60F798 (_QWORD);
__int64 __fastcall sub_60F7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7A8 (_QWORD, _QWORD);
// __int64 sub_60F7B0(void); weak
__int64 __fastcall sub_60F7B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F7D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F7D8 (_QWORD);
__int64 __fastcall sub_60F7E0 (_QWORD, _QWORD);
double __fastcall sub_60F7E8 (double, double);
__int64 __fastcall sub_60F7F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F800 (_QWORD, _QWORD);
__int64 __fastcall sub_60F808 (_QWORD);
__int64 __fastcall sub_60F810 (_QWORD, _QWORD);
__int64 __fastcall sub_60F818 (_QWORD);
__int64 __fastcall sub_60F820 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60F828 (_QWORD, _QWORD);
__int64 __fastcall sub_60F830 (_QWORD);
long double __fastcall sub_60F838 (_QWORD);
__int64 __fastcall sub_60F840 (_QWORD);
__int64 __fastcall sub_60F848 (_QWORD);
__int64 __fastcall sub_60F850 (_QWORD);
__int64 __fastcall sub_60F858 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60F860 (_QWORD);
__int64 __fastcall sub_60F868 (_QWORD, _QWORD);
__int64 __fastcall sub_60F870 (_QWORD, _QWORD);
__int64 __fastcall sub_60F878 (_QWORD, _QWORD);
__int64 __fastcall sub_60F880 (_QWORD, _QWORD);
double __fastcall sub_60F888 (_QWORD, _QWORD);
__int64 __fastcall sub_60F890 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60F898 (_QWORD);
__int64 __fastcall sub_60F8A0 (_QWORD);
__int64 __fastcall sub_60F8A8 (_QWORD, _QWORD);
__int64 __fastcall sub_401860 (unsigned int a1, signed __int64 * a2);
__int64 start ();
__int64 __fastcall sub_401A90 (_QWORD * a1);
signed __int64 sub_401AC0 ();
__int64 sub_401B00 ();
__int64 sub_401BC0 ();
void __fastcall sub_401C00 (unsigned int a1);
signed __int64 __fastcall sub_401E00 (__int64 a1, __int64 a2);
__int64 __fastcall sub_401E90 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_401F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_402020 (signed __int64 a1);
__int64 __fastcall sub_4020C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402190 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403090 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_403240 (_QWORD);	// weak
__int64 __fastcall sub_4032E0 (__int64 a1);
__int64 __fastcall sub_403300 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
void *__fastcall sub_403370 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4035D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403640 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403660 (__int64 a1, __int64 a2);
__int64 sub_4036A0 ();
__int64 __fastcall sub_4036D0 (__int64 a1);
__int64 sub_403780 ();
__int64 __fastcall sub_4037C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038A0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403980 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_403F00 (void);	// weak
__int64 sub_404450 ();
__int64 sub_4044B0 ();
__int64 __fastcall sub_4044D0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4044F0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404560 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4045A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404670 (__int64 a1, __int64 a2);
__int64 sub_4046E0 ();
signed __int64 __fastcall sub_4046F0 (__int64 a1);
_BYTE *__fastcall sub_404790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404AE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404B70 (__int64 a1, __int64 a2);
__int64 sub_404C00 ();
__int64 __fastcall j__sub_60F780 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C20 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_404D80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404FF0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_4055B0 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_405B50 ();	// weak
__int64 __fastcall sub_405CD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_405EF0 (_QWORD);	// weak
__int64 __cdecl sub_406060 (_QWORD);	// weak
signed __int64 __fastcall sub_40B630 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40B670 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B6F0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40B910 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40C560 (double a1);
bool sub_40C590 ();
void (*sub_40C5D0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40C8EF;		// weak
_UNKNOWN unk_40D340;		// weak
_UNKNOWN unk_40D48F;		// weak
_UNKNOWN unk_40D49C;		// weak
_UNKNOWN unk_40D4C0;		// weak
int dword_40D7A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F000 = -1LL;	// weak
__int64 qword_60F3C0 = 4245728LL;	// weak
int dword_60F3C8 = 1;		// weak
__int64 qword_60F418 = 6353952LL;	// weak
__int64 qword_60F420 = 256LL;	// weak
__int64 qword_60F428 = 6354176LL;	// weak
int dword_60F430 = 1;		// weak
int dword_60F434 = 63;		// weak
int dword_60F438 = 1;		// weak
int dword_60F43C = 1;		// weak
__int64 qword_60F440;		// weak
__int64 qword_60F450;		// weak
__int64 qword_60F460;		// weak
__int64 qword_60F468;		// weak
char byte_60F4D0;		// weak
__int64 qword_60F4D8;		// weak
__int64 qword_60F4E0;		// weak
int dword_60F640;		// weak
int dword_60F644;		// weak
int dword_60F648;		// weak
__int64 qword_60F650;		// weak
__int64 qword_60F678;		// weak
__int64 qword_60F698;		// weak

//----- (0000000000401418) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------
__int64 __fastcall
sub_401860 (unsigned int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbp
  signed __int64 *v3;		// r12
  signed __int64 v4;		// rdi
  signed __int64 *v5;		// r15
  char v6;			// r13
  unsigned __int64 v7;		// rbx
  __int64 v8;			// rcx
  __int64 v9;			// r15
  unsigned __int64 v10;		// r14
  unsigned __int64 v11;		// rax
  __int64 v12;			// rax
  __int64 v13;			// rcx
  unsigned __int64 v14;		// rbx
  signed __int64 v15;		// rbp
  unsigned __int64 v16;		// r12
  unsigned int *v17;		// rax
  __int64 v18;			// rcx
  __int64 v20;			// [rsp+50h] [rbp+8h]

  sub_402020 (*a2);
  sub_60F810 (6LL, 4248719LL);
  sub_60F800 (4201984LL, 4248719LL);
  sub_401F10 (a1, a2, 4245058LL, 4245155LL, qword_60F3C0, 4201472LL);
  if ((unsigned int) sub_4044B0 () != -1)
    {
      sub_401C00 (1u);
      return start ();
    }
  v2 = &a2[dword_60F43C];
  v3 = &a2[a1];
  if (a1 == dword_60F43C)
    {
      *v3 = 4245214LL;
      ++v3;
    }
  if (v3 <= v2)
    goto LABEL_30;
  v4 = *v2;
  v5 = v2;
  v6 = 1;
  v7 = 0LL;
  while (1)
    {
      v8 = sub_60F860 (v4) + 1;
      ++v5;
      v7 += v8;
      if (v3 <= v5)
	break;
      v4 = *v5;
      if (*v5 != *(v5 - 1) + v8)
	v6 = 0;
    }
  if (v7 <= 0x200)
    {
    LABEL_30:
      v7 = 1024LL;
    }
  else if (v6)
    {
      v9 = *v2;
      goto LABEL_13;
    }
  v9 = sub_403640 (v7, (__int64) a2);
  if (v3 > v2)
    {
      v6 = 0;
    LABEL_13:
      v10 = 0LL;
      do
	{
	  v12 = sub_60F860 (*v2);
	  v13 = v12;
	  if (!v6)
	    {
	      v20 = v12;
	      sub_60F700 (v9 + v10, *v2, v12);
	      v13 = v20;
	    }
	  v11 = v13 + v10;
	  ++v2;
	  v10 += v13 + 1;
	  *(_BYTE *) (v9 + v11) = 32;
	}
      while (v3 > v2);
      goto LABEL_21;
    }
  v10 = 0LL;
LABEL_21:
  *(_BYTE *) (v9 + v10 - 1) = 10;
  v14 = v7 / v10;
  v15 = v14 - 1;
  if (v14 != 1)
    {
      v16 = v9 + v10;
      do
	{
	  sub_60F700 (v16, v9, v10);
	  v16 += v10;
	  --v15;
	}
      while (v15);
      v10 = v10 * (v14 - 2) + 2 * v10;
    }
  while (sub_401E90 (1u, v9, v10) == v10)
    ;
  v17 = (unsigned int *) sub_60F828 (1LL, v9);
  sub_4037C0 (0LL, *v17, 4245216LL, v18);
  return 1LL;
}

// 4014F0: using guessed type __int64 __fastcall sub_60F700(_QWORD, _QWORD, _QWORD);
// 4016F0: using guessed type __int64 __fastcall sub_60F800(_QWORD, _QWORD);
// 401710: using guessed type __int64 __fastcall sub_60F810(_QWORD, _QWORD);
// 401740: using guessed type __int64 __fastcall sub_60F828(_QWORD, _QWORD);
// 4017B0: using guessed type __int64 __fastcall sub_60F860(_QWORD);
// 401F10: using guessed type __int64 __fastcall sub_401F10(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 4037C0: using guessed type __int64 __fastcall sub_4037C0(_QWORD, _QWORD, _QWORD, _QWORD);
// 60F3C0: using guessed type __int64 qword_60F3C0;
// 60F43C: using guessed type int dword_60F43C;

//----- (0000000000401A6C) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401C00 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_60F770 (qword_60F460, 4245232LL, qword_60F4E0);
  while (1)
    {
      sub_60F830 (a1);
    LABEL_4:
      sub_60F6B0 (4245272LL, qword_60F4E0, qword_60F4E0);
      v1 = qword_60F440;
      sub_60F778 (4245312LL, qword_60F440);
      sub_60F778 (4245384LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_60F778 (4245432LL, v2);
      retaddr = 4245056LL;
      v4 = 4245056LL;
      do
	{
	  if (!(unsigned int) sub_60F7E0 (4245058LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_60F6B0 (4245169LL, 4245155LL, 4245488LL);
      v9 = sub_60F810 (5LL, 0LL);
      if (v9 && (unsigned int) sub_60F7A0 (v9, 4245192LL, 3LL))
	{
	  v5 = 4245058LL;
	  goto LABEL_15;
	}
      sub_60F6B0 (4245600LL, 4245488LL, 4245058LL);
    LABEL_17:
      v5 = 4245058LL;
      v8 = 4245088LL;
    LABEL_11:
      sub_60F6B0 (4245632LL, v5, v8);
    }
  sub_60F6B0 (4245169LL, 4245155LL, 4245488LL);
  v6 = sub_60F810 (5LL, 0LL);
  if (v6 && (unsigned int) sub_60F7A0 (v6, 4245192LL, 3LL))
  LABEL_15:
    sub_60F6B0 (4245528LL, 4245058LL, v7);
  sub_60F6B0 (4245600LL, 4245488LL, 4245058LL);
  v8 = 4248719LL;
  if (v5 != 4245058)
    goto LABEL_11;
  goto LABEL_17;
}
