
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615CF0 (_QWORD, _QWORD);
__int64 __fastcall sub_615CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D00 (_QWORD, _QWORD);
__int64 __fastcall sub_615D08 (_QWORD, _QWORD);
__int64 __fastcall sub_615D10 (_QWORD, _QWORD);
__int64 __fastcall sub_615D18 (_QWORD);
__int64 __fastcall sub_615D20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615D28 (_QWORD);
__int64 __fastcall sub_615D30 (_QWORD);
__int64 __fastcall sub_615D40 (_QWORD);
__int64 __fastcall sub_615D48 (_QWORD);
__int64 __fastcall sub_615D50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D68 (_QWORD);
__int64 __fastcall sub_615D70 (_QWORD);
double __fastcall sub_615D78 (_QWORD, double);
__int64 __fastcall sub_615D80 (_QWORD, _QWORD);
__int64 __fastcall sub_615D88 (_QWORD);
__int64 __fastcall sub_615D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615D98 (_QWORD, _QWORD);
__int64 __fastcall sub_615DA0 (_QWORD);
__int64 __fastcall sub_615DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_615DB0 (_QWORD);
__int64 __fastcall sub_615DB8 (_QWORD, _QWORD);
// __int64 sub_615DC0(); weak
__int64 __fastcall sub_615DC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DD0 (_QWORD, _QWORD);
__int64 __fastcall sub_615DD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615DE8 (_QWORD);
// long double sub_615DF0(); weak
__int64 __fastcall sub_615DF8 (_QWORD);
__int64 __fastcall sub_615E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E08 (_QWORD, _QWORD);
__int64 __fastcall sub_615E10 (_QWORD, _QWORD);
__int64 __fastcall sub_615E18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E20 (_QWORD, _QWORD);
__int64 __fastcall sub_615E28 (_QWORD, _QWORD);
__int64 __fastcall sub_615E30 (_QWORD, _QWORD);
__int64 __fastcall sub_615E38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E40 (_QWORD, _QWORD);
__int64 __fastcall sub_615E48 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E50 (_QWORD, _QWORD);
double __fastcall sub_615E58 (double, double);
__int64 __fastcall sub_615E60 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615E68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615E70 (_QWORD, _QWORD);
__int64 __fastcall sub_615E78 (_QWORD);
__int64 __fastcall sub_615E80 (_QWORD, _QWORD);
__int64 __fastcall sub_615E88 (_QWORD);
__int64 __fastcall sub_615E90 (_QWORD);
__int64 __fastcall sub_615E98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615EA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615EA8 (_QWORD);
__int64 __fastcall sub_615EB0 (_QWORD, _QWORD);
long double __fastcall sub_615EB8 (_QWORD);
__int64 __fastcall sub_615EC0 (_QWORD);
__int64 __fastcall sub_615EC8 (_QWORD);
__int64 __fastcall sub_615ED0 (_QWORD);
__int64 __fastcall sub_615ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_615EE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615EE8 (_QWORD);
__int64 __fastcall sub_615EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_615EF8 (_QWORD, _QWORD);
__int64 __fastcall sub_615F00 (_QWORD, _QWORD);
__int64 __fastcall sub_615F08 (_QWORD, _QWORD);
long double __fastcall sub_615F10 (_QWORD);
double __fastcall sub_615F20 (_QWORD, double);
__int64 __fastcall sub_615F28 (_QWORD);
__int64 __fastcall sub_615F30 (_QWORD);
__int64 __fastcall sub_615F38 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401B36 (_QWORD * a1);
signed __int64 sub_401B60 ();
__int64 sub_401BA0 ();
__int64 sub_401C60 ();
__int64 sub_401C9E ();
__int64 sub_401CB8 ();
__int64 __fastcall sub_401CD2 (__int64 a1);
__int64 __fastcall sub_401E6E (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401F30 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, double a5,
			       double a6, union __m128 a7, union __m128 a8,
			       __int64 a9, __int64 a10);
__int64 __fastcall sub_402202 (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40244F (char a1);
__int64 __fastcall sub_40245E (unsigned __int64 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40252F (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_402579 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, union __m128 a7,
			       union __m128 a8, union __m128 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14);
__int64 __fastcall sub_4025C3 (char *a1, __int64 a2, unsigned __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_4028F8 (__int64 a1, unsigned __int64 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_4029E6 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
unsigned __int64 __fastcall sub_402A9A (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402BE4 (__int64 a1);
__int64 __fastcall sub_402C14 (__int64 a1, union __m128 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5, double a6,
			       double a7, union __m128 a8, union __m128 a9);
__int64 __fastcall sub_402E05 (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4, __int64 a5,
			       __int64 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 sub_402E46 ();
signed __int64 __fastcall sub_402E74 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_402F59 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_402F89 (__int64 a1, unsigned int a2);
signed __int64 __fastcall sub_402FC3 (signed __int64 a1);
__int64 __fastcall sub_4030A0 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_403128 (__int64 a1, int a2);
signed __int64 __fastcall sub_40319F (_BYTE * a1, int a2);
__int64 __fastcall sub_40323F (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_404109 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40437C (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_404410 (__int64 a1, char a2);
__int64 __fastcall sub_40443A (__int64 a1);
__int64 __fastcall sub_404459 (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_4044F4 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404520 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_404549 (__int64 a1);
__int64 __fastcall sub_404568 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4049CC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_404A9E (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404B54 (__int64 a1, unsigned __int64 * a2,
			       unsigned __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404C1F (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404C39 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404C6E (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_404CCF (union __m128 a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14);
__int64 __fastcall sub_404CF9 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_404D32 (unsigned int a1);
__int64 sub_404D5B ();
__int64 __fastcall sub_404D8F (unsigned int a1);
__int64 __fastcall sub_404E03 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_404E87 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_404F6B (__int64 a1, __int64 a2);
__int64 __fastcall sub_405023 (__int64 a1);
void __fastcall sub_405047 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405055 (__int64 a1);
__int64 __fastcall sub_405125 (__int64 a1);
__int64 __fastcall sub_405144 (__int64 a1, __int64 a2, unsigned int a3);
__int64 __fastcall sub_40516F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405353 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40593D (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_405A0B (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4061D4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_406264 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_4062AE (signed __int64 a1);
signed __int64 __fastcall sub_4062DF (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_406362 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4063CB (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4064EC (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_406563 (__int64 a1, __int64 a2);
__int64 sub_4065EE ();
__int64 __fastcall sub_4065FB (unsigned int a1);
__int64 sub_4066CC ();
_BYTE *sub_406A7F ();
signed __int64 sub_406B4D ();
__int64 __fastcall sub_406B9A (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406DE6 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_4078C6 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_407B34 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407D1F (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_4080DE (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_4088F1 ();	// weak
unsigned __int64 __fastcall sub_40893B (int a1, double a2);
signed __int64 __fastcall sub_40898D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408D1F (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4090F7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409150 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_409413 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41087D (int a1);
double __fastcall sub_41089C (int *a1, double a2);
long double __fastcall sub_41093D (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_4109FC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410A30 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410A6B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_410ABC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410AD7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411277 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41252D (double a1);
_BOOL8 sub_412568 ();
void (*sub_4125A0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_413008;		// weak
_UNKNOWN unk_413016;		// weak
_UNKNOWN unk_413025;		// weak
_UNKNOWN unk_413027;		// weak
_UNKNOWN unk_413029;		// weak
_UNKNOWN unk_413A63;		// weak
_UNKNOWN unk_413BF8;		// weak
_UNKNOWN unk_413C40;		// weak
_UNKNOWN unk_413C41;		// weak
_UNKNOWN unk_413C43;		// weak
_UNKNOWN unk_413C4D;		// weak
int dword_414080[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615570 = -1LL;	// weak
															 // weak
__int64 qword_615970 = 4271767LL;	// weak
int dword_615978 = 1;		// weak
int dword_6159F8 = 1;		// weak
int dword_6159FC = 1;		// weak
int dword_615A00 = 63;		// weak
__int64 qword_615A40;		// weak
__int64 qword_615A48;		// weak
__int64 qword_615A50;		// weak
__int64 qword_615A60;		// weak
__int64 qword_615A68;		// weak
char byte_615AD0;		// weak
int dword_615AD4;		// weak
__int64 qword_615AD8;		// weak
__int64 qword_615AE0;		// weak
__int64 qword_615AE8;		// weak
__int64 qword_615AF0;		// weak
__int64 qword_615AF8;		// weak
__int64 qword_615B00;		// weak
__int64 qword_615B08;		// weak
char byte_615B10;		// weak
__int64 qword_615B18;		// weak
__int64 qword_615B20;		// weak
char byte_615B28;		// weak
__int64 qword_615B30;		// weak
int dword_615C80;		// weak
int dword_615C84;		// weak
int dword_615C88;		// weak
__int64 qword_615C90;		// weak
__int64 qword_615CB8;		// weak
__int64 qword_615CC0;		// weak
int dword_615CC8;		// weak
__int64 (*qword_615CD0) ();	// weak
__int64 qword_615CE0;		// weak

//----- (0000000000401660) ----------------------------------------------------


//----- (0000000000401B20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401E6E (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  __int64 v12;			// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = 4270336LL;
      sub_615DC8 (qword_615A60, 4270336LL, qword_615B30, a4);
    }
  else
    {
      sub_615CF8 (4270376LL, qword_615B30, a3);
      sub_615DD0 (4270416LL, qword_615A40);
      sub_401C9E ();
      sub_401CB8 ();
      sub_615DD0 (4270488LL, qword_615A40);
      sub_402E46 ();
      sub_615DD0 (4270712LL, qword_615A40);
      v12 = qword_615A40;
      sub_615DD0 (4270760LL, qword_615A40);
      sub_401CD2 (4270814LL);
    }
  sub_615EB0 (a1, v12);
  return sub_401F30 (a5, a6, a7, a8, v13, v14, a11, a12, a1, v12);
}
