
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a66;
long a67;
// Function declarations

__int64 __fastcall sub_61CB30 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB38 (_QWORD);
__int64 __fastcall sub_61CB40 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB48 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB50 (_QWORD);
__int64 __fastcall sub_61CB60 (_QWORD, _QWORD);
__int64 __fastcall sub_61CB68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CB70 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61CB78(); weak
__int64 __fastcall sub_61CB88 (_QWORD);
__int64 __fastcall sub_61CB90 (_QWORD);
__int64 __fastcall sub_61CB98 (_QWORD, _QWORD);
__int64 __fastcall sub_61CBA0 (_QWORD);
__int64 __fastcall sub_61CBA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CBB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CBB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CBC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CBC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CBD0 (_QWORD);
// __int64 sub_61CBD8(); weak
__int64 __fastcall sub_61CBE0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CBF0 (_QWORD, _QWORD);
__int64 __fastcall sub_61CBF8 (_QWORD);
__int64 __fastcall sub_61CC00 (_QWORD, double);
__int64 __fastcall sub_61CC18 (_QWORD);
__int64 __fastcall sub_61CC20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CC28 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61CC40(); weak
__int64 __fastcall sub_61CC48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CC60 (_QWORD, _QWORD);
__int64 __fastcall sub_61CC68 (_QWORD, _QWORD);
// __int64 sub_61CC70(); weak
__int64 __fastcall sub_61CC78 (_QWORD, _QWORD);
__int64 __fastcall sub_61CC80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CC88 (_QWORD, _QWORD);
__int64 __fastcall sub_61CC90 (_QWORD);
__int64 __fastcall sub_61CCA0 (_QWORD);
// __int64 sub_61CCA8(); weak
// long double sub_61CCB0(); weak
__int64 __fastcall sub_61CCB8 (_QWORD);
__int64 __fastcall sub_61CCC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CCC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CCD0 (_QWORD, _QWORD);
// __int64 sub_61CCD8(); weak
__int64 __fastcall sub_61CCE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CCE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CCF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61CCF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CD00 (_QWORD);
__int64 __fastcall sub_61CD08 (_QWORD, _QWORD);
__int64 __fastcall sub_61CD10 (_QWORD, _QWORD);
__int64 __fastcall sub_61CD18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD20 (_QWORD);
__int64 __fastcall sub_61CD28 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD30 (_QWORD, _QWORD);
__int64 __fastcall sub_61CD38 (_QWORD);
double __fastcall sub_61CD40 (double, double);
__int64 __fastcall sub_61CD48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CD60 (_QWORD);
__int64 __fastcall sub_61CD68 (_QWORD, _QWORD);
__int64 __fastcall sub_61CD80 (_QWORD);
__int64 __fastcall sub_61CD88 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_61CD98(); weak
__int64 __fastcall sub_61CDA0 (_QWORD);
__int64 __fastcall sub_61CDA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CDB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CDB8 (_QWORD);
long double __fastcall sub_61CDC0 (_QWORD);
__int64 __fastcall sub_61CDC8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CDD0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61CDD8 (_QWORD);
__int64 __fastcall sub_61CDE0 (_QWORD);
__int64 __fastcall sub_61CDE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CDF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61CDF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE00 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE08 (_QWORD);
__int64 __fastcall sub_61CE10 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE18 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE20 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE28 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE30 (_QWORD, _QWORD);
// __int64 sub_61CE38(); weak
double __fastcall sub_61CE40 (_QWORD, _QWORD);
__int64 __fastcall sub_61CE48 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61CE50 (_QWORD);
__int64 __fastcall sub_61CE58 (_QWORD);
__int64 __fastcall sub_61CE60 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402850 (_QWORD * a1);
signed __int64 sub_402880 ();
__int64 sub_4028C0 ();
__int64 sub_402980 ();
__int64 __fastcall sub_4029C0 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_402A50 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402A80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402AB0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402AE0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402B10 (__int64 a1, __int64 a2, int a3, __int64 a4,
			       __int64 a5, __int64 * a6);
__int64 __fastcall sub_4036C0 ();	// weak
__int64 __fastcall sub_403A60 ();	// weak
signed __int64 __fastcall sub_403B50 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12);
__int64 __fastcall sub_403C10 ();	// weak
__int64 __fastcall sub_403CE0 (_BYTE * a1, unsigned __int64 a2, __int64 a3,
			       __int64 a4);
void __fastcall sub_404530 (unsigned int a1);
__int64 __fastcall sub_4047D0 (_BYTE * a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_404A50 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_404B70 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
_BYTE *__fastcall sub_404CA0 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, __int64 a16, int a17,
			      __int64 a18, __int64 a19, unsigned __int64 a20);
_BYTE *__fastcall sub_4052A0 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16, int a17, __int64 a18,
			      __int64 a19, unsigned __int64 a20);
signed __int64 __fastcall sub_4052B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405340 (_BYTE * a1);
signed __int64 __fastcall sub_405360 (_BYTE * a1);
__int64 __fastcall sub_4053C0 (_BYTE * a1);
_BYTE *__fastcall sub_405440 (_BYTE * a1);
__int64 __fastcall sub_405490 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405520 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405560 (__int64 a1);
__int64 __fastcall sub_405610 (__int16 a1, char *a2);
__int64 __fastcall sub_4057E0 (__int64 a1, char *a2);
unsigned __int64 __fastcall sub_4057F0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_405890 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_4058A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4058E0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_4059E0 (float **a1);
signed __int64 __fastcall sub_405A70 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_405BC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405C20 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405DD0 (unsigned __int64 * a1);
__int64 __fastcall sub_405E90 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_406090 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
unsigned __int64 __fastcall sub_406340 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_406370 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4063B0 (_QWORD * a1);
signed __int64 __fastcall sub_4063D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_406470 (__int64 a1, __int64 a2, __int64 a3);
unsigned __int64 __fastcall sub_4064B0 (char *a1, __int64 a2, char *a3,
					__int64 a4, unsigned __int8 a5,
					__int64 a6, __int64 a7, __int64 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					__int64 a15, __int64 a16,
					unsigned __int64 a17, __int64 a18,
					__int64 a19, __int64 a20, __int64 a21,
					__int64 a22, __int64 a23, int a24,
					__int64 a25, __int64 a26, __int64 a27,
					__int64 a28, __int64 a29, __int64 a30,
					__int64 a31, __int64 a32, __int64 a33,
					__int64 a34, __int64 a35, __int64 a36,
					__int64 a37, __int64 a38, __int64 a39,
					__int64 a40, __int64 a41, __int64 a42,
					__int64 a43, __int64 a44, __int64 a45,
					__int64 a46, __int64 a47, __int64 a48,
					__int64 a49, __int64 a50, __int64 a51,
					__int64 a52, __int64 a53, __int64 a54,
					__int64 a55, __int64 a56, __int64 a57,
					__int64 a58, __int64 a59, __int64 a60,
					__int64 a61, __int64 a62,
					__int64 a63);
__int64 __fastcall sub_407E50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407E70 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_407F10 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_407F80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408050 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408F50 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __fastcall sub_409100 (unsigned int *a1);
signed __int64 __fastcall sub_409110 (_DWORD * a1, int a2);
__int64 __fastcall sub_409120 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409150 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_409160 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409200 (__int64 a1);
__int64 __fastcall sub_409220 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_409240 (__int64 a1);
__int64 __fastcall sub_409290 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_4092B0 (__int64 a1);
void *__fastcall sub_4092D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_409530 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4095A0 ();	// weak
__int64 __fastcall sub_409630 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_409650 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409690 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4096C0 (__int64 a1, __int64 a2);
__int64 sub_4096E0 ();
__int64 sub_409710 ();
__int64 sub_409740 ();		// weak
__int64 __fastcall sub_4097E0 (__int64 a1, unsigned __int64 a2);
void __fastcall sub_409830 (_DWORD * a1);
signed __int64 __fastcall sub_409870 (unsigned int *a1, __int64 a2,
				      __int64 a3, unsigned int a4);
__int64 __fastcall sub_4098B0 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_409B60 (__int64 a1);
__int64 sub_409C10 ();
__int64 __fastcall sub_409C50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409D30 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A1B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_40A290 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_40A810 ();		// weak
__int64 sub_40AD60 ();
__int64 sub_40ADC0 ();
__int64 __fastcall sub_40ADE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AE60 (signed __int64 a1);
unsigned __int64 __fastcall sub_40AE80 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40AEF0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
unsigned __int64 __fastcall sub_40AFE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B080 (__int64 a1);
__int64 __fastcall sub_40B0C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_40B780 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40B8A0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B910 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B950 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40B9A0 (__int64 a1, unsigned __int64 a2,
					signed __int64 * a3);
__int64 __fastcall sub_40BAD0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58, __int64 a59, __int64 a60,
			       __int64 a61, __int64 a62, __int64 a63);
__int64 __fastcall sub_40BE10 (char);	// weak
__int64 __fastcall sub_40C1B0 (_QWORD);	// weak
signed __int64 __fastcall sub_40C200 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C280 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C320 (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40C4A0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40C560 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C5F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C720 (__int64 a1, __int64 a2, __int64 a3, int a4,
			       char a5, int a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 sub_40C740 ();
signed __int64 __fastcall sub_40C7F0 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
signed __int64 __fastcall sub_40C860 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_40C930 (__int64 a1, char a2);
signed __int64 __fastcall sub_40C990 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CA00 (__int64 a1, __int64 a2);
__int64 sub_40CA50 ();
signed __int64 __fastcall sub_40CA60 (__int64 a1);
unsigned __int64 __fastcall sub_40CB00 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40CB30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40CE80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CEC0 (__int64 a1, _QWORD * a2);
signed __int64 __fastcall sub_40D080 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40D110 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D250 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40D2C0 (__int64 a1, __int64 a2);
__int64 sub_40D350 ();
__int64 __fastcall j__sub_61CC98 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D370 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40D430 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40D440 (__int64 a1, __int64 a2, int a3, int a4, int a5,
			       int a6, __int64 a7, __int64 a8, __int64 a9,
			       int a10, int a11, int a12, int a13);
__int64 __fastcall sub_40D570 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40D620 ();	// weak
__int64 __fastcall sub_40D6D0 (_DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_40DC10 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, int a7, int a8, int a9,
			       int a10, int a11, int a12, char a13);
__int64 __fastcall sub_40DC30 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40DD60 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_40DEC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40E130 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40E6F0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40EC90 ();	// weak
__int64 __fastcall sub_40EE10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40F030 (_QWORD);	// weak
__int64 __cdecl sub_40F1A0 (_QWORD);	// weak
signed __int64 __fastcall sub_414770 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
__int64 __fastcall sub_4147E0 (unsigned __int64 a1);
void __fastcall sub_414860 (unsigned __int64 a1);
signed __int64 __fastcall sub_4148F0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_414930 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4149B0 (__int64 a1);
signed __int64 __fastcall sub_4149C0 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_414B20 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_414D40 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_415990 (double a1);
bool sub_4159C0 ();
void (*sub_415A00 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415AD5;		// weak
_UNKNOWN unk_4176B5;		// weak
_UNKNOWN unk_417730;		// weak
_UNKNOWN unk_417F38;		// weak
_UNKNOWN unk_417F76;		// weak
_UNKNOWN unk_418934;		// weak
_UNKNOWN unk_418A87;		// weak
_UNKNOWN unk_418AD4;		// weak
_UNKNOWN unk_418B18;		// weak
_UNKNOWN unk_418B3C;		// weak
int dword_418E80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_61B9D8 = -1LL;	// weak
int dword_61BED0 = 1;		// weak
_UNKNOWN unk_61BEE0;		// weak
__int64 qword_61BF18 = 6405920LL;	// weak
__int64 qword_61BF20 = 256LL;	// weak
__int64 qword_61BF28 = 6406400LL;	// weak
int dword_61BF30 = 1;		// weak
int dword_61BF34 = 63;		// weak
int dword_61BF38 = 1;		// weak
int dword_61BF3C = 1;		// weak
__int64 qword_61BF40 = 6406816LL;	// weak
__int64 qword_61BF80;		// weak
__int64 qword_61BF90;		// weak
__int64 qword_61BFA0;		// weak
__int64 qword_61BFA8;		// weak
__int64 qword_61C060;		// weak
__int64 qword_61C0A0;		// weak
__int64 qword_61C0A8;		// weak
char byte_61C0B8;		// weak
__int64 qword_61C0C0;		// weak
__int64 qword_61C0C8;		// weak
__int64 qword_61C200;		// weak
int dword_61C240;		// weak
int dword_61C244;		// weak
int dword_61C248;		// weak
__int64 qword_61C250;		// weak
int dword_61C278;		// weak
__int64 qword_61C288;		// weak
int dword_61C290;		// weak
__int64 qword_61C300[257];	// idb
__int64 qword_61CB20;		// weak

//----- (0000000000401D78) ----------------------------------------------------


//----- (0000000000402420) ----------------------------------------------------


//----- (0000000000402830) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402AE0 (__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v3;			// rbp

  v3 = a3;
  sub_4029C0 (a1, a2, 4282961LL, 4282958LL);
  return sub_61CB48 (a1, v3);
}
