
#include "join.h"

long DAT_006175f_0_1_;
long DAT_006175f_1_1_;
long null_ARRAY_0061746_0_4_;
long null_ARRAY_0061746_40_8_;
long null_ARRAY_0061746_4_4_;
long null_ARRAY_0061746_48_8_;
long null_ARRAY_006174a_0_8_;
long null_ARRAY_006174a_8_8_;
long null_ARRAY_006175c_16_8_;
long null_ARRAY_0061760_0_8_;
long null_ARRAY_0061760_8_8_;
long null_ARRAY_0061761_0_8_;
long null_ARRAY_0061761_8_8_;
long null_ARRAY_0061762_0_8_;
long null_ARRAY_0061762_8_8_;
long null_ARRAY_0061763_0_8_;
long null_ARRAY_0061763_8_8_;
long null_ARRAY_0061778_0_8_;
long null_ARRAY_0061778_16_8_;
long null_ARRAY_0061778_24_8_;
long null_ARRAY_0061778_32_8_;
long null_ARRAY_0061778_40_8_;
long null_ARRAY_0061778_48_8_;
long null_ARRAY_0061778_8_8_;
long null_ARRAY_006177c_0_4_;
long null_ARRAY_006177c_16_8_;
long null_ARRAY_006177c_24_4_;
long null_ARRAY_006177c_32_8_;
long null_ARRAY_006177c_40_4_;
long null_ARRAY_006177c_4_4_;
long null_ARRAY_006177c_44_4_;
long null_ARRAY_006177c_48_4_;
long null_ARRAY_006177c_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004137cd;
long DAT_004137d0;
long DAT_00413814;
long DAT_00413816;
long DAT_0041389d;
long DAT_004138b2;
long DAT_004138b7;
long DAT_00413a98;
long DAT_00413ae0;
long DAT_00413ae4;
long DAT_00413ae8;
long DAT_00413aeb;
long DAT_00413aed;
long DAT_00413af1;
long DAT_00413af5;
long DAT_004140ab;
long DAT_0041479e;
long DAT_004148a1;
long DAT_004148a7;
long DAT_004148b9;
long DAT_004148ba;
long DAT_004148d8;
long DAT_0041495e;
long DAT_00617000;
long DAT_00617010;
long DAT_00617020;
long DAT_00617420;
long DAT_00617424;
long DAT_00617430;
long DAT_00617438;
long DAT_00617448;
long DAT_006174b0;
long DAT_006174b4;
long DAT_006174b8;
long DAT_006174bc;
long DAT_006174c0;
long DAT_006174c8;
long DAT_006174d0;
long DAT_006174e0;
long DAT_006174e8;
long DAT_00617500;
long DAT_00617508;
long DAT_00617560;
long DAT_00617561;
long DAT_006175b0;
long DAT_006175d8;
long DAT_006175e0;
long DAT_006175e8;
long DAT_006175f0;
long DAT_006175f8;
long DAT_006175fa;
long DAT_006175fb;
long DAT_006175fc;
long DAT_006175fd;
long DAT_006175fe;
long DAT_00617640;
long DAT_00617648;
long DAT_00617650;
long DAT_006177b8;
long DAT_006177f8;
long DAT_00617800;
long DAT_00617808;
long DAT_00617818;
long fde_004153d8;
long int7;
long null_ARRAY_00413980;
long null_ARRAY_00414c00;
long null_ARRAY_00414e50;
long null_ARRAY_00617460;
long null_ARRAY_006174a0;
long null_ARRAY_00617520;
long null_ARRAY_00617580;
long null_ARRAY_006175c0;
long null_ARRAY_00617600;
long null_ARRAY_00617610;
long null_ARRAY_00617620;
long null_ARRAY_00617630;
long null_ARRAY_00617680;
long null_ARRAY_00617780;
long null_ARRAY_006177c0;
long PTR_DAT_00617440;
long PTR_null_ARRAY_00617428;
long PTR_null_ARRAY_00617498;
long register0x00000020;
void
FUN_00403000 ()
{
  long lVar1;
  undefined8 uVar2;
  long lVar3;

  lVar3 = 0;
  while (true)
    {
      lVar1 = *(long *) (null_ARRAY_00617600 + lVar3 * 8);
      if (lVar1 != 0)
	{
	  func_0x00401be0 (*(undefined8 *) (lVar1 + 0x28));
	  *(undefined8 *) (lVar1 + 0x28) = 0;
	  func_0x00401be0 (*(undefined8 *) (lVar1 + 0x10));
	  uVar2 = *(undefined8 *) (null_ARRAY_00617600 + lVar3 * 8);
	  *(undefined8 *) (lVar1 + 0x10) = 0;
	  func_0x00401be0 (uVar2);
	}
      if (lVar3 == 1)
	break;
      lVar3 = 1;
    }
  return;
}
