
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615770 (_QWORD, _QWORD);
__int64 __fastcall sub_615778 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615788 (_QWORD);
__int64 __fastcall sub_615798 (_QWORD, _QWORD);
__int64 __fastcall sub_6157A0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_6157A8(void); weak
__int64 __fastcall sub_6157B8 (_QWORD);
__int64 __fastcall sub_6157C0 (_QWORD);
__int64 __fastcall sub_6157C8 (_QWORD);
__int64 __fastcall sub_6157D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157E0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157E8 (_QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157F8 (_QWORD);
// __int64 sub_615800(void); weak
__int64 __fastcall sub_615808 (_QWORD);
__int64 __fastcall sub_615810 (_QWORD, double);
__int64 __fastcall sub_615820 (_QWORD, _QWORD);
__int64 __fastcall sub_615828 (_QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615838 (_QWORD, _QWORD, _QWORD);
// __int64 sub_615840(void); weak
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD);
// __int64 sub_615868(void); weak
__int64 __fastcall sub_615870 (_QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615880 (_QWORD, _QWORD);
__int64 __fastcall sub_615890 (_QWORD);
// __int64 sub_6158A0(void); weak
// long double sub_6158A8(void); weak
__int64 __fastcall sub_6158B0 (_QWORD);
// __int64 sub_6158B8(void); weak
__int64 __fastcall sub_6158C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD);
// __int64 sub_6158D0(void); weak
__int64 __fastcall sub_6158D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6158F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615908 (_QWORD, _QWORD);
double __fastcall sub_615910 (double, double);
__int64 __fastcall sub_615928 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615938 (_QWORD);
__int64 __fastcall sub_615940 (_QWORD, _QWORD);
__int64 __fastcall sub_615948 (_QWORD);
// __int64 sub_615950(void); weak
__int64 __fastcall sub_615958 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615960 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615968 (_QWORD);
long double __fastcall sub_615970 (_QWORD);
__int64 __fastcall sub_615978 (_QWORD);
__int64 __fastcall sub_615980 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615988 (_QWORD);
__int64 __fastcall sub_615990 (_QWORD);
__int64 __fastcall sub_615998 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6159A0 (_QWORD);
__int64 __fastcall sub_6159A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6159C0 (_QWORD);
__int64 __fastcall sub_6159C8 (_QWORD, _QWORD);
double __fastcall sub_6159D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6159D8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6159E0 (_QWORD);
__int64 __fastcall sub_6159E8 (_QWORD);
__int64 __fastcall sub_6159F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402830 (_QWORD * a1);
signed __int64 sub_402860 ();
__int64 sub_4028A0 ();
__int64 sub_402960 ();
void __fastcall sub_4029A0 (unsigned int a1);
signed __int64 __fastcall sub_402BE0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402C70 (__int16 a1, char *a2);
__int64 __fastcall sub_402E40 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       int a9);
__int64 __fastcall sub_4031C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       int a9);
__int64 __fastcall sub_403210 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
signed __int64 __fastcall sub_403370 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403410 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403480 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403550 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404450 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404600 (_QWORD);	// weak
__int64 sub_404630 ();
__int64 __fastcall sub_404640 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046E0 (__int64 a1);
__int64 __fastcall sub_404700 ();	// weak
__int64 __fastcall sub_404790 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
_QWORD *__fastcall sub_4047B0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
void *__fastcall sub_404800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404A60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404AD0 ();	// weak
__int64 __fastcall sub_404B60 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_404B80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404BC0 (__int64 a1, unsigned __int64 * a2);
__int64 sub_404C20 ();
__int64 __fastcall sub_404C50 (__int64 * a1, int a2, __int64 a3);
bool __fastcall sub_404CA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404CD0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404D20 (__int64 a1);
__int64 sub_404DD0 ();
__int64 __fastcall sub_404E10 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404EF0 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
bool __fastcall sub_404FB0 (_QWORD * a1, _QWORD * a2);
unsigned __int64 __fastcall sub_404FD0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_404FE0 (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_404FF0 (_QWORD * a1, _QWORD * a2);
signed __int64 __fastcall sub_405000 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405030 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4051A0 (__int64 * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4052C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_405360 (__int64 a1);
__int64 __fastcall sub_4053A0 (__int64 a1);
__int64 __fastcall sub_4053D0 (__int64 a1);
__int64 __fastcall sub_405410 (__int64 a1);
signed __int64 __fastcall sub_405510 (__int64 a1);
void __fastcall sub_405570 (__int64 a1, int a2, __int64 a3);
__int64 __fastcall sub_4055E0 (__int64 a1);
signed __int64 __fastcall sub_405640 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
bool __fastcall sub_4056C0 (__int64 a1);
__int64 __fastcall sub_405720 (unsigned int a1, __int16 a2, __int64 a3);
__int64 __fastcall sub_405770 (__int64 a1, __int64 a2, signed int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9);
signed __int64 __fastcall sub_405940 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059F0 ();	// weak
__int64 __fastcall sub_405A90 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_406430 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_406820 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_4069A0 ();	// weak
signed __int64 __fastcall sub_4070E0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407110 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4071F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_407770 (void);	// weak
__int64 sub_407CC0 ();
__int64 sub_407D20 ();
__int64 __fastcall sub_407D40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407DC0 (signed __int64 a1);
unsigned __int64 __fastcall sub_407DE0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_407E50 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407E90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407EE0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_407FB0 (__int64 a1, __int64 a2);
void __fastcall sub_408020 (__int64 a1);
signed __int64 __fastcall sub_408030 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_4080C0 (__int64 a1, __int64 a2);
__int64 sub_408110 ();
signed __int64 __fastcall sub_408120 (__int64 a1);
unsigned __int64 __fastcall sub_4081C0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_408260 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_408270 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408280 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4082B0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_4083B0 (float **a1);
signed __int64 __fastcall sub_408440 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_408590 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4085F0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_4087A0 (unsigned __int64 * a1);
__int64 __fastcall sub_408860 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_408A60 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_408CD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408D10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
void __fastcall sub_408F10 (__int64 a1, int a2);
__int64 __fastcall sub_408F40 (__int64 a1);
__int64 __fastcall sub_408F50 (__int64 a1, int a2);
__int64 __fastcall sub_408F90 (_QWORD);	// weak
_BYTE *__fastcall sub_408FD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_409320 (unsigned int a1, __int64 a2, char a3,
			       __int64 a4);
__int64 __fastcall sub_409370 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4093B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409440 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409580 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_4095F0 (__int64 a1, __int64 a2);
__int64 sub_409680 ();
__int64 __fastcall j__sub_615888 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4096A0 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_4097C0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_409920 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_409B90 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40A150 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40A6F0 ();	// weak
__int64 __fastcall sub_40A870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40AA90 (_QWORD);	// weak
__int64 __cdecl sub_40AC00 (_QWORD);	// weak
signed __int64 __fastcall sub_4101D0 (__int64 a1, char a2);
signed __int64 __fastcall sub_410230 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410270 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_4102F0 (__int64 a1);
signed __int64 __fastcall sub_410300 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_410520 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411170 (double a1);
bool sub_4111A0 ();
void (*sub_4111E0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411DAF;		// weak
_UNKNOWN unk_411EC0;		// weak
_UNKNOWN unk_412865;		// weak
_UNKNOWN unk_4129F7;		// weak
_UNKNOWN unk_412A40;		// weak
_UNKNOWN unk_412A70;		// weak
_UNKNOWN unk_412A94;		// weak
int dword_412D80[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_615000 = -1LL;	// weak
int dword_615450 = 1;		// weak
_UNKNOWN unk_615460;		// weak
__int64 qword_615498 = 6378656LL;	// weak
__int64 qword_6154A0 = 256LL;	// weak
__int64 qword_6154A8 = 6378944LL;	// weak
int dword_6154B0 = 1;		// weak
int dword_6154B4 = 63;		// weak
int dword_6154B8 = 1;		// weak
int dword_6154BC = 1;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
char byte_615578;		// weak
__int64 qword_615580;		// weak
__int64 qword_615588;		// weak
int dword_615700;		// weak
int dword_615704;		// weak
int dword_615708;		// weak
__int64 qword_615710;		// weak
__int64 qword_615738;		// weak
int dword_615740;		// weak
int dword_615744;		// weak
__int64 qword_615760;		// weak

//----- (00000000004017D0) ----------------------------------------------------


//----- (0000000000401D10) ----------------------------------------------------


//----- (0000000000402814) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_402C70 (__int16 a1, char *a2)
{
  int v2;			// eax
  bool v3;			// zf
  char v4;			// al
  int v5;			// eax
  unsigned int v6;		// eax
  int v7;			// eax
  unsigned int v8;		// eax
  __int64 result;		// rax

  v2 = a1 & 0xF000;
  switch (v2)
    {
    case 32768:
      v4 = 45;
      break;
    case 16384:
      v4 = 100;
      break;
    case 24576:
      v4 = 98;
      break;
    case 8192:
      v4 = 99;
      break;
    case 40960:
      v4 = 108;
      break;
    case 4096:
      v4 = 112;
      break;
    default:
      v3 = v2 == 49152;
      v4 = 115;
      if (!v3)
	v4 = 63;
      break;
    }
  *a2 = v4;
  a2[1] = (a1 & 0x100u) < 1 ? 45 : 114;
  a2[2] = (a1 & 0x80u) < 1 ? 45 : 119;
  v5 = -((a1 & 0x40u) < 1);
  if (a1 & 0x800)
    v6 = (v5 & 0xFFFFFFE0) + 115;
  else
    v6 = (v5 & 0xFFFFFFB5) + 120;
  a2[3] = v6;
  a2[4] = (a1 & 0x20u) < 1 ? 45 : 114;
  a2[5] = (a1 & 0x10u) < 1 ? 45 : 119;
  v7 = -((a1 & 8u) < 1);
  if (a1 & 0x400)
    v8 = (v7 & 0xFFFFFFE0) + 115;
  else
    v8 = (v7 & 0xFFFFFFB5) + 120;
  a2[6] = v8;
  a2[7] = (a1 & 4u) < 1 ? 45 : 114;
  a2[8] = (a1 & 2u) < 1 ? 45 : 119;
  if (a1 & 0x200)
    {
      a2[10] = 32;
      a2[11] = 0;
      result = (a1 & 1u) < 1 ? 84 : 116;
    }
  else
    {
      a2[10] = 32;
      a2[11] = 0;
      result = (a1 & 1u) < 1 ? 45 : 120;
    }
  a2[9] = result;
  return result;
}
