
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60F9E8 (_QWORD, _QWORD);
__int64 __fastcall sub_60F9F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA00 (_QWORD, _QWORD);
// __int64 sub_60FA08(void); weak
__int64 __fastcall sub_60FA18 (_QWORD);
__int64 __fastcall sub_60FA20 (_QWORD);
__int64 __fastcall sub_60FA30 (_QWORD);
__int64 __fastcall sub_60FA38 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FA48 (_QWORD);
// __int64 sub_60FA50(void); weak
__int64 __fastcall sub_60FA58 (_QWORD);
__int64 __fastcall sub_60FA60 (_QWORD, double);
__int64 __fastcall sub_60FA68 (_QWORD);
__int64 __fastcall sub_60FA70 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_60FA78 (_QWORD, _QWORD);
__int64 __fastcall sub_60FA80 (_QWORD);
__int64 __fastcall sub_60FA98 (_QWORD, _QWORD);
// __int64 sub_60FAA0(void); weak
__int64 __fastcall sub_60FAA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FAB0 (_QWORD, _QWORD);
// __int64 sub_60FAB8(void); weak
__int64 __fastcall sub_60FAC0 (_QWORD);
// __int64 sub_60FAC8(void); weak
// long double sub_60FAD0(void); weak
__int64 __fastcall sub_60FAD8 (_QWORD);
__int64 __fastcall sub_60FAE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FAE8 (_QWORD);
__int64 __fastcall sub_60FAF0 (_QWORD, _QWORD);
// __int64 sub_60FAF8(void); weak
__int64 __fastcall sub_60FB00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB08 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB10 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB20 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB28 (_QWORD, _QWORD);
double __fastcall sub_60FB30 (double, double);
__int64 __fastcall sub_60FB38 (_QWORD, _QWORD, double);
__int64 __fastcall sub_60FB40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB48 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB50 (_QWORD);
__int64 __fastcall sub_60FB58 (_QWORD, _QWORD);
__int64 __fastcall sub_60FB60 (_QWORD);
// __int64 sub_60FB68(void); weak
__int64 __fastcall sub_60FB70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FB78 (_QWORD);
__int64 __fastcall sub_60FB80 (_QWORD);
long double __fastcall sub_60FB88 (_QWORD);
__int64 __fastcall sub_60FB90 (_QWORD);
__int64 __fastcall sub_60FB98 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBA0 (_QWORD);
__int64 __fastcall sub_60FBA8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_60FBB0 (_QWORD);
__int64 __fastcall sub_60FBB8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBC0 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBC8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FBD0 (_QWORD, _QWORD);
double __fastcall sub_60FBD8 (_QWORD);
double __fastcall sub_60FBE8 (_QWORD);
__int64 __fastcall sub_60FBF0 (_QWORD);
__int64 __fastcall sub_60FBF8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401906 (_QWORD * a1);
signed __int64 sub_401930 ();
__int64 sub_401970 ();
__int64 sub_401A30 ();
void __fastcall sub_401A6E (unsigned int a1);
__int64 __fastcall sub_401E0A (__int64 a1, __int64 a2);
__int64 __fastcall sub_401EB0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FBA (signed __int64 a1);
_DWORD *__fastcall sub_40204F (_DWORD * a1, int a2);
__int64 __fastcall sub_40207F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402137 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402EEE (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403090 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4030C4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4030F2 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40310A (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403193 (__int64 a1, char a2);
__int64 __fastcall sub_4031AC (__int64 a1);
__int64 __fastcall sub_4031BF (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4031D2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4031E7 (__int64 a1);
__int64 __fastcall sub_4031FD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40343A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40348C (signed __int64 a1);
__int64 __fastcall sub_4034A6 (__int64 a1, signed __int64 a2);
__int64 sub_4034D9 ();
__int64 sub_403501 ();
__int64 __fastcall sub_40352E (__int64 a1);
__int64 __fastcall sub_4035C5 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403698 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403757 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_403C12 (void);	// weak
__int64 sub_40408E ();
__int64 sub_4040E4 ();
__int64 __fastcall sub_4040FA (signed __int64 a1);
unsigned __int64 __fastcall sub_404114 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404179 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4041A7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40429C (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_404369 (__int64 a1, __int64 a2);
__int64 sub_4043CA ();
__int64 __fastcall sub_4043D2 (__int64 a1);
_BYTE *__fastcall sub_404460 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40479B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40481E (__int64 a1);
__int64 sub_4048AE ();
__int64 sub_4048C1 ();
__int64 __fastcall sub_4048CF (__int64 a1, __int64 a2);
__int64 __fastcall sub_404938 (__int64 a1, __int64 a2);
_BOOL8 __fastcall sub_404984 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_4049CB (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404AEF ();
signed __int64 __fastcall sub_404B21 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404D2E (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405311 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405929 ();	// weak
signed __int64 __fastcall sub_405AEF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_405D02 ();	// weak
__int64 __fastcall sub_405EA3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BA40 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BA88 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BB09 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40BF2E (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CA93 (double a1);
_BOOL8 sub_40CABB ();
void (*sub_40CAF0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40CE0F;		// weak
_UNKNOWN unk_40DA40;		// weak
_UNKNOWN unk_40DB8F;		// weak
_UNKNOWN unk_40DB9C;		// weak
_UNKNOWN unk_40DBC0;		// weak
int dword_40E040[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F340 = -1LL;	// weak
															 // weak
int dword_60F708 = 1;		// weak
__int64 qword_60F758 = 6354784LL;	// weak
__int64 qword_60F760 = 256LL;	// weak
__int64 qword_60F768 = 6355008LL;	// weak
int dword_60F770 = 1;		// weak
int dword_60F774 = 63;		// weak
int dword_60F778 = 1;		// weak
int dword_60F77C = 1;		// weak
__int64 qword_60F780;		// weak
__int64 qword_60F790;		// weak
__int64 qword_60F7A0;		// weak
__int64 qword_60F7A8;		// weak
char byte_60F810;		// weak
__int64 qword_60F818;		// weak
__int64 qword_60F820;		// weak
int dword_60F980;		// weak
int dword_60F984;		// weak
int dword_60F988;		// weak
__int64 qword_60F990;		// weak
__int64 qword_60F9B8;		// weak
__int64 qword_60F9D8;		// weak

//----- (0000000000401488) ----------------------------------------------------


//----- (00000000004018F0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401A6E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rdx
  signed __int64 v7;		// rdx
  __int64 v8;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_60FAA8 (qword_60F7A0, 4246544LL, qword_60F820);
      while (1)
	{
	  sub_60FB80 (a1);
	LABEL_14:
	  sub_60F9F0 (4246904LL, 4246792LL, 4246336LL);
	  v4 = 4246336LL;
	  v7 = 4246371LL;
	LABEL_12:
	  sub_60F9F0 (4246936LL, v4, v7);
	}
    }
  sub_60F9F0 (4246584LL, qword_60F820, qword_60F820);
  v1 = qword_60F780;
  sub_60FAB0 (4246624LL, qword_60F780);
  sub_60FAB0 (4246688LL, v1);
  sub_60FAB0 (4246736LL, v1);
  retaddr = 4246343LL;
  v2 = 4246343LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_60FB28 (4246336LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_60F9F0 (4246452LL, 4246438LL, 4246792LL);
      v5 = sub_60FB58 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_60FAE0 (v5, 4246475LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_60F9F0 (4246452LL, 4246438LL, 4246792LL);
      v8 = sub_60FB58 (5LL, 0LL);
      if (!v8)
	goto LABEL_14;
      if (!(unsigned int) sub_60FAE0 (v8, 4246475LL, 3LL))
	{
	  sub_60F9F0 (4246904LL, 4246792LL, 4246336LL);
	  v4 = 4246336LL;
	  v7 = 4246371LL;
	  goto LABEL_12;
	}
      v4 = 4246336LL;
    }
  sub_60F9F0 (4246832LL, 4246336LL, v6);
LABEL_10:
  sub_60F9F0 (4246904LL, 4246792LL, 4246336LL);
  v7 = 4250511LL;
  if (v4 == 4246336)
    v7 = 4246371LL;
  goto LABEL_12;
}
