
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6146E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6146F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6146F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614700 (_QWORD, _QWORD);
__int64 __fastcall sub_614708 (_QWORD);
__int64 __fastcall sub_614710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614718 (_QWORD);
__int64 __fastcall sub_614720 (_QWORD);
__int64 __fastcall sub_614730 (_QWORD);
__int64 __fastcall sub_614738 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614740 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614748 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614750 (_QWORD);
__int64 __fastcall sub_614758 (_QWORD);
double __fastcall sub_614760 (_QWORD, double);
__int64 __fastcall sub_614768 (_QWORD);
__int64 __fastcall sub_614770 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614778 (_QWORD, _QWORD);
__int64 __fastcall sub_614780 (_QWORD);
__int64 __fastcall sub_614788 (_QWORD, _QWORD);
__int64 __fastcall sub_614790 (_QWORD);
__int64 __fastcall sub_614798 (_QWORD, _QWORD);
// __int64 sub_6147A0(); weak
__int64 __fastcall sub_6147A8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147C0 (_QWORD);
// long double sub_6147C8(); weak
__int64 __fastcall sub_6147D0 (_QWORD);
__int64 __fastcall sub_6147D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6147E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6147F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6147F8 (_QWORD, _QWORD);
__int64 __fastcall sub_614800 (_QWORD, _QWORD);
__int64 __fastcall sub_614808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614810 (_QWORD, _QWORD);
__int64 __fastcall sub_614818 (_QWORD, _QWORD);
double __fastcall sub_614820 (double, double);
__int64 __fastcall sub_614828 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614838 (_QWORD, _QWORD);
__int64 __fastcall sub_614840 (_QWORD);
__int64 __fastcall sub_614848 (_QWORD, _QWORD);
__int64 __fastcall sub_614850 (_QWORD);
__int64 __fastcall sub_614858 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614860 (_QWORD, _QWORD);
double __fastcall sub_614868 (_QWORD, _QWORD);
long double __fastcall sub_614870 (_QWORD);
__int64 __fastcall sub_614878 (_QWORD);
__int64 __fastcall sub_614880 (_QWORD);
__int64 __fastcall sub_614888 (_QWORD, double);
__int64 __fastcall sub_614890 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614898 (_QWORD);
__int64 __fastcall sub_6148A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6148B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6148C0 (_QWORD, _QWORD);
long double __fastcall sub_6148C8 (_QWORD);
double __fastcall sub_6148D8 (_QWORD, double);
__int64 __fastcall sub_6148E0 (_QWORD);
__int64 __fastcall sub_6148E8 (_QWORD);
__int64 __fastcall sub_6148F0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401876 (_QWORD * a1);
signed __int64 sub_4018A0 ();
__int64 sub_4018E0 ();
__int64 sub_4019A0 ();
__int64 sub_4019DE ();
__int64 __fastcall sub_4019F8 (__int64 a1);
double __fastcall sub_401B94 (unsigned int a1, __int64 a2, __int64 a3,
			      __int64 a4, union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, double a9,
			      double a10, union __m128 a11, union __m128 a12);
double __fastcall sub_401C50 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401FA0 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
signed __int64 __fastcall sub_402085 (signed __int64 a1);
__int64 __fastcall sub_402162 (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_4021EA (_BYTE * a1, int a2);
__int64 __fastcall sub_40228A (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_403154 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4033C7 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40345B (__int64 a1, char a2);
__int64 __fastcall sub_403485 (__int64 a1);
signed __int64 __fastcall sub_4034A4 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4034C2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403926 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_4039F8 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403AAE (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403AC8 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403AFD (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_403B5E (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_403B88 (unsigned int a1);
__int64 sub_403BB1 ();
__int64 __fastcall sub_403BE5 (unsigned int a1);
double __fastcall sub_403C59 (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4);
double __fastcall sub_403CDD (unsigned int a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6,
			      union __m128 a7, union __m128 a8,
			      union __m128 a9, union __m128 a10,
			      union __m128 a11, union __m128 a12,
			      union __m128 a13, union __m128 a14);
__int64 __fastcall sub_403DC1 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403FA5 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40458F (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40465D (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E26 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_404EB6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_404F00 (signed __int64 a1);
signed __int64 __fastcall sub_404F31 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_404FB4 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40501D (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40513E (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_4051B5 (__int64 a1, __int64 a2);
__int64 sub_405240 ();
__int64 __fastcall sub_40524D (unsigned int a1);
__int64 sub_40531E ();
_BYTE *sub_4056D1 ();
__int64 __fastcall sub_40579F (__int64 a1, __int64 a2);
__int64 __fastcall sub_405857 (__int64 a1);
void __fastcall sub_40587B (__int64 a1, __int64 a2);
__int64 __fastcall sub_405889 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405959 (__int64 a1);
__int64 __fastcall sub_405978 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_4059A3 ();
__int64 __fastcall sub_4059F0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_405C3C (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40671C (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40698A (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_406B75 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_406F34 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_407747 ();	// weak
unsigned __int64 __fastcall sub_407791 (int a1, double a2);
signed __int64 __fastcall sub_4077E3 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407B75 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_407F4D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407FA6 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408269 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F6D3 (int a1);
double __fastcall sub_40F6F2 (int *a1, double a2);
long double __fastcall sub_40F793 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_40F852 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F886 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40F8C1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_40F912 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40F92D (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4100CD (char *a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411383 (double a1);
_BOOL8 sub_4113BE ();
void (*sub_4113F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411740;		// weak
_UNKNOWN unk_411C48;		// weak
_UNKNOWN unk_411C56;		// weak
_UNKNOWN unk_411C65;		// weak
_UNKNOWN unk_411C67;		// weak
_UNKNOWN unk_411C69;		// weak
_UNKNOWN unk_4126A3;		// weak
_UNKNOWN unk_412838;		// weak
_UNKNOWN unk_412880;		// weak
_UNKNOWN unk_412881;		// weak
_UNKNOWN unk_412883;		// weak
_UNKNOWN unk_41288D;		// weak
int dword_412CC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_614000 = -1LL;	// weak
															 // weak
__int64 qword_6143C0 = 4266688LL;	// weak
int dword_6143C8 = 1;		// weak
int dword_614458 = 1;		// weak
int dword_61445C = 1;		// weak
int dword_614460 = 63;		// weak
__int64 qword_614480;		// weak
__int64 qword_614490;		// weak
__int64 qword_6144A0;		// weak
__int64 qword_6144A8;		// weak
__int64 qword_614510;		// weak
char byte_614518;		// weak
__int64 qword_614520;		// weak
int dword_614680;		// weak
int dword_614684;		// weak
int dword_614688;		// weak
__int64 qword_614690;		// weak
__int64 qword_6146B8;		// weak
int dword_6146C0;		// weak
__int64 (__fastcall * qword_6146C8) (double, double, double, double, double, double, double, double);	// weak
__int64 qword_6146D8;		// weak

//----- (0000000000401418) ----------------------------------------------------


//----- (0000000000401860) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
double __fastcall
sub_401B94 (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_411740;
      sub_6147A8 (qword_6144A0, 4265792LL, qword_614520, a4);
    }
  else
    {
      sub_6146F0 (4265832LL, qword_614520, qword_614520);
      sub_6147B0 (4265944LL, qword_614480);
      sub_4019DE ();
      sub_6147B0 (4266072LL, qword_614480);
      sub_6147B0 (4266344LL, qword_614480);
      v12 = (signed __int64 *) qword_614480;
      sub_6147B0 (4266392LL, qword_614480);
      sub_4019F8 (4266446LL);
    }
  *(double *) a5.m128_u64 = sub_614868 (a1, v12);
  return sub_401C50 (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
