typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_align_column_ret_type;
struct indirect_placeholder_60_ret_type;
struct bb_align_column_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_60_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
extern struct indirect_placeholder_60_ret_type indirect_placeholder_60(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
struct bb_align_column_ret_type bb_align_column(uint64_t r10, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rsi) {
    struct indirect_placeholder_60_ret_type var_10;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint32_t var_3;
    uint64_t var_4;
    uint32_t var_5;
    uint64_t var_6;
    uint64_t local_sp_0;
    uint64_t rdi10_0;
    uint64_t r108_0;
    struct bb_align_column_ret_type mrv7;
    uint64_t r99_0;
    uint64_t r811_0;
    uint64_t rsi12_0;
    struct bb_align_column_ret_type mrv;
    struct bb_align_column_ret_type mrv1;
    struct bb_align_column_ret_type mrv2;
    struct bb_align_column_ret_type mrv3;
    struct bb_align_column_ret_type mrv4;
    struct bb_align_column_ret_type mrv5;
    struct bb_align_column_ret_type mrv6;
    uint64_t var_7;
    uint64_t var_8;
    uint64_t var_9;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = var_0 + (-8L);
    *(uint64_t *)var_2 = var_1;
    var_3 = *(uint32_t *)6402668UL;
    var_4 = (uint64_t)var_3;
    var_5 = *(uint32_t *)(rdi + 52UL);
    var_6 = (uint64_t)var_5;
    *(uint32_t *)6402660UL = var_5;
    local_sp_0 = var_2;
    rdi10_0 = var_6;
    r108_0 = r10;
    r99_0 = r9;
    r811_0 = r8;
    rsi12_0 = rsi;
    if ((long)(var_6 << 32UL) > (long)(var_4 << 32UL)) {
        var_7 = (uint64_t)(var_5 - var_3);
        var_8 = var_0 + (-16L);
        *(uint64_t *)var_8 = 4208263UL;
        var_9 = indirect_placeholder_3(var_7);
        *(uint32_t *)6402660UL = 0U;
        local_sp_0 = var_8;
        rdi10_0 = var_9;
    }
    if (*(unsigned char *)6402672UL == '\x00') {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4208245UL;
        var_10 = indirect_placeholder_60(r10, r9, rdi10_0, r8, rsi);
        r108_0 = var_10.field_0;
        r99_0 = var_10.field_1;
        r811_0 = var_10.field_2;
        rsi12_0 = var_10.field_3;
    }
    if (*(unsigned char *)(rdi + 56UL) == '\x00') {
        mrv.field_0 = r108_0;
        mrv1 = mrv;
        mrv1.field_1 = r99_0;
        mrv2 = mrv1;
        mrv2.field_2 = r811_0;
        mrv3 = mrv2;
        mrv3.field_3 = rsi12_0;
        return mrv3;
    }
    indirect_placeholder();
    mrv4.field_0 = r108_0;
    mrv5 = mrv4;
    mrv5.field_1 = r99_0;
    mrv6 = mrv5;
    mrv6.field_2 = r811_0;
    mrv7 = mrv6;
    mrv7.field_3 = rsi12_0;
    return mrv7;
    indirect_placeholder();
    mrv4.field_0 = r108_0;
    mrv5 = mrv4;
    mrv5.field_1 = r99_0;
    mrv6 = mrv5;
    mrv6.field_2 = r811_0;
    mrv7 = mrv6;
    mrv7.field_3 = rsi12_0;
    return mrv7;
}
