typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_46_ret_type;
struct indirect_placeholder_46_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_rax(void);
extern uint64_t init_r8(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t indirect_placeholder_1(uint64_t param_0, uint64_t param_1);
extern uint64_t init_r9(void);
extern struct indirect_placeholder_46_ret_type indirect_placeholder_46(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
uint64_t bb_open_file(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t rbx_0;
    uint64_t var_9;
    uint64_t local_sp_0;
    uint64_t rdi1_0;
    uint64_t var_10;
    unsigned char var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_7;
    uint64_t var_8;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_6 = var_0 + (-32L);
    *(uint64_t *)var_6 = 4206678UL;
    indirect_placeholder();
    rbx_0 = 0UL;
    local_sp_0 = var_6;
    if ((uint64_t)(uint32_t)var_1 == 0UL) {
        var_9 = *(uint64_t *)6402440UL;
        *(uint64_t *)(rsi + 8UL) = 4276570UL;
        *(unsigned char *)6402774UL = (unsigned char)'\x01';
        *(uint64_t *)rsi = var_9;
        rdi1_0 = var_9;
    } else {
        *(uint64_t *)(rsi + 8UL) = rdi;
        var_7 = var_0 + (-40L);
        *(uint64_t *)var_7 = 4206809UL;
        var_8 = indirect_placeholder_1(rdi, 4277012UL);
        *(uint64_t *)rsi = var_8;
        local_sp_0 = var_7;
        rdi1_0 = var_8;
    }
    if (rdi1_0 == 0UL) {
        *(uint64_t *)(local_sp_0 + (-8L)) = 4206722UL;
        var_10 = indirect_placeholder_8(rsi, rdi1_0, 2UL);
        *(uint32_t *)6402676UL = (*(uint32_t *)6402676UL + 1U);
        *(uint32_t *)(var_10 + 16UL) = 0U;
        *(unsigned char *)(var_10 + 57UL) = (unsigned char)'\x00';
        rbx_0 = 1UL;
    } else {
        var_11 = *(unsigned char *)6402673UL;
        *(unsigned char *)6402736UL = (unsigned char)'\x01';
        if (var_11 == '\x00') {
            *(uint64_t *)(local_sp_0 + (-8L)) = 4206837UL;
            var_12 = indirect_placeholder_8(0UL, rdi, 3UL);
            *(uint64_t *)(local_sp_0 + (-16L)) = 4206845UL;
            indirect_placeholder();
            var_13 = (uint64_t)*(uint32_t *)var_12;
            *(uint64_t *)(local_sp_0 + (-24L)) = 4206864UL;
            indirect_placeholder_46(0UL, var_12, var_3, 0UL, var_5, 4285034UL, var_13);
        }
    }
    return rbx_0;
}
