typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_print_sep_string_ret_type;
struct indirect_placeholder_49_ret_type;
struct indirect_placeholder_50_ret_type;
struct bb_print_sep_string_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_49_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_50_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r14(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct indirect_placeholder_49_ret_type indirect_placeholder_49(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_50_ret_type indirect_placeholder_50(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
struct bb_print_sep_string_ret_type bb_print_sep_string(uint64_t r10, uint64_t r9, uint64_t rdi, uint64_t r8, uint64_t rsi) {
    struct indirect_placeholder_50_ret_type var_19;
    struct indirect_placeholder_49_ret_type var_28;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint64_t var_8;
    uint32_t var_9;
    uint64_t var_10;
    uint64_t r108_4;
    uint64_t local_sp_4;
    uint64_t local_sp_0;
    uint64_t r99_4;
    uint64_t r108_0;
    uint64_t rbx_0;
    uint64_t r811_1;
    uint64_t r811_4;
    uint64_t r99_0;
    uint64_t rdi10_0;
    uint64_t rbp_0;
    uint64_t rsi12_4;
    uint64_t r811_0;
    uint64_t rsi12_0;
    uint64_t rax_1;
    uint64_t local_sp_1;
    uint64_t r99_3;
    uint64_t rax_0;
    uint64_t rdi10_3;
    uint64_t r108_1;
    uint64_t r811_3;
    uint64_t r99_1;
    uint64_t rsi12_3;
    uint64_t rdi10_1;
    uint64_t var_29;
    uint64_t r13_0_in;
    uint64_t rsi12_1;
    uint64_t r14_0;
    uint64_t r13_0;
    uint64_t var_12;
    unsigned char *var_23;
    unsigned char var_24;
    uint64_t var_25;
    uint64_t local_sp_3;
    uint32_t var_30;
    uint64_t var_31;
    uint64_t local_sp_2;
    uint64_t r108_2;
    uint64_t r99_2;
    uint64_t rdi10_2;
    uint64_t r811_2;
    uint64_t rsi12_2;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t r108_3;
    uint32_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint32_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t r108_5;
    uint64_t var_11;
    struct bb_print_sep_string_ret_type mrv;
    struct bb_print_sep_string_ret_type mrv1;
    struct bb_print_sep_string_ret_type mrv2;
    struct bb_print_sep_string_ret_type mrv3;
    uint64_t r99_5;
    uint64_t r811_5;
    uint64_t rsi12_5;
    struct bb_print_sep_string_ret_type mrv4;
    struct bb_print_sep_string_ret_type mrv5;
    struct bb_print_sep_string_ret_type mrv6;
    struct bb_print_sep_string_ret_type mrv7;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r13();
    var_4 = init_r12();
    var_5 = init_r14();
    var_6 = (uint64_t)*(uint32_t *)6402664UL;
    *(uint64_t *)(var_0 + (-8L)) = var_5;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_7 = *(uint64_t *)6402176UL;
    var_8 = var_0 + (-40L);
    *(uint64_t *)var_8 = var_1;
    var_9 = *(uint32_t *)6402668UL;
    var_10 = helper_cc_compute_all_wrapper(var_6, 0UL, 0UL, 24U);
    local_sp_0 = var_8;
    r108_0 = r10;
    r99_0 = r9;
    rdi10_0 = rdi;
    rbp_0 = var_7;
    r811_0 = r8;
    rsi12_0 = rsi;
    r108_5 = r10;
    r99_5 = r9;
    r811_5 = r8;
    rsi12_5 = rsi;
    if ((uint64_t)(((unsigned char)(var_10 >> 4UL) ^ (unsigned char)var_10) & '\xc0') != 0UL) {
        var_11 = helper_cc_compute_all_wrapper((uint64_t)*(uint32_t *)6402752UL, 0UL, 0UL, 24U);
        if ((uint64_t)(((unsigned char)(var_11 >> 4UL) ^ (unsigned char)var_11) & '\xc0') != 0UL) {
            indirect_placeholder();
            mrv.field_0 = r10;
            mrv1 = mrv;
            mrv1.field_1 = r9;
            mrv2 = mrv1;
            mrv2.field_2 = r8;
            mrv3 = mrv2;
            mrv3.field_3 = rsi;
            return mrv3;
        }
    }
    rbx_0 = (uint64_t)var_9;
    var_20 = *(uint32_t *)6402664UL + (-1);
    var_21 = (uint64_t)var_20;
    *(uint32_t *)6402664UL = var_20;
    var_22 = helper_cc_compute_all_wrapper(var_21, 0UL, 0UL, 24U);
    local_sp_0 = local_sp_4;
    r108_0 = r108_4;
    r99_0 = r99_4;
    r811_0 = r811_4;
    rsi12_0 = rsi12_4;
    r108_5 = r108_4;
    r99_5 = r99_4;
    r811_5 = r811_4;
    rsi12_5 = rsi12_4;
    do {
        r811_1 = r811_0;
        local_sp_1 = local_sp_0;
        rax_0 = (uint64_t)*(uint32_t *)6402752UL;
        r108_1 = r108_0;
        r99_1 = r99_0;
        rdi10_1 = rdi10_0;
        r13_0_in = rbp_0;
        rsi12_1 = rsi12_0;
        r14_0 = rbx_0;
        r13_0 = r13_0_in + 1UL;
        var_12 = helper_cc_compute_all_wrapper(r14_0, 0UL, 0UL, 24U);
        r108_4 = r108_1;
        local_sp_4 = local_sp_1;
        r99_4 = r99_1;
        r811_4 = r811_1;
        rdi10_0 = rdi10_1;
        rsi12_4 = rsi12_1;
        r99_3 = r99_1;
        r811_3 = r811_1;
        rsi12_3 = rsi12_1;
        r13_0_in = r13_0;
        local_sp_3 = local_sp_1;
        local_sp_2 = local_sp_1;
        r108_2 = r108_1;
        r99_2 = r99_1;
        r811_2 = r811_1;
        rsi12_2 = rsi12_1;
        r108_3 = r108_1;
        while ((uint64_t)(((unsigned char)(var_12 >> 4UL) ^ (unsigned char)var_12) & '\xc0') != 0UL)
            {
                var_23 = (unsigned char *)r13_0_in;
                var_24 = *var_23;
                var_25 = (uint64_t)(uint32_t)(uint64_t)var_24;
                rdi10_2 = var_25;
                rdi10_3 = var_25;
                if ((uint64_t)(var_24 + '\xe0') == 0UL) {
                    var_30 = (uint32_t)rax_0 + 1U;
                    var_31 = (uint64_t)var_30;
                    *(uint32_t *)6402752UL = var_30;
                    rax_1 = var_31;
                } else {
                    var_26 = helper_cc_compute_all_wrapper(rax_0, 0UL, 0UL, 24U);
                    if ((uint64_t)(((unsigned char)(var_26 >> 4UL) ^ (unsigned char)var_26) & '\xc0') == 0UL) {
                        var_27 = local_sp_1 + (-8L);
                        *(uint64_t *)var_27 = 4208025UL;
                        var_28 = indirect_placeholder_49(r108_1, r99_1, var_25, r811_1, rsi12_1);
                        r99_3 = var_28.field_2;
                        rdi10_3 = (uint64_t)(uint32_t)(uint64_t)*var_23;
                        r811_3 = var_28.field_3;
                        rsi12_3 = var_28.field_4;
                        local_sp_3 = var_27;
                        r108_3 = var_28.field_1;
                    }
                    var_29 = local_sp_3 + (-8L);
                    *(uint64_t *)var_29 = 4208035UL;
                    indirect_placeholder();
                    *(uint32_t *)6402744UL = (*(uint32_t *)6402744UL + 1U);
                    rax_1 = (uint64_t)*(uint32_t *)6402752UL;
                    local_sp_2 = var_29;
                    r108_2 = r108_3;
                    r99_2 = r99_3;
                    rdi10_2 = rdi10_3;
                    r811_2 = r811_3;
                    rsi12_2 = rsi12_3;
                }
                r811_1 = r811_2;
                local_sp_1 = local_sp_2;
                rax_0 = rax_1;
                r108_1 = r108_2;
                r99_1 = r99_2;
                rdi10_1 = rdi10_2;
                rsi12_1 = rsi12_2;
                r14_0 = (uint64_t)((uint32_t)r14_0 + (-1));
                r13_0 = r13_0_in + 1UL;
                var_12 = helper_cc_compute_all_wrapper(r14_0, 0UL, 0UL, 24U);
                r108_4 = r108_1;
                local_sp_4 = local_sp_1;
                r99_4 = r99_1;
                r811_4 = r811_1;
                rdi10_0 = rdi10_1;
                rsi12_4 = rsi12_1;
                r99_3 = r99_1;
                r811_3 = r811_1;
                rsi12_3 = rsi12_1;
                r13_0_in = r13_0;
                local_sp_3 = local_sp_1;
                local_sp_2 = local_sp_1;
                r108_2 = r108_1;
                r99_2 = r99_1;
                r811_2 = r811_1;
                rsi12_2 = rsi12_1;
                r108_3 = r108_1;
            }
        var_13 = (uint32_t)rbx_0;
        var_14 = ((int)var_13 > (int)4294967295U) ? rbx_0 : 0UL;
        var_15 = (uint64_t)((var_13 + (-1)) - (uint32_t)var_14);
        var_16 = rbp_0 + (uint64_t)((long)(var_14 << 32UL) >> (long)32UL);
        var_17 = helper_cc_compute_all_wrapper(rax_0, 0UL, 0UL, 24U);
        rbx_0 = var_15;
        rbp_0 = var_16;
        if ((uint64_t)(((unsigned char)(var_17 >> 4UL) ^ (unsigned char)var_17) & '\xc0') == 0UL) {
            var_18 = local_sp_1 + (-8L);
            *(uint64_t *)var_18 = 4208116UL;
            var_19 = indirect_placeholder_50(r108_1, r99_1, rdi10_1, r811_1, rsi12_1);
            r108_4 = var_19.field_1;
            local_sp_4 = var_18;
            r99_4 = var_19.field_2;
            r811_4 = var_19.field_3;
            rsi12_4 = var_19.field_4;
        }
        var_20 = *(uint32_t *)6402664UL + (-1);
        var_21 = (uint64_t)var_20;
        *(uint32_t *)6402664UL = var_20;
        var_22 = helper_cc_compute_all_wrapper(var_21, 0UL, 0UL, 24U);
        local_sp_0 = local_sp_4;
        r108_0 = r108_4;
        r99_0 = r99_4;
        r811_0 = r811_4;
        rsi12_0 = rsi12_4;
        r108_5 = r108_4;
        r99_5 = r99_4;
        r811_5 = r811_4;
        rsi12_5 = rsi12_4;
    } while ((uint64_t)(((unsigned char)(var_22 >> 4UL) ^ (unsigned char)var_22) & '\xc0') != 0UL);
}
