
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_622AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_622AB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622AC8 (_QWORD);
__int64 __fastcall sub_622AD0 (_QWORD, _QWORD);
__int64 __fastcall sub_622AD8 (_QWORD);
__int64 __fastcall sub_622AE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622AF0 (_QWORD, _QWORD);
__int64 __fastcall sub_622AF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622B08 (_QWORD, _QWORD);
// __int64 sub_622B10(); weak
__int64 __fastcall sub_622B20 (_QWORD);
__int64 __fastcall sub_622B28 (_QWORD);
__int64 __fastcall sub_622B30 (_QWORD);
double __fastcall sub_622B40 (_QWORD, _QWORD);
__int64 __fastcall sub_622B50 (_QWORD, _QWORD);
__int64 __fastcall sub_622B58 (_QWORD, _QWORD);
__int64 __fastcall sub_622B68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622B70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622B78 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_622B80(); weak
__int64 __fastcall sub_622B88 (_QWORD);
// __int64 sub_622B90(); weak
__int64 __fastcall sub_622B98 (_QWORD, _QWORD);
__int64 __fastcall sub_622BA0 (_QWORD);
__int64 __fastcall sub_622BA8 (_QWORD);
__int64 __fastcall sub_622BB0 (_QWORD, double);
__int64 __fastcall sub_622BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622BC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622BC8 (_QWORD);
__int64 __fastcall sub_622BD0 (_QWORD);
__int64 __fastcall sub_622BD8 (_QWORD, _QWORD);
__int64 __fastcall sub_622BE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622BF0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_622BF8(); weak
__int64 __fastcall sub_622C00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622C08 (_QWORD);
__int64 __fastcall sub_622C20 (_QWORD, _QWORD);
__int64 __fastcall sub_622C28 (_QWORD, _QWORD);
__int64 __fastcall sub_622C30 (_QWORD, _QWORD);
__int64 __fastcall sub_622C38 (_QWORD, _QWORD, _QWORD);
// __int64 sub_622C40(); weak
__int64 __fastcall sub_622C48 (_QWORD, _QWORD);
__int64 __fastcall sub_622C50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622C58 (_QWORD, _QWORD);
__int64 __fastcall sub_622C70 (_QWORD);
// __int64 sub_622C78(); weak
// long double sub_622C88(); weak
__int64 __fastcall sub_622C90 (_QWORD);
// __int64 sub_622C98(); weak
__int64 __fastcall sub_622CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_622CA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_622CB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622CC0 (_QWORD);
__int64 __fastcall sub_622CC8 (_QWORD, _QWORD);
__int64 __fastcall sub_622CD8 (_QWORD, _QWORD, _QWORD);
// __int64 sub_622CE0(); weak
__int64 __fastcall sub_622CF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622CF8 (_QWORD, _QWORD);
__int64 __fastcall sub_622D00 (_QWORD, _QWORD);
__int64 __fastcall sub_622D18 (_QWORD, _QWORD);
// __int64 sub_622D20(); weak
// __int64 sub_622D28(); weak
__int64 __fastcall sub_622D30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622D38 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622D48 (_QWORD);
__int64 __fastcall sub_622D50 (_QWORD, _QWORD);
__int64 __fastcall sub_622D58 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_622D60(); weak
__int64 __fastcall sub_622D70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622D78 (_QWORD, _QWORD);
__int64 __fastcall sub_622D80 (_QWORD);
double __fastcall sub_622D88 (double, double);
__int64 __fastcall sub_622D98 (_QWORD);
__int64 __fastcall sub_622DA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622DB8 (_QWORD);
__int64 __fastcall sub_622DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_622DD0 (_QWORD, _QWORD);
__int64 __fastcall sub_622DE0 (_QWORD);
__int64 __fastcall sub_622DE8 (_QWORD);
__int64 __fastcall sub_622DF8 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_622E00(); weak
__int64 __fastcall sub_622E08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_622E10 (_QWORD);
__int64 __fastcall sub_622E18 (_QWORD, _QWORD);
__int64 __fastcall sub_622E20 (_QWORD, _QWORD);
__int64 __fastcall sub_622E28 (_QWORD);
long double __fastcall sub_622E30 (_QWORD);
// __int64 sub_622E38(); weak
__int64 __fastcall sub_622E40 (_QWORD);
__int64 __fastcall sub_622E48 (_QWORD);
__int64 __fastcall sub_622E50 (_QWORD);
__int64 __fastcall sub_622E58 (_QWORD, _QWORD);
__int64 __fastcall sub_622E60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_622E68 (_QWORD, _QWORD);
__int64 __fastcall sub_622E70 (_QWORD, _QWORD);
__int64 __fastcall sub_622E80 (_QWORD, _QWORD);
__int64 __fastcall sub_622E88 (_QWORD, _QWORD);
__int64 __fastcall sub_622E90 (_QWORD, _QWORD);
__int64 __fastcall sub_622E98 (_QWORD, _QWORD);
__int64 __fastcall sub_622EA0 (_QWORD, _QWORD);
double __fastcall sub_622EA8 (_QWORD, _QWORD);
__int64 __fastcall sub_622EB0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_622EB8 (_QWORD);
__int64 __fastcall sub_622EC0 (_QWORD);
__int64 __fastcall sub_622EC8 (_QWORD);
__int64 __fastcall sub_622ED0 (_QWORD, _QWORD);
__int64 __fastcall sub_402E90 ();	// weak
__int64 __fastcall sub_402EC0 ();	// weak
__int64 start ();
__int64 __fastcall sub_405400 (_QWORD * a1);
signed __int64 sub_405430 ();
__int64 sub_405470 ();
__int64 sub_405530 ();
unsigned __int64 __fastcall sub_405570 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_405580 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405590 (unsigned __int8 ** a1);
__int64 __fastcall sub_405640 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int8 * a7);
__int64 __fastcall sub_405690 (unsigned __int8 * a1, _QWORD * a2);
__int64 __fastcall sub_405740 (__int64 a1);
_BYTE *__fastcall sub_4057A0 (__int64 a1, _BYTE * a2);
_BYTE *__fastcall sub_405880 (_BYTE * a1, __int64 a2, int a3);
__int64 __fastcall sub_405970 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405980 (__int64 a1);
__int64 __fastcall sub_4059A0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4059F0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405A40 (__int64 a1);
__int64 __fastcall sub_405AA0 (__int64 a1);
__int64 __fastcall sub_405B50 (__int64 a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_405BD0 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405C10 (_QWORD);	// weak
__int64 sub_405CE0 ();
void __fastcall sub_405D00 (int a1, __int64 a2);
signed __int64 __fastcall sub_405D80 (__int64 a1);
signed __int64 __fastcall sub_405DE0 (__int64 a1, __int64 a2,
				      signed __int64 a3, unsigned __int64 a4,
				      __int64 a5, char a6);
__int64 __fastcall sub_405F20 (__int64 ** a1, __int64 a2);
char *__fastcall sub_405F60 (char *a1, __int64 a2, __int64 * a3);
char *__fastcall sub_4060A0 (char *a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4061F0 (__int64 * a1, __int64 a2, signed __int64 a3);
_BOOL8 __fastcall sub_406570 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4065A0 (__int64 a1);
signed __int64 __fastcall sub_4065B0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __usercall sub_406610 (unsigned int a1, unsigned int *a2,
				      __int64 a3, __int64 a4, bool a5,
				      __int64 a6);
__int64 __fastcall sub_4067C0 ();	// weak
__int64 __usercall sub_406870 (__int64 a1, __int64 a2, _BYTE * a3, __int64 a4,
			       char *a5, unsigned __int8 * a6);
__int64 __usercall sub_406970 (__int64 a1, __int64 a2, _BYTE * a3, __int64 a4,
			       char *a5, unsigned __int8 * a6);
signed __int64 __fastcall sub_406990 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, char *a8,
				      unsigned __int8 * a9);
__int64 __fastcall sub_406A10 (__int64 a1, signed __int64 a2,
			       signed __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, char *a8,
			       unsigned __int8 * a9);
__int64 __fastcall sub_406D70 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406E00 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_407CC0 (__int64 * a1, __int64 * a2);
char __fastcall sub_407D90 (__int64 * a1, unsigned __int64 a2, __int64 * a3,
			    char a4);
__int64 __fastcall sub_408030 (__int64 * a1, signed __int64 a2,
			       signed __int64 a3, __int64 a4, __int64 a5,
			       __int64 a6, __int64 a7, char *a8,
			       unsigned __int8 * a9);
__int64 __fastcall sub_4080B0 (unsigned int a1);
__int64 __fastcall sub_4080C0 (_QWORD, _QWORD);	// weak
char __fastcall sub_408320 (__int64 ** a1, _QWORD * a2);
__int64 __fastcall sub_408380 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408A70 (_QWORD * a1);
__int64 __fastcall sub_408AA0 (_QWORD);	// weak
__int64 __fastcall sub_408AD0 ();	// weak
__int64 __fastcall sub_408BF0 ();	// weak
__int64 __cdecl sub_4093A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4095D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409650 ();	// weak
void __fastcall sub_409B50 (unsigned int a1);
void sub_409E40 ();
signed __int64 __fastcall sub_409E50 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409F80 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409FD0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A0A0 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5, void (*a6) ());
signed __int64 __fastcall sub_40A110 (__int64 a1, __int64 a2);
void __fastcall sub_40A1A0 (_DWORD * a1);
__int64 __fastcall sub_40A1E0 (int *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
int *__fastcall sub_40A260 (int *a1, __int64 a2, int *a3);
__int64 __fastcall sub_40A9C0 (int *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40AA70 (int *a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_40AC30 (_QWORD, _QWORD);	// weak
char *__fastcall sub_40AC60 (char **a1);
signed __int64 __fastcall sub_40AD30 (unsigned __int8 a1);
signed __int64 __fastcall sub_40AD80 (_BYTE * a1, _BYTE * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40B040 (__int64 a1);
unsigned __int64 __fastcall sub_40B0E0 (unsigned __int64 a1);
unsigned __int64 __fastcall sub_40B180 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40B190 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1D0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
bool __fastcall sub_40B2D0 (float **a1);
signed __int64 __fastcall sub_40B360 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B4B0 (unsigned __int64 a1, signed __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40B660 (__int64 * a1, unsigned __int64 a2, double a3);
signed __int64 __usercall sub_40B860 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 * a5);
__int64 __fastcall sub_40BAD0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BB10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _QWORD * a7);
__int64 sub_40BD10 ();
__int64 __fastcall sub_40BD20 (signed __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40BDA0 (__int64 * a1, __int64 a2);
__int64 __fastcall sub_40BEC0 (char);	// weak
signed __int64 __fastcall sub_40BFD0 (int a1, __int64 a2);
signed __int64 __fastcall sub_40C060 (unsigned int a1, __int64 a2);
_BYTE *__fastcall sub_40C0A0 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_40C0F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C2C0 (char *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, char *a7);
__int64 __fastcall sub_40C3D0 ();	// weak
__int64 __fastcall sub_40C4D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, unsigned int a19);
__int64 __fastcall sub_40C550 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, unsigned int a19);
double __fastcall sub_40C5B0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
__int64 __fastcall sub_40C6C0 (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40C880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, _BYTE * a7);
signed __int64 __fastcall sub_40C8F0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_40C990 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_40CA00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CAD0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D9D0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_40DB80 (_QWORD);	// weak
__int64 __fastcall sub_40DBB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 sub_40DBF0 ();
__int64 __fastcall sub_40DC00 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DCA0 (__int64 a1);
__int64 __fastcall sub_40DCC0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DD50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_40DD70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
_QWORD *__fastcall sub_40DDE0 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_40E070 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_40E1E0 (__int64 * a1);
unsigned __int64 *__fastcall sub_40E230 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_40E4A0 (signed __int64 * a1);
__int64 __fastcall sub_40E6E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40E7E0 (_QWORD * a1);
__int64 __fastcall sub_40E850 ();	// weak
__int64 __fastcall sub_40EA50 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40EA70 ();	// weak
void *__fastcall sub_40F030 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_40F290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_40F300 ();	// weak
__int64 __fastcall sub_40F390 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_40F3B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F3F0 (unsigned __int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40F420 (__int64 a1, signed __int64 a2);
__int64 sub_40F450 ();
__int64 __fastcall sub_40F480 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40F510 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40F560 (signed __int64 * a1, __int64 a2, double a3);
signed __int64 __fastcall sub_40F5C0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
void __fastcall sub_40FA20 (unsigned int a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_40FAA0 (signed __int64 a1, signed __int64 a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_40FF00 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40FF50 (__int64 a1);
__int64 sub_410000 ();
__int64 __fastcall sub_410040 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410120 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410140 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4101D0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_410310 (__int64 a1, __int64 a2);
__int64 sub_4103A0 ();
__int64 __fastcall j__sub_622C60 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4103C0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4104A0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_410A20 ();		// weak
__int64 sub_410F70 ();
__int64 sub_410FD0 ();
__int64 sub_410FF0 ();
__int64 __fastcall sub_4110B0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4110D0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_411140 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_411230 (signed __int64 * a1, _QWORD * a2);
__int64 sub_4112E0 ();
__int64 __fastcall sub_411310 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411340 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411370 (__int64 a1, __int64 a2, signed __int64 a3);
__int64 __fastcall sub_411400 (__int64 a1, __int64 a2, signed __int64 a3,
			       __int64 a4, __int64 a5);
signed __int64 __fastcall sub_411420 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_411510 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411550 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4115A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
signed __int64 __fastcall sub_411670 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_411740 ();	// weak
signed __int64 __fastcall sub_411790 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_411800 (double a1);
__int64 __fastcall sub_4118C0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_411900 (__int64 a1, int a2);
__int64 __fastcall sub_411920 (__int64 a1, __int64 a2);
__int64 sub_4119C0 ();
_BYTE *__fastcall sub_4119D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_411D20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_411DC0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_411E20 (__int64 a1);
bool __fastcall sub_411E30 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_411EB0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_411F10 ();	// weak
__int64 __fastcall sub_412320 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4123A0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_412500 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_412770 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_412D30 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_4132D0 ();	// weak
__int64 __fastcall sub_413450 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_413670 (_QWORD);	// weak
__int64 __cdecl sub_4137E0 (_QWORD);	// weak
signed __int64 __fastcall sub_418DB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_418DF0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_418E70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_419090 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_419CE0 (double a1);
bool sub_419D10 ();
void (*sub_419D50 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_BYTE byte_41A800[6979] =
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 8, 7,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
103, 104, 77, 110, 82, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 79, 198, 65, 0, 0, 0, 0, 0, 95, 198, 65, 0, 0, 0, 0, 0, 109, 198, 65, 0, 0, 0, 0, 0, 87,
198, 65, 0, 0, 0, 0, 0, 128, 207, 65, 0, 0, 0, 0, 0, 115, 198, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 67, 67, 99, 0, 0, 0, 0, 0, 123, 198, 65, 0, 0, 0, 0, 0, 129, 198, 65, 0, 0, 0, 0, 0, 136,
198, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 151, 198, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 98, 0, 0, 0, 0, 0, 0, 0, 123, 196, 65, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 173, 198, 65, 0, 0, 0, 0, 0, 1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 0, 0, 0, 0, 0, 0, 0, 190, 198, 65, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0, 0, 0, 0, 0, 0, 0, 196, 198, 65, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 213, 198, 65, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 0, 0, 0, 0, 0, 0, 0, 225, 198, 65, 0,
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 0, 0, 0, 0, 0, 0, 0, 237, 198,
65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 0, 0, 0, 0, 0, 0, 0, 2,
199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 0, 0, 0, 0, 0, 0, 0,
21, 199, 65, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 107, 0, 0, 0, 0, 0, 0,
0, 25, 199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 0, 0, 0, 0, 0,
0, 0, 31, 199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0,
0, 0, 0, 245, 198, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 0, 0,
0, 0, 0, 0, 0, 42, 199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 0,
0, 0, 0, 0, 0, 0, 61, 199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86,
0, 0, 0, 0, 0, 0, 0, 74, 199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
82, 0, 0, 0, 0, 0, 0, 0, 86, 199, 65, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 133, 0, 0, 0, 0, 0, 0, 0, 116, 196, 65, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 134, 0, 0, 0, 0, 0, 0, 0, 52, 194, 65, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 111, 0, 0, 0, 0, 0, 0, 0, 100, 199, 65, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0,
    0, 108, 199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 115, 0, 0, 0, 0, 0, 0, 0, 115, 199, 65, 0, 0, 0, 0, 0, 1, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 132, 0, 0, 0, 0, 0, 0, 0, 126, 199,
    65, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0,
    0, 0, 0, 0, 0, 0, 138, 199, 65, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 116, 0, 0, 0, 0, 0, 0, 0, 154, 199, 65, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0,
    0, 174, 199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 117, 0, 0, 0, 0, 0, 0, 0, 181, 199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 0, 0, 0, 0, 0, 0, 0, 197, 199,
    65, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 0,
    0, 0, 0, 0, 0, 0, 206, 199, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 126, 255, 255, 255, 0, 0, 0, 0, 115, 198, 65, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 125, 255, 255,
    255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 98, 99, 67, 100, 102, 103, 104,
    105, 107, 58, 109, 77, 110, 111, 58, 114, 82, 115, 83, 58, 116, 58, 84,
    58, 117, 86, 121, 58, 122, 0, 0, 111, 112, 116, 105, 111, 110, 115, 32,
    39, 45, 37, 115, 39, 32, 97, 114, 101, 32, 105, 110, 99, 111, 109, 112,
    97, 116, 105, 98, 108, 101, 0, 0, 37, 115, 58, 32, 105, 110, 118, 97, 108,
    105, 100, 32, 102, 105, 101, 108, 100, 32, 115, 112, 101, 99, 105, 102,
    105, 99, 97, 116, 105, 111, 110, 32, 37, 115, 0, 0, 0, 0, 0, 0, 37, 115,
    58, 32, 105, 110, 118, 97, 108, 105, 100, 32, 99, 111, 117, 110, 116, 32,
    97, 116, 32, 115, 116, 97, 114, 116, 32, 111, 102, 32, 37, 115, 0, 0, 0,
    0, 0, 0, 0, 0, 33, 34, 117, 110, 101, 120, 112, 101, 99, 116, 101, 100,
    32, 109, 111, 100, 101, 32, 112, 97, 115, 115, 101, 100, 32, 116, 111, 32,
    115, 116, 114, 101, 97, 109, 95, 111, 112, 101, 110, 34, 0, 0, 0, 0, 0, 0,
    0, 0, 115, 101, 116, 32, 76, 67, 95, 65, 76, 76, 61, 39, 67, 39, 32, 116,
    111, 32, 119, 111, 114, 107, 32, 97, 114, 111, 117, 110, 100, 32, 116,
    104, 101, 32, 112, 114, 111, 98, 108, 101, 109, 0, 0, 0, 0, 0, 0, 0, 116,
    104, 101, 32, 117, 110, 116, 114, 97, 110, 115, 102, 111, 114, 109, 101,
    100, 32, 115, 116, 114, 105, 110, 103, 32, 119, 97, 115, 32, 37, 115, 0,
    99, 97, 110, 110, 111, 116, 32, 99, 114, 101, 97, 116, 101, 32, 116, 101,
    109, 112, 111, 114, 97, 114, 121, 32, 102, 105, 108, 101, 32, 105, 110,
    32, 37, 115, 0, 0, 0, 0, 0, 0, 99, 111, 117, 108, 100, 110, 39, 116, 32,
    101, 120, 101, 99, 117, 116, 101, 32, 99, 111, 109, 112, 114, 101, 115,
    115, 32, 112, 114, 111, 103, 114, 97, 109, 0, 0, 0, 0, 0, 0, 0, 99, 111,
    117, 108, 100, 110, 39, 116, 32, 99, 114, 101, 97, 116, 101, 32, 116, 101,
    109, 112, 111, 114, 97, 114, 121, 32, 102, 105, 108, 101, 0, 0, 99, 111,
    117, 108, 100, 110, 39, 116, 32, 99, 114, 101, 97, 116, 101, 32, 112, 114,
    111, 99, 101, 115, 115, 32, 102, 111, 114, 32, 37, 115, 32, 45, 100, 0, 0,
    0, 0, 0, 0, 0, 99, 111, 117, 108, 100, 110, 39, 116, 32, 101, 120, 101,
    99, 117, 116, 101, 32, 99, 111, 109, 112, 114, 101, 115, 115, 32, 112,
    114, 111, 103, 114, 97, 109, 32, 40, 119, 105, 116, 104, 32, 45, 100, 41,
    0, 0, 0, 0, 0, 84, 114, 121, 32, 39, 37, 115, 32, 45, 45, 104, 101, 108,
    112, 39, 32, 102, 111, 114, 32, 109, 111, 114, 101, 32, 105, 110, 102,
    111, 114, 109, 97, 116, 105, 111, 110, 46, 10, 0, 0, 85, 115, 97, 103,
    101, 58, 32, 37, 115, 32, 91, 79, 80, 84, 73, 79, 78, 93, 46, 46, 46, 32,
    91, 70, 73, 76, 69, 93, 46, 46, 46, 10, 32, 32, 111, 114, 58, 32, 32, 37,
    115, 32, 91, 79, 80, 84, 73, 79, 78, 93, 46, 46, 46, 32, 45, 45, 102, 105,
    108, 101, 115, 48, 45, 102, 114, 111, 109, 61, 70, 10, 0, 0, 87, 114, 105,
    116, 101, 32, 115, 111, 114, 116, 101, 100, 32, 99, 111, 110, 99, 97, 116,
    101, 110, 97, 116, 105, 111, 110, 32, 111, 102, 32, 97, 108, 108, 32, 70,
    73,
  76, 69, 40, 115, 41, 32, 116, 111, 32, 115, 116, 97, 110, 100, 97, 114, 100,
    32, 111, 117, 116, 112, 117, 116, 46, 10, 0, 0, 10, 87, 105, 116, 104, 32,
    110, 111, 32, 70, 73, 76, 69, 44, 32, 111, 114, 32, 119, 104, 101, 110,
    32, 70, 73, 76, 69, 32, 105, 115, 32, 45, 44, 32, 114, 101, 97, 100, 32,
    115, 116, 97, 110, 100, 97, 114, 100, 32, 105, 110, 112, 117, 116, 46, 10,
    0, 10, 77, 97, 110, 100, 97, 116, 111, 114, 121, 32, 97, 114, 103, 117,
    109, 101, 110, 116, 115, 32, 116, 111, 32, 108, 111, 110, 103, 32, 111,
    112, 116, 105, 111, 110, 115, 32, 97, 114, 101, 32, 109, 97, 110, 100, 97,
    116, 111, 114, 121, 32, 102, 111, 114, 32, 115, 104, 111, 114, 116, 32,
    111, 112, 116, 105, 111, 110, 115, 32, 116, 111, 111, 46, 10, 0, 0, 0, 0,
    0, 0, 32, 32, 45, 98, 44, 32, 45, 45, 105, 103, 110, 111, 114, 101, 45,
    108, 101, 97, 100, 105, 110, 103, 45, 98, 108, 97, 110, 107, 115, 32, 32,
    105, 103, 110, 111, 114, 101, 32, 108, 101, 97, 100, 105, 110, 103, 32,
    98, 108, 97, 110, 107, 115, 10, 32, 32, 45, 100, 44, 32, 45, 45, 100, 105,
    99, 116, 105, 111, 110, 97, 114, 121, 45, 111, 114, 100, 101, 114, 32, 32,
    32, 32, 32, 32, 99, 111, 110, 115, 105, 100, 101, 114, 32, 111, 110, 108,
    121, 32, 98, 108, 97, 110, 107, 115, 32, 97, 110, 100, 32, 97, 108, 112,
    104, 97, 110, 117, 109, 101, 114, 105, 99, 32, 99, 104, 97, 114, 97, 99,
    116, 101, 114, 115, 10, 32, 32, 45, 102, 44, 32, 45, 45, 105, 103, 110,
    111, 114, 101, 45, 99, 97, 115, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 102, 111, 108, 100, 32, 108, 111, 119, 101, 114, 32, 99, 97, 115,
    101, 32, 116, 111, 32, 117, 112, 112, 101, 114, 32, 99, 97, 115, 101, 32,
    99, 104, 97, 114, 97, 99, 116, 101, 114, 115, 10, 0, 0, 0, 0, 0, 32, 32,
    45, 103, 44, 32, 45, 45, 103, 101, 110, 101, 114, 97, 108, 45, 110, 117,
    109, 101, 114, 105, 99, 45, 115, 111, 114, 116, 32, 32, 99, 111, 109, 112,
    97, 114, 101, 32, 97, 99, 99, 111, 114, 100, 105, 110, 103, 32, 116, 111,
    32, 103, 101, 110, 101, 114, 97, 108, 32, 110, 117, 109, 101, 114, 105,
    99, 97, 108, 32, 118, 97, 108, 117, 101, 10, 32, 32, 45, 105, 44, 32, 45,
    45, 105, 103, 110, 111, 114, 101, 45, 110, 111, 110, 112, 114, 105, 110,
    116, 105, 110, 103, 32, 32, 32, 32, 99, 111, 110, 115, 105, 100, 101, 114,
    32, 111, 110, 108, 121, 32, 112, 114, 105, 110, 116, 97, 98, 108, 101, 32,
    99, 104, 97, 114, 97, 99, 116, 101, 114, 115, 10, 32, 32, 45, 77, 44, 32,
    45, 45, 109, 111, 110, 116, 104, 45, 115, 111, 114, 116, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 99, 111, 109, 112, 97, 114, 101, 32, 40,
    117, 110, 107, 110, 111, 119, 110, 41, 32, 60, 32, 39, 74, 65, 78, 39, 32,
    60, 32, 46, 46, 46, 32, 60, 32, 39, 68, 69, 67, 39, 10, 0, 0, 0, 0, 0, 0,
    32, 32, 45, 104, 44, 32, 45, 45, 104, 117, 109, 97, 110, 45, 110, 117,
    109, 101, 114, 105, 99, 45, 115, 111, 114, 116, 32, 32, 32, 32, 99, 111,
    109, 112, 97, 114, 101, 32, 104, 117, 109, 97, 110, 32, 114, 101, 97, 100,
    97, 98, 108, 101, 32, 110, 117, 109, 98, 101, 114, 115, 32, 40, 101, 46,
    103, 46, 44, 32, 50, 75, 32, 49, 71, 41, 10, 0, 0, 0, 0, 0, 32, 32, 45,
    110, 44, 32, 45, 45, 110, 117, 109, 101, 114, 105, 99, 45, 115, 111, 114,
    116, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 99, 111, 109, 112, 97, 114,
    101, 32, 97, 99, 99, 111, 114, 100, 105, 110, 103, 32, 116, 111, 32, 115,
    116, 114, 105, 110, 103, 32, 110, 117, 109, 101, 114, 105, 99, 97, 108,
    32, 118, 97, 108, 117, 101, 10, 32, 32, 45, 82, 44, 32, 45, 45, 114, 97,
    110, 100, 111, 109, 45, 115, 111, 114, 116, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 115, 104, 117, 102, 102, 108, 101, 44, 32, 98, 117, 116,
    32, 103, 114, 111, 117, 112, 32, 105, 100, 101, 110, 116, 105, 99, 97,
    108, 32, 107, 101, 121, 115, 46, 32, 32, 83, 101, 101, 32, 115, 104, 117,
    102, 40, 49, 41, 10, 32, 32, 32, 32, 32, 32, 45, 45, 114, 97, 110, 100,
    111, 109, 45, 115, 111, 117, 114, 99, 101, 61, 70, 73, 76, 69, 32, 32, 32,
    32, 103, 101, 116, 32, 114, 97, 110, 100, 111, 109, 32, 98, 121, 116, 101,
    115, 32, 102, 114, 111, 109, 32, 70, 73, 76, 69, 10, 32, 32, 45, 114, 44,
    32, 45, 45, 114, 101, 118, 101, 114, 115, 101, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 114, 101, 118, 101, 114, 115, 101, 32,
    116, 104, 101, 32, 114, 101, 115, 117, 108, 116, 32, 111, 102, 32, 99,
    111, 109, 112, 97, 114, 105, 115, 111, 110, 115, 10, 0, 0, 0, 0, 0, 0, 0,
    32, 32, 32, 32, 32, 32, 45, 45, 115, 111, 114, 116, 61, 87, 79, 82, 68,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 115, 111, 114, 116,
    32, 97, 99, 99, 111, 114, 100, 105, 110, 103, 32, 116, 111, 32, 87, 79,
  82, 68, 58, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 103,
    101, 110, 101, 114, 97, 108, 45, 110, 117, 109, 101, 114, 105, 99, 32, 45,
    103, 44, 32, 104, 117, 109, 97, 110, 45, 110, 117, 109, 101, 114, 105, 99,
    32, 45, 104, 44, 32, 109, 111, 110, 116, 104, 32, 45, 77, 44, 10, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 110, 117, 109, 101, 114,
    105, 99, 32, 45, 110, 44, 32, 114, 97, 110, 100, 111, 109, 32, 45, 82, 44,
    32, 118, 101, 114, 115, 105, 111, 110, 32, 45, 86, 10, 32, 32, 45, 86, 44,
    32, 45, 45, 118, 101, 114, 115, 105, 111, 110, 45, 115, 111, 114, 116, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 110, 97, 116, 117, 114, 97, 108, 32,
    115, 111, 114, 116, 32, 111, 102, 32, 40, 118, 101, 114, 115, 105, 111,
    110, 41, 32, 110, 117, 109, 98, 101, 114, 115, 32, 119, 105, 116, 104,
    105, 110, 32, 116, 101, 120, 116, 10, 10, 0, 0, 0, 32, 32, 32, 32, 32, 32,
    45, 45, 98, 97, 116, 99, 104, 45, 115, 105, 122, 101, 61, 78, 77, 69, 82,
    71, 69, 32, 32, 32, 109, 101, 114, 103, 101, 32, 97, 116, 32, 109, 111,
    115, 116, 32, 78, 77, 69, 82, 71, 69, 32, 105, 110, 112, 117, 116, 115,
    32, 97, 116, 32, 111, 110, 99, 101, 59, 10, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 102, 111, 114, 32, 109, 111, 114, 101, 32, 117, 115, 101, 32,
    116, 101, 109, 112, 32, 102, 105, 108, 101, 115, 10, 0, 0, 0, 32, 32, 45,
    99, 44, 32, 45, 45, 99, 104, 101, 99, 107, 44, 32, 45, 45, 99, 104, 101,
    99, 107, 61, 100, 105, 97, 103, 110, 111, 115, 101, 45, 102, 105, 114,
    115, 116, 32, 32, 99, 104, 101, 99, 107, 32, 102, 111, 114, 32, 115, 111,
    114, 116, 101, 100, 32, 105, 110, 112, 117, 116, 59, 32, 100, 111, 32,
    110, 111, 116, 32, 115, 111, 114, 116, 10, 32, 32, 45, 67, 44, 32, 45, 45,
    99, 104, 101, 99, 107, 61, 113, 117, 105, 101, 116, 44, 32, 45, 45, 99,
    104, 101, 99, 107, 61, 115, 105, 108, 101, 110, 116, 32, 32, 108, 105,
    107, 101, 32, 45, 99, 44, 32, 98, 117, 116, 32, 100, 111, 32, 110, 111,
    116, 32, 114, 101, 112, 111, 114, 116, 32, 102, 105, 114, 115, 116, 32,
    98, 97, 100, 32, 108, 105, 110, 101, 10, 32, 32, 32, 32, 32, 32, 45, 45,
    99, 111, 109, 112, 114, 101, 115, 115, 45, 112, 114, 111, 103, 114, 97,
    109, 61, 80, 82, 79, 71, 32, 32, 99, 111, 109, 112, 114, 101, 115, 115,
    32, 116, 101, 109, 112, 111, 114, 97, 114, 105, 101, 115, 32, 119, 105,
    116, 104, 32, 80, 82, 79, 71, 59, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 100, 101, 99, 111, 109, 112, 114, 101, 115, 115, 32, 116, 104,
    101, 109, 32, 119, 105, 116, 104, 32, 80, 82, 79, 71, 32, 45, 100, 10, 0,
    0, 0, 0, 32, 32, 32, 32, 32, 32, 45, 45, 100, 101, 98, 117, 103, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 97, 110, 110, 111,
    116, 97, 116, 101, 32, 116, 104, 101, 32, 112, 97, 114, 116, 32, 111, 102,
    32, 116, 104, 101, 32, 108, 105, 110, 101, 32, 117, 115, 101, 100, 32,
    116, 111, 32, 115, 111, 114, 116, 44, 10, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 97, 110, 100, 32, 119, 97, 114, 110, 32, 97, 98, 111, 117,
    116, 32, 113, 117, 101, 115, 116, 105, 111, 110, 97, 98, 108, 101, 32,
    117, 115, 97, 103, 101, 32, 116, 111, 32, 115, 116, 100, 101, 114, 114,
    10, 32, 32, 32, 32, 32, 32, 45, 45, 102, 105, 108, 101, 115, 48, 45, 102,
    114, 111, 109, 61, 70, 32, 32, 32, 32, 32, 32, 32, 114, 101, 97, 100, 32,
    105, 110, 112, 117, 116, 32, 102, 114, 111, 109, 32, 116, 104, 101, 32,
    102, 105, 108, 101, 115, 32, 115, 112, 101, 99, 105, 102, 105, 101, 100,
    32, 98, 121, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 78, 85, 76, 45,
    116, 101, 114, 109, 105, 110, 97, 116, 101, 100, 32, 110, 97, 109, 101,
    115, 32, 105, 110, 32, 102, 105, 108, 101, 32, 70, 59, 10, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 73, 102, 32, 70, 32, 105, 115, 32, 45, 32, 116,
    104, 101, 110, 32, 114, 101, 97, 100, 32, 110, 97, 109, 101, 115, 32, 102,
    114, 111, 109, 32, 115, 116, 97, 110, 100, 97, 114, 100, 32, 105, 110,
    112, 117, 116, 10, 0, 0, 0, 0, 0, 32, 32, 45, 107, 44, 32, 45, 45, 107,
    101, 121, 61, 75, 69, 89, 68,
  69, 70, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 115, 111, 114, 116, 32, 118,
    105, 97, 32, 97, 32, 107, 101, 121, 59, 32, 75, 69, 89, 68, 69, 70, 32,
    103, 105, 118, 101, 115, 32, 108, 111, 99, 97, 116, 105, 111, 110, 32, 97,
    110, 100, 32, 116, 121, 112, 101, 10, 32, 32, 45, 109, 44, 32, 45, 45,
    109, 101, 114, 103, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 109, 101, 114, 103, 101, 32, 97, 108, 114, 101, 97, 100, 121,
    32, 115, 111, 114, 116, 101, 100, 32, 102, 105, 108, 101, 115, 59, 32,
    100, 111, 32, 110, 111, 116, 32, 115, 111, 114, 116, 10, 0, 32, 32, 45,
    111, 44, 32, 45, 45, 111, 117, 116, 112, 117, 116, 61, 70, 73, 76, 69, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 119, 114, 105, 116, 101, 32, 114, 101,
    115, 117, 108, 116, 32, 116, 111, 32, 70, 73, 76, 69, 32, 105, 110, 115,
    116, 101, 97, 100, 32, 111, 102, 32, 115, 116, 97, 110, 100, 97, 114, 100,
    32, 111, 117, 116, 112, 117, 116, 10, 32, 32, 45, 115, 44, 32, 45, 45,
    115, 116, 97, 98, 108, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 115, 116, 97, 98, 105, 108, 105, 122, 101, 32, 115, 111, 114,
    116, 32, 98, 121, 32, 100, 105, 115, 97, 98, 108, 105, 110, 103, 32, 108,
    97, 115, 116, 45, 114, 101, 115, 111, 114, 116, 32, 99, 111, 109, 112, 97,
    114, 105, 115, 111, 110, 10, 32, 32, 45, 83, 44, 32, 45, 45, 98, 117, 102,
    102, 101, 114, 45, 115, 105, 122, 101, 61, 83, 73, 90, 69, 32, 32, 32, 32,
    117, 115, 101, 32, 83, 73, 90, 69, 32, 102, 111, 114, 32, 109, 97, 105,
    110, 32, 109, 101, 109, 111, 114, 121, 32, 98, 117, 102, 102, 101, 114,
    10, 0, 32, 32, 45, 116, 44, 32, 45, 45, 102, 105, 101, 108, 100, 45, 115,
    101, 112, 97, 114, 97, 116, 111, 114, 61, 83, 69, 80, 32, 32, 117, 115,
    101, 32, 83, 69, 80, 32, 105, 110, 115, 116, 101, 97, 100, 32, 111, 102,
    32, 110, 111, 110, 45, 98, 108, 97, 110, 107, 32, 116, 111, 32, 98, 108,
    97, 110, 107, 32, 116, 114, 97, 110, 115, 105, 116, 105, 111, 110, 10, 32,
    32, 45, 84, 44, 32, 45, 45, 116, 101, 109, 112, 111, 114, 97, 114, 121,
    45, 100, 105, 114, 101, 99, 116, 111, 114, 121, 61, 68, 73, 82, 32, 32,
    117, 115, 101, 32, 68, 73, 82, 32, 102, 111, 114, 32, 116, 101, 109, 112,
    111, 114, 97, 114, 105, 101, 115, 44, 32, 110, 111, 116, 32, 36, 84, 77,
    80, 68, 73, 82, 32, 111, 114, 32, 37, 115, 59, 10, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 109, 117, 108, 116, 105, 112, 108, 101, 32, 111,
    112, 116, 105, 111, 110, 115, 32, 115, 112, 101, 99, 105, 102, 121, 32,
    109, 117, 108, 116, 105, 112, 108, 101, 32, 100, 105, 114, 101, 99, 116,
    111, 114, 105, 101, 115, 10, 32, 32, 32, 32, 32, 32, 45, 45, 112, 97, 114,
    97, 108, 108, 101, 108, 61, 78, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    99, 104, 97, 110, 103, 101, 32, 116, 104, 101, 32, 110, 117, 109, 98, 101,
    114, 32, 111, 102, 32, 115, 111, 114, 116, 115, 32, 114, 117, 110, 32, 99,
    111, 110, 99, 117, 114, 114, 101, 110, 116, 108, 121, 32, 116, 111, 32,
    78, 10, 32, 32, 45, 117, 44, 32, 45, 45, 117, 110, 105, 113, 117, 101, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 119, 105, 116, 104,
    32, 45, 99, 44, 32, 99, 104, 101, 99, 107, 32, 102, 111, 114, 32, 115,
    116, 114, 105, 99, 116, 32, 111, 114, 100, 101, 114, 105, 110, 103, 59,
    10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 119, 105, 116, 104,
    111, 117, 116, 32, 45, 99, 44, 32, 111, 117, 116, 112, 117, 116, 32, 111,
    110, 108, 121, 32, 116, 104, 101, 32, 102, 105, 114, 115, 116, 32, 111,
    102, 32, 97, 110, 32, 101, 113, 117, 97, 108, 32, 114, 117, 110, 10, 0, 0,
    0, 0, 32, 32, 45, 122, 44, 32, 45, 45, 122, 101, 114, 111, 45, 116, 101,
    114, 109, 105, 110, 97, 116, 101, 100, 32, 32, 32, 32, 32, 108, 105, 110,
    101, 32, 100, 101, 108, 105, 109, 105, 116, 101, 114, 32, 105, 115, 32,
    78, 85, 76, 44, 32, 110, 111, 116, 32, 110, 101, 119, 108, 105, 110, 101,
    10, 0, 32, 32, 32, 32, 32, 32, 45, 45, 104, 101, 108, 112, 32, 32, 32, 32,
    32, 100, 105, 115, 112, 108, 97, 121, 32, 116, 104, 105, 115, 32, 104,
    101, 108, 112, 32, 97, 110, 100, 32, 101, 120, 105, 116, 10, 0, 0, 0, 0,
    32, 32, 32, 32, 32, 32, 45, 45, 118, 101, 114, 115, 105, 111, 110, 32, 32,
    111, 117, 116, 112, 117, 116, 32, 118, 101, 114, 115, 105, 111, 110, 32,
    105, 110, 102, 111, 114, 109, 97, 116, 105, 111, 110, 32, 97, 110, 100,
    32, 101, 120, 105, 116, 10, 0, 0, 0, 10, 75, 69, 89, 68, 69, 70, 32, 105,
    115, 32, 70, 91, 46, 67, 93, 91, 79, 80, 84, 83, 93, 91, 44, 70, 91, 46,
    67, 93, 91,
  79, 80, 84, 83, 93, 93, 32, 102, 111, 114, 32, 115, 116, 97, 114, 116, 32,
    97, 110, 100, 32, 115, 116, 111, 112, 32, 112, 111, 115, 105, 116, 105,
    111, 110, 44, 32, 119, 104, 101, 114, 101, 32, 70, 32, 105, 115, 32, 97,
    10, 102, 105, 101, 108, 100, 32, 110, 117, 109, 98, 101, 114, 32, 97, 110,
    100, 32, 67, 32, 97, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 32, 112,
    111, 115, 105, 116, 105, 111, 110, 32, 105, 110, 32, 116, 104, 101, 32,
    102, 105, 101, 108, 100, 59, 32, 98, 111, 116, 104, 32, 97, 114, 101, 32,
    111, 114, 105, 103, 105, 110, 32, 49, 44, 32, 97, 110, 100, 10, 116, 104,
    101, 32, 115, 116, 111, 112, 32, 112, 111, 115, 105, 116, 105, 111, 110,
    32, 100, 101, 102, 97, 117, 108, 116, 115, 32, 116, 111, 32, 116, 104,
    101, 32, 108, 105, 110, 101, 39, 115, 32, 101, 110, 100, 46, 32, 32, 73,
    102, 32, 110, 101, 105, 116, 104, 101, 114, 32, 45, 116, 32, 110, 111,
    114, 32, 45, 98, 32, 105, 115, 32, 105, 110, 10, 101, 102, 102, 101, 99,
    116, 44, 32, 99, 104, 97, 114, 97, 99, 116, 101, 114, 115, 32, 105, 110,
    32, 97, 32, 102, 105, 101, 108, 100, 32, 97, 114, 101, 32, 99, 111, 117,
    110, 116, 101, 100, 32, 102, 114, 111, 109, 32, 116, 104, 101, 32, 98,
    101, 103, 105, 110, 110, 105, 110, 103, 32, 111, 102, 32, 116, 104, 101,
    32, 112, 114, 101, 99, 101, 100, 105, 110, 103, 10, 119, 104, 105, 116,
    101, 115, 112, 97, 99, 101, 46, 32, 32, 79, 80, 84, 83, 32, 105, 115, 32,
    111, 110, 101, 32, 111, 114, 32, 109, 111, 114, 101, 32, 115, 105, 110,
    103, 108, 101, 45, 108, 101, 116, 116, 101, 114, 32, 111, 114, 100, 101,
    114, 105, 110, 103, 32, 111, 112, 116, 105, 111, 110, 115, 32, 91, 98,
    100, 102, 103, 105, 77, 104, 110, 82, 114, 86, 93, 44, 10, 119, 104, 105,
    99, 104, 32, 111, 118, 101, 114, 114, 105, 100, 101, 32, 103, 108, 111,
    98, 97, 108, 32, 111, 114, 100, 101, 114, 105, 110, 103, 32, 111, 112,
    116, 105, 111, 110, 115, 32, 102, 111, 114, 32, 116, 104, 97, 116, 32,
    107, 101, 121, 46, 32, 32, 73, 102, 32, 110, 111, 32, 107, 101, 121, 32,
    105, 115, 32, 103, 105, 118, 101, 110, 44, 32, 117, 115, 101, 10, 116,
    104, 101, 32, 101, 110, 116, 105, 114, 101, 32, 108, 105, 110, 101, 32,
    97, 115, 32, 116, 104, 101, 32, 107, 101, 121, 46, 32, 32, 85, 115, 101,
    32, 45, 45, 100, 101, 98, 117, 103, 32, 116, 111, 32, 100, 105, 97, 103,
    110, 111, 115, 101, 32, 105, 110, 99, 111, 114, 114, 101, 99, 116, 32,
    107, 101, 121, 32, 117, 115, 97, 103, 101, 46, 10, 10, 83, 73, 90, 69, 32,
    109, 97, 121, 32, 98, 101, 32, 102, 111, 108, 108, 111, 119, 101, 100, 32,
    98, 121, 32, 116, 104, 101, 32, 102, 111, 108, 108, 111, 119, 105, 110,
    103, 32, 109, 117, 108, 116, 105, 112, 108, 105, 99, 97, 116, 105, 118,
    101, 32, 115, 117, 102, 102, 105, 120, 101, 115, 58, 10, 0, 0, 0, 0, 0,
    37, 32, 49, 37, 32, 111, 102, 32, 109, 101, 109, 111, 114, 121, 44, 32,
    98, 32, 49, 44, 32, 75, 32, 49, 48, 50, 52, 32, 40, 100, 101, 102, 97,
    117, 108, 116, 41, 44, 32, 97, 110, 100, 32, 115, 111, 32, 111, 110, 32,
    102, 111, 114, 32, 77, 44, 32, 71, 44, 32, 84, 44, 32, 80, 44, 32, 69, 44,
    32, 90, 44, 32, 89, 46, 10, 10, 42, 42, 42, 32, 87, 65, 82, 78, 73, 78,
    71, 32, 42, 42, 42, 10, 84, 104, 101, 32, 108, 111, 99, 97, 108, 101, 32,
    115, 112, 101, 99, 105, 102, 105, 101, 100, 32, 98, 121, 32, 116, 104,
    101, 32, 101, 110, 118, 105, 114, 111, 110, 109, 101, 110, 116, 32, 97,
    102, 102, 101, 99, 116, 115, 32, 115, 111, 114, 116, 32, 111, 114, 100,
    101, 114, 46, 10, 83, 101, 116, 32, 76, 67, 95, 65, 76, 76, 61, 67, 32,
    116, 111, 32, 103, 101, 116, 32, 116, 104, 101, 32, 116, 114, 97, 100,
    105, 116, 105, 111, 110, 97, 108, 32, 115, 111, 114, 116, 32, 111, 114,
    100, 101, 114, 32, 116, 104, 97, 116, 32, 117, 115, 101, 115, 10, 110, 97,
    116, 105, 118, 101, 32, 98, 121, 116, 101, 32, 118, 97, 108, 117, 101,
    115, 46, 10, 0, 0, 0, 0, 104, 116, 116, 112, 115, 58, 47, 47, 119, 119,
    119, 46, 103, 110, 117, 46, 111, 114, 103, 47, 115, 111, 102, 116, 119,
    97, 114, 101, 47, 99, 111, 114, 101, 117, 116, 105, 108, 115, 47, 0, 82,
    101, 112, 111, 114, 116, 32, 37, 115, 32, 116, 114, 97, 110, 115, 108, 97,
    116, 105, 111, 110, 32, 98, 117, 103, 115, 32, 116, 111, 32, 60, 104, 116,
    116, 112, 115, 58, 47, 47, 116, 114, 97, 110, 115, 108, 97, 116, 105, 111,
    110, 112, 114, 111, 106, 101, 99, 116, 46, 111, 114, 103, 47, 116, 101,
    97, 109, 47, 62, 10, 0, 0, 0, 70, 117, 108, 108, 32, 100, 111, 99, 117,
    109, 101, 110, 116, 97, 116, 105, 111, 110, 32, 97, 116, 58, 32, 60, 37,
    115, 37, 115, 62, 10, 0, 0, 111, 114, 32, 97, 118, 97, 105, 108, 97, 98,
    108, 101, 32, 108, 111, 99, 97, 108, 108, 121, 32, 118, 105, 97, 58, 32,
    105, 110, 102, 111, 32, 39, 40, 99, 111, 114, 101, 117, 116, 105, 108,
    115, 41, 32,
  37, 115, 37, 115, 39, 10, 0, 0, 0, 0, 0, 0, 109, 117, 108, 116, 105, 112,
    108, 101, 32, 99, 111, 109, 112, 114, 101, 115, 115, 32, 112, 114, 111,
    103, 114, 97, 109, 115, 32, 115, 112, 101, 99, 105, 102, 105, 101, 100, 0,
    0, 0, 0, 109, 97, 120, 105, 109, 117, 109, 32, 45, 45, 37, 115, 32, 97,
    114, 103, 117, 109, 101, 110, 116, 32, 119, 105, 116, 104, 32, 99, 117,
    114, 114, 101, 110, 116, 32, 114, 108, 105, 109, 105, 116, 32, 105, 115,
    32, 37, 115, 0, 109, 117, 108, 116, 105, 112, 108, 101, 32, 111, 117, 116,
    112, 117, 116, 32, 102, 105, 108, 101, 115, 32, 115, 112, 101, 99, 105,
    102, 105, 101, 100, 0, 109, 117, 108, 116, 105, 112, 108, 101, 32, 114,
    97, 110, 100, 111, 109, 32, 115, 111, 117, 114, 99, 101, 115, 32, 115,
    112, 101, 99, 105, 102, 105, 101, 100, 0, 0, 0, 0, 0, 0, 0, 110, 117, 109,
    98, 101, 114, 32, 105, 110, 32, 112, 97, 114, 97, 108, 108, 101, 108, 32,
    109, 117, 115, 116, 32, 98, 101, 32, 110, 111, 110, 122, 101, 114, 111, 0,
    0, 0, 0, 0, 0, 102, 105, 108, 101, 32, 111, 112, 101, 114, 97, 110, 100,
    115, 32, 99, 97, 110, 110, 111, 116, 32, 98, 101, 32, 99, 111, 109, 98,
    105, 110, 101, 100, 32, 119, 105, 116, 104, 32, 45, 45, 102, 105, 108,
    101, 115, 48, 45, 102, 114, 111, 109, 0, 0, 0, 0, 0, 99, 97, 110, 110,
    111, 116, 32, 114, 101, 97, 100, 32, 102, 105, 108, 101, 32, 110, 97, 109,
    101, 115, 32, 102, 114, 111, 109, 32, 37, 115, 0, 0, 119, 104, 101, 110,
    32, 114, 101, 97, 100, 105, 110, 103, 32, 102, 105, 108, 101, 32, 110, 97,
    109, 101, 115, 32, 102, 114, 111, 109, 32, 115, 116, 100, 105, 110, 44,
    32, 110, 111, 32, 102, 105, 108, 101, 32, 110, 97, 109, 101, 32, 111, 102,
    32, 37, 115, 32, 97, 108, 108, 111, 119, 101, 100, 0, 0, 37, 115, 58, 37,
    108, 117, 58, 32, 105, 110, 118, 97, 108, 105, 100, 32, 122, 101, 114,
    111, 45, 108, 101, 110, 103, 116, 104, 32, 102, 105, 108, 101, 32, 110,
    97, 109, 101, 0, 0, 0, 111, 98, 115, 111, 108, 101, 115, 99, 101, 110,
    116, 32, 107, 101, 121, 32, 37, 115, 32, 117, 115, 101, 100, 59, 32, 99,
    111, 110, 115, 105, 100, 101, 114, 32, 37, 115, 32, 105, 110, 115, 116,
    101, 97, 100, 0, 0, 0, 0, 108, 101, 97, 100, 105, 110, 103, 32, 98, 108,
    97, 110, 107, 115, 32, 97, 114, 101, 32, 115, 105, 103, 110, 105, 102,
    105, 99, 97, 110, 116, 32, 105, 110, 32, 107, 101, 121, 32, 37, 108, 117,
    59, 32, 99, 111, 110, 115, 105, 100, 101, 114, 32, 97, 108, 115, 111, 32,
    115, 112, 101, 99, 105, 102, 121, 105, 110, 103, 32, 39, 98, 39, 0, 107,
    101, 121, 32, 37, 108, 117, 32, 105, 115, 32, 110, 117, 109, 101, 114,
    105, 99, 32, 97, 110, 100, 32, 115, 112, 97, 110, 115, 32, 109, 117, 108,
    116, 105, 112, 108, 101, 32, 102, 105, 101, 108, 100, 115, 0, 0, 0, 0,
    111, 112, 116, 105, 111, 110, 32, 39, 45, 114, 39, 32, 111, 110, 108, 121,
    32, 97, 112, 112, 108, 105, 101, 115, 32, 116, 111, 32, 108, 97, 115, 116,
    45, 114, 101, 115, 111, 114, 116, 32, 99, 111, 109, 112, 97, 114, 105,
    115, 111, 110, 0, 0, 0, 0, 0, 0, 101, 120, 116, 114, 97, 32, 111, 112,
    101, 114, 97, 110, 100, 32, 37, 115, 32, 110, 111, 116, 32, 97, 108, 108,
    111, 119, 101, 100, 32, 119, 105, 116, 104, 32, 45, 37, 99, 0, 0, 0, 107,
    101, 121, 32, 37, 108, 117, 32, 104, 97, 115, 32, 122, 101, 114, 111, 32,
    119, 105, 100, 116, 104, 32, 97, 110, 100, 32, 119, 105, 108, 108, 32, 98,
    101, 32, 105, 103, 110, 111, 114, 101, 100, 0, 115, 116, 97, 110, 100, 97,
    114, 100, 32, 111, 117, 116, 112, 117, 116, 0, 37, 115, 58, 32, 37, 115,
    0, 119, 97, 105, 116, 105, 110, 103, 32, 102, 111, 114, 32, 37, 115, 32,
    91, 45, 100, 93, 0, 37, 115, 32, 91, 45, 100, 93, 32, 116, 101, 114, 109,
    105, 110, 97, 116, 101, 100, 32, 97, 98, 110, 111, 114, 109, 97, 108, 108,
    121, 0, 58, 32, 101, 114, 114, 110, 111, 32, 0, 114, 101, 97, 100, 32,
    102, 97, 105, 108, 101, 100, 0, 37, 115, 58, 32, 101, 114, 114, 111, 114,
    32, 116, 114, 117, 110, 99, 97, 116, 105, 110, 103, 0, 115, 114, 99, 47,
    115, 111, 114, 116, 46, 99, 0, 111, 112, 101, 110, 32, 102, 97, 105, 108,
    101, 100, 0, 102, 102, 108, 117, 115, 104, 32, 102, 97, 105, 108, 101,
    100, 0, 99, 108, 111, 115, 101, 32, 102, 97, 105, 108, 101, 100, 0, 119,
    114, 105, 116, 101, 32, 102, 97, 105, 108, 101, 100, 0, 94, 32, 110, 111,
    32, 109, 97, 116, 99, 104, 32, 102, 111, 114, 32, 107, 101, 121, 10, 0,
    115, 116, 114, 105, 110, 103, 32, 116, 114, 97, 110, 115, 102, 111, 114,
    109, 97, 116, 105, 111, 110, 32, 102, 97, 105, 108, 101, 100, 0, 119, 0,
    119, 97, 114, 110, 105, 110, 103, 58, 32, 99, 97, 110, 110, 111, 116, 32,
    114, 101, 109, 111, 118, 101, 58, 32, 37, 115, 0, 45, 100, 0, 91, 0, 79,
    114, 100, 101, 114, 105, 110, 103, 32, 111, 112, 116, 105, 111, 110, 115,
    58, 10, 10
};				// idb

_UNKNOWN unk_41C343;		// weak
_UNKNOWN unk_41C6D3;		// weak
_UNKNOWN unk_41C910;		// weak
_UNKNOWN unk_41C980;		// weak
_UNKNOWN unk_41D7AB;		// weak
_UNKNOWN unk_41D908;		// weak
_UNKNOWN unk_41D92C;		// weak
int dword_41E6E0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_621A10 = -1LL;	// weak
int dword_622018 = 16;		// weak
int dword_62201C = 128;		// weak
__int64 qword_622020 = 262144LL;	// weak
_QWORD qword_622040[24] = { 4310995LL, 4LL, 4310999LL, 8LL, 4311003LL, 12LL, 4311007LL, 2LL, 4311011LL, 1LL, 4311015LL, 7LL, 4311019LL, 6LL, 4311023LL, 3LL, 4311027LL, 5LL, 4311031LL, 11LL, 4311035LL, 10LL, 4311039LL, 9LL };	// idb

char byte_622100 = '\n';	// weak
int dword_622118 = 1;		// weak
_UNKNOWN unk_622120;		// weak
__int64 qword_622158 = 6431072LL;	// weak
__int64 qword_622160 = 256LL;	// weak
__int64 qword_622168 = 6432960LL;	// weak
int dword_622170 = 1;		// weak
int dword_622174 = 63;		// weak
int dword_622178 = 1;		// weak
int dword_62217C = 1;		// weak
__int64 qword_622180 = 6433344LL;	// weak
__int64 (__fastcall * off_622188) (_QWORD, _QWORD, _QWORD, _QWORD) = &sub_4112E0;	// weak
__int64 qword_6221C0;		// weak
__int64 qword_6221C8;		// weak
__int64 qword_6221D0;		// weak
__int64 qword_6221E0;		// weak
__int64 qword_6221E8;		// weak
int dword_62235C;		// weak
__int64 qword_622360;		// weak
__int64 qword_622368;		// weak
char byte_622400;		// weak
__int64 qword_622410;		// weak
char byte_622418;		// weak
char byte_622419;		// weak
char byte_62241A;		// weak
char byte_62241B;		// weak
__int64 qword_622420;		// weak
__int64 qword_622428;		// weak
__int64 qword_622430;		// weak
_BYTE byte_622440[1024];	// idb
__int64 qword_622840;		// weak
__int64 qword_622848;		// weak
__int64 qword_622850;		// weak
__int64 qword_622858;		// weak
char byte_622861;		// weak
int dword_622864;		// weak
int dword_622868;		// weak
char byte_622870;		// weak
__int64 qword_622878;		// weak
int dword_622880;		// weak
__int64 qword_622888;		// weak
int dword_6229F8;		// weak
int dword_622A00;		// weak
int dword_622A04;		// weak
int dword_622A08;		// weak
__int64 qword_622A10;		// weak
__int64 qword_622A78;		// weak
__int64 qword_622A98;		// weak

//----- (0000000000402600) ----------------------------------------------------


//----- (0000000000402E90) ----------------------------------------------------


//----- (0000000000402EC0) ----------------------------------------------------


//----- (00000000004053DB) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40C880 (__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, _BYTE * a7)
{
  unsigned int v7;		// ebx
  _BYTE *v8;			// rax
  __int64 v10;			// rax

  v7 = 200809;
  v8 = (_BYTE *) sub_622B28 (4311408LL);
  if (v8)
    {
      if (*v8)
	{
	  v10 = sub_622C00 (v8, &a7, 10LL);
	  if (!*a7)
	    {
	      v7 = 2147483648;
	      if (v10 >= -2147483648LL)
		{
		  v7 = 0x7FFFFFFF;
		  if (v10 <= 0x7FFFFFFF)
		    v7 = v10;
		}
	    }
	}
    }
  return v7;
}
