
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_611DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_611DB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611DC0 (_QWORD, _QWORD);
// __int64 sub_611DC8(void); weak
__int64 __fastcall sub_611DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_611DE0 (_QWORD);
__int64 __fastcall sub_611DE8 (_QWORD);
__int64 __fastcall sub_611DF0 (_QWORD, _QWORD);
__int64 __fastcall sub_611DF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611E10 (_QWORD);
// __int64 sub_611E18(void); weak
__int64 __fastcall sub_611E28 (_QWORD);
__int64 __fastcall sub_611E30 (_QWORD, double);
__int64 __fastcall sub_611E38 (_QWORD);
__int64 __fastcall sub_611E40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611E50 (_QWORD);
// __int64 sub_611E58(void); weak
__int64 __fastcall sub_611E70 (_QWORD, _QWORD);
// __int64 sub_611E78(void); weak
__int64 __fastcall sub_611E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611E88 (_QWORD, _QWORD);
__int64 __fastcall sub_611EA0 (_QWORD);
// long double sub_611EA8(void); weak
__int64 __fastcall sub_611EB0 (_QWORD);
__int64 __fastcall sub_611EB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611EC0 (_QWORD, _QWORD);
// __int64 sub_611EC8(void); weak
__int64 __fastcall sub_611ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611ED8 (_QWORD, _QWORD);
__int64 __fastcall sub_611EE0 (_QWORD, _QWORD);
// __int64 sub_611EE8(void); weak
__int64 __fastcall sub_611EF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611EF8 (_QWORD);
__int64 __fastcall sub_611F00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F08 (_QWORD, _QWORD);
double __fastcall sub_611F10 (double, double);
__int64 __fastcall sub_611F20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F30 (_QWORD);
__int64 __fastcall sub_611F38 (_QWORD, _QWORD);
__int64 __fastcall sub_611F40 (_QWORD);
__int64 __fastcall sub_611F48 (_QWORD);
__int64 __fastcall sub_611F50 (_QWORD);
__int64 __fastcall sub_611F58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611F60 (_QWORD, _QWORD);
__int64 __fastcall sub_611F68 (_QWORD);
long double __fastcall sub_611F70 (_QWORD);
__int64 __fastcall sub_611F78 (_QWORD);
__int64 __fastcall sub_611F80 (_QWORD);
__int64 __fastcall sub_611F88 (_QWORD);
__int64 __fastcall sub_611F90 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_611F98 (_QWORD);
__int64 __fastcall sub_611FA0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FA8 (_QWORD, _QWORD);
__int64 __fastcall sub_611FB0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FB8 (_QWORD, _QWORD);
double __fastcall sub_611FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_611FC8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611FD0 (_QWORD);
__int64 __fastcall sub_611FD8 (_QWORD);
__int64 __fastcall sub_611FE0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4027A0 (_QWORD * a1);
signed __int64 sub_4027D0 ();
__int64 sub_402810 ();
__int64 sub_4028D0 ();
__int64 __fastcall sub_402910 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_402990 (_BYTE * a1);
__int64 __fastcall sub_4029F0 (unsigned __int8 * a1, char a2);
__int64 __fastcall sub_402A80 (__int64 a1, __int64 a2, _BYTE * a3);
void __fastcall sub_402BE0 (unsigned int a1);
signed __int64 __fastcall sub_402E40 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402ED0 (int *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
int *__fastcall sub_402F50 (int *a1, __int64 a2, int *a3);
__int64 __fastcall sub_4036B0 (int *a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_403760 (int *a1, unsigned __int64 a2, __int64 a3);
__int64 __fastcall sub_403920 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403A80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403B20 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403BC0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_403C30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403D00 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404C00 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404DB0 (_QWORD);	// weak
__int64 __fastcall sub_404E50 (__int64 a1);
__int64 __fastcall sub_404E70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404F00 (__int64 a1);
void *__fastcall sub_404F10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_405170 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_4051E0 ();	// weak
__int64 __fastcall sub_405270 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_405290 (__int64 a1, __int64 a2);
__int64 sub_4052D0 ();
__int64 __fastcall sub_405300 (__int64 a1);
__int64 sub_4053B0 ();
__int64 __fastcall sub_4053F0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4054D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405560 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4056A0 (__int64 a1, __int64 a2);
__int64 sub_405730 ();
__int64 __fastcall j__sub_611E90 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_405750 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_405760 (__int64 a1, int *a2);
signed __int64 __fastcall sub_405840 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405DC0 (void);	// weak
__int64 sub_406310 ();
__int64 sub_406370 ();
__int64 __fastcall sub_406390 (signed __int64 a1);
unsigned __int64 __fastcall sub_4063B0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_406420 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_406460 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_406530 (__int64 a1, __int64 a2);
__int64 sub_4065A0 ();
signed __int64 __fastcall sub_4065B0 (__int64 a1);
_BYTE *__fastcall sub_406650 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4069A0 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_406B00 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_406C60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406ED0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_407490 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_407A30 ();	// weak
__int64 __fastcall sub_407BB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407DD0 (_QWORD);	// weak
__int64 __cdecl sub_407F40 (_QWORD);	// weak
signed __int64 __fastcall sub_40D510 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40D550 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40D5D0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40D7F0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40E440 (double a1);
bool sub_40E470 ();
void (*sub_40E4B0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40E5BC;		// weak
_UNKNOWN unk_40F240;		// weak
_UNKNOWN unk_40FBC0;		// weak
_UNKNOWN unk_40FD0F;		// weak
_UNKNOWN unk_40FD1C;		// weak
_UNKNOWN unk_40FD40;		// weak
int dword_410020[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_611698 = -1LL;	// weak
int dword_611A90 = 1;		// weak
__int64 qword_611AD8 = 6363872LL;	// weak
__int64 qword_611AE0 = 256LL;	// weak
__int64 qword_611AE8 = 6364160LL;	// weak
int dword_611AF0 = 1;		// weak
int dword_611AF4 = 63;		// weak
int dword_611AF8 = 1;		// weak
int dword_611AFC = 1;		// weak
__int64 qword_611B00;		// weak
__int64 qword_611B08;		// weak
__int64 qword_611B10;		// weak
__int64 qword_611B20;		// weak
__int64 qword_611B28;		// weak
char byte_611B92;		// weak
__int64 qword_611B98;		// weak
char byte_611BA8;		// weak
char byte_611BB0;		// weak
__int64 qword_611BB8;		// weak
__int64 qword_611BC0;		// weak
int dword_611D38;		// weak
int dword_611D40;		// weak
int dword_611D44;		// weak
int dword_611D48;		// weak
__int64 qword_611D50;		// weak
__int64 qword_611D78;		// weak
__int64 qword_611D98;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------


//----- (000000000040277E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4036B0 (int *a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7)
{
  int *v7;			// rbx
  __int64 v8;			// rax
  __int64 v9;			// r12
  unsigned int v10;		// edx
  int v11;			// edi
  __int64 v12;			// rdx
  __int64 v13;			// rcx
  __int64 v14;			// r8
  __int64 v15;			// r9

  v7 = a1;
  v8 = (unsigned int) a1[6];
  v9 =
    (-(signed __int64) ((unsigned int) v8 < 0x38) & 0xFFFFFFFFFFFFFFC0LL) +
    128;
  v10 = v8 + a1[4];
  a1[4] = v10;
  v11 = a1[5];
  if ((unsigned int) v8 > v10)
    v7[5] = ++v11;
  v7[(-(signed __int64) ((unsigned int) v8 < 0x38) & 0xFFFFFFFFFFFFFFF0LL) +
     37] = 8 * v10;
  v7[(-(signed __int64) ((unsigned int) v8 < 0x38) & 0xFFFFFFFFFFFFFFF0LL) +
     38] = 8 * v11 | (v10 >> 29);
  sub_611E00 ((char *) v7 + v8 + 28, 4256256LL, v9 - v8 - 8);
  sub_402F50 (v7 + 7, v9, v7);
  return sub_402ED0 (v7, a2, v12, v13, v14, v15, a7);
}
