
#include "chgrp.h"

long null_ARRAY_0061b4c_0_4_;
long null_ARRAY_0061b4c_40_8_;
long null_ARRAY_0061b4c_4_4_;
long null_ARRAY_0061b4c_48_8_;
long null_ARRAY_0061b50_0_8_;
long null_ARRAY_0061b50_8_8_;
long null_ARRAY_0061b70_0_8_;
long null_ARRAY_0061b70_16_8_;
long null_ARRAY_0061b70_24_8_;
long null_ARRAY_0061b70_32_8_;
long null_ARRAY_0061b70_40_8_;
long null_ARRAY_0061b70_48_8_;
long null_ARRAY_0061b70_8_8_;
long null_ARRAY_0061b74_0_4_;
long null_ARRAY_0061b74_16_8_;
long null_ARRAY_0061b74_24_4_;
long null_ARRAY_0061b74_32_8_;
long null_ARRAY_0061b74_40_4_;
long null_ARRAY_0061b74_4_4_;
long null_ARRAY_0061b74_44_4_;
long null_ARRAY_0061b74_48_4_;
long null_ARRAY_0061b74_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004168c0;
long DAT_0041694a;
long DAT_00417860;
long DAT_00417864;
long DAT_00417868;
long DAT_0041786b;
long DAT_0041786d;
long DAT_00417871;
long DAT_00417875;
long DAT_00417e2b;
long DAT_004184ce;
long DAT_004184dd;
long DAT_004184df;
long DAT_004184e0;
long DAT_00418639;
long DAT_0041863a;
long DAT_00418658;
long DAT_004186c9;
long DAT_00418815;
long DAT_0041881f;
long DAT_0041886a;
long DAT_0061b000;
long DAT_0061b010;
long DAT_0061b020;
long DAT_0061b4a8;
long DAT_0061b510;
long DAT_0061b514;
long DAT_0061b518;
long DAT_0061b51c;
long DAT_0061b540;
long DAT_0061b550;
long DAT_0061b560;
long DAT_0061b568;
long DAT_0061b580;
long DAT_0061b588;
long DAT_0061b5e0;
long DAT_0061b5e8;
long DAT_0061b5f0;
long DAT_0061b5f8;
long DAT_0061b778;
long DAT_0061b77c;
long DAT_0061b780;
long DAT_0061b788;
long DAT_0061b790;
long DAT_0061b798;
long DAT_0061b7a8;
long fde_004193e0;
long int7;
long null_ARRAY_00417240;
long null_ARRAY_00418500;
long null_ARRAY_004186e0;
long null_ARRAY_00418b00;
long null_ARRAY_00418d40;
long null_ARRAY_0061b4c0;
long null_ARRAY_0061b500;
long null_ARRAY_0061b5a0;
long null_ARRAY_0061b5d0;
long null_ARRAY_0061b600;
long null_ARRAY_0061b700;
long null_ARRAY_0061b740;
long PTR_DAT_0061b4a0;
long PTR_null_ARRAY_0061b4f8;
long register0x00000020;
void
FUN_00402980 (undefined4 * puParm1)
{
  *puParm1 = 2;
  *(undefined8 *) (puParm1 + 2) = 0;
  *(undefined *) (puParm1 + 4) = 1;
  *(undefined *) (puParm1 + 1) = 0;
  *(undefined *) ((long) puParm1 + 0x11) = 0;
  *(undefined8 *) (puParm1 + 6) = 0;
  *(undefined8 *) (puParm1 + 8) = 0;
  return;
}
