
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61BC00 (_QWORD, _QWORD);
__int64 __fastcall sub_61BC08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BC10 (_QWORD, _QWORD);
__int64 __fastcall sub_61BC18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BC20 (_QWORD);
__int64 __fastcall sub_61BC28 (_QWORD, _QWORD);
__int64 __fastcall sub_61BC30 (_QWORD, _QWORD);
__int64 __fastcall sub_61BC38 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61BC40(); weak
__int64 __fastcall sub_61BC50 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61BC58 (_QWORD, _QWORD);
__int64 __fastcall sub_61BC60 (_QWORD, _QWORD);
__int64 __fastcall sub_61BC68 (_QWORD);
__int64 __fastcall sub_61BC70 (_QWORD);
__int64 __fastcall sub_61BC78 (_QWORD, _QWORD);
__int64 __fastcall sub_61BC80 (_QWORD, _QWORD);
__int64 __fastcall sub_61BC88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BC90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BC98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BCA0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BCA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BCB0 (_QWORD);
// __int64 sub_61BCB8(); weak
__int64 __fastcall sub_61BCC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BCC8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BCD0 (_QWORD);
__int64 __fastcall sub_61BCD8 (_QWORD, double);
__int64 __fastcall sub_61BCE0 (_QWORD);
__int64 __fastcall sub_61BCE8 (_QWORD);
__int64 __fastcall sub_61BCF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BCF8 (_QWORD);
__int64 __fastcall sub_61BD00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BD08 (_QWORD, _QWORD);
// __int64 sub_61BD10(); weak
__int64 __fastcall sub_61BD28 (_QWORD, _QWORD);
__int64 __fastcall sub_61BD30 (_QWORD, _QWORD);
__int64 __fastcall sub_61BD38 (_QWORD, _QWORD);
// __int64 sub_61BD40(); weak
__int64 __fastcall sub_61BD48 (_QWORD, _QWORD);
__int64 __fastcall sub_61BD50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BD58 (_QWORD, _QWORD);
__int64 __fastcall sub_61BD60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BD70 (_QWORD);
// __int64 sub_61BD78(); weak
// long double sub_61BD80(); weak
__int64 __fastcall sub_61BD88 (_QWORD);
__int64 __fastcall sub_61BD90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BD98 (_QWORD);
__int64 __fastcall sub_61BDA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BDA8 (_QWORD, _QWORD);
// __int64 sub_61BDB0(); weak
__int64 __fastcall sub_61BDB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BDC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BDC8 (_QWORD, _QWORD);
// __int64 sub_61BDD0(); weak
// __int64 sub_61BDD8(); weak
__int64 __fastcall sub_61BDE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BDE8 (_QWORD);
// __int64 sub_61BDF0(); weak
__int64 __fastcall sub_61BDF8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE00 (_QWORD, _QWORD);
// __int64 sub_61BE08(); weak
__int64 __fastcall sub_61BE10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE18 (_QWORD, _QWORD);
double __fastcall sub_61BE20 (double, double);
__int64 __fastcall sub_61BE30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE38 (_QWORD, _QWORD);
__int64 __fastcall sub_61BE40 (_QWORD);
__int64 __fastcall sub_61BE48 (_QWORD, _QWORD);
// __int64 sub_61BE58(); weak
__int64 __fastcall sub_61BE60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BE80 (_QWORD);
long double __fastcall sub_61BE88 (_QWORD);
__int64 __fastcall sub_61BE90 (_QWORD);
__int64 __fastcall sub_61BE98 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61BEA0 (_QWORD);
__int64 __fastcall sub_61BEA8 (_QWORD);
__int64 __fastcall sub_61BEB0 (_QWORD);
__int64 __fastcall sub_61BEB8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BEC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61BEC8 (_QWORD);
__int64 __fastcall sub_61BED0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BED8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BEE0 (_QWORD, _QWORD);
__int64 __fastcall sub_61BEE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BEF0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61BEF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61BF00 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61BF08 (_QWORD);
__int64 __fastcall sub_61BF10 (_QWORD);
__int64 __fastcall sub_61BF18 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4029B0 (_QWORD * a1);
signed __int64 sub_4029E0 ();
__int64 sub_402A20 ();
__int64 sub_402AE0 ();
__int64 __fastcall sub_402B20 (_DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
void __fastcall sub_403250 (unsigned int a1);
__int64 __fastcall sub_4034B0 (__int64 a1, unsigned int *a2);
__int64 __fastcall sub_4034D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4034F0 ();	// weak
__int64 __fastcall sub_403660 ();	// weak
signed __int64 __fastcall sub_4037B0 (char *a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 a4);
unsigned __int64 __fastcall sub_403B30 (_BYTE * a1, __int64 a2);
void __fastcall sub_403C20 (_BYTE * a1);
__int64 __fastcall sub_403C80 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_4041B0 ();	// weak
signed __int64 __fastcall sub_4041D0 (__int64 a1, _BYTE * a2);
__int64 __fastcall sub_404260 (_BYTE * a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int16 a17, __int64 a18, __int64 a19,
			       unsigned __int64 a20);
__int64 __fastcall sub_404880 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int16 a17,
			       __int64 a18, __int64 a19,
			       unsigned __int64 a20);
signed __int64 __fastcall sub_404890 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404950 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4049E0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_404A90 (_BYTE * a1);
__int64 __fastcall sub_404AB0 (_BYTE * a1);
_BYTE *__fastcall sub_404BA0 (_BYTE * a1);
unsigned __int64 __fastcall sub_404BF0 (__int64 a1);
bool __fastcall sub_404C20 (_BYTE * a1);
__int64 __fastcall sub_404C60 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_404CF0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404D30 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_404D50 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
unsigned __int64 __fastcall sub_404E50 (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_404E60 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_404E70 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_404FE0 (__int64 a1, __int64 a2, __int64 ** a3,
			       char a4);
_QWORD *__fastcall sub_405100 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_405170 (unsigned __int64 a1, float *a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405460 (__int64 a1);
__int64 __usercall sub_405540 (__int64 * a1, unsigned __int64 a2, double a3,
			       __int64 a4);
__int64 __usercall sub_4057B0 (__int64 a1, __int64 a2, __int64 a3, double a4,
			       __int64 a5, __int64 * a6);
unsigned __int64 __fastcall sub_405A90 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405AC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
bool __fastcall sub_405AF0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405B30 (_QWORD * a1);
signed __int64 __fastcall sub_405B50 (signed __int64 a1);
__int64 __fastcall sub_405BF0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405CC0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B50 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20);
__int64 __fastcall sub_406D50 (int a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18);
__int64 __fastcall sub_406F30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407110 (int a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 * a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 * a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28);
__int64 __fastcall sub_407360 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_407500 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_407680 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, unsigned int a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_407A50 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       void *a24, __int64 a25);
signed __int64 __fastcall sub_407B80 (unsigned __int64 a1, signed __int64 a2,
				      __int64 a3,
				      __int64 (__fastcall *
					       a4) (unsigned __int64,
						    __int64),
				      unsigned __int64 a5);
void *__fastcall sub_407D00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_407F60 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_4081B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_4086D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_408B80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_408BA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408BE0 (__int64 a1);
__int64 sub_408C20 ();
__int64 sub_408C50 ();
__int64 __usercall sub_408C80 (unsigned int a1);
__int64 __fastcall sub_408CC0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_408D10 (__int64 a1);
__int64 __fastcall sub_408D50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408EA0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408FE0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_409050 (__int64 a1, __int64 a2);
__int64 sub_4090E0 ();
__int64 __fastcall j__sub_61BD68 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409100 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_4091C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409640 (__int64 a1, int *a2);
signed __int64 __fastcall sub_409920 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_40A080 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40A7A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AA30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AAB0 (signed __int64 a1);
unsigned __int64 __fastcall sub_40AAD0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40AB40 (unsigned int a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40AC60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ACA0 ();	// weak
signed __int64 __fastcall sub_40B0F0 (__int64 a1, __int64 a2, unsigned int a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int16 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, __int64 a24,
				      __int64 a25, __int64 a26, __int64 a27,
				      __int64 a28, __int16 a29);
__int64 __fastcall sub_40B100 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B1F0 (__int64 a1, unsigned int a2, __int64 a3);
__int64 __fastcall sub_40B260 (unsigned int a1, __int64 a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int16 a9);
signed __int64 __fastcall sub_40B360 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 __fastcall sub_40B430 (__int64 a1, unsigned __int64 a2);
__int64 *__fastcall sub_40B550 (int a1, signed __int64 a2, __int64 a3,
				__int64 a4, __int64 a5, __int64 a6,
				__int64 a7, __int64 a8);
void sub_40B570 ();
__int64 __fastcall sub_40B580 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40B650 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 *__fastcall sub_40B840 (int a1, signed __int64 a2, __int64 * a3,
				unsigned __int64 a4, signed __int64 a5,
				__int64 (__fastcall * a6) (_QWORD,
							   signed __int64,
							   __int64 *,
							   unsigned __int64),
				__int64 a7, __int64 a8);
signed __int64 __fastcall sub_40BA00 (__int64 a1, char a2);
signed __int64 __fastcall sub_40BA60 (__int64 a1, __int64 a2);
__int64 sub_40BAD0 ();
signed __int64 __fastcall sub_40BAE0 (__int64 a1);
unsigned __int64 __fastcall sub_40BB80 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40BBB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
_QWORD *__fastcall sub_40BF00 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_40BF40 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_40C0F0 (__int64 ** a1, __int64 a2);
_QWORD *__fastcall sub_40C130 (__int64 a1, unsigned __int64 a2, __int64 a3);
_QWORD *__fastcall sub_40C180 (__int64 a1, unsigned __int64 a2);
unsigned __int64 *__fastcall sub_40C410 (_QWORD * a1, __int64 * a2,
					 unsigned __int64 a3);
signed __int64 __fastcall sub_40C580 (__int64 * a1);
unsigned __int64 *__fastcall sub_40C5D0 (unsigned __int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_40C840 (signed __int64 * a1);
__int64 __fastcall sub_40CA80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CAA0 (__int64 a1, __int64 a2);
__int64 sub_40CB30 ();
__int64 __fastcall sub_40CBF0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40CC60 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40CCD0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40CF30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40D1A0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_40D750 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_40E4A0 ();	// weak
__int64 __fastcall sub_40E680 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40E8A0 (_QWORD);	// weak
__int64 __cdecl sub_40EA10 (_QWORD);	// weak
__int64 __fastcall sub_4153E0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_415480 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_4154C0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_415540 (__int64 a1);
signed __int64 __fastcall sub_415550 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_415770 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_416420 (double a1);
bool sub_416450 ();
void (*sub_416490 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_417412;		// weak
_UNKNOWN unk_41770B;		// weak
_UNKNOWN unk_417743;		// weak
int dword_4177C0[44] = { 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4290390, 0, 4290395, 0, 4290399, 0, 4290406, 0, 4290412, 0, 4290421, 0, 4290425, 0, 4290434, 0, 0, 0, 1869771365, 1818435698, 1852404591, 1768300647, 620782956, 622869107, 1920401523, 543519849, 1869771365, 114 };	// idb

_UNKNOWN unk_417870;		// weak
_UNKNOWN unk_4178E6;		// weak
_UNKNOWN unk_4183A0;		// weak
_UNKNOWN unk_4184EF;		// weak
_UNKNOWN unk_418556;		// weak
_UNKNOWN unk_41857A;		// weak
int dword_4188A0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4189E0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                              // weak
__int64 qword_61B378 = -1LL;	// weak
int dword_61B850 = 1;		// weak
int dword_61B860 = 8;		// weak
int dword_61B864 = 0;		// weak
__int64 qword_61B898 = 6404256LL;	// weak
__int64 qword_61B8A0 = 256LL;	// weak
__int64 qword_61B8A8 = 6404608LL;	// weak
int dword_61B8B0 = 1;		// weak
__int64 qword_61B8C0 = 4240752LL;	// weak
__int64 qword_61B8C8 = 6405024LL;	// weak
__int64 qword_61B900;		// weak
__int64 qword_61B908;		// weak
__int64 qword_61B910;		// weak
__int64 qword_61B920;		// weak
__int64 qword_61B928;		// weak
__int64 qword_61B9A8;		// weak
__int64 qword_61B9B0;		// weak
char byte_61B9B8;		// weak
__int64 qword_61B9C0;		// weak
__int64 qword_61B9C8;		// weak
__int64 qword_61BB00;		// weak
__int64 qword_61BB08;		// weak
__int64 qword_61BB20;		// weak
int dword_61BB38;		// weak
int dword_61BB7C;		// weak
__int64 qword_61BB80;		// weak

//----- (0000000000401CF8) ----------------------------------------------------


//----- (0000000000402370) ----------------------------------------------------


//----- (0000000000402991) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404890 (__int64 a1, __int64 a2)
{
  __int64 v2;			// rbx
  __int64 v3;			// rdi
  __int64 v4;			// rdx
  __int64 v5;			// rdi
  __int64 v6;			// rbx
  __int64 v7;			// rdx

  v2 = qword_61B908;
  if (sub_61BEA8 (qword_61B908)
      && (a2 = 0LL, !(unsigned int) j__sub_61BD68 (v2, 0LL, 1LL))
      && (unsigned int) sub_409050 (v2, 0LL))
    {
      sub_40BA60 (v2, 0LL);
    }
  else
    {
      v3 = v2;
      if (!(unsigned int) sub_40BA60 (v2, a2))
	return sub_404950 (v3, a2);
    }
  v5 = qword_61B9B0;
  if (qword_61B9B0)
    {
      v6 = sub_406F30 (qword_61B9B0, a2);
      a2 = *(unsigned int *) sub_61BE78 (v5, a2, v7);
      sub_408D50 (0LL, a2, 4290651LL, v6);
    }
  else
    {
      a2 = *(unsigned int *) sub_61BE78 (qword_61B9B0, a2, v4);
      sub_408D50 (0LL, a2, 4293963LL, 4290632LL);
    }
  sub_404950 (0LL, a2);
  v3 = (unsigned int) dword_61B850;
  sub_61BEB0 ((unsigned int) dword_61B850);
  return sub_404950 (v3, a2);
}
