typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
void bb_usage(uint64_t rbx, uint64_t rbp, uint64_t rdi, uint64_t r12) {
    uint64_t var_0;
    bool var_1;
    uint64_t var_2;
    uint64_t *var_3;
    uint64_t rbx1_1;
    uint64_t var_17;
    uint64_t local_sp_6;
    uint64_t local_sp_0;
    uint64_t var_18;
    uint64_t var_20;
    uint64_t local_sp_1;
    uint64_t var_19;
    uint64_t var_16;
    uint64_t local_sp_4;
    uint64_t var_12;
    uint64_t var_13;
    bool var_14;
    uint64_t *var_15;
    uint64_t *_pre_phi;
    uint64_t local_sp_5;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t var_7;
    uint64_t *var_8;
    bool var_4;
    uint64_t var_5;
    uint64_t *var_6;
    var_0 = revng_init_local_sp(0UL);
    *(uint64_t *)(var_0 + (-8L)) = r12;
    *(uint64_t *)(var_0 + (-16L)) = rbp;
    *(uint64_t *)(var_0 + (-24L)) = rbx;
    var_1 = ((uint64_t)(uint32_t)rdi == 0UL);
    var_2 = var_0 + (-144L);
    var_3 = (uint64_t *)var_2;
    local_sp_6 = var_2;
    if (!var_1) {
        *var_3 = 4201113UL;
        indirect_placeholder();
        var_20 = local_sp_6 + (-8L);
        *(uint64_t *)var_20 = 4201583UL;
        indirect_placeholder();
        local_sp_0 = var_20;
        while (1U)
            {
                var_18 = local_sp_0 + (-8L);
                *(uint64_t *)var_18 = 4201606UL;
                indirect_placeholder();
                local_sp_1 = var_18;
                var_19 = local_sp_1 + (-8L);
                *(uint64_t *)var_19 = 4201575UL;
                indirect_placeholder();
                local_sp_6 = var_19;
                var_20 = local_sp_6 + (-8L);
                *(uint64_t *)var_20 = 4201583UL;
                indirect_placeholder();
                local_sp_0 = var_20;
                continue;
            }
    }
    *var_3 = 4201140UL;
    indirect_placeholder();
    var_4 = (*(uint32_t *)6355488UL == 1U);
    var_5 = var_0 + (-152L);
    var_6 = (uint64_t *)var_5;
    _pre_phi = var_6;
    local_sp_5 = var_5;
    if (var_4) {
        *var_6 = 4201169UL;
        indirect_placeholder();
        var_7 = var_0 + (-160L);
        var_8 = (uint64_t *)var_7;
        *var_8 = 4201182UL;
        indirect_placeholder();
        _pre_phi = var_8;
        local_sp_5 = var_7;
    } else {
        *var_6 = 4201201UL;
        indirect_placeholder();
    }
    var_9 = (uint64_t *)(local_sp_5 + (-8L));
    *var_9 = 4201221UL;
    indirect_placeholder();
    var_10 = local_sp_5 + (-16L);
    var_11 = (uint64_t *)var_10;
    *var_11 = 4201234UL;
    indirect_placeholder();
    *var_11 = 4246272UL;
    *var_9 = 4246274UL;
    *_pre_phi = 4246371UL;
    *(uint64_t *)(local_sp_5 + 8UL) = 4246290UL;
    *(uint64_t *)(local_sp_5 + 16UL) = 4246312UL;
    *(uint64_t *)(local_sp_5 + 24UL) = 4246322UL;
    *(uint64_t *)(local_sp_5 + 32UL) = 4246337UL;
    *(uint64_t *)(local_sp_5 + 40UL) = 4246322UL;
    *(uint64_t *)(local_sp_5 + 48UL) = 4246347UL;
    *(uint64_t *)(local_sp_5 + 56UL) = 4246322UL;
    *(uint64_t *)(local_sp_5 + 64UL) = 4246357UL;
    *(uint64_t *)(local_sp_5 + 72UL) = 4246322UL;
    *(uint64_t *)(local_sp_5 + 80UL) = 0UL;
    *(uint64_t *)(local_sp_5 + 88UL) = 0UL;
    local_sp_4 = var_10;
    rbx1_1 = var_10;
    var_12 = local_sp_4 + (-8L);
    *(uint64_t *)var_12 = 4201410UL;
    indirect_placeholder();
    var_13 = rbx1_1 + 16UL;
    local_sp_4 = var_12;
    rbx1_1 = var_13;
    do {
        var_12 = local_sp_4 + (-8L);
        *(uint64_t *)var_12 = 4201410UL;
        indirect_placeholder();
        var_13 = rbx1_1 + 16UL;
        local_sp_4 = var_12;
        rbx1_1 = var_13;
    } while (*(uint64_t *)var_13 != 0UL);
    var_14 = (*(uint64_t *)(rbx1_1 + 24UL) == 0UL);
    var_15 = (uint64_t *)(local_sp_4 + (-16L));
    if (var_14) {
        *var_15 = 4201641UL;
        indirect_placeholder();
        var_17 = local_sp_4 + (-24L);
        *(uint64_t *)var_17 = 4201656UL;
        indirect_placeholder();
        local_sp_0 = var_17;
    } else {
        *var_15 = 4201452UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_4 + (-24L)) = 4201467UL;
        indirect_placeholder();
        var_16 = local_sp_4 + (-32L);
        *(uint64_t *)var_16 = 4201540UL;
        indirect_placeholder();
        local_sp_1 = var_16;
        var_19 = local_sp_1 + (-8L);
        *(uint64_t *)var_19 = 4201575UL;
        indirect_placeholder();
        local_sp_6 = var_19;
        var_20 = local_sp_6 + (-8L);
        *(uint64_t *)var_20 = 4201583UL;
        indirect_placeholder();
        local_sp_0 = var_20;
    }
    while (1U)
        {
            var_18 = local_sp_0 + (-8L);
            *(uint64_t *)var_18 = 4201606UL;
            indirect_placeholder();
            local_sp_1 = var_18;
            var_19 = local_sp_1 + (-8L);
            *(uint64_t *)var_19 = 4201575UL;
            indirect_placeholder();
            local_sp_6 = var_19;
            var_20 = local_sp_6 + (-8L);
            *(uint64_t *)var_20 = 4201583UL;
            indirect_placeholder();
            local_sp_0 = var_20;
            continue;
        }
}
