
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610660 (_QWORD, _QWORD);
__int64 __fastcall sub_610668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610678 (_QWORD, _QWORD);
// __int64 sub_610680(); weak
__int64 __fastcall sub_610690 (_QWORD);
__int64 __fastcall sub_610698 (_QWORD);
__int64 __fastcall sub_6106A0 (_QWORD);
__int64 __fastcall sub_6106A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6106B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6106B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6106C0 (_QWORD);
// __int64 sub_6106C8(); weak
__int64 __fastcall sub_6106D0 (_QWORD);
__int64 __fastcall sub_6106D8 (_QWORD, double);
__int64 __fastcall sub_6106E0 (_QWORD);
__int64 __fastcall sub_6106E8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6106F0 (_QWORD, _QWORD);
// __int64 sub_6106F8(); weak
__int64 __fastcall sub_610710 (_QWORD, _QWORD);
// __int64 sub_610718(); weak
__int64 __fastcall sub_610720 (_QWORD, _QWORD);
__int64 __fastcall sub_610728 (_QWORD, _QWORD);
__int64 __fastcall sub_610738 (_QWORD);
// long double sub_610740(); weak
__int64 __fastcall sub_610748 (_QWORD);
__int64 __fastcall sub_610750 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610758(); weak
__int64 __fastcall sub_610760 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610768 (_QWORD, _QWORD);
__int64 __fastcall sub_610770 (_QWORD, _QWORD);
__int64 __fastcall sub_610778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610788 (_QWORD, _QWORD);
double __fastcall sub_610790 (double, double);
__int64 __fastcall sub_6107A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107C8 (_QWORD);
__int64 __fastcall sub_6107D0 (_QWORD);
long double __fastcall sub_6107D8 (_QWORD);
__int64 __fastcall sub_6107E0 (_QWORD);
__int64 __fastcall sub_6107E8 (_QWORD);
__int64 __fastcall sub_6107F0 (_QWORD);
__int64 __fastcall sub_6107F8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610800 (_QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
double __fastcall sub_610820 (_QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610830 (_QWORD);
__int64 __fastcall sub_610838 (_QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4017E0 (_QWORD * a1);
signed __int64 sub_401810 ();
__int64 sub_401850 ();
__int64 sub_401910 ();
void __fastcall sub_401950 (unsigned int a1);
signed __int64 sub_401B40 ();
signed __int64 __fastcall sub_401BD0 (signed __int64 a1);
__int64 __fastcall sub_401C70 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401D40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402BD0 (__int64 a1);
void *__fastcall sub_402DB0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6);
void *__fastcall sub_403010 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403260 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
void *__fastcall sub_403780 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_403C30 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403C50 (__int64 a1, __int64 a2);
__int64 sub_403C90 ();
__int64 __fastcall sub_403CC0 (__int64 a1);
__int64 __fastcall sub_403D00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E50 (signed __int64 a1);
unsigned __int64 __fastcall sub_403E70 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_403EE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403F20 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_403FF0 (__int64 a1);
__int64 sub_404060 ();
signed __int64 __fastcall sub_404070 (__int64 a1);
_BYTE *__fastcall sub_404110 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404460 (__int64 a1);
__int64 __fastcall sub_4044F0 (__int64 a1);
__int64 sub_404580 ();
__int64 __fastcall j__sub_610730 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4045A0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_404800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_404A70 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_405020 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_405D70 ();	// weak
__int64 __fastcall sub_405F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406170 (_QWORD);	// weak
__int64 __cdecl sub_4062E0 (_QWORD);	// weak
signed __int64 __fastcall sub_40CCB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40CCF0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40CD70 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CF90 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40DC40 (double a1);
bool sub_40DC70 ();
void (*sub_40DCB0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DD0C;		// weak
_UNKNOWN unk_40E022;		// weak
_UNKNOWN unk_40EACE;		// weak
_UNKNOWN unk_40EAF2;		// weak
int dword_40EDE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_40EF30 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_610000 = -1LL;	// weak
int dword_6103A8 = 1;		// weak
__int64 qword_6103F8 = 6358016LL;	// weak
__int64 qword_610400 = 256LL;	// weak
__int64 qword_610408 = 6358272LL;	// weak
int dword_610410 = 1;		// weak
__int64 qword_610440;		// weak
__int64 qword_610450;		// weak
__int64 qword_610460;		// weak
__int64 qword_610468;		// weak
char byte_6104D0;		// weak
__int64 qword_6104D8;		// weak
__int64 qword_6104E0;		// weak
__int64 qword_610600;		// weak
__int64 qword_610620;		// weak
__int64 qword_610638;		// weak

//----- (0000000000401328) ----------------------------------------------------


//----- (0000000000401730) ----------------------------------------------------


//----- (00000000004017BB) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401950 (unsigned int a1)
{
  __int64 v1;			// rdx
  __int64 v2;			// rbx
  __int64 v3;			// rsi
  signed __int64 *v4;		// rbx
  __int64 v5;			// rdx
  signed __int64 v6;		// rsi
  signed __int64 v7;		// rbx
  __int64 v8;			// rax
  __int64 v9;			// rdx
  signed __int64 v10;		// rdx
  __int64 v11;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  sub_610668 (4251064LL, qword_6104E0, qword_6104E0);
  sub_610668 (4250888LL, 4251128LL, v1);
  v2 = qword_610440;
  sub_610728 (4251176LL, qword_610440);
  v3 = v2;
  v4 = &retaddr;
  sub_610728 (4251224LL, v3);
  sub_610668 (4251280LL, 4250882LL, v5);
  retaddr = 4250880LL;
  v6 = 4250880LL;
  do
    {
      if (!(unsigned int) sub_610788 (4250882LL, v6))
	break;
      v4 += 2;
      v6 = *v4;
    }
  while (*v4);
  v7 = v4[1];
  if (v7)
    {
      sub_610668 (4251000LL, 4250986LL, 4251472LL);
      v8 = sub_6107B0 (5LL, 0LL);
      if (v8 && (unsigned int) sub_610750 (v8, 4251023LL, 3LL))
	goto LABEL_10;
      while (1)
	{
	  sub_610668 (4251584LL, 4251472LL, 4250882LL);
	  v10 = 4250892LL;
	  if (v7 == 4250882)
	    {
	    LABEL_14:
	      v7 = 4250882LL;
	      v10 = 4250919LL;
	    }
	  sub_610668 (4251616LL, v7, v10);
	  sub_6107D0 (a1);
	LABEL_9:
	  v7 = 4250882LL;
	LABEL_10:
	  sub_610668 (4251512LL, 4250882LL, v9);
	}
    }
  sub_610668 (4251000LL, 4250986LL, 4251472LL);
  v11 = sub_6107B0 (5LL, 0LL);
  if (!v11 || !(unsigned int) sub_610750 (v11, 4251023LL, 3LL))
    {
      sub_610668 (4251584LL, 4251472LL, 4250882LL);
      goto LABEL_14;
    }
  goto LABEL_9;
}
