
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_615728 (_QWORD, _QWORD);
__int64 __fastcall sub_615730 (_QWORD);
__int64 __fastcall sub_615738 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615740 (_QWORD, _QWORD);
__int64 __fastcall sub_615748 (_QWORD, _QWORD);
__int64 __fastcall sub_615750 (_QWORD);
__int64 __fastcall sub_615758 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615760 (_QWORD);
__int64 __fastcall sub_615768 (_QWORD);
__int64 __fastcall sub_615778 (_QWORD);
__int64 __fastcall sub_615780 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615788 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615790 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615798 (_QWORD);
__int64 __fastcall sub_6157A0 (_QWORD);
double __fastcall sub_6157A8 (_QWORD, double);
__int64 __fastcall sub_6157B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157C0 (_QWORD);
__int64 __fastcall sub_6157C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6157D0 (_QWORD);
__int64 __fastcall sub_6157D8 (_QWORD);
__int64 __fastcall sub_6157E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6157E8 (_QWORD);
__int64 __fastcall sub_6157F0 (_QWORD, _QWORD);
// __int64 sub_6157F8(); weak
__int64 __fastcall sub_615800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615808 (_QWORD, _QWORD);
__int64 __fastcall sub_615810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615818 (_QWORD);
// long double sub_615820(); weak
__int64 __fastcall sub_615828 (_QWORD);
__int64 __fastcall sub_615830 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615838 (_QWORD, _QWORD);
__int64 __fastcall sub_615840 (_QWORD, _QWORD);
__int64 __fastcall sub_615848 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615850 (_QWORD, _QWORD);
__int64 __fastcall sub_615858 (_QWORD, _QWORD);
__int64 __fastcall sub_615860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615868 (_QWORD, _QWORD);
__int64 __fastcall sub_615870 (_QWORD, _QWORD);
__int64 __fastcall sub_615878 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_615880 (_QWORD, _QWORD);
double __fastcall sub_615888 (double, double);
__int64 __fastcall sub_615890 (_QWORD, _QWORD, double);
__int64 __fastcall sub_615898 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158A8 (_QWORD);
__int64 __fastcall sub_6158B0 (_QWORD, _QWORD);
__int64 __fastcall sub_6158B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158C0 (_QWORD);
__int64 __fastcall sub_6158C8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6158D0 (_QWORD);
__int64 __fastcall sub_6158D8 (_QWORD, _QWORD);
long double __fastcall sub_6158E0 (_QWORD);
__int64 __fastcall sub_6158E8 (_QWORD);
__int64 __fastcall sub_6158F0 (_QWORD);
__int64 __fastcall sub_6158F8 (_QWORD);
__int64 __fastcall sub_615900 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_615908 (_QWORD);
__int64 __fastcall sub_615910 (_QWORD, _QWORD);
__int64 __fastcall sub_615918 (_QWORD, _QWORD);
__int64 __fastcall sub_615920 (_QWORD, _QWORD);
__int64 __fastcall sub_615928 (_QWORD, _QWORD);
long double __fastcall sub_615930 (_QWORD);
double __fastcall sub_615940 (_QWORD, double);
__int64 __fastcall sub_615948 (_QWORD);
__int64 __fastcall sub_615950 (_QWORD);
__int64 __fastcall sub_615958 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401A16 (_QWORD * a1);
signed __int64 sub_401A40 ();
__int64 sub_401A80 ();
__int64 sub_401B40 ();
__int64 __fastcall sub_401B7E (__int64 a1);
__int64 __fastcall sub_401D1A (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8, double a9,
			       double a10, union __m128 a11,
			       union __m128 a12);
__int64 __fastcall sub_401DCA (unsigned int a1, signed __int64 * a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6, double a7,
			       double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_401F9D (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 sub_402082 ();
signed __int64 __fastcall sub_4020D8 (int a1);
__int64 __fastcall sub_40213E (_BYTE * a1);
unsigned __int64 __fastcall sub_402221 (int a1);
signed __int64 __fastcall sub_4022AF (signed __int64 a1);
__int64 __fastcall sub_40238C (__int64 a1, char a2, int a3);
signed __int64 __fastcall sub_402414 (_BYTE * a1, int a2);
__int64 __fastcall sub_4024B4 (__int64 a1, unsigned __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40337E (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4035F1 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_403685 (__int64 a1, char a2);
__int64 __fastcall sub_4036AF (__int64 a1);
__int64 __fastcall sub_4036CE (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4036FA (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403723 (__int64 a1);
__int64 __fastcall sub_403742 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403BA6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_403C78 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_403D2E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403D48 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_403D7D (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_403DDE (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_403E08 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_403F1A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_403F6F (int a1);
signed __int64 __fastcall sub_403F95 (__int64 a1, int a2);
__int64 __fastcall sub_403FF4 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_404035 (signed __int64 a1, char **a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_404416 (unsigned int a1);
__int64 sub_40443F ();
__int64 __fastcall sub_404473 (unsigned int a1);
__int64 __fastcall sub_4044E7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40456B (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40464F (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404833 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_404E1D (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_404EEB (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4056B4 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_405744 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40578E (signed __int64 a1);
signed __int64 __fastcall sub_4057BF (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_405842 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_4058AB (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_4059CC (int a1);
_BOOL8 __fastcall sub_4059EC (int a1);
__int64 __fastcall sub_405A13 (int a1);
__int64 __fastcall sub_405A32 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_405AA9 (__int64 a1, __int64 a2);
__int64 sub_405B34 ();
__int64 __fastcall sub_405B41 (unsigned int a1);
__int64 sub_405C12 ();
_BYTE *sub_405FC5 ();
__int64 __fastcall sub_406093 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40614B (__int64 a1);
void __fastcall sub_40616F (__int64 a1, __int64 a2);
__int64 __fastcall sub_40617D (__int64 a1);
__int64 __fastcall sub_40624D (__int64 a1);
__int64 __fastcall sub_40626C (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 sub_406297 ();
__int64 __fastcall sub_4062E4 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_406530 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_407010 (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40727E (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_407469 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_407828 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40803B ();	// weak
unsigned __int64 __fastcall sub_408085 (int a1, double a2);
signed __int64 __fastcall sub_4080D7 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_408469 (double a1);
_BOOL8 __fastcall sub_408841 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40889A (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_408B5D (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
double __fastcall sub_40FFC7 (int *a1, double a2);
long double __fastcall sub_410068 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_410127 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41015B (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_410196 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_4101E7 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410202 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4109A2 (__int64 a1, _QWORD * a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_411C58 (double a1);
_BOOL8 sub_411C93 ();
void (*sub_411CD0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411FA0;		// weak
_UNKNOWN unk_412308;		// weak
_UNKNOWN unk_412316;		// weak
_UNKNOWN unk_412325;		// weak
_UNKNOWN unk_412327;		// weak
_UNKNOWN unk_412329;		// weak
_UNKNOWN unk_4130E3;		// weak
_UNKNOWN unk_413278;		// weak
_UNKNOWN unk_4132C0;		// weak
_UNKNOWN unk_4132C1;		// weak
_UNKNOWN unk_4132C3;		// weak
_UNKNOWN unk_4132CD;		// weak
int dword_413700[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_615000 = -1LL;	// weak
															 // weak
__int64 qword_6153E0 = 4268411LL;	// weak
int dword_6153E8 = 1;		// weak
int dword_615478 = 1;		// weak
int dword_61547C = 1;		// weak
int dword_615480 = 63;		// weak
__int64 qword_6154C0;		// weak
__int64 qword_6154D0;		// weak
__int64 qword_6154E0;		// weak
__int64 qword_6154E8;		// weak
__int64 qword_615550;		// weak
char byte_615558;		// weak
__int64 qword_615560;		// weak
int dword_6156C0;		// weak
int dword_6156C4;		// weak
int dword_6156C8;		// weak
__int64 qword_6156D0;		// weak
__int64 qword_6156F8;		// weak
int dword_615700;		// weak
__int64 (*qword_615708) ();	// weak
__int64 qword_615718;		// weak

//----- (0000000000401568) ----------------------------------------------------


//----- (0000000000401A00) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401D1A (unsigned int a1, __int64 a2, __int64 a3, __int64 a4,
	    union __m128 a5, union __m128 a6, union __m128 a7,
	    union __m128 a8, double a9, double a10, union __m128 a11,
	    union __m128 a12)
{
  signed __int64 *v12;		// rsi
  double v13;			// xmm4_8
  double v14;			// xmm5_8

  if (a1)
    {
      v12 = (_QWORD *) & unk_411FA0;
      sub_615800 (qword_6154E0, 4267936LL, qword_615560, a4);
    }
  else
    {
      sub_615738 (4267975LL, qword_615560, a3);
      sub_615808 (4268000LL, qword_6154C0);
      sub_615808 (4268128LL, qword_6154C0);
      sub_615808 (4268248LL, qword_6154C0);
      v12 = (signed __int64 *) qword_6154C0;
      sub_615808 (4268296LL, qword_6154C0);
      sub_401B7E (4268350LL);
    }
  sub_6158D8 (a1, v12);
  return sub_401DCA (a1, v12, a5, a6, a7, a8, v13, v14, a11, a12);
}
