
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_616B48 (_QWORD, _QWORD);
__int64 __fastcall sub_616B50 (_QWORD, _QWORD);
__int64 __fastcall sub_616B58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616B70 (_QWORD, _QWORD);
__int64 __fastcall sub_616B78 (_QWORD);
__int64 __fastcall sub_616B80 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_616B88(void); weak
__int64 __fastcall sub_616B98 (_QWORD);
__int64 __fastcall sub_616BA0 (_QWORD);
__int64 __fastcall sub_616BA8 (_QWORD);
__int64 __fastcall sub_616BB0 (_QWORD, _QWORD);
__int64 __fastcall sub_616BC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616BC8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616BD0 (_QWORD, _QWORD);
__int64 __fastcall sub_616BD8 (_QWORD);
// __int64 sub_616BE0(void); weak
__int64 __fastcall sub_616BF0 (_QWORD);
__int64 __fastcall sub_616BF8 (_QWORD, double);
__int64 __fastcall sub_616C00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C08 (_QWORD);
__int64 __fastcall sub_616C10 (_QWORD, _QWORD);
__int64 __fastcall sub_616C18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C20 (_QWORD, _QWORD);
__int64 __fastcall sub_616C28 (_QWORD, _QWORD, _QWORD);
// __int64 sub_616C30(void); weak
__int64 __fastcall sub_616C48 (_QWORD, _QWORD);
__int64 __fastcall sub_616C50 (_QWORD, _QWORD, _QWORD);
// __int64 sub_616C58(void); weak
__int64 __fastcall sub_616C68 (_QWORD, _QWORD);
__int64 __fastcall sub_616C70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C78 (_QWORD, _QWORD);
__int64 __fastcall sub_616C90 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616C98 (_QWORD);
// long double sub_616CA0(void); weak
__int64 __fastcall sub_616CA8 (_QWORD);
__int64 __fastcall sub_616CB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CC0 (_QWORD, _QWORD);
// __int64 sub_616CC8(void); weak
__int64 __fastcall sub_616CD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CD8 (_QWORD, _QWORD);
__int64 __fastcall sub_616CE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616CE8 (_QWORD, _QWORD);
// __int64 sub_616CF0(void); weak
__int64 __fastcall sub_616CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D00 (_QWORD);
__int64 __fastcall sub_616D08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D10 (_QWORD, _QWORD);
double __fastcall sub_616D18 (double, double);
__int64 __fastcall sub_616D20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616D28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D38 (_QWORD);
__int64 __fastcall sub_616D40 (_QWORD, _QWORD);
__int64 __fastcall sub_616D48 (_QWORD, _QWORD);
__int64 __fastcall sub_616D58 (_QWORD);
// __int64 sub_616D60(void); weak
__int64 __fastcall sub_616D68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616D70 (_QWORD, _QWORD);
__int64 __fastcall sub_616D78 (_QWORD);
long double __fastcall sub_616D80 (_QWORD);
__int64 __fastcall sub_616D88 (_QWORD);
__int64 __fastcall sub_616D90 (_QWORD);
__int64 __fastcall sub_616D98 (_QWORD);
__int64 __fastcall sub_616DA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_616DA8 (_QWORD);
__int64 __fastcall sub_616DB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_616DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_616DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_616DD8 (_QWORD, _QWORD);
double __fastcall sub_616DE0 (_QWORD, _QWORD);
__int64 __fastcall sub_616DE8 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_616DF0 (_QWORD);
__int64 __fastcall sub_616DF8 (_QWORD);
__int64 __fastcall sub_616E00 (_QWORD);
__int64 __fastcall sub_616E08 (_QWORD, _QWORD);
__int64 __fastcall sub_616E10 (_QWORD, _QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_403BA0 (_QWORD * a1);
signed __int64 sub_403BD0 ();
__int64 sub_403C10 ();
__int64 sub_403CD0 ();
void __fastcall sub_403D10 (int a1);
__int64 sub_403D20 ();
__int64 __fastcall sub_403D30 (char);	// weak
__int64 sub_403FD0 (void);	// weak
__int64 __fastcall sub_404080 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404150 ();	// weak
void __fastcall sub_404260 (__int64 a1, int a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int16 a9);
__int64 __fastcall sub_404330 (__int64 a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17);
__int64 __fastcall sub_404400 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404610 (__int64 a1, __int64 a2);
__int64 sub_404650 ();
__int64 sub_4046D0 ();
__int64 __fastcall sub_404770 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_404870 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_4048D0 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_404920 ();	// weak
__int64 __fastcall sub_4049C0 ();	// weak
__int64 __fastcall sub_404A70 (__int64 a1);
unsigned __int64 __fastcall sub_404AB0 (__int64 a1, unsigned __int64 a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 sub_404C90 ();
__int64 __fastcall sub_404CB0 (_QWORD);	// weak
void __fastcall sub_404D40 (__int64 a1, __int64 a2);
void __fastcall sub_404E60 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_404FC0 ();	// weak
void __fastcall sub_405250 (unsigned int a1);
__int64 __fastcall sub_405540 (signed __int64 a1, __int64 a2, char a3,
			       __int64 a4);
signed __int64 __fastcall sub_405610 (__int64 a1, __int64 a2);
__int64 sub_405680 (void);	// weak
__int64 __fastcall sub_405710 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 sub_405770 (void);	// weak
signed __int64 __fastcall sub_4057A0 (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
char *__fastcall sub_4057E0 (signed __int64 a1, _BYTE * a2, int a3,
			     unsigned __int64 a4, unsigned __int64 a5,
			     __int64 a6, __int64 a7, __int64 a8, __int64 a9,
			     char *a10, __int64 a11, __int64 a12, __int64 a13,
			     __int64 a14, __int64 a15, __int64 a16,
			     __int64 a17, __int64 a18);
__int64 __fastcall sub_406210 ();	// weak
signed __int64 __fastcall sub_406320 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_4063C0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_406430 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406500 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407400 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075B0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4075E0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407620 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_407630 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_4076D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
__int64 __fastcall sub_4076F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407780 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4077A0 (__int64 a1);
__int64 __fastcall sub_4077C0 (unsigned int a1, unsigned int a2, __int64 a3,
			       unsigned int a4, __int64 a5, __int64 a6);
__int64 __fastcall sub_407860 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
void *__fastcall sub_407870 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_407AD0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_407B40 (_QWORD);	// weak
__int64 __fastcall sub_407B60 ();	// weak
signed __int64 __fastcall sub_407BA0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_407BD0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_408030 (__int64 a1, __int64 * a2);
__int64 __fastcall sub_408170 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4081F0 (__int64 a1);
__int64 sub_4082A0 ();
__int64 __fastcall sub_4082E0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4083C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_408530 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4085C0 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408700 (__int64 a1, __int64 a2);
__int64 sub_408790 ();
__int64 __fastcall j__sub_616C88 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4087B0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408890 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_408E10 (void);	// weak
__int64 sub_409360 ();
__int64 sub_4093C0 ();
__int64 sub_4093E0 ();
__int64 __fastcall sub_4094A0 (signed __int64 a1);
unsigned __int64 __fastcall sub_4094C0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409530 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409570 ();	// weak
__int64 __fastcall sub_409690 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4097F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_409A60 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_40A020 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_40A5C0 ();	// weak
__int64 __fastcall sub_40A740 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40A960 (_QWORD);	// weak
__int64 __cdecl sub_40AAD0 (_QWORD);	// weak
signed __int64 __fastcall sub_4100A0 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned int a7);
signed __int64 __fastcall sub_410110 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
__int64 sub_4101E0 ();
signed __int64 __fastcall sub_4101F0 (__int64 a1);
_BYTE *__fastcall sub_410290 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4105E0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_410620 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4106A0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4108C0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_411510 (double a1);
bool sub_411540 ();
void (*sub_411580 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_411888;		// weak
_BYTE byte_4131C8[12] = { 0, 75, 77, 71, 84, 80, 69, 90, 89, 0, 0, 0 };	// idb

_UNKNOWN unk_413260;		// weak
_UNKNOWN unk_413C20;		// weak
_UNKNOWN unk_413C30;		// weak
_UNKNOWN unk_413E13;		// weak
_UNKNOWN unk_413F57;		// weak
int dword_414200[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_414368;		// weak
_UNKNOWN unk_41438C;		// weak
__int64 qword_616000 = -1LL;	// weak
__int64 qword_616480 = -2LL;	// weak
char byte_616488 = '\x01';	// weak
char byte_616489 = ' ';		// weak
char byte_61648A = '\n';	// weak
int dword_61648C = 3;		// weak
int dword_6164A0 = 1;		// weak
int dword_616514 = 63;		// weak
int dword_616518 = 1;		// weak
int dword_61651C = 1;		// weak
__int64 qword_616520 = 6384352LL;	// weak
__int64 qword_616540;		// weak
__int64 qword_616550;		// weak
__int64 qword_616560;		// weak
__int64 qword_616568;		// weak
__int64 qword_616600;		// weak
__int64 qword_616608;		// weak
__int64 qword_616610;		// weak
__int64 qword_616618;		// weak
char byte_616748;		// weak
char byte_616749;		// weak
char byte_61674A;		// weak
int dword_61674C;		// weak
int dword_616750;		// weak
__int64 qword_616800;		// weak
__int64 qword_616808;		// weak
__int64 qword_616810;		// weak
__int64 qword_616820;		// weak
char byte_616828;		// weak
__int64 qword_616830;		// weak
char byte_61683C;		// weak
int dword_616884;		// weak
int dword_616888;		// weak
int dword_61688C;		// weak
char byte_616898;		// weak
__int64 qword_6168C0;		// weak
__int64 qword_6168C8;		// weak
__int64 qword_6168D8;		// weak
__int64 qword_6168E0;		// weak
__int64 qword_6168E8;		// weak
__int64 qword_616900;		// weak
__int64 qword_616A40;		// weak
__int64 qword_616A48;		// weak
__int64 qword_616A50;		// weak
__int64 qword_616A58;		// weak
__int64 qword_616A60;		// weak
__int64 qword_616A68;		// weak
__int64 qword_616A70;		// weak
int dword_616A84;		// weak
int dword_616AA0;		// weak
int dword_616AA4;		// weak
int dword_616AA8;		// weak
__int64 qword_616AB0;		// weak
__int64 qword_616B18;		// weak
__int64 qword_616B38;		// weak

//----- (0000000000401A88) ----------------------------------------------------


//----- (0000000000402060) ----------------------------------------------------


//----- (0000000000403B80) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64
sub_404650 ()
{
  __int64 result;		// rax
  __int64 v1;			// rsi
  __int64 v2;			// rbx
  unsigned int *v3;		// rax
  __int64 v4;			// rsi
  __int64 v5;			// rbx
  unsigned int *v6;		// rax

  if ((signed int) sub_616DF8 (0LL) < 0)
    {
      v1 = qword_6168E8;
      v2 = sub_407620 (4u, qword_6168E8);
      v3 = (unsigned int *) sub_616D70 (4LL, v1);
      sub_404080 (1LL, *v3, 4265603LL, v2);
      goto LABEL_5;
    }
  result = sub_616DF8 (1LL);
  if ((signed int) result < 0)
    {
    LABEL_5:
      v4 = qword_6168E0;
      v5 = sub_407620 (4u, qword_6168E0);
      v6 = (unsigned int *) sub_616D70 (4LL, v4);
      sub_404080 (1LL, *v6, 4265625LL, v5);
      result = sub_4046D0 ();
    }
  return result;
}
