
#include "timeout.h"

long null_ARRAY_006144a_0_4_;
long null_ARRAY_006144a_40_8_;
long null_ARRAY_006144a_4_4_;
long null_ARRAY_006144a_48_8_;
long null_ARRAY_006144e_0_8_;
long null_ARRAY_006144e_8_8_;
long null_ARRAY_006148c_0_8_;
long null_ARRAY_006148c_16_8_;
long null_ARRAY_006148c_24_8_;
long null_ARRAY_006148c_32_8_;
long null_ARRAY_006148c_40_8_;
long null_ARRAY_006148c_48_8_;
long null_ARRAY_006148c_8_8_;
long null_ARRAY_0061490_0_4_;
long null_ARRAY_0061490_16_8_;
long null_ARRAY_0061490_24_4_;
long null_ARRAY_0061490_32_8_;
long null_ARRAY_0061490_40_4_;
long null_ARRAY_0061490_4_4_;
long null_ARRAY_0061490_44_4_;
long null_ARRAY_0061490_48_4_;
long null_ARRAY_0061490_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_004107c2;
long DAT_004107c5;
long DAT_00410851;
long DAT_004112a3;
long DAT_00411310;
long DAT_00411314;
long DAT_00411318;
long DAT_0041131b;
long DAT_0041131d;
long DAT_00411321;
long DAT_00411325;
long DAT_004118ab;
long DAT_00411d35;
long DAT_00411e39;
long DAT_00411e3f;
long DAT_00411e51;
long DAT_00411e52;
long DAT_00411e70;
long DAT_00411e80;
long DAT_00614000;
long DAT_00614010;
long DAT_00614020;
long DAT_00614480;
long DAT_00614490;
long DAT_006144f0;
long DAT_006144f4;
long DAT_006144f8;
long DAT_006144fc;
long DAT_00614500;
long DAT_00614504;
long DAT_006146c0;
long DAT_006146d0;
long DAT_006146e0;
long DAT_006146e8;
long DAT_00614700;
long DAT_00614708;
long DAT_00614750;
long DAT_00614758;
long DAT_00614759;
long DAT_0061475a;
long DAT_00614760;
long DAT_00614768;
long DAT_0061476c;
long DAT_00614770;
long DAT_00614778;
long DAT_00614780;
long DAT_00614788;
long DAT_00614938;
long DAT_00614940;
long DAT_00614948;
long DAT_00614958;
long fde_004128d8;
long int7;
long null_ARRAY_00411140;
long null_ARRAY_00412120;
long null_ARRAY_004123e0;
long null_ARRAY_006144a0;
long null_ARRAY_006144e0;
long null_ARRAY_00614720;
long null_ARRAY_006147c0;
long null_ARRAY_006148c0;
long null_ARRAY_00614900;
long PTR_DAT_00614488;
long PTR_null_ARRAY_006144d8;
long register0x00000020;
void
FUN_004026d0 (uint uParm1)
{
  int iVar1;
  uint *puVar2;
  undefined auStack136[128];

  func_0x004019b0 (auStack136);
  func_0x00401af0 (auStack136, (ulong) uParm1);
  iVar1 = func_0x00401eb0 (1, auStack136, 0);
  if (iVar1 != 0)
    {
      puVar2 = (uint *) func_0x00401d60 ();
      imperfection_wrapper ();	//    FUN_004052c0(0, (ulong)*puVar2, "warning: sigprocmask");
    }
  return;
}
