
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a67;
long a68;
// Function declarations

__int64 __fastcall sub_61AB78 (_QWORD, _QWORD);
__int64 __fastcall sub_61AB80 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AB88 (_QWORD, _QWORD);
__int64 __fastcall sub_61AB90 (_QWORD);
__int64 __fastcall sub_61ABA0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ABA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ABB0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61ABB8(); weak
__int64 __fastcall sub_61ABC8 (_QWORD);
__int64 __fastcall sub_61ABD0 (_QWORD);
__int64 __fastcall sub_61ABE8 (_QWORD);
__int64 __fastcall sub_61ABF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ABF8 (_QWORD, _QWORD);
__int64 __fastcall sub_61AC00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AC08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AC10 (_QWORD);
// __int64 sub_61AC18(); weak
__int64 __fastcall sub_61AC28 (_QWORD, _QWORD);
__int64 __fastcall sub_61AC30 (_QWORD);
__int64 __fastcall sub_61AC38 (_QWORD, double);
__int64 __fastcall sub_61AC40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AC48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AC58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AC60 (_QWORD);
__int64 __fastcall sub_61AC68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AC70 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61AC78 (_QWORD, _QWORD);
__int64 __fastcall sub_61AC80 (_QWORD);
// __int64 sub_61AC90(); weak
__int64 __fastcall sub_61AC98 (_QWORD, _QWORD);
__int64 __fastcall sub_61ACA0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61ACA8(); weak
__int64 __fastcall sub_61ACB0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ACB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ACC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61ACC8 (_QWORD, _QWORD);
// __int64 sub_61ACD0(); weak
__int64 __fastcall sub_61ACD8 (_QWORD);
// __int64 sub_61ACE0(); weak
// long double sub_61ACE8(); weak
__int64 __fastcall sub_61ACF0 (_QWORD);
__int64 __fastcall sub_61ACF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AD08 (_QWORD, _QWORD);
// __int64 sub_61AD18(); weak
__int64 __fastcall sub_61AD20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AD28 (_QWORD, _QWORD);
__int64 __fastcall sub_61AD30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AD38 (_QWORD, _QWORD);
__int64 __fastcall sub_61AD40 (_QWORD, _QWORD);
__int64 __fastcall sub_61AD48 (_QWORD);
__int64 __fastcall sub_61AD50 (_QWORD, _QWORD);
__int64 __fastcall sub_61AD58 (_QWORD, _QWORD);
__int64 __fastcall sub_61AD60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AD68 (_QWORD, _QWORD);
__int64 __fastcall sub_61AD70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AD78 (_QWORD, _QWORD);
double __fastcall sub_61AD80 (double, double);
__int64 __fastcall sub_61AD88 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61AD90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AD98 (_QWORD, _QWORD);
__int64 __fastcall sub_61ADA0 (_QWORD);
__int64 __fastcall sub_61ADA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61ADB8 (_QWORD);
// __int64 sub_61ADC0(); weak
// __int64 sub_61ADC8(); weak
__int64 __fastcall sub_61ADD0 (_QWORD);
__int64 __fastcall sub_61ADD8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ADE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61ADE8 (_QWORD);
long double __fastcall sub_61ADF0 (_QWORD);
__int64 __fastcall sub_61ADF8 (_QWORD);
__int64 __fastcall sub_61AE00 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE08 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AE10 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE18 (_QWORD);
__int64 __fastcall sub_61AE20 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE28 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AE30 (_QWORD);
__int64 __fastcall sub_61AE38 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE40 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE48 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE50 (_QWORD, _QWORD);
__int64 __fastcall sub_61AE58 (_QWORD, _QWORD);
double __fastcall sub_61AE60 (_QWORD);
double __fastcall sub_61AE70 (_QWORD);
__int64 __fastcall sub_61AE78 (_QWORD);
__int64 __fastcall sub_61AE80 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4022C6 (_QWORD * a1);
signed __int64 sub_4022F0 ();
__int64 sub_402330 ();
__int64 sub_4023F0 ();
unsigned __int64 __fastcall sub_40242E (_QWORD * a1, unsigned __int64 a2);
bool __fastcall sub_40243D (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_402447 (__int64 a1, unsigned int a2);
__int64 __usercall sub_402494 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_4024E9 (__int64 a1);
__int64 sub_4024F7 ();
signed __int64 __fastcall sub_40256A (int a1, __int64 a2);
unsigned __int8 *__fastcall sub_402631 (unsigned __int8 * a1);
signed __int64 __fastcall sub_402668 (unsigned __int8 a1, unsigned __int64 a2,
				      __int64 a3);
__int64 __fastcall sub_4026B9 (char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
void __fastcall sub_4030AD (unsigned int a1);
__int64 __fastcall sub_403385 (__int64 a1);
__int64 __fastcall sub_404ADF (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
_BYTE *__fastcall sub_404D7B (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, int a15, __int64 a16, __int64 a17,
			      unsigned __int64 a18);
__int64 __fastcall sub_405315 ();	// weak
__int64 __fastcall sub_405328 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4053CE (_BYTE * a1);
signed __int64 __fastcall sub_4053E6 (_BYTE * a1);
__int64 __fastcall sub_40543D (_BYTE * a1);
_BYTE *__fastcall sub_4054A1 (_BYTE * a1);
__int64 __fastcall sub_4054E7 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_405555 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40558C (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40559F (__int64 a1, __int64 a2);
bool __fastcall sub_4055A6 (__int64 a1);
unsigned __int64 __fastcall sub_40562A (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_405746 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405768 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40588C (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_405990 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4059EC (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405AD7 (__int64 * a1);
__int64 __fastcall sub_405B7C (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_405CB9 (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_405EE6 ();	// weak
unsigned __int64 __fastcall sub_405F15 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_405F3F (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_405F7B (_QWORD * a1);
long double __fastcall sub_405F91 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_406066 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406788 (_QWORD, _QWORD, _QWORD);	// weak
_BYTE *__fastcall sub_4068DC (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_406918 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
_BYTE *__fastcall sub_406CB1 (__int64 a1, unsigned __int64 * a2, int a3,
			      int a4);
__int64 __fastcall sub_406D48 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406F2B (__int64 a1, unsigned int a2);
__int64 __fastcall sub_406F4F (signed __int64 a1);
_DWORD *__fastcall sub_406FE4 (_DWORD * a1, int a2);
__int64 __fastcall sub_407014 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4070CC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_407E83 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_408025 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_408059 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408087 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40809F (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_408128 (__int64 a1, char a2);
__int64 __fastcall sub_408141 (__int64 a1);
__int64 __fastcall sub_408154 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4081E3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4081F6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40820B (__int64 a1);
__int64 __fastcall sub_408221 (__int64 a1);
__int64 __fastcall sub_40826E (unsigned int *a1, __int64 a2);
__int64 __fastcall sub_40828F (__int64 a1);
__int64 __fastcall sub_4082A9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4084E6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_408538 ();	// weak
__int64 __fastcall sub_4085BD (signed __int64 a1);
__int64 __fastcall sub_4085D7 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40860A (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_408633 (__int64 a1);
__int64 sub_40864A ();
__int64 sub_408672 ();
__int64 __fastcall sub_40869E (unsigned int a1, __int64 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_408721 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40877F (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_408AC8 ();	// weak
__int64 __fastcall sub_408B57 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
void __fastcall sub_408B9F (_DWORD * a1);
signed __int64 __fastcall sub_408BD1 (_DWORD * a1, __int64 a2, __int64 a3,
				      unsigned int a4);
__int64 __fastcall sub_408C0E (_BYTE * a1, __int64 a2);
__int64 sub_408E6B ();
__int64 __fastcall sub_408E98 (__int64 a1);
__int64 __fastcall sub_408F2F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409002 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, void *a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
__int64 __fastcall sub_40906C (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4094FC (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_4095BB (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_409A76 ();		// weak
__int64 sub_409EF2 ();
__int64 sub_409F48 ();
__int64 __fastcall sub_409F5E (__int64 a1, __int64 a2);
__int64 __fastcall sub_409FC7 (signed __int64 a1);
unsigned __int64 __fastcall sub_409FE1 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_40A046 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
unsigned __int64 __fastcall sub_40A13E (__int64 a1);
__int64 __fastcall sub_40A1C3 (__int64 a1);
__int64 __fastcall sub_40A1FA (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17);
__int64 __fastcall sub_40A8BA (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_40A9AA (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40A9D8 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40AA24 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AB39 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14,
			       __int64 a15, __int64 a16, __int64 a17,
			       __int64 a18, __int64 a19, __int64 a20,
			       __int64 a21, __int64 a22, __int64 a23,
			       __int64 a24, __int64 a25, __int64 a26,
			       __int64 a27, __int64 a28, __int64 a29,
			       __int64 a30, __int64 a31, __int64 a32,
			       __int64 a33, __int64 a34, __int64 a35,
			       __int64 a36, __int64 a37, __int64 a38,
			       __int64 a39, __int64 a40, __int64 a41,
			       __int64 a42, __int64 a43, __int64 a44,
			       __int64 a45, __int64 a46, __int64 a47,
			       __int64 a48, __int64 a49, __int64 a50,
			       __int64 a51, __int64 a52, __int64 a53,
			       __int64 a54, __int64 a55, __int64 a56,
			       __int64 a57, __int64 a58, __int64 a59,
			       __int64 a60, __int64 a61, __int64 a62,
			       __int64 a63);
__int64 __fastcall sub_40AEF8 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B26A (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7);
__int64 __fastcall sub_40B2C6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_40B393 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_40B40A (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B44A (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40B529 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40B619 (__int64 a1, char a2);
__int64 __fastcall sub_40B679 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B6DA (__int64 a1, __int64 a2);
__int64 sub_40B724 ();
__int64 __fastcall sub_40B72C (__int64 a1);
unsigned __int64 __fastcall sub_40B7BA (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_40B7EF (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_40BB2A (__int64 a1, __int64 a2);
bool __fastcall sub_40BB5C (__int64 a1, __int64 a2, char a3);
bool __fastcall sub_40BB8E (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, __int64 a8, __int64 a9,
			    char a10, char a11, char a12);
__int64 __fastcall sub_40BC0E ();	// weak
signed __int64 __fastcall sub_40BFC1 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C044 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C1B3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_40C202 (__int64 a1, __int64 a2);
__int64 sub_40C292 ();
__int64 sub_40C2A5 ();
__int64 __fastcall sub_40C2B3 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
signed __int64 __fastcall sub_40C37F (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40C395 (__int64 a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_40C3F7 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40C43E (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40C562 ();
signed __int64 __fastcall sub_40C594 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40C7A1 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40CD84 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_40D39C ();	// weak
signed __int64 __fastcall sub_40D562 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40D775 ();	// weak
__int64 __fastcall sub_40D916 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4134B3 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_4134FB (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41357C (__int64 a1);
signed __int64 __fastcall sub_413599 (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3, __int64 a4);
signed __int64 __fastcall sub_4136C1 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_413AE6 (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41464B (double a1);
_BOOL8 sub_414673 ();
void (*sub_4146B0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_415925;		// weak
_UNKNOWN unk_415930;		// weak
_UNKNOWN unk_415A2E;		// weak
_UNKNOWN unk_4169CF;		// weak
_UNKNOWN unk_416B0C;		// weak
_UNKNOWN unk_416B9A;		// weak
_UNKNOWN unk_416BA0;		// weak
_UNKNOWN unk_416BE8;		// weak
_UNKNOWN unk_416C0C;		// weak
int dword_417B20[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61A0C0 = -1LL;	// weak
																																		    // weak
_UNKNOWN unk_61A588;		// weak
_UNKNOWN unk_61A598;		// weak
char byte_61A5AC[48] = { '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'X', 'I', 'A', '\0', '\0', '\0', '\0', '\0', '\x02', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '_', 'I', 'A', '\0', '\0', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0' };	// idb

int dword_61A7C8 = 1;		// weak
__int64 qword_61A818 = 6400032LL;	// weak
__int64 qword_61A820 = 256LL;	// weak
__int64 qword_61A828 = 6400448LL;	// weak
int dword_61A830 = 1;		// weak
int dword_61A834 = 63;		// weak
int dword_61A838 = 1;		// weak
int dword_61A83C = 1;		// weak
__int64 qword_61A840;		// weak
__int64 qword_61A850;		// weak
__int64 qword_61A860;		// weak
__int64 qword_61A868;		// weak
__int64 qword_61A8E0;		// weak
__int64 qword_61A8E8;		// weak
__int64 qword_61A8F0;		// weak
__int64 qword_61A8F8;		// weak
__int64 qword_61A968;		// weak
__int64 qword_61A970;		// weak
int dword_61A988;		// weak
char byte_61A998;		// weak
__int64 qword_61A9A0;		// weak
__int64 qword_61A9A8;		// weak
int dword_61AB00;		// weak
int dword_61AB04;		// weak
int dword_61AB08;		// weak
__int64 qword_61AB10;		// weak
int dword_61AB38;		// weak
__int64 qword_61AB40;		// weak
int dword_61AB48;		// weak
__int64 qword_61AB68;		// weak

//----- (0000000000401C60) ----------------------------------------------------


//----- (00000000004022B0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int8 *__fastcall
sub_402631 (unsigned __int8 * a1)
{
  unsigned __int8 v1;		// dl
  unsigned __int8 *v2;		// rbx

  v1 = *a1;
  if (*a1)
    {
      v2 = a1;
      do
	{
	  if ((unsigned int) sub_61ADF8 (v1))
	    *v2 = 63;
	  v1 = *++v2;
	}
      while (*v2);
    }
  return a1;
}
