typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_simple_strtod_int_ret_type;
struct helper_fpush_wrapper_ret_type;
struct type_6;
struct helper_fldz_ST0_wrapper_ret_type;
struct helper_fmov_FT0_STN_wrapper_ret_type;
struct helper_fpop_wrapper_ret_type;
struct helper_fucomi_ST0_FT0_wrapper_ret_type;
struct helper_fmov_STN_ST0_wrapper_ret_type;
struct helper_fldt_ST0_wrapper_ret_type;
struct helper_flds_ST0_wrapper_ret_type;
struct helper_fmul_STN_ST0_wrapper_ret_type;
struct helper_fmov_ST0_STN_wrapper_ret_type;
struct helper_fchs_ST0_wrapper_ret_type;
struct helper_fildl_ST0_wrapper_ret_type;
struct helper_fadd_STN_ST0_wrapper_ret_type;
struct bb_simple_strtod_int_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct helper_fpush_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct type_6 {
};
struct helper_fldz_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fmov_FT0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint16_t field_1;
};
struct helper_fpop_wrapper_ret_type {
    uint32_t field_0;
    unsigned char field_1;
    unsigned char field_2;
    unsigned char field_3;
    unsigned char field_4;
    unsigned char field_5;
    unsigned char field_6;
    unsigned char field_7;
    unsigned char field_8;
};
struct helper_fucomi_ST0_FT0_wrapper_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct helper_fmov_STN_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fldt_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_flds_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint32_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint64_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    uint16_t field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
    unsigned char field_25;
};
struct helper_fmul_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
struct helper_fmov_ST0_STN_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fchs_ST0_wrapper_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint16_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
};
struct helper_fildl_ST0_wrapper_ret_type {
    uint32_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
    unsigned char field_17;
    unsigned char field_18;
    unsigned char field_19;
    unsigned char field_20;
    unsigned char field_21;
    unsigned char field_22;
    unsigned char field_23;
    unsigned char field_24;
};
struct helper_fadd_STN_ST0_wrapper_ret_type {
    unsigned char field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
    uint16_t field_9;
    uint16_t field_10;
    uint16_t field_11;
    uint16_t field_12;
    uint16_t field_13;
    uint16_t field_14;
    uint16_t field_15;
    uint16_t field_16;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern void indirect_placeholder(void);
extern uint64_t init_rax(void);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern struct helper_fpush_wrapper_ret_type helper_fpush_wrapper(struct type_6 *param_0, uint32_t param_1);
extern struct helper_fldz_ST0_wrapper_ret_type helper_fldz_ST0_wrapper(struct type_6 *param_0, uint32_t param_1);
extern uint64_t init_r8(void);
extern unsigned char init_state_0x852a(void);
extern unsigned char init_state_0x852c(void);
extern unsigned char init_state_0x8528(void);
extern unsigned char init_state_0x852e(void);
extern uint32_t init_state_0x8480(void);
extern struct helper_fmov_FT0_STN_wrapper_ret_type helper_fmov_FT0_STN_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern void helper_fstt_ST0_wrapper(struct type_6 *param_0, uint64_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fpop_wrapper_ret_type helper_fpop_wrapper(struct type_6 *param_0, uint32_t param_1);
extern unsigned char init_state_0x852b(void);
extern struct helper_fucomi_ST0_FT0_wrapper_ret_type helper_fucomi_ST0_FT0_wrapper(struct type_6 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, uint32_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint64_t param_23, uint16_t param_24);
extern struct helper_fmov_STN_ST0_wrapper_ret_type helper_fmov_STN_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern struct helper_fldt_ST0_wrapper_ret_type helper_fldt_ST0_wrapper(struct type_6 *param_0, uint64_t param_1, uint32_t param_2);
extern unsigned char init_state_0x852d(void);
extern unsigned char init_state_0x8529(void);
extern struct helper_flds_ST0_wrapper_ret_type helper_flds_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, uint32_t param_5);
extern struct helper_fmul_STN_ST0_wrapper_ret_type helper_fmul_STN_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
extern struct helper_fmov_ST0_STN_wrapper_ret_type helper_fmov_ST0_STN_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint64_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17, uint16_t param_18);
extern uint64_t init_r9(void);
extern struct helper_fchs_ST0_wrapper_ret_type helper_fchs_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7, uint64_t param_8, uint64_t param_9, uint16_t param_10, uint16_t param_11, uint16_t param_12, uint16_t param_13, uint16_t param_14, uint16_t param_15, uint16_t param_16, uint16_t param_17);
extern struct helper_fildl_ST0_wrapper_ret_type helper_fildl_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, uint32_t param_2);
extern struct helper_fadd_STN_ST0_wrapper_ret_type helper_fadd_STN_ST0_wrapper(struct type_6 *param_0, uint32_t param_1, unsigned char param_2, unsigned char param_3, unsigned char param_4, unsigned char param_5, unsigned char param_6, unsigned char param_7, uint32_t param_8, uint64_t param_9, uint64_t param_10, uint64_t param_11, uint64_t param_12, uint64_t param_13, uint64_t param_14, uint64_t param_15, uint64_t param_16, uint16_t param_17, uint16_t param_18, uint16_t param_19, uint16_t param_20, uint16_t param_21, uint16_t param_22, uint16_t param_23, uint16_t param_24);
struct bb_simple_strtod_int_ret_type bb_simple_strtod_int(uint64_t rdi, uint64_t rcx, uint64_t rdx, uint64_t rsi) {
    uint32_t state_0x8480_3;
    uint64_t state_0x8490_2;
    uint64_t state_0x84a0_2;
    uint64_t state_0x84b0_2;
    uint64_t state_0x84c0_2;
    uint64_t state_0x84d0_2;
    uint64_t state_0x84e0_2;
    uint64_t state_0x84f0_2;
    uint64_t state_0x8500_2;
    uint16_t state_0x8498_2;
    uint16_t state_0x84a8_2;
    uint16_t state_0x84b8_2;
    uint16_t state_0x84c8_2;
    uint16_t state_0x84d8_2;
    uint16_t state_0x84e8_2;
    uint16_t state_0x84f8_2;
    uint16_t state_0x8508_2;
    uint32_t var_112;
    uint64_t rbp_1;
    uint64_t var_176;
    uint64_t var_177;
    uint64_t var_178;
    uint64_t var_179;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_175;
    uint64_t var_180;
    uint64_t var_181;
    uint64_t var_182;
    uint64_t var_183;
    uint16_t var_184;
    uint16_t var_185;
    uint16_t var_186;
    uint16_t var_187;
    uint16_t var_188;
    uint16_t var_189;
    uint16_t var_190;
    uint16_t var_191;
    struct helper_fpop_wrapper_ret_type var_192;
    uint32_t var_193;
    uint64_t var_195;
    uint64_t var_196;
    uint64_t var_197;
    uint64_t var_198;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_194;
    uint64_t var_199;
    uint64_t var_200;
    uint64_t var_201;
    uint64_t var_202;
    uint16_t var_203;
    uint16_t var_204;
    uint16_t var_205;
    uint16_t var_206;
    uint16_t var_207;
    uint16_t var_208;
    uint16_t var_209;
    uint16_t var_210;
    struct helper_fpop_wrapper_ret_type var_211;
    uint32_t var_212;
    uint64_t var_115;
    struct bb_simple_strtod_int_ret_type mrv5 = {2UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_simple_strtod_int_ret_type mrv6;
    struct bb_simple_strtod_int_ret_type mrv7;
    unsigned char var_114;
    struct helper_fmul_STN_ST0_wrapper_ret_type var_113;
    struct helper_fildl_ST0_wrapper_ret_type var_116;
    uint32_t var_117;
    struct helper_fpop_wrapper_ret_type var_119;
    struct helper_fadd_STN_ST0_wrapper_ret_type var_118;
    uint64_t var_120;
    uint64_t var_138;
    uint64_t var_139;
    uint64_t var_140;
    uint64_t var_141;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_137;
    uint64_t var_142;
    uint64_t var_143;
    uint64_t var_144;
    uint64_t var_145;
    uint16_t var_146;
    uint16_t var_147;
    uint16_t var_148;
    uint16_t var_149;
    uint16_t var_150;
    uint16_t var_151;
    uint16_t var_152;
    uint16_t var_153;
    struct helper_fpop_wrapper_ret_type var_154;
    uint32_t var_155;
    uint64_t var_157;
    uint64_t var_158;
    uint64_t var_159;
    uint64_t var_160;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_156;
    uint64_t var_161;
    uint64_t var_162;
    uint64_t var_163;
    uint64_t var_164;
    uint16_t var_165;
    uint16_t var_166;
    uint16_t var_167;
    uint16_t var_168;
    uint16_t var_169;
    uint16_t var_170;
    uint16_t var_171;
    uint16_t var_172;
    struct helper_fpop_wrapper_ret_type var_173;
    uint32_t var_174;
    uint64_t r8_3;
    uint64_t rbp_2;
    uint64_t rcx13_0;
    uint64_t state_0x84e0_3;
    uint64_t state_0x84f0_3;
    uint64_t state_0x8500_3;
    uint16_t state_0x8498_3;
    uint16_t state_0x84a8_3;
    uint16_t state_0x84b8_3;
    uint16_t state_0x84c8_3;
    uint16_t state_0x84d8_3;
    uint16_t state_0x84e8_3;
    uint16_t state_0x84f8_3;
    uint16_t state_0x8508_3;
    uint64_t state_0x8490_4;
    struct helper_fchs_ST0_wrapper_ret_type var_274;
    uint64_t state_0x84a0_4;
    uint64_t state_0x84b0_4;
    uint64_t state_0x84c0_4;
    uint64_t state_0x84d0_4;
    uint64_t state_0x84e0_4;
    uint64_t state_0x84f0_4;
    uint64_t state_0x8500_4;
    uint16_t state_0x8498_4;
    uint16_t state_0x84a8_4;
    uint16_t state_0x84b8_4;
    uint16_t state_0x84c8_4;
    uint16_t state_0x84d8_4;
    uint16_t state_0x84e8_4;
    uint16_t state_0x84f8_4;
    uint16_t state_0x8508_4;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    unsigned char var_7;
    unsigned char var_8;
    unsigned char var_9;
    unsigned char var_10;
    unsigned char var_11;
    unsigned char var_12;
    unsigned char var_13;
    uint32_t var_14;
    uint64_t var_15;
    uint64_t rbp_3;
    struct bb_simple_strtod_int_ret_type mrv1 = {3UL, /*implicit*/(int)0, /*implicit*/(int)0, /*implicit*/(int)0};
    struct bb_simple_strtod_int_ret_type mrv2;
    uint64_t rax_0;
    struct bb_simple_strtod_int_ret_type mrv3;
    unsigned char state_0x852a_2;
    uint64_t r8_0;
    uint64_t r9_0;
    struct helper_fpush_wrapper_ret_type var_16;
    uint32_t var_17;
    struct helper_fldz_ST0_wrapper_ret_type var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint16_t var_27;
    uint16_t var_28;
    uint16_t var_29;
    uint16_t var_30;
    uint16_t var_31;
    uint16_t var_32;
    uint16_t var_33;
    uint16_t var_34;
    uint64_t *var_35;
    struct helper_fpush_wrapper_ret_type var_36;
    uint32_t var_37;
    uint64_t var_38;
    uint64_t *var_39;
    bool var_40;
    struct helper_fpush_wrapper_ret_type var_41;
    uint32_t var_42;
    struct helper_fldz_ST0_wrapper_ret_type var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t var_51;
    uint16_t var_52;
    uint16_t var_53;
    uint16_t var_54;
    uint16_t var_55;
    uint16_t var_56;
    uint16_t var_57;
    uint16_t var_58;
    uint16_t var_59;
    uint64_t r9_1;
    struct helper_fpush_wrapper_ret_type var_60;
    uint32_t var_61;
    uint64_t *_pre_phi;
    uint64_t rdi12_0;
    uint64_t r11_0;
    uint32_t state_0x8480_0;
    struct helper_flds_ST0_wrapper_ret_type var_62;
    unsigned char var_63;
    uint32_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint16_t var_73;
    uint16_t var_74;
    uint16_t var_75;
    uint16_t var_76;
    uint16_t var_77;
    uint16_t var_78;
    uint16_t var_79;
    uint16_t var_80;
    uint32_t *var_81;
    uint64_t rdi12_1;
    uint64_t rbp_0;
    uint64_t r10_0;
    uint64_t r8_1;
    unsigned char state_0x852a_0;
    uint32_t state_0x8480_1;
    uint64_t state_0x8490_0;
    uint64_t state_0x84a0_0;
    uint64_t state_0x84b0_0;
    uint64_t state_0x84c0_0;
    uint64_t state_0x84d0_0;
    uint64_t state_0x84e0_0;
    uint64_t state_0x84f0_0;
    uint64_t state_0x8500_0;
    uint16_t state_0x8498_0;
    uint16_t state_0x84a8_0;
    uint16_t state_0x84b8_0;
    uint16_t state_0x84c8_0;
    uint16_t state_0x84d8_0;
    uint16_t state_0x84e8_0;
    uint16_t state_0x84f8_0;
    uint16_t state_0x8508_0;
    uint32_t var_82;
    uint64_t var_83;
    uint64_t var_84;
    uint64_t var_214;
    uint64_t var_215;
    uint64_t var_216;
    uint64_t var_217;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_213;
    uint64_t var_218;
    uint64_t var_219;
    uint64_t var_220;
    uint64_t var_221;
    uint16_t var_222;
    uint16_t var_223;
    uint16_t var_224;
    uint16_t var_225;
    uint16_t var_226;
    uint16_t var_227;
    uint16_t var_228;
    uint16_t var_229;
    struct helper_fpop_wrapper_ret_type var_230;
    uint32_t var_231;
    uint64_t var_121;
    uint64_t var_122;
    uint64_t var_123;
    uint64_t var_124;
    uint64_t var_125;
    uint64_t var_126;
    uint64_t var_127;
    uint16_t var_128;
    uint16_t var_129;
    uint16_t var_130;
    uint16_t var_131;
    uint16_t var_132;
    uint16_t var_133;
    uint16_t var_134;
    uint16_t var_135;
    uint32_t var_136;
    uint64_t var_233;
    uint64_t var_234;
    uint64_t var_235;
    uint64_t var_236;
    struct helper_fmov_STN_ST0_wrapper_ret_type var_232;
    uint64_t var_237;
    uint64_t var_238;
    uint64_t var_239;
    uint64_t var_240;
    uint16_t var_241;
    uint16_t var_242;
    uint16_t var_243;
    uint16_t var_244;
    uint16_t var_245;
    uint16_t var_246;
    uint16_t var_247;
    uint16_t var_248;
    struct helper_fpop_wrapper_ret_type var_249;
    uint32_t var_250;
    uint64_t var_85;
    uint32_t var_86;
    unsigned char state_0x852a_1;
    struct helper_fpush_wrapper_ret_type var_87;
    uint32_t var_88;
    uint64_t var_90;
    uint64_t var_91;
    uint64_t var_92;
    uint64_t var_93;
    struct helper_fmov_ST0_STN_wrapper_ret_type var_89;
    uint64_t var_94;
    uint64_t var_95;
    uint64_t var_96;
    uint64_t var_97;
    uint16_t var_98;
    uint16_t var_99;
    uint16_t var_100;
    uint16_t var_101;
    uint16_t var_102;
    uint16_t var_103;
    uint16_t var_104;
    uint16_t var_105;
    struct helper_fmov_FT0_STN_wrapper_ret_type var_106;
    uint64_t var_108;
    unsigned char var_109;
    struct helper_fpop_wrapper_ret_type var_110;
    struct helper_fucomi_ST0_FT0_wrapper_ret_type var_107;
    uint32_t var_111;
    uint64_t r11_1;
    uint64_t r8_2;
    uint32_t state_0x8480_4;
    uint64_t state_0x8490_3;
    uint64_t state_0x84a0_3;
    uint64_t state_0x84b0_3;
    uint64_t state_0x84c0_3;
    uint64_t state_0x84d0_3;
    uint32_t state_0x8480_2;
    uint64_t state_0x8490_1;
    uint64_t state_0x84a0_1;
    uint64_t state_0x84b0_1;
    uint64_t state_0x84c0_1;
    uint64_t state_0x84d0_1;
    uint64_t state_0x84e0_1;
    uint64_t state_0x84f0_1;
    uint64_t state_0x8500_1;
    uint16_t state_0x8498_1;
    uint16_t state_0x84a8_1;
    uint16_t state_0x84b8_1;
    uint16_t state_0x84c8_1;
    uint16_t state_0x84d8_1;
    uint16_t state_0x84e8_1;
    uint16_t state_0x84f8_1;
    uint16_t state_0x8508_1;
    struct bb_simple_strtod_int_ret_type mrv8;
    struct bb_simple_strtod_int_ret_type mrv9;
    struct bb_simple_strtod_int_ret_type mrv10;
    struct bb_simple_strtod_int_ret_type mrv11;
    uint32_t state_0x8480_5;
    uint64_t state_0x8490_5;
    uint64_t state_0x84a0_5;
    uint64_t state_0x84b0_5;
    uint64_t state_0x84c0_5;
    uint64_t state_0x84d0_5;
    uint64_t state_0x84e0_5;
    uint64_t state_0x84f0_5;
    uint64_t state_0x8500_5;
    uint16_t state_0x8498_5;
    uint16_t state_0x84a8_5;
    uint16_t state_0x84b8_5;
    uint16_t state_0x84c8_5;
    uint16_t state_0x84d8_5;
    uint16_t state_0x84e8_5;
    uint16_t state_0x84f8_5;
    uint16_t state_0x8508_5;
    struct helper_fpop_wrapper_ret_type var_251;
    uint32_t var_252;
    uint64_t var_253;
    uint64_t var_254;
    uint64_t var_255;
    struct helper_fldt_ST0_wrapper_ret_type var_256;
    uint32_t var_257;
    uint64_t var_258;
    uint64_t var_259;
    uint64_t var_260;
    uint64_t var_261;
    uint64_t var_262;
    uint64_t var_263;
    uint64_t var_264;
    uint64_t var_265;
    uint16_t var_266;
    uint16_t var_267;
    uint16_t var_268;
    uint16_t var_269;
    uint16_t var_270;
    uint16_t var_271;
    uint16_t var_272;
    uint16_t var_273;
    unsigned int loop_state_var;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_rbp();
    var_5 = init_cc_src2();
    var_6 = init_r8();
    var_7 = init_state_0x852a();
    var_8 = init_state_0x852d();
    var_9 = init_state_0x8529();
    var_10 = init_state_0x852c();
    var_11 = init_state_0x8528();
    var_12 = init_state_0x852e();
    var_13 = init_state_0x852b();
    var_14 = init_state_0x8480();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_15 = var_0 + (-56L);
    r8_3 = var_6;
    rcx13_0 = rcx;
    rbp_3 = 0UL;
    rax_0 = var_1;
    r8_0 = 0UL;
    r9_1 = var_3;
    rdi12_0 = rdi;
    r11_0 = 1UL;
    rbp_0 = 0UL;
    r10_0 = 0UL;
    if (*(unsigned char *)rdi == '-') {
        var_16 = helper_fpush_wrapper((struct type_6 *)(0UL), var_14);
        var_17 = var_16.field_0;
        var_18 = helper_fldz_ST0_wrapper((struct type_6 *)(0UL), var_17);
        var_19 = var_18.field_0;
        var_20 = var_18.field_1;
        var_21 = var_18.field_2;
        var_22 = var_18.field_3;
        var_23 = var_18.field_4;
        var_24 = var_18.field_5;
        var_25 = var_18.field_6;
        var_26 = var_18.field_7;
        var_27 = var_18.field_8;
        var_28 = var_18.field_9;
        var_29 = var_18.field_10;
        var_30 = var_18.field_11;
        var_31 = var_18.field_12;
        var_32 = var_18.field_13;
        var_33 = var_18.field_14;
        var_34 = var_18.field_15;
        *(unsigned char *)rcx = (unsigned char)'\x00';
        var_35 = (uint64_t *)rsi;
        *var_35 = rdi;
        var_36 = helper_fpush_wrapper((struct type_6 *)(0UL), var_17);
        var_37 = var_36.field_0;
        helper_fmov_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_37, var_19, var_20, var_21, var_22, var_23, var_24, var_25, var_26, var_27, var_28, var_29, var_30, var_31, var_32, var_33, var_34);
        _pre_phi = var_35;
        r11_0 = 0UL;
        state_0x8480_0 = var_37;
    } else {
        var_38 = rdi + 1UL;
        *(unsigned char *)rcx = (unsigned char)'\x01';
        var_39 = (uint64_t *)rsi;
        *var_39 = var_38;
        var_40 = (var_38 == 0UL);
        var_41 = helper_fpush_wrapper((struct type_6 *)(0UL), var_14);
        var_42 = var_41.field_0;
        var_43 = helper_fldz_ST0_wrapper((struct type_6 *)(0UL), var_42);
        var_44 = var_43.field_0;
        var_45 = var_43.field_1;
        var_46 = var_43.field_2;
        var_47 = var_43.field_3;
        var_48 = var_43.field_4;
        var_49 = var_43.field_5;
        var_50 = var_43.field_6;
        var_51 = var_43.field_7;
        var_52 = var_43.field_8;
        var_53 = var_43.field_9;
        var_54 = var_43.field_10;
        var_55 = var_43.field_11;
        var_56 = var_43.field_12;
        var_57 = var_43.field_13;
        var_58 = var_43.field_14;
        var_59 = var_43.field_15;
        _pre_phi = var_39;
        rdi12_0 = var_38;
        state_0x8480_5 = var_42;
        state_0x8490_5 = var_44;
        state_0x84a0_5 = var_45;
        state_0x84b0_5 = var_46;
        state_0x84c0_5 = var_47;
        state_0x84d0_5 = var_48;
        state_0x84e0_5 = var_49;
        state_0x84f0_5 = var_50;
        state_0x8500_5 = var_51;
        state_0x8498_5 = var_52;
        state_0x84a8_5 = var_53;
        state_0x84b8_5 = var_54;
        state_0x84c8_5 = var_55;
        state_0x84d8_5 = var_56;
        state_0x84e8_5 = var_57;
        state_0x84f8_5 = var_58;
        state_0x8508_5 = var_59;
        if (!var_40) {
            helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_15, state_0x8480_5, state_0x8490_5, state_0x84a0_5, state_0x84b0_5, state_0x84c0_5, state_0x84d0_5, state_0x84e0_5, state_0x84f0_5, state_0x8500_5, state_0x8498_5, state_0x84a8_5, state_0x84b8_5, state_0x84c8_5, state_0x84d8_5, state_0x84e8_5, state_0x84f8_5, state_0x8508_5);
            var_251 = helper_fpop_wrapper((struct type_6 *)(0UL), state_0x8480_5);
            var_252 = var_251.field_0;
            *(uint64_t *)(var_0 + (-32L)) = rcx;
            var_253 = var_0 + (-64L);
            *(uint64_t *)var_253 = 4205293UL;
            indirect_placeholder();
            var_254 = (uint64_t)(uint32_t)rax_0;
            var_255 = *(uint64_t *)(var_0 + (-40L));
            var_256 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_253, var_252);
            var_257 = var_256.field_0;
            var_258 = var_256.field_1;
            var_259 = var_256.field_2;
            var_260 = var_256.field_3;
            var_261 = var_256.field_4;
            var_262 = var_256.field_5;
            var_263 = var_256.field_6;
            var_264 = var_256.field_7;
            var_265 = var_256.field_8;
            var_266 = var_256.field_9;
            var_267 = var_256.field_10;
            var_268 = var_256.field_11;
            var_269 = var_256.field_12;
            var_270 = var_256.field_13;
            var_271 = var_256.field_14;
            var_272 = var_256.field_15;
            var_273 = var_256.field_16;
            rbp_2 = rbp_3;
            rcx13_0 = var_255;
            state_0x84e0_3 = var_263;
            state_0x84f0_3 = var_264;
            state_0x8500_3 = var_265;
            state_0x8498_3 = var_266;
            state_0x84a8_3 = var_267;
            state_0x84b8_3 = var_268;
            state_0x84c8_3 = var_269;
            state_0x84d8_3 = var_270;
            state_0x84e8_3 = var_271;
            state_0x84f8_3 = var_272;
            state_0x8508_3 = var_273;
            r9_0 = r9_1;
            r8_2 = r8_3;
            state_0x8480_4 = var_257;
            state_0x8490_3 = var_258;
            state_0x84a0_3 = var_259;
            state_0x84b0_3 = var_260;
            state_0x84c0_3 = var_261;
            state_0x84d0_3 = var_262;
            if (var_254 == 0UL) {
                helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_257, var_258, var_259, var_260, var_261, var_262, var_263, var_264, var_265, var_266, var_267, var_268, var_269, var_270, var_271, var_272, var_273);
                helper_fpop_wrapper((struct type_6 *)(0UL), var_257);
                mrv1.field_1 = r9_1;
                mrv2 = mrv1;
                mrv2.field_2 = var_255;
                mrv3 = mrv2;
                mrv3.field_3 = r8_3;
                return mrv3;
            }
            r11_1 = (uint64_t)*(unsigned char *)var_255;
            state_0x8490_4 = state_0x8490_3;
            state_0x84a0_4 = state_0x84a0_3;
            state_0x84b0_4 = state_0x84b0_3;
            state_0x84c0_4 = state_0x84c0_3;
            state_0x84d0_4 = state_0x84d0_3;
            state_0x84e0_4 = state_0x84e0_3;
            state_0x84f0_4 = state_0x84f0_3;
            state_0x8500_4 = state_0x8500_3;
            state_0x8498_4 = state_0x8498_3;
            state_0x84a8_4 = state_0x84a8_3;
            state_0x84b8_4 = state_0x84b8_3;
            state_0x84c8_4 = state_0x84c8_3;
            state_0x84d8_4 = state_0x84d8_3;
            state_0x84e8_4 = state_0x84e8_3;
            state_0x84f8_4 = state_0x84f8_3;
            state_0x8508_4 = state_0x8508_3;
            if ((uint64_t)(unsigned char)r11_1 == 0UL) {
                var_274 = helper_fchs_ST0_wrapper((struct type_6 *)(0UL), state_0x8480_4, state_0x8490_3, state_0x84a0_3, state_0x84b0_3, state_0x84c0_3, state_0x84d0_3, state_0x84e0_3, state_0x84f0_3, state_0x8500_3, state_0x8498_3, state_0x84a8_3, state_0x84b8_3, state_0x84c8_3, state_0x84d8_3, state_0x84e8_3, state_0x84f8_3, state_0x8508_3);
                state_0x8490_4 = var_274.field_0;
                state_0x84a0_4 = var_274.field_1;
                state_0x84b0_4 = var_274.field_2;
                state_0x84c0_4 = var_274.field_3;
                state_0x84d0_4 = var_274.field_4;
                state_0x84e0_4 = var_274.field_5;
                state_0x84f0_4 = var_274.field_6;
                state_0x8500_4 = var_274.field_7;
                state_0x8498_4 = var_274.field_8;
                state_0x84a8_4 = var_274.field_9;
                state_0x84b8_4 = var_274.field_10;
                state_0x84c8_4 = var_274.field_11;
                state_0x84d8_4 = var_274.field_12;
                state_0x84e8_4 = var_274.field_13;
                state_0x84f8_4 = var_274.field_14;
                state_0x8508_4 = var_274.field_15;
            }
            if (rdx == 0UL) {
                helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, state_0x8480_4, state_0x8490_4, state_0x84a0_4, state_0x84b0_4, state_0x84c0_4, state_0x84d0_4, state_0x84e0_4, state_0x84f0_4, state_0x8500_4, state_0x8498_4, state_0x84a8_4, state_0x84b8_4, state_0x84c8_4, state_0x84d8_4, state_0x84e8_4, state_0x84f8_4, state_0x8508_4);
                helper_fpop_wrapper((struct type_6 *)(0UL), state_0x8480_4);
            } else {
                helper_fstt_ST0_wrapper((struct type_6 *)(0UL), rdx, state_0x8480_4, state_0x8490_4, state_0x84a0_4, state_0x84b0_4, state_0x84c0_4, state_0x84d0_4, state_0x84e0_4, state_0x84f0_4, state_0x8500_4, state_0x8498_4, state_0x84a8_4, state_0x84b8_4, state_0x84c8_4, state_0x84d8_4, state_0x84e8_4, state_0x84f8_4, state_0x8508_4);
                helper_fpop_wrapper((struct type_6 *)(0UL), state_0x8480_4);
            }
            mrv8.field_0 = (uint64_t)(uint32_t)rbp_2;
            mrv9 = mrv8;
            mrv9.field_1 = r9_0;
            mrv10 = mrv9;
            mrv10.field_2 = rcx13_0;
            mrv11 = mrv10;
            mrv11.field_3 = r8_2;
            return mrv11;
        }
        var_60 = helper_fpush_wrapper((struct type_6 *)(0UL), var_42);
        var_61 = var_60.field_0;
        helper_fmov_ST0_STN_wrapper((struct type_6 *)(0UL), 1U, var_61, var_44, var_45, var_46, var_47, var_48, var_49, var_50, var_51, var_52, var_53, var_54, var_55, var_56, var_57, var_58, var_59);
        state_0x8480_0 = var_61;
    }
    var_62 = helper_flds_ST0_wrapper((struct type_6 *)(0UL), *(uint32_t *)4285232UL, var_7, var_8, var_12, state_0x8480_0);
    var_63 = var_62.field_0;
    var_64 = var_62.field_1;
    var_65 = var_62.field_2;
    var_66 = var_62.field_3;
    var_67 = var_62.field_4;
    var_68 = var_62.field_5;
    var_69 = var_62.field_6;
    var_70 = var_62.field_7;
    var_71 = var_62.field_8;
    var_72 = var_62.field_9;
    var_73 = var_62.field_10;
    var_74 = var_62.field_11;
    var_75 = var_62.field_12;
    var_76 = var_62.field_13;
    var_77 = var_62.field_14;
    var_78 = var_62.field_15;
    var_79 = var_62.field_16;
    var_80 = var_62.field_17;
    var_81 = (uint32_t *)var_15;
    rdi12_1 = rdi12_0;
    state_0x852a_0 = var_63;
    state_0x8480_1 = var_64;
    state_0x8490_0 = var_65;
    state_0x84a0_0 = var_66;
    state_0x84b0_0 = var_67;
    state_0x84c0_0 = var_68;
    state_0x84d0_0 = var_69;
    state_0x84e0_0 = var_70;
    state_0x84f0_0 = var_71;
    state_0x8500_0 = var_72;
    state_0x8498_0 = var_73;
    state_0x84a8_0 = var_74;
    state_0x84b8_0 = var_75;
    state_0x84c8_0 = var_76;
    state_0x84d8_0 = var_77;
    state_0x84e8_0 = var_78;
    state_0x84f8_0 = var_79;
    state_0x8508_0 = var_80;
    r11_1 = r11_0;
    while (1U)
        {
            var_82 = (uint32_t)(uint64_t)*(unsigned char *)rdi12_1;
            var_83 = (uint64_t)var_82;
            var_84 = (uint64_t)(var_82 + (-48));
            rbp_1 = rbp_0;
            r8_3 = r8_0;
            rbp_2 = rbp_0;
            rbp_3 = rbp_0;
            rax_0 = var_83;
            r9_0 = var_84;
            r9_1 = var_84;
            r10_0 = 1UL;
            r8_1 = r8_0;
            state_0x852a_1 = state_0x852a_0;
            r8_2 = r8_0;
            state_0x8480_2 = state_0x8480_1;
            state_0x8490_1 = state_0x8490_0;
            state_0x84a0_1 = state_0x84a0_0;
            state_0x84b0_1 = state_0x84b0_0;
            state_0x84c0_1 = state_0x84c0_0;
            state_0x84d0_1 = state_0x84d0_0;
            state_0x84e0_1 = state_0x84e0_0;
            state_0x84f0_1 = state_0x84f0_0;
            state_0x8500_1 = state_0x8500_0;
            state_0x8498_1 = state_0x8498_0;
            state_0x84a8_1 = state_0x84a8_0;
            state_0x84b8_1 = state_0x84b8_0;
            state_0x84c8_1 = state_0x84c8_0;
            state_0x84d8_1 = state_0x84d8_0;
            state_0x84e8_1 = state_0x84e8_0;
            state_0x84f8_1 = state_0x84f8_0;
            state_0x8508_1 = state_0x8508_0;
            if ((uint64_t)((unsigned char)var_84 & '\xfe') <= 9UL) {
                var_213 = helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, state_0x8480_1, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0);
                var_214 = var_213.field_0;
                var_215 = var_213.field_1;
                var_216 = var_213.field_2;
                var_217 = var_213.field_3;
                var_218 = var_213.field_4;
                var_219 = var_213.field_5;
                var_220 = var_213.field_6;
                var_221 = var_213.field_7;
                var_222 = var_213.field_8;
                var_223 = var_213.field_9;
                var_224 = var_213.field_10;
                var_225 = var_213.field_11;
                var_226 = var_213.field_12;
                var_227 = var_213.field_13;
                var_228 = var_213.field_14;
                var_229 = var_213.field_15;
                var_230 = helper_fpop_wrapper((struct type_6 *)(0UL), state_0x8480_1);
                var_231 = var_230.field_0;
                var_232 = helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, var_231, var_214, var_215, var_216, var_217, var_218, var_219, var_220, var_221, var_222, var_223, var_224, var_225, var_226, var_227, var_228, var_229);
                var_233 = var_232.field_0;
                var_234 = var_232.field_1;
                var_235 = var_232.field_2;
                var_236 = var_232.field_3;
                var_237 = var_232.field_4;
                var_238 = var_232.field_5;
                var_239 = var_232.field_6;
                var_240 = var_232.field_7;
                var_241 = var_232.field_8;
                var_242 = var_232.field_9;
                var_243 = var_232.field_10;
                var_244 = var_232.field_11;
                var_245 = var_232.field_12;
                var_246 = var_232.field_13;
                var_247 = var_232.field_14;
                var_248 = var_232.field_15;
                var_249 = helper_fpop_wrapper((struct type_6 *)(0UL), var_231);
                var_250 = var_249.field_0;
                state_0x84e0_3 = var_238;
                state_0x84f0_3 = var_239;
                state_0x8500_3 = var_240;
                state_0x8498_3 = var_241;
                state_0x84a8_3 = var_242;
                state_0x84b8_3 = var_243;
                state_0x84c8_3 = var_244;
                state_0x84d8_3 = var_245;
                state_0x84e8_3 = var_246;
                state_0x84f8_3 = var_247;
                state_0x8508_3 = var_248;
                state_0x8480_4 = var_250;
                state_0x8490_3 = var_233;
                state_0x84a0_3 = var_234;
                state_0x84b0_3 = var_235;
                state_0x84c0_3 = var_236;
                state_0x84d0_3 = var_237;
                state_0x8480_5 = var_250;
                state_0x8490_5 = var_233;
                state_0x84a0_5 = var_234;
                state_0x84b0_5 = var_235;
                state_0x84c0_5 = var_236;
                state_0x84d0_5 = var_237;
                state_0x84e0_5 = var_238;
                state_0x84f0_5 = var_239;
                state_0x8500_5 = var_240;
                state_0x8498_5 = var_241;
                state_0x84a8_5 = var_242;
                state_0x84b8_5 = var_243;
                state_0x84c8_5 = var_244;
                state_0x84d8_5 = var_245;
                state_0x84e8_5 = var_246;
                state_0x84f8_5 = var_247;
                state_0x8508_5 = var_248;
                if (r10_0 != 0UL) {
                    loop_state_var = 1U;
                    break;
                }
                loop_state_var = 0U;
                break;
            }
            var_85 = var_83 + (-48L);
            var_86 = (uint32_t)var_85;
            *var_81 = var_86;
            if ((uint64_t)var_86 == 0UL) {
                state_0x8480_3 = state_0x8480_2;
                state_0x8490_2 = state_0x8490_1;
                state_0x84a0_2 = state_0x84a0_1;
                state_0x84b0_2 = state_0x84b0_1;
                state_0x84c0_2 = state_0x84c0_1;
                state_0x84d0_2 = state_0x84d0_1;
                state_0x84e0_2 = state_0x84e0_1;
                state_0x84f0_2 = state_0x84f0_1;
                state_0x8500_2 = state_0x8500_1;
                state_0x8498_2 = state_0x8498_1;
                state_0x84a8_2 = state_0x84a8_1;
                state_0x84b8_2 = state_0x84b8_1;
                state_0x84c8_2 = state_0x84c8_1;
                state_0x84d8_2 = state_0x84d8_1;
                state_0x84e8_2 = state_0x84e8_1;
                state_0x84f8_2 = state_0x84f8_1;
                state_0x8508_2 = state_0x8508_1;
                state_0x852a_2 = state_0x852a_1;
                r8_1 = (uint64_t)((uint32_t)r8_0 + 1U);
            } else {
                var_87 = helper_fpush_wrapper((struct type_6 *)(0UL), state_0x8480_1);
                var_88 = var_87.field_0;
                var_89 = helper_fmov_ST0_STN_wrapper((struct type_6 *)(0UL), 3U, var_88, state_0x8490_0, state_0x84a0_0, state_0x84b0_0, state_0x84c0_0, state_0x84d0_0, state_0x84e0_0, state_0x84f0_0, state_0x8500_0, state_0x8498_0, state_0x84a8_0, state_0x84b8_0, state_0x84c8_0, state_0x84d8_0, state_0x84e8_0, state_0x84f8_0, state_0x8508_0);
                var_90 = var_89.field_0;
                var_91 = var_89.field_1;
                var_92 = var_89.field_2;
                var_93 = var_89.field_3;
                var_94 = var_89.field_4;
                var_95 = var_89.field_5;
                var_96 = var_89.field_6;
                var_97 = var_89.field_7;
                var_98 = var_89.field_8;
                var_99 = var_89.field_9;
                var_100 = var_89.field_10;
                var_101 = var_89.field_11;
                var_102 = var_89.field_12;
                var_103 = var_89.field_13;
                var_104 = var_89.field_14;
                var_105 = var_89.field_15;
                var_106 = helper_fmov_FT0_STN_wrapper((struct type_6 *)(0UL), 2U, var_88, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104, var_105);
                var_107 = helper_fucomi_ST0_FT0_wrapper((struct type_6 *)(0UL), 16U, 48UL, var_85, var_5, state_0x852a_0, var_88, var_90, var_91, var_92, var_93, var_94, var_95, var_96, var_97, var_98, var_99, var_100, var_101, var_102, var_103, var_104, var_105, var_106.field_0, var_106.field_1);
                var_108 = var_107.field_0;
                var_109 = var_107.field_1;
                var_110 = helper_fpop_wrapper((struct type_6 *)(0UL), var_88);
                var_111 = var_110.field_0;
                state_0x8480_3 = var_111;
                state_0x8490_2 = var_90;
                state_0x84a0_2 = var_91;
                state_0x84b0_2 = var_92;
                state_0x84c0_2 = var_93;
                state_0x84d0_2 = var_94;
                state_0x84e0_2 = var_95;
                state_0x84f0_2 = var_96;
                state_0x8500_2 = var_97;
                state_0x8498_2 = var_98;
                state_0x84a8_2 = var_99;
                state_0x84b8_2 = var_100;
                state_0x84c8_2 = var_101;
                state_0x84d8_2 = var_102;
                state_0x84e8_2 = var_103;
                state_0x84f8_2 = var_104;
                state_0x8508_2 = var_105;
                state_0x852a_2 = var_109;
                state_0x852a_1 = var_109;
                state_0x8480_2 = var_111;
                state_0x8490_1 = var_90;
                state_0x84a0_1 = var_91;
                state_0x84b0_1 = var_92;
                state_0x84c0_1 = var_93;
                state_0x84d0_1 = var_94;
                state_0x84e0_1 = var_95;
                state_0x84f0_1 = var_96;
                state_0x8500_1 = var_97;
                state_0x8498_1 = var_98;
                state_0x84a8_1 = var_99;
                state_0x84b8_1 = var_100;
                state_0x84c8_1 = var_101;
                state_0x84d8_1 = var_102;
                state_0x84e8_1 = var_103;
                state_0x84f8_1 = var_104;
                state_0x8508_1 = var_105;
                if ((var_108 & 68UL) == 64UL) {
                    state_0x8480_3 = state_0x8480_2;
                    state_0x8490_2 = state_0x8490_1;
                    state_0x84a0_2 = state_0x84a0_1;
                    state_0x84b0_2 = state_0x84b0_1;
                    state_0x84c0_2 = state_0x84c0_1;
                    state_0x84d0_2 = state_0x84d0_1;
                    state_0x84e0_2 = state_0x84e0_1;
                    state_0x84f0_2 = state_0x84f0_1;
                    state_0x8500_2 = state_0x8500_1;
                    state_0x8498_2 = state_0x8498_1;
                    state_0x84a8_2 = state_0x84a8_1;
                    state_0x84b8_2 = state_0x84b8_1;
                    state_0x84c8_2 = state_0x84c8_1;
                    state_0x84d8_2 = state_0x84d8_1;
                    state_0x84e8_2 = state_0x84e8_1;
                    state_0x84f8_2 = state_0x84f8_1;
                    state_0x8508_2 = state_0x8508_1;
                    state_0x852a_2 = state_0x852a_1;
                    r8_1 = (uint64_t)((uint32_t)r8_0 + 1U);
                }
            }
            var_112 = (uint32_t)r8_1;
            r8_0 = r8_1;
            r8_2 = r8_1;
            if ((uint64_t)var_112 <= 18UL) {
                rbp_1 = 1UL;
                if ((uint64_t)(var_112 & (-4)) > 27UL) {
                    var_175 = helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, state_0x8480_3, state_0x8490_2, state_0x84a0_2, state_0x84b0_2, state_0x84c0_2, state_0x84d0_2, state_0x84e0_2, state_0x84f0_2, state_0x8500_2, state_0x8498_2, state_0x84a8_2, state_0x84b8_2, state_0x84c8_2, state_0x84d8_2, state_0x84e8_2, state_0x84f8_2, state_0x8508_2);
                    var_176 = var_175.field_0;
                    var_177 = var_175.field_1;
                    var_178 = var_175.field_2;
                    var_179 = var_175.field_3;
                    var_180 = var_175.field_4;
                    var_181 = var_175.field_5;
                    var_182 = var_175.field_6;
                    var_183 = var_175.field_7;
                    var_184 = var_175.field_8;
                    var_185 = var_175.field_9;
                    var_186 = var_175.field_10;
                    var_187 = var_175.field_11;
                    var_188 = var_175.field_12;
                    var_189 = var_175.field_13;
                    var_190 = var_175.field_14;
                    var_191 = var_175.field_15;
                    var_192 = helper_fpop_wrapper((struct type_6 *)(0UL), state_0x8480_3);
                    var_193 = var_192.field_0;
                    var_194 = helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_193, var_176, var_177, var_178, var_179, var_180, var_181, var_182, var_183, var_184, var_185, var_186, var_187, var_188, var_189, var_190, var_191);
                    var_195 = var_194.field_0;
                    var_196 = var_194.field_1;
                    var_197 = var_194.field_2;
                    var_198 = var_194.field_3;
                    var_199 = var_194.field_4;
                    var_200 = var_194.field_5;
                    var_201 = var_194.field_6;
                    var_202 = var_194.field_7;
                    var_203 = var_194.field_8;
                    var_204 = var_194.field_9;
                    var_205 = var_194.field_10;
                    var_206 = var_194.field_11;
                    var_207 = var_194.field_12;
                    var_208 = var_194.field_13;
                    var_209 = var_194.field_14;
                    var_210 = var_194.field_15;
                    var_211 = helper_fpop_wrapper((struct type_6 *)(0UL), var_193);
                    var_212 = var_211.field_0;
                    helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_212, var_195, var_196, var_197, var_198, var_199, var_200, var_201, var_202, var_203, var_204, var_205, var_206, var_207, var_208, var_209, var_210);
                    helper_fpop_wrapper((struct type_6 *)(0UL), var_212);
                    mrv5.field_1 = var_84;
                    mrv6 = mrv5;
                    mrv6.field_2 = rcx;
                    mrv7 = mrv6;
                    mrv7.field_3 = r8_1;
                    return mrv7;
                }
            }
            var_113 = helper_fmul_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, state_0x852a_2, var_9, var_10, var_11, var_12, var_13, state_0x8480_3, state_0x8490_2, state_0x84a0_2, state_0x84b0_2, state_0x84c0_2, state_0x84d0_2, state_0x84e0_2, state_0x84f0_2, state_0x8500_2, state_0x8498_2, state_0x84a8_2, state_0x84b8_2, state_0x84c8_2, state_0x84d8_2, state_0x84e8_2, state_0x84f8_2, state_0x8508_2);
            var_114 = var_113.field_0;
            var_115 = rdi12_1 + 1UL;
            *_pre_phi = var_115;
            var_116 = helper_fildl_ST0_wrapper((struct type_6 *)(0UL), *var_81, state_0x8480_3);
            var_117 = var_116.field_0;
            var_118 = helper_fadd_STN_ST0_wrapper((struct type_6 *)(0UL), 2U, var_114, var_9, var_10, var_11, var_12, var_13, var_117, var_116.field_1, var_116.field_2, var_116.field_3, var_116.field_4, var_116.field_5, var_116.field_6, var_116.field_7, var_116.field_8, var_116.field_9, var_116.field_10, var_116.field_11, var_116.field_12, var_116.field_13, var_116.field_14, var_116.field_15, var_116.field_16);
            var_119 = helper_fpop_wrapper((struct type_6 *)(0UL), var_117);
            rdi12_1 = var_115;
            rbp_0 = rbp_1;
            rbp_2 = rbp_1;
            if (var_115 == 0UL) {
                state_0x852a_0 = var_118.field_0;
                state_0x8480_1 = var_119.field_0;
                state_0x8490_0 = var_118.field_1;
                state_0x84a0_0 = var_118.field_2;
                state_0x84b0_0 = var_118.field_3;
                state_0x84c0_0 = var_118.field_4;
                state_0x84d0_0 = var_118.field_5;
                state_0x84e0_0 = var_118.field_6;
                state_0x84f0_0 = var_118.field_7;
                state_0x8500_0 = var_118.field_8;
                state_0x8498_0 = var_118.field_9;
                state_0x84a8_0 = var_118.field_10;
                state_0x84b8_0 = var_118.field_11;
                state_0x84c8_0 = var_118.field_12;
                state_0x84d8_0 = var_118.field_13;
                state_0x84e8_0 = var_118.field_14;
                state_0x84f8_0 = var_118.field_15;
                state_0x8508_0 = var_118.field_16;
                continue;
            }
            var_120 = var_118.field_1;
            var_121 = var_118.field_2;
            var_122 = var_118.field_3;
            var_123 = var_118.field_4;
            var_124 = var_118.field_5;
            var_125 = var_118.field_6;
            var_126 = var_118.field_7;
            var_127 = var_118.field_8;
            var_128 = var_118.field_9;
            var_129 = var_118.field_10;
            var_130 = var_118.field_11;
            var_131 = var_118.field_12;
            var_132 = var_118.field_13;
            var_133 = var_118.field_14;
            var_134 = var_118.field_15;
            var_135 = var_118.field_16;
            var_136 = var_119.field_0;
            var_137 = helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_136, var_120, var_121, var_122, var_123, var_124, var_125, var_126, var_127, var_128, var_129, var_130, var_131, var_132, var_133, var_134, var_135);
            var_138 = var_137.field_0;
            var_139 = var_137.field_1;
            var_140 = var_137.field_2;
            var_141 = var_137.field_3;
            var_142 = var_137.field_4;
            var_143 = var_137.field_5;
            var_144 = var_137.field_6;
            var_145 = var_137.field_7;
            var_146 = var_137.field_8;
            var_147 = var_137.field_9;
            var_148 = var_137.field_10;
            var_149 = var_137.field_11;
            var_150 = var_137.field_12;
            var_151 = var_137.field_13;
            var_152 = var_137.field_14;
            var_153 = var_137.field_15;
            var_154 = helper_fpop_wrapper((struct type_6 *)(0UL), var_136);
            var_155 = var_154.field_0;
            var_156 = helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 1U, var_155, var_138, var_139, var_140, var_141, var_142, var_143, var_144, var_145, var_146, var_147, var_148, var_149, var_150, var_151, var_152, var_153);
            var_157 = var_156.field_0;
            var_158 = var_156.field_1;
            var_159 = var_156.field_2;
            var_160 = var_156.field_3;
            var_161 = var_156.field_4;
            var_162 = var_156.field_5;
            var_163 = var_156.field_6;
            var_164 = var_156.field_7;
            var_165 = var_156.field_8;
            var_166 = var_156.field_9;
            var_167 = var_156.field_10;
            var_168 = var_156.field_11;
            var_169 = var_156.field_12;
            var_170 = var_156.field_13;
            var_171 = var_156.field_14;
            var_172 = var_156.field_15;
            var_173 = helper_fpop_wrapper((struct type_6 *)(0UL), var_155);
            var_174 = var_173.field_0;
            state_0x84e0_3 = var_162;
            state_0x84f0_3 = var_163;
            state_0x8500_3 = var_164;
            state_0x8498_3 = var_165;
            state_0x84a8_3 = var_166;
            state_0x84b8_3 = var_167;
            state_0x84c8_3 = var_168;
            state_0x84d8_3 = var_169;
            state_0x84e8_3 = var_170;
            state_0x84f8_3 = var_171;
            state_0x8508_3 = var_172;
            state_0x8480_4 = var_174;
            state_0x8490_3 = var_157;
            state_0x84a0_3 = var_158;
            state_0x84b0_3 = var_159;
            state_0x84c0_3 = var_160;
            state_0x84d0_3 = var_161;
            loop_state_var = 1U;
            break;
        }
    switch (loop_state_var) {
      case 1U:
        {
            state_0x8490_4 = state_0x8490_3;
            state_0x84a0_4 = state_0x84a0_3;
            state_0x84b0_4 = state_0x84b0_3;
            state_0x84c0_4 = state_0x84c0_3;
            state_0x84d0_4 = state_0x84d0_3;
            state_0x84e0_4 = state_0x84e0_3;
            state_0x84f0_4 = state_0x84f0_3;
            state_0x8500_4 = state_0x8500_3;
            state_0x8498_4 = state_0x8498_3;
            state_0x84a8_4 = state_0x84a8_3;
            state_0x84b8_4 = state_0x84b8_3;
            state_0x84c8_4 = state_0x84c8_3;
            state_0x84d8_4 = state_0x84d8_3;
            state_0x84e8_4 = state_0x84e8_3;
            state_0x84f8_4 = state_0x84f8_3;
            state_0x8508_4 = state_0x8508_3;
            if ((uint64_t)(unsigned char)r11_1 == 0UL) {
                var_274 = helper_fchs_ST0_wrapper((struct type_6 *)(0UL), state_0x8480_4, state_0x8490_3, state_0x84a0_3, state_0x84b0_3, state_0x84c0_3, state_0x84d0_3, state_0x84e0_3, state_0x84f0_3, state_0x8500_3, state_0x8498_3, state_0x84a8_3, state_0x84b8_3, state_0x84c8_3, state_0x84d8_3, state_0x84e8_3, state_0x84f8_3, state_0x8508_3);
                state_0x8490_4 = var_274.field_0;
                state_0x84a0_4 = var_274.field_1;
                state_0x84b0_4 = var_274.field_2;
                state_0x84c0_4 = var_274.field_3;
                state_0x84d0_4 = var_274.field_4;
                state_0x84e0_4 = var_274.field_5;
                state_0x84f0_4 = var_274.field_6;
                state_0x8500_4 = var_274.field_7;
                state_0x8498_4 = var_274.field_8;
                state_0x84a8_4 = var_274.field_9;
                state_0x84b8_4 = var_274.field_10;
                state_0x84c8_4 = var_274.field_11;
                state_0x84d8_4 = var_274.field_12;
                state_0x84e8_4 = var_274.field_13;
                state_0x84f8_4 = var_274.field_14;
                state_0x8508_4 = var_274.field_15;
            }
            if (rdx == 0UL) {
                helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, state_0x8480_4, state_0x8490_4, state_0x84a0_4, state_0x84b0_4, state_0x84c0_4, state_0x84d0_4, state_0x84e0_4, state_0x84f0_4, state_0x8500_4, state_0x8498_4, state_0x84a8_4, state_0x84b8_4, state_0x84c8_4, state_0x84d8_4, state_0x84e8_4, state_0x84f8_4, state_0x8508_4);
                helper_fpop_wrapper((struct type_6 *)(0UL), state_0x8480_4);
            } else {
                helper_fstt_ST0_wrapper((struct type_6 *)(0UL), rdx, state_0x8480_4, state_0x8490_4, state_0x84a0_4, state_0x84b0_4, state_0x84c0_4, state_0x84d0_4, state_0x84e0_4, state_0x84f0_4, state_0x8500_4, state_0x8498_4, state_0x84a8_4, state_0x84b8_4, state_0x84c8_4, state_0x84d8_4, state_0x84e8_4, state_0x84f8_4, state_0x8508_4);
                helper_fpop_wrapper((struct type_6 *)(0UL), state_0x8480_4);
            }
            mrv8.field_0 = (uint64_t)(uint32_t)rbp_2;
            mrv9 = mrv8;
            mrv9.field_1 = r9_0;
            mrv10 = mrv9;
            mrv10.field_2 = rcx13_0;
            mrv11 = mrv10;
            mrv11.field_3 = r8_2;
            return mrv11;
        }
        break;
      case 0U:
        {
            helper_fstt_ST0_wrapper((struct type_6 *)(0UL), var_15, state_0x8480_5, state_0x8490_5, state_0x84a0_5, state_0x84b0_5, state_0x84c0_5, state_0x84d0_5, state_0x84e0_5, state_0x84f0_5, state_0x8500_5, state_0x8498_5, state_0x84a8_5, state_0x84b8_5, state_0x84c8_5, state_0x84d8_5, state_0x84e8_5, state_0x84f8_5, state_0x8508_5);
            var_251 = helper_fpop_wrapper((struct type_6 *)(0UL), state_0x8480_5);
            var_252 = var_251.field_0;
            *(uint64_t *)(var_0 + (-32L)) = rcx;
            var_253 = var_0 + (-64L);
            *(uint64_t *)var_253 = 4205293UL;
            indirect_placeholder();
            var_254 = (uint64_t)(uint32_t)rax_0;
            var_255 = *(uint64_t *)(var_0 + (-40L));
            var_256 = helper_fldt_ST0_wrapper((struct type_6 *)(0UL), var_253, var_252);
            var_257 = var_256.field_0;
            var_258 = var_256.field_1;
            var_259 = var_256.field_2;
            var_260 = var_256.field_3;
            var_261 = var_256.field_4;
            var_262 = var_256.field_5;
            var_263 = var_256.field_6;
            var_264 = var_256.field_7;
            var_265 = var_256.field_8;
            var_266 = var_256.field_9;
            var_267 = var_256.field_10;
            var_268 = var_256.field_11;
            var_269 = var_256.field_12;
            var_270 = var_256.field_13;
            var_271 = var_256.field_14;
            var_272 = var_256.field_15;
            var_273 = var_256.field_16;
            rbp_2 = rbp_3;
            rcx13_0 = var_255;
            state_0x84e0_3 = var_263;
            state_0x84f0_3 = var_264;
            state_0x8500_3 = var_265;
            state_0x8498_3 = var_266;
            state_0x84a8_3 = var_267;
            state_0x84b8_3 = var_268;
            state_0x84c8_3 = var_269;
            state_0x84d8_3 = var_270;
            state_0x84e8_3 = var_271;
            state_0x84f8_3 = var_272;
            state_0x8508_3 = var_273;
            r9_0 = r9_1;
            r8_2 = r8_3;
            state_0x8480_4 = var_257;
            state_0x8490_3 = var_258;
            state_0x84a0_3 = var_259;
            state_0x84b0_3 = var_260;
            state_0x84c0_3 = var_261;
            state_0x84d0_3 = var_262;
            if (var_254 != 0UL) {
                helper_fmov_STN_ST0_wrapper((struct type_6 *)(0UL), 0U, var_257, var_258, var_259, var_260, var_261, var_262, var_263, var_264, var_265, var_266, var_267, var_268, var_269, var_270, var_271, var_272, var_273);
                helper_fpop_wrapper((struct type_6 *)(0UL), var_257);
                mrv1.field_1 = r9_1;
                mrv2 = mrv1;
                mrv2.field_2 = var_255;
                mrv3 = mrv2;
                mrv3.field_3 = r8_3;
                return mrv3;
            }
            r11_1 = (uint64_t)*(unsigned char *)var_255;
        }
        break;
    }
}
