typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_long_double_format_ret_type;
struct indirect_placeholder_39_ret_type;
struct indirect_placeholder_40_ret_type;
struct indirect_placeholder_41_ret_type;
struct indirect_placeholder_42_ret_type;
struct bb_long_double_format_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
};
struct indirect_placeholder_39_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_40_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_41_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_42_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_8(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_r9(void);
extern uint64_t init_r8(void);
extern void indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_39_ret_type indirect_placeholder_39(uint64_t param_0);
extern struct indirect_placeholder_40_ret_type indirect_placeholder_40(uint64_t param_0);
extern struct indirect_placeholder_41_ret_type indirect_placeholder_41(uint64_t param_0);
extern struct indirect_placeholder_42_ret_type indirect_placeholder_42(uint64_t param_0);
struct bb_long_double_format_ret_type bb_long_double_format(uint64_t rdi, uint64_t rsi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    uint64_t *var_7;
    uint64_t *var_8;
    uint64_t *var_9;
    uint64_t *var_10;
    uint64_t var_37;
    uint64_t var_38;
    struct indirect_placeholder_39_ret_type var_39;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    unsigned char *_cast7_pre_phi;
    uint64_t local_sp_0;
    uint64_t r9_0;
    uint64_t r8_0;
    uint64_t var_43;
    uint64_t var_51;
    uint64_t var_44;
    uint64_t r9_2;
    uint64_t local_sp_1;
    uint64_t r8_2;
    uint64_t r9_1;
    uint64_t r8_1;
    uint64_t var_45;
    unsigned char *_cast8;
    unsigned char *_cast9_pre_phi;
    struct indirect_placeholder_40_ret_type var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t _pre127;
    uint64_t _pre128;
    uint64_t local_sp_4;
    uint64_t r9_3;
    uint64_t r8_3;
    uint64_t local_sp_2;
    uint64_t var_52;
    uint64_t var_53;
    uint64_t var_54;
    uint64_t var_55;
    uint64_t var_56;
    uint64_t var_57;
    uint64_t *var_58;
    uint64_t var_59;
    struct bb_long_double_format_ret_type mrv;
    struct bb_long_double_format_ret_type mrv1;
    struct bb_long_double_format_ret_type mrv2;
    struct bb_long_double_format_ret_type mrv3;
    uint64_t r8_5;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t local_sp_3;
    uint64_t *var_25;
    unsigned char *var_26;
    unsigned char var_27;
    uint64_t var_28;
    uint64_t var_29;
    unsigned char *_cast6;
    struct indirect_placeholder_41_ret_type var_30;
    uint64_t var_31;
    uint64_t var_32;
    uint64_t var_33;
    uint64_t var_34;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t local_sp_6;
    uint64_t var_11;
    uint64_t r9_5;
    uint64_t local_sp_5;
    uint64_t r9_4;
    uint64_t r8_4;
    uint64_t var_12;
    unsigned char var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct indirect_placeholder_42_ret_type var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t var_64;
    uint64_t var_65;
    uint64_t var_66;
    uint64_t var_67;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_rbx();
    var_3 = init_r9();
    var_4 = init_r8();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_5 = var_0 + (-104L);
    var_6 = (uint64_t *)(var_0 + (-96L));
    *var_6 = rdi;
    var_7 = (uint64_t *)var_5;
    *var_7 = rsi;
    var_8 = (uint64_t *)(var_0 + (-40L));
    *var_8 = 0UL;
    var_9 = (uint64_t *)(var_0 + (-48L));
    *var_9 = 0UL;
    var_10 = (uint64_t *)(var_0 + (-32L));
    *var_10 = 0UL;
    var_11 = 0UL;
    local_sp_5 = var_5;
    r9_4 = var_3;
    r8_4 = var_4;
    while (1U)
        {
            var_12 = *var_6;
            var_13 = *(unsigned char *)(var_11 + var_12);
            r9_3 = r9_4;
            r8_3 = r8_4;
            r8_5 = r8_4;
            local_sp_6 = local_sp_5;
            r9_5 = r9_4;
            if (var_13 != '%') {
                var_14 = var_11 + 1UL;
                if (*(unsigned char *)(var_12 + var_14) == '%') {
                    break;
                }
            }
            if (var_13 == '\x00') {
                *(uint64_t *)(local_sp_5 + (-8L)) = 4203249UL;
                var_60 = indirect_placeholder_42(var_12);
                var_61 = var_60.field_0;
                var_62 = var_60.field_1;
                var_63 = var_60.field_2;
                var_64 = local_sp_5 + (-16L);
                *(uint64_t *)var_64 = 4203277UL;
                indirect_placeholder_10(0UL, 4273983UL, var_61, 1UL, 0UL, var_62, var_63);
                local_sp_6 = var_64;
                r9_5 = var_62;
                r8_5 = var_63;
            }
            *var_8 = (*var_8 + 1UL);
            var_65 = *var_6;
            var_66 = *var_10;
            var_67 = var_66 + ((*(unsigned char *)(var_66 + var_65) == '%') ? 2UL : 1UL);
            *var_10 = var_67;
            var_11 = var_67;
            local_sp_5 = local_sp_6;
            r9_4 = r9_5;
            r8_4 = r8_5;
            continue;
        }
    *var_10 = var_14;
    var_15 = var_14 + *var_6;
    *(uint64_t *)(local_sp_5 + (-8L)) = 4203389UL;
    indirect_placeholder();
    var_16 = *var_10 + var_15;
    *var_10 = var_16;
    var_17 = var_16 + *var_6;
    var_18 = local_sp_5 + (-16L);
    *(uint64_t *)var_18 = 4203417UL;
    indirect_placeholder();
    var_19 = *var_10 + var_17;
    *var_10 = var_19;
    var_24 = var_19;
    local_sp_3 = var_18;
    if (*(unsigned char *)(var_19 + *var_6) == '.') {
        var_20 = var_19 + 1UL;
        *var_10 = var_20;
        var_21 = var_20 + *var_6;
        var_22 = local_sp_5 + (-24L);
        *(uint64_t *)var_22 = 4203468UL;
        indirect_placeholder();
        var_23 = *var_10 + var_21;
        *var_10 = var_23;
        var_24 = var_23;
        local_sp_3 = var_22;
    }
    var_25 = (uint64_t *)(var_0 + (-56L));
    *var_25 = var_24;
    var_26 = (unsigned char *)(var_0 + (-57L));
    var_27 = (*(unsigned char *)(*var_10 + *var_6) == 'L');
    *var_26 = var_27;
    var_28 = *var_10 + (uint64_t)var_27;
    *var_10 = var_28;
    var_29 = *var_6;
    _cast6 = (unsigned char *)(var_28 + var_29);
    _cast7_pre_phi = _cast6;
    local_sp_4 = local_sp_3;
    if (*_cast6 == '\x00') {
        *(uint64_t *)(local_sp_3 + (-8L)) = 4203540UL;
        var_30 = indirect_placeholder_41(var_29);
        var_31 = var_30.field_0;
        var_32 = var_30.field_1;
        var_33 = var_30.field_2;
        var_34 = local_sp_3 + (-16L);
        *(uint64_t *)var_34 = 4203568UL;
        indirect_placeholder_10(0UL, 4274031UL, var_31, 1UL, 0UL, var_32, var_33);
        _cast7_pre_phi = (unsigned char *)(*var_10 + *var_6);
        local_sp_4 = var_34;
        r9_3 = var_32;
        r8_3 = var_33;
    }
    var_35 = (uint64_t)(uint32_t)(uint64_t)*_cast7_pre_phi;
    var_36 = local_sp_4 + (-8L);
    *(uint64_t *)var_36 = 4203597UL;
    indirect_placeholder();
    local_sp_0 = var_36;
    r9_0 = r9_3;
    r8_0 = r8_3;
    if (var_35 == 0UL) {
        var_37 = *var_6;
        var_38 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)(*var_10 + var_37);
        *(uint64_t *)(local_sp_4 + (-16L)) = 4203631UL;
        var_39 = indirect_placeholder_39(var_37);
        var_40 = var_39.field_0;
        var_41 = var_39.field_1;
        var_42 = local_sp_4 + (-24L);
        *(uint64_t *)var_42 = 4203662UL;
        indirect_placeholder_10(0UL, 4274064UL, var_40, 1UL, 0UL, var_41, var_38);
        local_sp_0 = var_42;
        r9_0 = var_41;
        r8_0 = var_38;
    }
    var_43 = *var_10 + 1UL;
    *var_10 = var_43;
    var_44 = var_43;
    local_sp_1 = local_sp_0;
    r9_1 = r9_0;
    r8_1 = r8_0;
    while (1U)
        {
            var_45 = *var_6;
            _cast8 = (unsigned char *)(var_44 + var_45);
            var_51 = var_44;
            r9_2 = r9_1;
            r8_2 = r8_1;
            _cast9_pre_phi = _cast8;
            local_sp_2 = local_sp_1;
            if (*_cast8 != '%' & *(unsigned char *)(var_45 + (var_44 + 1UL)) == '%') {
                *(uint64_t *)(local_sp_1 + (-8L)) = 4203719UL;
                var_46 = indirect_placeholder_40(var_45);
                var_47 = var_46.field_0;
                var_48 = var_46.field_1;
                var_49 = var_46.field_2;
                var_50 = local_sp_1 + (-16L);
                *(uint64_t *)var_50 = 4203747UL;
                indirect_placeholder_10(0UL, 4274104UL, var_47, 1UL, 0UL, var_48, var_49);
                _pre127 = *var_6;
                _pre128 = *var_10;
                var_51 = _pre128;
                r9_2 = var_48;
                r8_2 = var_49;
                _cast9_pre_phi = (unsigned char *)(_pre128 + _pre127);
                local_sp_2 = var_50;
            }
            local_sp_1 = local_sp_2;
            r9_1 = r9_2;
            r8_1 = r8_2;
            if (*_cast9_pre_phi == '\x00') {
                break;
            }
            *var_9 = (*var_9 + 1UL);
            var_52 = *var_6;
            var_53 = *var_10;
            var_54 = var_53 + ((*(unsigned char *)(var_53 + var_52) == '%') ? 2UL : 1UL);
            *var_10 = var_54;
            var_44 = var_54;
            continue;
        }
    var_55 = var_51 + 1UL;
    *(uint64_t *)(var_0 + (-72L)) = var_55;
    var_56 = var_55 + 1UL;
    *(uint64_t *)(local_sp_2 + (-8L)) = 4203825UL;
    var_57 = indirect_placeholder_8(var_56);
    var_58 = (uint64_t *)(var_0 + (-80L));
    *var_58 = var_57;
    *(uint64_t *)(local_sp_2 + (-16L)) = 4203852UL;
    indirect_placeholder();
    *(unsigned char *)(*var_25 + *var_58) = (unsigned char)'L';
    var_59 = *var_25 + 1UL;
    *(uint64_t *)(local_sp_2 + (-24L)) = 4203910UL;
    indirect_placeholder();
    **(uint64_t **)var_5 = *var_8;
    *(uint64_t *)(*var_7 + 8UL) = *var_9;
    mrv.field_0 = *var_58;
    mrv1 = mrv;
    mrv1.field_1 = var_59;
    mrv2 = mrv1;
    mrv2.field_2 = r9_2;
    mrv3 = mrv2;
    mrv3.field_3 = r8_2;
    return mrv3;
}
