
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long _CF;
long invalid_operation;
long _ZF;
// Function declarations

__int64 __fastcall sub_61A7F8 (_QWORD, _QWORD);
__int64 __fastcall sub_61A800 (_QWORD, _QWORD);
__int64 __fastcall sub_61A808 (_QWORD, _QWORD);
__int64 __fastcall sub_61A810 (_QWORD, _QWORD);
__int64 __fastcall sub_61A818 (_QWORD, _QWORD);
__int64 __fastcall sub_61A820 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
// __int64 sub_61A830(); weak
__int64 __fastcall sub_61A840 (_QWORD);
__int64 __fastcall sub_61A848 (_QWORD);
__int64 __fastcall sub_61A850 (_QWORD);
__int64 __fastcall sub_61A858 (_QWORD);
__int64 __fastcall sub_61A860 (_QWORD, _QWORD);
__int64 __fastcall sub_61A870 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A880 (_QWORD);
// __int64 sub_61A888(); weak
__int64 __fastcall sub_61A890 (_QWORD);
__int64 __fastcall sub_61A898 (_QWORD, double);
__int64 __fastcall sub_61A8A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8B8 (_QWORD);
__int64 __fastcall sub_61A8C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A8D0 (_QWORD, _QWORD);
// __int64 sub_61A8D8(); weak
__int64 __fastcall sub_61A8E0 (_QWORD, _QWORD, _QWORD);
// __int64 sub_61A8F0(); weak
__int64 __fastcall sub_61A8F8 (_QWORD, _QWORD);
// __int64 sub_61A900(); weak
__int64 __fastcall sub_61A908 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A910 (_QWORD, _QWORD);
__int64 __fastcall sub_61A920 (_QWORD);
// long double sub_61A928(); weak
__int64 __fastcall sub_61A930 (_QWORD);
__int64 __fastcall sub_61A938 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A940 (_QWORD, _QWORD);
// __int64 sub_61A950(); weak
__int64 __fastcall sub_61A958 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A960 (_QWORD, _QWORD);
__int64 __fastcall sub_61A968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A970 (_QWORD, _QWORD);
__int64 __fastcall sub_61A978 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A980 (_QWORD);
__int64 __fastcall sub_61A988 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A990 (_QWORD, _QWORD);
double __fastcall sub_61A998 (double, double);
__int64 __fastcall sub_61A9A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9B0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9B8 (_QWORD);
__int64 __fastcall sub_61A9C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61A9D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61A9E0 (_QWORD);
__int64 __fastcall sub_61A9E8 (_QWORD);
long double __fastcall sub_61A9F0 (_QWORD);
__int64 __fastcall sub_61A9F8 (_QWORD);
__int64 __fastcall sub_61AA00 (_QWORD);
__int64 __fastcall sub_61AA08 (_QWORD);
__int64 __fastcall sub_61AA10 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA18 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61AA20 (_QWORD);
__int64 __fastcall sub_61AA28 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA30 (_QWORD);
__int64 __fastcall sub_61AA38 (_QWORD, _QWORD);
double __fastcall sub_61AA50 (_QWORD, _QWORD);
__int64 __fastcall sub_61AA58 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61AA60 (_QWORD);
double __fastcall sub_61AA68 (_QWORD);
__int64 __fastcall sub_61AA70 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_402910 (_QWORD * a1);
signed __int64 sub_402940 ();
__int64 sub_402980 ();
__int64 sub_402A40 ();
signed __int64 __fastcall sub_402A80 (_BYTE * a1, _QWORD * a2,
				      long double *a3, char *a4, __int64 a5);
__int64 __fastcall sub_402BF0 ();	// weak
__int64 __fastcall sub_402D20 (unsigned __int8 * a1, unsigned __int64 a2,
			       __int64 a3, __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int128 a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, _BYTE * a17, int a18,
			       __int128 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26);
__int64 __fastcall sub_404070 ();	// weak
void __fastcall sub_4041E0 (unsigned int a1);
signed __int64 __fastcall sub_404550 (_DWORD * a1, _DWORD * a2);
__int64 __fastcall sub_404570 ();	// weak
void sub_404E40 ();
__int64 __fastcall sub_404E50 (_QWORD * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404F20 (__int64 a1, __int64 a2, __int64 * a3,
				      __int64 a4, __int64 a5,
				      void (__fastcall * a6) (__int64 *,
							      __int64));
signed __int64 sub_405110 ();
signed __int64 __fastcall sub_4051A0 (_BYTE * a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
signed __int64 __fastcall sub_4055A0 (signed __int64 a1);
__int64 __fastcall sub_405640 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_405710 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4065A0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4067A0 (__int64 a1);
__int64 __fastcall sub_406980 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B20 (__int64 a1);
void *__fastcall sub_406CA0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_406F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_407150 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_407670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_407B20 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_407B40 (__int64 a1, __int64 a2);
__int64 sub_407B80 ();		// weak
__int64 __fastcall sub_407BC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_407BF0 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_407C10 (_BYTE * a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_4081F0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_408850 (__int64 a1);
__int64 __fastcall sub_408890 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4089E0 (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
__int64 __fastcall sub_408B40 (__int64 a1, int *a2);
signed __int64 __fastcall sub_408E20 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, unsigned int a25,
				      __int64 a26);
__int64 __fastcall sub_409580 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409C80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_409CA0 (signed __int64 a1);
unsigned __int64 __fastcall sub_409CC0 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_409D30 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409D70 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_409E90 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_40A0F0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40A360 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40A910 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_40B660 ();	// weak
__int64 __fastcall sub_40B840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_40BA60 (_QWORD);	// weak
__int64 __cdecl sub_40BBD0 (_QWORD);	// weak
signed __int64 __fastcall sub_4125A0 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_412670 (_DWORD * a1, __int64 a2);
__int64 sub_4126F0 ();		// weak
signed __int64 __fastcall sub_412740 (__int64 a1);
__int64 sub_4127B0 ();
signed __int64 __fastcall sub_4127C0 (__int64 a1);
_BYTE *__fastcall sub_412860 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_412BB0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_412BF0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
bool __fastcall sub_412C70 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
bool __fastcall sub_412CF0 (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, char a8);
__int64 __fastcall sub_412D50 ();	// weak
signed __int64 __fastcall sub_413170 (__int64 a1);
__int64 __fastcall sub_413200 (__int64 a1);
__int64 sub_413290 ();
__int64 __fastcall j__sub_61A918 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4132B0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4134D0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_414180 (double a1);
bool sub_4141B0 ();
void (*sub_4141F0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_414531;		// weak
int dword_415F00[184] = { 6, 0, 3, 0, 0, 0, 1, 0, 2, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4277261, 0, 1, 0, 0, 0, 128, 0, 4277483, 0, 1, 0, 0, 0, 129, 0, 4277268, 0, 1, 0, 0, 0, 130, 0, 4277493, 0, 1, 0, 0, 0, 131, 0, 4277273, 0, 1, 0, 0, 0, 132, 0, 4277501, 0, 1, 0, 0, 0, 135, 0, 4277509, 0, 1, 0, 0, 0, 133, 0, 4277516, 0, 0, 0, 0, 0, 134, 0, 4277525, 0, 1, 0, 0, 0, 100, 0, 4277535, 0, 1, 0, 0, 0, 136, 0, 4277542, 0, 0, 0, 0, 0, 137, 0, 4277541, 0, 0, 0, 0, 0, 138, 0, 4277548, 0, 2, 0, 0, 0, 139, 0, 4277555, 0, 1, 0, 0, 0, 140, 0, 4277360, 0, 1, 0, 0, 0, 141, 0, 4277562, 0, 0, 0, 0, 0, 122, 0, 4277578, 0, 0, 0, 0, 0, 4294967166, 0, 4277583, 0, 0, 0, 0, 0, 4294967165, 0, 0, 0, 0, 0, 0, 0, 0, 0 };	// idb

_UNKNOWN unk_416FF0;		// weak
_UNKNOWN unk_41738B;		// weak
_UNKNOWN unk_4174DF;		// weak
int dword_417780[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4178D0 = 0x30303030303030303030303030303030LL;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 // weak
_UNKNOWN unk_417908;		// weak
_UNKNOWN unk_41792C;		// weak
__int64 qword_61A000 = -1LL;	// weak
int dword_61A448 = 1;		// weak
int dword_61A44C = 2;		// weak
__int64 qword_61A450 = -1LL;	// weak
__int64 qword_61A458 = 1LL;	// weak
__int64 qword_61A460 = 1LL;	// weak
int dword_61A468 = 2;		// weak
int dword_61A480 = 1;		// weak
int dword_61A4A0 = 8;		// weak
int dword_61A4A4 = 0;		// weak
__int64 qword_61A4D8 = 6399200LL;	// weak
__int64 qword_61A4E0 = 256LL;	// weak
__int64 qword_61A4E8 = 6399552LL;	// weak
int dword_61A4F0 = 1;		// weak
__int64 qword_61A500;		// weak
__int64 qword_61A510;		// weak
__int64 qword_61A520;		// weak
__int64 qword_61A528;		// weak
char byte_61A590;		// weak
int dword_61A594;		// weak
__int64 qword_61A598;		// weak
char byte_61A5A0;		// weak
int dword_61A5B0;		// weak
__int64 qword_61A5B8;		// weak
__int64 qword_61A5C0;		// weak
__int64 qword_61A5D0;		// weak
__int64 qword_61A5D8;		// weak
__int64 qword_61A5E0;		// weak
__int64 qword_61A5E8;		// weak
int dword_61A5F0;		// weak
__int64 qword_61A5F8;		// weak
int dword_61A600;		// weak
int dword_61A604;		// weak
int dword_61A608;		// weak
char byte_61A620;		// weak
__int64 qword_61A628;		// weak
__int64 qword_61A630;		// weak
__int64 qword_61A740;		// weak
__int64 qword_61A760;		// weak
__int64 qword_61A7B8;		// weak
__int64 qword_61A7C0;		// weak

//----- (00000000004017E0) ----------------------------------------------------


//----- (0000000000401D10) ----------------------------------------------------


//----- (00000000004028EE) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_402A80 (_BYTE * a1, _QWORD * a2, long double *a3, char *a4, __int64 a5)
{
  long double *v5;		// rbx
  long double v6;		// fst7
  char v7;			// r11
  long double v8;		// fst6
  char v9;			// r10
  unsigned int v10;		// ebp
  int v11;			// eax
  long double v12;		// fst7
  int v13;			// edx
  signed __int64 result;	// rax
  char v15;			// al
  int retaddr;			// [rsp+38h] [rbp+0h]
  char *v17;			// [rsp+50h] [rbp+18h]

  v5 = a3;
  if (*a1 == 45)
    {
      ++a1;
      *a4 = 1;
      *a2 = a1;
      if (!a1)
	{
	  v12 = 0.0;
	  v10 = 0;
	  goto LABEL_6;
	}
      v6 = 0.0;
      v7 = 1;
      v8 = 0.0;
    }
  else
    {
      v6 = 0.0;
      *a4 = 0;
      v7 = 0;
      *a2 = a1;
      v8 = 0.0;
    }
  v9 = 0;
  a5 = 0LL;
  v10 = 0;
  while (1)
    {
      v11 = (char) *a1;
      if ((unsigned __int8) (*a1 - 48) > 9u)
	break;
      retaddr = v11 - 48;
      if (v11 != 48)
	goto LABEL_30;
      v15 = 0;
      if (v6 != v8)
	v15 = 1;
      if (v15)
      LABEL_30:
	a5 = (unsigned int) (a5 + 1);
      if ((unsigned int) a5 > 0x12)
	{
	  if ((unsigned int) a5 > 0x1B)
	    return 2LL;
	  v10 = 1;
	}
      ++a1;
      v9 = 1;
      *a2 = a1;
      v8 = v8 * 10.0 + (long double) retaddr;
      if (!a1)
	{
	  v12 = v8;
	  goto LABEL_17;
	}
    }
  v12 = v8;
  if (v9)
    goto LABEL_17;
LABEL_6:
  v17 = a4;
  v13 = sub_61A938 (a1, qword_61A598, dword_61A594, a4, a5);
  result = 3LL;
  if (!v13)
    {
      v7 = *v17;
    LABEL_17:
      if (v7)
	v12 = -v12;
      if (v5)
	*v5 = v12;
      result = v10;
    }
  return result;
}
