
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
long a65;
long a69;
long a71;
long a72;
// Function declarations

__int64 __fastcall sub_62C4F0 (_QWORD, _QWORD);
__int64 __fastcall sub_62C500 (_QWORD, _QWORD);
__int64 __fastcall sub_62C508 (_QWORD, _QWORD);
__int64 __fastcall sub_62C510 (_QWORD);
__int64 __fastcall sub_62C518 (_QWORD);
__int64 __fastcall sub_62C520 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C528 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C530 (_QWORD, _QWORD);
__int64 __fastcall sub_62C538 (_QWORD);
__int64 __fastcall sub_62C540 (_QWORD, _QWORD);
__int64 __fastcall sub_62C548 (_QWORD, _QWORD);
__int64 __fastcall sub_62C550 (_QWORD);
__int64 __fastcall sub_62C558 (_QWORD, _QWORD, _QWORD);
// __int64 sub_62C560(); weak
__int64 __fastcall sub_62C570 (_QWORD);
// __int64 sub_62C578(); weak
__int64 __fastcall sub_62C580 (_QWORD);
__int64 __fastcall sub_62C588 (_QWORD);
__int64 __fastcall sub_62C598 (_QWORD);
__int64 __fastcall sub_62C5A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C5A8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C5B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C5B8 (_QWORD);
// __int64 sub_62C5C0(); weak
__int64 __fastcall sub_62C5C8 (_QWORD);
__int64 __fastcall sub_62C5D8 (_QWORD);
__int64 __fastcall sub_62C5E0 (_QWORD);
__int64 __fastcall sub_62C5F0 (_QWORD, double);
__int64 __fastcall sub_62C5F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C600 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C608 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C618 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C620 (_QWORD);
__int64 __fastcall sub_62C628 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C630 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C638 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C640 (_QWORD, _QWORD);
double __fastcall sub_62C648 (_QWORD, _QWORD);
__int64 __fastcall sub_62C650 (_QWORD, _QWORD);
__int64 __fastcall sub_62C658 (_QWORD);
__int64 __fastcall sub_62C668 (_QWORD, _QWORD);
__int64 __fastcall sub_62C670 (_QWORD, _QWORD);
__int64 __fastcall sub_62C678 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C688 (_QWORD, _QWORD);
__int64 __fastcall sub_62C690 (_QWORD, _QWORD);
__int64 __fastcall sub_62C698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C6A0 (_QWORD, _QWORD);
__int64 __fastcall sub_62C6A8 (_QWORD, _QWORD);
// __int64 sub_62C6B0(); weak
__int64 __fastcall sub_62C6B8 (_QWORD);
// __int64 sub_62C6C0(); weak
// long double sub_62C6C8(); weak
__int64 __fastcall sub_62C6D0 (_QWORD);
__int64 __fastcall sub_62C6D8 (_QWORD, _QWORD);
__int64 __fastcall sub_62C6E0 (_QWORD);
__int64 __fastcall sub_62C6F0 (_QWORD, _QWORD);
__int64 __fastcall sub_62C6F8 (_QWORD, _QWORD);
__int64 __fastcall sub_62C700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C708 (_QWORD, _QWORD);
// __int64 sub_62C718(); weak
__int64 __fastcall sub_62C720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C728 (_QWORD, _QWORD);
__int64 __fastcall sub_62C730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C738 (_QWORD, _QWORD);
// __int64 sub_62C740(); weak
__int64 __fastcall sub_62C748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C750 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C760 (_QWORD, _QWORD);
__int64 __fastcall sub_62C768 (_QWORD);
__int64 __fastcall sub_62C770 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C778 (_QWORD, _QWORD);
// __int64 sub_62C780(); weak
double __fastcall sub_62C788 (double, double);
__int64 __fastcall sub_62C790 (_QWORD, _QWORD);
__int64 __fastcall sub_62C798 (_QWORD, _QWORD, double);
__int64 __fastcall sub_62C7A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C7A8 (_QWORD, _QWORD);
__int64 __fastcall sub_62C7B0 (_QWORD);
__int64 __fastcall sub_62C7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_62C7C0 (_QWORD);
__int64 __fastcall sub_62C7C8 (_QWORD, _QWORD);
__int64 __fastcall sub_62C7D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62C7D8 (_QWORD);
// __int64 sub_62C7E8(); weak
__int64 __fastcall sub_62C7F0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_62C7F8(); weak
__int64 __fastcall sub_62C800 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C808 (_QWORD);
__int64 __fastcall sub_62C810 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C818 (_QWORD, _QWORD);
__int64 __fastcall sub_62C820 (_QWORD);
long double __fastcall sub_62C828 (_QWORD);
__int64 __fastcall sub_62C838 (_QWORD);
__int64 __fastcall sub_62C840 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C848 (_QWORD, _QWORD);
__int64 __fastcall sub_62C850 (_QWORD);
__int64 __fastcall sub_62C858 (_QWORD, _QWORD);
__int64 __fastcall sub_62C860 (_QWORD, _QWORD);
__int64 __fastcall sub_62C868 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_62C870 (_QWORD, _QWORD);
__int64 __fastcall sub_62C878 (_QWORD, _QWORD);
__int64 __fastcall sub_62C880 (_QWORD);
__int64 __fastcall sub_62C888 (_QWORD, _QWORD);
__int64 __fastcall sub_62C890 (_QWORD, _QWORD);
__int64 __fastcall sub_62C898 (_QWORD, _QWORD);
__int64 __fastcall sub_62C8A0 (_QWORD, _QWORD);
// __int64 sub_62C8A8(); weak
double __fastcall sub_62C8B0 (_QWORD);
double __fastcall sub_62C8C0 (_QWORD);
__int64 __fastcall sub_62C8C8 (_QWORD);
__int64 __fastcall sub_62C8D0 (_QWORD, _QWORD);
__int64 __fastcall sub_62C8D8 (_QWORD);
__int64 __fastcall sub_62C8E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_62C8E8 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402BF6 (_QWORD * a1);
signed __int64 sub_402C20 ();
__int64 sub_402C60 ();
__int64 sub_402D20 ();
unsigned __int64 __fastcall sub_402D5E (_QWORD * a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_402D6D (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_402D8C (int a1);
__int64 sub_402D9E ();
void __fastcall sub_402DB9 (char a1);
__int64 __fastcall sub_402DDE (int a1, __int64 a2, int a3);
__int64 __usercall sub_402DF2 (unsigned int a1, int a2, __int64 a3);
void sub_402E07 ();
signed __int64 __fastcall sub_402E3C (char a1, __int16 a2, int a3);
__int64 sub_402F11 ();
__int64 __fastcall sub_402FDD (__int64 a1);
bool __fastcall sub_402FEB (char a1, __int16 a2, int a3);
unsigned __int64 __fastcall sub_403012 (unsigned __int64 a1,
					unsigned __int64 a2);
bool __fastcall sub_40308C (unsigned __int8 ** a1, unsigned __int8 ** a2,
			    __int64 a3, _QWORD * a4);
__int64 __usercall sub_4032EF (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_403361 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_4033C7 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
_QWORD *__fastcall sub_40342D (__int64 a1);
_BOOL8 __fastcall sub_403452 (unsigned int a1);
__int64 __fastcall sub_4034B3 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40354C (_QWORD, _QWORD);	// weak
unsigned __int64 __fastcall sub_4035A4 (__int64 a1, __int64 a2, __int64 a3,
					__int64 a4, __int64 a5, __int64 a6,
					__int64 a7, __int64 a8,
					unsigned __int64 a9, __int64 a10,
					__int64 a11, __int64 a12, __int64 a13,
					__int64 a14, __int64 a15, __int64 a16,
					__int64 a17, __int64 a18, __int64 a19,
					__int64 a20, __int64 a21, __int64 a22,
					__int64 a23, __int64 a24, __int64 a25,
					__int64 a26, __int64 a27, __int64 a28,
					__int64 a29, __int64 a30, __int64 a31,
					__int64 a32, __int64 a33, __int64 a34,
					__int64 a35, __int64 a36, __int64 a37,
					__int64 a38, __int64 a39, __int64 a40,
					__int64 a41, __int64 a42, __int64 a43,
					__int64 a44, __int64 a45, __int64 a46,
					__int64 a47, __int64 a48, __int64 a49,
					__int64 a50, __int64 a51, __int64 a52,
					__int64 a53, __int64 a54, __int64 a55,
					__int64 a56, __int64 a57, __int64 a58,
					__int64 a59, __int64 a60, __int64 a61,
					__int64 a62, __int64 a63);
__int64 __fastcall sub_40377E (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_4037EA (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40381D (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_403853 (unsigned int a1, int a2, _QWORD * a3,
			       _QWORD * a4);
__int64 __usercall sub_4038B3 (unsigned int a1, int a2, _QWORD * a3,
			       _QWORD * a4);
__int64 __fastcall sub_403913 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_403927 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_40393E (unsigned int a1, int a2, _QWORD * a3,
			       _QWORD * a4);
__int64 __usercall sub_40397B (unsigned int a1, int a2, _QWORD * a3,
			       _QWORD * a4);
__int64 __fastcall sub_4039B8 (__int64 a1, __int64 a2, unsigned int a3);
void __fastcall sub_403A46 (char a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_403A88 (_BYTE * a1);
__int64 __fastcall sub_403ADC (__int64 a1, double a2);
__int64 __fastcall sub_403B1D (__int64 a1, __int64 a2, double a3);
__int64 __fastcall sub_403BC9 (int a1, __int64 a2, double a3);
__int64 __fastcall sub_403BEC ();	// weak
__int64 __fastcall sub_404767 (unsigned int a1, __int64 a2, char a3);
void sub_4047A1 ();
__int64 __fastcall sub_4048B1 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_404940 (__int64 * a1, __int64 * a2);
signed __int64 __fastcall sub_404973 (__int64 * a1, __int64 * a2);
__int64 __usercall sub_4049A9 (unsigned int a1, int a2, __int64 * a3,
			       __int64 * a4);
__int64 __usercall sub_404A09 (unsigned int a1, int a2, __int64 * a3,
			       __int64 * a4);
__int64 __fastcall sub_404A69 (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_404A7D (__int64 * a1, __int64 * a2, __int64 a3);
__int64 __usercall sub_404A94 (unsigned int a1, int a2, __int64 * a3,
			       __int64 * a4);
__int64 __usercall sub_404AD1 (unsigned int a1, int a2, __int64 * a3,
			       __int64 * a4);
__int64 __usercall sub_404BB3 (unsigned int a1, int a2, _QWORD * a3,
			       _QWORD * a4);
__int64 __fastcall sub_404C32 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404FE1 (_QWORD * a1, __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 * a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, __int64 a57, __int64 a58,
			       __int64 a59, __int64 a60, __int64 a61,
			       __int64 a62, __int64 a63);
__int64 __fastcall sub_405449 (char a1);
__int64 __fastcall sub_4055EF (_QWORD * a1);
__int64 sub_40563A ();
void sub_405677 ();
__int64 sub_4056B6 ();
__int64 sub_4056D3 ();
__int64 __fastcall sub_405769 (__int64 * a1, __int64 a2, unsigned int a3,
			       _QWORD * a4, unsigned int a5, __int64 a6,
			       double a7, __int64 a8, __int64 a9,
			       __int64 * a10, __int64 a11, __int64 a12,
			       __int64 a13, __int64 a14, __int64 a15,
			       __int64 a16, __int64 a17, __int64 a18,
			       __int64 a19, __int64 a20, __int64 a21,
			       __int64 a22, __int64 a23, __int64 a24,
			       __int64 a25, __int64 a26, __int64 a27,
			       __int64 a28, __int64 a29, __int64 a30,
			       __int64 a31, __int64 a32, __int64 a33,
			       __int64 a34, __int64 a35, __int64 a36,
			       __int64 a37, __int64 a38, __int64 a39,
			       __int64 a40, __int64 a41, __int64 a42,
			       __int64 a43, __int64 a44, __int64 a45,
			       __int64 a46, __int64 a47, __int64 a48,
			       __int64 a49, __int64 a50, __int64 a51,
			       __int64 a52, __int64 a53, __int64 a54,
			       __int64 a55, __int64 a56, __int64 a57,
			       __int64 a58, __int64 a59, __int64 a60,
			       __int64 a61, __int64 a62, __int64 a63);
__int64 __fastcall sub_405A16 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405E7D (__int64 a1, __int64 a2);
__int64 __fastcall sub_4060AF (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_4060F9 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406143 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406190 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4061DD (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_40621B (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406259 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_40629A (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_4062DB (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406319 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_406357 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_406398 (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_4063D9 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_40643F (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_4064A5 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_40650B (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_40657D (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_4065EF (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_406661 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_4066C7 (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __usercall sub_40672D (unsigned int a1, int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_406793 (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_4067F0 (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40684D (__int64 * a1, __int64 * a2);
__int64 __fastcall sub_4068AB (_QWORD * a1, _QWORD * a2);
__int64 __usercall sub_406909 (unsigned int a1, int a2, __int64 * a3,
			       __int64 * a4);
__int64 __usercall sub_406988 (unsigned int a1, int a2, _QWORD * a3,
			       _QWORD * a4);
__int64 __usercall sub_406A07 (unsigned int a1, int a2, __int64 * a3,
			       __int64 * a4);
void __fastcall sub_406A86 (_BYTE * a1, char a2, __int64 a3, int a4);
__int64 __fastcall sub_4073A3 ();	// weak
__int64 __fastcall sub_407685 (char);	// weak
void __usercall sub_407BBC (signed __int64 a1, unsigned int a2);
__int64 __fastcall sub_409693 (__int64 a1, unsigned __int64 a2);
void __usercall sub_409772 (signed __int64 a1);
signed __int64 __fastcall sub_409785 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_409875 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4098D2 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40999D (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
_BYTE *__fastcall sub_409A08 (_BYTE * a1, unsigned int a2, __int64 a3,
			      __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, int a15, __int64 a16, __int64 a17,
			      unsigned __int64 a18);
__int64 __fastcall sub_409FA2 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40A048 (_BYTE * a1);
_BYTE *__fastcall sub_40A09F (_BYTE * a1);
unsigned __int64 __fastcall sub_40A0E5 (__int64 a1, __int64 a2);
__int64 sub_40A11F ();
__int64 __fastcall sub_40A125 (_QWORD, _QWORD, _QWORD);	// weak
bool __fastcall sub_40A193 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40A1CA (__int16 a1, char *a2);
__int64 __fastcall sub_40A33B (__int64 a1, char *a2);
__int64 __fastcall sub_40A345 (_BYTE * a1, _BYTE * a2, _QWORD * a3);
__int64 __fastcall sub_40A35D (_BYTE * a1, _BYTE * a2, _QWORD * a3);
char *__fastcall sub_40A436 (char **a1);
signed __int64 __fastcall sub_40A4D6 (unsigned __int8 a1);
char __fastcall sub_40A512 (_BYTE * a1, _BYTE * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9);
signed __int64 __fastcall sub_40A7EC (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40A82C (__int64 a1);
unsigned __int64 __fastcall sub_40A8BA (__int64 a1, unsigned __int64 a2);
bool __fastcall sub_40A8CD (__int64 a1, __int64 a2);
bool __fastcall sub_40A8D4 (__int64 a1);
unsigned __int64 __fastcall sub_40A958 (unsigned __int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_40AA74 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40AA96 (__int64 a1, __int64 a2, char a3);
_QWORD *__fastcall sub_40ABBA (__int64 a1, __int64 a2, _QWORD * a3, char a4);
__int64 __fastcall sub_40ACBE (__int64 a1);
__int64 __fastcall sub_40ACC3 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_40AD1F (unsigned __int64 a1, __int64 a2,
			       signed __int64 a3, signed __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_40AE0A (__int64 * a1);
__int64 __fastcall sub_40AEAF (__int64 * a1, unsigned __int64 a2);
signed __int64 __fastcall sub_40AFEC (__int64 * a1, __int64 a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 * a7);
__int64 __fastcall sub_40B219 (_QWORD, _QWORD);	// weak
_QWORD *__fastcall sub_40B248 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       _QWORD * a7);
unsigned __int64 __fastcall sub_40B424 (__int64 a1, unsigned __int64 a2);
_BOOL8 __fastcall sub_40B44E (_QWORD * a1, _QWORD * a2);
__int64 __fastcall sub_40B48A (_QWORD * a1);
long double __fastcall sub_40B4A0 (int a1, __int64 a2, __int64 a3, __int64 a4,
				   __int64 a5, __int64 a6, double a7,
				   double a8, double a9, double a10,
				   double a11, double a12, double a13,
				   double a14, long double a15);
__int64 __fastcall sub_40B575 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BC97 ();	// weak
signed __int64 __fastcall sub_40BDEB (int a1, __int64 a2);
signed __int64 __fastcall sub_40BE76 (int a1, __int64 a2);
_BYTE *__fastcall sub_40BF01 (signed __int64 a1, __int64 a2);
_BYTE *__fastcall sub_40BF8C (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_40BFC8 (__int64 a1, _BYTE * a2, __int64 a3,
				      unsigned __int64 * a4, int a5, char a6);
__int64 __fastcall sub_40C361 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C544 (__int64 a1, __int64 a2);
void __fastcall sub_40C568 (_QWORD * a1, unsigned __int64 a2, __int64 * a3,
			    signed int (__fastcall * a4) (__int64, __int64));
void __fastcall sub_40C76F (_QWORD * a1, unsigned __int64 a2,
			    signed int (__fastcall * a3) (__int64, __int64));
__int64 __fastcall sub_40C787 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C7B6 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DEB2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_40DED4 (signed __int64 a1);
_DWORD *__fastcall sub_40DF69 (_DWORD * a1, int a2);
__int64 __fastcall sub_40DF99 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E051 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE08 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40EFAA (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40EFE4 (unsigned int *a1);
signed __int64 __fastcall sub_40EFF3 (_DWORD * a1, int a2);
__int64 __fastcall sub_40F002 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40F036 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40F0AD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F0DB (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40F0F3 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F17C (__int64 a1, char a2);
__int64 __fastcall sub_40F195 (__int64 a1);
__int64 __fastcall sub_40F1A8 ();	// weak
__int64 __fastcall sub_40F237 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F24A (__int64 a1, __int64 a2);
__int64 __fastcall sub_40F25F (__int64 a1);
__int64 __fastcall sub_40F275 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40F4B2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40F504 ();	// weak
__int64 __fastcall sub_40F589 (signed __int64 a1);
__int64 __fastcall sub_40F5A3 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40F5D6 (__int64 a1, unsigned __int64 * a2);
__int64 __fastcall sub_40F627 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40F650 (__int64 a1, __int64 a2);
__int64 sub_40F667 ();
__int64 __fastcall sub_40F68F (double);	// weak
__int64 sub_40F76C ();
__int64 __fastcall sub_40F798 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40F842 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40F8A0 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40FBE9 (unsigned int a1, __int64 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40FC6C (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_40FCCA (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_410013 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_41005B ();
__int64 __fastcall sub_410088 (__int64 a1);
__int64 __fastcall sub_41011F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4101F2 (int *a1, __int64 a2);
signed __int64 __fastcall sub_4102C5 (char *a1, __int64 a2);
__int64 __fastcall sub_410398 (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_4109BC (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41146B (int a1, __int64 a2, unsigned __int64 a3,
			       unsigned __int64 a4, unsigned __int8 a5,
			       unsigned int a6, __int64 a7);
__int64 __fastcall sub_411A1F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_412458 (__int64 a1, __int64 * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_41273D (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_412BCD (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_412C8C (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_413147 ();		// weak
__int64 sub_4135C3 ();
__int64 sub_413619 ();
__int64 sub_41362F ();
__int64 __fastcall sub_4136DB (__int64 a1, __int64 a2);
__int64 __fastcall sub_413744 (signed __int64 a1);
unsigned __int64 __fastcall sub_41375E (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4137C3 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_4138BB (__int64 a1, __int64 a2);
__int64 __fastcall sub_4138DC (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4138FD (__int64 a1, __int64 a2,
				      signed __int64 a3);
__int64 sub_41397A ();
signed __int64 __fastcall sub_4139A4 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __usercall sub_4139BE (unsigned __int64 a1, __int64 a2,
				      __int64 a3, _QWORD * a4);
__int64 __fastcall sub_413A90 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_413B80 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_413BE2 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_413C10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413D1C (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413D68 (char *a1, char *a2,
				      unsigned __int64 a3);
__int64 __fastcall sub_413E19 (_QWORD);	// weak
__int64 __fastcall sub_413E45 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_413EE8 (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_414019 (_QWORD);	// weak
signed __int64 __fastcall sub_414038 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4140E2 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_414143 (_BYTE * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_4141D1 (_BYTE * a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       unsigned int a12);
__int64 __fastcall sub_4142CB (__int64 a1);
__int64 sub_4142EA ();
signed __int64 __fastcall sub_414392 (_BYTE * a1, signed __int64 a2,
				      __int64 a3);
_BOOL8 __fastcall sub_4143EB (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_414432 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_414556 ();
signed __int64 __fastcall sub_414588 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_414795 (signed __int64 a1, signed __int64 a2,
			       unsigned __int64 a3, _DWORD * a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_414D78 (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, __int64 a15, unsigned __int64 a16,
			      __int64 a17);
__int64 __fastcall sub_415390 ();	// weak
signed __int64 __fastcall sub_415556 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_415769 ();	// weak
__int64 __fastcall sub_41590A (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41B4A7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_41B574 (_DWORD * a1, __int64 a2);
__int64 __fastcall sub_41B5EB (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_41B62B (__int64 a1, char a2);
__int64 __fastcall sub_41B68B (__int64 a1, __int64 a2);
__int64 sub_41B6EC ();
unsigned __int64 __fastcall sub_41B6F4 (char *a1, unsigned __int64 a2);
_BYTE *__fastcall sub_41B729 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_41BA64 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_41BAAC (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
bool __fastcall sub_41BB2D (__int64 a1, __int64 a2, char a3);
bool __fastcall sub_41BB5F (_BYTE * a1, __int64 a2, char a3, char a4, char a5,
			    char a6, __int64 a7, __int64 a8, __int64 a9,
			    char a10, char a11, char a12);
__int64 __fastcall sub_41BBDF ();	// weak
signed __int64 __fastcall sub_41BF92 (__int64 a1, __int64 a2);
__int64 __fastcall sub_41C015 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_41C184 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_41C1D3 (__int64 a1, __int64 a2);
__int64 sub_41C263 ();
__int64 sub_41C276 ();
__int64 __fastcall sub_41C284 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
__int64 __fastcall sub_41C350 (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_41C3F8 (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, int a10, int a11, int a12,
				      int a13);
__int64 __fastcall sub_41C521 ();	// weak
__int64 __fastcall sub_41C5BE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41CBB9 (__int64 a1);
signed __int64 __fastcall sub_41CBD6 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41CFFB (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_41DB60 (_BYTE * a1, signed __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_41DC7D (double a1);
_BOOL8 sub_41DCA5 ();
__int64 __fastcall sub_41DCD6 (unsigned __int64 a1);
void __fastcall sub_41DD4D (unsigned __int64 a1);
void (*sub_41DDD0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41ED80;		// weak
_UNKNOWN unk_41EDB0;		// weak
__int64 qword_41EE40[56] = { 4213353LL, 4213396LL, 4213373LL, 4213457LL, 4208915LL, 4208958LL, 4208935LL, 4209019LL, 4220819LL, 4221193LL, 4221005LL, 4221447LL, 4220912LL, 4221320LL, 4221099LL, 4213683LL, 4213056LL, 4213161LL, 4213107LL, 4213257LL, 4208618LL, 4208723LL, 4208669LL, 4208819LL, 4213663LL, 4213602LL, 4213579LL, 4213518LL, 0LL, 0LL, 0LL, 0LL, 4219357LL, 4220513LL, 4219481LL, 4220717LL, 4219419LL, 4220615LL, 4219546LL, 4207457LL, 4219055LL, 4220171LL, 4219203LL, 4220399LL, 4219129LL, 4220285LL, 4219280LL, 4207343LL, 4219611LL, 4219865LL, 4219735LL, 4220069LL, 4219673LL, 4219967LL, 4219800LL, 4207559LL };	// idb

_UNKNOWN unk_4209AE;		// weak
_UNKNOWN unk_420C3A;		// weak
_UNKNOWN unk_420C6F;		// weak
_UNKNOWN unk_423070;		// weak
_UNKNOWN unk_4247D3;		// weak
_UNKNOWN unk_42482A;		// weak
_UNKNOWN unk_424838;		// weak
int dword_4253A0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_425500;		// weak
_UNKNOWN unk_425524;		// weak
__int64 qword_62A000 = -1LL;	// weak
																																																																									// weak
__int64 qword_62A600 = 2LL;	// weak
__int64 qword_62A610 = 1LL;	// weak
_UNKNOWN unk_62A620;		// weak
__int64 qword_62A628 = 0LL;	// weak
_UNKNOWN unk_62A630;		// weak
_UNKNOWN unk_62A640;		// weak
int dword_62A78C = 2;		// weak
int dword_62A7A0 = 1;		// weak
__int64 qword_62A7F8 = 6465536LL;	// weak
__int64 qword_62A800 = 256LL;	// weak
__int64 qword_62A808 = 6470336LL;	// weak
int dword_62A810 = 1;		// weak
int dword_62A814 = 63;		// weak
int dword_62A818 = 1;		// weak
int dword_62A81C = 1;		// weak
__int64 qword_62A820 = 6470720LL;	// weak
__int64 (__fastcall * off_62A828) (_QWORD, _QWORD, _QWORD) = &sub_41397A;	// weak
__int64 qword_62A840;		// weak
__int64 qword_62A850;		// weak
__int64 qword_62A860;		// weak
__int64 qword_62A868;		// weak
char byte_62AA08;		// weak
_BYTE byte_62B640[272];		// idb
__int64 qword_62B898;		// weak
int dword_62B8B0;		// weak
int dword_62B8B4;		// weak
int dword_62B8B8;		// weak
__int64 qword_62B960;		// weak
__int64 qword_62B970;		// weak
__int64 qword_62B988;		// weak
char byte_62B994;		// weak
char byte_62B99C;		// weak
char byte_62B9B0;		// weak
char byte_62B9B2;		// weak
int dword_62B9B4;		// weak
char byte_62B9B8;		// weak
__int64 qword_62B9C0;		// weak
int dword_62B9C8;		// weak
char byte_62B9CC;		// weak
char byte_62B9CD;		// weak
char byte_62B9CF;		// weak
int dword_62B9D0;		// weak
int dword_62B9D4;		// weak
int dword_62B9D8;		// weak
int dword_62B9DC;		// weak
int dword_62B9E0;		// weak
int dword_62B9E4;		// weak
int dword_62B9E8;		// weak
int dword_62B9EC;		// weak
int dword_62B9F0;		// weak
int dword_62B9F4;		// weak
int dword_62B9F8;		// weak
int dword_62B9FC;		// weak
int dword_62BA00;		// weak
char byte_62BA04;		// weak
char byte_62BA05;		// weak
__int64 qword_62BA20;		// weak
__int64 qword_62BA28;		// weak
__int64 qword_62BA38;		// weak
__int64 qword_62BA40;		// weak
char byte_62BA48;		// weak
char byte_62BA49;		// weak
__int64 qword_62BA50;		// weak
__int64 qword_62BA60;		// weak
__int64 qword_62BA68;		// weak
char byte_62BA70;		// weak
__int64 qword_62BA78;		// weak
__int64 qword_62BA88;		// weak
__int64 qword_62BA98;		// weak
__int64 qword_62BAA0;		// weak
__int64 qword_62BBC0;		// weak
int dword_62BBF8;		// weak
int dword_62BC00;		// weak
int dword_62BC04;		// weak
int dword_62BC08;		// weak
__int64 qword_62BC10;		// weak
int dword_62BC78;		// weak
__int64 qword_62BC88;		// weak
int dword_62BC90;		// weak
__int64 qword_62BCC0[257];	// idb
__int64 qword_62C4E0;		// weak

//----- (00000000004023B8) ----------------------------------------------------


//----- (0000000000402BE0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_410398 (int a1, __int64 a2, unsigned __int64 a3, unsigned __int64 a4,
	    unsigned __int8 a5, unsigned int a6, __int64 a7)
{
  __int64 v7;			// r13
  signed __int64 v8;		// r15
  int v9;			// eax
  signed __int64 v10;		// rbx
  __int64 v11;			// r12
  int v12;			// eax
  int *v13;			// rax
  int v14;			// edx
  unsigned __int64 v15;		// rax
  void *v16;			// rsp
  unsigned __int64 v17;		// rdx
  unsigned __int64 v18;		// rax
  void *v19;			// rsp
  char v20;			// si
  unsigned int v21;		// eax
  unsigned int v22;		// er15
  unsigned __int64 v23;		// r13
  unsigned int v24;		// esi
  unsigned int v25;		// er14
  unsigned __int64 v26;		// rbx
  __int64 v27;			// r8
  bool v28;			// cl
  unsigned int v29;		// er14
  __int64 **v30;		// r13
  __int64 v31;			// rax
  __int64 *v32;			// rbx
  __int64 v33;			// rcx
  bool v34;			// cl
  __int64 result;		// rax
  bool v36;			// cl
  unsigned __int8 v37;		// [rsp+14h] [rbp-7Ch]
  unsigned __int8 v38;		// [rsp+1Ch] [rbp-74h]
  int v39;			// [rsp+1Ch] [rbp-74h]
  unsigned __int64 v40;		// [rsp+20h] [rbp-70h]
  unsigned int v41;		// [rsp+28h] [rbp-68h]
  signed __int64 v42[6];	// [rsp+28h] [rbp-68h]
  unsigned __int64 v43;		// [rsp+30h] [rbp-60h]
  signed __int64 v44;		// [rsp+38h] [rbp-58h]
  unsigned __int64 v45;		// [rsp+40h] [rbp-50h]
  unsigned int v46;		// [rsp+40h] [rbp-50h]
  unsigned int v47;		// [rsp+40h] [rbp-50h]
  __int64 **v48;		// [rsp+48h] [rbp-48h]
  __int64 *v49;			// [rsp+48h] [rbp-48h]
  unsigned int v50;		// [rsp+48h] [rbp-48h]
  __int64 *v51;			// [rsp+58h] [rbp-38h]

  v7 = a2;
  v40 = a3;
  v43 = a4;
  v37 = a5;
  v41 = a6;
  v38 = a5;
  v51 = 0LL;
  v45 = sub_62C588 (a2);
  v8 = a2 + 4;
  v9 = *(_DWORD *) (a2 + 4);
  if (!v9)
    return 0xFFFFFFFFLL;
  v10 = a2 + 4;
  v48 = &v51;
  v11 = 0LL;
  while (1)
    {
      while (1)
	{
	  if (v9 == 91)
	    {
	      if (!dword_62BBF8)
		dword_62BBF8 =
		  -((unsigned __int64) sub_62C580 (4337846LL) < 1) | 1;
	      v12 = *(_DWORD *) (v10 + 4);
	      if (v12 == 33 || v12 == 94 && dword_62BBF8 < 0)
		v13 = (int *) (v10 + 8);
	      else
		v13 = (int *) (v10 + 4);
	      if (*v13 == 93)
		++v13;
	      while (1)
		{
		  v14 = *v13;
		  if (*v13 == 93)
		    break;
		  ++v13;
		  if (!v14)
		    return 0xFFFFFFFFLL;
		}
	      goto LABEL_38;
	    }
	  if ((unsigned int) (v9 - 42) > 1 && (unsigned int) (v9 - 63) > 1
	      && v9 != 33 || *(_DWORD *) (v10 + 4) != 40)
	    break;
	  ++v11;
	  v9 = *(_DWORD *) (v10 + 4);
	  v10 += 4LL;
	}
      if (v9 != 41)
	break;
      if (!v11)
	{
	  if ((unsigned int) (a1 - 63) > 1)
	    v45 = ((v10 - v8) >> 2) + 1;
	  v15 = (4 * v45 + 15) & 0xFFFFFFFFFFFFFFF8LL;
	  if (v15 - 8 > 0x1F37 || v45 > 0x3FFFFFFFFFFFFFFFLL)
	    return 0xFFFFFFFFLL;
	  v16 = alloca (v15 + 15);
	  *(_DWORD
	    *) (sub_62C638 ((((unsigned __int64) &a7 +
			      7) & 0xFFFFFFFFFFFFFFF0LL) + 8, v8,
			    (v10 - v8) >> 2) + v10 - v8) = 0;
	  *(_QWORD *) (((unsigned __int64) &a7 + 7) & 0xFFFFFFFFFFFFFFF0LL) =
	    0LL;
	  *v48 =
	    (__int64 *) (((unsigned __int64) &a7 + 7) & 0xFFFFFFFFFFFFFFF0LL);
	  v49 = v51;
	  if (!v51)
	    sub_62C770 (4343820LL, 4343801LL, 1108LL, 4345402LL);
	  if (*(_DWORD *) (v10 - 4) != 41)
	    sub_62C770 (4343833LL, 4343801LL, 1109LL, 4345402LL);
	  switch (a1)
	    {
	    case 33:
	      if (v40 > v43)
		return 1LL;
	      v20 = v41;
	      v21 = v41 & 0xFFFFFFFB;
	      v22 = v41;
	      if (!(v41 & 1))
		v22 = v41 & 0xFFFFFFFB;
	      if (v41 & 1)
		v21 = v41;
	      v46 = v21;
	      v23 = v40;
	      v42[0] = v10;
	      do
		{
		  v32 = v49;
		  if (!v49)
		    goto LABEL_78;
		  while ((unsigned int)
			 sub_4109BC (v32 + 1, v40, v23, v38, v22))
		    {
		      v32 = (__int64 *) * v32;
		      if (!v32)
			goto LABEL_78;
		    }
		  if (!v32)
		    {
		    LABEL_78:
		      if (v23 == v40)
			{
			  v33 = v38;
			}
		      else
			{
			  v34 = 0;
			  if (*(_DWORD *) (v23 - 4) == 47)
			    v34 = (v20 & 5) == 5;
			  v33 = v34;
			}
		      result = sub_4109BC (v42[0], v23, v43, v33, v46);
		      if (!(_DWORD) result)
			return result;
		    }
		  v23 += 4LL;
		}
	      while (v43 >= v23);
	      return 1LL;
	    case 42:
	      result = sub_4109BC (v10, v40, v43, v37, v41);
	      if ((_DWORD) result)
		goto LABEL_50;
	      return result;
	    case 43:
	    LABEL_50:
	      v47 = v41 & 0xFFFFFFFB;
	      v24 = v41;
	      if (!(v41 & 1))
		v24 = v41 & 0xFFFFFFFB;
	      v25 = v38;
	      v39 = v41 & 5;
	      v44 = v10;
	      while (v40 > v43)
		{
		LABEL_66:
		  v51 = (__int64 *) * v51;
		  if (!v51)
		    return 1LL;
		}
	      v26 = v40;
	      break;
	    case 63:
	      result = sub_4109BC (v10, v40, v43, v37, v41);
	      if ((_DWORD) result)
		goto LABEL_69;
	      return result;
	    case 64:
	    LABEL_69:
	      v29 = v41 & 0xFFFFFFFB;
	      if (v41 & 1)
		v29 = v41;
	      while (1)
		{
		  v30 = (__int64 **) v51;
		  v31 = sub_62C858 (v51 + 1, v10);
		  result = sub_4109BC (v31, v40, v43, v38, v29);
		  if (!(_DWORD) result)
		    break;
		  v51 = *v30;
		  if (!v51)
		    return 1LL;
		}
	      return result;
	    default:
	      sub_62C770 (4343880LL, 4343801LL, 1197LL, 4345402LL);
	      return 0xFFFFFFFFLL;
	    }
	  while (1)
	    {
	      if (v41 & 1)
		{
		  v50 = v25;
		  if ((unsigned int) sub_4109BC (v51 + 1, v40, v26, v25, v41))
		    goto LABEL_65;
		  v27 = v41;
		}
	      else
		{
		  v50 = v25;
		  if ((unsigned int) sub_4109BC (v51 + 1, v40, v26, v25, v47))
		    goto LABEL_65;
		  v27 = v47;
		}
	      if (v26 == v40)
		{
		  result = sub_4109BC (v44, v40, v43, v50, v27);
		  if (!(_DWORD) result)
		    return result;
		}
	      else
		{
		  v28 = 0;
		  if (*(_DWORD *) (v26 - 4) == 47)
		    v28 = v39 == 5;
		  result = sub_4109BC (v44, v26, v43, v28, v27);
		  if (!(_DWORD) result)
		    return result;
		  v36 = 0;
		  if (*(_DWORD *) (v26 - 4) == 47)
		    v36 = v39 == 5;
		  result = sub_4109BC (v7 - 4, v26, v43, v36, v24);
		  if (!(_DWORD) result)
		    return result;
		}
	    LABEL_65:
	      v26 += 4LL;
	      if (v43 < v26)
		goto LABEL_66;
	    }
	}
      v13 = (int *) v10;
      --v11;
    LABEL_38:
      v10 = (signed __int64) (v13 + 1);
      v9 = v13[1];
      if (!v9)
	return 0xFFFFFFFFLL;
    }
  if (v9 != 124 || v11)
    {
      v13 = (int *) v10;
      goto LABEL_38;
    }
  v17 = v45;
  if ((unsigned int) (a1 - 63) > 1)
    v17 = ((v10 - v8) >> 2) + 1;
  v18 = (4 * v17 + 15) & 0xFFFFFFFFFFFFFFF8LL;
  if (v18 - 8 <= 0x1F37 && v17 <= 0x3FFFFFFFFFFFFFFFLL)
    {
      v19 = alloca (16 * ((v18 + 30) / 0x10));
      *(_DWORD
	*) (sub_62C638 ((((unsigned __int64) &a7 +
			  7) & 0xFFFFFFFFFFFFFFF0LL) + 8, v8,
			(v10 - v8) >> 2) + v10 - v8) = 0;
      *(_QWORD *) (((unsigned __int64) &a7 + 7) & 0xFFFFFFFFFFFFFFF0LL) = 0LL;
      *v48 =
	(__int64 *) (((unsigned __int64) &a7 + 7) & 0xFFFFFFFFFFFFFFF0LL);
      v48 =
	(__int64 **) (((unsigned __int64) &a7 + 7) & 0xFFFFFFFFFFFFFFF0LL);
      v8 = v10 + 4;
      v13 = (int *) v10;
      goto LABEL_38;
    }
  return 0xFFFFFFFFLL;
}
