
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_623CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_623CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_623CC8 (_QWORD, _QWORD);
// __int64 sub_623CE0(); weak
__int64 __fastcall sub_623CF0 (_QWORD);
__int64 __fastcall sub_623CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D00 (_QWORD);
__int64 __fastcall sub_623D08 (_QWORD);
__int64 __fastcall sub_623D10 (_QWORD, _QWORD);
__int64 __fastcall sub_623D18 (_QWORD, _QWORD);
__int64 __fastcall sub_623D20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D30 (_QWORD, _QWORD);
__int64 __fastcall sub_623D38 (_QWORD);
// __int64 sub_623D40(); weak
__int64 __fastcall sub_623D48 (_QWORD);
__int64 __fastcall sub_623D50 (_QWORD);
__int64 __fastcall sub_623D58 (_QWORD, _QWORD);
__int64 __fastcall sub_623D60 (_QWORD, double);
__int64 __fastcall sub_623D68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D70 (_QWORD, _QWORD);
__int64 __fastcall sub_623D78 (_QWORD);
__int64 __fastcall sub_623D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D98 (_QWORD, _QWORD);
// __int64 sub_623DA0(); weak
__int64 __fastcall sub_623DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_623DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_623DC8 (_QWORD);
__int64 __fastcall sub_623DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_623DE8 (_QWORD);
// __int64 sub_623DF0(); weak
// long double sub_623DF8(); weak
__int64 __fastcall sub_623E00 (_QWORD);
__int64 __fastcall sub_623E08 (_QWORD, _QWORD);
__int64 __fastcall sub_623E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E18 (_QWORD, _QWORD);
__int64 __fastcall sub_623E20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E28 (_QWORD);
__int64 __fastcall sub_623E30 (_QWORD, _QWORD);
// __int64 sub_623E38(); weak
__int64 __fastcall sub_623E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E50 (_QWORD, _QWORD);
__int64 __fastcall sub_623E60 (_QWORD, _QWORD);
// __int64 sub_623E68(); weak
__int64 __fastcall sub_623E70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E78 (_QWORD);
__int64 __fastcall sub_623E80 (_QWORD);
__int64 __fastcall sub_623E88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E90 (_QWORD, _QWORD);
__int64 __fastcall sub_623E98 (_QWORD, _QWORD);
double __fastcall sub_623EA0 (double, double);
__int64 __fastcall sub_623EA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623EB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623EC0 (_QWORD);
__int64 __fastcall sub_623EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_623ED8 (_QWORD);
__int64 __fastcall sub_623EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_623EE8(); weak
__int64 __fastcall sub_623EF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F00 (_QWORD);
long double __fastcall sub_623F10 (_QWORD);
__int64 __fastcall sub_623F18 (_QWORD);
__int64 __fastcall sub_623F20 (_QWORD, _QWORD);
__int64 __fastcall sub_623F28 (_QWORD);
__int64 __fastcall sub_623F30 (_QWORD);
__int64 __fastcall sub_623F38 (_QWORD);
__int64 __fastcall sub_623F40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_623F48 (_QWORD);
__int64 __fastcall sub_623F50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F58 (_QWORD);
__int64 __fastcall sub_623F60 (_QWORD);
__int64 __fastcall sub_623F68 (_QWORD, _QWORD);
__int64 __fastcall sub_623F70 (_QWORD, _QWORD);
double __fastcall sub_623F78 (_QWORD, _QWORD);
__int64 __fastcall sub_623F80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_623F88 (_QWORD);
__int64 __fastcall sub_623F90 (_QWORD);
__int64 __fastcall sub_623F98 (_QWORD);
__int64 __fastcall sub_623FA0 (_QWORD);
__int64 __fastcall sub_623FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623FB0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402E60 (_QWORD * a1);
signed __int64 sub_402E90 ();
__int64 sub_402ED0 ();
__int64 sub_402F90 ();
__int64 __fastcall sub_402FD0 (unsigned int a1);
__int64 __fastcall sub_403070 (_QWORD);	// weak
__int64 sub_403100 ();
__int64 __fastcall sub_403150 (_QWORD);	// weak
__int64 sub_4032D0 ();
__int64 __fastcall sub_4033A0 (unsigned int a1);
__int64 __fastcall sub_4033D0 ();	// weak
signed __int64 __fastcall sub_403450 (signed __int64 ** a1,
				      signed __int64 ** a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4);
__int64 __fastcall sub_403570 (_QWORD * a1, __int64 * a2);
__int64 __fastcall sub_4035C0 (_QWORD * a1);
__int64 sub_403630 ();
signed __int64 sub_403650 ();
__int64 __fastcall sub_403730 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403A60 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403B60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403B90 ();	// weak
signed __int64 __fastcall sub_403C20 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403D20 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_403D80 (unsigned int a1);
signed __int64 __fastcall sub_403FD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404060 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4040C0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404160 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4041B0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_404250 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4042C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404390 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405290 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_405440 (_QWORD);	// weak
__int64 sub_405470 ();
__int64 __fastcall sub_405480 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405520 (__int64 a1);
__int64 __fastcall sub_405540 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_4055F0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405660 (__int64 a1);
void *__fastcall sub_405670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4058D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405940 ();	// weak
__int64 __fastcall sub_4059D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4059F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A30 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405A60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_405B80 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_406220 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406680 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4066D0 (__int64 a1);
__int64 sub_406780 ();
__int64 __fastcall sub_4067C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4068A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406930 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406A70 (__int64 a1, __int64 a2);
__int64 sub_406B00 ();
__int64 __fastcall j__sub_623DE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B20 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406C00 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_407180 ();		// weak
__int64 sub_4076D0 ();
__int64 sub_407730 ();
__int64 __fastcall sub_407750 (signed __int64 a1);
unsigned __int64 __fastcall sub_407770 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4077E0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_4078D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407910 (_QWORD * a1);
signed __int64 __fastcall sub_407960 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_407A90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407AB0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_407CE0 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_407D50 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_407DC0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_407E20 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407EC0 (_QWORD * a1, __int64 a2);
_QWORD *__fastcall sub_407F30 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408070 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4080C0 (_QWORD * a1, _QWORD * a2, __int64 a3);
void __fastcall sub_4081A0 (_QWORD * a1);
__int64 __fastcall sub_408220 (_QWORD);	// weak
__int64 __fastcall sub_4083D0 (_QWORD);	// weak
__int64 __fastcall sub_4089D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408AD0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408B60 (_QWORD * a1);
__int64 __fastcall sub_408B80 (_QWORD * a1);
__int64 __fastcall sub_408BB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408BD0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408DC0 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_408E70 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_4090F0 (_QWORD * a1);
__int64 __fastcall sub_409150 (__int64 a1);
__int64 __fastcall sub_409190 (_QWORD * a1);
void __fastcall sub_409300 (_QWORD * a1);
__int64 __fastcall sub_4093C0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409430 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409700 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_409760 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_409860 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_4098A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409930 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4099A0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_409A20 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
signed __int64 __fastcall sub_409B30 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_409C00 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_409CC0 (_DWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9);
signed __int64 __fastcall sub_409F60 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_40A0B0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A2A0 (__int64 a1, __int64 * a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int128 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15);
signed __int64 __fastcall sub_40A520 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
signed __int64 __fastcall sub_40A640 (_QWORD * a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40A6D0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A890 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
_QWORD *__fastcall sub_40AC40 (_DWORD * a1, __int64 * a2, __int64 a3);
signed __int64 __fastcall sub_40AE70 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40AF20 ();	// weak
bool __fastcall sub_40B230 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24);
__int64 __fastcall sub_40BD20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BEE0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40C150 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40C220 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C340 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CAE0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40CC60 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, _QWORD * a6);
signed __int64 __fastcall sub_40CD30 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40D550 ();	// weak
__int64 __fastcall sub_40D7B0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
signed __int64 __fastcall sub_40DC10 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40DEC0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40E6F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE70 (_QWORD * a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40F020 (__int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 __fastcall sub_40F850 ();	// weak
__int64 __fastcall sub_40FA20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410290 ();	// weak
__int64 __fastcall sub_4105B0 (__int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_411D90 (_DWORD * a1, __int64 a2, _BYTE * a3,
				      int a4, char a5, char a6, char a7);
__int64 __fastcall sub_411FE0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412680 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_412740 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_413B90 (_QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_413D10 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6,
				       __int64 a7, __int64 a8, __int64 a9,
				       __int64 a10, __int64 a11, __int64 a12,
				       __int64 a13, __int64 a14, char a15);
__int64 __fastcall sub_413EB0 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_414BA0 ();	// weak
__int64 __fastcall sub_414C00 (__int64 a1);
__int64 __fastcall sub_414CA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415140 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_415160 ();	// weak
__int64 __fastcall sub_415280 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_415350 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4154B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_415720 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_415CE0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_416280 ();	// weak
__int64 __fastcall sub_416400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_416620 (_QWORD);	// weak
__int64 __cdecl sub_416790 (_QWORD);	// weak
signed __int64 __fastcall sub_41BD60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_41BE30 (__int64 a1, __int64 a2);
__int64 sub_41BEA0 ();
signed __int64 __fastcall sub_41BEB0 (__int64 a1);
_BYTE *__fastcall sub_41BF50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_41C2A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41C2E0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41C360 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C3E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41C600 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41D250 (double a1);
bool sub_41D280 ();
__int64 __fastcall sub_41D2C0 (__int64 a1, __int64 a2);
void (*sub_41D310 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41D4A1;		// weak
_UNKNOWN unk_41E0B8;		// weak
_UNKNOWN unk_41EA2F;		// weak
_UNKNOWN unk_41EA40;		// weak
_UNKNOWN unk_41EDE3;		// weak
_UNKNOWN unk_41EF37;		// weak
int dword_41FEE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_420048;		// weak
_UNKNOWN unk_42006C;		// weak
__int64 qword_623378 = -1LL;	// weak
int dword_623820 = 2;		// weak
int dword_623830 = 1;		// weak
_UNKNOWN unk_623840;		// weak
__int64 qword_623878 = 6436992LL;	// weak
__int64 qword_623880 = 256LL;	// weak
__int64 qword_623888 = 6437632LL;	// weak
int dword_623890 = 1;		// weak
int dword_623894 = 63;		// weak
int dword_623898 = 1;		// weak
int dword_62389C = 1;		// weak
__int64 qword_6238C0;		// weak
__int64 qword_6238D0;		// weak
__int64 qword_6238E0;		// weak
__int64 qword_6238E8;		// weak
__int64 qword_623980;		// weak
__int64 qword_623988;		// weak
__int64 qword_623A40;		// weak
__int64 qword_623A48;		// weak
char byte_623A52;		// weak
__int64 qword_623A60;		// weak
__int64 qword_623A68;		// weak
__int64 qword_623A70;		// weak
int dword_623A78;		// weak
__int64 qword_623A80;		// weak
__int64 qword_623A88;		// weak
__int64 qword_623A90;		// weak
char byte_623A98;		// weak
__int64 qword_623AA0;		// weak
__int64 qword_623AA8;		// weak
__int64 qword_623AB0;		// weak
__int64 qword_623AB8;		// weak
__int64 qword_623AC0;		// weak
char byte_623AC8;		// weak
__int64 qword_623AD0;		// weak
__int64 qword_623AD8;		// weak
int dword_623C38;		// weak
int dword_623C40;		// weak
int dword_623C44;		// weak
int dword_623C48;		// weak
__int64 qword_623C50;		// weak
__int64 qword_623C78;		// weak
__int64 qword_623C98;		// weak

//----- (0000000000401BE0) ----------------------------------------------------


//----- (0000000000402210) ----------------------------------------------------


//----- (0000000000402E3F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_403730 (__int64 a1, __int64 a2)
{
  unsigned __int64 v2;		// rcx
  unsigned __int64 v3;		// rbx
  unsigned __int64 v4;		// rbx
  unsigned __int64 v5;		// r12
  signed __int64 v6;		// rbx
  signed __int64 v7;		// rdi
  __int64 v8;			// rbp
  __int64 v9;			// r13
  __int64 v10;			// rax
  __int64 v11;			// rdx
  __int64 v12;			// rbx
  __int64 v13;			// rbx
  _BYTE *v14;			// r15
  __int64 v15;			// r12
  signed __int64 v16;		// r8
  unsigned __int64 v17;		// rdx
  _BYTE *v18;			// rax
  __int64 v19;			// rax
  __int64 v20;			// rax
  __int64 v21;			// rdx
  __int64 v22;			// rax
  __int64 v23;			// rax
  __int64 v24;			// r13
  __int64 v25;			// rdx
  __int64 v26;			// rax
  __int64 result;		// rax
  __int64 v28;			// rsi
  __int64 v29;			// rcx
  signed __int64 **i;		// [rsp+48h] [rbp+0h]

  v2 = 0x1FFFLL;
  if ((unsigned __int64) qword_623AB0 >= 0x1FFF)
    v2 = qword_623AB0;
  v3 = v2;
  if (v2 <= 0x1FFF)
    goto LABEL_19;
LABEL_4:
  v4 = (v3 - 6144) & 0xFFFFFFFFFFFFF800LL;
  v5 = v4 + 0x1FFF;
  v6 = v4 + 0x2000;
  while (1)
    {
      v7 = v6;
      v8 = sub_4059D0 (72LL, a2);
      v9 = sub_4059D0 (v6, a2);
      *(_QWORD *) (v8 + 40) = v9;
      v10 = qword_623AA8;
      v11 = qword_623AB0;
      *(_QWORD *) v8 = v5;
      *(_QWORD *) (v8 + 56) = 0LL;
      *(_QWORD *) (v8 + 48) = 0LL;
      *(_QWORD *) (v8 + 32) = 0LL;
      *(_QWORD *) (v8 + 8) = 0LL;
      *(_QWORD *) (v8 + 64) = 0LL;
      *(_QWORD *) (v8 + 24) = v10 + 1;
      *(_QWORD *) (v8 + 16) = v10 + 1;
      if (v11)
	{
	  a2 = qword_623AB8;
	  v7 = v9;
	  sub_623D28 (v9, qword_623AB8, v11);
	  v22 = qword_623AB0;
	  qword_623AB0 = 0LL;
	  *(_QWORD *) (v8 + 8) += v22;
	  v9 += v22;
	  v5 -= v22;
	}
      v12 = 0LL;
      if (v5)
	{
	  v7 = 0LL;
	  a2 = v9;
	  v20 = sub_4055F0 (0, v9, v5);
	  if (v20)
	    {
	      if (v20 == -1)
		goto LABEL_32;
	      v12 = v20;
	    }
	  else
	    {
	      byte_623A98 = 1;
	    }
	}
      v13 = *(_QWORD *) (v8 + 8) + v12;
      *(_QWORD *) (v8 + 8) = v13;
      if (v13)
	{
	  v14 = *(_BYTE **) (v8 + 40);
	  v15 = 0LL;
	  for (i = (signed __int64 **) (v8 + 56);;
	       sub_403450 ((signed __int64 **) (v8 + 48), i, v17, v16 + 1))
	    {
	      a2 = 10LL;
	      v7 = (signed __int64) v14;
	      v18 = sub_4077E0 (v14, 0xAu, v13);
	      if (!v18)
		break;
	      v16 = v18 - v14;
	      v17 = (unsigned __int64) v14;
	      v14 = v18 + 1;
	      ++v15;
	      v13 -= v16 + 1;
	    }
	  if (v13)
	    {
	      if (byte_623A98)
		{
		  a2 = v8 + 56;
		  v7 = v8 + 48;
		  ++v15;
		  sub_403450 ((signed __int64 **) (v8 + 48),
			      (signed __int64 **) (v8 + 56),
			      (unsigned __int64) v14, v13);
		}
	      else
		{
		  a2 = v13;
		  v23 = sub_405A30 ((__int64) v14, v13);
		  v7 = qword_623AB8;
		  v24 = v23;
		  sub_623FA0 (qword_623AB8);
		  qword_623AB8 = v24;
		  qword_623AB0 = v13;
		}
	    }
	  v19 = qword_623AA8;
	  *(_QWORD *) (v8 + 32) = v15;
	  qword_623AA8 = v15 + v19;
	  *(_QWORD *) (v8 + 16) = v19 + 1;
	  *(_QWORD *) (v8 + 24) = v19 + 1;
	  if (v15)
	    break;
	}
      if (byte_623A98)
	{
	  sub_403570 ((_QWORD *) (v8 + 40), (__int64 *) (v8 + 48));
	  sub_623FA0 (v8);
	  return 0LL;
	}
      if (0x7FFFFFFFFFFFFFFFuLL / *(_QWORD *) v8 <= 1)
	{
	  sub_403630 ();
	LABEL_32:
	  v28 = *(unsigned int *) sub_623EF8 (v7, a2, v21);
	  sub_4067C0 (0LL, v28, 4314046LL, v29);
	  sub_403100 ();
	  return sub_403A60 (0LL, v28);
	}
      a2 = v8 + 48;
      v3 = 2LL * *(_QWORD *) v8;
      sub_403570 ((_QWORD *) (v8 + 40), (__int64 *) (v8 + 48));
      sub_623FA0 (v8);
      if (v3 > 0x1FFF)
	goto LABEL_4;
    LABEL_19:
      v6 = 0x2000LL;
      v5 = 0x1FFFLL;
    }
  v25 = qword_623AC0;
  v26 = *(_QWORD *) (v8 + 48);
  *(_QWORD *) (v8 + 64) = 0LL;
  *(_QWORD *) (v8 + 56) = v26;
  if (v25)
    {
      while (*(_QWORD *) (v25 + 64))
	v25 = *(_QWORD *) (v25 + 64);
      *(_QWORD *) (v25 + 64) = v8;
      result = 1LL;
    }
  else
    {
      qword_623AC0 = v8;
      result = 1LL;
    }
  return result;
}
