
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_623CB0 (_QWORD, _QWORD);
__int64 __fastcall sub_623CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_623CC8 (_QWORD, _QWORD);
// __int64 sub_623CE0(); weak
__int64 __fastcall sub_623CF0 (_QWORD);
__int64 __fastcall sub_623CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D00 (_QWORD);
__int64 __fastcall sub_623D08 (_QWORD);
__int64 __fastcall sub_623D10 (_QWORD, _QWORD);
__int64 __fastcall sub_623D18 (_QWORD, _QWORD);
__int64 __fastcall sub_623D20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D30 (_QWORD, _QWORD);
__int64 __fastcall sub_623D38 (_QWORD);
// __int64 sub_623D40(); weak
__int64 __fastcall sub_623D48 (_QWORD);
__int64 __fastcall sub_623D50 (_QWORD);
__int64 __fastcall sub_623D58 (_QWORD, _QWORD);
__int64 __fastcall sub_623D60 (_QWORD, double);
__int64 __fastcall sub_623D68 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D70 (_QWORD, _QWORD);
__int64 __fastcall sub_623D78 (_QWORD);
__int64 __fastcall sub_623D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D90 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623D98 (_QWORD, _QWORD);
// __int64 sub_623DA0(); weak
__int64 __fastcall sub_623DB8 (_QWORD, _QWORD);
__int64 __fastcall sub_623DC0 (_QWORD, _QWORD);
__int64 __fastcall sub_623DC8 (_QWORD);
__int64 __fastcall sub_623DD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623DD8 (_QWORD, _QWORD);
__int64 __fastcall sub_623DE8 (_QWORD);
// __int64 sub_623DF0(); weak
// long double sub_623DF8(); weak
__int64 __fastcall sub_623E00 (_QWORD);
__int64 __fastcall sub_623E08 (_QWORD, _QWORD);
__int64 __fastcall sub_623E10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E18 (_QWORD, _QWORD);
__int64 __fastcall sub_623E20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E28 (_QWORD);
__int64 __fastcall sub_623E30 (_QWORD, _QWORD);
// __int64 sub_623E38(); weak
__int64 __fastcall sub_623E48 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E50 (_QWORD, _QWORD);
__int64 __fastcall sub_623E60 (_QWORD, _QWORD);
// __int64 sub_623E68(); weak
__int64 __fastcall sub_623E70 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E78 (_QWORD);
__int64 __fastcall sub_623E80 (_QWORD);
__int64 __fastcall sub_623E88 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623E90 (_QWORD, _QWORD);
__int64 __fastcall sub_623E98 (_QWORD, _QWORD);
double __fastcall sub_623EA0 (double, double);
__int64 __fastcall sub_623EA8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623EB0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623EC0 (_QWORD);
__int64 __fastcall sub_623EC8 (_QWORD, _QWORD);
__int64 __fastcall sub_623ED8 (_QWORD);
__int64 __fastcall sub_623EE0 (_QWORD, _QWORD, _QWORD, _QWORD);
// __int64 sub_623EE8(); weak
__int64 __fastcall sub_623EF0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F00 (_QWORD);
long double __fastcall sub_623F10 (_QWORD);
__int64 __fastcall sub_623F18 (_QWORD);
__int64 __fastcall sub_623F20 (_QWORD, _QWORD);
__int64 __fastcall sub_623F28 (_QWORD);
__int64 __fastcall sub_623F30 (_QWORD);
__int64 __fastcall sub_623F38 (_QWORD);
__int64 __fastcall sub_623F40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_623F48 (_QWORD);
__int64 __fastcall sub_623F50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623F58 (_QWORD);
__int64 __fastcall sub_623F60 (_QWORD);
__int64 __fastcall sub_623F68 (_QWORD, _QWORD);
__int64 __fastcall sub_623F70 (_QWORD, _QWORD);
double __fastcall sub_623F78 (_QWORD, _QWORD);
__int64 __fastcall sub_623F80 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_623F88 (_QWORD);
__int64 __fastcall sub_623F90 (_QWORD);
__int64 __fastcall sub_623F98 (_QWORD);
__int64 __fastcall sub_623FA0 (_QWORD);
__int64 __fastcall sub_623FA8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_623FB0 (_QWORD);
__int64 start ();
__int64 __fastcall sub_402E60 (_QWORD * a1);
signed __int64 sub_402E90 ();
__int64 sub_402ED0 ();
__int64 sub_402F90 ();
__int64 __fastcall sub_402FD0 (unsigned int a1);
__int64 __fastcall sub_403070 (_QWORD);	// weak
__int64 sub_403100 ();
__int64 __fastcall sub_403150 (_QWORD);	// weak
__int64 sub_4032D0 ();
__int64 __fastcall sub_4033A0 (unsigned int a1);
__int64 __fastcall sub_4033D0 ();	// weak
signed __int64 __fastcall sub_403450 (signed __int64 ** a1,
				      signed __int64 ** a2,
				      unsigned __int64 a3,
				      unsigned __int64 a4);
__int64 __fastcall sub_403570 (_QWORD * a1, __int64 * a2);
__int64 __fastcall sub_4035C0 (_QWORD * a1);
__int64 sub_403630 ();
signed __int64 sub_403650 ();
__int64 __fastcall sub_403730 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_403A60 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_403B60 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403B90 ();	// weak
signed __int64 __fastcall sub_403C20 (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_403D20 (__int64 a1, __int64 a2, __int64 a3);
void __fastcall sub_403D80 (unsigned int a1);
signed __int64 __fastcall sub_403FD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404060 (unsigned int a1, __int64 a2, unsigned int a3,
			       unsigned int a4);
__int64 __fastcall sub_4040C0 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_404160 (unsigned __int64 a1, __int64 a2);
signed __int64 __fastcall sub_4041B0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_404250 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4042C0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404390 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405290 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_405440 (_QWORD);	// weak
__int64 sub_405470 ();
__int64 __fastcall sub_405480 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405520 (__int64 a1);
__int64 __fastcall sub_405540 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4055D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
__int64 __fastcall sub_4055F0 (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405660 (__int64 a1);
void *__fastcall sub_405670 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4058D0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_405940 ();	// weak
__int64 __fastcall sub_4059D0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4059F0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405A30 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_405A60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405B50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_405B80 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_406220 (unsigned __int8 * a1, __int64 * a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_406680 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4066D0 (__int64 a1);
__int64 sub_406780 ();
__int64 __fastcall sub_4067C0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4068A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406930 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_406A70 (__int64 a1, __int64 a2);
__int64 sub_406B00 ();
__int64 __fastcall j__sub_623DE0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_406B20 (__int64 a1, int *a2);
signed __int64 __fastcall sub_406C00 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_407180 ();		// weak
__int64 sub_4076D0 ();
__int64 sub_407730 ();
__int64 __fastcall sub_407750 (signed __int64 a1);
unsigned __int64 __fastcall sub_407770 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
_BYTE *__fastcall sub_4077E0 (_BYTE * a1, unsigned __int8 a2,
			      unsigned __int64 a3);
__int64 __fastcall sub_4078D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_407910 (_QWORD * a1);
signed __int64 __fastcall sub_407960 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_407A90 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407AB0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_407CE0 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_407D50 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_407DC0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_407E20 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_407EC0 (_QWORD * a1, __int64 a2);
_QWORD *__fastcall sub_407F30 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_408070 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4080C0 (_QWORD * a1, _QWORD * a2, __int64 a3);
void __fastcall sub_4081A0 (_QWORD * a1);
__int64 __fastcall sub_408220 (_QWORD);	// weak
__int64 __fastcall sub_4083D0 (_QWORD);	// weak
__int64 __fastcall sub_4089D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_408AD0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_408B60 (_QWORD * a1);
__int64 __fastcall sub_408B80 (_QWORD * a1);
__int64 __fastcall sub_408BB0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_408BD0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_408DC0 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_408E70 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_4090F0 (_QWORD * a1);
__int64 __fastcall sub_409150 (__int64 a1);
__int64 __fastcall sub_409190 (_QWORD * a1);
void __fastcall sub_409300 (_QWORD * a1);
__int64 __fastcall sub_4093C0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_409430 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4096A0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_409700 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_409760 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_409860 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_4098A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_409930 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4099A0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_409A20 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
signed __int64 __fastcall sub_409B30 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_409C00 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_409CC0 (_DWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9);
signed __int64 __fastcall sub_409F60 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_40A0B0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40A2A0 (__int64 a1, __int64 * a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int128 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15);
signed __int64 __fastcall sub_40A520 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
signed __int64 __fastcall sub_40A640 (_QWORD * a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_40A6D0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40A890 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
_QWORD *__fastcall sub_40AC40 (_DWORD * a1, __int64 * a2, __int64 a3);
signed __int64 __fastcall sub_40AE70 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_40AF20 ();	// weak
bool __fastcall sub_40B230 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24);
__int64 __fastcall sub_40BD20 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BEE0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40C150 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40C220 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C340 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40CAE0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40CC60 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, _QWORD * a6);
signed __int64 __fastcall sub_40CD30 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40D550 ();	// weak
__int64 __fastcall sub_40D7B0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
signed __int64 __fastcall sub_40DC10 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40DEC0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40E6F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40EE70 (_QWORD * a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40F020 (__int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 __fastcall sub_40F850 ();	// weak
__int64 __fastcall sub_40FA20 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_410290 ();	// weak
__int64 __fastcall sub_4105B0 (__int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_411D90 (_DWORD * a1, __int64 a2, _BYTE * a3,
				      int a4, char a5, char a6, char a7);
__int64 __fastcall sub_411FE0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_412680 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_412740 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_413B90 (_QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_413D10 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6,
				       __int64 a7, __int64 a8, __int64 a9,
				       __int64 a10, __int64 a11, __int64 a12,
				       __int64 a13, __int64 a14, char a15);
__int64 __fastcall sub_413EB0 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_414BA0 ();	// weak
__int64 __fastcall sub_414C00 (__int64 a1);
__int64 __fastcall sub_414CA0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415140 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_415160 ();	// weak
__int64 __fastcall sub_415280 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_415350 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_4154B0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_415720 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_415CE0 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_416280 ();	// weak
__int64 __fastcall sub_416400 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_416620 (_QWORD);	// weak
__int64 __cdecl sub_416790 (_QWORD);	// weak
signed __int64 __fastcall sub_41BD60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_41BE30 (__int64 a1, __int64 a2);
__int64 sub_41BEA0 ();
signed __int64 __fastcall sub_41BEB0 (__int64 a1);
_BYTE *__fastcall sub_41BF50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_41C2A0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41C2E0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_41C360 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41C3E0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41C600 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41D250 (double a1);
bool sub_41D280 ();
__int64 __fastcall sub_41D2C0 (__int64 a1, __int64 a2);
void (*sub_41D310 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41D4A1;		// weak
_UNKNOWN unk_41E0B8;		// weak
_UNKNOWN unk_41EA2F;		// weak
_UNKNOWN unk_41EA40;		// weak
_UNKNOWN unk_41EDE3;		// weak
_UNKNOWN unk_41EF37;		// weak
int dword_41FEE0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

_UNKNOWN unk_420048;		// weak
_UNKNOWN unk_42006C;		// weak
__int64 qword_623378 = -1LL;	// weak
int dword_623820 = 2;		// weak
int dword_623830 = 1;		// weak
_UNKNOWN unk_623840;		// weak
__int64 qword_623878 = 6436992LL;	// weak
__int64 qword_623880 = 256LL;	// weak
__int64 qword_623888 = 6437632LL;	// weak
int dword_623890 = 1;		// weak
int dword_623894 = 63;		// weak
int dword_623898 = 1;		// weak
int dword_62389C = 1;		// weak
__int64 qword_6238C0;		// weak
__int64 qword_6238D0;		// weak
__int64 qword_6238E0;		// weak
__int64 qword_6238E8;		// weak
__int64 qword_623980;		// weak
__int64 qword_623988;		// weak
__int64 qword_623A40;		// weak
__int64 qword_623A48;		// weak
char byte_623A52;		// weak
__int64 qword_623A60;		// weak
__int64 qword_623A68;		// weak
__int64 qword_623A70;		// weak
int dword_623A78;		// weak
__int64 qword_623A80;		// weak
__int64 qword_623A88;		// weak
__int64 qword_623A90;		// weak
char byte_623A98;		// weak
__int64 qword_623AA0;		// weak
__int64 qword_623AA8;		// weak
__int64 qword_623AB0;		// weak
__int64 qword_623AB8;		// weak
__int64 qword_623AC0;		// weak
char byte_623AC8;		// weak
__int64 qword_623AD0;		// weak
__int64 qword_623AD8;		// weak
int dword_623C38;		// weak
int dword_623C40;		// weak
int dword_623C44;		// weak
int dword_623C48;		// weak
__int64 qword_623C50;		// weak
__int64 qword_623C78;		// weak
__int64 qword_623C98;		// weak

//----- (0000000000401BE0) ----------------------------------------------------


//----- (0000000000402210) ----------------------------------------------------


//----- (0000000000402E3F) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_40DEC0 (_QWORD * a1, _QWORD * a2, __int64 a3, __int64 * a4, char a5,
	    __int64 a6, __int64 a7)
{
  _QWORD *v7;			// rax
  __int64 v8;			// rax
  __int64 v9;			// rdx
  __int64 result;		// rax
  __int64 v11;			// rsi
  signed __int64 v12;		// rbx
  __int64 v13;			// rax
  __int64 v14;			// rcx
  __int64 v15;			// rax
  __int64 v16;			// rax
  __int64 v17;			// rdx
  signed __int64 v18;		// r14
  signed __int64 v19;		// r12
  int v20;			// ecx
  __int64 *v21;			// r13
  char v22;			// al
  __int64 v23;			// r12
  signed __int64 v24;		// r14
  __int64 v25;			// r13
  __int64 v26;			// r15
  signed __int64 v27;		// rax
  __int64 v28;			// r12
  signed __int64 v29;		// r14
  signed __int64 v30;		// r12
  __int64 v31;			// r15
  signed __int64 v32;		// rax
  bool v33;			// zf
  __int64 v34;			// r13
  signed __int64 v35;		// r12
  __int64 *v36;			// r13
  __int64 v37;			// rdi
  void *v38;			// rsp
  signed __int64 v39;		// rcx
  __int64 *v40;			// rcx
  signed __int64 v41;		// rcx
  signed __int64 v42;		// rcx
  __int64 *v43;			// rdx
  int v44;			// eax
  __int64 v45;			// r15
  __int64 *v46;			// rax
  __int64 v47;			// rdx
  signed __int64 v48;		// rax
  __int64 v49;			// rdx
  __int64 v50;			// rax
  __int64 *v51;			// rax
  __int64 v52;			// rdx
  __int64 v53;			// rdi
  __int64 v54;			// rax
  unsigned int v55;		// ST68_4
  char v56;			// [rsp+17h] [rbp-D9h]
  signed __int64 v57;		// [rsp+20h] [rbp-D0h]
  unsigned __int64 v58;		// [rsp+28h] [rbp-C8h]
  _QWORD *v59;			// [rsp+30h] [rbp-C0h]
  _QWORD *v60;			// [rsp+38h] [rbp-B8h]
  __int64 v61;			// [rsp+40h] [rbp-B0h]
  __int64 *v62;			// [rsp+48h] [rbp-A8h]
  __int64 *v63;			// [rsp+50h] [rbp-A0h]
  _QWORD *v64;			// [rsp+58h] [rbp-98h]
  __int64 *v65;			// [rsp+60h] [rbp-90h]
  __int64 v66;			// [rsp+68h] [rbp-88h]
  __int64 v67;			// [rsp+68h] [rbp-88h]
  __int64 v68;			// [rsp+68h] [rbp-88h]
  __int64 v69;			// [rsp+78h] [rbp-78h]
  __int64 v70;			// [rsp+80h] [rbp-70h]
  __int64 v71;			// [rsp+88h] [rbp-68h]
  __int64 v72;			// [rsp+90h] [rbp-60h]
  __int64 v73;			// [rsp+A0h] [rbp-50h]
  __int64 v74;			// [rsp+A8h] [rbp-48h]
  __int64 v75;			// [rsp+B0h] [rbp-40h]

  v7 = (_QWORD *) * a1;
  v64 = a2;
  v61 = a3;
  v63 = a4;
  v73 = 0LL;
  v60 = v7;
  v74 = 2LL;
  v75 = 0LL;
  if (a5)
    {
      v8 = sub_407750 (96LL);
      v9 = v8;
      v75 = v8;
      result = 12LL;
      if (!v9)
	return result;
      v62 = &v73;
    }
  else
    {
      v62 = 0LL;
    }
  v11 = 0LL;
  v12 = v60[18];
  sub_623E70 (&v70, 0LL, 24LL);
  v57 = 16 * v61;
  if ((unsigned __int64) (16 * v61) <= 0xFBF)
    {
      v56 = 0;
      v38 = alloca (16 * v61 + 16);
      v58 = ((unsigned __int64) &a7 + 7) & 0xFFFFFFFFFFFFFFF0LL;
    }
  else
    {
      v58 = sub_407750 (v57);
      v56 = 1;
      if (!v58)
	goto LABEL_39;
    }
  v11 = (__int64) v63;
  sub_623D28 (v58, v63, v57);
  v13 = *v63;
  v69 = *v63;
  v59 = v62 + 2;
  while (2)
    {
      v17 = v63[1];
      if (v17 < v13)
	{
	LABEL_74:
	  sub_623FA0 (v72);
	  if (v56)
	    sub_623FA0 (v58);
	  return sub_4093C0 (v62, v11);
	}
      v18 = v12;
      v19 = 16 * v12;
      v11 = *v60 + 16 * v12;
      v20 = *(unsigned __int8 *) (v11 + 8);
      if (v20 == 8)
	{
	  v39 = *(_QWORD *) v11 + 1LL;
	  if (v61 > v39)
	    {
	      v40 = &v63[2 * v39];
	      v40[1] = -1LL;
	      *v40 = v13;
	      v17 = v63[1];
	    }
	}
      else if (v20 == 9)
	{
	  v41 = *(_QWORD *) v11 + 1LL;
	  if (v61 > v41)
	    {
	      v42 = 2 * v41;
	      v43 = &v63[v42];
	      if (v63[v42] < v13)
		{
		  v43[1] = v13;
		  v11 = (__int64) v63;
		  sub_623D28 (v58, v63, v57);
		  v17 = v63[1];
		  v13 = v69;
		}
	      else if (*(_BYTE *) (v11 + 10) & 8
		       && (v11 = v58, *(_QWORD *) (v58 + v42 * 8) != -1LL))
		{
		  sub_623D28 (v63, v58, v57);
		  v17 = v63[1];
		  v13 = v69;
		}
	      else
		{
		  v43[1] = v13;
		  v17 = v63[1];
		}
	    }
	}
      if (v17 == v13 && v64[22] == v12)
	{
	  if (!v62)
	    {
	      sub_623FA0 (v72);
	      result = 0LL;
	      if (!v56)
		return result;
	      goto LABEL_83;
	    }
	  if (!v61)
	    goto LABEL_74;
	  v51 = v63;
	  v52 = 0LL;
	  do
	    {
	      if (*v51 >= 0 && v51[1] == -1)
		break;
	      ++v52;
	      v51 += 2;
	    }
	  while (v61 != v52);
	  if (v61 == v52)
	    goto LABEL_74;
	  v12 = sub_40CC60 (v62, v59, &v69, v61, (__int64) v63, &v70);
	  v18 = v12;
	  v19 = 16 * v12;
	}
      v21 = (__int64 *) v64[19];
      v11 = *v21 + v19;
      v22 = *(_BYTE *) (v11 + 8);
      if (!(v22 & 8))
	{
	  if (*(_BYTE *) (v11 + 10) & 0x10)
	    {
	      v11 = (__int64) (v21 + 27);
	      v44 = sub_40DC10 (*v21, v21 + 27, v12, (__int64) v64, v69);
	      v45 = v44;
	      if (!v44)
		{
		  v14 = v69;
		  v11 = *v21 + v19;
		  goto LABEL_9;
		}
	    }
	  else
	    {
	      v14 = v69;
	      if (v22 != 4)
		{
		LABEL_9:
		  v66 = v14;
		  if (!(unsigned __int8) sub_40C220 ((__int64) v64, v11, v14))
		    goto LABEL_67;
		  v12 = *(_QWORD *) (v21[3] + 8 * v18);
		  v15 = v66 + 1;
		  goto LABEL_11;
		}
	      v46 = &v63[2 * *(_QWORD *) v11 + 2];
	      v11 = v46[1];
	      v47 = *v46;
	      v45 = v46[1] - *v46;
	      if (v62)
		{
		  if (v47 == -1 || v11 == -1)
		    goto LABEL_67;
		  if (!v45)
		    goto LABEL_55;
		  v53 = v64[1];
		  v11 = v53 + v69;
		  if ((unsigned int) sub_623E48 (v47 + v53, v53 + v69, v45))
		    goto LABEL_67;
		}
	      else if (!v45)
		{
		LABEL_55:
		  v11 = v12;
		  if (!(unsigned __int8) sub_407F30 (&v70, v12))
		    goto LABEL_37;
		  v48 = v21[5] + 24 * v12;
		  v68 = v69;
		  v12 = **(_QWORD **) (v48 + 16);
		  v49 = **(_QWORD **) (v48 + 16);
		  v50 = *(_QWORD *) (v64[23] + 8 * v69);
		  v11 = v50 + 24;
		  if (sub_409700
		      (*(_QWORD *) (v50 + 16), (__int64 *) (v50 + 24), v49))
		    goto LABEL_16;
		  v14 = v68;
		  v11 = *v21 + v19;
		  goto LABEL_9;
		}
	    }
	  v12 = *(_QWORD *) (v21[3] + 8 * v12);
	  v15 = v69 + v45;
	LABEL_11:
	  v69 = v15;
	  if (!v62 || v15 <= v64[21]
	      && (v16 = *(_QWORD *) (v64[23] + 8 * v15)) != 0
	      && (v11 =
		  v16 + 24, sub_409700 (*(_QWORD *) (v16 + 16),
					(__int64 *) (v16 + 24), v12)))
	    {
	      v71 = 0LL;
	      goto LABEL_16;
	    }
	LABEL_67:
	  if (v62)
	    {
	      v11 = (__int64) (v62 + 2);
	      v12 = sub_40CC60 (v62, v59, &v69, v61, (__int64) v63, &v70);
	      goto LABEL_17;
	    }
	  sub_623FA0 (v72);
	  result = 1LL;
	  if (!v56)
	    return result;
	LABEL_83:
	  v55 = result;
	  sub_623FA0 (v58);
	  return v55;
	}
      v11 = v12;
      v23 = *(_QWORD *) (v64[23] + 8 * v69);
      v24 = v21[5] + 24 * v12;
      if (!(unsigned __int8) sub_407F30 (&v70, v12))
	goto LABEL_37;
      v25 = *(_QWORD *) (v24 + 8);
      if (v25 <= 0)
	goto LABEL_67;
      v26 = *(_QWORD *) (v24 + 16);
      v12 = -1LL;
      v67 = *(_QWORD *) (v23 + 16);
      v27 = v23 + 24;
      v28 = 0LL;
      v65 = (__int64 *) v27;
      while (1)
	{
	  v29 = *(_QWORD *) (v26 + 8 * v28);
	  v11 = (__int64) v65;
	  if (!sub_409700 (v67, v65, *(_QWORD *) (v26 + 8 * v28)))
	    goto LABEL_28;
	  if (v12 != -1)
	    break;
	  v12 = v29;
	LABEL_28:
	  if (++v28 == v25)
	    goto LABEL_16;
	}
      v11 = (__int64) & v72;
      if (sub_409700 (v71, &v72, v12))
	{
	  v12 = v29;
	  goto LABEL_16;
	}
      if (!v62)
	goto LABEL_16;
      v30 = *v62;
      v31 = v69;
      v32 = *v62 + 1;
      v33 = v32 == v62[1];
      *v62 = v32;
      if (!v33)
	{
	  v34 = v62[2];
	LABEL_35:
	  v35 = 48 * v30;
	  v36 = (__int64 *) (v35 + v34);
	  v36[1] = v29;
	  *v36 = v31;
	  v36[2] = sub_407750 (v57);
	  v37 = *(_QWORD *) (v62[2] + v35 + 16);
	  if (!v37)
	    goto LABEL_37;
	  sub_623D28 (v37, v63, v57);
	  v11 = (__int64) & v71;
	  if ((unsigned int)
	      sub_40A640 ((_QWORD *) (v62[2] + v35 + 24), &v71, &v72))
	    goto LABEL_37;
	LABEL_16:
	  if (v12 < 0)
	    {
	      if (v12 == -2)
		goto LABEL_37;
	      goto LABEL_67;
	    }
	LABEL_17:
	  v13 = v69;
	  continue;
	}
      break;
    }
  v11 = 96 * v32;
  v54 = sub_4078D0 (v62[2], 96 * v32);
  if (v54)
    {
      v62[1] *= 2LL;
      v62[2] = v54;
      v34 = v54;
      goto LABEL_35;
    }
LABEL_37:
  sub_623FA0 (v72);
  if (v56)
    sub_623FA0 (v58);
LABEL_39:
  sub_4093C0 (v62, v11);
  return 12LL;
}
