
#include "stdbuf.h"

long null_ARRAY_0061442_0_4_;
long null_ARRAY_0061442_40_8_;
long null_ARRAY_0061442_4_4_;
long null_ARRAY_0061442_48_8_;
long null_ARRAY_0061446_0_8_;
long null_ARRAY_0061446_8_8_;
long null_ARRAY_0061470_0_8_;
long null_ARRAY_0061470_16_8_;
long null_ARRAY_0061470_24_8_;
long null_ARRAY_0061470_32_8_;
long null_ARRAY_0061470_40_8_;
long null_ARRAY_0061470_48_8_;
long null_ARRAY_0061470_8_8_;
long null_ARRAY_0061474_0_4_;
long null_ARRAY_0061474_16_8_;
long null_ARRAY_0061474_24_4_;
long null_ARRAY_0061474_32_8_;
long null_ARRAY_0061474_40_4_;
long null_ARRAY_0061474_4_4_;
long null_ARRAY_0061474_44_4_;
long null_ARRAY_0061474_48_4_;
long null_ARRAY_0061474_8_4_;
long local_2f_1_1_;
long local_5b_1_1_;
long local_9c_4_4_;
long local_a1_0_4_;
long local_a1_0_8_;
long local_a1_1_9_;
long local_a1_4_6_;
long local_a1_8_2_;
long local_a3_4_4_;
long local_a4_0_2_;
long local_a4_0_4_;
long local_a4_4_4_;
long local_a5_0_8_;
long local_a5_1_9_;
long local_a5_4_6_;
long local_a5_8_2_;
long local_a6_0_4_;
long DAT_00000008;
long DAT_00000010;
long DAT_00410800;
long DAT_004108a8;
long DAT_004108e2;
long DAT_004108e8;
long DAT_00410903;
long DAT_00410908;
long DAT_00410922;
long DAT_00411218;
long DAT_0041121c;
long DAT_00411220;
long DAT_00411223;
long DAT_00411225;
long DAT_00411229;
long DAT_0041122d;
long DAT_004117ab;
long DAT_00411e28;
long DAT_00411f31;
long DAT_00411f37;
long DAT_00411f49;
long DAT_00411f4a;
long DAT_00411f68;
long DAT_00411f6c;
long DAT_00411ff6;
long DAT_00614000;
long DAT_00614010;
long DAT_00614020;
long DAT_00614408;
long DAT_00614470;
long DAT_00614474;
long DAT_00614478;
long DAT_0061447c;
long DAT_00614480;
long DAT_006144c0;
long DAT_006144d0;
long DAT_006144e0;
long DAT_006144e8;
long DAT_00614500;
long DAT_00614508;
long DAT_006145c8;
long DAT_006145d0;
long DAT_006145d8;
long DAT_006145e0;
long DAT_00614778;
long DAT_00614780;
long DAT_00614788;
long DAT_00614790;
long DAT_006147a0;
long _DYNAMIC;
long fde_00412a08;
long int7;
long null_ARRAY_004110c0;
long null_ARRAY_00411100;
long null_ARRAY_00412280;
long null_ARRAY_00412400;
long null_ARRAY_004124f0;
long null_ARRAY_00614420;
long null_ARRAY_00614460;
long null_ARRAY_00614520;
long null_ARRAY_00614580;
long null_ARRAY_00614600;
long null_ARRAY_00614700;
long null_ARRAY_00614740;
long PTR_null_ARRAY_00614458;
long register0x00000020;
void
FUN_004068b0 (undefined8 uParm1)
{
  FUN_004068d0 (0xffffff9c, uParm1, 0, 0, 0, FUN_00406890);
  return;
}
