
#include "join.h"

long DAT_00618aa_0_1_;
long DAT_00618aa_1_1_;
long null_ARRAY_0061891_0_8_;
long null_ARRAY_0061891_8_8_;
long null_ARRAY_00618a6_0_8_;
long null_ARRAY_00618a6_8_8_;
long null_ARRAY_00618a8_0_8_;
long null_ARRAY_00618a8_8_8_;
long null_ARRAY_00618ad_16_8_;
long null_ARRAY_00618b8_0_8_;
long null_ARRAY_00618b8_16_8_;
long null_ARRAY_00618b8_24_8_;
long null_ARRAY_00618b8_32_8_;
long null_ARRAY_00618b8_40_8_;
long null_ARRAY_00618b8_48_8_;
long null_ARRAY_00618b8_8_8_;
long null_ARRAY_00618ce_0_4_;
long null_ARRAY_00618ce_16_8_;
long null_ARRAY_00618ce_4_4_;
long null_ARRAY_00618ce_8_4_;
long DAT_00414800;
long DAT_004148bd;
long DAT_0041493b;
long DAT_00415382;
long DAT_0041545e;
long DAT_004154cc;
long DAT_004154d1;
long DAT_00415547;
long DAT_00415549;
long DAT_0041554b;
long DAT_00415596;
long DAT_00415599;
long DAT_004155e8;
long DAT_0041571e;
long DAT_00415722;
long DAT_00415727;
long DAT_00415729;
long DAT_00415d93;
long DAT_00416160;
long DAT_00416566;
long DAT_0041656b;
long DAT_004165d7;
long DAT_00416668;
long DAT_0041666b;
long DAT_004166b9;
long DAT_00416728;
long DAT_00416729;
long DAT_006184b8;
long DAT_006184c8;
long DAT_006184d8;
long DAT_006188c0;
long DAT_006188c8;
long DAT_006188d8;
long DAT_006188dc;
long DAT_006188e8;
long DAT_00618900;
long DAT_00618978;
long DAT_0061897c;
long DAT_00618980;
long DAT_006189c0;
long DAT_006189c8;
long DAT_006189d0;
long DAT_006189e0;
long DAT_006189e8;
long DAT_00618a00;
long DAT_00618a08;
long DAT_00618aa0;
long DAT_00618aa1;
long DAT_00618aa2;
long DAT_00618aa3;
long DAT_00618aa4;
long DAT_00618aa5;
long DAT_00618aa8;
long DAT_00618ab0;
long DAT_00618ab8;
long DAT_00618ac0;
long DAT_00618ae8;
long DAT_00618b30;
long DAT_00618b31;
long DAT_00618b38;
long DAT_00618b40;
long DAT_00618b48;
long DAT_00618cc0;
long DAT_00618d18;
long DAT_00618d20;
long DAT_00618d28;
long DAT_00618d38;
long fde_00417508;
long FLOAT_UNKNOWN;
long null_ARRAY_004149c0;
long null_ARRAY_00416b60;
long null_ARRAY_00618910;
long null_ARRAY_00618940;
long null_ARRAY_00618a20;
long null_ARRAY_00618a60;
long null_ARRAY_00618a70;
long null_ARRAY_00618a80;
long null_ARRAY_00618a90;
long null_ARRAY_00618ad0;
long null_ARRAY_00618b00;
long null_ARRAY_00618b80;
long null_ARRAY_00618bc0;
long null_ARRAY_00618ce0;
long PTR_DAT_006188e0;
long PTR_null_ARRAY_006188d0;
long PTR_null_ARRAY_00618920;
undefined8
FUN_0040261c (undefined8 * puParm1)
{
  undefined8 uVar1;

  uVar1 = FUN_004063b9 (1, 0x30);
  *puParm1 = uVar1;
  return uVar1;
}
