
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FFE8 (_QWORD, _QWORD);
// __int64 sub_60FFF0(void); weak
__int64 __fastcall sub_60FFF8 (_QWORD, _QWORD);
__int64 __fastcall sub_610008 (_QWORD, _QWORD);
// __int64 sub_610010(void); weak
__int64 __fastcall sub_610020 (_QWORD);
// __int64 sub_610028(void); weak
__int64 __fastcall sub_610030 (_QWORD);
// __int64 sub_610040(void); weak
__int64 __fastcall sub_610048 (_QWORD);
__int64 __fastcall sub_610050 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610058 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610060 (_QWORD);
// __int64 sub_610068(void); weak
// __int64 sub_610070(void); weak
__int64 __fastcall sub_610078 (_QWORD);
__int64 __fastcall sub_610080 (_QWORD, double);
__int64 __fastcall sub_610088 (_QWORD);
__int64 __fastcall sub_610090 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610098 (_QWORD, _QWORD);
__int64 __fastcall sub_6100A0 (_QWORD);
__int64 __fastcall sub_6100B8 (_QWORD, _QWORD);
// __int64 sub_6100C0(void); weak
__int64 __fastcall sub_6100C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6100D0 (_QWORD, _QWORD);
// __int64 sub_6100D8(void); weak
__int64 __fastcall sub_6100E0 (_QWORD);
// long double sub_6100E8(void); weak
__int64 __fastcall sub_6100F0 (_QWORD);
__int64 __fastcall sub_6100F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610100 (_QWORD, _QWORD);
// __int64 sub_610108(void); weak
__int64 __fastcall sub_610110 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610118 (_QWORD, _QWORD);
__int64 __fastcall sub_610120 (_QWORD, _QWORD);
__int64 __fastcall sub_610128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610130 (_QWORD, _QWORD);
__int64 __fastcall sub_610138 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610140 (_QWORD, _QWORD);
__int64 __fastcall sub_610148 (_QWORD);
double __fastcall sub_610150 (double, double);
__int64 __fastcall sub_610160 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610168 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610170 (_QWORD, _QWORD);
__int64 __fastcall sub_610178 (_QWORD);
__int64 __fastcall sub_610180 (_QWORD, _QWORD);
__int64 __fastcall sub_610188 (_QWORD, _QWORD);
__int64 __fastcall sub_610190 (_QWORD);
__int64 __fastcall sub_610198 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6101A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6101A8 (_QWORD);
long double __fastcall sub_6101B0 (_QWORD);
__int64 __fastcall sub_6101B8 (_QWORD);
__int64 __fastcall sub_6101C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6101C8 (_QWORD);
__int64 __fastcall sub_6101D0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6101D8 (_QWORD);
__int64 __fastcall sub_6101E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6101E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6101F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6101F8 (_QWORD, _QWORD);
double __fastcall sub_610200 (_QWORD);
double __fastcall sub_610210 (_QWORD);
__int64 __fastcall sub_610218 (_QWORD);
__int64 __fastcall sub_610220 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401AA6 (_QWORD * a1);
signed __int64 sub_401AD0 ();
__int64 sub_401B10 ();
__int64 sub_401BD0 ();
void __fastcall sub_401C0E (unsigned int a1);
__int64 __fastcall sub_4020E1 (unsigned int a1, char a2);
__int64 __usercall sub_402146 (unsigned int a1, unsigned int a2,
			       unsigned int a3, __int64 a4, unsigned int a5,
			       char a6, int a7, double a8, __int64 a9,
			       __int64 a10, __int64 a11);
__int64 __fastcall sub_4022B4 (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40235A (unsigned __int64 a1, __int64 a2);
__int64 __fastcall sub_402396 (signed __int64 a1);
__int64 __fastcall sub_40242B (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024E3 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40329A (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40343C (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403470 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034F9 (__int64 a1, char a2);
__int64 __fastcall sub_403512 (__int64 a1);
__int64 __fastcall sub_403525 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403538 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40354D (__int64 a1);
__int64 __fastcall sub_403563 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4037A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_4037F2 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403877 (signed __int64 a1);
__int64 __fastcall sub_403891 (__int64 a1, signed __int64 a2);
__int64 sub_4038C4 ();
__int64 __fastcall sub_4038EC (double);	// weak
__int64 sub_40390C ();
__int64 __fastcall sub_403939 (__int64 a1);
__int64 __fastcall sub_4039D0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AA3 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403B62 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40401D (void);	// weak
__int64 sub_404499 ();
__int64 sub_4044EF ();
__int64 __fastcall sub_404505 (signed __int64 a1);
unsigned __int64 __fastcall sub_40451F (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404584 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4045B2 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40467F (__int64 a1, __int64 a2);
__int64 sub_4046E0 ();
__int64 __fastcall sub_4046E8 (__int64 a1);
_BYTE *__fastcall sub_404776 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404AB1 (__int64 a1, unsigned int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_404D34 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DB7 (__int64 a1, __int64 a2);
__int64 sub_404E47 ();
__int64 sub_404E5A ();
signed __int64 __fastcall sub_404E68 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
_BOOL8 __fastcall sub_404E81 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_404EC8 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_404FEC ();
signed __int64 __fastcall sub_40501E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40522B (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40580E (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405E26 ();	// weak
signed __int64 __fastcall sub_405FEC (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_4061FF ();	// weak
__int64 __fastcall sub_4063A0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40BF3D (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40BF85 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C006 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C42B (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40CF90 (double a1);
_BOOL8 sub_40CFB8 ();
void (*sub_40CFF0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D13E;		// weak
_UNKNOWN unk_40E000;		// weak
_UNKNOWN unk_40E14F;		// weak
_UNKNOWN unk_40E15C;		// weak
_UNKNOWN unk_40E180;		// weak
int dword_40E600[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_60F8F8 = -1LL;	// weak
															 // weak
int dword_60FCE8 = 1;		// weak
__int64 qword_60FD38 = 6356288LL;	// weak
__int64 qword_60FD40 = 256LL;	// weak
__int64 qword_60FD48 = 6356544LL;	// weak
int dword_60FD50 = 1;		// weak
int dword_60FD54 = 63;		// weak
int dword_60FD58 = 1;		// weak
int dword_60FD5C = 1;		// weak
__int64 qword_60FD80;		// weak
__int64 qword_60FD90;		// weak
__int64 qword_60FDA0;		// weak
__int64 qword_60FDA8;		// weak
char byte_60FE28;		// weak
__int64 qword_60FE30;		// weak
__int64 qword_60FE38;		// weak
int dword_60FF80;		// weak
int dword_60FF84;		// weak
int dword_60FF88;		// weak
__int64 qword_60FF90;		// weak
__int64 qword_60FFB8;		// weak
__int64 qword_60FFD8;		// weak

//----- (00000000004015D8) ----------------------------------------------------


//----- (0000000000401A90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401C0E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6100C8 (qword_60FDA0, 4247896LL, qword_60FE38);
      while (1)
	{
	  sub_6101A8 (a1);
	LABEL_13:
	  sub_60FFF8 (4248352LL, 4248240LL);
	  v4 = 4247616LL;
	LABEL_11:
	  sub_60FFF8 (4248384LL, v4);
	}
    }
  sub_60FFF8 (4247936LL, qword_60FE38);
  v1 = qword_60FD80;
  sub_6100D0 (4247976LL, qword_60FD80);
  sub_6100D0 (4248136LL, v1);
  sub_6100D0 (4248184LL, v1);
  retaddr = 4247623LL;
  v2 = 4247623LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_610140 (4247616LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_60FFF8 (4247732LL, 4247718LL);
      v5 = sub_610180 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_6100F8 (v5, 4247755LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_60FFF8 (4247732LL, 4247718LL);
      v6 = sub_610180 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_6100F8 (v6, 4247755LL, 3LL))
	{
	  sub_60FFF8 (4248352LL, 4248240LL);
	  v4 = 4247616LL;
	  goto LABEL_11;
	}
      v4 = 4247616LL;
    }
  sub_60FFF8 (4248280LL, 4247616LL);
LABEL_10:
  sub_60FFF8 (4248352LL, 4248240LL);
  goto LABEL_11;
}
