
#include "numfmt.h"

long null_ARRAY_006174e_0_8_;
long null_ARRAY_006174e_8_8_;
long null_ARRAY_0061774_0_8_;
long null_ARRAY_0061774_16_8_;
long null_ARRAY_0061774_24_8_;
long null_ARRAY_0061774_32_8_;
long null_ARRAY_0061774_40_8_;
long null_ARRAY_0061774_48_8_;
long null_ARRAY_0061774_8_8_;
long null_ARRAY_0061778_0_4_;
long null_ARRAY_0061778_16_8_;
long null_ARRAY_0061778_4_4_;
long null_ARRAY_0061778_8_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_00410b40;
long DAT_00410c11;
long DAT_00410c28;
long DAT_00410c77;
long DAT_00410cfb;
long DAT_00410d0a;
long DAT_00410d0e;
long DAT_00410d11;
long DAT_00410d13;
long DAT_00410d1e;
long DAT_00410ea7;
long DAT_00412e9a;
long DAT_00412e9c;
long DAT_00412ef8;
long DAT_00412efc;
long DAT_00412f00;
long DAT_00412f03;
long DAT_00412f05;
long DAT_00412f09;
long DAT_00412f0d;
long DAT_004136ab;
long DAT_00414100;
long DAT_00414103;
long DAT_00414209;
long DAT_0041420f;
long DAT_00414221;
long DAT_00414222;
long DAT_00414240;
long DAT_0041424a;
long DAT_004147c0;
long DAT_00414847;
long DAT_00617000;
long DAT_00617010;
long DAT_00617020;
long DAT_00617440;
long DAT_00617444;
long DAT_00617448;
long DAT_0061744c;
long DAT_00617450;
long DAT_00617458;
long DAT_00617460;
long DAT_00617468;
long DAT_00617480;
long DAT_006174f0;
long DAT_006174f4;
long DAT_006174f8;
long DAT_006174fc;
long DAT_00617500;
long DAT_00617508;
long DAT_00617510;
long DAT_00617520;
long DAT_00617528;
long DAT_00617540;
long DAT_00617548;
long DAT_00617590;
long DAT_00617594;
long DAT_00617598;
long DAT_006175a0;
long DAT_006175a8;
long DAT_006175b0;
long DAT_006175b8;
long DAT_006175c0;
long DAT_006175c8;
long DAT_006175d0;
long DAT_006175d8;
long DAT_006175e0;
long DAT_006175e8;
long DAT_006175f0;
long DAT_006175f8;
long DAT_00617600;
long DAT_00617604;
long DAT_00617608;
long DAT_00617610;
long DAT_00617618;
long DAT_00617620;
long DAT_00617628;
long DAT_00617630;
long DAT_006177b8;
long DAT_006177c0;
long DAT_006177c8;
long DAT_006177d0;
long DAT_006177d8;
long DAT_006177e8;
long fde_004159a0;
long FLOAT_UNKNOWN;
long null_ARRAY_004128c0;
long null_ARRAY_00412b20;
long null_ARRAY_00412b40;
long null_ARRAY_00412b70;
long null_ARRAY_00412ba0;
long null_ARRAY_00412bd0;
long null_ARRAY_00412be0;
long null_ARRAY_00412c10;
long null_ARRAY_00412c40;
long null_ARRAY_00414660;
long null_ARRAY_00414880;
long null_ARRAY_00414980;
long null_ARRAY_004153d0;
long null_ARRAY_006174e0;
long null_ARRAY_00617560;
long null_ARRAY_00617640;
long null_ARRAY_00617740;
long null_ARRAY_00617780;
long PTR_DAT_00617470;
long PTR_FUN_00617478;
long PTR_null_ARRAY_006174d8;
void
FUN_004020e3 (ulong uParm1)
{
  if (DAT_006175e0 <= uParm1)
    {
      DAT_006175e0 = uParm1 + 1;
      imperfection_wrapper ();	//    DAT_006175e8 = FUN_004066c2(DAT_006175e8);
    }
  return;
}
