
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_610AA8 (_QWORD, _QWORD);
__int64 __fastcall sub_610AB0 (_QWORD, _QWORD);
__int64 __fastcall sub_610AC0 (_QWORD, _QWORD);
// __int64 sub_610AC8(void); weak
__int64 __fastcall sub_610AD8 (_QWORD);
__int64 __fastcall sub_610AE0 (_QWORD);
__int64 __fastcall sub_610AE8 (_QWORD);
__int64 __fastcall sub_610AF0 (_QWORD);
__int64 __fastcall sub_610AF8 (_QWORD, _QWORD);
__int64 __fastcall sub_610B00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B08 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B10 (_QWORD);
// __int64 sub_610B18(void); weak
__int64 __fastcall sub_610B20 (_QWORD);
__int64 __fastcall sub_610B28 (_QWORD, double);
__int64 __fastcall sub_610B30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B38 (_QWORD);
__int64 __fastcall sub_610B40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B48 (_QWORD, _QWORD, _QWORD);
// __int64 sub_610B50(void); weak
__int64 __fastcall sub_610B68 (_QWORD, _QWORD);
// __int64 sub_610B70(void); weak
__int64 __fastcall sub_610B78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610B80 (_QWORD, _QWORD);
__int64 __fastcall sub_610B88 (_QWORD, _QWORD);
__int64 __fastcall sub_610B98 (_QWORD);
// long double sub_610BA8(void); weak
__int64 __fastcall sub_610BB0 (_QWORD);
__int64 __fastcall sub_610BB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BC8 (_QWORD, _QWORD);
// __int64 sub_610BD0(void); weak
__int64 __fastcall sub_610BD8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BE0 (_QWORD, _QWORD);
__int64 __fastcall sub_610BE8 (_QWORD, _QWORD);
__int64 __fastcall sub_610BF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610BF8 (_QWORD);
__int64 __fastcall sub_610C00 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610C08 (_QWORD, _QWORD);
double __fastcall sub_610C10 (double, double);
__int64 __fastcall sub_610C20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610C30 (_QWORD);
__int64 __fastcall sub_610C38 (_QWORD, _QWORD);
__int64 __fastcall sub_610C40 (_QWORD);
// __int64 sub_610C48(void); weak
__int64 __fastcall sub_610C50 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610C58 (_QWORD, _QWORD);
__int64 __fastcall sub_610C60 (_QWORD);
long double __fastcall sub_610C68 (_QWORD);
__int64 __fastcall sub_610C70 (_QWORD);
__int64 __fastcall sub_610C78 (_QWORD);
__int64 __fastcall sub_610C88 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610C90 (_QWORD);
__int64 __fastcall sub_610C98 (_QWORD, _QWORD);
__int64 __fastcall sub_610CA0 (_QWORD, _QWORD);
__int64 __fastcall sub_610CA8 (_QWORD, _QWORD);
__int64 __fastcall sub_610CB0 (_QWORD, _QWORD);
double __fastcall sub_610CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_610CC0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_610CC8 (_QWORD);
__int64 __fastcall sub_610CD0 (_QWORD);
__int64 __fastcall sub_610CD8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F50 (_QWORD * a1);
signed __int64 sub_401F80 ();
__int64 sub_401FC0 ();
__int64 sub_402080 ();
void __fastcall sub_4020C0 (unsigned int a1);
__int64 __fastcall sub_4023A0 ();	// weak
__int64 __fastcall sub_402720 (__int16 a1, unsigned __int8 a2, int a3,
			       char *a4, _DWORD * a5);
signed __int64 __fastcall sub_402880 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_402920 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_402990 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402A60 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403960 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B10 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B40 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_403B50 (__int64 a1, __int64 a2, unsigned __int8 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12);
__int64 __fastcall sub_403BF0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
__int64 __fastcall sub_403C10 ();	// weak
__int64 __fastcall sub_403CA0 (__int64 a1);
void *__fastcall sub_403CC0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403F20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403F90 ();	// weak
__int64 __fastcall sub_404020 (_QWORD);	// weak
__int64 __fastcall sub_404040 ();	// weak
signed __int64 __fastcall sub_404080 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_4040B0 (unsigned __int8 * a1, __int64 * a2,
				      unsigned int a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9);
__int64 __fastcall sub_404510 (__int64 a1);
__int64 sub_4045C0 ();
__int64 __fastcall sub_404600 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4046E0 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4047C0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404D40 (void);	// weak
__int64 sub_405290 ();
__int64 sub_4052F0 ();
__int64 __fastcall sub_405310 (signed __int64 a1);
unsigned __int64 __fastcall sub_405330 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4053A0 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_405400 (__int64 a1, int a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4054B0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_4054F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405540 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405610 (__int64 a1, __int64 a2);
__int64 sub_405680 ();
signed __int64 __fastcall sub_405690 (__int64 a1);
_BYTE *__fastcall sub_405730 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405A80 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405B10 (__int64 a1, __int64 a2);
__int64 sub_405BA0 ();
__int64 __fastcall j__sub_610B90 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405BC0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405D20 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405F90 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_406550 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406AF0 ();	// weak
__int64 __fastcall sub_406C70 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_406E90 (_QWORD);	// weak
__int64 __cdecl sub_407000 (_QWORD);	// weak
signed __int64 __fastcall sub_40C5D0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40C610 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C690 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C8B0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40D500 (double a1);
bool sub_40D530 ();
void (*sub_40D570 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40DE6F;		// weak
_UNKNOWN unk_40DF80;		// weak
_UNKNOWN unk_40E900;		// weak
_UNKNOWN unk_40E910;		// weak
_UNKNOWN unk_40EAF3;		// weak
_UNKNOWN unk_40EC47;		// weak
_UNKNOWN unk_40EC54;		// weak
_UNKNOWN unk_40EC78;		// weak
int dword_40EF60[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_6103E0 = -1LL;	// weak
int dword_6107C8 = 1;		// weak
int dword_610834 = 63;		// weak
int dword_610838 = 1;		// weak
int dword_61083C = 1;		// weak
__int64 qword_610840;		// weak
__int64 qword_610850;		// weak
__int64 qword_610860;		// weak
__int64 qword_610868;		// weak
__int64 qword_6108E0;		// weak
__int64 qword_610A00;		// weak
__int64 qword_610A08;		// weak
__int64 qword_610A10;		// weak
__int64 qword_610A18;		// weak
__int64 qword_610A20;		// weak
__int64 qword_610A28;		// weak
__int64 qword_610A30;		// weak
int dword_610A40;		// weak
int dword_610A44;		// weak
int dword_610A48;		// weak
__int64 qword_610A50;		// weak
__int64 qword_610A78;		// weak
__int64 qword_610A98;		// weak

//----- (0000000000401588) ----------------------------------------------------


//----- (0000000000401A30) ----------------------------------------------------


//----- (0000000000401F33) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4020C0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_610B78 (qword_610860, 4249336LL, qword_6108E0);
  while (1)
    {
      sub_610C60 (a1);
    LABEL_4:
      sub_610AB0 (4249376LL, qword_6108E0);
      v1 = qword_610840;
      sub_610B80 (4249424LL, qword_610840);
      sub_610B80 (4249480LL, v1);
      sub_610B80 (4249560LL, v1);
      sub_610B80 (4249640LL, v1);
      sub_610B80 (4249848LL, v1);
      sub_610B80 (4249896LL, v1);
      sub_610B80 (4249952LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_610B80 (4250216LL, v2);
      sub_610AB0 (4250344LL, 4249026LL);
      retaddr = 4249024LL;
      v4 = 4249024LL;
      do
	{
	  if (!(unsigned int) sub_610C08 (4249026LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_610AB0 (4249139LL, 4249125LL);
      v7 = sub_610C38 (5LL, 0LL);
      if (v7 && (unsigned int) sub_610BB8 (v7, 4249162LL, 3LL))
	{
	  v5 = 4249026LL;
	  goto LABEL_15;
	}
      sub_610AB0 (4250648LL, 4250536LL);
    LABEL_17:
      v5 = 4249026LL;
    LABEL_11:
      sub_610AB0 (4250680LL, v5);
    }
  sub_610AB0 (4249139LL, 4249125LL);
  v6 = sub_610C38 (5LL, 0LL);
  if (v6 && (unsigned int) sub_610BB8 (v6, 4249162LL, 3LL))
  LABEL_15:
    sub_610AB0 (4250576LL, 4249026LL);
  sub_610AB0 (4250648LL, 4250536LL);
  if (v5 != 4249026)
    goto LABEL_11;
  goto LABEL_17;
}
