
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6116E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6116F0 (_QWORD, _QWORD);
__int64 __fastcall sub_611700 (_QWORD, _QWORD);
// __int64 sub_611708(void); weak
__int64 __fastcall sub_611718 (_QWORD);
__int64 __fastcall sub_611720 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611728 (_QWORD);
__int64 __fastcall sub_611738 (_QWORD);
__int64 __fastcall sub_611740 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611748 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611750 (_QWORD);
// __int64 sub_611758(void); weak
__int64 __fastcall sub_611760 (_QWORD);
__int64 __fastcall sub_611768 (_QWORD, double);
__int64 __fastcall sub_611770 (_QWORD);
__int64 __fastcall sub_611778 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611780 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_611788 (_QWORD, _QWORD);
__int64 __fastcall sub_611790 (_QWORD);
__int64 __fastcall sub_6117A8 (_QWORD, _QWORD);
// __int64 sub_6117B0(void); weak
__int64 __fastcall sub_6117B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6117C0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117C8 (_QWORD, _QWORD);
// __int64 sub_6117D0(void); weak
__int64 __fastcall sub_6117D8 (_QWORD);
// long double sub_6117E0(void); weak
__int64 __fastcall sub_6117E8 (_QWORD);
__int64 __fastcall sub_6117F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6117F8 (_QWORD, _QWORD);
// __int64 sub_611800(void); weak
__int64 __fastcall sub_611808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611810 (_QWORD, _QWORD);
__int64 __fastcall sub_611818 (_QWORD, _QWORD);
__int64 __fastcall sub_611820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611828 (_QWORD, _QWORD);
__int64 __fastcall sub_611830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611838 (_QWORD, _QWORD);
double __fastcall sub_611840 (double, double);
__int64 __fastcall sub_611848 (_QWORD, _QWORD, double);
__int64 __fastcall sub_611850 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611858 (_QWORD, _QWORD);
__int64 __fastcall sub_611860 (_QWORD);
__int64 __fastcall sub_611868 (_QWORD, _QWORD);
__int64 __fastcall sub_611870 (_QWORD);
// __int64 sub_611878(void); weak
__int64 __fastcall sub_611880 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_611888 (_QWORD);
__int64 __fastcall sub_611890 (_QWORD);
long double __fastcall sub_611898 (_QWORD);
__int64 __fastcall sub_6118A0 (_QWORD);
__int64 __fastcall sub_6118A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118B0 (_QWORD);
__int64 __fastcall sub_6118B8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6118C0 (_QWORD);
__int64 __fastcall sub_6118C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6118D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6118E0 (_QWORD, _QWORD);
double __fastcall sub_6118E8 (_QWORD);
double __fastcall sub_6118F8 (_QWORD);
__int64 __fastcall sub_611900 (_QWORD);
__int64 __fastcall sub_611908 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_4019A6 (_QWORD * a1);
signed __int64 sub_4019D0 ();
__int64 sub_401A10 ();
__int64 sub_401AD0 ();
void __fastcall sub_401B0E (unsigned int a1);
__int64 __fastcall sub_401DB8 (int a1, signed __int64 * a2, double a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int16 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20);
__int64 __fastcall sub_4026FE (__int64 a1, __int64 a2);
__int64 __fastcall sub_4027A4 (signed __int64 a1);
_DWORD *__fastcall sub_402839 (_DWORD * a1, int a2);
__int64 __fastcall sub_402869 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402921 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4036D8 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40387A (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_4038AE (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4038DC (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4038F4 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40397D (__int64 a1, char a2);
__int64 __fastcall sub_403996 (__int64 a1);
__int64 __fastcall sub_4039A9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4039BC (__int64 a1, __int64 a2);
__int64 __fastcall sub_4039D1 (__int64 a1);
__int64 __fastcall sub_4039E7 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_403C24 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403C76 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403CFB (signed __int64 a1);
__int64 __fastcall sub_403D15 (__int64 a1, signed __int64 a2);
__int64 sub_403D48 ();
__int64 __fastcall sub_403D70 (double);	// weak
__int64 __fastcall sub_403E62 (double a1);
__int64 __fastcall sub_403E83 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_403F0E (signed __int64 a1, __int64 * a2,
				      unsigned int a3, __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 sub_4042BC ();
__int64 __fastcall sub_4042E9 (__int64 a1);
__int64 __fastcall sub_404380 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404453 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_404512 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_4049CD (void);	// weak
__int64 sub_404E49 ();
__int64 sub_404E9F ();
__int64 __fastcall sub_404EB5 (signed __int64 a1);
unsigned __int64 __fastcall sub_404ECF (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404F34 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_404F62 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404FAE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_40507B (__int64 a1, __int64 a2);
__int64 sub_4050DC ();
__int64 __fastcall sub_4050E4 (__int64 a1);
_BYTE *__fastcall sub_405172 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4054AD (__int64 a1, __int64 a2);
__int64 __fastcall sub_405530 (__int64 a1);
__int64 sub_4055C0 ();
__int64 sub_4055D3 ();
_BOOL8 __fastcall sub_4055E1 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405628 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40574C ();
signed __int64 __fastcall sub_40577E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40598B (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_405F6E (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_406586 ();	// weak
signed __int64 __fastcall sub_40674C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40695F ();	// weak
__int64 __fastcall sub_406B00 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C69D (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C6E5 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C766 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40CB8B (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D6F0 (double a1);
_BOOL8 sub_40D718 ();
void (*sub_40D750 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D87B;		// weak
_UNKNOWN unk_40EFF3;		// weak
_UNKNOWN unk_40F147;		// weak
_UNKNOWN unk_40F154;		// weak
_UNKNOWN unk_40F178;		// weak
int dword_40F5E0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_611000 = -1LL;	// weak
															 // weak
__int64 qword_6113E0 = 4251872LL;	// weak
int dword_6113E8 = 1;		// weak
__int64 qword_611438 = 6362176LL;	// weak
__int64 qword_611440 = 256LL;	// weak
__int64 qword_611448 = 6362432LL;	// weak
int dword_611450 = 1;		// weak
int dword_611454 = 63;		// weak
int dword_611458 = 1;		// weak
int dword_61145C = 1;		// weak
__int64 qword_611480;		// weak
__int64 qword_611490;		// weak
__int64 qword_6114A0;		// weak
__int64 qword_6114A8;		// weak
__int64 qword_611510;		// weak
char byte_611518;		// weak
char byte_611519;		// weak
char byte_611520;		// weak
__int64 qword_611528;		// weak
__int64 qword_611530;		// weak
int dword_611680;		// weak
int dword_611684;		// weak
int dword_611688;		// weak
__int64 qword_611690;		// weak
__int64 qword_6116B8;		// weak
__int64 qword_6116D8;		// weak

//----- (0000000000401510) ----------------------------------------------------


//----- (0000000000401990) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401B0E (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6117C0 (qword_6114A0, 4249960LL, qword_611530);
      while (1)
	{
	  sub_611890 (a1);
	LABEL_13:
	  sub_6116F0 (4251168LL, 4251056LL);
	  v4 = 4249536LL;
	LABEL_11:
	  sub_6116F0 (4251200LL, v4);
	}
    }
  sub_6116F0 (4249545LL, qword_611530);
  v1 = qword_611480;
  sub_6117C8 (4250000LL, qword_611480);
  sub_6117C8 (4250272LL, v1);
  sub_6117C8 (4250352LL, v1);
  sub_6117C8 (4250408LL, v1);
  sub_6117C8 (4250488LL, v1);
  sub_6117C8 (4250600LL, v1);
  sub_6117C8 (4250648LL, v1);
  sub_6117C8 (4250704LL, v1);
  sub_6117C8 (4250864LL, v1);
  retaddr = 4249574LL;
  v2 = 4249574LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_611838 (4249536LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_6116F0 (4249683LL, 4249669LL);
      v5 = sub_611868 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_6117F0 (v5, 4249706LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_6116F0 (4249683LL, 4249669LL);
      v6 = sub_611868 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_6117F0 (v6, 4249706LL, 3LL))
	{
	  sub_6116F0 (4251168LL, 4251056LL);
	  v4 = 4249536LL;
	  goto LABEL_11;
	}
      v4 = 4249536LL;
    }
  sub_6116F0 (4251096LL, 4249536LL);
LABEL_10:
  sub_6116F0 (4251168LL, 4251056LL);
  goto LABEL_11;
}
