
#include "cp.h"

long null_ARRAY_0062264_0_8_;
long null_ARRAY_0062264_8_8_;
long null_ARRAY_0062274_0_4_;
long null_ARRAY_00622d4_0_8_;
long null_ARRAY_00622d4_16_8_;
long null_ARRAY_00622d4_24_8_;
long null_ARRAY_00622d4_32_8_;
long null_ARRAY_00622d4_40_8_;
long null_ARRAY_00622d4_48_8_;
long null_ARRAY_00622d4_8_8_;
long null_ARRAY_00622da_0_4_;
long null_ARRAY_00622da_16_8_;
long null_ARRAY_00622da_4_4_;
long null_ARRAY_00622da_8_4_;
long local_1d_4_4_;
long local_1e_0_4_;
long local_2d_1_7_;
long local_2d_4_4_;
long local_2e_0_1_;
long local_2e_0_4_;
long local_2e_1_7_;
long local_2e_4_4_;
long local_2f_0_4_;
long local_2f_1_7_;
long local_30_1_7_;
long local_30_4_4_;
long local_31_4_4_;
long local_32_4_4_;
long local_33_4_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0041a7a1;
long DAT_0041a7a4;
long DAT_0041a828;
long DAT_0041a879;
long DAT_0041a87a;
long DAT_0041b700;
long DAT_0041d854;
long DAT_0041d856;
long DAT_0041d86e;
long DAT_0041d9d8;
long DAT_0041d9de;
long DAT_0041d9e0;
long DAT_0041d9e4;
long DAT_0041d9e8;
long DAT_0041d9eb;
long DAT_0041d9ed;
long DAT_0041d9f1;
long DAT_0041d9f5;
long DAT_0041e232;
long DAT_0041e5d5;
long DAT_0041e6d9;
long DAT_0041e6df;
long DAT_0041e6e1;
long DAT_0041e6e2;
long DAT_0041e700;
long DAT_0041e704;
long DAT_0041e7a7;
long DAT_0041e7bd;
long DAT_00622000;
long DAT_00622010;
long DAT_00622020;
long DAT_006225c0;
long DAT_006225c8;
long DAT_006225e0;
long DAT_00622650;
long DAT_00622654;
long DAT_00622658;
long DAT_0062265c;
long DAT_00622680;
long DAT_00622688;
long DAT_00622690;
long DAT_006226a0;
long DAT_006226a8;
long DAT_006226c0;
long DAT_006226c8;
long DAT_00622788;
long DAT_00622789;
long DAT_0062278a;
long DAT_00622bc0;
long DAT_00622bc8;
long DAT_00622bd0;
long DAT_00622bd8;
long DAT_00622be0;
long DAT_00622be8;
long DAT_00622bf0;
long DAT_00622bf8;
long DAT_00622c00;
long DAT_00622d78;
long DAT_00622d80;
long DAT_00622d88;
long DAT_00622d8c;
long DAT_00622d90;
long DAT_00622d91;
long DAT_00622d94;
long DAT_00622dd8;
long DAT_00622ddc;
long DAT_00622de0;
long DAT_00622e38;
long DAT_00622e40;
long DAT_00622e50;
long fde_0041f830;
long null_ARRAY_0041b2e0;
long null_ARRAY_0041b300;
long null_ARRAY_0041b340;
long null_ARRAY_0041b710;
long null_ARRAY_0041b728;
long null_ARRAY_0041b740;
long null_ARRAY_0041d7f1;
long null_ARRAY_0041d8c0;
long null_ARRAY_0041d900;
long null_ARRAY_0041d970;
long null_ARRAY_0041e1a0;
long null_ARRAY_0041ebe0;
long null_ARRAY_0041ed40;
long null_ARRAY_0041ee30;
long null_ARRAY_00622640;
long null_ARRAY_006226e0;
long null_ARRAY_00622740;
long null_ARRAY_006227c0;
long null_ARRAY_00622c40;
long null_ARRAY_00622d40;
long null_ARRAY_00622da0;
long PTR_DAT_0041aa40;
long PTR_DAT_006225d0;
long PTR_FUN_006225d8;
long PTR_null_ARRAY_00622638;
long PTR_null_ARRAY_00622660;
void
FUN_00411f8f (ulong * puParm1)
{
  ulong uVar1;
  long lVar2;
  ulong uVar3;
  long lVar4;
  ulong uVar5;
  ulong uVar6;
  ulong uVar7;
  ulong uVar8;
  ulong uVar9;
  ulong uVar10;
  ulong uVar11;
  ulong *puVar12;
  ulong *puVar13;

  uVar8 = 0x98f5704f6c44c0ab;
  uVar9 = 0xae985bf2cbfc89ed;
  uVar10 = 0x48fe4a0fa5a09315;
  uVar7 = 0x82f053db8355e0ce;
  uVar6 = 0xb29b2e824a595524;
  uVar3 = 0x8c0ea5053d4712a0;
  uVar5 = 0xb9f8b322c73ac862;
  uVar1 = 0x647c4677a2884b7c;
  puVar13 = puParm1;
  do
    {
      lVar2 = (uVar1 - (uVar7 + puVar13[4])) + *puVar13;
      uVar11 = uVar10 + puVar13[5] ^ uVar8 + puVar13[7] >> 9;
      uVar5 = (uVar5 - uVar11) + puVar13[1];
      uVar9 = uVar9 + puVar13[6] ^ lVar2 * 0x200;
      lVar4 = (uVar3 - uVar9) + puVar13[2];
      uVar8 = uVar8 + puVar13[7] + lVar2 ^ uVar5 >> 0x17;
      uVar6 = (uVar6 - uVar8) + puVar13[3];
      uVar1 = lVar2 + uVar5 ^ lVar4 * 0x8000;
      lVar2 = (uVar7 + puVar13[4]) - uVar1;
      uVar5 = uVar5 + lVar4 ^ uVar6 >> 0xe;
      uVar11 = uVar11 - uVar5;
      uVar3 = lVar4 + uVar6 ^ lVar2 * 0x100000;
      lVar4 = uVar9 - uVar3;
      uVar6 = uVar6 + lVar2 ^ uVar11 >> 0x11;
      uVar10 = uVar11 + lVar4;
      uVar8 = uVar8 - uVar6;
      uVar7 = lVar2 + uVar11 ^ lVar4 * 0x4000;
      uVar9 = lVar4 + uVar8;
      *puVar13 = uVar1;
      puVar13[1] = uVar5;
      puVar13[2] = uVar3;
      puVar13[3] = uVar6;
      puVar13[4] = uVar7;
      puVar13[5] = uVar10;
      puVar13[6] = uVar9;
      puVar13[7] = uVar8;
      puVar13 = puVar13 + 8;
      puVar12 = puParm1;
    }
  while (puVar13 != puParm1 + 0x100);
  do
    {
      lVar2 = (uVar1 - (uVar7 + puVar12[4])) + *puVar12;
      uVar11 = uVar10 + puVar12[5] ^ uVar8 + puVar12[7] >> 9;
      uVar5 = (uVar5 - uVar11) + puVar12[1];
      uVar9 = uVar9 + puVar12[6] ^ lVar2 * 0x200;
      lVar4 = (uVar3 - uVar9) + puVar12[2];
      uVar8 = uVar8 + puVar12[7] + lVar2 ^ uVar5 >> 0x17;
      uVar6 = (uVar6 - uVar8) + puVar12[3];
      uVar1 = lVar2 + uVar5 ^ lVar4 * 0x8000;
      lVar2 = (uVar7 + puVar12[4]) - uVar1;
      uVar5 = uVar5 + lVar4 ^ uVar6 >> 0xe;
      uVar11 = uVar11 - uVar5;
      uVar3 = lVar4 + uVar6 ^ lVar2 * 0x100000;
      lVar4 = uVar9 - uVar3;
      uVar6 = uVar6 + lVar2 ^ uVar11 >> 0x11;
      uVar10 = uVar11 + lVar4;
      uVar8 = uVar8 - uVar6;
      uVar7 = lVar2 + uVar11 ^ lVar4 * 0x4000;
      uVar9 = lVar4 + uVar8;
      *puVar12 = uVar1;
      puVar12[1] = uVar5;
      puVar12[2] = uVar3;
      puVar12[3] = uVar6;
      puVar12[4] = uVar7;
      puVar12[5] = uVar10;
      puVar12[6] = uVar9;
      puVar12[7] = uVar8;
      puVar12 = puVar12 + 8;
    }
  while (puVar12 != puParm1 + 0x100);
  puParm1[0x102] = 0;
  puParm1[0x101] = 0;
  puParm1[0x100] = 0;
  return;
}
