
#include "cp.h"

long null_ARRAY_0062264_0_8_;
long null_ARRAY_0062264_8_8_;
long null_ARRAY_0062274_0_4_;
long null_ARRAY_00622d4_0_8_;
long null_ARRAY_00622d4_16_8_;
long null_ARRAY_00622d4_24_8_;
long null_ARRAY_00622d4_32_8_;
long null_ARRAY_00622d4_40_8_;
long null_ARRAY_00622d4_48_8_;
long null_ARRAY_00622d4_8_8_;
long null_ARRAY_00622da_0_4_;
long null_ARRAY_00622da_16_8_;
long null_ARRAY_00622da_4_4_;
long null_ARRAY_00622da_8_4_;
long local_1d_4_4_;
long local_1e_0_4_;
long local_2d_1_7_;
long local_2d_4_4_;
long local_2e_0_1_;
long local_2e_0_4_;
long local_2e_1_7_;
long local_2e_4_4_;
long local_2f_0_4_;
long local_2f_1_7_;
long local_30_1_7_;
long local_30_4_4_;
long local_31_4_4_;
long local_32_4_4_;
long local_33_4_4_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_0041a7a1;
long DAT_0041a7a4;
long DAT_0041a828;
long DAT_0041a879;
long DAT_0041a87a;
long DAT_0041b700;
long DAT_0041d854;
long DAT_0041d856;
long DAT_0041d86e;
long DAT_0041d9d8;
long DAT_0041d9de;
long DAT_0041d9e0;
long DAT_0041d9e4;
long DAT_0041d9e8;
long DAT_0041d9eb;
long DAT_0041d9ed;
long DAT_0041d9f1;
long DAT_0041d9f5;
long DAT_0041e232;
long DAT_0041e5d5;
long DAT_0041e6d9;
long DAT_0041e6df;
long DAT_0041e6e1;
long DAT_0041e6e2;
long DAT_0041e700;
long DAT_0041e704;
long DAT_0041e7a7;
long DAT_0041e7bd;
long DAT_00622000;
long DAT_00622010;
long DAT_00622020;
long DAT_006225c0;
long DAT_006225c8;
long DAT_006225e0;
long DAT_00622650;
long DAT_00622654;
long DAT_00622658;
long DAT_0062265c;
long DAT_00622680;
long DAT_00622688;
long DAT_00622690;
long DAT_006226a0;
long DAT_006226a8;
long DAT_006226c0;
long DAT_006226c8;
long DAT_00622788;
long DAT_00622789;
long DAT_0062278a;
long DAT_00622bc0;
long DAT_00622bc8;
long DAT_00622bd0;
long DAT_00622bd8;
long DAT_00622be0;
long DAT_00622be8;
long DAT_00622bf0;
long DAT_00622bf8;
long DAT_00622c00;
long DAT_00622d78;
long DAT_00622d80;
long DAT_00622d88;
long DAT_00622d8c;
long DAT_00622d90;
long DAT_00622d91;
long DAT_00622d94;
long DAT_00622dd8;
long DAT_00622ddc;
long DAT_00622de0;
long DAT_00622e38;
long DAT_00622e40;
long DAT_00622e50;
long fde_0041f830;
long null_ARRAY_0041b2e0;
long null_ARRAY_0041b300;
long null_ARRAY_0041b340;
long null_ARRAY_0041b710;
long null_ARRAY_0041b728;
long null_ARRAY_0041b740;
long null_ARRAY_0041d7f1;
long null_ARRAY_0041d8c0;
long null_ARRAY_0041d900;
long null_ARRAY_0041d970;
long null_ARRAY_0041e1a0;
long null_ARRAY_0041ebe0;
long null_ARRAY_0041ed40;
long null_ARRAY_0041ee30;
long null_ARRAY_00622640;
long null_ARRAY_006226e0;
long null_ARRAY_00622740;
long null_ARRAY_006227c0;
long null_ARRAY_00622c40;
long null_ARRAY_00622d40;
long null_ARRAY_00622da0;
long PTR_DAT_0041aa40;
long PTR_DAT_006225d0;
long PTR_FUN_006225d8;
long PTR_null_ARRAY_00622638;
long PTR_null_ARRAY_00622660;
void
FUN_004123cd ()
{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  undefined4 uVar7;
  undefined4 uVar8;
  undefined4 uVar9;
  undefined8 uVar10;
  undefined8 uVar11;
  undefined *puVar12;

  uVar1 = *(undefined4 *) PTR_null_ARRAY_00622660;
  uVar2 = *(undefined4 *) (PTR_null_ARRAY_00622660 + 4);
  uVar3 = *(undefined4 *) (PTR_null_ARRAY_00622660 + 8);
  uVar4 = *(undefined4 *) (PTR_null_ARRAY_00622660 + 0xc);
  uVar5 = *(undefined4 *) (PTR_null_ARRAY_00622660 + 0x10);
  uVar6 = *(undefined4 *) (PTR_null_ARRAY_00622660 + 0x14);
  uVar7 = *(undefined4 *) (PTR_null_ARRAY_00622660 + 0x18);
  uVar8 = *(undefined4 *) (PTR_null_ARRAY_00622660 + 0x1c);
  uVar9 = *(undefined4 *) (PTR_null_ARRAY_00622660 + 0x20);
  uVar10 = *(undefined8 *) (PTR_null_ARRAY_00622660 + 0x28);
  uVar11 = *(undefined8 *) (PTR_null_ARRAY_00622660 + 0x30);
  func_0x00402940 ();
  puVar12 = PTR_null_ARRAY_00622660;
  *(undefined4 *) PTR_null_ARRAY_00622660 = uVar1;
  *(undefined4 *) (puVar12 + 4) = uVar2;
  *(undefined4 *) (puVar12 + 8) = uVar3;
  *(undefined4 *) (puVar12 + 0xc) = uVar4;
  *(undefined4 *) (puVar12 + 0x10) = uVar5;
  *(undefined4 *) (puVar12 + 0x14) = uVar6;
  *(undefined4 *) (puVar12 + 0x18) = uVar7;
  *(undefined4 *) (puVar12 + 0x1c) = uVar8;
  *(undefined4 *) (puVar12 + 0x20) = uVar9;
  *(undefined8 *) (puVar12 + 0x28) = uVar10;
  *(undefined8 *) (puVar12 + 0x30) = uVar11;
  return;
}
