
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61F570 (_QWORD, _QWORD);
__int64 __fastcall sub_61F578 (_QWORD, _QWORD);
__int64 __fastcall sub_61F580 (_QWORD, _QWORD);
__int64 __fastcall sub_61F588 (_QWORD);
__int64 __fastcall sub_61F590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F598 (_QWORD, _QWORD);
__int64 __fastcall sub_61F5A0 (_QWORD, _QWORD);
// __int64 sub_61F5A8(void); weak
__int64 __fastcall sub_61F5B8 (_QWORD);
__int64 __fastcall sub_61F5C0 (_QWORD);
__int64 __fastcall sub_61F5D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F5D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F5E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F5E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F5F0 (_QWORD);
// __int64 sub_61F5F8(void); weak
__int64 __fastcall sub_61F600 (_QWORD);
__int64 __fastcall sub_61F608 (_QWORD);
__int64 __fastcall sub_61F610 (_QWORD, double);
__int64 __fastcall sub_61F618 (_QWORD, _QWORD);
__int64 __fastcall sub_61F620 (_QWORD);
__int64 __fastcall sub_61F628 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61F630 (_QWORD, _QWORD);
__int64 __fastcall sub_61F638 (_QWORD, _QWORD);
__int64 __fastcall sub_61F640 (_QWORD);
__int64 __fastcall sub_61F658 (_QWORD, _QWORD);
// __int64 sub_61F660(void); weak
__int64 __fastcall sub_61F668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F670 (_QWORD, _QWORD);
// __int64 sub_61F678(void); weak
__int64 __fastcall sub_61F680 (_QWORD);
// long double sub_61F688(void); weak
__int64 __fastcall sub_61F690 (_QWORD);
__int64 __fastcall sub_61F698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6A8 (_QWORD, _QWORD);
// __int64 sub_61F6B0(void); weak
__int64 __fastcall sub_61F6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F6C8 (_QWORD, _QWORD);
// __int64 sub_61F6D0(void); weak
__int64 __fastcall sub_61F6E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F6F8 (_QWORD, _QWORD);
double __fastcall sub_61F700 (double, double);
__int64 __fastcall sub_61F708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F718 (_QWORD, _QWORD);
__int64 __fastcall sub_61F720 (_QWORD);
__int64 __fastcall sub_61F728 (_QWORD, _QWORD);
__int64 __fastcall sub_61F730 (_QWORD, _QWORD);
__int64 __fastcall sub_61F738 (_QWORD, _QWORD);
__int64 __fastcall sub_61F740 (_QWORD);
// __int64 sub_61F750(void); weak
__int64 __fastcall sub_61F758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F760 (_QWORD);
__int64 __fastcall sub_61F768 (_QWORD);
long double __fastcall sub_61F770 (_QWORD);
__int64 __fastcall sub_61F778 (_QWORD);
__int64 __fastcall sub_61F780 (_QWORD, _QWORD);
__int64 __fastcall sub_61F788 (_QWORD);
__int64 __fastcall sub_61F790 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61F798 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7A8 (_QWORD);
__int64 __fastcall sub_61F7B0 (_QWORD);
__int64 __fastcall sub_61F7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7D0 (_QWORD, _QWORD);
// __int64 sub_61F7D8(void); weak
double __fastcall sub_61F7E0 (_QWORD);
__int64 __fastcall sub_61F7F0 (_QWORD);
double __fastcall sub_61F7F8 (_QWORD);
__int64 __fastcall sub_61F800 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401E66 (_QWORD * a1);
signed __int64 sub_401E90 ();
__int64 sub_401ED0 ();
__int64 sub_401F90 ();
__int64 __fastcall sub_401FCE ();	// weak
void __fastcall sub_4020BD (unsigned int a1);
void sub_402B64 ();
signed __int64 __fastcall sub_402B77 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_402C67 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402CC4 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D8F (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_402DFA (__int64 a1, __int64 a2);
__int64 __fastcall sub_402EA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402ED5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_4047EB (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_BYTE *__fastcall sub_40482B (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4048B6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       signed __int64 a9);
signed __int64 __fastcall sub_404A16 (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13);
signed __int64 __fastcall sub_404EB6 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, char a7, signed __int64 a8,
				      signed __int64 a9);
signed __int64 *__fastcall sub_405000 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405094 (unsigned int a1, __int64 a2);
_BYTE *__fastcall sub_4050D2 (__int64 a1, _BYTE * a2, int a3);
__int64 __fastcall sub_40518E (int a1, __int64 a2);
__int64 __fastcall sub_405291 (signed int a1, __int64 a2);
__int64 __fastcall sub_4052F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053A5 ();	// weak
__int64 __fastcall sub_40566E ();	// weak
bool __fastcall sub_40577A (_BYTE * a1, _DWORD * a2, _DWORD * a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9);
__int64 __fastcall sub_4057DF ();	// weak
__int64 __fastcall sub_40585E ();	// weak
__int64 __fastcall sub_40787D (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, __int128, _DWORD);	// weak
__int64 __fastcall sub_4095CC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40965E (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char);	// weak
__int64 __fastcall sub_40994D (signed __int64 a1);
_DWORD *__fastcall sub_4099E2 (_DWORD * a1, int a2);
__int64 __fastcall sub_409A12 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409ACA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A881 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40AA23 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40AA57 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AA85 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AB0E (__int64 a1, char a2);
__int64 __fastcall sub_40AB27 (__int64 a1);
__int64 __fastcall sub_40AB3A ();	// weak
__int64 __fastcall sub_40ABC9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ABDC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ABF1 (__int64 a1);
__int64 __fastcall sub_40AC07 (__int64 * a1);
__int64 __fastcall sub_40AC76 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40AEB3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40AF05 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AF8A (signed __int64 a1);
__int64 __fastcall sub_40AFA4 (__int64 a1, signed __int64 a2);
__int64 sub_40AFD7 ();
__int64 sub_40AFFF ();
__int64 __fastcall sub_40B02C (__int64 a1);
__int64 __fastcall sub_40B0C3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B196 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B219 (__int64 a1);
__int64 sub_40B2A9 ();
__int64 sub_40B2BC ();
signed __int64 __fastcall sub_40B2CA (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40B2E0 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40B39F (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40B85A (void);	// weak
__int64 sub_40BCD6 ();
__int64 sub_40BD2C ();
__int64 sub_40BD42 ();
__int64 sub_40BDEE ();
__int64 __fastcall sub_40BE10 (signed __int64 a1);
unsigned __int64 __fastcall sub_40BE2A (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40BE8F (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40BF37 (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, int a10, int a11, int a12,
				      int a13);
__int64 __fastcall sub_40C060 ();	// weak
__int64 __fastcall sub_40C0FD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C6F8 (__int64 a1);
__int64 __fastcall sub_40C715 (_BYTE * a1);
__int64 __fastcall sub_40C866 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40C894 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C9A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C9EC (_QWORD);	// weak
__int64 __fastcall sub_40CA18 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CABB (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_40CBEC (_QWORD);	// weak
signed __int64 __fastcall sub_40CC0B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CCB5 (__int64 a1);
__int64 __fastcall sub_40CD16 (_BYTE * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40CDA4 (_BYTE * a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, int a12);
__int64 __fastcall sub_40CE9E (__int64 a1);
__int64 sub_40CEBD ();
signed __int64 __fastcall sub_40CF65 (_BYTE * a1);
_BOOL8 __fastcall sub_40CFBE (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40D005 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 __fastcall sub_40D129 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40D15B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40D368 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40D94B (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40DF63 ();	// weak
signed __int64 __fastcall sub_40E129 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40E33C ();	// weak
__int64 __fastcall sub_40E4DD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41407A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_414147 (__int64 a1, __int64 a2);
__int64 sub_4141A8 ();
__int64 __fastcall sub_4141B0 (__int64 a1);
_BYTE *__fastcall sub_41423E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_414579 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415CA4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_415CC6 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_415D0E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_415D8F (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
signed __int64 __fastcall sub_415EB7 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4162DC (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_416E41 (_BYTE * a1, _BYTE * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_416F5E (double a1);
_BOOL8 sub_416F86 ();
__int64 __fastcall sub_416FB7 (unsigned __int64 a1);
void __fastcall sub_41702E (unsigned __int64 a1, __int64 a2);
void (*sub_4170B0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41906B;		// weak
_UNKNOWN unk_41A2C0;		// weak
_UNKNOWN unk_41A5C0;		// weak
_UNKNOWN unk_41BA80;		// weak
_UNKNOWN unk_41BBCC;		// weak
int dword_41C040[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41C1B6;		// weak
_UNKNOWN unk_41C1DA;		// weak
__int64 qword_61E540 = -1LL;	// weak
															 // weak
int dword_61E990 = 1;		// weak
__int64 qword_61E9D8 = 6416864LL;	// weak
__int64 qword_61E9E0 = 256LL;	// weak
__int64 qword_61E9E8 = 6417216LL;	// weak
int dword_61E9F0 = 1;		// weak
int dword_61E9F4 = 63;		// weak
int dword_61E9F8 = 1;		// weak
int dword_61E9FC = 1;		// weak
__int64 qword_61EA00 = 6417600LL;	// weak
__int64 qword_61EA40;		// weak
__int64 qword_61EA80;		// weak
__int64 qword_61EA90;		// weak
__int64 qword_61EAA0;		// weak
__int64 qword_61EAA8;		// weak
char byte_61EB18;		// weak
__int64 qword_61EB20;		// weak
__int64 qword_61EB28;		// weak
int dword_61EC80;		// weak
int dword_61EC84;		// weak
int dword_61EC88;		// weak
__int64 qword_61EC90;		// weak
__int64 qword_61ED00;		// weak
__int64 qword_61ED10;		// weak
__int64 qword_61ED40[257];	// idb
__int64 qword_61F560;		// weak

//----- (00000000004018E8) ----------------------------------------------------


//----- (0000000000401E50) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_404A16 (__int64 a1, int a2, __int64 a3, __int64 a4, __int64 a5,
	    __int64 a6, __int64 a7, __int64 a8, __int64 a9, __int64 a10,
	    __int64 a11, __int64 a12, int a13)
{
  bool v13;			// si
  char v14;			// dl
  bool v15;			// si
  char v16;			// si
  char v17;			// dl
  bool v18;			// si
  char v19;			// si
  char v20;			// dl
  bool v21;			// si
  char v22;			// si
  char v23;			// dl
  bool v24;			// si
  char v25;			// si
  char v26;			// dl
  bool v27;			// si
  char v28;			// cl
  char v29;			// dl
  bool v30;			// cl
  char v31;			// al
  char v32;			// dl
  bool v33;			// si
  char v34;			// dl
  bool v35;			// si
  char v36;			// si
  char v37;			// dl
  bool v38;			// si
  char v39;			// si
  char v40;			// dl
  bool v41;			// si
  char v42;			// si
  char v43;			// dl
  bool v44;			// si
  char v45;			// si
  char v46;			// dl
  bool v47;			// si
  char v48;			// cl
  char v49;			// dl
  bool v50;			// cl
  char v51;			// al
  signed __int64 result;	// rax

  if (a2 >= 0)
    {
      if (a13 >= 0)
	v33 = 0x7FFFFFFF - a13 < *(_DWORD *) (a1 + 152);
      else
	v33 = *(_DWORD *) (a1 + 152) < (signed int) (2147483648 - a13);
      if (v33)
	{
	  *(_DWORD *) (a1 + 152) += a13;
	  v34 = 1;
	}
      else
	{
	  *(_DWORD *) (a1 + 152) += a13;
	  v34 = 0;
	}
      if (a12 >= 0)
	v35 = 0x7FFFFFFFFFFFFFFFLL - a12 < *(_QWORD *) (a1 + 144);
      else
	v35 =
	  *(_QWORD *) (a1 + 144) <
	  (signed __int64) (0x8000000000000000LL - a12);
      if (v35)
	{
	  *(_QWORD *) (a1 + 144) += a12;
	  v36 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 144) += a12;
	  v36 = 0;
	}
      v37 = v36 | v34;
      if (a11 >= 0)
	v38 = 0x7FFFFFFFFFFFFFFFLL - a11 < *(_QWORD *) (a1 + 136);
      else
	v38 =
	  *(_QWORD *) (a1 + 136) <
	  (signed __int64) (0x8000000000000000LL - a11);
      if (v38)
	{
	  *(_QWORD *) (a1 + 136) += a11;
	  v39 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 136) += a11;
	  v39 = 0;
	}
      v40 = v39 | v37;
      if (a10 >= 0)
	v41 = 0x7FFFFFFFFFFFFFFFLL - a10 < *(_QWORD *) (a1 + 128);
      else
	v41 =
	  *(_QWORD *) (a1 + 128) <
	  (signed __int64) (0x8000000000000000LL - a10);
      if (v41)
	{
	  *(_QWORD *) (a1 + 128) += a10;
	  v42 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 128) += a10;
	  v42 = 0;
	}
      v43 = v42 | v40;
      if (a9 >= 0)
	v44 = 0x7FFFFFFFFFFFFFFFLL - a9 < *(_QWORD *) (a1 + 120);
      else
	v44 =
	  *(_QWORD *) (a1 + 120) <
	  (signed __int64) (0x8000000000000000LL - a9);
      if (v44)
	{
	  *(_QWORD *) (a1 + 120) += a9;
	  v45 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 120) += a9;
	  v45 = 0;
	}
      v46 = v45 | v43;
      if (a8 >= 0)
	v47 = 0x7FFFFFFFFFFFFFFFLL - a8 < *(_QWORD *) (a1 + 112);
      else
	v47 =
	  *(_QWORD *) (a1 + 112) <
	  (signed __int64) (0x8000000000000000LL - a8);
      if (v47)
	{
	  *(_QWORD *) (a1 + 112) += a8;
	  v48 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 112) += a8;
	  v48 = 0;
	}
      v49 = v48 | v46;
      if (a7 >= 0)
	v50 = 0x7FFFFFFFFFFFFFFFLL - a7 < *(_QWORD *) (a1 + 104);
      else
	v50 =
	  *(_QWORD *) (a1 + 104) <
	  (signed __int64) (0x8000000000000000LL - a7);
      if (v50)
	{
	  *(_QWORD *) (a1 + 104) += a7;
	  v51 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 104) += a7;
	  v51 = 0;
	}
      v32 = v51 | v49;
    }
  else
    {
      if (a13 >= 0)
	v13 = *(_DWORD *) (a1 + 152) < (signed int) (a13 + 2147483648);
      else
	v13 = a13 + 0x7FFFFFFF < *(_DWORD *) (a1 + 152);
      if (v13)
	{
	  *(_DWORD *) (a1 + 152) -= a13;
	  v14 = 1;
	}
      else
	{
	  *(_DWORD *) (a1 + 152) -= a13;
	  v14 = 0;
	}
      if (a12 >= 0)
	v15 =
	  *(_QWORD *) (a1 + 144) <
	  (signed __int64) (a12 + 0x8000000000000000LL);
      else
	v15 = a12 + 0x7FFFFFFFFFFFFFFFLL < *(_QWORD *) (a1 + 144);
      if (v15)
	{
	  *(_QWORD *) (a1 + 144) -= a12;
	  v16 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 144) -= a12;
	  v16 = 0;
	}
      v17 = v16 | v14;
      if (a11 >= 0)
	v18 =
	  *(_QWORD *) (a1 + 136) <
	  (signed __int64) (a11 + 0x8000000000000000LL);
      else
	v18 = a11 + 0x7FFFFFFFFFFFFFFFLL < *(_QWORD *) (a1 + 136);
      if (v18)
	{
	  *(_QWORD *) (a1 + 136) -= a11;
	  v19 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 136) -= a11;
	  v19 = 0;
	}
      v20 = v19 | v17;
      if (a10 >= 0)
	v21 =
	  *(_QWORD *) (a1 + 128) <
	  (signed __int64) (a10 + 0x8000000000000000LL);
      else
	v21 = a10 + 0x7FFFFFFFFFFFFFFFLL < *(_QWORD *) (a1 + 128);
      if (v21)
	{
	  *(_QWORD *) (a1 + 128) -= a10;
	  v22 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 128) -= a10;
	  v22 = 0;
	}
      v23 = v22 | v20;
      if (a9 >= 0)
	v24 =
	  *(_QWORD *) (a1 + 120) <
	  (signed __int64) (a9 + 0x8000000000000000LL);
      else
	v24 = a9 + 0x7FFFFFFFFFFFFFFFLL < *(_QWORD *) (a1 + 120);
      if (v24)
	{
	  *(_QWORD *) (a1 + 120) -= a9;
	  v25 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 120) -= a9;
	  v25 = 0;
	}
      v26 = v25 | v23;
      if (a8 >= 0)
	v27 =
	  *(_QWORD *) (a1 + 112) <
	  (signed __int64) (a8 + 0x8000000000000000LL);
      else
	v27 = a8 + 0x7FFFFFFFFFFFFFFFLL < *(_QWORD *) (a1 + 112);
      if (v27)
	{
	  *(_QWORD *) (a1 + 112) -= a8;
	  v28 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 112) -= a8;
	  v28 = 0;
	}
      v29 = v28 | v26;
      if (a7 >= 0)
	v30 =
	  *(_QWORD *) (a1 + 104) <
	  (signed __int64) (a7 + 0x8000000000000000LL);
      else
	v30 = a7 + 0x7FFFFFFFFFFFFFFFLL < *(_QWORD *) (a1 + 104);
      if (v30)
	{
	  *(_QWORD *) (a1 + 104) -= a7;
	  v31 = 1;
	}
      else
	{
	  *(_QWORD *) (a1 + 104) -= a7;
	  v31 = 0;
	}
      v32 = v31 | v29;
    }
  result = 0LL;
  if (!v32)
    {
      *(_BYTE *) (a1 + 161) = 1;
      result = 1LL;
    }
  return result;
}
