
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61F570 (_QWORD, _QWORD);
__int64 __fastcall sub_61F578 (_QWORD, _QWORD);
__int64 __fastcall sub_61F580 (_QWORD, _QWORD);
__int64 __fastcall sub_61F588 (_QWORD);
__int64 __fastcall sub_61F590 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F598 (_QWORD, _QWORD);
__int64 __fastcall sub_61F5A0 (_QWORD, _QWORD);
// __int64 sub_61F5A8(void); weak
__int64 __fastcall sub_61F5B8 (_QWORD);
__int64 __fastcall sub_61F5C0 (_QWORD);
__int64 __fastcall sub_61F5D0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F5D8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F5E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F5E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F5F0 (_QWORD);
// __int64 sub_61F5F8(void); weak
__int64 __fastcall sub_61F600 (_QWORD);
__int64 __fastcall sub_61F608 (_QWORD);
__int64 __fastcall sub_61F610 (_QWORD, double);
__int64 __fastcall sub_61F618 (_QWORD, _QWORD);
__int64 __fastcall sub_61F620 (_QWORD);
__int64 __fastcall sub_61F628 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_61F630 (_QWORD, _QWORD);
__int64 __fastcall sub_61F638 (_QWORD, _QWORD);
__int64 __fastcall sub_61F640 (_QWORD);
__int64 __fastcall sub_61F658 (_QWORD, _QWORD);
// __int64 sub_61F660(void); weak
__int64 __fastcall sub_61F668 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F670 (_QWORD, _QWORD);
// __int64 sub_61F678(void); weak
__int64 __fastcall sub_61F680 (_QWORD);
// long double sub_61F688(void); weak
__int64 __fastcall sub_61F690 (_QWORD);
__int64 __fastcall sub_61F698 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6A0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6A8 (_QWORD, _QWORD);
// __int64 sub_61F6B0(void); weak
__int64 __fastcall sub_61F6B8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F6C8 (_QWORD, _QWORD);
// __int64 sub_61F6D0(void); weak
__int64 __fastcall sub_61F6E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F6E8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F6F8 (_QWORD, _QWORD);
double __fastcall sub_61F700 (double, double);
__int64 __fastcall sub_61F708 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F710 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F718 (_QWORD, _QWORD);
__int64 __fastcall sub_61F720 (_QWORD);
__int64 __fastcall sub_61F728 (_QWORD, _QWORD);
__int64 __fastcall sub_61F730 (_QWORD, _QWORD);
__int64 __fastcall sub_61F738 (_QWORD, _QWORD);
__int64 __fastcall sub_61F740 (_QWORD);
// __int64 sub_61F750(void); weak
__int64 __fastcall sub_61F758 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61F760 (_QWORD);
__int64 __fastcall sub_61F768 (_QWORD);
long double __fastcall sub_61F770 (_QWORD);
__int64 __fastcall sub_61F778 (_QWORD);
__int64 __fastcall sub_61F780 (_QWORD, _QWORD);
__int64 __fastcall sub_61F788 (_QWORD);
__int64 __fastcall sub_61F790 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61F798 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7A0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7A8 (_QWORD);
__int64 __fastcall sub_61F7B0 (_QWORD);
__int64 __fastcall sub_61F7B8 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7C0 (_QWORD, _QWORD);
__int64 __fastcall sub_61F7D0 (_QWORD, _QWORD);
// __int64 sub_61F7D8(void); weak
double __fastcall sub_61F7E0 (_QWORD);
__int64 __fastcall sub_61F7F0 (_QWORD);
double __fastcall sub_61F7F8 (_QWORD);
__int64 __fastcall sub_61F800 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401E66 (_QWORD * a1);
signed __int64 sub_401E90 ();
__int64 sub_401ED0 ();
__int64 sub_401F90 ();
__int64 __fastcall sub_401FCE ();	// weak
void __fastcall sub_4020BD (unsigned int a1);
void sub_402B64 ();
signed __int64 __fastcall sub_402B77 (__int64 a1, __int64 * a2, __int64 a3,
				      __int64 a4);
__int64 __fastcall sub_402C67 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402CC4 (_QWORD * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_402D8F (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4, __int64 a5,
			       void (__fastcall * a6) (__int64 *, __int64));
__int64 __fastcall sub_402DFA (__int64 a1, __int64 a2);
__int64 __fastcall sub_402EA0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402ED5 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4047C9 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
signed __int64 __fastcall sub_4047EB (_QWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
_BYTE *__fastcall sub_40482B (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_4048B6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       signed __int64 a9);
signed __int64 __fastcall sub_404A16 (__int64 a1, int a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      int a13);
signed __int64 __fastcall sub_404EB6 (__int64 a1, signed __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, char a7, signed __int64 a8,
				      signed __int64 a9);
signed __int64 *__fastcall sub_405000 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405094 (unsigned int a1, __int64 a2);
_BYTE *__fastcall sub_4050D2 (__int64 a1, _BYTE * a2, int a3);
__int64 __fastcall sub_40518E (int a1, __int64 a2);
__int64 __fastcall sub_405291 (signed int a1, __int64 a2);
__int64 __fastcall sub_4052F0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053A5 ();	// weak
__int64 __fastcall sub_40566E ();	// weak
bool __fastcall sub_40577A (_BYTE * a1, _DWORD * a2, _DWORD * a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9);
__int64 __fastcall sub_4057DF ();	// weak
__int64 __fastcall sub_40585E ();	// weak
__int64 __fastcall sub_40787D (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int128, __int128, _DWORD);	// weak
__int64 __fastcall sub_4095CC (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40965E (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, char);	// weak
__int64 __fastcall sub_40994D (signed __int64 a1);
_DWORD *__fastcall sub_4099E2 (_DWORD * a1, int a2);
__int64 __fastcall sub_409A12 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_409ACA (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A881 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_40AA23 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40AA57 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AA85 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AB0E (__int64 a1, char a2);
__int64 __fastcall sub_40AB27 (__int64 a1);
__int64 __fastcall sub_40AB3A ();	// weak
__int64 __fastcall sub_40ABC9 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40ABDC (__int64 a1, __int64 a2);
__int64 __fastcall sub_40ABF1 (__int64 a1);
__int64 __fastcall sub_40AC07 (__int64 * a1);
__int64 __fastcall sub_40AC76 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40AEB3 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40AF05 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40AF8A (signed __int64 a1);
__int64 __fastcall sub_40AFA4 (__int64 a1, signed __int64 a2);
__int64 sub_40AFD7 ();
__int64 sub_40AFFF ();
__int64 __fastcall sub_40B02C (__int64 a1);
__int64 __fastcall sub_40B0C3 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_40B196 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40B219 (__int64 a1);
__int64 sub_40B2A9 ();
__int64 sub_40B2BC ();
signed __int64 __fastcall sub_40B2CA (__int64 * a1, unsigned __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40B2E0 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_40B39F (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40B85A (void);	// weak
__int64 sub_40BCD6 ();
__int64 sub_40BD2C ();
__int64 sub_40BD42 ();
__int64 sub_40BDEE ();
__int64 __fastcall sub_40BE10 (signed __int64 a1);
unsigned __int64 __fastcall sub_40BE2A (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_40BE8F (__int64 (__fastcall * a1) (__int64 *, __int64),
			       __int64 * a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
signed __int64 __fastcall sub_40BF37 (__int64 a1, __int64 a2, int a3, int a4,
				      int a5, int a6, __int64 a7, __int64 a8,
				      __int64 a9, int a10, int a11, int a12,
				      int a13);
__int64 __fastcall sub_40C060 ();	// weak
__int64 __fastcall sub_40C0FD (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C6F8 (__int64 a1);
__int64 __fastcall sub_40C715 (_BYTE * a1);
__int64 __fastcall sub_40C866 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_40C894 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C9A0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C9EC (_QWORD);	// weak
__int64 __fastcall sub_40CA18 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40CABB (_BYTE * a1, unsigned __int64 a2);
__int64 __fastcall sub_40CBEC (_QWORD);	// weak
signed __int64 __fastcall sub_40CC0B (__int64 a1, __int64 a2);
__int64 __fastcall sub_40CCB5 (__int64 a1);
__int64 __fastcall sub_40CD16 (_BYTE * a1, __int64 a2, unsigned __int64 a3);
__int64 __fastcall sub_40CDA4 (_BYTE * a1, _DWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, int a12);
__int64 __fastcall sub_40CE9E (__int64 a1);
__int64 sub_40CEBD ();
signed __int64 __fastcall sub_40CF65 (_BYTE * a1);
_BOOL8 __fastcall sub_40CFBE (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_40D005 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 __fastcall sub_40D129 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40D15B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_40D368 (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40D94B (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_40DF63 ();	// weak
signed __int64 __fastcall sub_40E129 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40E33C ();	// weak
__int64 __fastcall sub_40E4DD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_41407A (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_414147 (__int64 a1, __int64 a2);
__int64 sub_4141A8 ();
__int64 __fastcall sub_4141B0 (__int64 a1);
_BYTE *__fastcall sub_41423E (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_414579 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_4145A8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_415CA4 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9);
__int64 __fastcall sub_415CC6 (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_415D0E (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_415D8F (__int64 * a1, unsigned __int64 * a2,
				      int a3, __int64 a4);
signed __int64 __fastcall sub_415EB7 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_4162DC (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
__int64 __fastcall sub_416E41 (_BYTE * a1, _BYTE * a2, unsigned int a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
_BOOL8 __fastcall sub_416F5E (double a1);
_BOOL8 sub_416F86 ();
__int64 __fastcall sub_416FB7 (unsigned __int64 a1);
void __fastcall sub_41702E (unsigned __int64 a1, __int64 a2);
void (*sub_4170B0 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41906B;		// weak
_UNKNOWN unk_41A2C0;		// weak
_UNKNOWN unk_41A5C0;		// weak
_UNKNOWN unk_41BA80;		// weak
_UNKNOWN unk_41BBCC;		// weak
int dword_41C040[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

_UNKNOWN unk_41C1B6;		// weak
_UNKNOWN unk_41C1DA;		// weak
__int64 qword_61E540 = -1LL;	// weak
															 // weak
int dword_61E990 = 1;		// weak
__int64 qword_61E9D8 = 6416864LL;	// weak
__int64 qword_61E9E0 = 256LL;	// weak
__int64 qword_61E9E8 = 6417216LL;	// weak
int dword_61E9F0 = 1;		// weak
int dword_61E9F4 = 63;		// weak
int dword_61E9F8 = 1;		// weak
int dword_61E9FC = 1;		// weak
__int64 qword_61EA00 = 6417600LL;	// weak
__int64 qword_61EA40;		// weak
__int64 qword_61EA80;		// weak
__int64 qword_61EA90;		// weak
__int64 qword_61EAA0;		// weak
__int64 qword_61EAA8;		// weak
char byte_61EB18;		// weak
__int64 qword_61EB20;		// weak
__int64 qword_61EB28;		// weak
int dword_61EC80;		// weak
int dword_61EC84;		// weak
int dword_61EC88;		// weak
__int64 qword_61EC90;		// weak
__int64 qword_61ED00;		// weak
__int64 qword_61ED10;		// weak
__int64 qword_61ED40[257];	// idb
__int64 qword_61F560;		// weak

//----- (00000000004018E8) ----------------------------------------------------


//----- (0000000000401E50) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
signed __int64 __fastcall
sub_40CABB (_BYTE * a1, unsigned __int64 a2)
{
  _BYTE *v2;			// r12
  _BYTE *v3;			// rbp
  signed __int64 result;	// rax
  _BYTE *v5;			// rbx
  signed __int64 v6;		// r14
  __int64 v7;			// r15
  signed __int64 v8;		// rdx
  __int64 v9;			// rax

  v2 = *(_BYTE **) (a2 + 48);
  if (!v2)
    return 1LL;
  v3 = a1;
  if (a2 > (unsigned __int64) v2
      || (result = 1LL, (unsigned __int64) v2 >= a2 + 56))
    {
      v5 = a1 + 9;
      if (*v2)
	{
	  while ((unsigned int) sub_61F6F8 (v5, v2))
	    {
	      if (!*v5)
		{
		  v6 = (signed __int64) (v3 + 9);
		  if (v3 + 9 != v5)
		    goto LABEL_10;
		  if (!v3[8])
		    {
		      v5 = v3 + 9;
		    LABEL_10:
		      v7 = sub_61F798 (v2, v2);
		      v8 = v7 + 1;
		      if (v7 + 1 > ~(unsigned __int64) &v5[-v6])
			{
			  *(_DWORD *) sub_61F760 (v2) = 12;
			  return 0LL;
			}
		      if ((unsigned __int64) &v5[v8 - v6] <= 0x76)
			{
			  sub_61F5E0 (v5, v2, v8);
			  v5[v7 + 1] = 0;
			  break;
			}
		      v9 = sub_40CA18 ((__int64) v2, (__int64) v2);
		      *(_QWORD *) v3 = v9;
		      if (v9)
			{
			  *(_BYTE *) (v9 + 8) = 0;
			  v5 = (_BYTE *) (v9 + 9);
			  break;
			}
		      return 0LL;
		    }
		}
	      v5 += sub_61F798 (v5, v2) + 1;
	      if (!*v5)
		{
		  if (*(_QWORD *) v3)
		    {
		      v5 = (_BYTE *) (*(_QWORD *) v3 + 9LL);
		      v3 = *(_BYTE **) v3;
		    }
		}
	    }
	}
      else
	{
	  v5 = (_BYTE *) & unk_41BBCC;
	}
      *(_QWORD *) (a2 + 48) = v5;
      result = 1LL;
    }
  return result;
}
