
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
__int64 __fastcall sub_610708 (_QWORD);
__int64 __fastcall sub_610718 (_QWORD, _QWORD);
// __int64 sub_610720(void); weak
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD);
__int64 __fastcall sub_610748 (_QWORD);
__int64 __fastcall sub_610750 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610760 (_QWORD);
// __int64 sub_610768(void); weak
__int64 __fastcall sub_610770 (_QWORD);
__int64 __fastcall sub_610778 (_QWORD, double);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610790 (_QWORD);
__int64 __fastcall sub_610798 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6107A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107A8 (_QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
// __int64 sub_6107C8(void); weak
__int64 __fastcall sub_6107D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107E0 (_QWORD, _QWORD);
// __int64 sub_6107E8(void); weak
__int64 __fastcall sub_6107F0 (_QWORD);
// long double sub_6107F8(void); weak
__int64 __fastcall sub_610800 (_QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
// __int64 sub_610818(void); weak
__int64 __fastcall sub_610820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD);
__int64 __fastcall sub_610848 (_QWORD, _QWORD);
double __fastcall sub_610850 (double, double);
__int64 __fastcall sub_610858 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD, _QWORD);
__int64 __fastcall sub_610870 (_QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD, _QWORD);
__int64 __fastcall sub_610898 (_QWORD);
long double __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD);
double __fastcall sub_610908 (_QWORD);
double __fastcall sub_610918 (_QWORD);
__int64 __fastcall sub_610920 (_QWORD);
__int64 __fastcall sub_610928 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A36 (_QWORD * a1);
signed __int64 sub_401A60 ();
__int64 sub_401AA0 ();
__int64 sub_401B60 ();
__int64 __fastcall sub_401B9E (_QWORD, _QWORD);	// weak
void __fastcall sub_401CB6 (unsigned int a1);
__int64 __fastcall sub_401F1F (int a1, signed __int64 * a2);
__int64 __fastcall sub_4021DB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022A3 (__int64 a1, __int64 a2);
bool __fastcall sub_402349 (_BYTE * a1);
__int64 __fastcall sub_40237C (signed __int64 a1);
_DWORD *__fastcall sub_402411 (_DWORD * a1, int a2);
__int64 __fastcall sub_402441 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024F9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032B0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403452 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403486 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034B4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4034CC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403555 (__int64 a1, char a2);
__int64 __fastcall sub_40356E (__int64 a1);
__int64 __fastcall sub_403581 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4037BE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403810 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403895 (signed __int64 a1);
__int64 __fastcall sub_4038AF (__int64 a1, signed __int64 a2);
__int64 sub_4038E2 ();
__int64 sub_40390A ();
__int64 __fastcall sub_403937 (__int64 a1);
__int64 __fastcall sub_4039CE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AA1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_403AF0 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403BAF (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40406A (void);	// weak
__int64 sub_4044E6 ();
__int64 sub_40453C ();
__int64 __fastcall sub_404552 (signed __int64 a1);
unsigned __int64 __fastcall sub_40456C (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4045D1 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_4046C1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4046EF (__int64 a1, __int64 a2);
__int64 __fastcall sub_40477F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_40484C (__int64 a1, char a2);
__int64 __fastcall sub_4048AC (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40490D (_BYTE * a1);
unsigned __int64 __fastcall sub_404953 (__int64 a1);
__int64 sub_40498D ();
__int64 __fastcall sub_404995 (__int64 a1);
_BYTE *__fastcall sub_404A23 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404D5E (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DE1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404F50 (__int64 a1, __int64 a2);
__int64 sub_404FE0 ();
__int64 sub_404FF3 ();
_BOOL8 __fastcall sub_405001 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405048 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40516C ();
signed __int64 __fastcall sub_40519E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4053AB (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40598E (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405FA6 ();	// weak
signed __int64 __fastcall sub_40616C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40637F ();	// weak
__int64 __fastcall sub_406520 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C0BD (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C105 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C186 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C5AB (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D110 (double a1);
_BOOL8 sub_40D138 ();
void (*sub_40D170 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D3A4;		// weak
_UNKNOWN unk_40E380;		// weak
_UNKNOWN unk_40E4CF;		// weak
_UNKNOWN unk_40E4DC;		// weak
_UNKNOWN unk_40E500;		// weak
int dword_40E980[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
__int64 qword_6103E0 = 4249563LL;	// weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
char byte_610511;		// weak
char byte_610512;		// weak
char byte_610518;		// weak
__int64 qword_610520;		// weak
__int64 qword_610528;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
int dword_6106B8;		// weak
__int64 qword_6106C0;		// weak
int dword_6106C8;		// weak
__int64 qword_6106E8;		// weak

//----- (0000000000401580) ----------------------------------------------------


//----- (0000000000401A20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401F1F (int a1, signed __int64 * a2)
{
  signed __int64 *v2;		// rbp
  __int64 v3;			// rsi
  signed int v4;		// eax
  __int64 v5;			// rcx
  char v6;			// r13
  __int64 v7;			// r14
  int v8;			// eax
  _BYTE *v9;			// rbx
  __int64 v10;			// rax
  unsigned int *v11;		// rax
  _BYTE *v12;			// rsi
  __int64 v13;			// rbx
  _BYTE *v14;			// rax
  __int64 v15;			// rax
  unsigned int *v16;		// rax
  char v17;			// al
  char v18;			// dl
  _BYTE *v19;			// rsi
  __int64 v20;			// rbx

  v2 = a2;
  sub_40237C (*a2);
  sub_610878 (6LL, 4252879LL);
  sub_610868 (4203171LL, 4252879LL);
  byte_610512 = 0;
  while (1)
    {
      v3 = (__int64) v2;
      v4 = sub_40453C ();
      if (v4 == -1)
	break;
      if (v4 == 112)
	{
	  byte_610512 = 1;
	}
      else if (v4 > 112)
	{
	  if (v4 == 118)
	    {
	      byte_610510 = 1;
	    }
	  else
	    {
	      if (v4 != 128)
		goto LABEL_15;
	      byte_610511 = 1;
	    }
	}
      else
	{
	  if (v4 == -131)
	    goto LABEL_14;
	  if (v4 == -130)
	    {
	      sub_401CB6 (0);
	    LABEL_14:
	      sub_403810 (qword_610480, 4248480LL, 4248581LL, qword_6103E0,
			  4248622LL, 0LL);
	      sub_610898 (0LL);
	    }
	LABEL_15:
	  sub_401CB6 (1u);
	}
    }
  v6 = 1;
  v7 = qword_610480;
  if (dword_61045C != a1)
    goto LABEL_41;
  v3 = 0LL;
  sub_4039CE (0LL, 0LL, 4248641LL, v5);
  sub_401CB6 (1u);
  do
    {
      v9 = (_BYTE *) v2[v8];
      if (byte_610510)
	{
	  v10 = sub_4034B4 (4u, v2[v8]);
	  v3 = 4248657LL;
	  sub_4021DB (qword_610480, 4248657LL, v10);
	}
      if ((unsigned int) sub_4046EF ((__int64) v9, v3))
	{
	  v11 = (unsigned int *) sub_610890 (v9, v3);
	  v3 = (__int64) v9;
	  if (!(unsigned __int8) sub_401B9E (*v11, v9))
	    {
	      v12 = v9;
	      v13 = sub_4034B4 (4u, (__int64) v9);
	      v3 = *(unsigned int *) sub_610890 (4LL, v12);
	      sub_4039CE (0LL, v3, 4248680LL, v13);
	      v6 = 0;
	    }
	}
      else if (byte_610512)
	{
	  sub_402349 (v9);
	  do
	    {
	      v3 = 47LL;
	      v14 = (_BYTE *) sub_6107C0 (v9, 47LL);
	      if (!v14)
		{
		  v18 = 1;
		  goto LABEL_39;
		}
	      if (v9 < v14 && *v14 == 47)
		{
		  while (--v14 != v9)
		    {
		      if (*v14 != 47)
			goto LABEL_33;
		    }
		  v14 = v9;
		}
	    LABEL_33:
	      v14[1] = 0;
	      if (byte_610510)
		{
		  v15 = sub_4034B4 (4u, (__int64) v9);
		  v3 = 4248657LL;
		  sub_4021DB (v7, 4248657LL, v15);
		}
	    }
	  while (!(unsigned int) sub_4046EF ((__int64) v9, v3));
	  v16 = (unsigned int *) sub_610890 (v9, v3);
	  v3 = (__int64) v9;
	  v17 = sub_401B9E (*v16, v9);
	  v18 = 1;
	  if (!v17)
	    {
	      v19 = v9;
	      v20 = sub_4034B4 (4u, (__int64) v9);
	      v3 = *(unsigned int *) sub_610890 (4LL, v19);
	      sub_4039CE (0LL, v3, 4248700LL, v20);
	      v18 = 0;
	    }
	LABEL_39:
	  v6 &= v18;
	}
      ++dword_61045C;
    LABEL_41:
      v8 = dword_61045C;
    }
  while (a1 > dword_61045C);
  return (unsigned __int8) (v6 ^ 1);
}
