
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6106F8 (_QWORD, _QWORD);
__int64 __fastcall sub_610700 (_QWORD, _QWORD);
__int64 __fastcall sub_610708 (_QWORD);
__int64 __fastcall sub_610718 (_QWORD, _QWORD);
// __int64 sub_610720(void); weak
__int64 __fastcall sub_610730 (_QWORD);
__int64 __fastcall sub_610738 (_QWORD);
__int64 __fastcall sub_610748 (_QWORD);
__int64 __fastcall sub_610750 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610758 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610760 (_QWORD);
// __int64 sub_610768(void); weak
__int64 __fastcall sub_610770 (_QWORD);
__int64 __fastcall sub_610778 (_QWORD, double);
__int64 __fastcall sub_610780 (_QWORD);
__int64 __fastcall sub_610790 (_QWORD);
__int64 __fastcall sub_610798 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6107A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107A8 (_QWORD);
__int64 __fastcall sub_6107C0 (_QWORD, _QWORD);
// __int64 sub_6107C8(void); weak
__int64 __fastcall sub_6107D0 (_QWORD, _QWORD);
__int64 __fastcall sub_6107D8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6107E0 (_QWORD, _QWORD);
// __int64 sub_6107E8(void); weak
__int64 __fastcall sub_6107F0 (_QWORD);
// long double sub_6107F8(void); weak
__int64 __fastcall sub_610800 (_QWORD);
__int64 __fastcall sub_610808 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610810 (_QWORD, _QWORD);
// __int64 sub_610818(void); weak
__int64 __fastcall sub_610820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610828 (_QWORD, _QWORD);
__int64 __fastcall sub_610830 (_QWORD, _QWORD);
__int64 __fastcall sub_610838 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610840 (_QWORD, _QWORD);
__int64 __fastcall sub_610848 (_QWORD, _QWORD);
double __fastcall sub_610850 (double, double);
__int64 __fastcall sub_610858 (_QWORD, _QWORD, double);
__int64 __fastcall sub_610860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610868 (_QWORD, _QWORD);
__int64 __fastcall sub_610870 (_QWORD);
__int64 __fastcall sub_610878 (_QWORD, _QWORD);
__int64 __fastcall sub_610880 (_QWORD);
__int64 __fastcall sub_610888 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610890 (_QWORD, _QWORD);
__int64 __fastcall sub_610898 (_QWORD);
long double __fastcall sub_6108A0 (_QWORD);
__int64 __fastcall sub_6108A8 (_QWORD);
__int64 __fastcall sub_6108B0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6108B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108C0 (_QWORD);
__int64 __fastcall sub_6108C8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6108D0 (_QWORD);
__int64 __fastcall sub_6108D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6108E8 (_QWORD, _QWORD);
__int64 __fastcall sub_610900 (_QWORD, _QWORD);
double __fastcall sub_610908 (_QWORD);
double __fastcall sub_610918 (_QWORD);
__int64 __fastcall sub_610920 (_QWORD);
__int64 __fastcall sub_610928 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A36 (_QWORD * a1);
signed __int64 sub_401A60 ();
__int64 sub_401AA0 ();
__int64 sub_401B60 ();
__int64 __fastcall sub_401B9E (_QWORD, _QWORD);	// weak
void __fastcall sub_401CB6 (unsigned int a1);
__int64 __fastcall sub_401F1F (int a1, signed __int64 * a2);
__int64 __fastcall sub_4021DB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4022A3 (__int64 a1, __int64 a2);
bool __fastcall sub_402349 (_BYTE * a1);
__int64 __fastcall sub_40237C (signed __int64 a1);
_DWORD *__fastcall sub_402411 (_DWORD * a1, int a2);
__int64 __fastcall sub_402441 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4024F9 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4032B0 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_403452 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_403486 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4034B4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_4034CC (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403555 (__int64 a1, char a2);
__int64 __fastcall sub_40356E (__int64 a1);
__int64 __fastcall sub_403581 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4037BE (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_403810 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403895 (signed __int64 a1);
__int64 __fastcall sub_4038AF (__int64 a1, signed __int64 a2);
__int64 sub_4038E2 ();
__int64 sub_40390A ();
__int64 __fastcall sub_403937 (__int64 a1);
__int64 __fastcall sub_4039CE (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403AA1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int16 a9);
__int64 __fastcall sub_403AF0 (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_403BAF (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_40406A (void);	// weak
__int64 sub_4044E6 ();
__int64 sub_40453C ();
__int64 __fastcall sub_404552 (signed __int64 a1);
unsigned __int64 __fastcall sub_40456C (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4045D1 (__int64 a1, __int64 a2, int a3,
			       unsigned int a4);
__int64 __fastcall sub_4046C1 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4046EF (__int64 a1, __int64 a2);
__int64 __fastcall sub_40477F (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
signed __int64 __fastcall sub_40484C (__int64 a1, char a2);
__int64 __fastcall sub_4048AC (__int64 a1, __int64 a2);
_BYTE *__fastcall sub_40490D (_BYTE * a1);
unsigned __int64 __fastcall sub_404953 (__int64 a1);
__int64 sub_40498D ();
__int64 __fastcall sub_404995 (__int64 a1);
_BYTE *__fastcall sub_404A23 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_404D5E (__int64 a1, __int64 a2);
__int64 __fastcall sub_404DE1 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_404F50 (__int64 a1, __int64 a2);
__int64 sub_404FE0 ();
__int64 sub_404FF3 ();
_BOOL8 __fastcall sub_405001 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_405048 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_40516C ();
signed __int64 __fastcall sub_40519E (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4053AB (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40598E (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_405FA6 ();	// weak
signed __int64 __fastcall sub_40616C (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_40637F ();	// weak
__int64 __fastcall sub_406520 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C0BD (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40C105 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40C186 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C5AB (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40D110 (double a1);
_BOOL8 sub_40D138 ();
void (*sub_40D170 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D3A4;		// weak
_UNKNOWN unk_40E380;		// weak
_UNKNOWN unk_40E4CF;		// weak
_UNKNOWN unk_40E4DC;		// weak
_UNKNOWN unk_40E500;		// weak
int dword_40E980[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_610000 = -1LL;	// weak
															 // weak
__int64 qword_6103E0 = 4249563LL;	// weak
int dword_6103E8 = 1;		// weak
__int64 qword_610438 = 6358080LL;	// weak
__int64 qword_610440 = 256LL;	// weak
__int64 qword_610448 = 6358336LL;	// weak
int dword_610450 = 1;		// weak
int dword_610454 = 63;		// weak
int dword_610458 = 1;		// weak
int dword_61045C = 1;		// weak
__int64 qword_610480;		// weak
__int64 qword_610490;		// weak
__int64 qword_6104A0;		// weak
__int64 qword_6104A8;		// weak
char byte_610510;		// weak
char byte_610511;		// weak
char byte_610512;		// weak
char byte_610518;		// weak
__int64 qword_610520;		// weak
__int64 qword_610528;		// weak
int dword_610680;		// weak
int dword_610684;		// weak
int dword_610688;		// weak
__int64 qword_610690;		// weak
int dword_6106B8;		// weak
__int64 qword_6106C0;		// weak
int dword_6106C8;		// weak
__int64 qword_6106E8;		// weak

//----- (0000000000401580) ----------------------------------------------------


//----- (0000000000401A20) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401CB6 (unsigned int a1)
{
  __int64 v1;			// rbx
  signed __int64 v2;		// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rbx
  __int64 v5;			// rax
  __int64 v6;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (a1)
    {
      sub_6107D8 (qword_6104A0, 4248792LL, qword_610528);
      while (1)
	{
	  sub_610898 (a1);
	LABEL_13:
	  sub_610700 (4249480LL, 4249368LL);
	  v4 = 4248480LL;
	LABEL_11:
	  sub_610700 (4249512LL, v4);
	}
    }
  sub_610700 (4248832LL, qword_610528);
  v1 = qword_610480;
  sub_6107E0 (4248872LL, qword_610480);
  sub_6107E0 (4249064LL, v1);
  sub_6107E0 (4249264LL, v1);
  sub_6107E0 (4249312LL, v1);
  retaddr = 4248486LL;
  v2 = 4248486LL;
  v3 = &retaddr;
  do
    {
      if (!(unsigned int) sub_610848 (4248480LL, v2))
	break;
      v3 += 2;
      v2 = *v3;
    }
  while (*v3);
  v4 = v3[1];
  if (v4)
    {
      sub_610700 (4248595LL, 4248581LL);
      v5 = sub_610878 (5LL, 0LL);
      if (!v5 || !(unsigned int) sub_610808 (v5, 4248618LL, 3LL))
	goto LABEL_10;
    }
  else
    {
      sub_610700 (4248595LL, 4248581LL);
      v6 = sub_610878 (5LL, 0LL);
      if (!v6)
	goto LABEL_13;
      if (!(unsigned int) sub_610808 (v6, 4248618LL, 3LL))
	{
	  sub_610700 (4249480LL, 4249368LL);
	  v4 = 4248480LL;
	  goto LABEL_11;
	}
      v4 = 4248480LL;
    }
  sub_610700 (4249408LL, 4248480LL);
LABEL_10:
  sub_610700 (4249480LL, 4249368LL);
  goto LABEL_11;
}
