typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_excluded_file_name_ret_type;
struct bb_excluded_file_name_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbp(void);
extern uint64_t indirect_placeholder_5(uint64_t param_0, uint64_t param_1);
extern void indirect_placeholder(void);
extern uint64_t indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern uint64_t init_r8(void);
extern uint64_t init_r9(void);
extern uint64_t indirect_placeholder_3(uint64_t param_0);
struct bb_excluded_file_name_ret_type bb_excluded_file_name(uint64_t rsi, uint64_t rdi) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t *var_6;
    unsigned char *var_7;
    uint64_t *var_8;
    uint64_t var_9;
    uint64_t storemerge;
    uint64_t var_21;
    uint64_t local_sp_0;
    uint64_t var_26;
    uint64_t local_sp_1;
    uint64_t var_12;
    struct bb_excluded_file_name_ret_type mrv;
    struct bb_excluded_file_name_ret_type mrv1;
    struct bb_excluded_file_name_ret_type mrv2;
    uint64_t var_10;
    uint64_t *var_11;
    uint64_t local_sp_2;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_22;
    uint64_t local_sp_3;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t var_15;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbp();
    var_2 = init_r8();
    var_3 = init_r9();
    *(uint64_t *)(var_0 + (-8L)) = var_1;
    var_4 = var_0 + (-48L);
    *(uint64_t *)var_4 = rdi;
    var_5 = var_0 + (-56L);
    var_6 = (uint64_t *)var_5;
    *var_6 = rsi;
    var_7 = (unsigned char *)(var_0 + (-17L));
    *var_7 = (unsigned char)'\x00';
    var_8 = (uint64_t *)(var_0 + (-32L));
    *var_8 = 0UL;
    var_9 = **(uint64_t **)var_4;
    storemerge = 0UL;
    var_12 = var_9;
    local_sp_2 = var_5;
    if (var_9 == 0UL) {
        mrv.field_0 = storemerge;
        mrv1 = mrv;
        mrv1.field_1 = var_2;
        mrv2 = mrv1;
        mrv2.field_2 = var_3;
        return mrv2;
    }
    var_10 = var_0 + (-16L);
    var_11 = (uint64_t *)var_10;
    *var_11 = var_9;
    while (1U)
        {
            var_21 = var_12;
            local_sp_3 = local_sp_2;
            if (*(uint32_t *)(var_12 + 8UL) != 0U) {
                var_13 = *var_6;
                var_14 = local_sp_2 + (-8L);
                *(uint64_t *)var_14 = 4217187UL;
                var_15 = indirect_placeholder_5(var_13, var_12);
                local_sp_0 = var_14;
                local_sp_1 = var_14;
                if ((uint64_t)(unsigned char)var_15 == 0UL) {
                    break;
                }
                var_26 = **(uint64_t **)var_10;
                local_sp_1 = local_sp_0;
                var_12 = var_26;
                local_sp_2 = local_sp_0;
                if (var_26 == 0UL) {
                    *var_11 = var_26;
                    continue;
                }
                *var_7 = (unsigned char)'\x01';
                break;
            }
            var_16 = *var_8;
            var_22 = var_16;
            if (var_16 == 0UL) {
                var_17 = *var_6;
                *(uint64_t *)(local_sp_2 + (-8L)) = 4217123UL;
                indirect_placeholder();
                var_18 = var_17 + 1UL;
                var_19 = local_sp_2 + (-16L);
                *(uint64_t *)var_19 = 4217135UL;
                var_20 = indirect_placeholder_3(var_18);
                *var_8 = var_20;
                var_21 = *var_11;
                var_22 = var_20;
                local_sp_3 = var_19;
            }
            var_23 = *var_6;
            var_24 = local_sp_3 + (-8L);
            *(uint64_t *)var_24 = 4217162UL;
            var_25 = indirect_placeholder_12(var_22, var_23, var_21);
            local_sp_0 = var_24;
            local_sp_1 = var_24;
            if ((uint64_t)(unsigned char)var_25 == 0UL) {
                break;
            }
        }
    *(uint64_t *)(local_sp_1 + (-8L)) = 4217239UL;
    indirect_placeholder();
    storemerge = ((((*(uint32_t *)(*var_11 + 12UL) >> 29U) & 1U) ^ 1U) != (uint32_t)*var_7);
    mrv.field_0 = storemerge;
    mrv1 = mrv;
    mrv1.field_1 = var_2;
    mrv2 = mrv1;
    mrv2.field_2 = var_3;
    return mrv2;
}
