
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_60FFA8 (_QWORD, _QWORD);
__int64 __fastcall sub_60FFB0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FFC0 (_QWORD, _QWORD);
// __int64 sub_60FFC8(void); weak
__int64 __fastcall sub_60FFD8 (_QWORD);
__int64 __fastcall sub_60FFE0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_60FFE8 (_QWORD);
__int64 __fastcall sub_60FFF0 (_QWORD);
__int64 __fastcall sub_60FFF8 (_QWORD, _QWORD);
// __int64 sub_610000(void); weak
__int64 __fastcall sub_610008 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610010 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610018 (_QWORD, _QWORD);
__int64 __fastcall sub_610020 (_QWORD, _QWORD);
__int64 __fastcall sub_610028 (_QWORD);
// __int64 sub_610030(void); weak
__int64 __fastcall sub_610038 (_QWORD);
__int64 __fastcall sub_610040 (_QWORD, double);
__int64 __fastcall sub_610048 (_QWORD);
__int64 __fastcall sub_610050 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610058 (_QWORD, _QWORD);
// __int64 sub_610060(void); weak
__int64 __fastcall sub_610068 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610080 (_QWORD, _QWORD);
// __int64 sub_610088(void); weak
__int64 __fastcall sub_610090 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6100A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6100B0 (_QWORD);
// long double sub_6100B8(void); weak
__int64 __fastcall sub_6100C0 (_QWORD);
__int64 __fastcall sub_6100C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6100D0 (_QWORD, _QWORD);
// __int64 sub_6100D8(void); weak
__int64 __fastcall sub_6100E0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6100E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6100F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6100F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610100 (_QWORD);
__int64 __fastcall sub_610108 (_QWORD, _QWORD);
double __fastcall sub_610110 (double, double);
__int64 __fastcall sub_610118 (_QWORD, _QWORD);
__int64 __fastcall sub_610120 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610128 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610130 (_QWORD, _QWORD);
__int64 __fastcall sub_610138 (_QWORD);
__int64 __fastcall sub_610140 (_QWORD, _QWORD);
__int64 __fastcall sub_610148 (_QWORD);
__int64 __fastcall sub_610150 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_610158 (_QWORD);
__int64 __fastcall sub_610160 (_QWORD);
long double __fastcall sub_610168 (_QWORD);
__int64 __fastcall sub_610170 (_QWORD);
__int64 __fastcall sub_610178 (_QWORD);
__int64 __fastcall sub_610180 (_QWORD);
__int64 __fastcall sub_610188 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_610190 (_QWORD);
__int64 __fastcall sub_610198 (_QWORD, _QWORD);
__int64 __fastcall sub_6101A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6101A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6101B0 (_QWORD, _QWORD);
double __fastcall sub_6101B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6101C0 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_6101C8 (_QWORD);
__int64 __fastcall sub_6101D0 (_QWORD);
__int64 __fastcall sub_6101D8 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401F50 (_QWORD * a1);
signed __int64 sub_401F80 ();
__int64 sub_401FC0 ();
__int64 sub_402080 ();
void __fastcall sub_4020C0 (unsigned int a1);
__int64 __fastcall sub_402300 (_QWORD, _QWORD);	// weak
signed __int64 sub_402490 ();
signed __int64 __fastcall sub_402520 (signed __int64 a1);
__int64 __fastcall sub_4025C0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402690 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403590 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       __int64 a13);
__int64 __cdecl sub_403740 (_QWORD);	// weak
__int64 __fastcall sub_4037E0 (__int64 a1);
__int64 __fastcall sub_403800 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13);
void *__fastcall sub_403820 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_403A80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_403AF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403B80 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403BA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403BE0 (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_403C10 (__int64 a1);
__int64 sub_403C30 ();
__int64 __fastcall sub_403C60 (__int64 a1);
__int64 sub_403D10 ();
__int64 __fastcall sub_403D50 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403E30 (__int64 a1, int *a2);
signed __int64 __fastcall sub_403F10 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_404490 (void);	// weak
__int64 sub_4049E0 ();
__int64 sub_404A40 ();
__int64 __fastcall sub_404A60 (signed __int64 a1);
unsigned __int64 __fastcall sub_404A80 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_404AF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404B30 (char *a1, _DWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      _BYTE * a7);
__int64 __fastcall sub_404C80 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_404D60 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_404E30 (__int64 a1);
__int64 sub_404EA0 ();
signed __int64 __fastcall sub_404EB0 (__int64 a1);
_BYTE *__fastcall sub_404F50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_4052A0 (__int64 a1);
__int64 __fastcall sub_405330 (__int64 a1);
__int64 sub_4053C0 ();
__int64 __fastcall j__sub_6100A8 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4053E0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_405540 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_4057B0 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned int *__fastcall sub_405D70 (int a1, unsigned __int64 a2,
				     unsigned int *a3, __int64 a4, int a5,
				     __int64 a6, __int64 a7, __int64 a8,
				     __int64 a9, __int64 a10, __int64 a11,
				     unsigned __int64 a12, __int64 a13,
				     unsigned __int64 a14, unsigned int *a15);
__int64 __fastcall sub_406310 ();	// weak
__int64 __fastcall sub_406490 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_4066B0 (_QWORD);	// weak
__int64 __cdecl sub_406820 (_QWORD);	// weak
signed __int64 __fastcall sub_40BDF0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40BE30 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40BEB0 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40C0D0 (char *a1, signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40CD20 (double a1);
bool sub_40CD50 ();
void (*sub_40CD90 ()) (void);

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40D5AE;		// weak
_UNKNOWN unk_40DF40;		// weak
_UNKNOWN unk_40E08F;		// weak
_UNKNOWN unk_40E0AC;		// weak
_UNKNOWN unk_40E0D0;		// weak
int dword_40E3C0[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_60F720 = -1LL;	// weak
int dword_60FB08 = 1;		// weak
_UNKNOWN unk_60FB20;		// weak
__int64 qword_60FB58 = 6355808LL;	// weak
__int64 qword_60FB60 = 256LL;	// weak
__int64 qword_60FB68 = 6356480LL;	// weak
int dword_60FB70 = 1;		// weak
int dword_60FB74 = 63;		// weak
int dword_60FB78 = 1;		// weak
int dword_60FB7C = 1;		// weak
int dword_60FB80[102] = { 1, 5264712, 0, 2, 5525065, 0, 3, 1414092113, 0, 4, 5000265, 0, 5, 1346458196, 0, 6, 1414677057, 0, 8, 4542534, 0, 9, 1280067915, 0, 11, 1447511379, 0, 7, 5461314, 0, 13, 1162889552, 0, 14, 1297239105, 0, 15, 1297237332, 0, 10, 827478869, 0, 12, 844256085, 0, 17, 1145849923, 0, 23, 4674133, 0, 19, 1347376211, 0, 20, 1347703636, 0, 18, 1414418243, 0, 21, 1313428564, 0, 22, 1431262292, 0, 31, 5462355, 0, 29, 1280069456, 0, 26, 1279349846, 19794, 27, 1179603536, 0, 24, 1431323480, 0, 25, 1515406936, 0, 6, 5525321, 0, 30, 5396304, 0, 28, 1129204055, 72, 29, 20297, 0, 16, 1179341907, 21580, 0, 1414092869, 0 };	// idb

__int64 qword_60FD40;		// weak
__int64 qword_60FD50;		// weak
__int64 qword_60FD60;		// weak
__int64 qword_60FD68;		// weak
char byte_60FDD0;		// weak
__int64 qword_60FDD8;		// weak
__int64 qword_60FDE0;		// weak
int dword_60FF40;		// weak
int dword_60FF44;		// weak
int dword_60FF48;		// weak
__int64 qword_60FF50;		// weak
__int64 qword_60FF78;		// weak
__int64 qword_60FF98;		// weak

//----- (00000000004015A0) ----------------------------------------------------


//----- (0000000000401A40) ----------------------------------------------------


//----- (0000000000401F31) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_4020C0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  __int64 v4;			// rdx
  __int64 v5;			// rcx
  signed __int64 v6;		// rsi
  __int64 v7;			// rcx
  signed __int64 v8;		// rbx
  __int64 v9;			// rax
  __int64 v10;			// rcx
  __int64 v11;			// rdx
  __int64 v12;			// rcx
  signed __int64 v13;		// rdx
  __int64 v14;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_610090 (qword_60FD60, 4247304LL, qword_60FDE0);
  while (1)
    {
      sub_610160 (a1);
    LABEL_4:
      sub_60FFB0 (4247344LL, qword_60FDE0, qword_60FDE0, qword_60FDE0);
      v1 = qword_60FD40;
      sub_6100A0 (4247440LL, qword_60FD40);
      sub_6100A0 (4247488LL, v1);
      sub_6100A0 (4247568LL, v1);
      sub_6100A0 (4247808LL, v1);
      sub_6100A0 (4247856LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_6100A0 (4247912LL, v2);
      sub_60FFB0 (4248104LL, 4247042LL, v4, v5);
      retaddr = 4247040LL;
      v6 = 4247040LL;
      do
	{
	  if (!(unsigned int) sub_610108 (4247042LL, v6))
	    break;
	  v3 += 2;
	  v6 = *v3;
	}
      while (*v3);
      v8 = v3[1];
      if (v8)
	break;
      sub_60FFB0 (4247154LL, 4247140LL, 4248296LL, v7);
      v14 = sub_610140 (5LL, 0LL);
      if (v14 && (unsigned int) sub_6100C8 (v14, 4247177LL, 3LL))
	{
	  v8 = 4247042LL;
	  goto LABEL_15;
	}
      sub_60FFB0 (4248408LL, 4248296LL, 4247042LL, v10);
    LABEL_17:
      v8 = 4247042LL;
      v13 = 4247073LL;
    LABEL_11:
      sub_60FFB0 (4248440LL, v8, v13, v12);
    }
  sub_60FFB0 (4247154LL, 4247140LL, 4248296LL, v7);
  v9 = sub_610140 (5LL, 0LL);
  if (v9 && (unsigned int) sub_6100C8 (v9, 4247177LL, 3LL))
  LABEL_15:
    sub_60FFB0 (4248336LL, 4247042LL, v11, v10);
  sub_60FFB0 (4248408LL, 4248296LL, 4247042LL, v10);
  v13 = 4251791LL;
  if (v8 != 4247042)
    goto LABEL_11;
  goto LABEL_17;
}
