typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_add_file_name_ret_type;
struct indirect_placeholder_80_ret_type;
struct indirect_placeholder_79_ret_type;
struct indirect_placeholder_81_ret_type;
struct indirect_placeholder_82_ret_type;
struct bb_add_file_name_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_80_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_79_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_81_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_82_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_39(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern void indirect_placeholder_40(uint64_t param_0);
extern void indirect_placeholder_14(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_80_ret_type indirect_placeholder_80(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_79_ret_type indirect_placeholder_79(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_81_ret_type indirect_placeholder_81(uint64_t param_0);
extern struct indirect_placeholder_82_ret_type indirect_placeholder_82(uint64_t param_0);
struct bb_add_file_name_ret_type bb_add_file_name(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t rsi, uint64_t r9, uint64_t r8) {
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t *_cast;
    uint32_t var_8;
    uint64_t local_sp_1;
    uint32_t *var_9;
    bool var_10;
    uint64_t var_11;
    uint32_t var_12;
    uint64_t r97_1;
    uint64_t var_30;
    uint64_t local_sp_0;
    struct indirect_placeholder_80_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t r97_0;
    uint64_t var_17;
    uint32_t *var_18;
    struct indirect_placeholder_81_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint32_t *var_24;
    struct indirect_placeholder_82_ret_type var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t rax_0;
    uint32_t *var_31;
    uint32_t var_32;
    uint64_t var_33;
    struct bb_add_file_name_ret_type mrv;
    struct bb_add_file_name_ret_type mrv1;
    struct bb_add_file_name_ret_type mrv2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_7 = var_0 + (-56L);
    _cast = (uint32_t *)r8;
    var_8 = *_cast;
    local_sp_1 = var_7;
    r97_1 = r9;
    local_sp_0 = var_7;
    r97_0 = r9;
    rax_0 = (uint64_t)var_8;
    if ((uint64_t)(var_8 + (-2)) == 0UL) {
        var_30 = rax_0 << 32UL;
        var_31 = (uint32_t *)r9;
        var_32 = *var_31;
        var_33 = (uint64_t)var_32;
        *(uint32_t *)((uint64_t)((long)var_30 >> (long)30UL) + rdx) = var_32;
        *(uint64_t *)((uint64_t)((long)var_30 >> (long)29UL) + rsi) = rdi;
        *_cast = ((uint32_t)rax_0 + 1U);
        if (*var_31 == 3U) {
            **(uint32_t **)(local_sp_1 + 64UL) = 3U;
        }
        mrv.field_0 = var_33;
        mrv1 = mrv;
        mrv1.field_1 = r97_1;
        mrv2 = mrv1;
        mrv2.field_2 = r8;
        return mrv2;
    }
    var_9 = (uint32_t *)rdx;
    var_10 = (*var_9 == 0U);
    var_11 = *(uint64_t *)((var_10 ? 8UL : 0UL) + rsi);
    var_12 = *(uint32_t *)((var_10 ? 4UL : 0UL) + rdx);
    rax_0 = 1UL;
    if ((uint64_t)(var_12 + (-1)) == 0UL) {
        var_24 = (uint32_t *)rcx;
        *var_24 = (*var_24 + (-1));
        *(uint64_t *)(var_0 + (-64L)) = 4205224UL;
        var_25 = indirect_placeholder_82(var_11);
        var_26 = var_25.field_0;
        var_27 = var_25.field_1;
        var_28 = var_0 + (-72L);
        *(uint64_t *)var_28 = 4205237UL;
        var_29 = indirect_placeholder_39(6370360UL, var_26, var_27);
        local_sp_0 = var_28;
        r97_0 = var_29;
    } else {
        if ((int)var_12 <= (int)1U) {
            if (var_12 == 0U) {
                *(uint64_t *)(var_0 + (-64L)) = 4205178UL;
                var_13 = indirect_placeholder_80(4UL, rdi);
                var_14 = var_13.field_0;
                var_15 = var_13.field_1;
                var_16 = var_13.field_2;
                *(uint64_t *)(var_0 + (-72L)) = 4205206UL;
                indirect_placeholder_79(0UL, 4255696UL, 0UL, var_14, 0UL, var_15, var_16);
                *(uint64_t *)(var_0 + (-80L)) = 4205216UL;
                indirect_placeholder_14(r8, r9, 1UL);
                abort();
            }
        }
        if ((uint64_t)(var_12 + (-2)) == 0UL) {
            var_18 = (uint32_t *)(rcx + 4UL);
            *var_18 = (*var_18 + (-1));
            *(uint64_t *)(var_0 + (-64L)) = 4205248UL;
            var_19 = indirect_placeholder_81(var_11);
            var_20 = var_19.field_0;
            var_21 = var_19.field_1;
            var_22 = var_0 + (-72L);
            *(uint64_t *)var_22 = 4205261UL;
            var_23 = indirect_placeholder_39(6370352UL, var_20, var_21);
            local_sp_0 = var_22;
            r97_0 = var_23;
        } else {
            if ((uint64_t)(var_12 + (-3)) == 0UL) {
                var_17 = var_0 + (-64L);
                *(uint64_t *)var_17 = 4205268UL;
                indirect_placeholder_40(var_11);
                local_sp_0 = var_17;
            }
        }
    }
}
