typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct indirect_placeholder_26_ret_type;
struct indirect_placeholder_24_ret_type;
struct indirect_placeholder_27_ret_type;
struct indirect_placeholder_28_ret_type;
struct indirect_placeholder_23_ret_type;
struct indirect_placeholder_29_ret_type;
struct indirect_placeholder_25_ret_type;
struct indirect_placeholder_26_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_24_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_27_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_28_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_23_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_29_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_25_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r12(void);
extern uint64_t indirect_placeholder_1(uint64_t param_0);
extern uint64_t init_rax(void);
extern struct indirect_placeholder_26_ret_type indirect_placeholder_26(uint64_t param_0);
extern struct indirect_placeholder_24_ret_type indirect_placeholder_24(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_27_ret_type indirect_placeholder_27(uint64_t param_0);
extern struct indirect_placeholder_28_ret_type indirect_placeholder_28(uint64_t param_0);
extern struct indirect_placeholder_23_ret_type indirect_placeholder_23(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_29_ret_type indirect_placeholder_29(uint64_t param_0);
extern struct indirect_placeholder_25_ret_type indirect_placeholder_25(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
void bb_add_field_list(uint64_t rdi) {
    uint64_t local_sp_4;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t local_sp_5;
    uint64_t local_sp_3;
    uint64_t local_sp_0;
    uint64_t rbx_0;
    uint64_t rbp_0;
    uint64_t var_34;
    struct indirect_placeholder_24_ret_type var_26;
    uint64_t rax_2;
    uint64_t local_sp_1;
    uint64_t storemerge;
    uint64_t rbx_1;
    uint64_t rbp_1;
    uint64_t var_33;
    uint64_t rbx_3;
    uint64_t var_7;
    uint64_t r12_0;
    unsigned char var_8;
    unsigned char *_pre_phi62;
    uint64_t local_sp_2;
    uint64_t rax_0;
    struct indirect_placeholder_26_ret_type var_21;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t var_24;
    uint64_t var_25;
    uint64_t rax_1;
    uint32_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    struct indirect_placeholder_27_ret_type var_31;
    uint64_t var_32;
    struct indirect_placeholder_28_ret_type var_9;
    uint64_t var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    unsigned char *var_14;
    uint64_t rbx_2;
    struct indirect_placeholder_29_ret_type var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    struct indirect_placeholder_25_ret_type var_20;
    uint64_t rbp_2;
    uint64_t var_35;
    uint64_t var_36;
    uint64_t var_6;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r12();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_3;
    var_5 = var_0 + (-24L);
    *(uint64_t *)var_5 = var_2;
    local_sp_5 = var_5;
    rax_2 = var_1;
    storemerge = rdi;
    rbx_3 = var_2;
    r12_0 = 0UL;
    rbx_2 = 0UL;
    rbp_2 = 0UL;
    var_35 = local_sp_4 + (-8L);
    *(uint64_t *)var_35 = 4202498UL;
    var_36 = indirect_placeholder_1(24UL);
    *(uint32_t *)var_36 = (uint32_t)rbx_2;
    *(uint64_t *)(var_36 + 8UL) = rbp_2;
    *(uint64_t *)(var_36 + 16UL) = 0UL;
    *(uint64_t *)(*(uint64_t *)6370344UL + 16UL) = var_36;
    *(uint64_t *)6370344UL = var_36;
    local_sp_5 = var_35;
    rax_2 = var_36;
    rbx_3 = rbx_2;
    do {
        var_6 = local_sp_5 + (-8L);
        *(uint64_t *)var_6 = 4202233UL;
        indirect_placeholder();
        rbx_1 = rbx_3;
        rbp_1 = storemerge;
        local_sp_2 = var_6;
        local_sp_4 = var_6;
        if (rax_2 == 0UL) {
            var_7 = rax_2 + 1UL;
            *(unsigned char *)rax_2 = (unsigned char)'\x00';
            r12_0 = var_7;
        }
        var_8 = *(unsigned char *)storemerge;
        rax_0 = (uint64_t)var_8;
        storemerge = r12_0;
        if ((uint64_t)(var_8 + '\xd0') == 0UL) {
            var_14 = (unsigned char *)(storemerge + 1UL);
            _pre_phi62 = var_14;
            if (*var_14 != '\x00') {
                var_35 = local_sp_4 + (-8L);
                *(uint64_t *)var_35 = 4202498UL;
                var_36 = indirect_placeholder_1(24UL);
                *(uint32_t *)var_36 = (uint32_t)rbx_2;
                *(uint64_t *)(var_36 + 8UL) = rbp_2;
                *(uint64_t *)(var_36 + 16UL) = 0UL;
                *(uint64_t *)(*(uint64_t *)6370344UL + 16UL) = var_36;
                *(uint64_t *)6370344UL = var_36;
                local_sp_5 = var_35;
                rax_2 = var_36;
                rbx_3 = rbx_2;
                if (r12_0 != 0UL) {
                    continue;
                }
                break;
            }
            *(uint64_t *)(local_sp_5 + (-16L)) = 4202286UL;
            var_15 = indirect_placeholder_29(storemerge);
            var_16 = var_15.field_0;
            var_17 = var_15.field_1;
            var_18 = var_15.field_2;
            var_19 = local_sp_5 + (-24L);
            *(uint64_t *)var_19 = 4202314UL;
            var_20 = indirect_placeholder_25(0UL, 4255453UL, 1UL, var_16, 0UL, var_17, var_18);
            local_sp_2 = var_19;
            rax_0 = var_20.field_0;
        } else {
            if (!(((signed char)var_8 < '0') || ((signed char)var_8 > '2'))) {
                *(uint64_t *)(local_sp_5 + (-16L)) = 4202389UL;
                var_9 = indirect_placeholder_28(storemerge);
                var_10 = var_9.field_0;
                var_11 = var_9.field_1;
                var_12 = var_9.field_2;
                var_13 = local_sp_5 + (-24L);
                *(uint64_t *)var_13 = 4202417UL;
                indirect_placeholder_23(0UL, 4255944UL, 1UL, var_10, 0UL, var_11, var_12);
                local_sp_1 = var_13;
                var_33 = local_sp_1 + (-8L);
                *(uint64_t *)var_33 = 4202442UL;
                indirect_placeholder();
                local_sp_0 = var_33;
                rbx_0 = rbx_1;
                rbp_0 = rbp_1;
                local_sp_4 = local_sp_0;
                rbx_2 = rbx_0;
                rbp_2 = rbp_0;
                if ((rbp_0 != 0UL) && ((uint64_t)(uint32_t)rbx_0 == 0UL)) {
                    var_34 = local_sp_0 + (-8L);
                    *(uint64_t *)var_34 = 4202476UL;
                    indirect_placeholder();
                    local_sp_4 = var_34;
                }
                var_35 = local_sp_4 + (-8L);
                *(uint64_t *)var_35 = 4202498UL;
                var_36 = indirect_placeholder_1(24UL);
                *(uint32_t *)var_36 = (uint32_t)rbx_2;
                *(uint64_t *)(var_36 + 8UL) = rbp_2;
                *(uint64_t *)(var_36 + 16UL) = 0UL;
                *(uint64_t *)(*(uint64_t *)6370344UL + 16UL) = var_36;
                *(uint64_t *)6370344UL = var_36;
                local_sp_5 = var_35;
                rax_2 = var_36;
                rbx_3 = rbx_2;
                if (r12_0 != 0UL) {
                    continue;
                }
                break;
            }
            _pre_phi62 = (unsigned char *)(storemerge + 1UL);
        }
        local_sp_3 = local_sp_2;
        rax_1 = rax_0;
        if (*_pre_phi62 == '.') {
            *(uint64_t *)(local_sp_2 + (-8L)) = 4202328UL;
            var_21 = indirect_placeholder_26(storemerge);
            var_22 = var_21.field_0;
            var_23 = var_21.field_1;
            var_24 = var_21.field_2;
            var_25 = local_sp_2 + (-16L);
            *(uint64_t *)var_25 = 4202356UL;
            var_26 = indirect_placeholder_24(0UL, 4255453UL, 1UL, var_22, 0UL, var_23, var_24);
            local_sp_3 = var_25;
            rax_1 = var_26.field_0;
        }
        var_27 = (uint32_t)((int)((uint32_t)rax_1 << 24U) >> (int)24U) + (-48);
        var_28 = (uint64_t)var_27;
        var_29 = storemerge + 2UL;
        var_30 = local_sp_3 + (-8L);
        *(uint64_t *)var_30 = 4202371UL;
        var_31 = indirect_placeholder_27(var_29);
        var_32 = var_31.field_0;
        local_sp_0 = var_30;
        rbx_0 = var_28;
        rbp_0 = var_32;
        local_sp_1 = var_30;
        rbx_1 = var_28;
        rbp_1 = var_32;
        if (var_27 > 2U) {
            var_33 = local_sp_1 + (-8L);
            *(uint64_t *)var_33 = 4202442UL;
            indirect_placeholder();
            local_sp_0 = var_33;
            rbx_0 = rbx_1;
            rbp_0 = rbp_1;
        }
        local_sp_4 = local_sp_0;
        rbx_2 = rbx_0;
        rbp_2 = rbp_0;
        if ((rbp_0 != 0UL) && ((uint64_t)(uint32_t)rbx_0 == 0UL)) {
            var_34 = local_sp_0 + (-8L);
            *(uint64_t *)var_34 = 4202476UL;
            indirect_placeholder();
            local_sp_4 = var_34;
        }
        var_35 = local_sp_4 + (-8L);
        *(uint64_t *)var_35 = 4202498UL;
        var_36 = indirect_placeholder_1(24UL);
        *(uint32_t *)var_36 = (uint32_t)rbx_2;
        *(uint64_t *)(var_36 + 8UL) = rbp_2;
        *(uint64_t *)(var_36 + 16UL) = 0UL;
        *(uint64_t *)(*(uint64_t *)6370344UL + 16UL) = var_36;
        *(uint64_t *)6370344UL = var_36;
        local_sp_5 = var_35;
        rax_2 = var_36;
        rbx_3 = rbx_2;
    } while (r12_0 != 0UL);
    return;
}
