typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
typedef _Bool bool;
struct bb_get_line_ret_type;
struct indirect_placeholder_3_ret_type;
struct indirect_placeholder_8_ret_type;
struct indirect_placeholder_9_ret_type;
struct indirect_placeholder_10_ret_type;
struct indirect_placeholder_11_ret_type;
struct indirect_placeholder_12_ret_type;
struct indirect_placeholder_13_ret_type;
struct bb_get_line_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_3_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
};
struct indirect_placeholder_8_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_9_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_10_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
struct indirect_placeholder_11_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
    uint64_t field_5;
    uint64_t field_6;
    uint64_t field_7;
    uint64_t field_8;
};
struct indirect_placeholder_12_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
};
struct indirect_placeholder_13_ret_type {
    uint64_t field_0;
    uint64_t field_1;
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern void indirect_placeholder(void);
extern uint64_t init_rbp(void);
extern uint64_t init_r14(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r15(void);
extern uint64_t indirect_placeholder_7(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_3_ret_type indirect_placeholder_3(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
extern struct indirect_placeholder_8_ret_type indirect_placeholder_8(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_9_ret_type indirect_placeholder_9(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_10_ret_type indirect_placeholder_10(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4);
extern struct indirect_placeholder_11_ret_type indirect_placeholder_11(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
extern struct indirect_placeholder_12_ret_type indirect_placeholder_12(uint64_t param_0, uint64_t param_1, uint64_t param_2);
extern struct indirect_placeholder_13_ret_type indirect_placeholder_13(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6, uint64_t param_7);
struct bb_get_line_ret_type bb_get_line(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t r10, uint64_t rsi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_10_ret_type var_52;
    struct indirect_placeholder_3_ret_type var_74;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    uint32_t *var_8;
    uint32_t var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t var_12;
    uint64_t var_13;
    uint64_t var_14;
    uint64_t *var_15;
    uint64_t rbp_0;
    uint64_t var_64;
    uint64_t var_66;
    uint64_t rax_0;
    uint64_t var_65;
    uint64_t var_67;
    uint64_t var_68;
    uint64_t var_69;
    uint64_t var_70;
    uint64_t var_71;
    uint64_t var_72;
    uint64_t r14_3;
    uint64_t var_73;
    uint64_t var_75;
    uint64_t var_76;
    uint64_t var_77;
    uint64_t _pre_phi243;
    uint64_t rbx_5;
    uint64_t rbp_1;
    uint64_t rcx7_2;
    uint64_t *var_28;
    uint64_t *var_29;
    uint64_t var_30;
    uint64_t *var_31;
    uint64_t var_32;
    uint64_t local_sp_8;
    uint32_t var_33;
    bool var_34;
    bool var_35;
    uint32_t var_39;
    uint64_t local_sp_5;
    uint64_t rbx_2;
    uint64_t var_40;
    uint64_t var_41;
    uint64_t var_42;
    struct indirect_placeholder_8_ret_type var_43;
    uint64_t var_44;
    uint64_t var_45;
    uint64_t var_46;
    uint64_t var_47;
    uint64_t var_48;
    uint64_t local_sp_6;
    uint64_t _pre244;
    uint64_t _pre_phi245;
    uint64_t rbx_3;
    unsigned char var_36;
    uint64_t var_37;
    uint64_t var_38;
    uint64_t r910_3;
    uint64_t var_49;
    uint64_t var_50;
    uint64_t local_sp_7;
    uint64_t rbx_4;
    uint64_t r14_2;
    uint64_t r910_2;
    uint64_t r811_2;
    uint64_t var_51;
    uint64_t r811_3;
    uint64_t var_53;
    uint32_t var_54;
    uint64_t var_55;
    struct indirect_placeholder_11_ret_type var_56;
    uint64_t var_57;
    uint64_t var_58;
    uint64_t var_59;
    uint64_t var_60;
    uint64_t var_61;
    uint64_t var_62;
    uint64_t var_63;
    uint64_t rcx7_1;
    uint64_t r108_0;
    uint64_t r910_4;
    uint64_t r811_4;
    uint64_t _pre242;
    uint64_t r108_1;
    uint64_t r910_5;
    uint64_t r811_5;
    uint64_t storemerge;
    struct bb_get_line_ret_type mrv;
    struct bb_get_line_ret_type mrv1;
    struct bb_get_line_ret_type mrv2;
    struct bb_get_line_ret_type mrv3;
    struct bb_get_line_ret_type mrv4;
    uint64_t *var_16;
    uint64_t var_17;
    uint64_t local_sp_9;
    uint64_t var_22;
    uint64_t var_23;
    struct indirect_placeholder_12_ret_type var_24;
    uint64_t var_25;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_18;
    struct indirect_placeholder_13_ret_type var_19;
    uint64_t var_20;
    uint64_t var_21;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_r14();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_r12();
    var_6 = init_r15();
    *(uint64_t *)(var_0 + (-8L)) = var_6;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    *(uint64_t *)(var_0 + (-24L)) = var_4;
    *(uint64_t *)(var_0 + (-32L)) = var_5;
    *(uint64_t *)(var_0 + (-40L)) = var_3;
    *(uint64_t *)(var_0 + (-48L)) = var_1;
    var_7 = var_0 + (-72L);
    var_8 = (uint32_t *)(var_0 + (-60L));
    var_9 = (uint32_t)rdx;
    *var_8 = var_9;
    var_10 = (uint64_t *)rsi;
    var_11 = *var_10;
    var_12 = (uint64_t)(var_9 + (-1));
    var_13 = var_12 << 32UL;
    var_14 = (uint64_t)((long)var_13 >> (long)29UL);
    var_15 = (uint64_t *)(var_14 + 6370864UL);
    rbp_0 = var_11;
    rax_0 = 0UL;
    r14_3 = var_2;
    _pre_phi243 = var_14;
    rbx_5 = rsi;
    rcx7_2 = rcx;
    r14_2 = var_2;
    rcx7_1 = rcx;
    r108_0 = r10;
    r108_1 = r10;
    storemerge = 0UL;
    local_sp_9 = var_7;
    if (*var_15 == var_11) {
        var_16 = (uint64_t *)(var_14 + 6370816UL);
        var_17 = *var_16;
        *var_16 = var_11;
        *var_10 = var_17;
        rbp_0 = var_17;
    }
    rbp_1 = rbp_0;
    if (rbp_0 == 0UL) {
        var_18 = var_0 + (-80L);
        *(uint64_t *)var_18 = 4203556UL;
        var_19 = indirect_placeholder_13(rsi, 0UL, 1UL, rcx, r10, 48UL, r9, r8);
        var_20 = var_19.field_0;
        var_21 = var_19.field_1;
        *(uint64_t *)var_21 = var_20;
        local_sp_9 = var_18;
        rbx_5 = var_21;
        rbp_1 = var_20;
    } else {
        *(uint64_t *)(rbp_0 + 24UL) = 0UL;
    }
    var_22 = (uint64_t)(uint32_t)(uint64_t)*(unsigned char *)6370336UL;
    var_23 = local_sp_9 + (-8L);
    *(uint64_t *)var_23 = 4203580UL;
    var_24 = indirect_placeholder_12(var_22, rbp_1, rdi);
    var_25 = var_24.field_0;
    var_26 = var_24.field_1;
    var_27 = var_24.field_2;
    local_sp_8 = var_23;
    local_sp_5 = var_23;
    local_sp_6 = var_23;
    r910_3 = var_26;
    local_sp_7 = var_23;
    r910_2 = var_26;
    r811_2 = var_27;
    r811_3 = var_27;
    r910_5 = var_26;
    r811_5 = var_27;
    if (var_25 == 0UL) {
        *(uint64_t *)(local_sp_9 + (-16L)) = 4203593UL;
        indirect_placeholder();
        *(uint64_t *)(local_sp_9 + (-24L)) = 4203632UL;
        indirect_placeholder_7(rbx_5, rbp_1);
    } else {
        var_28 = (uint64_t *)(var_14 + 6370848UL);
        *var_28 = (*var_28 + 1UL);
        var_29 = (uint64_t *)(rbp_1 + 16UL);
        var_30 = *var_29;
        var_31 = (uint64_t *)(rbp_1 + 8UL);
        var_32 = (*var_31 + var_30) + (-1L);
        rbx_2 = var_30;
        rbx_3 = var_30;
        rbx_4 = var_30;
        storemerge = 1UL;
        if (var_30 != var_32) {
            var_33 = *(uint32_t *)6370340UL;
            var_34 = (var_33 != 10U);
            var_35 = ((int)var_33 > (int)4294967295U);
            var_39 = var_33;
            if (var_34 && var_35) {
                if (var_35) {
                    _pre244 = var_32 - var_30;
                    _pre_phi245 = _pre244;
                    var_51 = local_sp_7 + (-8L);
                    *(uint64_t *)var_51 = 4203930UL;
                    var_52 = indirect_placeholder_10(_pre_phi245, rbp_1, rbx_4, r910_2, r811_2);
                    local_sp_8 = var_51;
                    r14_3 = r14_2;
                    r910_3 = var_52.field_0;
                    r811_3 = var_52.field_1;
                } else {
                    var_36 = *(unsigned char *)rbx_3;
                    var_37 = local_sp_6 + (-8L);
                    *(uint64_t *)var_37 = 4203783UL;
                    indirect_placeholder();
                    var_38 = rbx_3 + 1UL;
                    local_sp_6 = var_37;
                    rbx_3 = var_38;
                    local_sp_8 = var_37;
                    do {
                        var_36 = *(unsigned char *)rbx_3;
                        var_37 = local_sp_6 + (-8L);
                        *(uint64_t *)var_37 = 4203783UL;
                        indirect_placeholder();
                        var_38 = rbx_3 + 1UL;
                        local_sp_6 = var_37;
                        rbx_3 = var_38;
                        local_sp_8 = var_37;
                    } while (var_32 != var_38);
                    r14_3 = (uint64_t)var_36;
                }
            } else {
                var_40 = var_32 - rbx_2;
                var_41 = (uint64_t)var_39;
                var_42 = local_sp_5 + (-8L);
                *(uint64_t *)var_42 = 4203734UL;
                var_43 = indirect_placeholder_8(var_40, rbx_2, var_41);
                var_44 = var_43.field_0;
                _pre_phi245 = var_40;
                local_sp_7 = var_42;
                rbx_4 = rbx_2;
                r14_2 = 0UL;
                while (var_44 != 0UL)
                    {
                        var_45 = var_43.field_2;
                        var_46 = var_43.field_1;
                        var_47 = var_44 - rbx_2;
                        var_48 = local_sp_5 + (-16L);
                        *(uint64_t *)var_48 = 4203710UL;
                        indirect_placeholder_9(var_47, rbp_1, rbx_2, var_46, var_45);
                        var_39 = *(uint32_t *)6370340UL;
                        local_sp_5 = var_48;
                        rbx_2 = var_44 + 1UL;
                        var_40 = var_32 - rbx_2;
                        var_41 = (uint64_t)var_39;
                        var_42 = local_sp_5 + (-8L);
                        *(uint64_t *)var_42 = 4203734UL;
                        var_43 = indirect_placeholder_8(var_40, rbx_2, var_41);
                        var_44 = var_43.field_0;
                        _pre_phi245 = var_40;
                        local_sp_7 = var_42;
                        rbx_4 = rbx_2;
                        r14_2 = 0UL;
                    }
                var_49 = var_43.field_1;
                var_50 = var_43.field_2;
                r910_2 = var_49;
                r811_2 = var_50;
                var_51 = local_sp_7 + (-8L);
                *(uint64_t *)var_51 = 4203930UL;
                var_52 = indirect_placeholder_10(_pre_phi245, rbp_1, rbx_4, r910_2, r811_2);
                local_sp_8 = var_51;
                r14_3 = r14_2;
                r910_3 = var_52.field_0;
                r811_3 = var_52.field_1;
            }
        }
        var_53 = *var_15;
        r910_4 = r910_3;
        r811_4 = r811_3;
        if (var_53 == 0UL) {
            *(uint64_t *)(_pre_phi243 + 6370864UL) = rbp_1;
            rcx7_2 = rcx7_1;
            r108_1 = r108_0;
            r910_5 = r910_4;
            r811_5 = r811_4;
        } else {
            var_54 = *(uint32_t *)6370736UL;
            if ((uint64_t)(var_54 + (-2)) != 0UL) {
                if ((uint64_t)(var_54 + (-1)) != 0UL) {
                    if (*(unsigned char *)6370810UL != '\x00') {
                        *(uint64_t *)(_pre_phi243 + 6370864UL) = rbp_1;
                        rcx7_2 = rcx7_1;
                        r108_1 = r108_0;
                        r910_5 = r910_4;
                        r811_5 = r811_4;
                        mrv.field_0 = storemerge;
                        mrv1 = mrv;
                        mrv1.field_1 = rcx7_2;
                        mrv2 = mrv1;
                        mrv2.field_2 = r108_1;
                        mrv3 = mrv2;
                        mrv3.field_3 = r910_5;
                        mrv4 = mrv3;
                        mrv4.field_4 = r811_5;
                        return mrv4;
                    }
                }
                if (*(unsigned char *)((uint64_t)((long)var_13 >> (long)32UL) + 6370808UL) != '\x00') {
                    var_55 = (*(uint32_t *)(local_sp_8 + 12UL) == 1U) ? *(uint64_t *)6370360UL : *(uint64_t *)6370352UL;
                    *(uint64_t *)(local_sp_8 + (-8L)) = 4204030UL;
                    var_56 = indirect_placeholder_11(var_55, r14_3, var_53, var_12, var_32, var_6, var_55, rbp_1);
                    var_57 = var_56.field_0;
                    var_58 = var_56.field_2;
                    var_59 = var_56.field_5;
                    var_60 = var_56.field_6;
                    var_61 = var_56.field_7;
                    var_62 = var_56.field_8;
                    var_63 = helper_cc_compute_all_wrapper(var_57, 0UL, 0UL, 24U);
                    rcx7_1 = var_59;
                    r108_0 = var_60;
                    r910_4 = var_61;
                    r811_4 = var_62;
                    if ((uint64_t)(((unsigned char)(var_63 >> 4UL) ^ (unsigned char)var_63) & '\xc0') == 0UL) {
                        _pre242 = (uint64_t)((long)(var_58 << 32UL) >> (long)29UL);
                        _pre_phi243 = _pre242;
                    } else {
                        var_64 = *var_31;
                        if (var_64 == 0UL) {
                            var_66 = *var_29;
                        } else {
                            var_65 = *var_29;
                            var_66 = var_65;
                            rax_0 = var_64 + (*(unsigned char *)((var_64 + var_65) + (-1L)) == '\n');
                        }
                        var_67 = (rax_0 < 2147483647UL) ? rax_0 : 2147483647UL;
                        var_68 = var_58 << 32UL;
                        var_69 = (uint64_t)((long)var_68 >> (long)32UL);
                        var_70 = (uint64_t)((long)var_68 >> (long)29UL);
                        var_71 = *(uint64_t *)(var_70 + 6370832UL);
                        var_72 = (*(uint32_t *)6370736UL == 1U);
                        *(uint64_t *)(local_sp_8 + (-24L)) = var_66;
                        var_73 = *(uint64_t *)(var_70 + 6370848UL);
                        *(uint64_t *)(local_sp_8 + (-32L)) = 4204137UL;
                        var_74 = indirect_placeholder_3(0UL, 4255527UL, var_72, var_71, 0UL, var_67, var_73);
                        var_75 = var_74.field_2;
                        var_76 = var_74.field_4;
                        var_77 = var_74.field_5;
                        *(unsigned char *)(var_69 + 6370808UL) = (unsigned char)'\x01';
                        _pre_phi243 = var_70;
                        rcx7_1 = var_75;
                        r910_4 = var_76;
                        r811_4 = var_77;
                    }
                }
            }
        }
    }
}
