typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct bb_getseq_ret_type;
struct indirect_placeholder_37_ret_type;
struct indirect_placeholder_38_ret_type;
struct bb_getseq_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_37_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
struct indirect_placeholder_38_ret_type {
    uint64_t field_0;
    uint64_t field_1;
    uint64_t field_2;
    uint64_t field_3;
    uint64_t field_4;
};
extern void abort(void);
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern uint64_t init_cc_src2(void);
extern uint64_t helper_cc_compute_c_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern uint64_t init_r12(void);
extern void indirect_placeholder_15(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_37_ret_type indirect_placeholder_37(uint64_t param_0, uint64_t param_1);
extern struct indirect_placeholder_38_ret_type indirect_placeholder_38(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint64_t param_3, uint64_t param_4, uint64_t param_5, uint64_t param_6);
struct bb_getseq_ret_type bb_getseq(uint64_t rdx, uint64_t rdi, uint64_t rcx, uint64_t r10, uint64_t rsi, uint64_t r9, uint64_t r8) {
    struct indirect_placeholder_38_ret_type var_25;
    uint64_t *_pre_phi43;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t *_cast;
    uint64_t var_7;
    uint64_t *var_8;
    struct bb_getseq_ret_type mrv;
    struct bb_getseq_ret_type mrv1;
    struct bb_getseq_ret_type mrv2;
    struct bb_getseq_ret_type mrv3;
    struct bb_getseq_ret_type mrv4;
    uint64_t rax_0;
    uint64_t rcx7_0;
    uint64_t var_22;
    uint64_t var_23;
    uint64_t *var_9;
    uint64_t var_10;
    uint64_t rsi9_0;
    uint64_t var_11;
    uint64_t var_12;
    struct indirect_placeholder_37_ret_type var_13;
    uint64_t var_14;
    uint64_t var_15;
    uint64_t var_16;
    uint64_t var_17;
    uint64_t var_18;
    uint64_t var_19;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t rcx7_1;
    uint64_t local_sp_0;
    uint64_t r108_0;
    uint64_t r910_0;
    uint64_t r811_0;
    uint64_t var_24;
    uint64_t var_26;
    uint64_t var_27;
    uint64_t var_28;
    uint64_t var_29;
    uint64_t var_30;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rbx();
    var_2 = init_rbp();
    var_3 = init_r12();
    var_4 = init_cc_src2();
    *(uint64_t *)(var_0 + (-8L)) = var_3;
    *(uint64_t *)(var_0 + (-16L)) = var_2;
    var_5 = var_0 + (-24L);
    *(uint64_t *)var_5 = var_1;
    var_6 = (uint64_t)(uint32_t)rdx;
    _cast = (uint64_t *)rsi;
    var_7 = *_cast;
    var_8 = (uint64_t *)(rsi + 8UL);
    rsi9_0 = 16UL;
    rcx7_1 = rcx;
    local_sp_0 = var_5;
    r108_0 = r10;
    r910_0 = r9;
    r811_0 = r8;
    if (var_7 != *var_8) {
        _pre_phi43 = (uint64_t *)(rsi + 16UL);
        var_24 = (*_cast << 3UL) + *_pre_phi43;
        *(uint64_t *)(local_sp_0 + (-8L)) = 4204383UL;
        var_25 = indirect_placeholder_38(var_6, rdi, rcx7_1, r108_0, var_24, r910_0, r811_0);
        var_26 = var_25.field_0;
        var_27 = var_25.field_1;
        var_28 = var_25.field_2;
        var_29 = var_25.field_3;
        var_30 = var_25.field_4;
        if ((uint64_t)(unsigned char)var_26 != 0UL) {
            *_cast = (*_cast + 1UL);
        }
        mrv.field_0 = var_26;
        mrv1 = mrv;
        mrv1.field_1 = var_27;
        mrv2 = mrv1;
        mrv2.field_2 = var_28;
        mrv3 = mrv2;
        mrv3.field_3 = var_29;
        mrv4 = mrv3;
        mrv4.field_4 = var_30;
        return mrv4;
    }
    var_9 = (uint64_t *)(rsi + 16UL);
    var_10 = *var_9;
    _pre_phi43 = var_9;
    if (var_10 == 0UL) {
        rsi9_0 = var_7;
        if (var_7 != 0UL & var_7 > 1152921504606846975UL) {
            *(uint64_t *)(var_0 + (-32L)) = 4204263UL;
            indirect_placeholder_15(r9, r8);
            abort();
        }
    }
    if (var_7 > 768614336404564649UL) {
        *(uint64_t *)(var_0 + (-32L)) = 4204283UL;
        indirect_placeholder_15(r9, r8);
        abort();
    }
    rsi9_0 = (var_7 + (var_7 >> 1UL)) + 1UL;
    *var_8 = rsi9_0;
    var_11 = rsi9_0 << 3UL;
    var_12 = var_0 + (-32L);
    *(uint64_t *)var_12 = 4204314UL;
    var_13 = indirect_placeholder_37(var_10, var_11);
    var_14 = var_13.field_0;
    var_15 = var_13.field_1;
    var_16 = var_13.field_2;
    var_17 = var_13.field_3;
    var_18 = var_13.field_4;
    *var_9 = var_14;
    var_19 = *_cast;
    var_20 = *var_8;
    var_21 = helper_cc_compute_c_wrapper(var_19 - var_20, var_20, var_4, 17U);
    rax_0 = var_19;
    rcx7_1 = var_15;
    local_sp_0 = var_12;
    r108_0 = var_16;
    r910_0 = var_17;
    r811_0 = var_18;
    if (var_21 == 0UL) {
        return;
    }
    rcx7_0 = var_19 << 3UL;
    *(uint64_t *)(rcx7_0 + *var_9) = 0UL;
    var_22 = rax_0 + 1UL;
    var_23 = rcx7_0 + 8UL;
    rax_0 = var_22;
    rcx7_0 = var_23;
    rcx7_1 = var_23;
    do {
        *(uint64_t *)(rcx7_0 + *var_9) = 0UL;
        var_22 = rax_0 + 1UL;
        var_23 = rcx7_0 + 8UL;
        rax_0 = var_22;
        rcx7_0 = var_23;
        rcx7_1 = var_23;
    } while (*var_8 <= var_22);
}
