
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6207C8 (_QWORD, _QWORD);
__int64 __fastcall sub_6207D0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6207D8 (_QWORD, _QWORD);
__int64 __fastcall sub_6207E0 (_QWORD, _QWORD);
__int64 __fastcall sub_6207E8 (_QWORD);
__int64 __fastcall sub_6207F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6207F8 (_QWORD, _QWORD);
__int64 __fastcall sub_620800 (_QWORD);
__int64 __fastcall sub_620810 (_QWORD);
__int64 __fastcall sub_620818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620820 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620828 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620830 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620838 (_QWORD);
__int64 __fastcall sub_620840 (_QWORD);
__int64 __fastcall sub_620848 (_QWORD);
__int64 __fastcall sub_620850 (_QWORD);
double __fastcall sub_620858 (_QWORD, double);
__int64 __fastcall sub_620860 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620868 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620870 (_QWORD);
__int64 __fastcall sub_620878 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620880 (_QWORD, _QWORD);
__int64 __fastcall sub_620888 (_QWORD);
__int64 __fastcall sub_620890 (_QWORD);
__int64 __fastcall sub_620898 (_QWORD, _QWORD);
__int64 __fastcall sub_6208A0 (_QWORD);
__int64 __fastcall sub_6208A8 (_QWORD, _QWORD);
// __int64 sub_6208B0(); weak
__int64 __fastcall sub_6208B8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6208C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6208C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6208D0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6208D8 (_QWORD);
__int64 __fastcall sub_6208E0 (_QWORD);
// long double sub_6208E8(); weak
__int64 __fastcall sub_6208F0 (_QWORD);
__int64 __fastcall sub_6208F8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620900 (_QWORD, _QWORD);
__int64 __fastcall sub_620908 (_QWORD, _QWORD);
__int64 __fastcall sub_620910 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620918 (_QWORD, _QWORD);
__int64 __fastcall sub_620920 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620928 (_QWORD, _QWORD);
__int64 __fastcall sub_620930 (_QWORD, _QWORD);
__int64 __fastcall sub_620938 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620940 (_QWORD, _QWORD);
__int64 __fastcall sub_620948 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620950 (_QWORD, _QWORD);
double __fastcall sub_620958 (double, double);
__int64 __fastcall sub_620960 (_QWORD, _QWORD, double);
__int64 __fastcall sub_620968 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_620970 (_QWORD, _QWORD);
__int64 __fastcall sub_620978 (_QWORD);
__int64 __fastcall sub_620980 (_QWORD, _QWORD);
__int64 __fastcall sub_620988 (_QWORD);
__int64 __fastcall sub_620990 (_QWORD, _QWORD);
__int64 __fastcall sub_620998 (_QWORD);
__int64 __fastcall sub_6209A0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6209A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6209B0 (_QWORD, _QWORD);
long double __fastcall sub_6209B8 (_QWORD);
__int64 __fastcall sub_6209C0 (_QWORD);
__int64 __fastcall sub_6209C8 (_QWORD);
__int64 __fastcall sub_6209D0 (_QWORD);
__int64 __fastcall sub_6209D8 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_6209E0 (_QWORD);
__int64 __fastcall sub_6209E8 (_QWORD, _QWORD);
__int64 __fastcall sub_6209F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6209F8 (_QWORD, _QWORD);
__int64 __fastcall sub_620A00 (_QWORD, _QWORD);
long double __fastcall sub_620A08 (_QWORD);
double __fastcall sub_620A18 (_QWORD, double);
__int64 __fastcall sub_620A20 (_QWORD);
__int64 __fastcall sub_620A28 (_QWORD);
__int64 __fastcall sub_620A30 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401C56 (_QWORD * a1);
signed __int64 sub_401C80 ();
__int64 sub_401CC0 ();
__int64 sub_401D80 ();
__int64 __fastcall sub_401DBE (__int64 a1);
unsigned __int64 __fastcall sub_401DCC (__int64 a1, __int64 a2);
__int64 sub_401E12 ();
__int64 __fastcall sub_401E2C (__int64 a1);
__int64 __fastcall sub_401FC8 (__int64 a1);
__int64 __fastcall sub_401FD6 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_4020FC (__int64 a1, __int64 a2);
bool __fastcall sub_4021EF (_BYTE * a1);
bool __fastcall sub_402246 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_40239D (__int64 a1, __int64 a2, unsigned __int8 ** a3,
			    _DWORD * a4, __int64 * a5);
__int64 __fastcall sub_4028BF (char *a1, char a2);
signed __int64 __fastcall sub_40295B (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402B3A (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_403280 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_403AE7 (__int64 a1);
_BYTE *__fastcall sub_403B96 (__int64 a1, int a2);
_BYTE *__fastcall sub_403BE6 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403C86 (__int64 a1, int a2);
__int64 __fastcall sub_403CA2 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403CCD (__int64 a1);
_BOOL8 __fastcall sub_403CE3 (__int64 a1);
__int64 __fastcall sub_403CFE (__int64 a1);
__int64 __fastcall sub_403D33 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403D7D (__int64 a1);
__int64 __fastcall sub_403DCF (__int64 a1, unsigned __int8 * a2);
__int64 __fastcall sub_403E5E (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_403F43 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_40AC2B (_QWORD * a1, __int64 a2, unsigned __int64 a3);
signed __int64 __fastcall sub_40AD6E (_QWORD * a1, __int64 a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_40AEBD (__int64 a1, __int64 a2,
				      unsigned __int64 a3);
signed __int64 __fastcall sub_40B01D (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
signed __int64 __fastcall sub_40B14C (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_40B231 (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40B261 (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40B29B (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40B387 (signed __int64 a1);
__int64 __fastcall sub_40B464 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40B4EC (__int64 a1, int a2);
signed __int64 __fastcall sub_40B563 (_BYTE * a1, int a2);
__int64 __fastcall sub_40B603 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40C4CD (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40C740 (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40C7D4 (__int64 a1, char a2);
__int64 __fastcall sub_40C7FE (__int64 a1);
__int64 __fastcall sub_40C81D (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40C8B8 (unsigned int a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40C8E4 (unsigned int a1, __int64 a2);
__int64 __fastcall sub_40C90D (__int64 a1);
__int64 __fastcall sub_40C92C (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40C952 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40CDB6 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40CE88 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40CF3E (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40CF58 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40CF8D (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
unsigned __int64 __fastcall sub_40CFEE (union __m128 a1, union __m128 a2,
					union __m128 a3, union __m128 a4,
					union __m128 a5, union __m128 a6,
					union __m128 a7, union __m128 a8,
					__int64 a9, __int64 a10, __int64 a11,
					__int64 a12, __int64 a13, __int64 a14,
					unsigned int a15);
unsigned __int64 __fastcall sub_40D018 (signed __int64 a1, signed int a2,
					unsigned __int64 a3,
					unsigned __int64 a4, __int64 a5,
					__int64 a6, union __m128 a7,
					union __m128 a8, union __m128 a9,
					union __m128 a10, double a11,
					double a12, union __m128 a13,
					union __m128 a14, unsigned int a15);
__int64 __fastcall sub_40D12A (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
_BOOL8 __fastcall sub_40D17F (int a1);
signed __int64 __fastcall sub_40D1A5 (__int64 a1, int a2);
__int64 __fastcall sub_40D204 (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40D245 (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40D626 (int a1);
signed __int64 __fastcall sub_40D64C (__int64 a1, int a2);
__int64 __fastcall sub_40D6AB (__int64 a1, int a2, int a3);
signed __int64 __fastcall sub_40D6EC (signed __int64 a1, signed __int64 a2,
				      signed int a3, _QWORD * a4, __int64 a5);
_BOOL8 __fastcall sub_40DACD (unsigned int a1);
__int64 sub_40DAF6 ();
__int64 __fastcall sub_40DB2A (unsigned int a1);
__int64 __fastcall sub_40DB9E (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40DC22 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40DD06 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40DDBE (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40E075 (__int64 a1);
void __fastcall sub_40E099 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E0A7 (__int64 a1, __int64 a2);
__int64 __fastcall sub_40E177 (__int64 a1);
__int64 __fastcall sub_40E196 (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40E1C1 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40E1F3 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40E3D7 (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40E9C1 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40EA8F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40F258 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40F2E8 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40F332 (signed __int64 a1);
signed __int64 __fastcall sub_40F363 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40F3E6 (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40F44F (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40F570 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40F5E7 (__int64 a1, __int64 a2);
__int64 sub_40F672 ();
__int64 __fastcall sub_40F67F (unsigned int a1);
__int64 sub_40F750 ();
_BYTE *sub_40FB03 ();
void sub_40FBD1 ();
signed __int64 __fastcall sub_40FBD7 (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_40FDB1 ();
__int64 __fastcall sub_40FDFE (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_41004A (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_410B2A (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_410D98 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_410F83 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_411342 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_411B55 ();	// weak
unsigned __int64 __fastcall sub_411B9F (int a1, double a2);
signed __int64 __fastcall sub_411BF1 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_411F83 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_41235B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4123B4 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_412677 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_419AE1 (int a1);
double __fastcall sub_419B00 (int *a1, double a2);
long double __fastcall sub_419BA1 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_419C60 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419C94 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_419CCF (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_419D20 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_419D3B (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_41A4DB (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_41B791 (double a1);
_BOOL8 sub_41B7CC ();
void (*sub_41B800 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

__int64 qword_41BA00[4] = { 4307435LL, 0LL, 27639820914347074LL, 0LL };	// idb

__int64 qword_41BA20[394] = { 4307472LL,
  0LL,
  7061759064877720940LL,
  7521856324248890985LL,
  8029468886324437861LL,
  7598543892944610674LL,
  8387225834175358830LL,
  32498765033403136LL,
  8241999636902471028LL,
  8386662871394877550LL,
  7810763479687721984LL,
  8028074745930317936LL,
  110LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  0LL,
  4307504LL,
  1LL,
  0LL,
  108LL,
  4307511LL,
  0LL,
  0LL,
  98LL,
  4307518LL,
  0LL,
  0LL,
  99LL,
  4307524LL,
  0LL,
  0LL,
  128LL,
  4307539LL,
  0LL,
  0LL,
  130LL,
  4307545LL,
  0LL,
  0LL,
  129LL,
  4307552LL,
  0LL,
  0LL,
  116LL,
  4307557LL,
  0LL,
  0LL,
  119LL,
  4307562LL,
  0LL,
  0LL,
  131LL,
  4307569LL,
  0LL,
  0LL,
  132LL,
  4307573LL,
  0LL,
  0LL,
  4294967166LL,
  4307578LL,
  0LL,
  0LL,
  4294967165LL,
  0LL,
  0LL,
  0LL,
  0LL,
  2338253481514201684LL,
  2316944144165514541LL,
  7310027659662225254LL,
  7020393216925919520LL,
  4755812401040812404LL,
  215910924620LL,
  2675202385858622293LL,
  5713190306201673843LL,
  5069681188251000142LL,
  733574565976165449LL,
  8245845127179366992LL,
  2675256253305348896LL,
  7593681829843443827LL,
  7738140083766700404LL,
  11194621326707LL,
  3251647731136995338LL,
  2340027244185477677LL,
  2314885530818453536LL,
  2336920844495840626LL,
  7863418481556744546LL,
  174417007LL,
  3255293480673288224LL,
  2314885854069614691LL,
  8223608241928544288LL,
  8295757116910887269LL,
  7885647255505694069LL,
  5497001925136643104LL,
  7142819434248303429LL,
  7307218077998081384LL,
  2669LL,
  3255293480824283168LL,
  2314965057629218156LL,
  7214801925397553184LL,
  7308251979839793001LL,
  2336920844564195182LL,
  8461454714611198306LL,
  7286952219023275123LL,
  7526676492812903288LL,
  8461535240650563685LL,
  2314861695079948397LL,
  2314885530818453536LL,
  2314885530818453536LL,
  7307218076735381536LL,
  2320028269919625760LL,
  7526756817459178593LL,
  8461454890619707501LL,
  2333181701764707443LL,
  7308339893542614381LL,
  11236178030368LL,
  3255293428008755232LL,
  2314885530823123316LL,
  7142744331359625248LL,
  2333181702070953330LL,
  7816406666307720002LL,
  8316850424063926373LL,
  683381LL,
  3255293480958500896LL,
  2314885532233524596LL,
  8223608241928544288LL,
  8367809505448452453LL,
  7306087009988409445LL,
  7815259820786984992LL,
  665972LL,
  7813576167837422602LL,
  7358995515036888940LL,
  7598822093868070505LL,
  2334397743343300207LL,
  8007519388949640053LL,
  7954879177675074670LL,
  7600218449241273888LL,
  7738140083766716270LL,
  2314861454629369203LL,
  7451536730296950816LL,
  8316298228659285870LL,
  8026575759427398003LL,
  7811882119909877614LL,
  8030029676446641952LL,
  8463496752511612018LL,
  7596763822311219315LL,
  7594793450213045107LL,
  2314885530454812012LL,
  7307500999335026720LL,
  2314885530818453620LL,
  8369779857191608352LL,
  5701685145815380000LL,
  7018051270194110539LL,
  7305792376618903651LL,
  2340020694477599603LL,
  7234304265017255286LL,
  2314861639195256352LL,
  8391100202557120544LL,
  2314885532216554593LL,
  7957689155727663136LL,
  8462391747553555495LL,
  7595448836452065396LL,
  8386112018950416238LL,
  2334382411428688757LL,
  8463143805056411763LL,
  2314861699441976163LL,
  8391100202557120544LL,
  2314885532232149362LL,
  7599935559840047136LL,
  7312206897328562292LL,
  7575180396017512306LL,
  7814419837021745261LL,
  8386104319403237497LL,
  7162245557357143412LL,
  7956009103257858923LL,
  3204079275897156453LL,
  2336931019588709664LL,
  2314885530818453536LL,
  6998715258474274848LL,
  8101246892823113570LL,
  2340020719979622258LL,
  7310596056926023526LL,
  8316850424063926372LL,
  8315173686074174837LL,
  2570LL,
  3255293428008755232LL,
  2314885532165629288LL,
  8746391181558637600LL,
  7307126075470410784LL,
  7286934622324158572LL,
  175401336LL,
  3255293428008755232LL,
  2336927755350992246LL,
  2338623232362770208LL,
  2336927755350992246LL,
  8386104319403257449LL,
  2334111870319751017LL,
  5067112575647971429LL,
  56320815734851LL,
  7887336905386775562LL,
  8026294580987109491LL,
  6998704207842078829LL,
  7598244868600897651LL,
  2675259576452146530LL,
  7954879040230272627LL,
  7956008291373966112LL,
  7575166072536444007LL,
  8027792824528629870LL,
  6998705293058403445LL,
  2338042677304452640LL,
  8007528185211417967LL,
  8079584628063871078LL,
  2318911123441020786LL,
  7378413654819492896LL,
  7237123112367322465LL,
  2337214414352621669LL,
  747914697560912496LL,
  8388366761978653036LL,
  8316850424063926376LL,
  8102855756093353333LL,
  7142815799821296481LL,
  8243122663157031272LL,
  8386093285448247584LL,
  8462385097623432809LL,
  2891422442812416116LL,
  2338053640975493671LL,
  733094371522406754LL,
  2338053640975491111LL,
  2338053341742392692LL,
  7593667541783111799LL,
  2338328219732828526LL,
  7379550854853127785LL,
  2318273488233784169LL,
  7308604895909932641LL,
  7161116072529061408LL,
  733599983257133160LL,
  6629419002700653056LL,
  8214615199896567918LL,
  7953766454190613760LL,
  8101528367531188580LL,
  8367752373870818421LL,
  2340022846117408623LL,
  7887337227475576931LL,
  126879481293856LL,
  4212391933185258277LL,
  7309464732525488416LL,
  7886488381901335666LL,
  8297073504070956129LL,
  8463226199406568224LL,
  5044143107544457325LL,
  8101729732255304001LL,
  7309940821038493285LL,
  752986383043290209LL,
  19216492365170176LL,
  8223637185794952015LL,
  8030606864215728485LL,
  114LL,
  8079580250280456997LL,
  2340020719979622258LL,
  7310596056926023526LL,
  7307199386430546020LL,
  7596482325961206627LL,
  7959390400869000558LL,
  100LL,
  4199411254299869527LL,
  7956009103391466784LL,
  8101246892805529701LL,
  2340020719979622258LL,
  7310596056926023526LL,
  100LL,
  4199411254299869527LL,
  7956009103391466784LL,
  7575166115167368037LL,
  7814419837021745261LL,
  8386104319403237497LL,
  6579572LL,
  4199411254299869527LL,
  8316297073581106464LL,
  7308332182666503540LL,
  7935452960416293664LL,
  7309940764985816175LL,
  25697LL,
  4199411254299869527LL,
  8316297073581106464LL,
  7308332182666503540LL,
  2334109758520500339LL,
  8223684391704227694LL,
  6578533LL,
  4199411254299869527LL,
  7885630463609152800LL,
  7521891418209809776LL,
  7214886954262553445LL,
  7863377648978781289LL,
  1751348321LL,
  4199411254299869527LL,
  7885630463609152800LL,
  7521891418209809776LL,
  2338332982750438245LL,
  2329574104226883940LL,
  8297038336845177197LL,
  7811887318145310778LL,
  7311066725011103845LL,
  7782330542819010930LL,
  7955890729780470330LL,
  7308251910953001334LL,
  8533873794387044206LL,
  7954883203199233121LL,
  32410442670830695LL,
  7575169422397957484LL,
  2333181766412410995LL,
  7308339893542614381LL,
  7012949285807746848LL,
  8531310970287781229LL,
  7021785138140836709LL,
  8747223519623931753LL,
  0LL,
  2336652894456537453LL,
  7791355394322295140LL,
  8027139018836110949LL,
  2338328219627102322LL,
  8319390281832426533LL,
  0LL,
  8026576064269790509LL,
  8295758535554265957LL,
  3251726965806231669LL,
  8029109395279672365LL,
  25956LL,
  7022287390817740916LL,
  7957695015410409575LL,
  7953749936283281696LL,
  2338339510983028329LL,
  8243124574634731639LL,
  7142822732923233897LL,
  8317433225406539112LL,
  0LL,
  7593681593540372596LL,
  7236828443335352686LL,
  2338626483648277792LL,
  2338334056325083247LL,
  7953749936282366561LL,
  2338339510983028329LL,
  8243124574634731639LL,
  7142822732923233897LL,
  8317433225406539112LL,
  0LL,
  7451536730301491316LL,
  8316298228659285870LL,
  8390328290756159859LL,
  7863411844741754729LL,
  8459562673974960485LL,
  8583994396384370796LL,
  7598247079352100200LL,
  7521891431244986726LL,
  32489973536744293LL,
  8391100202561661044LL,
  8390328290957948001LL,
  7863411844741754729LL,
  8459562673974960485LL,
  8583994396384370796LL,
  7598247079352100200LL,
  7521891431244986726LL,
  32489973536744293LL,
  7023131815747872884LL,
  8028075837014175346LL,
  7018135580469436526LL,
  2336371389380847982LL,
  7307221376768437871LL,
  8747795266263195758LL,
  7162245557357342313LL,
  495757652843LL,
  8462594846646167668LL,
  7598822093869049193LL,
  7308533450349244015LL,
  7815265322791431777LL,
  7527521008055381792LL,
  7379555244522368613LL,
  7307199386234022265LL,
  126913959127907LL,
  8391100202561661044LL,
  8390328290973542770LL,
  7863411844741754729LL,
  8459562673974960485LL,
  8583994396384370796LL,
  7598247079352100200LL,
  7521891431244986726LL,
  32489973536744293LL,
  11294185410536749LL,
  3616431183249612841LL,
  120LL
};				// idb

char a0123456789abcd[16] = "0123456789abcdef";	// idb
__int64 qword_41C680[86] = { 7640891576956012808LL, -4942790177534073029LL, 4354685564936845355LL, -6534734903238641935LL, 5840696475078001361LL, -7276294671716946913LL, 2270897969802886507LL, 6620516959819538809LL, 506097522914230528LL, 1084818905618843912LL, 436021270388410894LL, 217587900856929281LL, 940973067642603531LL, 290764780619369994LL, 1011915791265892615LL, 580682894302053890LL, 1083683067090239497LL, 937601969488068878LL, 218436676723543042LL, 648815278989708548LL, 721716194318550284LL, 794887571959580416LL, 649363922558061325LL, 721145521830297605LL, 576464098234863366LL, 363107122416517644LL, 360576072368521738LL, 3672381957147407LL, 506097522914230528LL, 1084818905618843912LL, 436021270388410894LL, 217587900856929281LL, 7598266364170743352LL, 8245935278387127668LL, 32410442671531264LL, 29477LL, 6998677711666159681LL, 8583963352042465138LL, 7310313482482643809LL, 7454987295351119972LL, 7311705185001218152LL, 7882834762089570403LL, 2865792976773920LL, 13356190418087471LL, 2978924LL, 0LL, 0LL, 0LL, 30506441441044844LL, 7526359867941283955LL, 7023201308537285733LL, 7812730952861381497LL, 28552536230421805LL, 8315102230707791987LL, 8605359835601461603LL, 3270458179610442081LL, 8315052722453307757LL, 7165064281127412067LL, 7165064704633957473LL, 6646881LL, 0LL, 0LL, 0LL, 0LL, 4311040LL, 4311048LL, 4311054LL, 4311067LL, 4311080LL, 4311100LL, 4311102LL, 4311110LL, 4311117LL, 4311124LL, 0LL, 0LL, 4294967296LL, 12884901890LL, 21474836484LL, 30064771078LL, 38654705672LL, -9159758450840415147LL, 4775786589141991576LL, 549720836533139505LL, 2810283553821098085LL, 24576LL };	// idb

_UNKNOWN unk_41C908;		// weak
_UNKNOWN unk_41C916;		// weak
_UNKNOWN unk_41C925;		// weak
_UNKNOWN unk_41C927;		// weak
_UNKNOWN unk_41C929;		// weak
_UNKNOWN unk_41DA5B;		// weak
_UNKNOWN unk_41DBF0;		// weak
_UNKNOWN unk_41DC38;		// weak
_UNKNOWN unk_41DC39;		// weak
_UNKNOWN unk_41DC3B;		// weak
_UNKNOWN unk_41DC45;		// weak
int dword_41E080[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_620000 = -1LL;	// weak
																																																																																																																																																																																																			     // weak
int dword_620420 = 4294967295;	// weak
__int64 qword_620428[] = { 4239037LL };	// weak
__int64 qword_620430[] = { 64LL };	// weak

__int64 (__fastcall * off_620438) (_QWORD, _QWORD, _QWORD) = &sub_620938;	// weak
__int64 qword_620440 = 4310912LL;	// weak
int dword_620448 = 1;		// weak
int dword_6204D8 = 1;		// weak
int dword_6204DC = 1;		// weak
int dword_6204E0 = 63;		// weak
__int64 qword_620500;		// weak
__int64 qword_620508;		// weak
__int64 qword_620510;		// weak
__int64 qword_620520;		// weak
__int64 qword_620528;		// weak
char byte_620590;		// weak
__int64 qword_620598;		// weak
__int64 qword_6205A0;		// weak
char byte_6205A8;		// weak
char byte_6205A9;		// weak
char byte_6205AA;		// weak
char byte_6205AB;		// weak
char byte_6205AC;		// weak
int dword_6205B0;		// weak
__int64 qword_6205B8;		// weak
__int64 qword_6205C0;		// weak
char byte_6205C8;		// weak
__int64 qword_6205D0;		// weak
int dword_620740;		// weak
int dword_620760;		// weak
int dword_620764;		// weak
int dword_620768;		// weak
__int64 qword_620770;		// weak
__int64 qword_620798;		// weak
int dword_6207A0;		// weak
__int64 (*qword_6207A8) ();	// weak
__int64 qword_6207B8;		// weak

//----- (0000000000401740) ----------------------------------------------------


//----- (0000000000401C40) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
unsigned __int64 __fastcall
sub_403AE7 (__int64 a1)
{
  __int64 savedregs;		// [rsp+0h] [rbp+0h]

  *(&savedregs - 3) = a1;
  *(&savedregs - 1) = *(&savedregs - 3);
  return ((unsigned __int64) *(unsigned __int8 *) (*(&savedregs - 1) + 6) <<
	  48) | ((unsigned __int64) *(unsigned __int8 *) (*(&savedregs - 1) +
							  5) << 40) |
    ((unsigned __int64) *(unsigned __int8 *) (*(&savedregs - 1) + 4) << 32) |
    ((unsigned __int64) *(unsigned __int8 *) (*(&savedregs - 1) + 3) << 24) |
    ((unsigned __int64) *(unsigned __int8 *) (*(&savedregs - 1) + 2) << 16) |
    *(unsigned __int16 *) *(&savedregs -
			    1) | ((unsigned __int64) *(unsigned __int8
						       *) (*(&savedregs - 1) +
							   7) << 56);
}
