
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_61DA08 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA10 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DA18 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA20 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA28 (_QWORD);
__int64 __fastcall sub_61DA30 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61DA38 (_QWORD, _QWORD);
__int64 __fastcall sub_61DA40 (_QWORD);
__int64 __fastcall sub_61DA50 (_QWORD);
__int64 __fastcall sub_61DA58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DA60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DA68 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DA70 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DA78 (_QWORD);
__int64 __fastcall sub_61DA80 (_QWORD);
__int64 __fastcall sub_61DA88 (_QWORD);
double __fastcall sub_61DA90 (_QWORD, double);
__int64 __fastcall sub_61DA98 (_QWORD);
__int64 __fastcall sub_61DAA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DAA8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DAB0 (_QWORD);
__int64 __fastcall sub_61DAB8 (_QWORD);
__int64 __fastcall sub_61DAC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DAC8 (_QWORD);
__int64 __fastcall sub_61DAD0 (_QWORD, _QWORD);
// __int64 sub_61DAD8(); weak
__int64 __fastcall sub_61DAE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DAE8 (_QWORD, _QWORD);
__int64 __fastcall sub_61DAF0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DAF8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB00 (_QWORD);
// long double sub_61DB08(); weak
__int64 __fastcall sub_61DB10 (_QWORD);
__int64 __fastcall sub_61DB18 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB20 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB28 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB30 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB38 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB40 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB48 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB50 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB58 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB60 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB68 (_QWORD, _QWORD);
double __fastcall sub_61DB70 (double, double);
__int64 __fastcall sub_61DB78 (_QWORD, _QWORD, double);
__int64 __fastcall sub_61DB80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DB88 (_QWORD, _QWORD);
__int64 __fastcall sub_61DB90 (_QWORD);
__int64 __fastcall sub_61DB98 (_QWORD, _QWORD);
__int64 __fastcall sub_61DBA0 (_QWORD);
__int64 __fastcall sub_61DBA8 (_QWORD);
__int64 __fastcall sub_61DBB0 (_QWORD);
__int64 __fastcall sub_61DBB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_61DBC0 (_QWORD, _QWORD);
__int64 __fastcall sub_61DBC8 (_QWORD, _QWORD);
long double __fastcall sub_61DBD0 (_QWORD);
__int64 __fastcall sub_61DBD8 (_QWORD);
__int64 __fastcall sub_61DBE0 (_QWORD);
__int64 __fastcall sub_61DBE8 (_QWORD);
__int64 __fastcall sub_61DBF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_61DBF8 (_QWORD);
__int64 __fastcall sub_61DC00 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC08 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC10 (_QWORD, _QWORD);
__int64 __fastcall sub_61DC18 (_QWORD, _QWORD);
long double __fastcall sub_61DC20 (_QWORD);
double __fastcall sub_61DC30 (_QWORD, double);
__int64 __fastcall sub_61DC38 (_QWORD);
__int64 __fastcall sub_61DC40 (_QWORD);
__int64 __fastcall sub_61DC48 (_QWORD);
__int64 start ();
__int64 __fastcall sub_401AE6 (_QWORD * a1);
signed __int64 sub_401B10 ();
__int64 sub_401B50 ();
__int64 sub_401C10 ();
__int64 __fastcall sub_401C4E (__int64 a1);
unsigned __int64 __fastcall sub_401C5C (__int64 a1, __int64 a2);
__int64 sub_401CA2 ();
__int64 __fastcall sub_401CBC (__int64 a1);
__int64 __fastcall sub_401E58 (__int64 a1);
__int64 __fastcall sub_401E66 (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_401F78 (__int64 a1, __int64 a2);
bool __fastcall sub_40206B (_BYTE * a1);
bool __fastcall sub_4020C2 (__int64 a1, __int64 a2, _BYTE ** a3, __int64 * a4,
			    char a5);
bool __fastcall sub_402219 (__int64 a1, __int64 a2, _BYTE ** a3, _DWORD * a4,
			    __int64 * a5);
__int64 __fastcall sub_4024BC (char *a1, char a2);
signed __int64 __fastcall sub_402558 (__int64 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      union __m128 a5, __int64 a6, __int64 a7,
				      _BYTE * a8, double a9, double a10,
				      union __m128 a11, union __m128 a12);
_BOOL8 __fastcall sub_402722 (__int64 a1, union __m128 a2, union __m128 a3,
			      union __m128 a4, union __m128 a5, double a6,
			      double a7, union __m128 a8, union __m128 a9);
_BOOL8 __fastcall sub_402E68 (signed int a1, signed __int64 * a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6, double a7,
			      double a8, union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_4034F9 (union __m128 a1, union __m128 a2,
				      union __m128 a3, union __m128 a4,
				      __int64 a5, __int64 a6, double a7,
				      double a8, union __m128 a9,
				      union __m128 a10);
__int64 __fastcall sub_4035DE (__int64 a1);
__int64 __fastcall sub_40369F (__int64 a1);
__int64 __fastcall sub_4036C9 (__int64 a1, __int64 a2);
_QWORD *__fastcall sub_4037F5 (_QWORD * a1);
__int64 __fastcall sub_403B20 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_403B51 (__int64 a1, __int64 a2);
unsigned __int64 __fastcall sub_403C9A (__int64 a1, unsigned __int64 a2,
					__int64 a3);
_QWORD *__fastcall sub_403EDC (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_409FFF (unsigned int a1, __int64 a2, __int64 a3,
			       unsigned int a4);
void __fastcall sub_40A02F (__int64 a1, unsigned int a2);
__int64 __fastcall sub_40A069 (__int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
signed __int64 __fastcall sub_40A155 (signed __int64 a1);
__int64 __fastcall sub_40A232 (__int64 a1, char a2, int a3);
__int64 __fastcall sub_40A2BA (__int64 a1, int a2);
signed __int64 __fastcall sub_40A331 (_BYTE * a1, int a2);
__int64 __fastcall sub_40A3D1 (unsigned int *a1, __int64 a2, __int64 a3,
			       unsigned __int64 a4, unsigned int a5,
			       unsigned int a6, __int64 a7, _BYTE * a8,
			       _BYTE * a9);
__int64 __fastcall sub_40B29B (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B50E (__int64 a1, __int64 a2, char a3);
__int64 __fastcall sub_40B5A2 (__int64 a1, char a2);
__int64 __fastcall sub_40B5CC (__int64 a1);
__int64 __fastcall sub_40B5EB (unsigned int a1, int a2, __int64 a3);
__int64 __fastcall sub_40B686 (unsigned int a1, union __m128 a2,
			       union __m128 a3, union __m128 a4,
			       union __m128 a5, union __m128 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, __int64 a10, __int64 a11,
			       __int64 a12, __int64 a13, __int64 a14);
__int64 __fastcall sub_40B6AC (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_40BB10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       unsigned int *a5);
__int64 __fastcall sub_40BBE2 (__int64 a1, __int64 a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BC98 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BCB2 (signed __int64 a1, __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
__int64 __fastcall sub_40BCE7 (__int64 a1, signed __int64 a2, union __m128 a3,
			       union __m128 a4, union __m128 a5,
			       union __m128 a6, double a7, double a8,
			       union __m128 a9, union __m128 a10);
_BOOL8 __fastcall sub_40BD48 (union __m128 a1, union __m128 a2,
			      union __m128 a3, union __m128 a4,
			      union __m128 a5, union __m128 a6,
			      union __m128 a7, union __m128 a8, __int64 a9,
			      __int64 a10, __int64 a11, __int64 a12,
			      __int64 a13, __int64 a14);
_BOOL8 __fastcall sub_40BD72 (unsigned int a1);
__int64 sub_40BD9B ();
__int64 __fastcall sub_40BDCF (unsigned int a1);
__int64 __fastcall sub_40BE43 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4);
__int64 __fastcall sub_40BEC7 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40BFAB (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C063 (unsigned int a1, unsigned int a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       union __m128 a7, union __m128 a8,
			       union __m128 a9, union __m128 a10,
			       union __m128 a11, union __m128 a12,
			       union __m128 a13, union __m128 a14);
__int64 __fastcall sub_40C31A (__int64 a1);
void __fastcall sub_40C33E (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C34C (__int64 a1, __int64 a2);
__int64 __fastcall sub_40C41C (__int64 a1);
__int64 __fastcall sub_40C43B (__int64 a1, __int64 a2, unsigned int a3);
signed __int64 __fastcall sub_40C466 (__int64 * a1, signed __int64 * a2,
				      __int64 a3);
__int64 __fastcall sub_40C498 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_40C67C (signed int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      signed int *a7, int a8, __int64 a9);
signed __int64 __fastcall sub_40CC66 (__int64 a1, __int64 a2, _BYTE * a3,
				      __int64 a4, int a5);
__int64 __fastcall sub_40CD34 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D4FD (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, unsigned int a6);
__int64 __fastcall sub_40D58D (unsigned int a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40D5D7 (signed __int64 a1);
signed __int64 __fastcall sub_40D608 (__int64 * a1, unsigned __int8 * a2,
				      __int64 a3, __int64 a4);
__int64 __fastcall sub_40D68B (__int64 a1, signed __int64 a2);
signed __int64 __fastcall sub_40D6F4 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40D815 (unsigned __int8 * a1, unsigned __int8 * a2);
signed __int64 __fastcall sub_40D88C (__int64 a1, __int64 a2);
__int64 sub_40D917 ();
__int64 __fastcall sub_40D924 (unsigned int a1);
__int64 sub_40D9F5 ();
_BYTE *sub_40DDA8 ();
void sub_40DE76 ();
signed __int64 __fastcall sub_40DE7C (__int64 * a1, signed __int64 * a2,
				      int a3, __int64 a4);
signed __int64 sub_40E056 ();
__int64 __fastcall sub_40E0A3 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, __int64 a4, __int64 * a5);
_DWORD *__fastcall sub_40E2EF (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_40EDCF (unsigned __int64 a1, __int64 a2,
					__int64 a3);
__int64 __fastcall sub_40F03D (_DWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
__int64 __fastcall sub_40F228 (_DWORD * a1, _QWORD * a2, double a3);
unsigned __int64 __fastcall sub_40F5E7 (int a1, unsigned __int64 a2,
					unsigned int *a3, __int64 a4, int a5);
__int64 __fastcall sub_40FDFA ();	// weak
unsigned __int64 __fastcall sub_40FE44 (int a1, double a2);
signed __int64 __fastcall sub_40FE96 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
signed __int64 __fastcall sub_410228 (double a1, __int64 a2, __int64 a3);
_BOOL8 __fastcall sub_410600 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_410659 (__int64 a1, __int64 a2, char a3, int a4,
				      __int64 a5, unsigned __int64 a6, int a7,
				      unsigned __int64 a8, int a9);
__int64 __fastcall sub_41091C (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_417D86 (int a1);
double __fastcall sub_417DA5 (int *a1, double a2);
long double __fastcall sub_417E46 (int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   double a7, double a8, double a9,
				   double a10, double a11, double a12,
				   double a13, double a14, long double a15);
signed __int64 __fastcall sub_417F05 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417F39 (__int64 a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_417F74 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4);
unsigned __int64 __fastcall sub_417FC5 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_417FE0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_418780 (__int64 a1, __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_419A36 (double a1);
_BOOL8 sub_419A71 ();
void (*sub_419AB0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

char byte_41A790[1208] =
  { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e',
'f', '8', '.', '2', '9', '\0', 'w', 'r', 'i', 't', 'e', ' ', 'e', 'r', 'r', 'o', 'r', '\0', '%',
's', ':', ' ', '%', 's', '\0', '%', 's', '\0', '\0', '\0', '\0', '\0', '\0', '\x80', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\"', '\xAE', '(',
  ' ', '\x98', '/', '\x8A', 'B',
  ' ', 'e',
  ' ', '#', '\x91', 'D', '7', 'q', '/', ';', 'M',
  ' ',
  ' ', '\xFB',
  ' ', '\xB5', '\xBC',
  ' ', '\x89', '\x81', '\xA5',
  ' ', '\xB5',
  ' ', '8', '\xB5', 'H',
  ' ', '[',
  ' ', 'V', '9', '\x19',
  ' ', '\x05', '\xB6',
  ' ', '\x11',
  ' ', 'Y', '\x9B', 'O', '\x19', '\xAF', '\xA4', '\x82', '?', '\x92', '\x18',
    '\x81', 'm',
  ' ',
  ' ', '^', '\x1C', '\xAB', 'B', '\x02', '\x03', '\xA3', '\x98', '\xAA', '\a',
  ' ', '\xBE', 'o', 'p', 'E', '\x01', '[', '\x83', '\x12', '\x8C', '\xB2',
  ' ', 'N', '\xBE', '\x85', '1', '$',
  ' ', '\xB4', '\xFF',
  ' ',
  ' ', '}', '\f', 'U', 'o', '\x89', '{',
  ' ', 't', ']', '\xBE', 'r', '\xB1', '\x96', '\x16', ';', '\xFE', '\xB1',
  ' ', '\x80', '5', '\x12',
  ' ', '%', '\xA7', '\x06',
  ' ', '\x9B', '\x94', '&', 'i',
  ' ', 't',
  ' ', '\x9B',
  ' ',
  ' ', 'J',
  ' ', '\x9E',
  ' ', 'i', '\x9B',
  ' ',
  ' ', '%', 'O', '8', '\x86', 'G', '\xBE',
  ' ', '\xB5',
  ' ', '\x8C', '\x8B',
  ' ', '\x9D',
  ' ', '\x0F', 'e', '\x9C', '\xAC', 'w',
  ' ', '\xA1', '\f', '$', 'u', '\x02', '+', 'Y', 'o', ',',
  ' ', '-', '\x83',
  ' ', '\xA6', 'n', '\xAA', '\x84', 't', 'J',
  ' ', '\xFB', 'A', '\xBD',
  ' ', '\xA9', '\xB0', '\\', '\xB5', 'S', '\x11', '\x83',
  ' ', '\x88', '\xF9', 'v', '\xAB',
  ' ', 'f',
  ' ', 'R', 'Q', '>', '\x98', '\x10', '2', '\xB4', '-', 'm',
  ' ', '1', '\xA8', '?', '!', '\xFB', '\x98',
  ' ', '\'', '\x03', '\xB0',
  ' ', '\x0E',
  ' ', '\xBE',
  ' ', '\x7F', 'Y', '\xBF',
  ' ', '\x8F', '\xA8', '=',
  ' ', '\v',
  ' ',
  ' ', '%', '\xA7', '\n', '\x93', 'G', '\x91', '\xA7',
  ' ', 'o', '\x82', '\x03',
  ' ', 'Q', 'c',
  ' ', '\x06', 'p', 'n', '\x0E', '\n', 'g', ')', ')', '\x14', '\xFC', '/',
  ' ', 'F', '\x85', '\n', '\xB7', '\'', '&',
  ' ', '&', '\\', '8', '!', '\x1B', '.',
  ' ', '*',
  ' ', 'Z', '\xFC', 'm', ',', 'M',
  ' ', '\xB3', '\x95', '\x9D', '\x13', '\r', '8', 'S',
  ' ', 'c', '\xAF', '\x8B', 'T', 's', '\n', 'e', '\xA8', '\xB2', 'w', '<',
    '\xBB', '\n', 'j', 'v',
  ' ', '\xAE',
  ' ', 'G', '.',
  ' ',
  ' ', '\x81', ';', '5', '\x82', '\x14', '\x85', ',', 'r', '\x92', 'd',
    '\x03',
  ' ', 'L', '\xA1',
  ' ', '\xBF', '\xA2', '\x01', '0', 'B', '\xBC', 'K', 'f', '\x1A', '\xA8',
    '\x91', '\x97', '\xF8',
  ' ', 'p', '\x8B', 'K',
  ' ', '0', '\xBE', 'T', '\x06', '\xA3', 'Q', 'l',
  ' ', '\x18', 'R',
  ' ',
  ' ', '\x19',
  ' ', '\x92',
  ' ', '\x10', '\xA9', 'e', 'U', '$', '\x06', '\x99',
  ' ', '*', ' ', 'q', 'W', '\x85', '5', '\x0E',
  ' ', '\xB8',
  ' ', '\xBB', '2', 'p', '\xA0', 'j', '\x10',
  ' ',
  ' ',
  ' ', '\xB8', '\x16',
  ' ', '\xA4', '\x19', 'S', '\xAB', 'A', 'Q', '\b', 'l', '7', '\x1E', '\x99',
  ' ', '\x8E',
  ' ', 'L', 'w', 'H', '\'', '\xA8', 'H', '\x9B',
  ' ', '\xB5', '\xBC', '\xB0', '4', 'c', 'Z',
  ' ',
  ' ', '\xB3', '\f', '\x1C', '9',
  ' ', '\x8A', 'A',
  ' ',
  'J', '\xAA',
  ' ', 'N', 's',
  ' ', 'c', 'w', 'O',
  ' ', '\x9C', '[', '\xA3', '\xB8', '\xB2',
  ' ',
  ' ', 'o', '.', 'h', '\xFC', '\xB2',
  ' ', ']',
  ' ', '\x82', '\x8F', 't', '`', '/', '\x17', 'C', 'o', 'c', '\xA5', 'x', 'r',
    '\xAB',
  ' ', '\xA1', '\x14', 'x',
  ' ', '\x84',
  ' ', '9', 'd', '\x1A', '\b', '\x02',
  ' ', '\x8C', '(', '\x1E', 'c', '#', '\xFA', '\xFF', '\xBE', '\x90',
  ' ', '\xBD', '\x82',
  ' ',
  ' ', 'l', 'P', '\xA4', '\x15', 'y',
  ' ', '\xB2',
  ' ', '\xA3', '\xF9', '\xBE', '+', 'S', 'r',
  ' ',
  ' ', 'x', 'q',
  ' ', '\x9C', 'a', '&',
  ' ',
  ' ', '>', '\'',
  ' ', '\a',
  ' ',
  ' ', '!',
  ' ', '\xB8', '\x86',
  ' ', '\x1E',
  ' ',
  ' ',
  ' ',
  ' ', '}',
  ' ',
  ' ', 'x',
  ' ', 'n',
  ' ', '\x7F', 'O', '}',
  ' ', '\xBA', 'o', '\x17', 'r', '\xAA', 'g',
  ' ', '\x06', '\xA6', '\x98',
  ' ', '\xA2',
  ' ', '}', 'c', '\n', '\xAE', '\r', '\xF9', '\xBE', '\x04', '\x98', '?',
    '\x11', '\x1B', 'G', '\x1C', '\x13', '5', '\v', 'q', '\x1B', '\x84', '}',
    '\x04', '#',
  ' ', 'w',
  ' ', '(', '\x93', '$',
  ' ', '@', '{', '\xAB',
  ' ', '2', '\xBC', '\xBE',
  ' ', '\x15', '\n', '\xBE', '\x9E', '<', 'L', '\r', '\x10', '\x9C',
  ' ', 'g', '\x1D', 'C', '\xB6', 'B', '>',
  ' ', '\xBE',
  ' ',
  ' ', 'L', '*', '~', 'e', '\xFC', '\x9C', ')', '\x7F', 'Y',
  ' ', '\xFA',
  ' ', ':', '\xAB', 'o',
  ' ', '_', '\x17', 'X', 'G', 'J', '\x8C', '\x19', 'D', 'l', 'A', ' ', 'N',
    'U', 'L', 'L', ' ', 'a', 'r', 'g', 'v', '[', '0', ']', ' ', 'w', 'a', 's',
    ' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't', 'h', 'r', 'o', 'u', 'g', 'h',
    ' ', 'a', 'n', ' ', 'e', 'x', 'e', 'c', ' ', 's', 'y', 's', 't', 'e', 'm',
    ' ', 'c', 'a', 'l', 'l', '.', '\n', '\0', '/', '.', 'l', 'i', 'b', 's',
    '/', '\0', 'l', 't', '-', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', 'l', 'i', 't', 'e', 'r', 'a', 'l', '\0',
    's', 'h', 'e', 'l', 'l', '\0', 's', 'h', 'e', 'l', 'l', '-', 'a', 'l',
    'w', 'a', 'y', 's', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c',
    'a', 'p', 'e', '\0', 's', 'h', 'e', 'l', 'l', '-', 'e', 's', 'c', 'a',
    'p', 'e', '-', 'a', 'l', 'w', 'a', 'y', 's', '\0', 'c', '\0', 'c', '-',
    'm', 'a', 'y', 'b', 'e', '\0', 'e', 's', 'c', 'a', 'p', 'e', '\0', 'l',
    'o', 'c', 'a', 'l', 'e', '\0', 'c', 'l', 'o', 'c', 'a', 'l', 'e', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '@', '\xAB', 'A', '\0', '\0', '\0', '\0', '\0', 'H', '\xAB', 'A', '\0',
    '\0', '\0', '\0', '\0', 'N', '\xAB', 'A', '\0', '\0', '\0', '\0', '\0',
    '[', '\xAB', 'A', '\0', '\0', '\0', '\0', '\0', 'h', '\xAB', 'A', '\0',
    '\0', '\0', '\0', '\0', '|', '\xAB', 'A', '\0', '\0', '\0', '\0', '\0',
    '~', '\xAB', 'A', '\0', '\0', '\0', '\0', '\0', '\x86', '\xAB', 'A', '\0',
    '\0', '\0', '\0', '\0', '\x8D', '\xAB', 'A', '\0', '\0', '\0', '\0', '\0',
    '\x94', '\xAB', 'A', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\x01', '\0', '\0', '\0', '\x02', '\0', '\0',
    '\0', '\x03', '\0', '\0', '\0', '\x04', '\0', '\0', '\0', '\x05', '\0',
    '\0', '\0', '\x06', '\0', '\0', '\0', '\a', '\0', '\0', '\0', '\b', '\0',
    '\0', '\0', '\t', '\0', '\0', '\0'
};				// idb

_UNKNOWN unk_41AC48;		// weak
_UNKNOWN unk_41AC56;		// weak
_UNKNOWN unk_41AC65;		// weak
_UNKNOWN unk_41AC67;		// weak
_UNKNOWN unk_41AC69;		// weak
_UNKNOWN unk_41B6A3;		// weak
_UNKNOWN unk_41B838;		// weak
_UNKNOWN unk_41B880;		// weak
_UNKNOWN unk_41B881;		// weak
_UNKNOWN unk_41B883;		// weak
_UNKNOWN unk_41B88D;		// weak
int dword_41BCC0[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_61D288 = -1LL;	// weak
																																																																																																																																																																																																																																																																																																																																									     // weak
int dword_61D680 = 4294967295;	// weak
__int64 qword_61D688 = 4302752LL;	// weak
int dword_61D690 = 1;		// weak
int dword_61D718 = 1;		// weak
int dword_61D71C = 1;		// weak
int dword_61D720 = 63;		// weak
__int64 qword_61D740;		// weak
__int64 qword_61D748;		// weak
__int64 qword_61D750;		// weak
__int64 qword_61D760;		// weak
__int64 qword_61D768;		// weak
char byte_61D7D0;		// weak
__int64 qword_61D7D8;		// weak
__int64 qword_61D7E0;		// weak
char byte_61D7E8;		// weak
char byte_61D7E9;		// weak
char byte_61D7EA;		// weak
char byte_61D7EB;		// weak
char byte_61D7EC;		// weak
__int64 qword_61D7F0;		// weak
char byte_61D7F8;		// weak
__int64 qword_61D800;		// weak
int dword_61D980;		// weak
int dword_61D9A0;		// weak
int dword_61D9A4;		// weak
int dword_61D9A8;		// weak
__int64 qword_61D9B0;		// weak
__int64 qword_61D9D8;		// weak
int dword_61D9E0;		// weak
__int64 (*qword_61D9E8) ();	// weak
__int64 qword_61D9F8;		// weak

//----- (0000000000401618) ----------------------------------------------------


//----- (0000000000401AD0) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_4036C9 (__int64 a1, __int64 a2)
{
  signed int i;			// [rsp+1Ch] [rbp-4h]

  for (i = 0; i <= 7; ++i)
    sub_40369F (8LL * i + a2);
  return a2;
}
