
#include "stat.h"

long null_ARRAY_0061b74_0_8_;
long null_ARRAY_0061b74_8_8_;
long null_ARRAY_0061ba0_0_8_;
long null_ARRAY_0061ba0_16_8_;
long null_ARRAY_0061ba0_24_8_;
long null_ARRAY_0061ba0_32_8_;
long null_ARRAY_0061ba0_40_8_;
long null_ARRAY_0061ba0_48_8_;
long null_ARRAY_0061ba0_8_8_;
long null_ARRAY_0061ba4_0_4_;
long null_ARRAY_0061ba4_16_8_;
long null_ARRAY_0061ba4_4_4_;
long null_ARRAY_0061ba4_8_4_;
long local_49_0_1_;
long local_68_2_2_;
long local_6b_1_3_;
long local_6c_4_4_;
long local_6e_4_4_;
long local_6f_4_4_;
long local_70_0_2_;
long local_70_4_4_;
long local_71_0_1_;
long local_71_4_4_;
long local_72_4_4_;
long DAT_00000010;
long DAT_004165cb;
long DAT_004165d0;
long DAT_004165d3;
long DAT_004165d7;
long DAT_004165da;
long DAT_004165de;
long DAT_00416665;
long DAT_004167f3;
long DAT_004168f2;
long DAT_0041692a;
long DAT_00416949;
long DAT_0041694e;
long DAT_0041696b;
long DAT_00416970;
long DAT_004169f4;
long DAT_0041723b;
long DAT_0041723c;
long DAT_004172f2;
long DAT_0041735f;
long DAT_00417788;
long DAT_0041778e;
long DAT_00417790;
long DAT_00417794;
long DAT_00417798;
long DAT_0041779b;
long DAT_0041779d;
long DAT_004177a1;
long DAT_004177a5;
long DAT_00417f2b;
long DAT_004182f2;
long DAT_004182fc;
long DAT_00418349;
long DAT_00418469;
long DAT_0041846a;
long DAT_00418488;
long DAT_004184a1;
long DAT_004184cf;
long DAT_004184eb;
long DAT_00418510;
long DAT_004185d4;
long DAT_004185d6;
long DAT_004185da;
long DAT_0061b200;
long DAT_0061b210;
long DAT_0061b220;
long DAT_0061b6f0;
long DAT_0061b750;
long DAT_0061b754;
long DAT_0061b758;
long DAT_0061b75c;
long DAT_0061b780;
long DAT_0061b790;
long DAT_0061b7a0;
long DAT_0061b7a8;
long DAT_0061b7c0;
long DAT_0061b7c8;
long DAT_0061b860;
long DAT_0061b868;
long DAT_0061b870;
long DAT_0061b8a0;
long DAT_0061b8a8;
long DAT_0061b8b0;
long DAT_0061b8b1;
long DAT_0061b8b8;
long DAT_0061b8c0;
long DAT_0061b8c8;
long DAT_0061ba78;
long DAT_0061ba80;
long DAT_0061ba88;
long DAT_0061ba90;
long DAT_0061bad8;
long DAT_0061c308;
long DAT_0061c310;
long DAT_0061c320;
long fde_00419460;
long null_ARRAY_00417080;
long null_ARRAY_004171ea;
long null_ARRAY_00417320;
long null_ARRAY_00417e60;
long null_ARRAY_00417ec0;
long null_ARRAY_004185a0;
long null_ARRAY_00418a00;
long null_ARRAY_00418c30;
long null_ARRAY_0061b740;
long null_ARRAY_0061b7e0;
long null_ARRAY_0061b820;
long null_ARRAY_0061b871;
long null_ARRAY_0061b880;
long null_ARRAY_0061b900;
long null_ARRAY_0061ba00;
long null_ARRAY_0061ba40;
long null_ARRAY_0061bb00;
long PTR_DAT_0061b6e8;
long PTR_null_ARRAY_0061b738;
long PTR_null_ARRAY_0061b760;
long PTR_s__0061b6e0;
long stack0x00000008;
long stack0xffffffffffffffe0;
void
FUN_0040277b (undefined8 uParm1, undefined8 uParm2, undefined8 uParm3)
{
  FUN_00402688 (uParm1, uParm2, &DAT_004165da, &DAT_004165d7);
  func_0x00401dd0 (uParm1, uParm3);
  return;
}
