
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_6126A8 (_QWORD, _QWORD);
__int64 __fastcall sub_6126B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6126C0 (_QWORD, _QWORD);
// __int64 sub_6126C8(); weak
__int64 __fastcall sub_6126D8 (_QWORD);
__int64 __fastcall sub_6126E0 (_QWORD);
__int64 __fastcall sub_6126E8 (_QWORD);
__int64 __fastcall sub_6126F0 (_QWORD, _QWORD);
__int64 __fastcall sub_6126F8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612700 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612708 (_QWORD);
// __int64 sub_612710(); weak
__int64 __fastcall sub_612718 (_QWORD);
__int64 __fastcall sub_612720 (_QWORD, double);
__int64 __fastcall sub_612728 (_QWORD);
__int64 __fastcall sub_612730 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612738 (_QWORD, _QWORD);
// __int64 sub_612740(); weak
__int64 __fastcall sub_612758 (_QWORD, _QWORD);
// __int64 sub_612760(); weak
__int64 __fastcall sub_612768 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612770 (_QWORD, _QWORD);
__int64 __fastcall sub_612780 (_QWORD);
// long double sub_612788(); weak
__int64 __fastcall sub_612790 (_QWORD);
__int64 __fastcall sub_612798 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127A0 (_QWORD, _QWORD);
// __int64 sub_6127A8(); weak
__int64 __fastcall sub_6127B0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127B8 (_QWORD, _QWORD);
__int64 __fastcall sub_6127C0 (_QWORD, _QWORD);
__int64 __fastcall sub_6127C8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127D0 (_QWORD);
__int64 __fastcall sub_6127D8 (_QWORD, _QWORD);
double __fastcall sub_6127E0 (double, double);
__int64 __fastcall sub_6127F0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_6127F8 (_QWORD, _QWORD);
__int64 __fastcall sub_612800 (_QWORD);
__int64 __fastcall sub_612808 (_QWORD, _QWORD);
__int64 __fastcall sub_612818 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612820 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_612828 (_QWORD);
long double __fastcall sub_612830 (_QWORD);
__int64 __fastcall sub_612838 (_QWORD);
__int64 __fastcall sub_612840 (_QWORD);
__int64 __fastcall sub_612848 (_QWORD);
__int64 __fastcall sub_612850 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_612858 (_QWORD);
__int64 __fastcall sub_612860 (_QWORD, _QWORD);
__int64 __fastcall sub_612868 (_QWORD, _QWORD);
__int64 __fastcall sub_612870 (_QWORD, _QWORD);
double __fastcall sub_612880 (_QWORD, _QWORD);
__int64 __fastcall sub_612888 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_612890 (_QWORD);
__int64 __fastcall sub_612898 (_QWORD);
__int64 __fastcall sub_6128A0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401A60 (_QWORD * a1);
signed __int64 sub_401A90 ();
__int64 sub_401AD0 ();
__int64 sub_401B90 ();
void __fastcall sub_401BD0 (unsigned int a1);
signed __int64 __fastcall sub_401DF0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_401E80 (signed __int64 a1);
__int64 __fastcall sub_401F20 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_401FF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E80 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
void *__fastcall sub_403060 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_4032C0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5);
__int64 __fastcall sub_403510 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12);
void *__fastcall sub_403A30 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			     __int64 a9, __int64 a10, __int64 a11,
			     __int64 a12, __int64 a13, __int64 a14,
			     __int64 a15, __int64 a16, __int64 a17,
			     __int64 a18, __int64 a19, __int64 a20,
			     __int64 a21, __int64 a22, __int64 a23,
			     __int64 a24, __int64 a25, __int64 a26,
			     __int64 a27, __int64 a28, __int64 a29,
			     __int64 a30, __int64 a31, __int64 a32,
			     __int64 a33, __int64 a34, __int64 a35,
			     __int64 a36, __int64 a37);
__int64 __fastcall sub_403EE0 (signed __int64 a1, __int64 a2);
__int64 __fastcall sub_403F00 (__int64 a1, __int64 a2);
__int64 sub_403F40 ();
__int64 __fastcall sub_403F70 (__int64 a1);
__int64 __fastcall sub_403FB0 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404100 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4043E0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 __fastcall sub_404B40 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405240 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
__int64 __fastcall sub_405260 (signed __int64 a1);
unsigned __int64 __fastcall sub_405280 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4052F0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_405330 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_405400 (__int64 a1, __int64 a2);
__int64 sub_405470 ();
signed __int64 __fastcall sub_405480 (__int64 a1);
_BYTE *__fastcall sub_405520 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_405870 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405900 (__int64 a1, __int64 a2);
__int64 sub_405990 ();
__int64 __fastcall j__sub_612778 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4059B0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_DWORD *__fastcall sub_405C10 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_405E80 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
unsigned __int64 __fastcall sub_406430 (int a1, unsigned __int64 a2,
					unsigned __int64 a3, __int64 a4,
					int a5, __int64 a6, __int64 a7,
					__int64 a8, __int64 a9, __int64 a10,
					__int64 a11, unsigned __int64 a12,
					__int64 a13, unsigned __int64 a14,
					unsigned __int64 a15);
__int64 __fastcall sub_407180 ();	// weak
__int64 __fastcall sub_407360 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_407580 (_QWORD);	// weak
__int64 __cdecl sub_4076F0 (_QWORD);	// weak
signed __int64 __fastcall sub_40E0C0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_40E100 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40E180 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E3A0 (_BYTE * a1, __int64 a2,
				      unsigned __int64 * a3);
bool __fastcall sub_40F050 (double a1);
bool sub_40F080 ();
void (*sub_40F0C0 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40F1E8;		// weak
_UNKNOWN unk_4101E0;		// weak
_UNKNOWN unk_41032F;		// weak
_UNKNOWN unk_41033C;		// weak
_UNKNOWN unk_410360;		// weak
int dword_410660[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

imperfetction_wrapper ();	//__int128 xmmword_4107B0 = 0x30303030303030303030303030303030LL;                                                                                            // weak
__int64 qword_612000 = -1LL;	// weak
int dword_6123C8 = 1;		// weak
__int64 qword_612418 = 6366240LL;	// weak
__int64 qword_612420 = 256LL;	// weak
__int64 qword_612428 = 6366464LL;	// weak
int dword_612430 = 1;		// weak
__int64 qword_612440;		// weak
__int64 qword_612450;		// weak
__int64 qword_612460;		// weak
__int64 qword_612468;		// weak
char byte_6124D0;		// weak
__int64 qword_6124D8;		// weak
__int64 qword_6124E0;		// weak
__int64 qword_612600;		// weak
__int64 qword_612608;		// weak
__int64 qword_612620;		// weak
__int64 qword_612678;		// weak

//----- (00000000004013E8) ----------------------------------------------------


//----- (0000000000401820) ----------------------------------------------------


//----- (0000000000401A3E) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_401BD0 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rdx
  signed __int64 v8;		// rdx
  __int64 v9;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_612768 (qword_612460, 4256328LL, qword_6124E0);
  while (1)
    {
      sub_612828 (a1);
    LABEL_4:
      sub_6126B0 (4256368LL, qword_6124E0, qword_6124E0);
      v1 = qword_612440;
      sub_612770 (4256480LL, qword_612440);
      sub_612770 (4256608LL, v1);
      sub_612770 (4256688LL, v1);
      sub_612770 (4256960LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_612770 (4257008LL, v2);
      retaddr = 4256000LL;
      v4 = 4256000LL;
      do
	{
	  if (!(unsigned int) sub_6127D8 (4256002LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_6126B0 (4256116LL, 4256102LL, 4257064LL);
      v9 = sub_612808 (5LL, 0LL);
      if (v9 && (unsigned int) sub_612798 (v9, 4256139LL, 3LL))
	{
	  v5 = 4256002LL;
	  goto LABEL_15;
	}
      sub_6126B0 (4257176LL, 4257064LL, 4256002LL);
    LABEL_17:
      v5 = 4256002LL;
      v8 = 4256035LL;
    LABEL_11:
      sub_6126B0 (4257208LL, v5, v8);
    }
  sub_6126B0 (4256116LL, 4256102LL, 4257064LL);
  v6 = sub_612808 (5LL, 0LL);
  if (v6 && (unsigned int) sub_612798 (v6, 4256139LL, 3LL))
  LABEL_15:
    sub_6126B0 (4257104LL, 4256002LL, v7);
  sub_6126B0 (4257176LL, 4257064LL, 4256002LL);
  v8 = 4260655LL;
  if (v5 != 4256002)
    goto LABEL_11;
  goto LABEL_17;
}
