
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_613E68 (_QWORD, _QWORD);
__int64 __fastcall sub_613E70 (_QWORD, _QWORD);
__int64 __fastcall sub_613E78 (_QWORD, _QWORD);
__int64 __fastcall sub_613E88 (_QWORD, _QWORD);
// __int64 sub_613E90(); weak
__int64 __fastcall sub_613EA0 (_QWORD);
__int64 __fastcall sub_613EA8 (_QWORD);
__int64 __fastcall sub_613EB8 (_QWORD);
__int64 __fastcall sub_613EC0 (_QWORD);
__int64 __fastcall sub_613EC8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613ED0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613ED8 (_QWORD);
// __int64 sub_613EE0(); weak
__int64 __fastcall sub_613EE8 (_QWORD);
__int64 __fastcall sub_613EF0 (_QWORD);
__int64 __fastcall sub_613EF8 (_QWORD, double);
__int64 __fastcall sub_613F00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F08 (_QWORD);
__int64 __fastcall sub_613F10 (_QWORD);
__int64 __fastcall sub_613F18 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_613F20 (_QWORD, _QWORD);
__int64 __fastcall sub_613F28 (_QWORD);
__int64 __fastcall sub_613F30 (_QWORD);
__int64 __fastcall sub_613F48 (_QWORD, _QWORD);
__int64 __fastcall sub_613F50 (_QWORD, _QWORD, _QWORD);
// __int64 sub_613F58(); weak
__int64 __fastcall sub_613F60 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613F68 (_QWORD, _QWORD);
// __int64 sub_613F70(); weak
__int64 __fastcall sub_613F80 (_QWORD);
// long double sub_613F88(); weak
__int64 __fastcall sub_613F90 (_QWORD);
__int64 __fastcall sub_613F98 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FA0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FA8 (_QWORD, _QWORD);
// __int64 sub_613FB0(); weak
__int64 __fastcall sub_613FB8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FC0 (_QWORD, _QWORD);
__int64 __fastcall sub_613FC8 (_QWORD, _QWORD);
__int64 __fastcall sub_613FD0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FD8 (_QWORD, _QWORD);
__int64 __fastcall sub_613FE0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_613FE8 (_QWORD);
__int64 __fastcall sub_613FF0 (_QWORD, _QWORD);
double __fastcall sub_613FF8 (double, double);
__int64 __fastcall sub_614000 (_QWORD, _QWORD, double);
__int64 __fastcall sub_614008 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614010 (_QWORD, _QWORD);
__int64 __fastcall sub_614018 (_QWORD);
__int64 __fastcall sub_614020 (_QWORD, _QWORD);
__int64 __fastcall sub_614028 (_QWORD);
__int64 __fastcall sub_614030 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614038 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614040 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_614048 (_QWORD);
long double __fastcall sub_614050 (_QWORD);
__int64 __fastcall sub_614058 (_QWORD);
__int64 __fastcall sub_614060 (_QWORD);
__int64 __fastcall sub_614068 (_QWORD, _QWORD);
__int64 __fastcall sub_614070 (_QWORD);
__int64 __fastcall sub_614078 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_614080 (_QWORD);
__int64 __fastcall sub_614088 (_QWORD, _QWORD);
__int64 __fastcall sub_614090 (_QWORD);
__int64 __fastcall sub_614098 (_QWORD, _QWORD);
__int64 __fastcall sub_6140A0 (_QWORD, _QWORD);
__int64 __fastcall sub_6140A8 (_QWORD, _QWORD);
double __fastcall sub_6140B0 (_QWORD);
double __fastcall sub_6140C0 (_QWORD);
__int64 __fastcall sub_6140C8 (_QWORD);
__int64 __fastcall sub_6140D0 (_QWORD, _QWORD);
__int64 start ();
__int64 __fastcall sub_401CA6 (_QWORD * a1);
signed __int64 sub_401CD0 ();
__int64 sub_401D10 ();
__int64 sub_401DD0 ();
__int64 __fastcall sub_401E0E (__int64 * a1, __int64 a2);
__int64 __fastcall sub_401EB0 (unsigned __int8 * a1, __int64 a2,
			       __int64 (__fastcall * a3) (unsigned __int8 *,
							  __int64));
__int64 __fastcall sub_402087 (__int64 a1, unsigned __int64 a2);
unsigned __int64 __fastcall sub_4020C1 (unsigned __int8 * a1,
					unsigned __int64 a2);
__int64 __fastcall sub_402175 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_4021A1 (__int64 a1, char a2, __int64 a3);
__int64 __fastcall sub_40220E (__int64 a1, char a2);
_BYTE *__fastcall sub_402268 (unsigned __int8 a1, double a2);
__int64 __fastcall sub_4022AF (unsigned __int8 * a1, __int64 a2, double a3);
__int64 __fastcall sub_4023AD (_QWORD, _QWORD);	// weak
bool __fastcall sub_402B9A (__int64 a1, __int64 a2);
void __fastcall sub_402C8C (signed __int64 a1, signed __int64 a2);
__int64 __fastcall sub_402DF3 (_QWORD * a1, _DWORD * a2);
__int64 __fastcall sub_403061 (_QWORD * a1, char a2, _BYTE * a3);
void __fastcall sub_4030B0 (unsigned int a1);
__int64 __fastcall sub_403340 (int a1, signed __int64 * a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26, __int64 a27, __int64 a28,
			       __int64 a29, __int64 a30, __int64 a31,
			       __int64 a32, __int64 a33, __int64 a34,
			       __int64 a35, __int64 a36, __int64 a37,
			       __int64 a38, __int64 a39, __int64 a40,
			       __int64 a41, __int64 a42, __int64 a43,
			       __int64 a44, __int64 a45, __int64 a46,
			       __int64 a47, __int64 a48, __int64 a49,
			       __int64 a50, __int64 a51, __int64 a52,
			       __int64 a53, __int64 a54, __int64 a55,
			       __int64 a56, unsigned __int64 a57, __int64 a58,
			       __int64 a59, __int16 a60);
__int64 __fastcall sub_403E99 (__int64 a1, __int64 a2);
__int64 __fastcall sub_403F3F (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_403F62 (signed __int64 a1);
__int64 __fastcall sub_403FF7 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4040AF (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404E66 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12);
__int64 __fastcall sub_405008 (signed __int64 a1, unsigned __int8 a2,
			       unsigned __int8 a3);
__int64 __fastcall sub_40503C (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4050C5 (__int64 a1, char a2);
__int64 __fastcall sub_4050DE (__int64 a1);
__int64 __fastcall sub_4050F1 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405104 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405119 (__int64 a1);
__int64 __fastcall sub_40512F (unsigned int a1, __int64 a2,
			       unsigned __int64 a3);
__int64 __fastcall sub_405190 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       _QWORD * a5, __int64 a6);
__int64 __fastcall sub_4053CD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       int *a5);
__int64 __fastcall sub_40541F (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4054A4 (signed __int64 a1);
__int64 __fastcall sub_4054BE (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4054F1 (unsigned __int64 a1, unsigned __int64 a2);
__int64 sub_405520 ();
__int64 __fastcall sub_405548 (unsigned __int64 * a1, __int64 a2, int a3);
signed __int64 __fastcall sub_4055A6 (signed __int64 a1, signed __int64 a2,
				      __int64 a3, unsigned __int64 * a4,
				      __int64 a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_4058EF (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3);
__int64 sub_405937 ();
__int64 __fastcall sub_405964 (__int64 a1);
__int64 __fastcall sub_4059FB (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405ACE (__int64 a1, unsigned int *a2);
signed __int64 __fastcall sub_405B8D (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23, int *a24,
				      int a25, __int64 a26);
__int64 sub_406048 ();		// weak
__int64 sub_4064C4 ();
__int64 sub_40651A ();
__int64 __fastcall sub_406530 (signed __int64 a1);
unsigned __int64 __fastcall sub_40654A (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_4065AF (__int64 a1, signed __int64 a2);
__int64 __fastcall sub_4065DD (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, unsigned __int64 a7,
			       __int64 a8);
__int64 __fastcall sub_4066AA (__int64 a1, __int64 a2);
__int64 sub_40670B ();
__int64 __fastcall sub_406713 (__int64 a1);
_BYTE *__fastcall sub_4067A1 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
signed __int64 __fastcall sub_406ADC (__int64 a1, __int64 a2);
__int64 __fastcall sub_406B5F (__int64 a1, __int64 a2);
__int64 sub_406BEF ();
__int64 sub_406C02 ();
_BOOL8 __fastcall sub_406C10 (_BYTE * a1, __int64 a2);
__int64 __fastcall sub_406C57 (unsigned __int64 a1, _DWORD * a2,
			       unsigned __int64 a3, _DWORD * a4,
			       __int64 * a5);
signed __int64 sub_406D7B ();
signed __int64 __fastcall sub_406DAD (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11);
_DWORD *__fastcall sub_406FBA (signed __int64 a1, unsigned __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       signed __int64 * a5);
_BYTE *__fastcall sub_40759D (int a1, unsigned __int64 a2, _DWORD * a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, __int64 a12, __int64 a13,
			      __int64 a14, unsigned __int64 a15,
			      unsigned __int64 a16, __int64 a17);
__int64 __fastcall sub_407BB5 ();	// weak
signed __int64 __fastcall sub_407D7B (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
__int64 __fastcall sub_407F8E ();	// weak
__int64 __fastcall sub_40812F (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40DCCC (_DWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
long double __fastcall sub_40DD14 (_DWORD * a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_40DD95 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_40E1BA (_BYTE * a1, signed __int64 a2,
				      unsigned __int64 * a3);
_BOOL8 __fastcall sub_40ED1F (double a1);
_BOOL8 sub_40ED47 ();
void (*sub_40ED80 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_40EDD7;		// weak
_UNKNOWN unk_40EDF1;		// weak
_UNKNOWN unk_40EDF3;		// weak
_UNKNOWN unk_40EDF6;		// weak
_UNKNOWN unk_40EDF9;		// weak
_UNKNOWN unk_40EDFC;		// weak
_UNKNOWN unk_40EDFF;		// weak
_UNKNOWN unk_40EE00;		// weak
_UNKNOWN unk_40EE02;		// weak
_UNKNOWN unk_40EE05;		// weak
_UNKNOWN unk_411233;		// weak
_UNKNOWN unk_411387;		// weak
_UNKNOWN unk_411394;		// weak
_UNKNOWN unk_4113B8;		// weak
int dword_411820[18] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446, 0 };	// idb

__int64 qword_613000 = -1LL;	// weak
															 // weak
__int64 qword_613420 = 4260640LL;	// weak
int dword_613428 = 1;		// weak
__int64 qword_613478 = 6370432LL;	// weak
__int64 qword_613480 = 256LL;	// weak
__int64 qword_613488 = 6372544LL;	// weak
int dword_613490 = 1;		// weak
int dword_613494 = 63;		// weak
int dword_613498 = 1;		// weak
int dword_61349C = 1;		// weak
__int64 qword_6134C0;		// weak
__int64 qword_6134C8;		// weak
__int64 qword_6134D0;		// weak
__int64 qword_6134E0;		// weak
__int64 qword_6134E8;		// weak
_BYTE byte_613580[256];		// idb
_BYTE byte_613680[256];		// idb
_BYTE byte_613780[1280];	// idb
char byte_613C80;		// weak
char byte_613C81;		// weak
char byte_613C82;		// weak
char byte_613C83;		// weak
char byte_613C84;		// weak
char byte_613C88;		// weak
__int64 qword_613C90;		// weak
__int64 qword_613C98;		// weak
int dword_613E00;		// weak
int dword_613E04;		// weak
int dword_613E08;		// weak
__int64 qword_613E10;		// weak
__int64 qword_613E38;		// weak
__int64 qword_613E58;		// weak

//----- (0000000000401778) ----------------------------------------------------


//----- (0000000000401C90) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
__int64 __fastcall
sub_401EB0 (unsigned __int8 * a1, __int64 a2,
	    __int64 (__fastcall * a3) (unsigned __int8 *, __int64))
{
  unsigned __int8 *v3;		// r13
  __int64 (__fastcall * v4) (unsigned __int8 *, __int64);	// r15
  unsigned __int64 v5;		// rbx
  unsigned __int64 v6;		// rdi
  signed int v7;		// ebp
  __int64 result;		// rax
  unsigned __int64 v9;		// r12
  signed __int64 v10;		// r14
  unsigned __int8 *v11;		// rdi
  __int64 v12;			// rdx
  unsigned int *v13;		// rax
  int v14;			// eax

  v3 = a1;
  v4 = a3;
  v5 = 0LL;
  v6 = 0LL;
  v7 = 0x7FFFFFFF;
  while (1)
    {
      while (v6 < v5)
	{
	  if (v7 != 0x7FFFFFFF)
	    goto LABEL_26;
	  if (!byte_613780[v3[v6]])
	    goto LABEL_7;
	  v9 = v6;
	LABEL_36:
	  if (v9 != v5)
	    goto LABEL_17;
	LABEL_11:
	  v9 = v5 - 1;
	  if (byte_613780[v3[v5 - 1]])
	    {
	      if (v9 < v5)
		goto LABEL_17;
	    }
	  else
	    {
	      v9 = v5;
	    }
	LABEL_15:
	  v10 = v5 - v6;
	  if (v5 == v6)
	    {
	      v6 = v9;
	      v7 = 0x7FFFFFFF;
	    }
	  else
	    {
	      v7 = 0x7FFFFFFF;
	    LABEL_23:
	      v11 = &v3[v6];
	      if (sub_614030 (v11, 1LL, v10, qword_6134C0) != v10)
		{
		  v13 = (unsigned int *) sub_614040 (v11, 1LL, v12);
		  sub_4059FB (1LL, *v13, 4255168LL);
		}
	    LABEL_25:
	      v6 = v9;
	      if (v7 != 0x7FFFFFFF)
		goto LABEL_26;
	    }
	}
      result = v4 (v3, a2);
      v5 = result;
      if (!result)
	return result;
      v6 = 0LL;
      if (v7 == 0x7FFFFFFF)
	{
	  v6 = 0LL;
	  if (byte_613780[*v3])
	    {
	      v9 = 0LL;
	      v6 = 0LL;
	    LABEL_17:
	      v7 = (char) v3[v9];
	      v10 = v9 - v6 + 1;
	      if (v9 && (char) v3[v9 - 1] == v7)
		v10 = v9 - v6;
	      ++v9;
	      if (!v10)
		goto LABEL_25;
	      goto LABEL_23;
	    }
	LABEL_7:
	  v9 = v6;
	  while (1)
	    {
	      v9 += 2LL;
	      if (v9 >= v5)
		break;
	      if (byte_613780[v3[v9]])
		goto LABEL_36;
	    }
	  if (v5 != v9)
	    goto LABEL_15;
	  goto LABEL_11;
	}
    LABEL_26:
      if (v6 < v5)
	{
	  v14 = (char) v3[v6];
	  if (v14 == v7)
	    {
	      while (++v6 < v5)
		{
		  if ((char) v3[v6] != v14)
		    goto LABEL_38;
		}
	    }
	  else
	    {
	    LABEL_38:
	      v7 = 0x7FFFFFFF;
	    }
	}
    }
}
