
/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2018 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include "defs.h"
#include "custom_defs.h"

//-------------------------------------------------------------------------
// Function declarations

__int64 __fastcall sub_621CB8 (_QWORD, _QWORD);
__int64 __fastcall sub_621CC0 (_QWORD, _QWORD);
__int64 __fastcall sub_621CD0 (_QWORD, _QWORD);
// __int64 sub_621CE0(); weak
__int64 __fastcall sub_621CF0 (_QWORD);
__int64 __fastcall sub_621CF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621D00 (_QWORD);
__int64 __fastcall sub_621D08 (_QWORD);
__int64 __fastcall sub_621D10 (_QWORD, _QWORD);
__int64 __fastcall sub_621D18 (_QWORD, _QWORD);
__int64 __fastcall sub_621D20 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621D28 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621D30 (_QWORD);
// __int64 sub_621D38(); weak
__int64 __fastcall sub_621D40 (_QWORD);
__int64 __fastcall sub_621D48 (_QWORD);
__int64 __fastcall sub_621D50 (_QWORD, _QWORD);
__int64 __fastcall sub_621D58 (_QWORD, double);
__int64 __fastcall sub_621D60 (_QWORD, _QWORD);
__int64 __fastcall sub_621D68 (_QWORD, _QWORD);
__int64 __fastcall sub_621D70 (_QWORD);
__int64 __fastcall sub_621D78 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621D80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621D88 (_QWORD, _QWORD);
// __int64 sub_621D90(); weak
__int64 __fastcall sub_621DA8 (_QWORD, _QWORD);
__int64 __fastcall sub_621DB0 (_QWORD, _QWORD);
__int64 __fastcall sub_621DB8 (_QWORD);
__int64 __fastcall sub_621DC0 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621DC8 (_QWORD, _QWORD);
__int64 __fastcall sub_621DE0 (_QWORD);
// long double sub_621DE8(); weak
__int64 __fastcall sub_621DF0 (_QWORD);
__int64 __fastcall sub_621DF8 (_QWORD, _QWORD);
__int64 __fastcall sub_621E00 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E08 (_QWORD, _QWORD);
// __int64 sub_621E10(); weak
__int64 __fastcall sub_621E20 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E28 (_QWORD, _QWORD);
__int64 __fastcall sub_621E30 (_QWORD, _QWORD);
__int64 __fastcall sub_621E38 (_QWORD, _QWORD);
__int64 __fastcall sub_621E40 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E48 (_QWORD);
__int64 __fastcall sub_621E50 (_QWORD);
__int64 __fastcall sub_621E58 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E60 (_QWORD, _QWORD);
__int64 __fastcall sub_621E68 (_QWORD, _QWORD);
double __fastcall sub_621E70 (double, double);
__int64 __fastcall sub_621E80 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621E90 (_QWORD);
__int64 __fastcall sub_621E98 (_QWORD, _QWORD);
__int64 __fastcall sub_621EA0 (_QWORD, _QWORD);
__int64 __fastcall sub_621EA8 (_QWORD);
__int64 __fastcall sub_621EB0 (_QWORD);
__int64 __fastcall sub_621EB8 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621EC0 (_QWORD, _QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621EC8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621ED0 (_QWORD);
long double __fastcall sub_621EE0 (_QWORD);
__int64 __fastcall sub_621EE8 (_QWORD);
__int64 __fastcall sub_621EF0 (_QWORD, _QWORD);
__int64 __fastcall sub_621EF8 (_QWORD, _QWORD, _QWORD);
__int64 __fastcall sub_621F00 (_QWORD);
__int64 __fastcall sub_621F08 (_QWORD);
__int64 __fastcall sub_621F10 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD,
			       _QWORD);
__int64 __fastcall sub_621F18 (_QWORD);
__int64 __fastcall sub_621F20 (_QWORD, _QWORD);
__int64 __fastcall sub_621F28 (_QWORD);
__int64 __fastcall sub_621F30 (_QWORD);
__int64 __fastcall sub_621F38 (_QWORD, _QWORD);
__int64 __fastcall sub_621F40 (_QWORD, _QWORD);
double __fastcall sub_621F48 (_QWORD, _QWORD);
__int64 __fastcall sub_621F50 (_QWORD, _QWORD, _QWORD);
double __fastcall sub_621F58 (_QWORD);
__int64 __fastcall sub_621F60 (_QWORD);
__int64 __fastcall sub_621F68 (_QWORD);
__int64 __fastcall sub_621F70 (_QWORD);
__int64 start ();
__int64 __fastcall sub_4024E0 (_QWORD * a1);
signed __int64 sub_402510 ();
__int64 sub_402550 ();
__int64 sub_402610 ();
__int64 __fastcall sub_402650 ();	// weak
__int64 sub_402710 ();
signed __int64 __fastcall sub_402770 (__int64 a1);
void __fastcall sub_402B70 (unsigned int a1);
signed __int64 __fastcall sub_402DC0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_402E50 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_402E80 (__int64 a1);
unsigned __int64 *__fastcall sub_402E90 (unsigned __int64 * a1,
					 unsigned __int64 * a2, char a3);
unsigned __int64 *__fastcall sub_402F90 (unsigned __int64 * a1,
					 unsigned __int64 * a2);
signed __int64 __fastcall sub_402FA0 (signed __int64 a1, __int64 a2,
				      __int64 a3, __int64 a4, __int64 a5,
				      __int64 a6, __int64 a7, __int64 a8,
				      __int64 a9, __int64 a10, __int64 a11,
				      __int64 a12, __int64 a13);
__int64 __fastcall sub_403040 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13);
__int64 __cdecl sub_4030B0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_403180 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404080 (__int64 a1, __int64 a2, __int64 a3,
			       unsigned int *a4, __int64 a5, __int64 a6,
			       __int64 a7, __int64 a8, __int64 a9,
			       __int64 a10, __int64 a11, __int64 a12,
			       unsigned __int64 a13);
__int64 __cdecl sub_404230 (_QWORD);	// weak
__int64 __fastcall sub_4042D0 (__int64 a1);
__int64 __fastcall sub_4042F0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_404380 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11,
			       __int64 a12, unsigned __int64 a13);
void *__fastcall sub_4043A0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     _QWORD * a5, __int64 a6);
void *__fastcall sub_404600 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			     int *a5);
__int64 __fastcall sub_404670 ();	// weak
__int64 __fastcall sub_404700 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404720 (__int64 a1, __int64 a2);
__int64 __fastcall sub_404760 (__int64 a1, unsigned __int64 * a2);
__int64 sub_4047C0 ();
__int64 __fastcall sub_4047F0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_4048E0 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_404910 (_BYTE * a1, __int64 * a2, __int64 a3,
				      __int64 * a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9);
__int64 __fastcall sub_404FB0 (__int64 a1, unsigned __int64 a2);
__int64 __fastcall sub_405000 (__int64 a1);
__int64 sub_4050B0 ();
__int64 __fastcall sub_4050F0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4051D0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_405260 (__int64 a1, __int64 a2);
__int64 sub_4052F0 ();
__int64 __fastcall j__sub_621DD0 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_405310 (__int64 a1, int *a2);
signed __int64 __fastcall sub_4053F0 (int a1, _QWORD * a2, _BYTE * a3,
				      _QWORD * a4, signed int *a5, int a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20, __int64 a21,
				      __int64 a22, __int64 a23,
				      signed int *a24, int a25, __int64 a26);
__int64 sub_405970 ();		// weak
__int64 sub_405EC0 ();
__int64 sub_405F20 ();
__int64 __fastcall sub_405F40 (signed __int64 a1);
unsigned __int64 __fastcall sub_405F60 (_DWORD * a1, unsigned __int8 * a2,
					__int64 a3, __int64 a4, __int64 a5,
					__int64 a6, __int64 a7);
__int64 __fastcall sub_405FD0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_406010 (_QWORD * a1);
signed __int64 __fastcall sub_406060 (_BYTE * a1, __int64 a2, char a3);
__int64 __fastcall sub_406190 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4061B0 (__int64 a1, unsigned int a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5);
signed __int64 __fastcall sub_4063E0 (__int64 a1, __int64 a2,
				      signed __int64 a3, __int64 a4,
				      __int64 a5, __int64 a6);
__int64 __fastcall sub_406450 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
__int64 __fastcall sub_4064C0 (_QWORD * a1,
			       __int64 (__fastcall * a2) (__int64, _QWORD *),
			       __int64 a3);
signed __int64 __fastcall sub_406520 (__int64 a1, unsigned __int64 a2);
signed __int64 __fastcall sub_4065C0 (_QWORD * a1, __int64 a2);
_QWORD *__fastcall sub_406630 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_406770 (_QWORD * a1, __int64 a2);
signed __int64 __fastcall sub_4067C0 (_QWORD * a1, _QWORD * a2, __int64 a3);
void __fastcall sub_4068A0 (_QWORD * a1);
__int64 __fastcall sub_406920 (_QWORD);	// weak
__int64 __fastcall sub_406AD0 (_QWORD);	// weak
__int64 __fastcall sub_4070D0 (_QWORD, _QWORD);	// weak
__int64 __fastcall sub_4071D0 (_QWORD * a1, __int64 a2);
__int64 __fastcall sub_407260 (_QWORD * a1);
__int64 __fastcall sub_407280 (_QWORD * a1);
__int64 __fastcall sub_4072B0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4072D0 (__int64 * a1, __int64 a2, __int64 a3);
signed __int64 __fastcall sub_4074C0 (__int64 * a1, __int64 a2, __int16 a3);
__int64 __fastcall sub_407570 (__int64 * a1, __int64 a2, __int64 a3,
			       __int64 a4, unsigned int a5);
__int64 __fastcall sub_4077F0 (_QWORD * a1);
__int64 __fastcall sub_407850 (__int64 a1);
__int64 __fastcall sub_407890 (_QWORD * a1);
void __fastcall sub_407A00 (_QWORD * a1);
__int64 __fastcall sub_407AC0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_407B30 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407DA0 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_407E00 (__int64 a1, __int64 * a2, __int64 a3);
__int64 __fastcall sub_407E60 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 a4, unsigned int a5);
void __fastcall sub_407F60 (signed __int64 * a1, __int64 * a2,
			    signed __int64 a3);
__int64 __fastcall sub_407FA0 (__int64 a1, __int64 a2);
__int64 __fastcall sub_408030 (__int64 a1, __int64 a2);
signed __int64 __fastcall sub_4080A0 (signed __int64 a1, _QWORD * a2,
				      __int64 a3);
signed __int64 __fastcall sub_408120 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15,
				      __int64 a16, __int64 a17, __int64 a18,
				      __int64 a19, __int64 a20);
signed __int64 __fastcall sub_408230 (_QWORD * a1, signed int *a2,
				      signed __int64 * a3,
				      signed __int64 * a4,
				      const union __m128i *a5);
_QWORD *__fastcall sub_408300 (_QWORD ** a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6,
			       __int64 a7);
signed __int64 __fastcall sub_4083C0 (_DWORD * a1, __int64 * a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, char a9);
signed __int64 __fastcall sub_408660 (_QWORD * a1, _QWORD * a2, _QWORD * a3,
				      __int64 a4);
__int64 __fastcall sub_4087B0 (_QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_4089A0 (__int64 a1, __int64 * a2, __int64 a3,
				      int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int128 a10, __int64 a11, __int64 a12,
				      __int64 a13, __int64 a14, __int64 a15);
signed __int64 __fastcall sub_408C20 (_QWORD * a1, _QWORD * a2, __int64 a3,
				      unsigned int a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
signed __int64 __fastcall sub_408D40 (_QWORD * a1, __int64 * a2, _QWORD * a3);
signed __int64 __fastcall sub_408DD0 (__int64 * a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_408F90 (_DWORD * a1, _QWORD * a2, __int64 a3,
			       unsigned int a4);
_QWORD *__fastcall sub_409340 (_DWORD * a1, __int64 * a2, __int64 a3);
signed __int64 __fastcall sub_409570 (__int64 * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7, __int64 a8, __int64 a9,
				      __int64 a10);
__int64 __fastcall sub_409620 ();	// weak
bool __fastcall sub_409930 (__int64 a1, _QWORD * a2, __int64 a3, __int64 a4,
			    __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			    __int64 a9, __int64 a10, __int64 a11, __int64 a12,
			    __int64 a13, __int64 a14, __int64 a15,
			    __int64 a16, __int64 a17, __int64 a18,
			    __int64 a19, __int64 a20, __int64 a21,
			    __int64 a22, __int64 a23, __int64 a24);
__int64 __fastcall sub_40A420 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40A5E0 (_QWORD * a1, __int64 a2, __int64 a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16);
signed __int64 __fastcall sub_40A850 (__int64 a1, __int64 a2, char a3);
signed __int64 __fastcall sub_40A920 (__int64 a1, __int64 a2, __int64 a3);
__int64 __fastcall sub_40AA40 (_QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40B1E0 (__int64 a1, __int64 a2, __int64 * a3,
			       __int64 a4);
__int64 __fastcall sub_40B360 (signed __int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, _QWORD * a6);
signed __int64 __fastcall sub_40B430 (__int64 a1, _QWORD * a2, __int64 * a3,
				      __int64 * a4, _QWORD * a5,
				      signed __int64 a6, __int64 a7,
				      __int64 a8, __int64 a9, __int64 a10,
				      __int64 a11, __int64 a12, __int64 a13,
				      __int64 a14, __int64 a15, __int64 a16);
__int64 __fastcall sub_40BC50 ();	// weak
__int64 __fastcall sub_40BEB0 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD);	// weak
signed __int64 __fastcall sub_40C310 (__int64 a1, _QWORD * a2, __int64 a3,
				      __int64 a4, __int64 a5);
__int64 __fastcall sub_40C5C0 (_QWORD * a1, _QWORD * a2, __int64 a3,
			       __int64 * a4, char a5, __int64 a6, __int64 a7);
__int64 __fastcall sub_40CDF0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40D570 (_QWORD * a1, __int64 * a2, _QWORD * a3,
			       __int64 a4, __int64 a5);
__int64 __fastcall sub_40D720 (__int64 * a1, _QWORD * a2, _QWORD * a3,
			       __int64 a4, __int64 a5, __int64 a6, __int64 a7,
			       __int64 a8, __int64 a9, __int64 a10,
			       __int64 a11, __int64 a12, __int64 a13,
			       __int64 a14, __int64 a15, __int64 a16,
			       __int64 a17, __int64 a18, __int64 a19,
			       __int64 a20, __int64 a21, __int64 a22,
			       __int64 a23, __int64 a24, __int64 a25,
			       __int64 a26);
__int64 __fastcall sub_40DF50 ();	// weak
__int64 __fastcall sub_40E120 (_QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_40E990 ();	// weak
__int64 __fastcall sub_40ECB0 (__int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
signed __int64 __fastcall sub_410490 (_DWORD * a1, __int64 a2, _BYTE * a3,
				      int a4, char a5, char a6, char a7);
__int64 __fastcall sub_4106E0 (_QWORD, _QWORD, _QWORD);	// weak
signed __int64 __fastcall sub_410D80 (__int64 a1, unsigned __int8 * a2,
				      __int64 a3);
__int64 __fastcall sub_410E40 (_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, __int16, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_412290 (_QWORD, _QWORD);	// weak
signed __int64 *__fastcall sub_412410 (__int64 a1, __int64 * a2, __int64 a3,
				       __int64 a4, __int64 a5, _DWORD * a6,
				       __int64 a7, __int64 a8, __int64 a9,
				       __int64 a10, __int64 a11, __int64 a12,
				       __int64 a13, __int64 a14, char a15);
__int64 __fastcall sub_4125B0 (_DWORD, _DWORD, char, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD, char);	// weak
__int64 __fastcall sub_413300 (__int64 a1);
__int64 __fastcall sub_4133A0 (_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD);	// weak
__int64 __fastcall sub_413840 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5);
signed __int64 __fastcall sub_413860 (__int64 a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      unsigned __int64 a7, __int64 a8);
signed __int64 __fastcall sub_413930 (__int64 a1, __int64 a2);
__int64 sub_4139A0 ();
signed __int64 __fastcall sub_4139B0 (__int64 a1);
_BYTE *__fastcall sub_413A50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			      __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			      __int64 a9, __int64 a10, __int64 a11,
			      __int64 a12, __int64 a13, __int64 a14,
			      __int64 a15, __int64 a16);
__int64 __fastcall sub_413DA0 (unsigned __int64 a1, unsigned int *a2,
			       unsigned __int64 a3, unsigned int *a4,
			       __int64 * a5);
_DWORD *__fastcall sub_413F00 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7, __int64 a8,
			       __int64 a9, __int64 a10, __int64 a11);
_DWORD *__fastcall sub_414170 (unsigned __int64 a1, __int64 a2,
			       unsigned __int64 a3, unsigned int *a4,
			       unsigned __int64 * a5);
_BYTE *__fastcall sub_414730 (int a1, unsigned __int64 a2, unsigned int *a3,
			      __int64 a4, int a5, __int64 a6, __int64 a7,
			      __int64 a8, __int64 a9, __int64 a10,
			      __int64 a11, unsigned __int64 a12, __int64 a13,
			      unsigned __int64 a14, __int64 a15);
__int64 __fastcall sub_414CD0 ();	// weak
__int64 __fastcall sub_414E50 (__int64 a1, __int64 a2, __int64 a3, __int64 a4,
			       __int64 a5, __int64 a6, __int64 a7);
__int64 __cdecl sub_415070 (_QWORD);	// weak
__int64 __cdecl sub_4151E0 (_QWORD);	// weak
signed __int64 __fastcall sub_41A7B0 (_DWORD * a1, __int64 a2, __int64 a3,
				      __int64 a4, __int64 a5, __int64 a6,
				      __int64 a7);
long double __fastcall sub_41A7F0 (signed int *a1, __int64 a2, __int64 a3,
				   __int64 a4, __int64 a5, __int64 a6,
				   __int64 a7, __int64 a8, __int64 a9);
signed __int64 __fastcall sub_41A870 (int *a1, unsigned __int64 * a2);
signed __int64 __fastcall sub_41AA90 (unsigned __int8 * a1,
				      signed __int64 * a2,
				      unsigned __int64 * a3);
bool __fastcall sub_41B6E0 (double a1);
bool sub_41B710 ();
void (*sub_41B750 ()) ();

//-------------------------------------------------------------------------
// Data declarations
extern __int64 slotvec0;
extern __int64 slot0[32];
extern __int64 tm_zero_buffer[7];

_UNKNOWN unk_41B87B;		// weak
_UNKNOWN unk_41B996;		// weak
_UNKNOWN unk_41C478;		// weak
_UNKNOWN unk_41CE00;		// weak
_UNKNOWN unk_41CE10;		// weak
_UNKNOWN unk_41CFF3;		// weak
_UNKNOWN unk_41DE46;		// weak
_UNKNOWN unk_41DE6A;		// weak
int dword_41E160[17] = { 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 841886501, 723845220, 6566446 };	// idb

__int64 qword_621050 = -1LL;	// weak
__int64 qword_6214C0 = 4310099LL;	// weak
int dword_6214C8 = 6;		// weak
__int64 qword_6214D0 = 1LL;	// weak
char byte_6214D8 = '\x01';	// weak
__int64 qword_6214E0 = 1LL;	// weak
__int64 qword_6214E8 = 1LL;	// weak
__int64 qword_6214F0 = 4310080LL;	// weak
__int64 qword_621500 = 4307100LL;	// weak
__int64 qword_621508 = 4307100LL;	// weak
__int64 qword_621510 = 4307316LL;	// weak
int dword_621520 = 1;		// weak
_UNKNOWN unk_621540;		// weak
__int64 qword_621578 = 6428032LL;	// weak
__int64 qword_621580 = 256LL;	// weak
__int64 qword_621588 = 6429440LL;	// weak
int dword_621590 = 1;		// weak
int dword_621594 = 63;		// weak
int dword_621598 = 1;		// weak
int dword_62159C = 1;		// weak
__int64 qword_6215C0;		// weak
__int64 qword_6215C8;		// weak
__int64 qword_6215D0;		// weak
__int64 qword_6215E0;		// weak
__int64 qword_6215E8;		// weak
__int64 qword_621680;		// weak
char byte_621688;		// weak
__int64 qword_621690;		// weak
__int64 qword_621698;		// weak
_UNKNOWN unk_6216A0;		// weak
__int64 qword_6216A8;		// weak
__int64 qword_6216B0;		// weak
__int64 qword_6216B8;		// weak
__int64 qword_6216C0;		// weak
__int64 qword_6216C8;		// weak
__int64 qword_6216D0;		// weak
__int64 qword_6216D8;		// weak
__int64 qword_6216E0;		// weak
__int64 qword_6216E8;		// weak
__int64 qword_621AC0;		// weak
char byte_621AC8;		// weak
__int64 qword_621AD0;		// weak
__int64 qword_621AD8;		// weak
int dword_621C40;		// weak
int dword_621C44;		// weak
int dword_621C48;		// weak
__int64 qword_621C50;		// weak
__int64 qword_621C78;		// weak
__int64 qword_621C98;		// weak

//----- (00000000004019E0) ----------------------------------------------------


//----- (0000000000401F90) ----------------------------------------------------


//----- (00000000004024C4) ----------------------------------------------------
// bad sp value at call has been detected, the output may be wrong!
void __fastcall
sub_402B70 (unsigned int a1)
{
  __int64 v1;			// rbx
  __int64 v2;			// rsi
  signed __int64 *v3;		// rbx
  signed __int64 v4;		// rsi
  signed __int64 v5;		// rbx
  __int64 v6;			// rax
  __int64 v7;			// rax
  signed __int64 retaddr;	// [rsp+88h] [rbp+0h]

  if (!a1)
    goto LABEL_4;
  sub_621DC0 (qword_6215E0, 4307392LL, qword_621AD8);
  while (1)
    {
      sub_621ED0 (a1);
    LABEL_4:
      sub_621CC0 (4307432LL, qword_621AD8);
      v1 = qword_6215C0;
      sub_621DC8 (4307472LL, qword_6215C0);
      sub_621DC8 (4307536LL, v1);
      sub_621DC8 (4307592LL, v1);
      sub_621DC8 (4307672LL, v1);
      sub_621DC8 (4307888LL, v1);
      sub_621DC8 (4308336LL, v1);
      sub_621DC8 (4308480LL, v1);
      sub_621DC8 (4308528LL, v1);
      sub_621DC8 (4308584LL, v1);
      v2 = v1;
      v3 = &retaddr;
      sub_621DC8 (4308800LL, v2);
      retaddr = 4306901LL;
      v4 = 4306901LL;
      do
	{
	  if (!(unsigned int) sub_621E68 (4306903LL, v4))
	    break;
	  v3 += 2;
	  v4 = *v3;
	}
      while (*v3);
      v5 = v3[1];
      if (v5)
	break;
      sub_621CC0 (4307013LL, 4306999LL);
      v7 = sub_621E98 (5LL, 0LL);
      if (v7 && (unsigned int) sub_621E00 (v7, 4307036LL, 3LL))
	{
	  v5 = 4306903LL;
	  goto LABEL_15;
	}
      sub_621CC0 (4309256LL, 4309144LL);
    LABEL_17:
      v5 = 4306903LL;
    LABEL_11:
      sub_621CC0 (4309288LL, v5);
    }
  sub_621CC0 (4307013LL, 4306999LL);
  v6 = sub_621E98 (5LL, 0LL);
  if (v6 && (unsigned int) sub_621E00 (v6, 4307036LL, 3LL))
  LABEL_15:
    sub_621CC0 (4309184LL, 4306903LL);
  sub_621CC0 (4309256LL, 4309144LL);
  if (v5 != 4306903)
    goto LABEL_11;
  goto LABEL_17;
}
