typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;
typedef long __int64_t;
typedef unsigned long __uint64_t;
typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;
typedef long __quad_t;
typedef unsigned long __u_quad_t;
typedef long __intmax_t;
typedef unsigned long __uintmax_t;
typedef unsigned long __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long __ino_t;
typedef unsigned long __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long __nlink_t;
typedef long __off_t;
typedef long __off64_t;
typedef int __pid_t;
typedef struct {
    int __val[2];
} __fsid_t;
typedef long __clock_t;
typedef unsigned long __rlim_t;
typedef unsigned long __rlim64_t;
typedef unsigned int __id_t;
typedef long __time_t;
typedef unsigned int __useconds_t;
typedef long __suseconds_t;
typedef int __daddr_t;
typedef int __key_t;
typedef int __clockid_t;
typedef void *__timer_t;
typedef long __blksize_t;
typedef long __blkcnt_t;
typedef long __blkcnt64_t;
typedef unsigned long __fsblkcnt_t;
typedef unsigned long __fsblkcnt64_t;
typedef unsigned long __fsfilcnt_t;
typedef unsigned long __fsfilcnt64_t;
typedef long __fsword_t;
typedef long __ssize_t;
typedef long __syscall_slong_t;
typedef unsigned long __syscall_ulong_t;
typedef __off64_t __loff_t;
typedef char *__caddr_t;
typedef long __intptr_t;
typedef unsigned int __socklen_t;
typedef int __sig_atomic_t;
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;
typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;
typedef signed char int_fast8_t;
typedef long int_fast16_t;
typedef long int_fast32_t;
typedef long int_fast64_t;
typedef unsigned char uint_fast8_t;
typedef unsigned long uint_fast16_t;
typedef unsigned long uint_fast32_t;
typedef unsigned long uint_fast64_t;
typedef long intptr_t;
typedef unsigned long uintptr_t;
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
struct helper_ucomisd_wrapper_96_ret_type;
struct type_5;
struct type_7;
struct helper_ucomisd_wrapper_96_ret_type {
    uint64_t field_0;
    unsigned char field_1;
};
struct type_5 {
};
struct type_7 {
};
extern uint64_t revng_init_local_sp(uint64_t param_0);
extern uint64_t init_rbx(void);
extern uint64_t init_rbp(void);
extern void indirect_placeholder(void);
extern uint64_t init_state_0x8558(void);
extern unsigned char init_state_0x8549(void);
extern unsigned char init_state_0x854c(void);
extern uint64_t init_cc_src2(void);
extern uint64_t init_r13(void);
extern uint64_t init_r12(void);
extern uint64_t init_rax(void);
extern uint64_t helper_cc_compute_all_wrapper(uint64_t param_0, uint64_t param_1, uint64_t param_2, uint32_t param_3);
extern struct helper_ucomisd_wrapper_96_ret_type helper_ucomisd_wrapper_96(struct type_5 *param_0, struct type_7 *param_1, struct type_7 *param_2, uint64_t param_3, uint64_t param_4, unsigned char param_5, unsigned char param_6);
uint64_t bb_xstrtod(uint64_t rcx, uint64_t rdi, uint64_t rsi, uint64_t rdx) {
    struct helper_ucomisd_wrapper_96_ret_type var_19;
    uint64_t var_0;
    uint64_t var_1;
    uint64_t var_2;
    uint64_t var_3;
    uint64_t var_4;
    uint64_t var_5;
    uint64_t var_6;
    uint64_t var_7;
    unsigned char var_8;
    unsigned char var_9;
    uint64_t *var_10;
    uint64_t var_11;
    uint64_t *var_12;
    uint64_t var_13;
    uint64_t state_0x8558_0;
    struct helper_ucomisd_wrapper_96_ret_type var_14;
    uint64_t var_15;
    uint64_t rax_0;
    uint64_t var_16;
    uint64_t rcx1_0;
    unsigned char var_17;
    uint64_t var_18;
    uint64_t rax_2;
    uint64_t var_20;
    uint64_t var_21;
    uint64_t var_22;
    uint64_t local_sp_0;
    uint64_t storemerge;
    uint64_t var_23;
    uint64_t rax_1;
    uint64_t state_0x8558_1;
    uint64_t state_0x8558_2;
    var_0 = revng_init_local_sp(0UL);
    var_1 = init_rax();
    var_2 = init_rbx();
    var_3 = init_rbp();
    var_4 = init_r13();
    var_5 = init_cc_src2();
    var_6 = init_state_0x8558();
    var_7 = init_r12();
    var_8 = init_state_0x8549();
    var_9 = init_state_0x854c();
    *(uint64_t *)(var_0 + (-8L)) = var_4;
    *(uint64_t *)(var_0 + (-16L)) = var_7;
    *(uint64_t *)(var_0 + (-24L)) = var_3;
    *(uint64_t *)(var_0 + (-32L)) = var_2;
    var_10 = (uint64_t *)(var_0 + (-80L));
    *var_10 = 4208523UL;
    indirect_placeholder();
    *(uint32_t *)var_1 = 0U;
    var_11 = var_0 + (-88L);
    var_12 = (uint64_t *)var_11;
    *var_12 = 4208540UL;
    indirect_placeholder();
    var_13 = *(uint64_t *)(var_0 + (-64L));
    state_0x8558_0 = var_6;
    rax_0 = var_1;
    rcx1_0 = var_13;
    rax_2 = 0UL;
    local_sp_0 = var_11;
    storemerge = 0UL;
    rax_1 = 1UL;
    state_0x8558_1 = var_6;
    state_0x8558_2 = var_6;
    if (var_13 == rdi) {
        rax_1 = storemerge;
        state_0x8558_1 = state_0x8558_0;
        rax_2 = storemerge;
        state_0x8558_2 = state_0x8558_0;
        if (rsi == 0UL) {
            *(uint64_t *)rdx = state_0x8558_2;
            return rax_2;
        }
        var_23 = *(uint64_t *)(local_sp_0 + 24UL);
        rcx1_0 = var_23;
        *(uint64_t *)rsi = rcx1_0;
        rax_2 = rax_1;
        state_0x8558_2 = state_0x8558_1;
        *(uint64_t *)rdx = state_0x8558_2;
        return rax_2;
    }
    if (rsi == 0UL) {
        var_17 = *(unsigned char *)var_13;
        var_18 = (uint64_t)var_17;
        rax_0 = 0UL;
        if (var_17 == '\x00') {
            *(uint64_t *)rdx = state_0x8558_2;
            return rax_2;
        }
        var_19 = helper_ucomisd_wrapper_96((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_6, *(uint64_t *)4249472UL, var_8, var_9);
        var_20 = var_19.field_0;
        rax_2 = 1UL;
        var_21 = helper_cc_compute_all_wrapper(var_18, var_20, var_5, 1U);
        if ((var_20 & 4UL) != 0UL & (var_21 & 64UL) == 0UL) {
            *(uint64_t *)rdx = state_0x8558_2;
            return rax_2;
        }
    }
    var_14 = helper_ucomisd_wrapper_96((struct type_5 *)(0UL), (struct type_7 *)(776UL), (struct type_7 *)(2824UL), var_6, *(uint64_t *)4249472UL, var_8, var_9);
    var_15 = var_14.field_0;
    if ((var_15 & 4UL) != 0UL) {
        var_16 = helper_cc_compute_all_wrapper(rsi, var_15, var_5, 1U);
        if ((var_16 & 64UL) == 0UL) {
            *(uint64_t *)rsi = rcx1_0;
            rax_2 = rax_1;
            state_0x8558_2 = state_0x8558_1;
            *(uint64_t *)rdx = state_0x8558_2;
            return rax_2;
        }
    }
    *var_10 = var_6;
    var_22 = var_0 + (-96L);
    *(uint64_t *)var_22 = 4208627UL;
    indirect_placeholder();
    state_0x8558_0 = *var_12;
    local_sp_0 = var_22;
    storemerge = (rax_0 & (-256L)) | (*(uint32_t *)rax_0 != 34U);
}
